package com.adeo.merchandising.storeportal.model.exceptions.common;

import com.adeo.merchandising.storeportal.model.common.BusinessConstants;
import com.adeo.merchandising.storeportal.model.common.SPApplicationModuleImpl;


import com.adeo.merchandising.storeportal.model.common.SPViewObjectImpl;

import java.sql.SQLException;

import java.text.MessageFormat;

import java.util.Enumeration;
import java.util.Locale;
import java.util.ResourceBundle;
import java.util.logging.Level;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.ValidationException;
import oracle.jbo.ViewCriteria;
import oracle.jbo.common.GenericResourceBundleDef;

import oracle.retail.apps.rms.common.model.adfbc.RmsViewObjectImpl;
import oracle.retail.apps.rms.common.model.validation.ErrorType;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jul 30 10:38:42 BST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ExceptionsAMImpl extends SPApplicationModuleImpl {
    
    private static final ADFLogger _logger = ADFLogger.createADFLogger(ExceptionsAMImpl.class);
    private static final String UNKNOWN_ERROR_KEY =
        "Error code not found. Please contact System Administrator";
    private static final String NULL_ERROR_KEY =
        "Error code is blank. Please contact System Administrator";
    
    /**
     * This is the default constructor (do not remove).
     */
    public ExceptionsAMImpl() {
    }

    /**
     * Container's getter for RtkErrors1.
     * @return RtkErrors1
     */
    public SPViewObjectImpl getRtkErrors1() {
        return (SPViewObjectImpl)findViewObject("RtkErrors1");
    }


    public class RtkErrorsResourceBundle extends ResourceBundle {

        private Locale locale = getSession().getLocale();

        public RtkErrorsResourceBundle() {
            _logger.fine("Rtk Resource bunel empty constructor");

        }

        public RtkErrorsResourceBundle(Locale locale) {
            _logger.fine("Rtk Resource bunel 1 arg constructor, locale =" + this.locale);

            _logger.fine("Langauage : " + getLanguage());
        }

        protected Object handleGetObject(String key) {
            _logger.fine("Locale : " + locale.toString());
            String message = readFormattedTextFromRtkErrors(key, null, locale);
            Matcher matcher = pattern.matcher(message);
            return substituePlaceHolder(matcher, message);
        }

        public Enumeration<String> getKeys() {
            return null;
        }
    }

    public class RtkErrorsResourceBundleDef extends GenericResourceBundleDef {
        public RtkErrorsResourceBundleDef() {
            super(getApplicationModuleDef(), RtkErrorsResourceBundle.class.getCanonicalName());
        }

        @Override
        public ResourceBundle createResourceBundle(Locale locale) {
            _logger.fine("Creation Resource Bundle called, locale = " + locale.toString());
            return new RtkErrorsResourceBundle(locale);
        }

    }


    private static Pattern pattern = Pattern.compile("%s(\\d+)");

    private static String substituePlaceHolder(Matcher matcher, String input) {
        matcher.reset();
        boolean result = matcher.find();
        if (result) {
            StringBuffer sb = new StringBuffer();
            do {
                String group = matcher.group(1);
                Integer groupInt = Integer.valueOf(group);
                matcher.appendReplacement(sb, "{" + (groupInt.intValue() - 1) + "}");
                result = matcher.find();
            } while (result);
            matcher.appendTail(sb);
            return sb.toString();
        }
        return input;

    }

    /**
     * This method is used to provide localized RTK messages from the database
     * for various validations.
     * @param key the key as used in the original Forms application (example: ENTER_FULL_ADDR)
     * @return the localized text of the message
     */
    public String getRtkErrorMessage(String key) {
        return readFormattedTextFromRtkErrors(key, null, null);
    }

    /**
     * This method is used to provide localized RTK messages from the database
     * for various validations.
     * @param key the key as used in the original Forms application (example: ENTER_FULL_ADDR)
     * @param params the params substituted for positional params appear in the 'key' string
     * @param locale the locale for which the string has to be localized
     * @return the localized text of the message
     */
    public String getRtkErrorMessage(String key, String[] params, Locale locale) {
        return readFormattedTextFromRtkErrors(key, params, locale);
    }

    protected String readFormattedTextFromRtkErrors(String key, String[] params, Locale locale) {
        //TODO expose RTK_TYPE to caller
        if (_logger.isInfo()) {
            _logger.info("Client locale is " + locale);
            _logger.info("Parameters are ");
            if (params != null) {
                for (String param : params) {
                    _logger.info(param + " ");
                }
            }

            _logger.info("Key is " + key);
        }
        String message = null;
        if (key == null || key.isEmpty()) {
            message = NULL_ERROR_KEY;
            _logger.warning("Null error key is passed from client");
            return message;
        }
        if (locale == null || locale.toString().isEmpty()) {
            locale = getSession().getLocale();
            // Use getLanguage from RetailAppModule
            if (locale == null)
                locale = Locale.getDefault();
            if (_logger.isFine())
                _logger.fine("Overriding with sesion locale " + locale);
        }
        if (!isValidLocale(locale.getLanguage())) {
            locale = getSession().getLocale();
            if (locale == null)
                locale = Locale.getDefault();
            _logger.warning("Client locale is invalid. Overriding with session locale " + locale);
        }
        String language = locale.getLanguage().toUpperCase();

        ViewCriteria rtkErrorsVC = getRtkErrors1().getViewCriteria("RtkErrorsVOCriteria");
        getRtkErrors1().setNamedWhereClauseParam("bindKey", key);
        getRtkErrors1().applyViewCriteria(rtkErrorsVC);
        getRtkErrors1().executeQuery();

        RowSet rowSet = getRtkErrors1().getRowSet();
        if (rowSet != null && rowSet.getRowCount() > 0) {
            Row row = rowSet.getAllRowsInRange()[0];
            message = (String)row.getAttribute("RtkText");
        } else {
            //TODO if null then get ein default language from system options
            // empty or null rowset
            message = key;
            _logger.fine("Error key passed doesn't have matching error text in RTK_ERRORS or alternatively this key [" +
                         key + "] might be a message itself");
        }
        if (rowSet != null) {

            rowSet.closeRowSet();

        }
        // Added this code to handle the Apostrophe problem
        // for the messages which are coming from DB having Apostrophe
        // code edited on 30/03/2016
        if (message.contains("'")) {
            message = message.replace("'", "''");
        }
        return message;
    }

    public boolean isValidLocale(String value) {
        Locale[] locales = Locale.getAvailableLocales();
        for (Locale l : locales) {
            if (l.getLanguage().equals(value)) {
                return true;
            }
        }
        return false;
    }


    public void raiseValidationException(String errorCode) {
        this.raiseValidationException(errorCode, null);
    }

    public void raiseValidationException(String errorCode, Object... params) {
        String[] paramsArr = null;
        if (params != null) {
            int numParams = params.length;
            paramsArr = new String[numParams];
            for (int i = 0; i < numParams; i++) {
                if (params[i] != null) {
                    paramsArr[i] = params[i].toString();
                } else {
                    paramsArr[i] = null;
                }
            }
        }
        raiseValidationException(errorCode, paramsArr);
    }

    public void raiseValidationException(Exception e, Locale locale, Level logLevel) {
        _logger.log(logLevel, "An exception has occurred.", e);
        ValidationException ve = null;
        //Handle known exceptions here
        if (e instanceof SQLException) {
            SQLException se = (SQLException)e;
            ve =
                getValidationException(ErrorType.COMMON,
                                       BusinessConstants.Exception.SQL_EXCEPTION_RECEIVED,
                                       new String[] { se.getLocalizedMessage() }, locale);
        } else {
            ve =
                getValidationException(ErrorType.COMMON,
                                       BusinessConstants.Exception.DEFAULT_ERROR_AND_DESC_MSG,
                                       new String[] { e.getLocalizedMessage() }, locale);

        }
        ve.setExceptions(new Throwable[] { e });
        throw ve;
    }

    public void raiseValidationException(Exception e, Locale locale) {
        raiseValidationException(e, locale, Level.FINE);
    }

    protected void raiseValidationException(String errorCode, String[] params) {
        this.raiseValidationException(ErrorType.RTK_ERROR, errorCode, params, null);
    }

    public void raiseValidationException(ErrorType type, String key, String[] params,
                                         Locale locale) {
        StringBuilder sb = new StringBuilder();
        sb.append("Raising a validation exception of type = ").append(type.name()).append(" and key = ").append(key);
        _logger.warning(sb.toString());
        throw getValidationException(type, key, params, locale);
    }

    //TODO create another flavor that takes an exception object
    //and interprets different exceptions differently
    //TODO remove locale as method parameter
    public void raiseValidationException(String type, String key, String[] params, Locale locale) {
        throw getValidationException(type, key, params, locale);
    }

    public ValidationException getValidationException(String type, String key, String[] params,
                                                      Locale locale) {
        if (type == null || type.isEmpty()) {
            return new ValidationException("");
        }
        ErrorType et = ErrorType.valueOf(type);
        return getValidationException(et, key, params, locale);

    }

    public ValidationException getValidationException(ErrorType type, String key, String[] params,
                                                      Locale locale) {
        ValidationException ve = null;
        switch (type) {
            //TODO in case of RTK_ERRORS create a subclass of validationException and pass on RTK_TYPE to the caller
        case RTK_ERROR:
            if (key.startsWith("@")) {
                String[] tokens = key.split("@");
                key = tokens[1].replaceFirst("^\\d", "");
                params = new String[tokens.length - 2];
                for (int i = 2; i < tokens.length; i++) {
                    params[i - 2] = tokens[i].replaceFirst("^\\d", "");
                }
            }
            ve = new ValidationException(new RtkErrorsResourceBundleDef(), key, params);

            break;
        case COMMON:
            ve =
                new ValidationException(getRootApplicationModule().getResourceBundleDef(), key,
                                        params);
            break;
        default:
            ve = new ValidationException("");
        }
        ve.setAppendCodes(false);
        return ve;
    }

    public String getFormattedTextFromRtkErrors(String key, String[] params, Locale locale) {
        ResourceBundle rb = this.new RtkErrorsResourceBundle(locale);
        if (key.startsWith("@")) {
            String[] tokens = key.split("@");
            key = tokens[1].substring(1, tokens[1].length());
            params = new String[tokens.length - 2];
            for (int i = 2; i < tokens.length; i++) {
                params[i - 2] = tokens[i].substring(1, tokens[i].length());
            }
        }

        String message = rb.getString(key);
        if (params != null && params.length > 0)
            return MessageFormat.format(message, params);
        else
            return message;
    }
    
    public String raiseValidationExceptionToString(String errorCode) {
        return this.raiseValidationExceptionToString(errorCode, null);
    }
    
    protected String raiseValidationExceptionToString(String errorCode, String[] params) {
        return this.raiseValidationExceptionToString(ErrorType.RTK_ERROR, errorCode, params, null);
    }
    
    public String raiseValidationExceptionToString(ErrorType type, String key, String[] params,
                                         Locale locale) {
        StringBuilder sb = new StringBuilder();
        sb.append("Raising a validation exception of type = ").append(type.name()).append(" and key = ").append(key);
        _logger.warning(sb.toString());
        return getValidationExceptionToString(type, key, params, locale);
    }
    
    public String getValidationExceptionToString(ErrorType type, String key, String[] params,
                                                      Locale locale) {
        ValidationException ve = null;
        switch (type) {
            //TODO in case of RTK_ERRORS create a subclass of validationException and pass on RTK_TYPE to the caller
        case RTK_ERROR:
            if (key.startsWith("@")) {
                String[] tokens = key.split("@");
                key = tokens[1].replaceFirst("^\\d", "");
                params = new String[tokens.length - 2];
                for (int i = 2; i < tokens.length; i++) {
                    params[i - 2] = tokens[i].replaceFirst("^\\d", "");
                }
            }
            ve = new ValidationException(new RtkErrorsResourceBundleDef(), key, params);

            break;
        case COMMON:
            ve =
                new ValidationException(getRootApplicationModule().getResourceBundleDef(), key,
                                        params);
            break;
        default:
            ve = new ValidationException("");
        }
        ve.setAppendCodes(false);
        return ve.getMessage();
    }
}

