
-- OBJ_F_TRANSFER_REC

Prompt 'Dropping  OBJ_F_TRANSFER_TBL'
DROP TYPE OBJ_F_TRANSFER_TBL FORCE
/
Prompt 'Dropping  OBJ_F_TRANSFER_REC'
DROP TYPE OBJ_F_TRANSFER_REC FORCE
/

Prompt 'Creating OBJ_F_TRANSFER_REC'
CREATE OR REPLACE TYPE OBJ_F_TRANSFER_REC AS OBJECT
( 

   ITEM                VARCHAR2(25),
   COMPANY_LOC_TYPE    VARCHAR2(2),
   COMPANY_LOC         NUMBER(10),
   CUSTOMER_LOC_TYPE   VARCHAR2(1),
   CUSTOMER_LOC        NUMBER(10),
   TSF_TYPE            VARCHAR2(6),
   NEED_DATE           DATE,
   WF_ORDER_NO         NUMBER(10),
   QTY                 NUMBER(12,4),
   CONSTRUCTOR FUNCTION OBJ_F_TRANSFER_REC
   (
   
      ITEM                VARCHAR2      DEFAULT NULL,
      COMPANY_LOC_TYPE    VARCHAR2      DEFAULT NULL,
      COMPANY_LOC         NUMBER        DEFAULT NULL,
      CUSTOMER_LOC_TYPE   VARCHAR2      DEFAULT NULL,
      CUSTOMER_LOC        NUMBER        DEFAULT NULL,
      TSF_TYPE            VARCHAR2      DEFAULT NULL,
      NEED_DATE           DATE          DEFAULT NULL,
      WF_ORDER_NO         NUMBER        DEFAULT NULL,
      QTY                 NUMBER        DEFAULT NULL
   ) RETURN SELF AS RESULT 
)
/

CREATE OR REPLACE TYPE BODY OBJ_F_TRANSFER_REC AS
 CONSTRUCTOR FUNCTION OBJ_F_TRANSFER_REC 
 (
    ITEM                VARCHAR2      DEFAULT NULL,
    COMPANY_LOC_TYPE    VARCHAR2      DEFAULT NULL,
    COMPANY_LOC         NUMBER        DEFAULT NULL,
    CUSTOMER_LOC_TYPE   VARCHAR2      DEFAULT NULL,
    CUSTOMER_LOC        NUMBER        DEFAULT NULL,
    TSF_TYPE            VARCHAR2      DEFAULT NULL,
    NEED_DATE           DATE          DEFAULT NULL,
    WF_ORDER_NO         NUMBER        DEFAULT NULL,
    QTY                 NUMBER        DEFAULT NULL
 ) RETURN SELF AS RESULT IS
    BEGIN
       SELF.ITEM              := ITEM;
       SELF.COMPANY_LOC_TYPE  := COMPANY_LOC_TYPE;
       SELF.COMPANY_LOC       := COMPANY_LOC;
       SELF.CUSTOMER_LOC_TYPE := CUSTOMER_LOC_TYPE;
       SELF.CUSTOMER_LOC      := CUSTOMER_LOC;
       SELF.TSF_TYPE          := TSF_TYPE;
       SELF.NEED_DATE         := NEED_DATE;
       SELF.WF_ORDER_NO       := WF_ORDER_NO;
       SELF.QTY               := QTY;
       RETURN;
    END;
END;
/

Prompt 'Creating OBJ_F_TRANSFER_TBL'
CREATE OR REPLACE TYPE OBJ_F_TRANSFER_TBL AS TABLE OF OBJ_F_TRANSFER_REC
/
