-- OBJ_F_RETURN_DETAIL_REC

DROP TYPE OBJ_F_RETURN_DETAIL_TBL FORCE
/
DROP TYPE OBJ_F_RETURN_DETAIL_REC FORCE
/

CREATE OR REPLACE TYPE OBJ_F_RETURN_DETAIL_REC AS OBJECT
(
  RMA_NO           NUMBER(10),
  ITEM             VARCHAR2(25),
  WF_ORDER_NO      NUMBER(10),
  RETURNED_QTY     NUMBER(12,4),
  RETURN_REASON    VARCHAR2(6),
  RETURN_UNIT_COST NUMBER(20,4),
  CANCEL_REASON    VARCHAR2(6),
  RESTOCK_TYPE     VARCHAR2(1),
  UNIT_RESTOCK_FEE NUMBER(20,4),
  CONSTRUCTOR FUNCTION OBJ_F_RETURN_DETAIL_REC
   (
       RMA_NO           NUMBER   DEFAULT NULL,
       ITEM             VARCHAR2 DEFAULT NULL,
       WF_ORDER_NO      NUMBER   DEFAULT NULL,
       RETURNED_QTY     NUMBER   DEFAULT NULL,
       RETURN_REASON    VARCHAR2 DEFAULT NULL,
       RETURN_UNIT_COST NUMBER   DEFAULT NULL,
       CANCEL_REASON    VARCHAR2 DEFAULT NULL,
       RESTOCK_TYPE     VARCHAR2 DEFAULT NULL,
       UNIT_RESTOCK_FEE NUMBER   DEFAULT NULL
   )RETURN SELF AS RESULT,
    CONSTRUCTOR FUNCTION OBJ_F_RETURN_DETAIL_REC
   (
       ITEM                VARCHAR2 DEFAULT NULL,
       RETURNED_QTY        NUMBER   DEFAULT NULL,
       RETURN_REASON       VARCHAR2 DEFAULT NULL,
       RETURN_UNIT_COST    NUMBER   DEFAULT NULL
   ) RETURN SELF AS RESULT
)
/

CREATE OR REPLACE TYPE BODY OBJ_F_RETURN_DETAIL_REC AS
 CONSTRUCTOR FUNCTION OBJ_F_RETURN_DETAIL_REC
 (
     RMA_NO            NUMBER   DEFAULT NULL,
     ITEM              VARCHAR2 DEFAULT NULL,
     WF_ORDER_NO       NUMBER   DEFAULT NULL,
     RETURNED_QTY      NUMBER   DEFAULT NULL,
     RETURN_REASON     VARCHAR2 DEFAULT NULL,
     RETURN_UNIT_COST  NUMBER   DEFAULT NULL,
     CANCEL_REASON     VARCHAR2 DEFAULT NULL,
     RESTOCK_TYPE      VARCHAR2 DEFAULT NULL,
     UNIT_RESTOCK_FEE  NUMBER   DEFAULT NULL
 ) RETURN SELF AS RESULT IS
    BEGIN
       SELF.RMA_NO           := RMA_NO;
       SELF.ITEM             := ITEM;
       SELF.WF_ORDER_NO      := WF_ORDER_NO;
       SELF.RETURNED_QTY     := RETURNED_QTY;
       SELF.RETURN_REASON    := RETURN_REASON;
       SELF.RETURN_UNIT_COST := RETURN_UNIT_COST;
       SELF.CANCEL_REASON    := CANCEL_REASON;
       SELF.RESTOCK_TYPE     := RESTOCK_TYPE;
       SELF.UNIT_RESTOCK_FEE := UNIT_RESTOCK_FEE;
       RETURN;
    END;
  CONSTRUCTOR FUNCTION OBJ_F_RETURN_DETAIL_REC
 (
     ITEM                VARCHAR2 DEFAULT NULL,
     RETURNED_QTY        NUMBER   DEFAULT NULL,
     RETURN_REASON       VARCHAR2 DEFAULT NULL,
     RETURN_UNIT_COST    NUMBER   DEFAULT NULL
 ) RETURN SELF AS RESULT IS
    BEGIN
       SELF.ITEM             := ITEM;
       SELF.RETURNED_QTY     := RETURNED_QTY;
       SELF.RETURN_REASON    := RETURN_REASON;
       SELF.RETURN_UNIT_COST := RETURN_UNIT_COST;
       RETURN;
    END;
END;
/ 

CREATE OR REPLACE TYPE OBJ_F_RETURN_DETAIL_TBL AS TABLE OF OBJ_F_RETURN_DETAIL_REC
/ 

-- OBJ_F_RETURN_HEAD_REC

DROP TYPE OBJ_F_RETURN_HEAD_TBL FORCE
/

DROP TYPE OBJ_F_RETURN_HEAD_REC FORCE
/

CREATE OR REPLACE TYPE OBJ_F_RETURN_HEAD_REC AS OBJECT
( 
   RMA_NO              NUMBER(10),
   CUST_RET_REF_NO     VARCHAR2(20),
   RETURN_TYPE         VARCHAR2(1),
   CUSTOMER_LOC        NUMBER(10),
   RETURN_METHOD       VARCHAR2(1),
   RETURN_LOC_TYPE     VARCHAR2(1),
   RETURN_LOC_ID       NUMBER(10),
   CURRENCY_CODE       VARCHAR2(3),
   STATUS              VARCHAR2(1),
   CANCEL_REASON       VARCHAR2(6),
   COMMENTS            VARCHAR2(2000),
   F_RETURN_DETAILS    OBJ_F_RETURN_DETAIL_TBL,
   CONSTRUCTOR FUNCTION OBJ_F_RETURN_HEAD_REC
   (
      RMA_NO              NUMBER                   DEFAULT NULL,
      CUST_RET_REF_NO     VARCHAR2                 DEFAULT NULL,
      RETURN_TYPE         VARCHAR2                 DEFAULT NULL,
      CUSTOMER_LOC        NUMBER                   DEFAULT NULL,
      RETURN_METHOD       VARCHAR2                 DEFAULT NULL,
      RETURN_LOC_TYPE     VARCHAR2                 DEFAULT NULL,
      RETURN_LOC_ID       NUMBER                   DEFAULT NULL,
      CURRENCY_CODE       VARCHAR2                 DEFAULT NULL,
      STATUS              VARCHAR2                 DEFAULT NULL,
      CANCEL_REASON       VARCHAR2                 DEFAULT NULL,
      COMMENTS            VARCHAR2                 DEFAULT NULL,
      F_RETURN_DETAILS    OBJ_F_RETURN_DETAIL_TBL  DEFAULT NULL
   ) RETURN SELF AS RESULT 
)
/

CREATE OR REPLACE TYPE BODY OBJ_F_RETURN_HEAD_REC AS
 CONSTRUCTOR FUNCTION OBJ_F_RETURN_HEAD_REC 
 (
      RMA_NO              NUMBER                   DEFAULT NULL,
      CUST_RET_REF_NO     VARCHAR2                 DEFAULT NULL,
      RETURN_TYPE         VARCHAR2                 DEFAULT NULL,
      CUSTOMER_LOC        NUMBER                   DEFAULT NULL,
      RETURN_METHOD       VARCHAR2                 DEFAULT NULL,
      RETURN_LOC_TYPE     VARCHAR2                 DEFAULT NULL,
      RETURN_LOC_ID       NUMBER                   DEFAULT NULL,
      CURRENCY_CODE       VARCHAR2                 DEFAULT NULL,
      STATUS              VARCHAR2                 DEFAULT NULL,
      CANCEL_REASON       VARCHAR2                 DEFAULT NULL,
      COMMENTS            VARCHAR2                 DEFAULT NULL,
      F_RETURN_DETAILS    OBJ_F_RETURN_DETAIL_TBL  DEFAULT NULL
 ) RETURN SELF AS RESULT IS
    BEGIN
       SELF.RMA_NO           := RMA_NO;
       SELF.CUST_RET_REF_NO  := CUST_RET_REF_NO;
       SELF.RETURN_TYPE      := RETURN_TYPE;
       SELF.CUSTOMER_LOC     := CUSTOMER_LOC;
       SELF.RETURN_METHOD    := RETURN_METHOD;
       SELF.RETURN_LOC_TYPE  := RETURN_LOC_TYPE;
       SELF.RETURN_LOC_ID    := RETURN_LOC_ID;
       SELF.CURRENCY_CODE    := CURRENCY_CODE;
       SELF.STATUS           := STATUS;
       SELF.CANCEL_REASON    := CANCEL_REASON;
       SELF.COMMENTS         := COMMENTS;
       SELF.F_RETURN_DETAILS := F_RETURN_DETAILS;
       RETURN;
    END;
END;
/

CREATE OR REPLACE TYPE OBJ_F_RETURN_HEAD_TBL AS TABLE OF OBJ_F_RETURN_HEAD_REC
/ 

