
-- OBJ_F_ORDER_DETAIL_REC

DROP TYPE OBJ_F_ORDER_DETAIL_TBL FORCE
/

DROP TYPE OBJ_F_ORDER_DETAIL_REC FORCE
/

CREATE OR REPLACE TYPE OBJ_F_ORDER_DETAIL_REC AS OBJECT
( 
   WF_ORDER_NO         NUMBER(10),
   ITEM                VARCHAR2(25),
   SOURCE_LOC_TYPE     VARCHAR2(2),
   SOURCE_LOC_ID       NUMBER(10),
   CUSTOMER_LOC        NUMBER(10),
   REQUESTED_QTY       NUMBER(12,4),
   CANCEL_REASON       VARCHAR2(6),
   NEED_DATE           DATE,
   NOT_AFTER_DATE      DATE,
   CONSTRUCTOR FUNCTION OBJ_F_ORDER_DETAIL_REC
   (
      WF_ORDER_NO         NUMBER   DEFAULT NULL,
      ITEM                VARCHAR2 DEFAULT NULL,
      SOURCE_LOC_TYPE     VARCHAR2 DEFAULT NULL,
      SOURCE_LOC_ID       NUMBER   DEFAULT NULL,
      CUSTOMER_LOC        NUMBER   DEFAULT NULL,
      REQUESTED_QTY       NUMBER   DEFAULT NULL,
      CANCEL_REASON       VARCHAR2 DEFAULT NULL,
      NEED_DATE           DATE     DEFAULT NULL,
      NOT_AFTER_DATE      DATE     DEFAULT NULL
   ) RETURN SELF AS RESULT 
)
/

CREATE OR REPLACE TYPE BODY OBJ_F_ORDER_DETAIL_REC AS
 CONSTRUCTOR FUNCTION OBJ_F_ORDER_DETAIL_REC 
 (
    WF_ORDER_NO         NUMBER   DEFAULT NULL,
    ITEM                VARCHAR2 DEFAULT NULL,
    SOURCE_LOC_TYPE     VARCHAR2 DEFAULT NULL,
    SOURCE_LOC_ID       NUMBER   DEFAULT NULL,
    CUSTOMER_LOC        NUMBER   DEFAULT NULL,
    REQUESTED_QTY       NUMBER   DEFAULT NULL,
    CANCEL_REASON       VARCHAR2 DEFAULT NULL,
    NEED_DATE           DATE     DEFAULT NULL,
    NOT_AFTER_DATE      DATE     DEFAULT NULL
 ) RETURN SELF AS RESULT IS
    BEGIN
       SELF.WF_ORDER_NO       := WF_ORDER_NO;
       SELF.ITEM              := ITEM;
       SELF.SOURCE_LOC_TYPE   := SOURCE_LOC_TYPE;
       SELF.SOURCE_LOC_ID     := SOURCE_LOC_ID;
       SELF.CUSTOMER_LOC      := CUSTOMER_LOC;
       SELF.REQUESTED_QTY     := REQUESTED_QTY;
       SELF.CANCEL_REASON     := CANCEL_REASON;
       SELF.NEED_DATE         := NEED_DATE;
       SELF.NOT_AFTER_DATE    := NOT_AFTER_DATE;
       RETURN;
    END;
END;
/

CREATE OR REPLACE TYPE OBJ_F_ORDER_DETAIL_TBL AS TABLE OF OBJ_F_ORDER_DETAIL_REC
/

-- OBJ_F_ORDER_HEAD_REC

DROP TYPE OBJ_F_ORDER_HEAD_TBL FORCE
/

DROP TYPE OBJ_F_ORDER_HEAD_REC FORCE
/

CREATE OR REPLACE TYPE OBJ_F_ORDER_HEAD_REC AS OBJECT
( 
   WF_ORDER_NO         NUMBER(10),
   ORDER_TYPE          VARCHAR2(1),
   CURRENCY_CODE       VARCHAR2(3),
   STATUS              VARCHAR2(1),
   CANCEL_REASON       VARCHAR2(6),
   COMMENTS            VARCHAR2(2000),
   F_ORDER_DETAILS     OBJ_F_ORDER_DETAIL_TBL,
   CONSTRUCTOR FUNCTION OBJ_F_ORDER_HEAD_REC
   (
      WF_ORDER_NO         NUMBER                  DEFAULT NULL,
      ORDER_TYPE          VARCHAR2                DEFAULT NULL,
      CURRENCY_CODE       VARCHAR2                DEFAULT NULL,
      STATUS              VARCHAR2                DEFAULT NULL,
      CANCEL_REASON       VARCHAR2                DEFAULT NULL,
      COMMENTS            VARCHAR2                DEFAULT NULL,
      F_ORDER_DETAILS     OBJ_F_ORDER_DETAIL_TBL  DEFAULT NULL
   ) RETURN SELF AS RESULT 
)
/

CREATE OR REPLACE TYPE BODY OBJ_F_ORDER_HEAD_REC AS
 CONSTRUCTOR FUNCTION OBJ_F_ORDER_HEAD_REC 
 (
    WF_ORDER_NO         NUMBER                  DEFAULT NULL,
    ORDER_TYPE          VARCHAR2                DEFAULT NULL,
    CURRENCY_CODE       VARCHAR2                DEFAULT NULL,
    STATUS              VARCHAR2                DEFAULT NULL,
    CANCEL_REASON       VARCHAR2                DEFAULT NULL,
    COMMENTS            VARCHAR2                DEFAULT NULL,
    F_ORDER_DETAILS     OBJ_F_ORDER_DETAIL_TBL  DEFAULT NULL
 ) RETURN SELF AS RESULT IS
    BEGIN
       SELF.WF_ORDER_NO     := WF_ORDER_NO;
       SELF.ORDER_TYPE      := ORDER_TYPE;
       SELF.CURRENCY_CODE   := CURRENCY_CODE;
       SELF.STATUS          := STATUS;
       SELF.CANCEL_REASON   := CANCEL_REASON;
       SELF.COMMENTS        := COMMENTS;
       SELF.F_ORDER_DETAILS := F_ORDER_DETAILS;
       RETURN;
    END;
END;
/

CREATE OR REPLACE TYPE OBJ_F_ORDER_HEAD_TBL AS TABLE OF OBJ_F_ORDER_HEAD_REC
/
