
-- OBJ_F_STORE_ORDER_REC

Prompt 'Dropping  OBJ_F_STORE_ORDER_TBL'
DROP TYPE OBJ_F_STORE_ORDER_TBL FORCE
/

Prompt 'Dropping  OBJ_F_STORE_ORDER_REC'
DROP TYPE OBJ_F_STORE_ORDER_REC FORCE
/

Prompt 'Creating  OBJ_F_STORE_ORDER_REC'
CREATE OR REPLACE TYPE OBJ_F_STORE_ORDER_REC AS OBJECT
(
   WF_ORDER_NO         NUMBER(10),
   WF_ORDER_LINE_NO    NUMBER(20),
   ITEM                VARCHAR2(25) ,
   CUSTOMER_LOC        NUMBER(10),
   NEED_DATE           DATE,
   QTY                 NUMBER(12,4),

   CONSTRUCTOR FUNCTION OBJ_F_STORE_ORDER_REC
   (
      WF_ORDER_NO         NUMBER        DEFAULT NULL,
      WF_ORDER_LINE_NO    NUMBER        DEFAULT NULL,
      ITEM                VARCHAR2      DEFAULT NULL,
      CUSTOMER_LOC        NUMBER        DEFAULT NULL,
      NEED_DATE           DATE          DEFAULT NULL,
      QTY                 NUMBER        DEFAULT NULL
   ) RETURN SELF AS RESULT
)
/

CREATE OR REPLACE TYPE BODY OBJ_F_STORE_ORDER_REC AS
 CONSTRUCTOR FUNCTION OBJ_F_STORE_ORDER_REC
 (
      WF_ORDER_NO         NUMBER        DEFAULT NULL,
      WF_ORDER_LINE_NO    NUMBER        DEFAULT NULL,
      ITEM                VARCHAR2      DEFAULT NULL,
      CUSTOMER_LOC        NUMBER        DEFAULT NULL,
      NEED_DATE           DATE          DEFAULT NULL,
      QTY                 NUMBER        DEFAULT NULL
 ) RETURN SELF AS RESULT IS
    BEGIN
       SELF.WF_ORDER_NO       := WF_ORDER_NO;
       SELF.WF_ORDER_LINE_NO  := WF_ORDER_LINE_NO;
       SELF.ITEM              := ITEM;
       SELF.CUSTOMER_LOC      := CUSTOMER_LOC;
       SELF.NEED_DATE         := NEED_DATE;
       SELF.QTY               := QTY;
       RETURN;
    END;
END;
/

Prompt 'Creating  OBJ_F_STORE_ORDER_TBL'
CREATE OR REPLACE TYPE OBJ_F_STORE_ORDER_TBL AS TABLE OF OBJ_F_STORE_ORDER_REC
/