DROP TYPE WRP_WF_RETURN_DETAIL_TBL FORCE
/
DROP TYPE WRP_WF_RETURN_DETAIL_REC FORCE
/
CREATE OR REPLACE TYPE WRP_WF_RETURN_DETAIL_REC AS OBJECT (
   ITEM                         VARCHAR2(25),
   ITEM_DESC                    VARCHAR2(250),
   WF_ORDER_ID                  NUMBER(10),
   ORDER_QTY                    NUMBER(12,4),
   CUSTOMER_COST                NUMBER(20,4),
   CUST_ORD_REF_NO              VARCHAR2(20),
   RETURN_UNIT_COST             NUMBER(20,4),
   RETURNED_QTY                 NUMBER(12,4),
   FINAL_RETURN_UNIT_COST       NUMBER(20,4),
   VAT                          NUMBER(20,4),
   VAT_RATE                     NUMBER(20,10),
   RETURN_REASON                VARCHAR2(6),
   CANCEL_REASON                VARCHAR2(6),
   REF_ITEM                     VARCHAR2(25),
   RESTOCK_TYPE                 VARCHAR2(1),
   UNIT_RESTOCK_FEE             NUMBER(20,4),
   FINAL_RETURN_TOTAL_COST      NUMBER(20,4),
   RETURN_UNIT_COST_INCL_VAT    NUMBER(20,4),
   FINAL_RET_UNIT_COST_INVAT    NUMBER(20,4),
   FINAL_RET_TOTAL_COST_INVAT   NUMBER(20,4),
   ROW_ID                       VARCHAR2(25),
   RETURN_CODE                  VARCHAR2(10),
   ERROR_MESSAGE                VARCHAR2(255)
)
/
CREATE OR REPLACE TYPE WRP_WF_RETURN_DETAIL_TBL AS TABLE OF WRP_WF_RETURN_DETAIL_REC 
/
