DROP TYPE SHIP_TYPE FORCE
/
DROP TYPE SHIP_TYPE_TBL FORCE
/

CREATE OR REPLACE TYPE SHIP_TYPE AS OBJECT
(
SHIPMENT      NUMBER(10),
SHIP_ORIGIN   VARCHAR2(1),
SHIP_DATE	    DATE
)
/
CREATE  OR REPLACE TYPE SHIP_TYPE_TBL AS TABLE OF SHIP_TYPE
/