CREATE OR REPLACE VIEW XXADEO_SP_V_CFA_ATTRIB AS
SELECT attrib_id,
       group_id,
       view_col_name,
       storage_col_name,
       display_seq,
       data_type,
       ui_widget,
       rec_group_id,
       code_type,
       enable_ind,
       value_req,
       maximum_length,
       lowest_allowed_value,
       highest_allowed_value,
       validation_func,
       active_ind,
       base_ind,
       editor_req
FROM cfa_attrib;
