CREATE OR REPLACE VIEW XXADEO_SP_V_PACK_COMPS AS
SELECT P.ITEM,
       I.ITEM_DESC,
       IL.UNIT_RETAIL,
       P.PACK_QTY,
       ST.CURRENCY_CODE,
       p.pack_no,
       il.loc
  FROM XXADEO_SP_V_PACKITEM    P,
       XXADEO_SP_V_ITEM_MASTER I,
       XXADEO_SP_V_ITEM_LOC    IL,
       XXADEO_SP_V_STORE       ST
 WHERE P.ITEM    = I.ITEM
   AND I.ITEM    = IL.ITEM
   AND ST.STORE  = IL.LOC;
