CREATE OR REPLACE FORCE VIEW V_WO_ACTIVITY_TL (ACTIVITY_ID, ACTIVITY_DESC, LANG ) AS
SELECT  b.activity_id,
        case when tl.lang is not null then tl.activity_desc else b.activity_desc end activity_desc,
        NVL(tl.lang,GET_PRIMARY_LANG()) lang
  FROM  WO_ACTIVITY b,
        WO_ACTIVITY_TL tl
 WHERE  b.activity_id = tl.activity_id (+)
   AND  tl.lang (+) = LANGUAGE_SQL.GET_USER_LANGUAGE()
/

COMMENT ON TABLE V_WO_ACTIVITY_TL is 'This is the translation view for base table WO_ACTIVITY. This view fetches data in user langauge either from translation table WO_ACTIVITY_TL or from the base table. If the record in user langauge is not present, record from base table is fetched which is in the system data integration language.'
/

COMMENT ON COLUMN V_WO_ACTIVITY_TL.LANG is 'This column contains the language for this record.'
/

COMMENT ON COLUMN V_WO_ACTIVITY_TL.ACTIVITY_ID is 'This field contains the key uniquely identifying each row on the  table. This key is generated by the WO_ACTIVITY_ID_SEQ database  sequence and is not editable by the user.'
/

COMMENT ON COLUMN V_WO_ACTIVITY_TL.ACTIVITY_DESC is 'This field holds the description of the activity that is to take place at the finisher location.'
/

