DELETE FROM RTK_ERRORS WHERE RTK_KEY='MIN_COMP_PACK_REQ';

MERGE INTO RTK_ERRORS ERR USING ( SELECT
'BL' RTK_TYPE, '?NO_NEW_UNIT_COST_LOC' RTK_KEY, 'RETEK' RTK_USER, 'Y' RTK_APPROVED,
'One or more item/locations do not have a new unit cost Specified. Continuing will delete these item/locations. Do you want to continue?' RTK_TEXT
FROM DUAL) USE_THIS
ON (ERR.RTK_KEY = USE_THIS.RTK_KEY)
WHEN MATCHED THEN UPDATE
SET ERR.RTK_TEXT = USE_THIS.RTK_TEXT
WHEN NOT MATCHED THEN INSERT (RTK_TYPE, RTK_KEY, RTK_USER, RTK_APPROVED, RTK_TEXT)
VALUES (USE_THIS.RTK_TYPE, USE_THIS.RTK_KEY, USE_THIS.RTK_USER, USE_THIS.RTK_APPROVED, USE_THIS.RTK_TEXT);

COMMIT
/
