
MERGE INTO RTK_ERRORS ERR USING ( SELECT
'BL' RTK_TYPE, 'INV_SUPPLIER_SITE_ORD' RTK_KEY, 'RETEK' RTK_USER, 'Y' RTK_APPROVED,
'This Supplier Site is not a valid ordering site.' RTK_TEXT
FROM DUAL) USE_THIS
ON (ERR.RTK_KEY = USE_THIS.RTK_KEY)
WHEN MATCHED THEN UPDATE
SET ERR.RTK_TEXT = USE_THIS.RTK_TEXT
WHEN NOT MATCHED THEN INSERT (RTK_TYPE, RTK_KEY, RTK_USER, RTK_APPROVED, RTK_TEXT)
VALUES (USE_THIS.RTK_TYPE, USE_THIS.RTK_KEY, USE_THIS.RTK_USER, USE_THIS.RTK_APPROVED, USE_THIS.RTK_TEXT);

COMMIT;
