------------------------------------------------------------------------
MERGE INTO CODE_HEAD ERR USING ( SELECT
'CCTY' CODE_TYPE,
'Cost Change Type' CODE_TYPE_DESC
FROM DUAL) USE_THIS
ON (ERR.CODE_TYPE = USE_THIS.CODE_TYPE)
WHEN MATCHED THEN UPDATE
SET ERR.CODE_TYPE_DESC = USE_THIS.CODE_TYPE_DESC
WHEN NOT MATCHED THEN INSERT (CODE_TYPE, CODE_TYPE_DESC)
VALUES (USE_THIS.CODE_TYPE, USE_THIS.CODE_TYPE_DESC);
------------------------------------------------------------------------
MERGE INTO CODE_DETAIL ERR USING ( SELECT
'CCTY' CODE_TYPE, 'A' CODE, 'Y' REQUIRED_IND, '1' CODE_SEQ,
'Change in Amount' CODE_DESC
FROM DUAL) USE_THIS
ON (ERR.CODE_TYPE = USE_THIS.CODE_TYPE AND ERR.CODE = USE_THIS.CODE)
WHEN MATCHED THEN UPDATE
SET ERR.CODE_DESC = USE_THIS.CODE_DESC, ERR.CODE_SEQ = USE_THIS.CODE_SEQ
WHEN NOT MATCHED THEN INSERT (CODE_TYPE, CODE, REQUIRED_IND, CODE_SEQ, CODE_DESC)
VALUES (USE_THIS.CODE_TYPE, USE_THIS.CODE, USE_THIS.REQUIRED_IND, USE_THIS.CODE_SEQ, USE_THIS.CODE_DESC);
------------------------------------------------------------------------
MERGE INTO CODE_DETAIL ERR USING ( SELECT
'CCTY' CODE_TYPE, 'P' CODE, 'Y' REQUIRED_IND, '2' CODE_SEQ,
'Change in Percent' CODE_DESC
FROM DUAL) USE_THIS
ON (ERR.CODE_TYPE = USE_THIS.CODE_TYPE AND ERR.CODE = USE_THIS.CODE)
WHEN MATCHED THEN UPDATE
SET ERR.CODE_DESC = USE_THIS.CODE_DESC, ERR.CODE_SEQ = USE_THIS.CODE_SEQ
WHEN NOT MATCHED THEN INSERT (CODE_TYPE, CODE, REQUIRED_IND, CODE_SEQ, CODE_DESC)
VALUES (USE_THIS.CODE_TYPE, USE_THIS.CODE, USE_THIS.REQUIRED_IND, USE_THIS.CODE_SEQ, USE_THIS.CODE_DESC);
------------------------------------------------------------------------
MERGE INTO CODE_DETAIL ERR USING ( SELECT
'CCTY' CODE_TYPE, 'F' CODE, 'Y' REQUIRED_IND, '3' CODE_SEQ,
'Fixed Cost' CODE_DESC
FROM DUAL) USE_THIS
ON (ERR.CODE_TYPE = USE_THIS.CODE_TYPE AND ERR.CODE = USE_THIS.CODE)
WHEN MATCHED THEN UPDATE
SET ERR.CODE_DESC = USE_THIS.CODE_DESC, ERR.CODE_SEQ = USE_THIS.CODE_SEQ
WHEN NOT MATCHED THEN INSERT (CODE_TYPE, CODE, REQUIRED_IND, CODE_SEQ, CODE_DESC)
VALUES (USE_THIS.CODE_TYPE, USE_THIS.CODE, USE_THIS.REQUIRED_IND, USE_THIS.CODE_SEQ, USE_THIS.CODE_DESC);
------------------------------------------------------------------------

COMMIT
/