package com.adeo.merchandising.storeportal.model.price.common.applicationmodule.common;

import com.storeportal.common.model.dbwrappers.XxadeoSpRpmPriceChangeTbl;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Mar 15 12:21:02 GMT 2018
// ---------------------------------------------------------------------
public interface PriceAM extends ApplicationModule {

    boolean approveCurrentPriceChanges(XxadeoSpRpmPriceChangeTbl priceChanges);

    void initPriceChangeFlow(String item);

    void resetPriceChangeCriterias();

    void initRejectedPriceChanges();
}

