package com.adeo.merchandising.storeportal.model.assortment.applicationmodule.common;

import com.adeo.merchandising.storeportal.model.assortment.view.AssortmentResultsVORowImpl;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jul 11 16:24:34 BST 2018
// ---------------------------------------------------------------------
public interface AssortmentAM extends ApplicationModule {
    void initAssortmentCriteria();


    void approveAssortment();

    void cancelAssortChanges();

    void fetchAssortmentDetails();
    
    Boolean validateStoreChoice(AssortmentResultsVORowImpl row);
}

