SET DEFINE OFF;
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO INV_STATUS_CODES_TL TL USING
(SELECT  INV_STATUS_CODE,  LANG,  INV_STATUS_CODE_DESC, DECODE(DL.LANG,SCO.DATA_INTEGRATION_LANG,'Y','N') ORIG_LANG_IND
FROM  (SELECT 'ATS' INV_STATUS_CODE, 3 LANG, 'Disp. à la vente' INV_STATUS_CODE_DESC FROM DUAL) DL, SYSTEM_CONFIG_OPTIONS SCO
WHERE EXISTS  (SELECT 1 FROM INV_STATUS_CODES base where dl.INV_STATUS_CODE = base.INV_STATUS_CODE)) USE_THIS
ON ( tl.INV_STATUS_CODE = use_this.INV_STATUS_CODE and tl.LANG = use_this.LANG)
WHEN MATCHED THEN UPDATE  SET tl.INV_STATUS_CODE_DESC = use_this.INV_STATUS_CODE_DESC, tl.LAST_UPDATE_ID = user, tl.LAST_UPDATE_DATETIME = sysdate
WHEN NOT MATCHED THEN INSERT (INV_STATUS_CODE, LANG, INV_STATUS_CODE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (use_this.INV_STATUS_CODE, use_this.LANG, use_this.INV_STATUS_CODE_DESC, use_this.ORIG_LANG_IND, 'N', user, sysdate, user, sysdate);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO INV_STATUS_CODES_TL TL USING
(SELECT  INV_STATUS_CODE,  LANG,  INV_STATUS_CODE_DESC, DECODE(DL.LANG,SCO.DATA_INTEGRATION_LANG,'Y','N') ORIG_LANG_IND
FROM  (SELECT 'UTS' INV_STATUS_CODE, 3 LANG, 'Non disp. vente' INV_STATUS_CODE_DESC FROM DUAL) DL, SYSTEM_CONFIG_OPTIONS SCO
WHERE EXISTS  (SELECT 1 FROM INV_STATUS_CODES base where dl.INV_STATUS_CODE = base.INV_STATUS_CODE)) USE_THIS
ON ( tl.INV_STATUS_CODE = use_this.INV_STATUS_CODE and tl.LANG = use_this.LANG)
WHEN MATCHED THEN UPDATE  SET tl.INV_STATUS_CODE_DESC = use_this.INV_STATUS_CODE_DESC, tl.LAST_UPDATE_ID = user, tl.LAST_UPDATE_DATETIME = sysdate
WHEN NOT MATCHED THEN INSERT (INV_STATUS_CODE, LANG, INV_STATUS_CODE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (use_this.INV_STATUS_CODE, use_this.LANG, use_this.INV_STATUS_CODE_DESC, use_this.ORIG_LANG_IND, 'N', user, sysdate, user, sysdate);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO INV_STATUS_CODES_TL TL USING
(SELECT  INV_STATUS_CODE,  LANG,  INV_STATUS_CODE_DESC, DECODE(DL.LANG,SCO.DATA_INTEGRATION_LANG,'Y','N') ORIG_LANG_IND
FROM  (SELECT 'WIP' INV_STATUS_CODE, 3 LANG, 'Travail en cours' INV_STATUS_CODE_DESC FROM DUAL) DL, SYSTEM_CONFIG_OPTIONS SCO
WHERE EXISTS  (SELECT 1 FROM INV_STATUS_CODES base where dl.INV_STATUS_CODE = base.INV_STATUS_CODE)) USE_THIS
ON ( tl.INV_STATUS_CODE = use_this.INV_STATUS_CODE and tl.LANG = use_this.LANG)
WHEN MATCHED THEN UPDATE  SET tl.INV_STATUS_CODE_DESC = use_this.INV_STATUS_CODE_DESC, tl.LAST_UPDATE_ID = user, tl.LAST_UPDATE_DATETIME = sysdate
WHEN NOT MATCHED THEN INSERT (INV_STATUS_CODE, LANG, INV_STATUS_CODE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (use_this.INV_STATUS_CODE, use_this.LANG, use_this.INV_STATUS_CODE_DESC, use_this.ORIG_LANG_IND, 'N', user, sysdate, user, sysdate);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO INV_STATUS_CODES_TL TL USING
(SELECT  INV_STATUS_CODE,  LANG,  INV_STATUS_CODE_DESC, DECODE(DL.LANG,SCO.DATA_INTEGRATION_LANG,'Y','N') ORIG_LANG_IND
FROM  (SELECT 'DIST' INV_STATUS_CODE, 3 LANG, 'Distribué' INV_STATUS_CODE_DESC FROM DUAL) DL, SYSTEM_CONFIG_OPTIONS SCO
WHERE EXISTS  (SELECT 1 FROM INV_STATUS_CODES base where dl.INV_STATUS_CODE = base.INV_STATUS_CODE)) USE_THIS
ON ( tl.INV_STATUS_CODE = use_this.INV_STATUS_CODE and tl.LANG = use_this.LANG)
WHEN MATCHED THEN UPDATE  SET tl.INV_STATUS_CODE_DESC = use_this.INV_STATUS_CODE_DESC, tl.LAST_UPDATE_ID = user, tl.LAST_UPDATE_DATETIME = sysdate
WHEN NOT MATCHED THEN INSERT (INV_STATUS_CODE, LANG, INV_STATUS_CODE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (use_this.INV_STATUS_CODE, use_this.LANG, use_this.INV_STATUS_CODE_DESC, use_this.ORIG_LANG_IND, 'N', user, sysdate, user, sysdate);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO INV_STATUS_CODES_TL TL USING
(SELECT  INV_STATUS_CODE,  LANG,  INV_STATUS_CODE_DESC, DECODE(DL.LANG,SCO.DATA_INTEGRATION_LANG,'Y','N') ORIG_LANG_IND
FROM  (SELECT 'TRBL' INV_STATUS_CODE, 3 LANG, 'Problème' INV_STATUS_CODE_DESC FROM DUAL) DL, SYSTEM_CONFIG_OPTIONS SCO
WHERE EXISTS  (SELECT 1 FROM INV_STATUS_CODES base where dl.INV_STATUS_CODE = base.INV_STATUS_CODE)) USE_THIS
ON ( tl.INV_STATUS_CODE = use_this.INV_STATUS_CODE and tl.LANG = use_this.LANG)
WHEN MATCHED THEN UPDATE  SET tl.INV_STATUS_CODE_DESC = use_this.INV_STATUS_CODE_DESC, tl.LAST_UPDATE_ID = user, tl.LAST_UPDATE_DATETIME = sysdate
WHEN NOT MATCHED THEN INSERT (INV_STATUS_CODE, LANG, INV_STATUS_CODE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (use_this.INV_STATUS_CODE, use_this.LANG, use_this.INV_STATUS_CODE_DESC, use_this.ORIG_LANG_IND, 'N', user, sysdate, user, sysdate);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO INV_STATUS_CODES_TL TL USING
(SELECT  INV_STATUS_CODE,  LANG,  INV_STATUS_CODE_DESC, DECODE(DL.LANG,SCO.DATA_INTEGRATION_LANG,'Y','N') ORIG_LANG_IND
FROM  (SELECT 'RIP' INV_STATUS_CODE, 3 LANG, 'Réception en cours' INV_STATUS_CODE_DESC FROM DUAL) DL, SYSTEM_CONFIG_OPTIONS SCO
WHERE EXISTS  (SELECT 1 FROM INV_STATUS_CODES base where dl.INV_STATUS_CODE = base.INV_STATUS_CODE)) USE_THIS
ON ( tl.INV_STATUS_CODE = use_this.INV_STATUS_CODE and tl.LANG = use_this.LANG)
WHEN MATCHED THEN UPDATE  SET tl.INV_STATUS_CODE_DESC = use_this.INV_STATUS_CODE_DESC, tl.LAST_UPDATE_ID = user, tl.LAST_UPDATE_DATETIME = sysdate
WHEN NOT MATCHED THEN INSERT (INV_STATUS_CODE, LANG, INV_STATUS_CODE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (use_this.INV_STATUS_CODE, use_this.LANG, use_this.INV_STATUS_CODE_DESC, use_this.ORIG_LANG_IND, 'N', user, sysdate, user, sysdate);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO INV_STATUS_CODES_TL TL USING
(SELECT  INV_STATUS_CODE,  LANG,  INV_STATUS_CODE_DESC, DECODE(DL.LANG,SCO.DATA_INTEGRATION_LANG,'Y','N') ORIG_LANG_IND
FROM  (SELECT 'COR' INV_STATUS_CODE, 3 LANG, 'Commande client' INV_STATUS_CODE_DESC FROM DUAL) DL, SYSTEM_CONFIG_OPTIONS SCO
WHERE EXISTS  (SELECT 1 FROM INV_STATUS_CODES base where dl.INV_STATUS_CODE = base.INV_STATUS_CODE)) USE_THIS
ON ( tl.INV_STATUS_CODE = use_this.INV_STATUS_CODE and tl.LANG = use_this.LANG)
WHEN MATCHED THEN UPDATE  SET tl.INV_STATUS_CODE_DESC = use_this.INV_STATUS_CODE_DESC, tl.LAST_UPDATE_ID = user, tl.LAST_UPDATE_DATETIME = sysdate
WHEN NOT MATCHED THEN INSERT (INV_STATUS_CODE, LANG, INV_STATUS_CODE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (use_this.INV_STATUS_CODE, use_this.LANG, use_this.INV_STATUS_CODE_DESC, use_this.ORIG_LANG_IND, 'N', user, sysdate, user, sysdate);
---------------------------------------------------------------------------------------------------------------------------------------------
commit;
