SET DEFINE OFF;
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 1000 TENDER_TYPE_ID, 'Espèces - devise principale' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 1010 TENDER_TYPE_ID, 'Autre devise espèces' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 1020 TENDER_TYPE_ID, 'Mode de paiement arrondi' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 2000 TENDER_TYPE_ID, 'Chèque personnel' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 2010 TENDER_TYPE_ID, 'Chèque de banque' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 2020 TENDER_TYPE_ID, 'Chèque de voyage' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 2030 TENDER_TYPE_ID, 'Chèque électronique' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 2040 TENDER_TYPE_ID, 'Chèque de banque poste' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 2050 TENDER_TYPE_ID, 'Autre devise chèque personnel' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 2060 TENDER_TYPE_ID, 'Autre devise chèque de voyage' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 3000 TENDER_TYPE_ID, 'Carte Visa' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 3010 TENDER_TYPE_ID, 'Carte Mastercard' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 3020 TENDER_TYPE_ID, 'American Express' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 3030 TENDER_TYPE_ID, 'Carte Discover' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 3040 TENDER_TYPE_ID, 'Carte Diners Club - Amérique du Nord' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 3045 TENDER_TYPE_ID, 'Carte Diners Club - Non-Amérique du Nord' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 3049 TENDER_TYPE_ID, 'Carte Diners Club - Annexes' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 3050 TENDER_TYPE_ID, 'WEX' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 3060 TENDER_TYPE_ID, 'Voyageur' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 3070 TENDER_TYPE_ID, 'Unocal' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 3080 TENDER_TYPE_ID, 'enRoute' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 3090 TENDER_TYPE_ID, 'Credit Bureau japonais' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 3100 TENDER_TYPE_ID, 'Carte bancaire australienne' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 3110 TENDER_TYPE_ID, 'Carte Blanche - Am. du Nord' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 3115 TENDER_TYPE_ID, 'Carte Blanche - Non-Am. du Nord' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 3120 TENDER_TYPE_ID, 'Carte fidélité chaîne' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 4000 TENDER_TYPE_ID, 'Bon d''achat' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 4010 TENDER_TYPE_ID, 'Saisie manuelle de carte' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 4020 TENDER_TYPE_ID, 'Impression manuelle' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 4030 TENDER_TYPE_ID, 'Chèque-cadeau' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 4040 TENDER_TYPE_ID, 'Carte-cadeau' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 4050 TENDER_TYPE_ID, 'Crédit magasin' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 4060 TENDER_TYPE_ID, 'Certificat postal' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 4070 TENDER_TYPE_ID, 'Commande' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 4080 TENDER_TYPE_ID, 'Prépayé' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 4090 TENDER_TYPE_ID, 'Autre devise crédit magasin' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 4100 TENDER_TYPE_ID, 'Autre devise chèque-cadeau' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 4110 TENDER_TYPE_ID, 'Crédit client' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 5000 TENDER_TYPE_ID, 'Coupons fabricants' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 6000 TENDER_TYPE_ID, 'Mandats' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 7000 TENDER_TYPE_ID, 'Coupons alimentaires' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 7010 TENDER_TYPE_ID, 'EBS (paiement informatisé serv sociaux)' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 8000 TENDER_TYPE_ID, 'Carte de débit' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 3 LANG, 9000 TENDER_TYPE_ID, 'Carburant sans paiement' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
-- If the primary language is same as this script language, the base table should hold the language string and not the _TL table.
-- Copy data to base table if primary language is same as this script language and then delete this language record from _TL table.
--
MERGE INTO POS_TENDER_TYPE_HEAD base USING
( SELECT TENDER_TYPE_ID TENDER_TYPE_ID, TENDER_TYPE_DESC TENDER_TYPE_DESC FROM POS_TENDER_TYPE_HEAD_TL TL where lang = 3
AND EXISTS (SELECT 1 FROM SYSTEM_CONFIG_OPTIONS SCO WHERE SCO.DATA_INTEGRATION_LANG = 3)) USE_THIS
ON ( base.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE SET base.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC;
--
DELETE FROM POS_TENDER_TYPE_HEAD_TL where lang = 3
AND EXISTS (SELECT 1 FROM SYSTEM_CONFIG_OPTIONS SCO WHERE SCO.DATA_INTEGRATION_LANG = 3);
--
---------------------------------------------------------------------------------------------------------------------------------------------
commit;
