-- DELETE SCRIPT for Look up values
DELETE FROM RTC_LOOKUP_VALUES_TL WHERE LANGUAGE = 'I' AND LOOKUP_VALUE_ID IN (SELECT LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B WHERE LOOKUP_TYPE_ID IN (SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM'));
-- REM INSERTING into RTC_LOOKUP_VALUES_TL
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'MRCHI'), 'I', 'MRCHI', 'Fattura merce', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'NMRCHI'), 'I', 'NMRCHI', 'Fattura non merce', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDNT'), 'I', 'CRDNT', 'Nota accredito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDNRC'), 'I', 'CRDNRC', 'Richiesta nota accredito - Costo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDNRQ'), 'I', 'CRDNRQ', 'Richiesta nota accredito - Quantità', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDNRT'), 'I', 'CRDNRT', 'Richiesta nota accredito - Imposta', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDMEC'), 'I', 'CRDMEC', 'Prom. accredito - Costo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDMEQ'), 'I', 'CRDMEQ', 'Prom. accredito - Quantità', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'DEBMEC'), 'I', 'DEBMEC', 'Prom. addebito - Costo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'DEBMEQ'), 'I', 'DEBMEQ', 'Prom. addebito - Quantità', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'DEBMET'), 'I', 'DEBMET', 'Prom. addebito - Imposta', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'AEXPOSTED'), 'I', 'AEXPOSTED', 'Tutto (contab. esclusi)', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'AINPOSTED'), 'I', 'AINPOSTED', 'Tutto (contab. inclusi)', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'RMTCH'), 'I', 'RMTCH', 'Pronto per verif.', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'URMTCH'), 'I', 'URMTCH', 'Verif. non risolta', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'TAXDIS'), 'I', 'TAXDIS', 'Discrepanza imposte', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'VOID'), 'I', 'VOID', 'Nullo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'MTCH'), 'I', 'MTCH', 'Verificato', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'APPRVE'), 'I', 'APPRVE', 'Approvato', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'POSTED'), 'I', 'POSTED', 'Contabilizzato', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'SUBMIT'), 'I', 'SUBMIT', 'Sottomesso', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'WKSHT'), 'I', 'WKSHT', 'Worksheet', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'SUPP'), 'I', 'SUPP', 'Fornitore', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'BK'), 'I', 'BK', 'Banca', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'AG'), 'I', 'AG', 'Agente', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'FF'), 'I', 'FF', 'Spedizioniere', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'IM'), 'I', 'IM', 'Importatore', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'BR'), 'I', 'BR', 'Broker', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'FA'), 'I', 'FA', 'Stabilimento', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'AP'), 'I', 'AP', 'Richiedente', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'CO'), 'I', 'CO', 'Op. groupage', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'CN'), 'I', 'CN', 'Destinatario', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'EV'), 'I', 'EV', 'Vendor spesa', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'IA'), 'I', 'IA', 'Autorità importaz.', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'ES'), 'I', 'ES', 'Escheat - Stato', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'EC'), 'I', 'EC', 'Escheat - Paese', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'EF'), 'I', 'EF', 'Rifinitore esterno', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Location Type' AND LVB.LOOKUP_CODE = 'W'), 'I', 'W', 'Magazzino', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Location Type' AND LVB.LOOKUP_CODE = 'S'), 'I', 'S', 'Negozio', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'CC'), 'I', 'CC', 'Incassato', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'CF'), 'I', 'CF', 'Trasporto incassato riaccreditato a cliente', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'DF'), 'I', 'DF', 'Definito da buyer e venditore', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'MX'), 'I', 'MX', 'Misto', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'PC'), 'I', 'PC', 'Prepagato ma addebitato a cliente', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'PO'), 'I', 'PO', 'Solo prepagato', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'PP'), 'I', 'PP', 'Prepagato da venditore', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'ReIMBooleanYesNo' AND LVB.LOOKUP_CODE = 'Y'), 'I', 'Y', 'Sì', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'ReIMBooleanYesNo' AND LVB.LOOKUP_CODE = 'N'), 'I', 'N', 'No', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Source' AND LVB.LOOKUP_CODE = 'M'), 'I', 'M', 'Inserimento manuale', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Source' AND LVB.LOOKUP_CODE = 'E'), 'I', 'E', 'Esterno', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Source' AND LVB.LOOKUP_CODE = 'G'), 'I', 'G', 'Generato da sistema', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Manual Search Status' AND LVB.LOOKUP_CODE = 'RMTCH'), 'I', 'RMTCH', 'Pronto per verif.', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Manual Search Status' AND LVB.LOOKUP_CODE = 'URMTCH'), 'I', 'URMTCH', 'Verif. non risolta', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Deal Type' AND LVB.LOOKUP_CODE = 'C'), 'I', 'C', 'Offerta complessa', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Deal Type' AND LVB.LOOKUP_CODE = 'F'), 'I', 'F', 'Offerta fissa', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Comment Type' AND LVB.LOOKUP_CODE = 'I'), 'I', 'I', 'Interno', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Comment Type' AND LVB.LOOKUP_CODE = 'E'), 'I', 'E', 'Esterno', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'C'), 'I', 'C', 'Discrepanza costo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'Q'), 'I', 'Q', 'Discrepanza quantità', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'T'), 'I', 'T', 'Discrepanza imposta fattura', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'CNT'), 'I', 'CNT', 'Discrepanza imposta nota di accredito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'RTV'), 'I', 'RTV', 'Riaddebito RTV', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Level' AND LVB.LOOKUP_CODE = 'S'), 'I', 'S', 'Riepilogo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Level' AND LVB.LOOKUP_CODE = 'P'), 'I', 'P', 'Padre', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Level' AND LVB.LOOKUP_CODE = 'L'), 'I', 'L', 'Voce riga', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Type' AND LVB.LOOKUP_CODE = 'C'), 'I', 'C', 'Costo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Type' AND LVB.LOOKUP_CODE = 'Q'), 'I', 'Q', 'Quantità', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Favor Of' AND LVB.LOOKUP_CODE = 'R'), 'I', 'R', 'Retailer', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Favor Of' AND LVB.LOOKUP_CODE = 'S'), 'I', 'S', 'Fornitore', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Value Type' AND LVB.LOOKUP_CODE = 'P'), 'I', 'P', 'Percentuale', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Value Type' AND LVB.LOOKUP_CODE = 'A'), 'I', 'A', 'Importo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Level Type' AND LVB.LOOKUP_CODE = 'D'), 'I', 'D', 'Reparto', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Level Type' AND LVB.LOOKUP_CODE = 'SG'), 'I', 'SG', 'Gruppo fornitori', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Level Type' AND LVB.LOOKUP_CODE = 'S'), 'I', 'S', 'Fornitore', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Level Type' AND LVB.LOOKUP_CODE = 'SS'), 'I', 'SS', 'Sito fornitore', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Level' AND LVB.LOOKUP_CODE = 'SA'), 'I', 'SA', 'Riepilogo - Tutto a tutti', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Level' AND LVB.LOOKUP_CODE = 'SO'), 'I', 'SO', 'Riepilogo - Da uno a molti', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Level' AND LVB.LOOKUP_CODE = 'D'), 'I', 'D', 'Dettaglio', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type' AND LVB.LOOKUP_CODE = 'R'), 'I', 'R', 'Normale', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type' AND LVB.LOOKUP_CODE = 'B'), 'I', 'B', 'Migliore', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type Detail' AND LVB.LOOKUP_CODE = 'P'), 'I', 'P', 'Padre', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type Detail' AND LVB.LOOKUP_CODE = 'R'), 'I', 'R', 'Normale', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type Detail' AND LVB.LOOKUP_CODE = 'B'), 'I', 'B', 'Migliore', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Status' AND LVB.LOOKUP_CODE = 'U'), 'I', 'U', 'Non verif.', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Status' AND LVB.LOOKUP_CODE = 'M'), 'I', 'M', 'Verificata', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Cost Quantity' AND LVB.LOOKUP_CODE = 'C'), 'I', 'C', 'Costo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Cost Quantity' AND LVB.LOOKUP_CODE = 'Q'), 'I', 'Q', 'Quantità', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Cost Quantity' AND LVB.LOOKUP_CODE = 'O'), 'I', 'O', 'Aperta', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Validation Type' AND LVB.LOOKUP_CODE = 'RECON'), 'I', 'RECON', 'Riconcilia', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Validation Type' AND LVB.LOOKUP_CODE = 'RETLR'), 'I', 'RETLR', 'Retailer', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Validation Type' AND LVB.LOOKUP_CODE = 'VENDR'), 'I', 'VENDR', 'Vendor', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Doc Creation Level' AND LVB.LOOKUP_CODE = 'FULL_INVOICE'), 'I', 'FULL_INVOICE', 'Intera fattura', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Doc Creation Level' AND LVB.LOOKUP_CODE = 'ITEM'), 'I', 'ITEM', 'Articolo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Num Tax Allow' AND LVB.LOOKUP_CODE = 'S'), 'I', 'S', 'Imposta singola', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Num Tax Allow' AND LVB.LOOKUP_CODE = 'N'), 'I', 'N', 'Nessuna imposta', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Supplier Level' AND LVB.LOOKUP_CODE = 'Supplier'), 'I', 'Supplier', 'Fornitore', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Supplier Level' AND LVB.LOOKUP_CODE = 'Supplier Site'), 'I', 'Supplier Site', 'Sito fornitore', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Supplier Level' AND LVB.LOOKUP_CODE = 'Supplier Group'), 'I', 'Supplier Group', 'Gruppo fornitori', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'POL'), 'I', 'POL', 'OdA/ubic.', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'PO'), 'I', 'PO', 'OdA', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'SSL'), 'I', 'SSL', 'Sito forn./ubic.', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'SGL'), 'I', 'SGL', 'Gruppo forn./ubic.', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'SL'), 'I', 'SL', 'Fornitore/ubic.', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Send Debit Memo' AND LVB.LOOKUP_CODE = 'A'), 'I', 'A', 'Sempre', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Send Debit Memo' AND LVB.LOOKUP_CODE = 'L'), 'I', 'L', 'Solo quando nota accr. è in ritardo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Send Debit Memo' AND LVB.LOOKUP_CODE = 'N'), 'I', 'N', 'Mai', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'DWO'), 'I', 'DWO', 'Storno discrepanza', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CBC'), 'I', 'CBC', 'Costo riaddebito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CBQ'), 'I', 'CBQ', 'Quantità riaddebito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CMC'), 'I', 'CMC', 'Costo prom. accred.', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CMQ'), 'I', 'CMQ', 'Quantità prom. accredito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RCA'), 'I', 'RCA', 'Solo ricevuta ordine rettifica costo ricezione', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RCAS'), 'I', 'RCAS', 'Costo fornitore ricevuta ordine rettifica costo ricezione', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RCAMR'), 'I', 'RCAMR', 'Solo ricevuta verificata ricevuta ordine rettifica costo ricezione', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RCASMR'), 'I', 'RCASMR', 'Costo fornitore ricevuta verificata ricevuta ordine rettifica costo ricezione', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RUA'), 'I', 'RUA', 'Rettifica unità ricezione', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'DMTI'), 'I', 'DMTI', 'Voce imposta riaddebito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'DMTF'), 'I', 'DMTF', 'Fattura imposta riaddebito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'UIT'), 'I', 'UIT', 'Usa imposta fattura', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CNRTI'), 'I', 'CNRTI', 'Voce imposta richiesta nota accr.', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CNRTF'), 'I', 'CNRTF', 'Fattura imposta richiesta nota accr.', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'MRCHI'), 'I', 'MRCHI', 'Fattura merce', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'NMRCHI'), 'I', 'NMRCHI', 'Fattura non merce', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDNT'), 'I', 'CRDNT', 'Nota accredito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDNRC'), 'I', 'CRDNRC', 'Richiesta nota accredito - Costo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDNRQ'), 'I', 'CRDNRQ', 'Richiesta nota accredito - Quantità', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDMEC'), 'I', 'CRDMEC', 'Prom. accredito - Costo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDMEQ'), 'I', 'CRDMEQ', 'Prom. accredito - Quantità', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'DEBMEC'), 'I', 'DEBMEC', 'Prom. addebito - Costo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'DEBMEQ'), 'I', 'DEBMEQ', 'Prom. addebito - Quantità', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Cross Reference Type' AND LVB.LOOKUP_CODE = 'BT'), 'I', 'BT', 'Transazioni base', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Cross Reference Type' AND LVB.LOOKUP_CODE = 'NMC'), 'I', 'NMC', 'Codici non merce', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Cross Reference Type' AND LVB.LOOKUP_CODE = 'RCA'), 'I', 'RCA', 'Azioni codice motivo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Dynamic Segment Type' AND LVB.LOOKUP_CODE = 'LOCATION'), 'I', 'LOCATION', 'Ubicazione', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Dynamic Segment Type' AND LVB.LOOKUP_CODE = 'COMPANY'), 'I', 'COMPANY', 'Società', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Dynamic Segment Type' AND LVB.LOOKUP_CODE = 'DEPARTMENT'), 'I', 'DEPARTMENT', 'Reparto', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Dynamic Segment Type' AND LVB.LOOKUP_CODE = 'CLASS'), 'I', 'CLASS', 'Classe', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Inquiry Status' AND LVB.LOOKUP_CODE = 'MTCH'), 'I', 'MTCH', 'Verificata', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Inquiry Status' AND LVB.LOOKUP_CODE = 'POSTED'), 'I', 'POSTED', 'Contabilizzato', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'MRCHI'), 'I', 'MRCHI', 'Fattura merce', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'NMRCHI'), 'I', 'NMRCHI', 'Fattura non merce', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDNRQ'), 'I', 'CRDNRQ', 'Quantità richiesta nota accredito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDNRC'), 'I', 'CRDNRC', 'Costo richiesta nota accredito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDMEQ'), 'I', 'CRDMEQ', 'Quantità prom. accredito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDMEC'), 'I', 'CRDMEC', 'Costo prom. accred.', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDNT'), 'I', 'CRDNT', 'Nota accredito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'DEBMEQ'), 'I', 'DEBMEQ', 'Quantità prom. addebito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'DEBMEC'), 'I', 'DEBMEC', 'Costo prom. addeb.', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'FULL_SUCCESS'), 'I', 'FULL_SUCCESS', 'Completamento riuscito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'NEW'), 'I', 'NEW', 'Nuovo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'SUCCESS_WITH_ERRORS'), 'I', 'SUCCESS_WITH_ERRORS', 'Riuscito con errori', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'PROCESSING'), 'I', 'PROCESSING', 'Elaborazione in corso', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'IN_QUEUE'), 'I', 'IN_QUEUE', 'In coda', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'SUCCESS_WITH_CRITICAL_ERRORS'), 'I', 'SUCCESS_WITH_CRITICAL_ERRORS', 'Riuscito con errori critici', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'FAILURE'), 'I', 'FAILURE', 'Non riuscito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
