-- DELETE SCRIPT for Look up values
DELETE FROM RTC_LOOKUP_VALUES_TL WHERE LANGUAGE = 'ZHT' AND LOOKUP_VALUE_ID IN (SELECT LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B WHERE LOOKUP_TYPE_ID IN (SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM'));
-- REM INSERTING into RTC_LOOKUP_VALUES_TL
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'MRCHI'), 'ZHT', 'MRCHI', '商品商業發票', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'NMRCHI'), 'ZHT', 'NMRCHI', '非商品商業發票', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDNT'), 'ZHT', 'CRDNT', '銷退單', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDNRC'), 'ZHT', 'CRDNRC', '銷退單要求 - 成本', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDNRQ'), 'ZHT', 'CRDNRQ', '銷退單要求 - 數量', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDNRT'), 'ZHT', 'CRDNRT', '銷退單要求 - 稅捐', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDMEC'), 'ZHT', 'CRDMEC', '銷退折讓單 - 成本', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDMEQ'), 'ZHT', 'CRDMEQ', '銷退折讓單 - 數量', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'DEBMEC'), 'ZHT', 'DEBMEC', '借項通知單 - 成本', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'DEBMEQ'), 'ZHT', 'DEBMEQ', '借項通知單 - 數量', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'DEBMET'), 'ZHT', 'DEBMET', '借項通知單 - 稅捐', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'AEXPOSTED'), 'ZHT', 'AEXPOSTED', '所有 (已過帳除外)', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'AINPOSTED'), 'ZHT', 'AINPOSTED', '所有 (包含已過帳)', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'RMTCH'), 'ZHT', 'RMTCH', '比對就緒', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'URMTCH'), 'ZHT', 'URMTCH', '未解析比對', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'TAXDIS'), 'ZHT', 'TAXDIS', '稅捐差異', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'VOID'), 'ZHT', 'VOID', '作廢', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'MTCH'), 'ZHT', 'MTCH', '已比對', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'APPRVE'), 'ZHT', 'APPRVE', '已核准', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'POSTED'), 'ZHT', 'POSTED', '已過帳', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'SUBMIT'), 'ZHT', 'SUBMIT', '已提交', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'WKSHT'), 'ZHT', 'WKSHT', '工作表', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'SUPP'), 'ZHT', 'SUPP', '供應商', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'BK'), 'ZHT', 'BK', '銀行', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'AG'), 'ZHT', 'AG', '代理人', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'FF'), 'ZHT', 'FF', '貨運承攬商', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'IM'), 'ZHT', 'IM', '進口商', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'BR'), 'ZHT', 'BR', '經紀人', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'FA'), 'ZHT', 'FA', '製造廠', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'AP'), 'ZHT', 'AP', '申請人', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'CO'), 'ZHT', 'CO', '合併程式', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'CN'), 'ZHT', 'CN', '收貨人', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'EV'), 'ZHT', 'EV', '費用廠商', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'IA'), 'ZHT', 'IA', '進口管理機構', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'ES'), 'ZHT', 'ES', '歸還 - 州別', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'EC'), 'ZHT', 'EC', '歸還 - 國家', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'EF'), 'ZHT', 'EF', '外部完工商', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Location Type' AND LVB.LOOKUP_CODE = 'W'), 'ZHT', 'W', '倉庫', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Location Type' AND LVB.LOOKUP_CODE = 'S'), 'ZHT', 'S', '商店', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'CC'), 'ZHT', 'CC', '到付', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'CF'), 'ZHT', 'CF', '運費到付但將退還客戶', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'DF'), 'ZHT', 'DF', '買賣雙方定義', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'MX'), 'ZHT', 'MX', '混合', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'PC'), 'ZHT', 'PC', '運費預付但向客戶收取', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'PO'), 'ZHT', 'PO', '只接受預付', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'PP'), 'ZHT', 'PP', '由賣方預付', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'ReIMBooleanYesNo' AND LVB.LOOKUP_CODE = 'Y'), 'ZHT', 'Y', '是', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'ReIMBooleanYesNo' AND LVB.LOOKUP_CODE = 'N'), 'ZHT', 'N', '否', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Source' AND LVB.LOOKUP_CODE = 'M'), 'ZHT', 'M', '手動輸入', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Source' AND LVB.LOOKUP_CODE = 'E'), 'ZHT', 'E', '外部', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Source' AND LVB.LOOKUP_CODE = 'G'), 'ZHT', 'G', '系統產生', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Manual Search Status' AND LVB.LOOKUP_CODE = 'RMTCH'), 'ZHT', 'RMTCH', '比對就緒', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Manual Search Status' AND LVB.LOOKUP_CODE = 'URMTCH'), 'ZHT', 'URMTCH', '未解析比對', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Deal Type' AND LVB.LOOKUP_CODE = 'C'), 'ZHT', 'C', '複合交易', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Deal Type' AND LVB.LOOKUP_CODE = 'F'), 'ZHT', 'F', '固定交易', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Comment Type' AND LVB.LOOKUP_CODE = 'I'), 'ZHT', 'I', '內部', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Comment Type' AND LVB.LOOKUP_CODE = 'E'), 'ZHT', 'E', '外部', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'C'), 'ZHT', 'C', '成本差異', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'Q'), 'ZHT', 'Q', '數量差異', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'T'), 'ZHT', 'T', '商業發票稅率差異', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'CNT'), 'ZHT', 'CNT', '銷退單稅捐差異', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'RTV'), 'ZHT', 'RTV', '退貨至廠商借項沖回', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Level' AND LVB.LOOKUP_CODE = 'S'), 'ZHT', 'S', '摘要', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Level' AND LVB.LOOKUP_CODE = 'P'), 'ZHT', 'P', '上階', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Level' AND LVB.LOOKUP_CODE = 'L'), 'ZHT', 'L', '行料號', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Type' AND LVB.LOOKUP_CODE = 'C'), 'ZHT', 'C', '成本', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Type' AND LVB.LOOKUP_CODE = 'Q'), 'ZHT', 'Q', '數量', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Favor Of' AND LVB.LOOKUP_CODE = 'R'), 'ZHT', 'R', '零售商', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Favor Of' AND LVB.LOOKUP_CODE = 'S'), 'ZHT', 'S', '供應商', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Value Type' AND LVB.LOOKUP_CODE = 'P'), 'ZHT', 'P', '百分比', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Value Type' AND LVB.LOOKUP_CODE = 'A'), 'ZHT', 'A', '金額', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Level Type' AND LVB.LOOKUP_CODE = 'D'), 'ZHT', 'D', '部門', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Level Type' AND LVB.LOOKUP_CODE = 'SG'), 'ZHT', 'SG', '供應商群組', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Level Type' AND LVB.LOOKUP_CODE = 'S'), 'ZHT', 'S', '供應商', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Level Type' AND LVB.LOOKUP_CODE = 'SS'), 'ZHT', 'SS', '供應商地點', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Level' AND LVB.LOOKUP_CODE = 'SA'), 'ZHT', 'SA', '摘要 - 全部對全部', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Level' AND LVB.LOOKUP_CODE = 'SO'), 'ZHT', 'SO', '摘要 - 一對多', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Level' AND LVB.LOOKUP_CODE = 'D'), 'ZHT', 'D', '明細', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type' AND LVB.LOOKUP_CODE = 'R'), 'ZHT', 'R', '正常', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type' AND LVB.LOOKUP_CODE = 'B'), 'ZHT', 'B', '最佳', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type Detail' AND LVB.LOOKUP_CODE = 'P'), 'ZHT', 'P', '上階', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type Detail' AND LVB.LOOKUP_CODE = 'R'), 'ZHT', 'R', '正常', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type Detail' AND LVB.LOOKUP_CODE = 'B'), 'ZHT', 'B', '最佳', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Status' AND LVB.LOOKUP_CODE = 'U'), 'ZHT', 'U', '取消比對', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Status' AND LVB.LOOKUP_CODE = 'M'), 'ZHT', 'M', '已比對', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Cost Quantity' AND LVB.LOOKUP_CODE = 'C'), 'ZHT', 'C', '成本', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Cost Quantity' AND LVB.LOOKUP_CODE = 'Q'), 'ZHT', 'Q', '數量', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Cost Quantity' AND LVB.LOOKUP_CODE = 'O'), 'ZHT', 'O', '開啟', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Validation Type' AND LVB.LOOKUP_CODE = 'RECON'), 'ZHT', 'RECON', '調節', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Validation Type' AND LVB.LOOKUP_CODE = 'RETLR'), 'ZHT', 'RETLR', '零售商', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Validation Type' AND LVB.LOOKUP_CODE = 'VENDR'), 'ZHT', 'VENDR', '廠商', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Doc Creation Level' AND LVB.LOOKUP_CODE = 'FULL_INVOICE'), 'ZHT', 'FULL_INVOICE', '完整商業發票', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Doc Creation Level' AND LVB.LOOKUP_CODE = 'ITEM'), 'ZHT', 'ITEM', '料號', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Num Tax Allow' AND LVB.LOOKUP_CODE = 'S'), 'ZHT', 'S', '單一稅捐', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Num Tax Allow' AND LVB.LOOKUP_CODE = 'N'), 'ZHT', 'N', '免稅', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Supplier Level' AND LVB.LOOKUP_CODE = 'Supplier'), 'ZHT', 'Supplier', '供應商', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Supplier Level' AND LVB.LOOKUP_CODE = 'Supplier Site'), 'ZHT', 'Supplier Site', '供應商地點', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Supplier Level' AND LVB.LOOKUP_CODE = 'Supplier Group'), 'ZHT', 'Supplier Group', '供應商群組', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'POL'), 'ZHT', 'POL', '採購單/地點', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'PO'), 'ZHT', 'PO', '採購單', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'SSL'), 'ZHT', 'SSL', '供應商地點/地點', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'SGL'), 'ZHT', 'SGL', '供應商群組/地點', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'SL'), 'ZHT', 'SL', '供應商/地點', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Send Debit Memo' AND LVB.LOOKUP_CODE = 'A'), 'ZHT', 'A', '始終', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Send Debit Memo' AND LVB.LOOKUP_CODE = 'L'), 'ZHT', 'L', '僅在銷退單延遲時', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Send Debit Memo' AND LVB.LOOKUP_CODE = 'N'), 'ZHT', 'N', '從不', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'DWO'), 'ZHT', 'DWO', '差異註銷', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CBC'), 'ZHT', 'CBC', '借項沖回成本', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CBQ'), 'ZHT', 'CBQ', '借項沖回數量', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CMC'), 'ZHT', 'CMC', '銷退折讓單成本', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CMQ'), 'ZHT', 'CMQ', '銷退折讓單數量', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RCA'), 'ZHT', 'RCA', '僅訂單收貨單收貨人成本調整', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RCAS'), 'ZHT', 'RCAS', '訂單收貨單供應商成本收貨人成本調整', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RCAMR'), 'ZHT', 'RCAMR', '僅訂單收貨單已比對收貨單收貨人成本調整', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RCASMR'), 'ZHT', 'RCASMR', '訂單收貨單已比對收貨單供應商成本收貨人成本調整', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RUA'), 'ZHT', 'RUA', '收貨人單位調整', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'DMTI'), 'ZHT', 'DMTI', '借項沖回稅捐料號', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'DMTF'), 'ZHT', 'DMTF', '借項沖回稅捐商業發票', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'UIT'), 'ZHT', 'UIT', '使用商業發票稅捐', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CNRTI'), 'ZHT', 'CNRTI', '銷退單要求稅捐料號', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CNRTF'), 'ZHT', 'CNRTF', '銷退單要求稅捐商業發票', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'MRCHI'), 'ZHT', 'MRCHI', '商品商業發票', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'NMRCHI'), 'ZHT', 'NMRCHI', '非商品商業發票', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDNT'), 'ZHT', 'CRDNT', '銷退單', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDNRC'), 'ZHT', 'CRDNRC', '銷退單要求 - 成本', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDNRQ'), 'ZHT', 'CRDNRQ', '銷退單要求 - 數量', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDMEC'), 'ZHT', 'CRDMEC', '銷退折讓單 - 成本', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDMEQ'), 'ZHT', 'CRDMEQ', '銷退折讓單 - 數量', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'DEBMEC'), 'ZHT', 'DEBMEC', '借項通知單 - 成本', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'DEBMEQ'), 'ZHT', 'DEBMEQ', '借項通知單 - 數量', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Cross Reference Type' AND LVB.LOOKUP_CODE = 'BT'), 'ZHT', 'BT', '基本交易', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Cross Reference Type' AND LVB.LOOKUP_CODE = 'NMC'), 'ZHT', 'NMC', '非商品代碼', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Cross Reference Type' AND LVB.LOOKUP_CODE = 'RCA'), 'ZHT', 'RCA', '原因代碼作業', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Dynamic Segment Type' AND LVB.LOOKUP_CODE = 'LOCATION'), 'ZHT', 'LOCATION', '地點', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Dynamic Segment Type' AND LVB.LOOKUP_CODE = 'COMPANY'), 'ZHT', 'COMPANY', '公司', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Dynamic Segment Type' AND LVB.LOOKUP_CODE = 'DEPARTMENT'), 'ZHT', 'DEPARTMENT', '部門', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Dynamic Segment Type' AND LVB.LOOKUP_CODE = 'CLASS'), 'ZHT', 'CLASS', '類別', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Inquiry Status' AND LVB.LOOKUP_CODE = 'MTCH'), 'ZHT', 'MTCH', '已比對', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Inquiry Status' AND LVB.LOOKUP_CODE = 'POSTED'), 'ZHT', 'POSTED', '已過帳', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'MRCHI'), 'ZHT', 'MRCHI', '商品商業發票', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'NMRCHI'), 'ZHT', 'NMRCHI', '非商品商業發票', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDNRQ'), 'ZHT', 'CRDNRQ', '銷退單要求數量', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDNRC'), 'ZHT', 'CRDNRC', '銷退折讓單要求成本', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDMEQ'), 'ZHT', 'CRDMEQ', '銷退折讓單數量', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDMEC'), 'ZHT', 'CRDMEC', '銷退折讓單成本', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDNT'), 'ZHT', 'CRDNT', '銷退單', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'DEBMEQ'), 'ZHT', 'DEBMEQ', '借項通知單數量', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'DEBMEC'), 'ZHT', 'DEBMEC', '借項通知單成本', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'FULL_SUCCESS'), 'ZHT', 'FULL_SUCCESS', '已順利完成', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'NEW'), 'ZHT', 'NEW', '新建', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'SUCCESS_WITH_ERRORS'), 'ZHT', 'SUCCESS_WITH_ERRORS', '成功，但發生錯誤', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'PROCESSING'), 'ZHT', 'PROCESSING', '處理中', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'IN_QUEUE'), 'ZHT', 'IN_QUEUE', '在佇列中', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'SUCCESS_WITH_CRITICAL_ERRORS'), 'ZHT', 'SUCCESS_WITH_CRITICAL_ERRORS', '成功，但發生嚴重錯誤', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'FAILURE'), 'ZHT', 'FAILURE', '失敗', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
