-- DELETE SCRIPT for Look up values
DELETE FROM RTC_LOOKUP_VALUES_TL WHERE LANGUAGE = 'PT' AND LOOKUP_VALUE_ID IN (SELECT LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B WHERE LOOKUP_TYPE_ID IN (SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM'));
-- REM INSERTING into RTC_LOOKUP_VALUES_TL
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'MRCHI'), 'PT', 'MRCHI', 'Fatura de Mercadoria', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'NMRCHI'), 'PT', 'NMRCHI', 'Fatura não Associada a Mercadoria', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDNT'), 'PT', 'CRDNT', 'Nota de Crédito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDNRC'), 'PT', 'CRDNRC', 'Solicitação de Nota de Crédito - Custo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDNRQ'), 'PT', 'CRDNRQ', 'Solicitação de Nota de Crédito - Quantidade', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDNRT'), 'PT', 'CRDNRT', 'Solicitação de Nota de Crédito - Imposto', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDMEC'), 'PT', 'CRDMEC', 'Aviso de Crédito - Custo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDMEQ'), 'PT', 'CRDMEQ', 'Aviso de Crédito - Quantidade', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'DEBMEC'), 'PT', 'DEBMEC', 'Aviso de Débito - Custo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'DEBMEQ'), 'PT', 'DEBMEQ', 'Aviso de Débito - Quantidade', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'DEBMET'), 'PT', 'DEBMET', 'Aviso de Débito - Imposto', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'AEXPOSTED'), 'PT', 'AEXPOSTED', 'Tudo (exceto contabilizado)', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'AINPOSTED'), 'PT', 'AINPOSTED', 'Tudo (inclusive contabilizado)', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'RMTCH'), 'PT', 'RMTCH', 'Pronto para correspondência', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'URMTCH'), 'PT', 'URMTCH', 'Correspondência não resolvida', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'TAXDIS'), 'PT', 'TAXDIS', 'Discrepância de Imposto', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'VOID'), 'PT', 'VOID', 'Nulo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'MTCH'), 'PT', 'MTCH', 'Com Correspondência', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'APPRVE'), 'PT', 'APPRVE', 'Aprovado', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'POSTED'), 'PT', 'POSTED', 'Contabilizado', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'SUBMIT'), 'PT', 'SUBMIT', 'Enviado', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'WKSHT'), 'PT', 'WKSHT', 'Planilha', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'SUPP'), 'PT', 'SUPP', 'Fornecedor', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'BK'), 'PT', 'BK', 'Banco', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'AG'), 'PT', 'AG', 'Agente', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'FF'), 'PT', 'FF', 'Expedidor de Frete', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'IM'), 'PT', 'IM', 'Importador', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'BR'), 'PT', 'BR', 'Intermediário', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'FA'), 'PT', 'FA', 'Fábrica', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'AP'), 'PT', 'AP', 'Candidato', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'CO'), 'PT', 'CO', 'Consolidador', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'CN'), 'PT', 'CN', 'Consignatário', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'EV'), 'PT', 'EV', 'Vendedor de Reembolso de Despesas', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'IA'), 'PT', 'IA', 'Autoridade de Importação', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'ES'), 'PT', 'ES', 'Confisco - Estado', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'EC'), 'PT', 'EC', 'Confisco - País', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'EF'), 'PT', 'EF', 'Arrematador Externo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Location Type' AND LVB.LOOKUP_CODE = 'W'), 'PT', 'W', 'Depósito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Location Type' AND LVB.LOOKUP_CODE = 'S'), 'PT', 'S', 'Loja', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'CC'), 'PT', 'CC', 'Cobrar', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'CF'), 'PT', 'CF', 'Cobrar Frete Devolvido ao Cliente', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'DF'), 'PT', 'DF', 'Definido pelo Comprador e pelo Vendedor', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'MX'), 'PT', 'MX', 'Misto', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'PC'), 'PT', 'PC', 'Pré-pago mas Cobrado ao Cliente', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'PO'), 'PT', 'PO', 'Apenas Pré-pago', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'PP'), 'PT', 'PP', 'Pré-pago pelo Vendedor', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'ReIMBooleanYesNo' AND LVB.LOOKUP_CODE = 'Y'), 'PT', 'Y', 'Sim', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'ReIMBooleanYesNo' AND LVB.LOOKUP_CODE = 'N'), 'PT', 'N', 'Não', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Source' AND LVB.LOOKUP_CODE = 'M'), 'PT', 'M', 'Entrada manual', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Source' AND LVB.LOOKUP_CODE = 'E'), 'PT', 'E', 'Externo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Source' AND LVB.LOOKUP_CODE = 'G'), 'PT', 'G', 'Gerado pelo sistema', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Manual Search Status' AND LVB.LOOKUP_CODE = 'RMTCH'), 'PT', 'RMTCH', 'Pronto para correspondência', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Manual Search Status' AND LVB.LOOKUP_CODE = 'URMTCH'), 'PT', 'URMTCH', 'Correspondência não resolvida', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Deal Type' AND LVB.LOOKUP_CODE = 'C'), 'PT', 'C', 'Acordo Complexo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Deal Type' AND LVB.LOOKUP_CODE = 'F'), 'PT', 'F', 'Acordo Fixo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Comment Type' AND LVB.LOOKUP_CODE = 'I'), 'PT', 'I', 'Interno', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Comment Type' AND LVB.LOOKUP_CODE = 'E'), 'PT', 'E', 'Externo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'C'), 'PT', 'C', 'Discrepância de Custo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'Q'), 'PT', 'Q', 'Discrepância de Quantidade', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'T'), 'PT', 'T', 'Discrepância de Alíquota de Imposto', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'CNT'), 'PT', 'CNT', 'Discrepância de Imposto de Nota de Crédito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'RTV'), 'PT', 'RTV', 'Cobrança Retroativa de RTV', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Level' AND LVB.LOOKUP_CODE = 'S'), 'PT', 'S', 'Resumo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Level' AND LVB.LOOKUP_CODE = 'P'), 'PT', 'P', 'Pai', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Level' AND LVB.LOOKUP_CODE = 'L'), 'PT', 'L', 'Item de Linha', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Type' AND LVB.LOOKUP_CODE = 'C'), 'PT', 'C', 'Custo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Type' AND LVB.LOOKUP_CODE = 'Q'), 'PT', 'Q', 'Quantidade', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Favor Of' AND LVB.LOOKUP_CODE = 'R'), 'PT', 'R', 'Varejista', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Favor Of' AND LVB.LOOKUP_CODE = 'S'), 'PT', 'S', 'Fornecedor', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Value Type' AND LVB.LOOKUP_CODE = 'P'), 'PT', 'P', 'Porcentagem', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Value Type' AND LVB.LOOKUP_CODE = 'A'), 'PT', 'A', 'Valor', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Level Type' AND LVB.LOOKUP_CODE = 'D'), 'PT', 'D', 'Departamento', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Level Type' AND LVB.LOOKUP_CODE = 'SG'), 'PT', 'SG', 'Grupo de Fornecedores', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Level Type' AND LVB.LOOKUP_CODE = 'S'), 'PT', 'S', 'Fornecedor', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Level Type' AND LVB.LOOKUP_CODE = 'SS'), 'PT', 'SS', 'Local do Fornecedor', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Level' AND LVB.LOOKUP_CODE = 'SA'), 'PT', 'SA', 'Resumo - Tudo para Tudo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Level' AND LVB.LOOKUP_CODE = 'SO'), 'PT', 'SO', 'Resumo - Um para Muitos', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Level' AND LVB.LOOKUP_CODE = 'D'), 'PT', 'D', 'Detalhe', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type' AND LVB.LOOKUP_CODE = 'R'), 'PT', 'R', 'Normal', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type' AND LVB.LOOKUP_CODE = 'B'), 'PT', 'B', 'Melhor', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type Detail' AND LVB.LOOKUP_CODE = 'P'), 'PT', 'P', 'Pai', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type Detail' AND LVB.LOOKUP_CODE = 'R'), 'PT', 'R', 'Normal', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type Detail' AND LVB.LOOKUP_CODE = 'B'), 'PT', 'B', 'Melhor', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Status' AND LVB.LOOKUP_CODE = 'U'), 'PT', 'U', 'Sem Correspondência', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Status' AND LVB.LOOKUP_CODE = 'M'), 'PT', 'M', 'Com Correspondência', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Cost Quantity' AND LVB.LOOKUP_CODE = 'C'), 'PT', 'C', 'Custo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Cost Quantity' AND LVB.LOOKUP_CODE = 'Q'), 'PT', 'Q', 'Quantidade', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Cost Quantity' AND LVB.LOOKUP_CODE = 'O'), 'PT', 'O', 'Aberto', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Validation Type' AND LVB.LOOKUP_CODE = 'RECON'), 'PT', 'RECON', 'Reconciliar', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Validation Type' AND LVB.LOOKUP_CODE = 'RETLR'), 'PT', 'RETLR', 'Varejista', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Validation Type' AND LVB.LOOKUP_CODE = 'VENDR'), 'PT', 'VENDR', 'Fornecedor', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Doc Creation Level' AND LVB.LOOKUP_CODE = 'FULL_INVOICE'), 'PT', 'FULL_INVOICE', 'Fatura Completa', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Doc Creation Level' AND LVB.LOOKUP_CODE = 'ITEM'), 'PT', 'ITEM', 'Item', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Num Tax Allow' AND LVB.LOOKUP_CODE = 'S'), 'PT', 'S', 'Imposto Simples', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Num Tax Allow' AND LVB.LOOKUP_CODE = 'N'), 'PT', 'N', 'Nenhum Imposto', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Supplier Level' AND LVB.LOOKUP_CODE = 'Supplier'), 'PT', 'Supplier', 'Fornecedor', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Supplier Level' AND LVB.LOOKUP_CODE = 'Supplier Site'), 'PT', 'Supplier Site', 'Local do Fornecedor', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Supplier Level' AND LVB.LOOKUP_CODE = 'Supplier Group'), 'PT', 'Supplier Group', 'Grupo de Fornecedores', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'POL'), 'PT', 'POL', 'OC/Loc', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'PO'), 'PT', 'PO', 'OC', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'SSL'), 'PT', 'SSL', 'Fornec-Local/Loc', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'SGL'), 'PT', 'SGL', 'Grupo Forn/Loc', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'SL'), 'PT', 'SL', 'Fornecedor/Loc', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Send Debit Memo' AND LVB.LOOKUP_CODE = 'A'), 'PT', 'A', 'Sempre', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Send Debit Memo' AND LVB.LOOKUP_CODE = 'L'), 'PT', 'L', 'Apenas Se a Nota de Crédito Estiver Atrasada', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Send Debit Memo' AND LVB.LOOKUP_CODE = 'N'), 'PT', 'N', 'Nunca', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'DWO'), 'PT', 'DWO', 'Baixa de Discrepância', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CBC'), 'PT', 'CBC', 'Custo de Devolução de Encargo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CBQ'), 'PT', 'CBQ', 'Quantidade de Devolução de Encargo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CMC'), 'PT', 'CMC', 'Custo do Aviso de Crédito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CMQ'), 'PT', 'CMQ', 'Quantidade do Aviso de Crédito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RCA'), 'PT', 'RCA', 'Apenas Recibo/Ordem de Ajuste de Custo do Destinatário', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RCAS'), 'PT', 'RCAS', 'Custo do Fornecedor/Recibo/Ordem de Ajuste de Custo do Destinatário', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RCAMR'), 'PT', 'RCAMR', 'Apenas Recibo/Recibo com Correspondência/Ordem de Ajuste de Custo do Destinatário', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RCASMR'), 'PT', 'RCASMR', 'Custo do Fornecedor/Recibo com Correspondência/Ordem de Ajuste de Custo do Destinatário', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RUA'), 'PT', 'RUA', 'Ajuste de Unidades do Destinatário', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'DMTI'), 'PT', 'DMTI', 'Estorno - Item com Imposto', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'DMTF'), 'PT', 'DMTF', 'Estorno - Fatura de Imposto', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'UIT'), 'PT', 'UIT', 'Usar Imposto da Fatura', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CNRTI'), 'PT', 'CNRTI', 'Solicitação de Nota de Crédito - Item com Imposto', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CNRTF'), 'PT', 'CNRTF', 'Solicitação de Nota de Crédito - Fatura com Imposto', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'MRCHI'), 'PT', 'MRCHI', 'Fatura de Mercadoria', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'NMRCHI'), 'PT', 'NMRCHI', 'Fatura não Associada a Mercadoria', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDNT'), 'PT', 'CRDNT', 'Nota de Crédito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDNRC'), 'PT', 'CRDNRC', 'Solicitação de Nota de Crédito - Custo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDNRQ'), 'PT', 'CRDNRQ', 'Solicitação de Nota de Crédito - Quantidade', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDMEC'), 'PT', 'CRDMEC', 'Aviso de Crédito - Custo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDMEQ'), 'PT', 'CRDMEQ', 'Aviso de Crédito - Quantidade', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'DEBMEC'), 'PT', 'DEBMEC', 'Aviso de Débito - Custo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'DEBMEQ'), 'PT', 'DEBMEQ', 'Aviso de Débito - Quantidade', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Cross Reference Type' AND LVB.LOOKUP_CODE = 'BT'), 'PT', 'BT', 'Transações Básicas', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Cross Reference Type' AND LVB.LOOKUP_CODE = 'NMC'), 'PT', 'NMC', 'Códigos não associados a mercadorias', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Cross Reference Type' AND LVB.LOOKUP_CODE = 'RCA'), 'PT', 'RCA', 'Ações dos Códigos de Motivos', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Dynamic Segment Type' AND LVB.LOOKUP_CODE = 'LOCATION'), 'PT', 'LOCATION', 'Local', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Dynamic Segment Type' AND LVB.LOOKUP_CODE = 'COMPANY'), 'PT', 'COMPANY', 'Empresa', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Dynamic Segment Type' AND LVB.LOOKUP_CODE = 'DEPARTMENT'), 'PT', 'DEPARTMENT', 'Departamento', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Dynamic Segment Type' AND LVB.LOOKUP_CODE = 'CLASS'), 'PT', 'CLASS', 'Classe', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Inquiry Status' AND LVB.LOOKUP_CODE = 'MTCH'), 'PT', 'MTCH', 'Com Correspondência', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Inquiry Status' AND LVB.LOOKUP_CODE = 'POSTED'), 'PT', 'POSTED', 'Contabilizado', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'MRCHI'), 'PT', 'MRCHI', 'Fatura de Mercadoria', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'NMRCHI'), 'PT', 'NMRCHI', 'Fatura não Associada a Mercadoria', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDNRQ'), 'PT', 'CRDNRQ', 'Quantidade da Solicitação de Nota de Crédito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDNRC'), 'PT', 'CRDNRC', 'Custo da Solicitação de Nota de Crédito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDMEQ'), 'PT', 'CRDMEQ', 'Quantidade do Aviso de Crédito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDMEC'), 'PT', 'CRDMEC', 'Custo do Aviso de Crédito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDNT'), 'PT', 'CRDNT', 'Nota de Crédito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'DEBMEQ'), 'PT', 'DEBMEQ', 'Quantidade do Aviso de Débito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'DEBMEC'), 'PT', 'DEBMEC', 'Custo do Aviso de Débito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'FULL_SUCCESS'), 'PT', 'FULL_SUCCESS', 'Concluído com Êxito', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'NEW'), 'PT', 'NEW', 'Novo', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'SUCCESS_WITH_ERRORS'), 'PT', 'SUCCESS_WITH_ERRORS', 'Êxito com Erros', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'PROCESSING'), 'PT', 'PROCESSING', 'Processamento', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'IN_QUEUE'), 'PT', 'IN_QUEUE', 'Na Fila', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'SUCCESS_WITH_CRITICAL_ERRORS'), 'PT', 'SUCCESS_WITH_CRITICAL_ERRORS', 'Êxito com Erros Críticos', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'FAILURE'), 'PT', 'FAILURE', 'Com Falha', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
