-- DELETE SCRIPT for Look up types
DELETE FROM RTC_LOOKUP_TYPES_TL WHERE LANGUAGE = 'NL' AND LOOKUP_TYPE_ID IN (SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM');
-- REM INSERTING into RTC_LOOKUP_TYPES_TL
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Document Type'),'NL','US','Document Type','Documentsoort','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Document Status'),'NL','US','Document Status','Documentstatus','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Vendor Type'),'NL','US','Vendor Type','Leverancierssoort','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Location Type'),'NL','US','Location Type','Locatiesoort','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Freight Payment Type'),'NL','US','Freight Payment Type','Vrachtkostenbetalingssoort','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'ReIMBooleanYesNo'),'NL','US','ReIMBooleanYesNo','ReIMBooleanYesNo','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Document Source'),'NL','US','Document Source','Documentbron','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Manual Search Status'),'NL','US','Manual Search Status','Status handmatig zoeken','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Document Deal Type'),'NL','US','Document Deal Type','Soort documentovereenkomst','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Document Comment Type'),'NL','US','Document Comment Type','Soort documenttoelichting','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Reason Code Type'),'NL','US','Reason Code Type','Redencodesoort','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Tolerance Match Level'),'NL','US','Tolerance Match Level','Tolerantiematchniveau','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Tolerance Match Type'),'NL','US','Tolerance Match Type','Soort tolerantiematch','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Tolerance Favor Of'),'NL','US','Tolerance Favor Of','Tolerantievoorkeur van','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Tolerance Value Type'),'NL','US','Tolerance Value Type','Soort tolerantiewaarde','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Tolerance Level Type'),'NL','US','Tolerance Level Type','Soort tolerantieniveau','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Match Stgy Match Level'),'NL','US','Match Stgy Match Level','Matchniveau matchstrategie','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Match Stgy Match Type'),'NL','US','Match Stgy Match Type','Soort match matchstrategie','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Match Stgy Match Type Detail'),'NL','US','Match Stgy Match Type Detail','Details soort match matchstrategie','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Detail Match Status'),'NL','US','Detail Match Status','Status match op detailniveau','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Detail Match Cost Quantity'),'NL','US','Detail Match Cost Quantity','Kostenaantal match op detailniveau','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Tax Validation Type'),'NL','US','Tax Validation Type','Soort belastingvalidatie','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Tax Doc Creation Level'),'NL','US','Tax Doc Creation Level','Maakniveau belastingdocument','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Num Tax Allow'),'NL','US','Num Tax Allow','Aantal toegestane belastingen','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Supplier Level'),'NL','US','Supplier Level','Niveau leverancier','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Match Key'),'NL','US','Match Key','Matchsleutel','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Send Debit Memo'),'NL','US','Send Debit Memo','Debetnota versturen','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Reason Code Action'),'NL','US','Reason Code Action','Actie van redencode','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'EDI Document Type'),'NL','US','EDI Document Type','Documentsoort','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Cross Reference Type'),'NL','US','Cross Reference Type','Soort kruisverwijzing','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Dynamic Segment Type'),'NL','US','Dynamic Segment Type','Soort dynamisch segment','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Inquiry Status'),'NL','US','Inquiry Status','Status aanvraag','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Async Process Status'),'NL','US','Async Process Status','Asynchrone processtatus','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Template Type'),'NL','US','Template Type','Sjabloonsoort','Admin',sysdate,'Admin',sysdate,NULL,1);
