-- DELETE SCRIPT for Look up values
DELETE FROM RTC_LOOKUP_VALUES_TL WHERE LANGUAGE = 'EL' AND LOOKUP_VALUE_ID IN (SELECT LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B WHERE LOOKUP_TYPE_ID IN (SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM'));
-- REM INSERTING into RTC_LOOKUP_VALUES_TL
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'MRCHI'), 'EL', 'MRCHI', 'Τιμολόγιο εμπορεύματος', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'NMRCHI'), 'EL', 'NMRCHI', 'Τιμολόγιο μη σχετιζόμενο με εμπόρευμα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDNT'), 'EL', 'CRDNT', 'Πιστωτικό σημείωμα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDNRC'), 'EL', 'CRDNRC', 'Αίτημα πιστωτικού σημειώματος - Κόστος', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDNRQ'), 'EL', 'CRDNRQ', 'Αίτημα πιστωτικού σημειώματος - Ποσότητα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDNRT'), 'EL', 'CRDNRT', 'Αίτημα σημείωσης πίστωσης - Φόρος', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDMEC'), 'EL', 'CRDMEC', 'Πιστωτικό σημείωμα - Κόστος', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDMEQ'), 'EL', 'CRDMEQ', 'Πιστωτικό σημείωμα - Ποσότητα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'DEBMEC'), 'EL', 'DEBMEC', 'Χρεωστικό σημείωμα - Κόστος', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'DEBMEQ'), 'EL', 'DEBMEQ', 'Χρεωστικό σημείωμα - Ποσότητα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'DEBMET'), 'EL', 'DEBMET', 'Χρεωστικό σημείωμα - Φόρος', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'AEXPOSTED'), 'EL', 'AEXPOSTED', 'Όλα (εκτός των ενημερωμένων)', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'AINPOSTED'), 'EL', 'AINPOSTED', 'Όλα (συμπερ. των ενημερωμένων)', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'RMTCH'), 'EL', 'RMTCH', 'Έτοιμο για αντιπαραβολή', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'URMTCH'), 'EL', 'URMTCH', 'Μη επιλυμένη αντιπαραβολή', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'TAXDIS'), 'EL', 'TAXDIS', 'Ασυμφωνία φόρου', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'VOID'), 'EL', 'VOID', 'Άκυρο', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'MTCH'), 'EL', 'MTCH', 'Με αντιπαραβολή', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'APPRVE'), 'EL', 'APPRVE', 'Εγκρίθηκε', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'POSTED'), 'EL', 'POSTED', 'Δημοσιεύτηκε', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'SUBMIT'), 'EL', 'SUBMIT', 'Υποβλήθηκε', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'WKSHT'), 'EL', 'WKSHT', 'Φύλλο εργασίας', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'SUPP'), 'EL', 'SUPP', 'Προμηθευτής', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'BK'), 'EL', 'BK', 'Τράπεζα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'AG'), 'EL', 'AG', 'Αντιπρόσωπος', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'FF'), 'EL', 'FF', 'Μεταφορέας φορτίου', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'IM'), 'EL', 'IM', 'Εισαγωγέας', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'BR'), 'EL', 'BR', 'Μεταπωλητής', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'FA'), 'EL', 'FA', 'Εργοστάσιο', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'AP'), 'EL', 'AP', 'Αιτών', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'CO'), 'EL', 'CO', 'Διεκπεραιωτής', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'CN'), 'EL', 'CN', 'Παραλήπτης', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'EV'), 'EL', 'EV', 'Αντιπρόσωπος πώλησης για δαπάνες', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'IA'), 'EL', 'IA', 'Αρχή εισαγωγής', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'ES'), 'EL', 'ES', 'Μεταβίβαση από ληγμένα κουπόνια - Πολιτεία', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'EC'), 'EL', 'EC', 'Μεταβίβαση από ληγμένα κουπόνια - Χώρα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'EF'), 'EL', 'EF', 'Εξωτερικός διεκπεραιωτής', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Location Type' AND LVB.LOOKUP_CODE = 'W'), 'EL', 'W', 'Αποθήκη', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Location Type' AND LVB.LOOKUP_CODE = 'S'), 'EL', 'S', 'Κατάστημα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'CC'), 'EL', 'CC', 'Είσπραξη', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'CF'), 'EL', 'CF', 'Είσπραξη ναύλου που έχει πιστωθεί εκ νέου στον πελάτη', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'DF'), 'EL', 'DF', 'Ορίστηκε από τον αγοραστή και τον πωλητή', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'MX'), 'EL', 'MX', 'Μικτό', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'PC'), 'EL', 'PC', 'Προπληρώθηκε αλλά χρεώθηκε στον πελάτη', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'PO'), 'EL', 'PO', 'Μόνο προπληρωμένο', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'PP'), 'EL', 'PP', 'Προπληρωμένο από τον πωλητή', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'ReIMBooleanYesNo' AND LVB.LOOKUP_CODE = 'Y'), 'EL', 'Y', 'Ναι', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'ReIMBooleanYesNo' AND LVB.LOOKUP_CODE = 'N'), 'EL', 'N', 'Όχι', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Source' AND LVB.LOOKUP_CODE = 'M'), 'EL', 'M', 'Μη αυτόματη καταχώριση', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Source' AND LVB.LOOKUP_CODE = 'E'), 'EL', 'E', 'Εξωτερικό', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Source' AND LVB.LOOKUP_CODE = 'G'), 'EL', 'G', 'Δημιουργία από το σύστημα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Manual Search Status' AND LVB.LOOKUP_CODE = 'RMTCH'), 'EL', 'RMTCH', 'Έτοιμο για αντιπαραβολή', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Manual Search Status' AND LVB.LOOKUP_CODE = 'URMTCH'), 'EL', 'URMTCH', 'Μη επιλυμένη αντιπαραβολή', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Deal Type' AND LVB.LOOKUP_CODE = 'C'), 'EL', 'C', 'Σύνθετη συμφωνία', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Deal Type' AND LVB.LOOKUP_CODE = 'F'), 'EL', 'F', 'Σταθερή συμφωνία', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Comment Type' AND LVB.LOOKUP_CODE = 'I'), 'EL', 'I', 'Εσωτερικό', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Comment Type' AND LVB.LOOKUP_CODE = 'E'), 'EL', 'E', 'Εξωτερικό', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'C'), 'EL', 'C', 'Ανακολουθία στο κόστος', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'Q'), 'EL', 'Q', 'Ανακολουθία στην ποσότητα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'T'), 'EL', 'T', 'Ανακολουθία φόρου τιμολογίου', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'CNT'), 'EL', 'CNT', 'Ανακολουθία φόρου της σημείωσης πίστωσης', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'RTV'), 'EL', 'RTV', 'Ακύρωση χρέωσης RTV', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Level' AND LVB.LOOKUP_CODE = 'S'), 'EL', 'S', 'Σύνοψη', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Level' AND LVB.LOOKUP_CODE = 'P'), 'EL', 'P', 'Γονικό', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Level' AND LVB.LOOKUP_CODE = 'L'), 'EL', 'L', 'Είδος γραμμής', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Type' AND LVB.LOOKUP_CODE = 'C'), 'EL', 'C', 'Κόστος', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Type' AND LVB.LOOKUP_CODE = 'Q'), 'EL', 'Q', 'Ποσότητα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Favor Of' AND LVB.LOOKUP_CODE = 'R'), 'EL', 'R', 'Πωλητής λιανικής', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Favor Of' AND LVB.LOOKUP_CODE = 'S'), 'EL', 'S', 'Προμηθευτής', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Value Type' AND LVB.LOOKUP_CODE = 'P'), 'EL', 'P', 'Ποσοστό', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Value Type' AND LVB.LOOKUP_CODE = 'A'), 'EL', 'A', 'Ποσό', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Level Type' AND LVB.LOOKUP_CODE = 'D'), 'EL', 'D', 'Τμήμα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Level Type' AND LVB.LOOKUP_CODE = 'SG'), 'EL', 'SG', 'Ομάδα προμηθευτών', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Level Type' AND LVB.LOOKUP_CODE = 'S'), 'EL', 'S', 'Προμηθευτής', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Level Type' AND LVB.LOOKUP_CODE = 'SS'), 'EL', 'SS', 'Τοποθεσία προμηθευτή', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Level' AND LVB.LOOKUP_CODE = 'SA'), 'EL', 'SA', 'Σύνοψη - Όλα σε όλα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Level' AND LVB.LOOKUP_CODE = 'SO'), 'EL', 'SO', 'Σύνοψη - Ένα σε μερικά', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Level' AND LVB.LOOKUP_CODE = 'D'), 'EL', 'D', 'Λεπτομέρειες', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type' AND LVB.LOOKUP_CODE = 'R'), 'EL', 'R', 'Κανονική', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type' AND LVB.LOOKUP_CODE = 'B'), 'EL', 'B', 'Βέλτιστη', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type Detail' AND LVB.LOOKUP_CODE = 'P'), 'EL', 'P', 'Γονικό', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type Detail' AND LVB.LOOKUP_CODE = 'R'), 'EL', 'R', 'Κανονική', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type Detail' AND LVB.LOOKUP_CODE = 'B'), 'EL', 'B', 'Βέλτιστη', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Status' AND LVB.LOOKUP_CODE = 'U'), 'EL', 'U', 'Χωρίς αντιπαραβολή', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Status' AND LVB.LOOKUP_CODE = 'M'), 'EL', 'M', 'Με αντιπαραβολή', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Cost Quantity' AND LVB.LOOKUP_CODE = 'C'), 'EL', 'C', 'Κόστος', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Cost Quantity' AND LVB.LOOKUP_CODE = 'Q'), 'EL', 'Q', 'Ποσότητα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Cost Quantity' AND LVB.LOOKUP_CODE = 'O'), 'EL', 'O', 'Άνοιγμα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Validation Type' AND LVB.LOOKUP_CODE = 'RECON'), 'EL', 'RECON', 'Εναρμόνιση', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Validation Type' AND LVB.LOOKUP_CODE = 'RETLR'), 'EL', 'RETLR', 'Πωλητής λιανικής', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Validation Type' AND LVB.LOOKUP_CODE = 'VENDR'), 'EL', 'VENDR', 'Αντιπρόσωπος πώλησης', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Doc Creation Level' AND LVB.LOOKUP_CODE = 'FULL_INVOICE'), 'EL', 'FULL_INVOICE', 'Πλήρες τιμολόγιο', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Doc Creation Level' AND LVB.LOOKUP_CODE = 'ITEM'), 'EL', 'ITEM', 'Είδος', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Num Tax Allow' AND LVB.LOOKUP_CODE = 'S'), 'EL', 'S', 'Απλός φόρος', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Num Tax Allow' AND LVB.LOOKUP_CODE = 'N'), 'EL', 'N', 'Χωρίς φόρο', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Supplier Level' AND LVB.LOOKUP_CODE = 'Supplier'), 'EL', 'Supplier', 'Προμηθευτής', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Supplier Level' AND LVB.LOOKUP_CODE = 'Supplier Site'), 'EL', 'Supplier Site', 'Τοποθεσία προμηθευτή', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Supplier Level' AND LVB.LOOKUP_CODE = 'Supplier Group'), 'EL', 'Supplier Group', 'Ομάδα προμηθευτών', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'POL'), 'EL', 'POL', 'Εντ.Αγ./Τοποθεσία', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'PO'), 'EL', 'PO', 'Εντ.Αγ.', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'SSL'), 'EL', 'SSL', 'Τοποθεσία προμηθευτή/Τοποθεσία', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'SGL'), 'EL', 'SGL', 'Ομάδα/τοποθεσία υποστήριξης', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'SL'), 'EL', 'SL', 'Προμηθευτής/Τοποθεσία', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Send Debit Memo' AND LVB.LOOKUP_CODE = 'A'), 'EL', 'A', 'Πάντα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Send Debit Memo' AND LVB.LOOKUP_CODE = 'L'), 'EL', 'L', 'Μόνον όταν το πιστωτικό σημείωμα καθυστερεί', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Send Debit Memo' AND LVB.LOOKUP_CODE = 'N'), 'EL', 'N', 'Ποτέ', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'DWO'), 'EL', 'DWO', 'Παραγραφή ασυμφωνίας', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CBC'), 'EL', 'CBC', 'Κόστος επιστροφής χρέωσης', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CBQ'), 'EL', 'CBQ', 'Ποσότητα επιστροφής χρέωσης', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CMC'), 'EL', 'CMC', 'Κόστος στο πιστωτικό σημείωμα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CMQ'), 'EL', 'CMQ', 'Ποσότητα στο πιστωτικό σημείωμα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RCA'), 'EL', 'RCA', 'Αναπροσαρμογή κόστους παραλήπτη - Μόνο είσπραξη παραγγελίας', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RCAS'), 'EL', 'RCAS', 'Αναπροσαρμογή κόστους παραλήπτη - Κόστος προμηθευτή είσπραξης παραγγελίας', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RCAMR'), 'EL', 'RCAMR', 'Αναπροσαρμογή κόστους παραλήπτη - Μόνο είσπραξη με αντιπαραβολή είσπραξης και παραγγελίας', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RCASMR'), 'EL', 'RCASMR', 'Αναπροσαρμογή κόστους παραλήπτη - Κόστος προμηθευτή είσπραξης με αντιπαραβολή είσπραξης και παραγγελίας', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RUA'), 'EL', 'RUA', 'Αναπροσαρμογή μονάδας παραλήπτη', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'DMTI'), 'EL', 'DMTI', 'Είδος επιστροφής χρέωσης φόρου', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'DMTF'), 'EL', 'DMTF', 'Τιμολόγιο επιστροφής χρέωσης φόρου', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'UIT'), 'EL', 'UIT', 'Χρήση φόρου τιμολογίου', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CNRTI'), 'EL', 'CNRTI', 'Είδος φόρου στο αίτημα πιστωτικού σημειώματος', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CNRTF'), 'EL', 'CNRTF', 'Τιμολόγιο φόρου στο αίτημα πιστωτικού σημειώματος', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'MRCHI'), 'EL', 'MRCHI', 'Τιμολόγιο εμπορεύματος', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'NMRCHI'), 'EL', 'NMRCHI', 'Τιμολόγιο μη σχετιζόμενο με εμπόρευμα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDNT'), 'EL', 'CRDNT', 'Πιστωτικό σημείωμα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDNRC'), 'EL', 'CRDNRC', 'Αίτημα πιστωτικού σημειώματος - Κόστος', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDNRQ'), 'EL', 'CRDNRQ', 'Αίτημα πιστωτικού σημειώματος - Ποσότητα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDMEC'), 'EL', 'CRDMEC', 'Πιστωτικό σημείωμα - Κόστος', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDMEQ'), 'EL', 'CRDMEQ', 'Πιστωτικό σημείωμα - Ποσότητα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'DEBMEC'), 'EL', 'DEBMEC', 'Χρεωστικό σημείωμα - Κόστος', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'DEBMEQ'), 'EL', 'DEBMEQ', 'Χρεωστικό σημείωμα - Ποσότητα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Cross Reference Type' AND LVB.LOOKUP_CODE = 'BT'), 'EL', 'BT', 'Βασικές συναλλαγές', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Cross Reference Type' AND LVB.LOOKUP_CODE = 'NMC'), 'EL', 'NMC', 'Κωδικοί μη σχετιζόμενοι με εμπόρευμα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Cross Reference Type' AND LVB.LOOKUP_CODE = 'RCA'), 'EL', 'RCA', 'Ενέργειες για κωδικό αιτιολογίας', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Dynamic Segment Type' AND LVB.LOOKUP_CODE = 'LOCATION'), 'EL', 'LOCATION', 'Τοποθεσία', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Dynamic Segment Type' AND LVB.LOOKUP_CODE = 'COMPANY'), 'EL', 'COMPANY', 'Εταιρεία', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Dynamic Segment Type' AND LVB.LOOKUP_CODE = 'DEPARTMENT'), 'EL', 'DEPARTMENT', 'Τμήμα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Dynamic Segment Type' AND LVB.LOOKUP_CODE = 'CLASS'), 'EL', 'CLASS', 'Κατηγορία', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Inquiry Status' AND LVB.LOOKUP_CODE = 'MTCH'), 'EL', 'MTCH', 'Με αντιπαραβολή', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Inquiry Status' AND LVB.LOOKUP_CODE = 'POSTED'), 'EL', 'POSTED', 'Δημοσιεύτηκε', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'MRCHI'), 'EL', 'MRCHI', 'Τιμολόγιο εμπορεύματος', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'NMRCHI'), 'EL', 'NMRCHI', 'Τιμολόγιο μη σχετιζόμενο με εμπόρευμα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDNRQ'), 'EL', 'CRDNRQ', 'Ποσότητα αιτήματος πιστωτικού σημειώματος', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDNRC'), 'EL', 'CRDNRC', 'Αίτημα πιστωτικού σημειώματος - Κόστος', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDMEQ'), 'EL', 'CRDMEQ', 'Ποσότητα στο πιστωτικό σημείωμα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDMEC'), 'EL', 'CRDMEC', 'Κόστος στο πιστωτικό σημείωμα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDNT'), 'EL', 'CRDNT', 'Πιστωτικό σημείωμα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'DEBMEQ'), 'EL', 'DEBMEQ', 'Ποσότητα στο χρεωστικό σημείωμα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'DEBMEC'), 'EL', 'DEBMEC', 'Κόστος στο χρεωστικό σημείωμα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'FULL_SUCCESS'), 'EL', 'FULL_SUCCESS', 'Ολοκληρώθηκε με επιτυχία', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'NEW'), 'EL', 'NEW', 'Νέο', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'SUCCESS_WITH_ERRORS'), 'EL', 'SUCCESS_WITH_ERRORS', 'Επιτυχία με σφάλματα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'PROCESSING'), 'EL', 'PROCESSING', 'Υπό επεξεργασία', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'IN_QUEUE'), 'EL', 'IN_QUEUE', 'Στην ουρά', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'SUCCESS_WITH_CRITICAL_ERRORS'), 'EL', 'SUCCESS_WITH_CRITICAL_ERRORS', 'Επιτυχία με κρίσιμα σφάλματα', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'FAILURE'), 'EL', 'FAILURE', 'Απέτυχε', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
