-- DELETE SCRIPT for Look up types
DELETE FROM RTC_LOOKUP_TYPES_TL WHERE LANGUAGE = 'JA' AND LOOKUP_TYPE_ID IN (SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM');
-- REM INSERTING into RTC_LOOKUP_TYPES_TL
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Document Type'),'JA','US','Document Type','文書タイプ','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Document Status'),'JA','US','Document Status','文書ステータス','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Vendor Type'),'JA','US','Vendor Type','ベンダー・タイプ','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Location Type'),'JA','US','Location Type','ロケーション・タイプ','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Freight Payment Type'),'JA','US','Freight Payment Type','運送費支払タイプ','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'ReIMBooleanYesNo'),'JA','US','ReIMBooleanYesNo','ReIMBooleanYesNo','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Document Source'),'JA','US','Document Source','文書ソース','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Manual Search Status'),'JA','US','Manual Search Status','手動検索ステータス','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Document Deal Type'),'JA','US','Document Deal Type','文書取引条件タイプ','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Document Comment Type'),'JA','US','Document Comment Type','文書コメント・タイプ','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Reason Code Type'),'JA','US','Reason Code Type','事由コード・タイプ','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Tolerance Match Level'),'JA','US','Tolerance Match Level','許容誤差一致レベル','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Tolerance Match Type'),'JA','US','Tolerance Match Type','許容誤差一致タイプ','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Tolerance Favor Of'),'JA','US','Tolerance Favor Of','許容誤差優先度','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Tolerance Value Type'),'JA','US','Tolerance Value Type','許容誤差値タイプ','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Tolerance Level Type'),'JA','US','Tolerance Level Type','許容誤差レベル・タイプ','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Match Stgy Match Level'),'JA','US','Match Stgy Match Level','照合戦略一致レベル','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Match Stgy Match Type'),'JA','US','Match Stgy Match Type','照合戦略一致タイプ','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Match Stgy Match Type Detail'),'JA','US','Match Stgy Match Type Detail','照合戦略一致タイプ詳細','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Detail Match Status'),'JA','US','Detail Match Status','詳細照合ステータス','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Detail Match Cost Quantity'),'JA','US','Detail Match Cost Quantity','詳細照合原価数量','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Tax Validation Type'),'JA','US','Tax Validation Type','税検証タイプ','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Tax Doc Creation Level'),'JA','US','Tax Doc Creation Level','税文書作成レベル','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Num Tax Allow'),'JA','US','Num Tax Allow','使用できる税の数','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Supplier Level'),'JA','US','Supplier Level','サプライヤ・レベル','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Match Key'),'JA','US','Match Key','照合キー','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Send Debit Memo'),'JA','US','Send Debit Memo','借方付記を送信','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Reason Code Action'),'JA','US','Reason Code Action','事由コード処理','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'EDI Document Type'),'JA','US','EDI Document Type','文書タイプ','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Cross Reference Type'),'JA','US','Cross Reference Type','相互参照タイプ','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Dynamic Segment Type'),'JA','US','Dynamic Segment Type','動的セグメント・タイプ','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Inquiry Status'),'JA','US','Inquiry Status','問合せステータス','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Async Process Status'),'JA','US','Async Process Status','非同期プロセス・ステータス','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Template Type'),'JA','US','Template Type','テンプレート・タイプ','Admin',sysdate,'Admin',sysdate,NULL,1);
