-- DELETE SCRIPT for Look up values
DELETE FROM RTC_LOOKUP_VALUES_TL WHERE LANGUAGE = 'F' AND LOOKUP_VALUE_ID IN (SELECT LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B WHERE LOOKUP_TYPE_ID IN (SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM'));
-- REM INSERTING into RTC_LOOKUP_VALUES_TL
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'MRCHI'), 'F', 'MRCHI', 'Facture de marchandises', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'NMRCHI'), 'F', 'NMRCHI', 'Facture pour coûts hors marchandise', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDNT'), 'F', 'CRDNT', 'Avoir', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDNRC'), 'F', 'CRDNRC', 'Demande d''avoir - Coût', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDNRQ'), 'F', 'CRDNRQ', 'Demande d''avoir - Quantité', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDNRT'), 'F', 'CRDNRT', 'Demande d''avoir - Taxe', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDMEC'), 'F', 'CRDMEC', 'Avoir - Coût', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'CRDMEQ'), 'F', 'CRDMEQ', 'Avoir - Quantité', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'DEBMEC'), 'F', 'DEBMEC', 'Note de débit - Coût', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'DEBMEQ'), 'F', 'DEBMEQ', 'Note de débit - Quantité', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Type' AND LVB.LOOKUP_CODE = 'DEBMET'), 'F', 'DEBMET', 'Note de débit - Taxe', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'AEXPOSTED'), 'F', 'AEXPOSTED', 'Tous (sauf éléments imputés)', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'AINPOSTED'), 'F', 'AINPOSTED', 'Tous (éléments imputés inclus)', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'RMTCH'), 'F', 'RMTCH', 'Prêt pour rapproch.', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'URMTCH'), 'F', 'URMTCH', 'Rapprochement non résolu', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'TAXDIS'), 'F', 'TAXDIS', 'Ecart de taxe', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'VOID'), 'F', 'VOID', 'Annuler', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'MTCH'), 'F', 'MTCH', 'Rapproché', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'APPRVE'), 'F', 'APPRVE', 'Approuvé', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'POSTED'), 'F', 'POSTED', 'Imputé', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'SUBMIT'), 'F', 'SUBMIT', 'Soumis', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Status' AND LVB.LOOKUP_CODE = 'WKSHT'), 'F', 'WKSHT', 'Brouillon', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'SUPP'), 'F', 'SUPP', 'Fournisseur', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'BK'), 'F', 'BK', 'Banque', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'AG'), 'F', 'AG', 'Agent', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'FF'), 'F', 'FF', 'Transitaire', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'IM'), 'F', 'IM', 'Importateur', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'BR'), 'F', 'BR', 'Courtier', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'FA'), 'F', 'FA', 'Usine', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'AP'), 'F', 'AP', 'Candidat', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'CO'), 'F', 'CO', 'Groupeur', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'CN'), 'F', 'CN', 'Destinataire', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'EV'), 'F', 'EV', 'Frais sur achat fournisseur', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'IA'), 'F', 'IA', 'Autorité d''importation', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'ES'), 'F', 'ES', 'Déshérence - Etat', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'EC'), 'F', 'EC', 'Déshérence - Pays', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Vendor Type' AND LVB.LOOKUP_CODE = 'EF'), 'F', 'EF', 'Finisseur externe', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Location Type' AND LVB.LOOKUP_CODE = 'W'), 'F', 'W', 'Entrepôt', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Location Type' AND LVB.LOOKUP_CODE = 'S'), 'F', 'S', 'Magasin', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'CC'), 'F', 'CC', 'Recouvrer', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'CF'), 'F', 'CF', 'Recouvrer frais de transport crédités au client', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'DF'), 'F', 'DF', 'Défini par acheteur et vendeur', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'MX'), 'F', 'MX', 'Mixte', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'PC'), 'F', 'PC', 'Payé d''avance mais à la charge du client', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'PO'), 'F', 'PO', 'Payé d''avance uniquement', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Freight Payment Type' AND LVB.LOOKUP_CODE = 'PP'), 'F', 'PP', 'Payé d''avance par le vendeur', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'ReIMBooleanYesNo' AND LVB.LOOKUP_CODE = 'Y'), 'F', 'Y', 'Oui', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'ReIMBooleanYesNo' AND LVB.LOOKUP_CODE = 'N'), 'F', 'N', 'Non', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Source' AND LVB.LOOKUP_CODE = 'M'), 'F', 'M', 'Saisie manuelle', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Source' AND LVB.LOOKUP_CODE = 'E'), 'F', 'E', 'Externe', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Source' AND LVB.LOOKUP_CODE = 'G'), 'F', 'G', 'Généré par le système', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Manual Search Status' AND LVB.LOOKUP_CODE = 'RMTCH'), 'F', 'RMTCH', 'Prêt pour rapproch.', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Manual Search Status' AND LVB.LOOKUP_CODE = 'URMTCH'), 'F', 'URMTCH', 'Rapprochement non résolu', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Deal Type' AND LVB.LOOKUP_CODE = 'C'), 'F', 'C', 'Accord complexe', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Deal Type' AND LVB.LOOKUP_CODE = 'F'), 'F', 'F', 'Accord fixe', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Comment Type' AND LVB.LOOKUP_CODE = 'I'), 'F', 'I', 'Interne', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Document Comment Type' AND LVB.LOOKUP_CODE = 'E'), 'F', 'E', 'Externe', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'C'), 'F', 'C', 'Ecart de coût', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'Q'), 'F', 'Q', 'Ecart de quantité', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'T'), 'F', 'T', 'Ecart de taxe de facture', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'CNT'), 'F', 'CNT', 'Ecart de taxe d''avoir', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Type' AND LVB.LOOKUP_CODE = 'RTV'), 'F', 'RTV', 'Avoir/note de débit de RF', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Level' AND LVB.LOOKUP_CODE = 'S'), 'F', 'S', 'Récapitulatif', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Level' AND LVB.LOOKUP_CODE = 'P'), 'F', 'P', 'Parent', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Level' AND LVB.LOOKUP_CODE = 'L'), 'F', 'L', 'Article', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Type' AND LVB.LOOKUP_CODE = 'C'), 'F', 'C', 'Coût', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Match Type' AND LVB.LOOKUP_CODE = 'Q'), 'F', 'Q', 'Quantité', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Favor Of' AND LVB.LOOKUP_CODE = 'R'), 'F', 'R', 'Détaillant', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Favor Of' AND LVB.LOOKUP_CODE = 'S'), 'F', 'S', 'Fournisseur', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Value Type' AND LVB.LOOKUP_CODE = 'P'), 'F', 'P', 'Pourcentage', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Value Type' AND LVB.LOOKUP_CODE = 'A'), 'F', 'A', 'Montant', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Level Type' AND LVB.LOOKUP_CODE = 'D'), 'F', 'D', 'Rayon', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Level Type' AND LVB.LOOKUP_CODE = 'SG'), 'F', 'SG', 'Groupe de fournisseurs', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Level Type' AND LVB.LOOKUP_CODE = 'S'), 'F', 'S', 'Fournisseur', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tolerance Level Type' AND LVB.LOOKUP_CODE = 'SS'), 'F', 'SS', 'Site fournisseur', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Level' AND LVB.LOOKUP_CODE = 'SA'), 'F', 'SA', 'Récapitulatif - Tous à tous', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Level' AND LVB.LOOKUP_CODE = 'SO'), 'F', 'SO', 'Récapitulatif - 1 à N', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Level' AND LVB.LOOKUP_CODE = 'D'), 'F', 'D', 'Détail', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type' AND LVB.LOOKUP_CODE = 'R'), 'F', 'R', 'Normal', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type' AND LVB.LOOKUP_CODE = 'B'), 'F', 'B', 'Meilleur', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type Detail' AND LVB.LOOKUP_CODE = 'P'), 'F', 'P', 'Parent', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type Detail' AND LVB.LOOKUP_CODE = 'R'), 'F', 'R', 'Normal', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Stgy Match Type Detail' AND LVB.LOOKUP_CODE = 'B'), 'F', 'B', 'Meilleur', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Status' AND LVB.LOOKUP_CODE = 'U'), 'F', 'U', 'Non rapproché', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Status' AND LVB.LOOKUP_CODE = 'M'), 'F', 'M', 'Rapproché', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Cost Quantity' AND LVB.LOOKUP_CODE = 'C'), 'F', 'C', 'Coût', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Cost Quantity' AND LVB.LOOKUP_CODE = 'Q'), 'F', 'Q', 'Quantité', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Detail Match Cost Quantity' AND LVB.LOOKUP_CODE = 'O'), 'F', 'O', 'Ouvrir', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Validation Type' AND LVB.LOOKUP_CODE = 'RECON'), 'F', 'RECON', 'Rapprocher', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Validation Type' AND LVB.LOOKUP_CODE = 'RETLR'), 'F', 'RETLR', 'Détaillant', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Validation Type' AND LVB.LOOKUP_CODE = 'VENDR'), 'F', 'VENDR', 'Fournisseur', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Doc Creation Level' AND LVB.LOOKUP_CODE = 'FULL_INVOICE'), 'F', 'FULL_INVOICE', 'Facture complète', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Tax Doc Creation Level' AND LVB.LOOKUP_CODE = 'ITEM'), 'F', 'ITEM', 'Article', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Num Tax Allow' AND LVB.LOOKUP_CODE = 'S'), 'F', 'S', 'Taxe unique', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Num Tax Allow' AND LVB.LOOKUP_CODE = 'N'), 'F', 'N', 'Aucune taxe', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Supplier Level' AND LVB.LOOKUP_CODE = 'Supplier'), 'F', 'Supplier', 'Fournisseur', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Supplier Level' AND LVB.LOOKUP_CODE = 'Supplier Site'), 'F', 'Supplier Site', 'Site fournisseur', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Supplier Level' AND LVB.LOOKUP_CODE = 'Supplier Group'), 'F', 'Supplier Group', 'Groupe de fournisseurs', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'POL'), 'F', 'POL', 'Commande/Site', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'PO'), 'F', 'PO', 'Commande', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'SSL'), 'F', 'SSL', 'Fournisseur-Site/Site', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'SGL'), 'F', 'SGL', 'Groupe de fournisseurs/site', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Match Key' AND LVB.LOOKUP_CODE = 'SL'), 'F', 'SL', 'Fournisseur/Site', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Send Debit Memo' AND LVB.LOOKUP_CODE = 'A'), 'F', 'A', 'Toujours', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Send Debit Memo' AND LVB.LOOKUP_CODE = 'L'), 'F', 'L', 'Seulement si l''avoir est en retard', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Send Debit Memo' AND LVB.LOOKUP_CODE = 'N'), 'F', 'N', 'Jamais', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'DWO'), 'F', 'DWO', 'Annulation d''écart', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CBC'), 'F', 'CBC', 'Avoir/note de débit Coût', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CBQ'), 'F', 'CBQ', 'Avoir/note de débit Quantité', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CMC'), 'F', 'CMC', 'Avoir Coût', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CMQ'), 'F', 'CMQ', 'Avoir Quantité', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RCA'), 'F', 'RCA', 'Ajustement du coût à la réception commande/réception uniquement', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RCAS'), 'F', 'RCAS', 'Ajustement du coût à la réception commande/réception/coût fournisseur', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RCAMR'), 'F', 'RCAMR', 'Ajustement du coût à la réception commande/réception/réception rapprochée uniquement', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RCASMR'), 'F', 'RCASMR', 'Ajustement du coût à la réception commande/réception/réception rapprochée/coût fournisseur', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'RUA'), 'F', 'RUA', 'Ajustement de la quantité à la réception', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'DMTI'), 'F', 'DMTI', 'Article d''avoir/note de débit Taxe', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'DMTF'), 'F', 'DMTF', 'Facture d''avoir/note de débit Taxe', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'UIT'), 'F', 'UIT', 'Utiliser taxe facture', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CNRTI'), 'F', 'CNRTI', 'Article de demande d''avoir Taxe', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Reason Code Action' AND LVB.LOOKUP_CODE = 'CNRTF'), 'F', 'CNRTF', 'Facture de demande d''avoir Taxe', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'MRCHI'), 'F', 'MRCHI', 'Facture de marchandises', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'NMRCHI'), 'F', 'NMRCHI', 'Facture pour coûts hors marchandise', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDNT'), 'F', 'CRDNT', 'Avoir', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDNRC'), 'F', 'CRDNRC', 'Demande d''avoir - Coût', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDNRQ'), 'F', 'CRDNRQ', 'Demande d''avoir - Quantité', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDMEC'), 'F', 'CRDMEC', 'Avoir - Coût', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'CRDMEQ'), 'F', 'CRDMEQ', 'Avoir - Quantité', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'DEBMEC'), 'F', 'DEBMEC', 'Note de débit - Coût', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'EDI Document Type' AND LVB.LOOKUP_CODE = 'DEBMEQ'), 'F', 'DEBMEQ', 'Note de débit - Quantité', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Cross Reference Type' AND LVB.LOOKUP_CODE = 'BT'), 'F', 'BT', 'Transactions de base', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Cross Reference Type' AND LVB.LOOKUP_CODE = 'NMC'), 'F', 'NMC', 'Codes hors marchandise', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Cross Reference Type' AND LVB.LOOKUP_CODE = 'RCA'), 'F', 'RCA', 'Actions de code de motif', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Dynamic Segment Type' AND LVB.LOOKUP_CODE = 'LOCATION'), 'F', 'LOCATION', 'Site', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Dynamic Segment Type' AND LVB.LOOKUP_CODE = 'COMPANY'), 'F', 'COMPANY', 'Société', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Dynamic Segment Type' AND LVB.LOOKUP_CODE = 'DEPARTMENT'), 'F', 'DEPARTMENT', 'Rayon', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Dynamic Segment Type' AND LVB.LOOKUP_CODE = 'CLASS'), 'F', 'CLASS', 'Famille', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Inquiry Status' AND LVB.LOOKUP_CODE = 'MTCH'), 'F', 'MTCH', 'Rapproché', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Inquiry Status' AND LVB.LOOKUP_CODE = 'POSTED'), 'F', 'POSTED', 'Imputé', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'MRCHI'), 'F', 'MRCHI', 'Facture de marchandises', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'NMRCHI'), 'F', 'NMRCHI', 'Facture pour coûts hors marchandise', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDNRQ'), 'F', 'CRDNRQ', 'Demande d''avoir Quantité', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDNRC'), 'F', 'CRDNRC', 'Demande d''avoir Coût', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDMEQ'), 'F', 'CRDMEQ', 'Avoir Quantité', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDMEC'), 'F', 'CRDMEC', 'Avoir Coût', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'CRDNT'), 'F', 'CRDNT', 'Avoir', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'DEBMEQ'), 'F', 'DEBMEQ', 'Note de débit Quantité', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Template Type' AND LVB.LOOKUP_CODE = 'DEBMEC'), 'F', 'DEBMEC', 'Note de débit Coût', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'FULL_SUCCESS'), 'F', 'FULL_SUCCESS', 'Terminé avec succès', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'NEW'), 'F', 'NEW', 'Nouveau', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'SUCCESS_WITH_ERRORS'), 'F', 'SUCCESS_WITH_ERRORS', 'Succès avec erreurs', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'PROCESSING'), 'F', 'PROCESSING', 'Traitement en cours', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'IN_QUEUE'), 'F', 'IN_QUEUE', 'En file d''attente', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'SUCCESS_WITH_CRITICAL_ERRORS'), 'F', 'SUCCESS_WITH_CRITICAL_ERRORS', 'Succès avec erreurs critiques', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID, LANGUAGE, MEANING, DESCRIPTION, SOURCE_LANG, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) VALUES
((SELECT LVB.LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B LVB, RTC_LOOKUP_TYPES_B LTB WHERE LTB.LOOKUP_TYPE_ID = LVB.LOOKUP_TYPE_ID AND LTB.APPLICATION_ID = 'REIM' AND LVB.LOOKUP_TYPE = 'Async Process Status' AND LVB.LOOKUP_CODE = 'FAILURE'), 'F', 'FAILURE', 'Echec', 'US', 'Admin', sysdate, 'Admin', sysdate, null, 1);
