-- DELETE SCRIPT for Look up types
DELETE FROM RTC_LOOKUP_TYPES_TL WHERE LANGUAGE = 'HR' AND LOOKUP_TYPE_ID IN (SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM');
-- REM INSERTING into RTC_LOOKUP_TYPES_TL
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Document Type'),'HR','US','Document Type','Tip dokumenta','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Document Status'),'HR','US','Document Status','Document Status','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Vendor Type'),'HR','US','Vendor Type','Tip dobavljača','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Location Type'),'HR','US','Location Type','Tip lokacije','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Freight Payment Type'),'HR','US','Freight Payment Type','Tip plaćanja transporta','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'ReIMBooleanYesNo'),'HR','US','ReIMBooleanYesNo','ReIMBooleanYesNo','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Document Source'),'HR','US','Document Source','Izvor dokumenta','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Manual Search Status'),'HR','US','Manual Search Status','Status ručnog pretraživanja','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Document Deal Type'),'HR','US','Document Deal Type','Dokument - tip dogovora','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Document Comment Type'),'HR','US','Document Comment Type','Dokument - tip komentara','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Reason Code Type'),'HR','US','Reason Code Type','Tip šifre razloga','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Tolerance Match Level'),'HR','US','Tolerance Match Level','Nivo uparivanja tolerancije','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Tolerance Match Type'),'HR','US','Tolerance Match Type','Tip uparivanja tolerancije','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Tolerance Favor Of'),'HR','US','Tolerance Favor Of','Tolerancija u korist','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Tolerance Value Type'),'HR','US','Tolerance Value Type','Tip vrijednosti tolerancije','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Tolerance Level Type'),'HR','US','Tolerance Level Type','Tip nivoa tolerancije','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Match Stgy Match Level'),'HR','US','Match Stgy Match Level','Strategija uparivanja - nivo uparivanja','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Match Stgy Match Type'),'HR','US','Match Stgy Match Type','Strategija uparivanja - tip uparivanja','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Match Stgy Match Type Detail'),'HR','US','Match Stgy Match Type Detail','Strategija uparivanja - pojedinosti tipa uparivanja','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Detail Match Status'),'HR','US','Detail Match Status','Status detaljnog uparivanja','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Detail Match Cost Quantity'),'HR','US','Detail Match Cost Quantity','Količina troška detaljnog uparivanja','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Tax Validation Type'),'HR','US','Tax Validation Type','Tip provjere poreza','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Tax Doc Creation Level'),'HR','US','Tax Doc Creation Level','Razina kreiranja dokumenta poreza','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Num Tax Allow'),'HR','US','Num Tax Allow','Broj dopuštenih poreza','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Supplier Level'),'HR','US','Supplier Level','Nivo dobavljača','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Match Key'),'HR','US','Match Key','Ključ uparivanja','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Send Debit Memo'),'HR','US','Send Debit Memo','Pošalji terećenje','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Reason Code Action'),'HR','US','Reason Code Action','Akcije za šifru razloga','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'EDI Document Type'),'HR','US','EDI Document Type','Tip dokumenta','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Cross Reference Type'),'HR','US','Cross Reference Type','Tip unakrsne reference','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Dynamic Segment Type'),'HR','US','Dynamic Segment Type','Tip dinamičkog segmenta','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Inquiry Status'),'HR','US','Inquiry Status','Status upita','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Async Process Status'),'HR','US','Async Process Status','Status asinkronog procesa','Admin',sysdate,'Admin',sysdate,NULL,1);
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES
((SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'REIM' AND LOOKUP_TYPE = 'Template Type'),'HR','US','Template Type','Tip predloška','Admin',sysdate,'Admin',sysdate,NULL,1);
