 DELETE FROM IM_TRAN_CODE WHERE TRAN_TYPE = 'BT';
  
 INSERT INTO IM_TRAN_CODE(TRAN_ID,
                          TRAN_TYPE,
                          TRAN_TYPE_DESCRIPTION,
                          TRAN_CODE,
                          TRAN_CODE_DESCRIPTION,
                          CREATED_BY,
                          CREATION_DATE,
                          LAST_UPDATED_BY,
                          LAST_UPDATE_DATE,
                          OBJECT_VERSION_ID)
 SELECT IM_TRAN_ID_SEQ.NEXTVAL TRAN_ID, 
        TRAN_TYPE,
		  TRAN_TYPE_DESCRIPTION,
        TRAN_CODE,
        TRAN_CODE_DESCRIPTION,
        USER CREATED_BY,
        SYSDATE CREATION_DATE,
        USER LAST_UPDATED_BY,
        SYSDATE LAST_UPDATE_DATE,
        1 OBJECT_VERSION_ID
 FROM
    (SELECT 'BT' TRAN_TYPE, 'Basic Transactions' TRAN_TYPE_DESCRIPTION, 'TAP' TRAN_CODE, 'Trade Accounts Payable' TRAN_CODE_DESCRIPTION FROM DUAL
	 UNION ALL
	 SELECT 'BT' TRAN_TYPE, 'Basic Transactions' TRAN_TYPE_DESCRIPTION, 'TAPNDI' TRAN_CODE, 'Trade Accounts Payable - Non Dynamic' TRAN_CODE_DESCRIPTION FROM DUAL
	 UNION ALL
	 SELECT 'BT' TRAN_TYPE, 'Basic Transactions' TRAN_TYPE_DESCRIPTION, 'DIRAR' TRAN_CODE, 'Deal Income Receivable - Complex' TRAN_CODE_DESCRIPTION FROM DUAL
	 UNION ALL
	 SELECT 'BT' TRAN_TYPE, 'Basic Transactions' TRAN_TYPE_DESCRIPTION, 'DIRAF' TRAN_CODE, 'Deal Income Receivable - Fixed' TRAN_CODE_DESCRIPTION FROM DUAL
	 UNION ALL
	 SELECT 'BT' TRAN_TYPE, 'Basic Transactions' TRAN_TYPE_DESCRIPTION, 'UNR' TRAN_CODE, 'Unmatched Receipt' TRAN_CODE_DESCRIPTION FROM DUAL
	 UNION ALL
	 SELECT 'BT' TRAN_TYPE, 'Basic Transactions' TRAN_TYPE_DESCRIPTION, 'VWT' TRAN_CODE, 'Variance Within Tolerance' TRAN_CODE_DESCRIPTION FROM DUAL
	 UNION ALL
	 SELECT 'BT' TRAN_TYPE, 'Basic Transactions' TRAN_TYPE_DESCRIPTION, 'PPA' TRAN_CODE, 'Prepaid Asset' TRAN_CODE_DESCRIPTION FROM DUAL
	 UNION ALL
	 SELECT 'BT' TRAN_TYPE, 'Basic Transactions' TRAN_TYPE_DESCRIPTION, 'CRN' TRAN_CODE, 'Credit Note' TRAN_CODE_DESCRIPTION FROM DUAL
	 UNION ALL
	 SELECT 'BT' TRAN_TYPE, 'Basic Transactions' TRAN_TYPE_DESCRIPTION, 'CRNNDI' TRAN_CODE, 'Credit Note - Non Dynamic' TRAN_CODE_DESCRIPTION FROM DUAL
	 UNION ALL
	 SELECT 'BT' TRAN_TYPE, 'Basic Transactions' TRAN_TYPE_DESCRIPTION, 'RWO' TRAN_CODE, 'Receipt Write Off' TRAN_CODE_DESCRIPTION FROM DUAL
	 UNION ALL
	 SELECT 'BT' TRAN_TYPE, 'Basic Transactions' TRAN_TYPE_DESCRIPTION, 'TAX' TRAN_CODE, 'Tax' TRAN_CODE_DESCRIPTION FROM DUAL
	 UNION ALL
	 SELECT 'BT' TRAN_TYPE, 'Basic Transactions' TRAN_TYPE_DESCRIPTION, 'TAXNDI' TRAN_CODE, 'Tax - Non Dynamic' TRAN_CODE_DESCRIPTION FROM DUAL
	 UNION ALL
	 SELECT 'BT' TRAN_TYPE, 'Basic Transactions' TRAN_TYPE_DESCRIPTION, 'TAXACQ' TRAN_CODE, 'Acquisition Tax' TRAN_CODE_DESCRIPTION FROM DUAL
	 UNION ALL
	 SELECT 'BT' TRAN_TYPE, 'Basic Transactions' TRAN_TYPE_DESCRIPTION, 'TAXACO' TRAN_CODE, 'Acquisition Tax Offset' TRAN_CODE_DESCRIPTION FROM DUAL
	 UNION ALL
	 SELECT 'BT' TRAN_TYPE, 'Basic Transactions' TRAN_TYPE_DESCRIPTION, 'TAXRVC' TRAN_CODE, 'Reverse Charge Vat' TRAN_CODE_DESCRIPTION FROM DUAL
	 UNION ALL
	 SELECT 'BT' TRAN_TYPE, 'Basic Transactions' TRAN_TYPE_DESCRIPTION, 'TAXRVO' TRAN_CODE, 'Reverse Charge Vat Offset' TRAN_CODE_DESCRIPTION FROM DUAL
	 UNION ALL
	 SELECT 'BT' TRAN_TYPE, 'Basic Transactions' TRAN_TYPE_DESCRIPTION, 'VCT' TRAN_CODE, 'Variance Calc Tolerance' TRAN_CODE_DESCRIPTION FROM DUAL
	 UNION ALL
	 SELECT 'BT' TRAN_TYPE, 'Basic Transactions' TRAN_TYPE_DESCRIPTION, 'VCTT' TRAN_CODE, 'Variance Calc Tax Tolerance' TRAN_CODE_DESCRIPTION FROM DUAL);
	 
	 COMMIT;