DELETE FROM IM_INJECT_DOC_RULE;

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_TYPE_CONVERSION', 'Pre-Validation', 'Cannot convert to data type', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_HEADER_TRAN_NUM', 'Pre-Validation', 'Invalid header transaction number', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_DOCUMENT_TYPE', 'Pre-Validation', 'Invalid document type', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_VENDOR_DOC_ID', 'Pre-Validation', 'Invalid document ID', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_VENDOR_TYPE', 'Pre-Validation', 'Invalid vendor type', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_VENDOR_ID', 'Pre-Validation', 'Invalid vendor ID', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_DOC_DATE', 'Pre-Validation', 'Invalid document date', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_ORDER_ID', 'Pre-Validation', 'Invalid order ID', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_LOCATION_ID', 'Pre-Validation', 'Invalid location ID', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_LOCATION_TYPE', 'Pre-Validation', 'Invalid location type', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_TERMS', 'Pre-Validation', 'Invalid payment terms', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_DUE_DATE', 'Pre-Validation', 'Invalid due date', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_PAYMENT_METHOD', 'Pre-Validation', 'Invalid payment method', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_CURRENCY', 'Pre-Validation', 'Invalid document currency', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_EXCHANGE_RATE', 'Pre-Validation', 'Invalid exchange rate', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_HEADER_TOTAL_COST', 'Pre-Validation', 'Invalid total cost', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_HEADER_TOTAL_TAX_AMOUNT', 'Pre-Validation', 'Invalid total tax amount', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_HEADER_TOTAL_QTY', 'Pre-Validation', 'Invalid total quantity', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_TOTAL_DISOCUNT', 'Pre-Validation', 'Invalid discount', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_FREIGHT_TYPE', 'Pre-Validation', 'Invalid freight type', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_PAID_IND', 'Pre-Validation', 'Invalid paid indicator', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_MULTI_LOC', 'Pre-Validation', 'Invalid multi-location indicator', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_MERCH_TYPE', 'Pre-Validation', 'Invalid merchandising type', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_DEAL_ID', 'Pre-Validation', 'Invalid deal ID', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_DEAL_DETAIL_ID', 'Pre-Validation', 'Invalid deal detail ID', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_REF_CNR_DOC_ID', 'Pre-Validation', 'Invalid reference CNR document ID', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_REF_INV_DOC_ID', 'Pre-Validation', 'Invalid reference invoice document ID', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_DEAL_APPROVAL_IND', 'Pre-Validation', 'Invalid deal approval indicator', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_RTV_IND', 'Pre-Validation', 'Invalid return to vendor indicator', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_CUSTOM_DOC_REF1', 'Pre-Validation', 'Invalid document reference 1', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_CUSTOM_DOC_REF2', 'Pre-Validation', 'Invalid document reference 2', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_CUSTOM_DOC_REF3', 'Pre-Validation', 'Invalid document reference 3', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_CUSTOM_DOC_REF4', 'Pre-Validation', 'Invalid document reference 4', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_CROSS_DOC_REF', 'Pre-Validation', 'Invalid cross document reference', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_GOUP_ID', 'Pre-Validation', 'Invalid group ID', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_HEADER_TAX_TRAN_NUM', 'Pre-Validation', 'Invalid header tax transaction number', 'N', 'DOC_TAX_BREAKDOWN');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_HEADER_TAX_CODE', 'Pre-Validation', 'Invalid header tax code', 'N', 'DOC_TAX_BREAKDOWN');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_HEADER_TAX_RATE', 'Pre-Validation', 'Invalid header tax rate', 'N', 'DOC_TAX_BREAKDOWN');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_HEADER_TAX_BASIS', 'Pre-Validation', 'Invalid header tax basis', 'N', 'DOC_TAX_BREAKDOWN');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_DETAIL_TRAN_NUM', 'Pre-Validation', 'Invalid line item transaction number', 'N', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_UPC', 'Pre-Validation', 'Invalid line item UPC', 'N', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_UPC_SUPPLEMENT', 'Pre-Validation', 'Invalid line item UPC supplement', 'N', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_ITEM', 'Pre-Validation', 'Invalid line item ID', 'N', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_VPN', 'Pre-Validation', 'Invalid line item VPN', 'N', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_DETAIL_QTY', 'Pre-Validation', 'Invalid line item quantity', 'N', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_DETAIL_UNIT_COST', 'Pre-Validation', 'Invalid line unit cost', 'N', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_DETAIL_TAX_CODE', 'Pre-Validation', 'Invalid line unit tax code', 'N', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_DETAIL_TAX_RATE', 'Pre-Validation', 'Invalid line unit tax rate', 'N', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_DETAIL_TOTAL_ALLOWANCE', 'Pre-Validation', 'Invalid line unit total allowance', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_ALLOWANCE_TRAN_NUM', 'Pre-Validation', 'Invalid line item allowance transaction number', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_ALLOWANCE_CODE', 'Pre-Validation', 'Invalid line item allowance code', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_ALLOWANCE_AMOUNT', 'Pre-Validation', 'Invalid line item allowance amount', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_ALLOWANCE_TAX_CODE', 'Pre-Validation', 'Invalid line item allowance tax code', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_ALLOWANCE_TAX_RATE', 'Pre-Validation', 'Invalid line item allowance tax rate', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_NON_MERCH_TRAN_NUM', 'Pre-Validation', 'Invalid non-merchandising cost transaction number', 'N', 'DOC_NON_MERCH');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_NON_MERCH_CODE', 'Pre-Validation', 'Invalid non-merchandising cost code', 'N', 'DOC_NON_MERCH');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_NON_MERCH_AMOUNT', 'Pre-Validation', 'Invalid non-merchandising cost amount', 'N', 'DOC_NON_MERCH');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_NON_MERCH_TAX_CODE', 'Pre-Validation', 'Invalid non-merchandising cost tax code', 'N', 'DOC_NON_MERCH');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_NON_MERCH_TAX_RATE', 'Pre-Validation', 'Invalid non-merchandising cost tax rate', 'N', 'DOC_NON_MERCH');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_SERVICE_PERFORMED_IND', 'Pre-Validation', 'Invalid non-merchandising cost service performed indicator', 'N', 'DOC_NON_MERCH');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_NON_MERCH_STORE', 'Pre-Validation', 'Invalid non-merchandising cost service store', 'N', 'DOC_NON_MERCH');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_TAIL_TRAN_NUM', 'Pre-Validation', 'Invalid tail transaction number', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_TAIL_TOTAL_TRAN_DETAILS', 'Pre-Validation', 'Invalid total transaction details', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_VENDOR_TYPE_VENDOR_ID', 'Pre-Validation', 'Invalid vendor type/vendor id combination', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_ZERO_COST_MERCH_INV_ONLY', 'Pre-Validation', 'Only merchandise invoices can have zero total cost', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_DUE_DATE_ON_AFTER_DOC_DATE', 'Pre-Validation', 'Document due date should be on or after document date', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_ORDER_EMPTY_FOR_PARTNER', 'Pre-Validation', 'Order number must be empty for partner type vendors', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_HEADER_TAX_FULL_TAX', 'Pre-Validation', 'Cannot determine header tax breakdown', 'N', 'DOC_TAX_BREAKDOWN');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_ITEM_SOURCE', 'Pre-Validation', 'Cannot positively determine line item identifier', 'N', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_DETAIL_FULL_TAX', 'Pre-Validation', 'Cannot determine full line item tax', 'N', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_DETAIL_COST_QTY_BOTH_ZERO', 'Pre-Validation', 'Line item unit cost and qty cannot be both zero', 'N', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_DETAIL_TOTAL_ALLOWANCE_CALC', 'Pre-Validation', 'Sum of total allowances amount doesn’t match reported total allowance', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_ALLOWANCE_FULL_TAX', 'Pre-Validation', 'Cannot determine full line item allowance tax', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_ALLOWANCE_CODE_AND_AMOUNT', 'Pre-Validation', 'Allowance code and amount need to be defined for line item allowance', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_NON_MERCH_FULL_TAX', 'Pre-Validation', 'Cannot determine full non-merchandising cost tax', 'N', 'DOC_NON_MERCH');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_NON_MERCH_CODE_AMOUNT', 'Pre-Validation', 'Non-merchandising code and amount need to be defined for non-merchandising cost', 'N', 'DOC_NON_MERCH');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_COMMENTS', 'Pre-Validation', 'Invalid comments', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_SUPPLIER_SITE_ID', 'Pre-Validation', 'Invalid supplier site ID', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_DOC_DETAILS_REQ', 'Pre-Validation', 'Details are required for the document type', 'N', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_REASON_CODE', 'Pre-Validation', 'Invalid reason code', 'N', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('DUP_VEND_DOC_NUM', 'Business', 'Duplicate Vendor Document Number', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_DUE_DATE', 'Business', 'Due Date Of The Document Is Invalid', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_CURR_CODE', 'Business', 'Currency Code On The Document Is Invalid', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_CROSS_REF_DOC', 'Business', 'Cross Reference Document is not Valid', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_ORD_CURR', 'Business', 'Currency Code On The Document Is Different Than On Order', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_FR8_TYPE', 'Business', 'Freight Type On The Document Is Invalid', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_COMP_DEAL_DETAIL', 'Business', 'Complex deal component Is Invalid', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('SUPP_OPTION_UNDEFINED', 'Business', 'No Supplier Option exists for the Supplier On The Document', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_ORD_VEND', 'Business', 'The Vendor ID is different than the one in the purchase order and neither belongs to same supplier group', 'Y', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_RTV_VEND', 'Business', 'The Vendor ID is different than the one in the RTV and neither belongs to same supplier group', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_RTV', 'Business', 'The RTV Order number is Invalid', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_RTV_LOC', 'Business', 'The RTV Location is Invalid', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_TERMS', 'Business', 'Terms on the Document is Invalid', 'Y', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_DOC_DATE', 'Business', 'Document date is Invalid', 'Y', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_STORE', 'Business', 'Store on the Document is Invalid', 'Y', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_WH', 'Business', 'Warehouse on the Document is Invalid', 'Y', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_SUPPLIER', 'Business', 'Supplier on the Document is Invalid', 'Y', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_PARTNER', 'Business', 'Partner on the Document is Invalid', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_ORD_LOC', 'Business', 'The Location on the Document is not valid for the Order', 'Y', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('DOCTYPE_COST_INC_TAX_SIGN', 'Business', 'Invalid sign on total cost including tax for document type', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('DUP_ITEM', 'Business', 'Duplicate Items found on the document', 'N', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('DUP_VPN', 'Business', 'Duplicate VPN found on the document', 'N', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('DUP_UPC', 'Business', 'Duplicate UPC found on the document', 'N', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_ITEM', 'Business', 'Invalid Item', 'Y', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_ITEM_SUPPLIER', 'Business', 'Invalid Item for specified supplier', 'Y', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_ORDER_ITEM', 'Business', 'Invalid Item for specified Order', 'Y', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_RTV_ORDER_ITEM', 'Business', 'Invalid Item for specified RTV Order', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_VPN_SUPPLIER', 'Business', 'Invalid VPN for specified supplier', 'Y', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('DUP_VPN_SUPPLIER', 'Business', 'The VPN is available for more than one item for the supplier', 'Y', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_UPC', 'Business', 'Invalid UPC', 'Y', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_UPC_SUPPLIER', 'Business', 'Invalid UPC for specified supplier', 'Y', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_NMRCH_CODE', 'Business', 'Non-merchandising Code On the Document Is Invalid', 'N', 'DOC_NON_MERCH');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_SRVC_PERF_STORE', 'Business', 'Service Performed is Yes. Store specified on the non-merchandising detail must be Valid', 'N', 'DOC_NON_MERCH');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('CRDNT_NO_DETAIL', 'Business', 'Credit note must not have details if they are not from Supplier or Manufacturer or Distributor or Wholesaler', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('TOTAL_HDR_QTY_REQ', 'Business', 'Total Header Quantity is Required', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('HDR_DTL_QTY_MTCH', 'Business', 'Total Quantities in header and detail do not match', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('ALLW_TOTAL', 'Business', 'Total allowance does not match the allowance in detail', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('RTV_REASON_CODE', 'Business', 'No Reason codes defined for RTVs', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('CMC_REASON_CODE', 'Business', 'No Reason codes defined for Credit Memo Cost', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('TAX_NOT_ALLOWED', 'Business', 'Tax Information is not allowed since Tax is OFF', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('TAX_REQUIRED', 'Business', 'Tax Information is required when Tax is ON and when the vendor and the location are of same Vat Region', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('ZERO_TAX_REQUIRED', 'Business', 'The taxes must be zero when the vendor and location have different tax regions', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('ZERO_MRCHI_DTL_REQ', 'Business', 'Details are required for zero dollar merchandise invoices', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('TAX_AMT_NON_ZERO', 'Business', 'Tax amount cannot be greater than zero when vendor and location are of different tax regions', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('DTL_TAX_NOT_IN_HDR', 'Business', 'Document Detail Tax Code is not Present in Document Header Tax', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('DTL_NM_TAX_NOT_IN_HDR', 'Business', 'Document non-merchandising Detail Tax Code is not Present in Document Header Tax', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_HDR_TAX', 'Business', 'Header Tax is Invalid', 'N', 'DOC_TAX_BREAKDOWN');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_DTL_TAX', 'Business', 'Detail Tax is Invalid', 'N', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_DTL_NM_TAX', 'Business', 'Non-merchandising Detail Tax is Invalid', 'N', 'DOC_NON_MERCH');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_ITEM_TAX', 'Business', 'Item Tax is Invalid', 'N', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('REV_VAT_ITEM_ZERO_TAX', 'Business', 'Item Subjected to Reverse Vat cannot have tax rates higher than Zero', 'N', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('NON_MRCH_COST', 'Business', 'Non Merchandise Cost is unaccounted for in the Total Cost', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('DETAIL_COST', 'Business', 'Some of the Detail Cost is unaccounted for in the Total Cost', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('DETAIL_NM_COST', 'Business', 'Some of the merchandising or non-merchandising Detail Cost is unaccounted for in the Total Cost', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('TOTAL_BASIS', 'Business', 'Some of the Total Cost is unaccounted for in the Tax Breakdown', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('NON_MRCH_BASIS', 'Business', 'Non Merchandise Basis is unaccounted for in the Tax Breakdown', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('DETAIL_BASIS', 'Business', 'Some of the Detail Basis is unaccounted for in the Tax Breakdown', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('DETAIL_NM_BASIS', 'Business', 'Some of the details merchandising or non-merchandising bases are unaccounted for in the Tax Breakdown', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('TOTAL_TAX', 'Business', 'Header Tax amount is not equal to Tax amount in Tax Breakdown', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('NON_MRCH_TAX', 'Business', 'Non Merchandise Tax is unaccounted for in the Header Tax Breakdown', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('DETAIL_TAX', 'Business', 'Some of the Detail Tax is unaccounted for in the Header Tax Breakdown', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('DETAIL_NM_TAX', 'Business', 'Some of the details merchandising or non-merchandising taxes are unaccounted for in the Header Tax Breakdown', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('ALLW_TAX', 'Business', 'Tax is not defined for the Allowance', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('ACQ_TAX_DETAIL_REQ', 'Business', 'Documents Subject to Acquisition VAT must have details on', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('UNABLE_TO_RETRIEVE_ITEM', 'Data', 'Unable to retrieve item from given VPN or UPC', 'N', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_COMPLEX_DEAL_CURR_CODE', 'Business', 'Currency Code On the complex deal detail is Invalid', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_LOCATION_FOR_DEAL', 'Business', 'Location specified on the deal detail is Invalid', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_MERCH_HIER', 'Business', 'Merchandising Hierarchy specified on the deal is Invalid', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_FIXED_DEAL', 'Business', 'Fixed Deal ID is Invalid', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_COMPLEX_DEAL', 'Business', 'Complex Deal ID is Invalid', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_FIXED_DEAL_LOC', 'Business', 'Location specified on the fixed deal detail is Invalid for the deal', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('TOTAL_COST_INCL_TAX', 'Business', 'Total Cost inclusive of tax on the document does not add up to Total Cost Plus the taxes', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_SUPPLIER_SITE', 'Business', 'Invalid Supplier Site', 'Y', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_COMPLEX_DEAL_DETAIL', 'Business', 'Invalid Complex Deal Detail ID', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_ORDER', 'Business', 'The Purchase Order on the Document is Invalid', 'Y', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('EXEMPT_DOCS_WITH_TAX', 'Business', 'Document belonging to a Tax Exempt Vat region should not contain Tax details', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_TEMPLATE_FORMAT', 'Pre-Validation', 'Invalid template format', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_RTV_ORDER_ID', 'Pre-Validation', 'Invalid RTV order ID', 'N', 'DOC_HEADER');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_REASON_NOT_OUTBOUND', 'Pre-Validation', 'Reason code should be for outbound documents only', 'N', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_QTY_PRECISION', 'Pre-Validation', 'Invalid quantity precision', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_CRITICAL', 'Pre-Validation', 'Critical technical error occurred', 'N', null);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_REASON_CODE_ID','Business','The Reason code is either not provided or is Invalid for the document type','N', 'DOC_DETAILS');

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('DOC_DTL_NMRCH_REQ','Business','Detail or Non Merch Information is required for the document type','N', NULL);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('PV_TEMPLATE_DATA', 'Pre-Validation', 'Missing Data Required for the template', 'N', NULL);

INSERT INTO IM_INJECT_DOC_RULE (RULE, CATEGORY, ERROR_MSG, FIXABLE_DEFAULT, RULE_GROUP) VALUES ('VALID_SUPPLIER_SUPP_SITE', 'Business', 'The Supplier site on the document does not belong to the Supplier', 'N', 'DOC_HEADER');

COMMIT;