
package com.storeportal.common.model.dbwrappers;

import oracle.retail.apps.framework.jdbc.util.SQLParam;
import oracle.retail.apps.framework.jdbc.util.ParamType;
import java.sql.Connection;
import java.sql.SQLException;
import oracle.retail.apps.framework.jdbc.util.AppsDBUtils;
import oracle.retail.apps.framework.jdbc.JdbcRuntimeException;
import java.sql.Types;
import com.storeportal.common.model.dbwrappers.*;

 /**
 * XXADEO_SP_PRICE_INJECTOR_SQL
 * This class contains operations to conveniently call PL/SQL operations.
 * Based on PL/SQL:    XXADEO_SP_PRICE_INJECTOR_SQL
 * Based on Database:  oracle.jdbc.OracleDriver : jdbc:oracle:thin:@onsdb04:1521/rms16adeo
 * Based on DB User:   xxadeo_sp
 * Based on DB Schema: XXADEO_SP
 * Generated on:       12/07/2018 14:57:53
 *
 *
 * WARNING:  THIS IS AN AUTOGENERATED FILE.  DO NOT MODIFY THIS FILE DIRECTLY.
 * IF CHANGES TO THE PL/SQL FUNCTIONALITY IS NEEDED,   MODIFY THE ORIGINAL PL/SQL
 * PACKAGE AND REGENERATE THIS FILE USING plsqljavawrappergenerator.
 *
 */


public class XXADEO_SP_PRICE_INJECTOR_SQL {
         

     /**
     *WARNING: THIS IS AN AUTOGENERATED FILE. DO NOT MODIFY THIS FILE DIRECTLY.
     *IF CHANGES TO THE PL/SQL FUNCTIONALITY IS NEED, MODIFY THE ORIGINAL PL/SQL
     *PACKAGE AND REGENERATE THIS FILE USING plsqljavawrappergenerator.
     */
    public static PERSIST_STAGE_PRICE_CHANGES_Result PERSIST_STAGE_PRICE_CHANGES (oracle.jbo.server.DBTransaction con, 
                                        String O_ERROR_MESSAGE, 
                                        XxadeoSpRpmPriceChangeTbl I_PRICE_CHANGE_TBL, 
                                        String I_USER_NAME) {
        try{
            PERSIST_STAGE_PRICE_CHANGES_Result methodReturn = null;
            Boolean plsqlCallReturn = null;
             

             String plsqlCall = //
             " DECLARE " + //
             " l_return BOOLEAN; " +//
             " O_ERROR_MESSAGE VARCHAR(32767); "+ //
             " I_PRICE_CHANGE_TBL TABLE; "+ //
             " I_USER_NAME VARCHAR(32767); "+ //
             " BEGIN " +//
             " l_return := " +//
             " XXADEO_SP_PRICE_INJECTOR_SQL.PERSIST_STAGE_PRICE_CHANGES (" +//
             " ?" +//
             " , "+//
             " ?" +//
             " , "+//
             " ?" +//
             " ); " +//
             " ?:= RAF_BOOLEAN_WRAPPER_PKG.BOOLEAN2INT(l_return); " +//
             " END; " ;
            SQLParam ___function_return___SQLParam = new SQLParam(null, ParamType.OUT, Types.INTEGER);
            SQLParam  O_ERROR_MESSAGESQLParam = new SQLParam(O_ERROR_MESSAGE, ParamType.INOUT, Types.VARCHAR);
            SQLParam  I_PRICE_CHANGE_TBLSQLParam = new SQLParam(I_PRICE_CHANGE_TBL, ParamType.IN, Types.ARRAY);
            SQLParam  I_USER_NAMESQLParam = new SQLParam(I_USER_NAME, ParamType.IN, Types.VARCHAR);
            AppsDBUtils.callAnonymousBlock(con, plsqlCall ,
                                        O_ERROR_MESSAGESQLParam,
                                        I_PRICE_CHANGE_TBLSQLParam,
                                        I_USER_NAMESQLParam,
                                        ___function_return___SQLParam);


            methodReturn=new PERSIST_STAGE_PRICE_CHANGES_Result();
            methodReturn.setReturnValue(AppsDBUtils.int2boolean(___function_return___SQLParam.getValue()));
            methodReturn.setO_ERROR_MESSAGE((String)O_ERROR_MESSAGESQLParam.getValue());
            return methodReturn;
        }
        catch(JdbcRuntimeException sqlex){
            throw new JdbcRuntimeException(sqlex);
        }
    }

             

public static class PERSIST_STAGE_PRICE_CHANGES_Result {
     /**
     *WARNING: THIS IS AN AUTOGENERATED INNER CLASS. DO NOT MODIFY THIS FILE DIRECTLY.
     *IF CHANGES TO THE PL/SQL FUNCTIONALITY IS NEED, MODIFY THE ORIGINAL PL/SQL
     *PACKAGE AND REGENERATE THIS FILE USING plsqljavawrappergenerator.
     */
     private  String O_ERROR_MESSAGE =null;

     public void setO_ERROR_MESSAGE(String    O_ERROR_MESSAGE) {
         this.O_ERROR_MESSAGE = O_ERROR_MESSAGE ;
     }
     public String getO_ERROR_MESSAGE() {
         return O_ERROR_MESSAGE;
     }
    
    private Boolean returnValue = null;
    

     public void setReturnValue(Boolean returnValue) {
         this.returnValue=returnValue; 
     }
    

     public Boolean getReturnValue() {
         return returnValue; 
     }

}







}
