
package com.storeportal.common.model.dbwrappers;

import oracle.retail.apps.framework.jdbc.util.SQLParam;
import oracle.retail.apps.framework.jdbc.util.ParamType;
import java.sql.Connection;
import java.sql.SQLException;
import oracle.retail.apps.framework.jdbc.util.AppsDBUtils;
import oracle.retail.apps.framework.jdbc.JdbcRuntimeException;
import java.sql.Types;
import com.storeportal.common.model.dbwrappers.*;

 /**
 * XXADEO_SP_ITEM_ATTRIB_SQL
 * This class contains operations to conveniently call PL/SQL operations.
 * Based on PL/SQL:    XXADEO_SP_ITEM_ATTRIB_SQL
 * Based on Database:  oracle.jdbc.OracleDriver : jdbc:oracle:thin:@onsdb04:1521/rms16adeo
 * Based on DB User:   xxadeo_sp
 * Based on DB Schema: XXADEO_SP
 * Generated on:       04/07/2018 08:51:13
 *
 *
 * WARNING:  THIS IS AN AUTOGENERATED FILE.  DO NOT MODIFY THIS FILE DIRECTLY.
 * IF CHANGES TO THE PL/SQL FUNCTIONALITY IS NEEDED,   MODIFY THE ORIGINAL PL/SQL
 * PACKAGE AND REGENERATE THIS FILE USING plsqljavawrappergenerator.
 *
 */


public class XXADEO_SP_ITEM_ATTRIB_SQL {
         

     /**
     *WARNING: THIS IS AN AUTOGENERATED FILE. DO NOT MODIFY THIS FILE DIRECTLY.
     *IF CHANGES TO THE PL/SQL FUNCTIONALITY IS NEED, MODIFY THE ORIGINAL PL/SQL
     *PACKAGE AND REGENERATE THIS FILE USING plsqljavawrappergenerator.
     */
    public static CHECK_RELATED_ITEMS_EXISTS_Result CHECK_RELATED_ITEMS_EXISTS (oracle.jbo.server.DBTransaction con, 
                                        String O_ERROR_MESSAGE, 
                                        String O_EXISTS, 
                                        String I_ITEM) {
        try{
            CHECK_RELATED_ITEMS_EXISTS_Result methodReturn = null;
            String plsqlCallReturn = null;
            SQLParam  O_ERROR_MESSAGESQLParam = new SQLParam(O_ERROR_MESSAGE, ParamType.INOUT, Types.VARCHAR);
            SQLParam  O_EXISTSSQLParam = new SQLParam(O_EXISTS, ParamType.INOUT, Types.VARCHAR);
            SQLParam  I_ITEMSQLParam = new SQLParam(I_ITEM, ParamType.IN, Types.VARCHAR);
            plsqlCallReturn = (String)AppsDBUtils.callStoredFunction(con, 
                                        "XXADEO_SP_ITEM_ATTRIB_SQL.CHECK_RELATED_ITEMS_EXISTS", 
                                        Types.VARCHAR,
                                        O_ERROR_MESSAGESQLParam,
                                        O_EXISTSSQLParam,
                                        I_ITEMSQLParam);
            methodReturn=new CHECK_RELATED_ITEMS_EXISTS_Result();
            methodReturn.setReturnValue((String)plsqlCallReturn);
            methodReturn.setO_ERROR_MESSAGE((String)O_ERROR_MESSAGESQLParam.getValue());
            methodReturn.setO_EXISTS((String)O_EXISTSSQLParam.getValue());
            return methodReturn;
        }
        catch(JdbcRuntimeException sqlex){
            throw new JdbcRuntimeException(sqlex);
        }
    }

             

public static class CHECK_RELATED_ITEMS_EXISTS_Result {
     /**
     *WARNING: THIS IS AN AUTOGENERATED INNER CLASS. DO NOT MODIFY THIS FILE DIRECTLY.
     *IF CHANGES TO THE PL/SQL FUNCTIONALITY IS NEED, MODIFY THE ORIGINAL PL/SQL
     *PACKAGE AND REGENERATE THIS FILE USING plsqljavawrappergenerator.
     */
     private  String O_ERROR_MESSAGE =null;

     public void setO_ERROR_MESSAGE(String    O_ERROR_MESSAGE) {
         this.O_ERROR_MESSAGE = O_ERROR_MESSAGE ;
     }
     public String getO_ERROR_MESSAGE() {
         return O_ERROR_MESSAGE;
     }
     private  String O_EXISTS =null;

     public void setO_EXISTS(String    O_EXISTS) {
         this.O_EXISTS = O_EXISTS ;
     }
     public String getO_EXISTS() {
         return O_EXISTS;
     }
    
    private String returnValue = null;
    

     public void setReturnValue(String returnValue) {
         this.returnValue=returnValue; 
     }
    

     public String getReturnValue() {
         return returnValue; 
     }

}







}
