MERGE INTO CODE_DETAIL ERR USING ( SELECT
'SYSI' CODE_TYPE, 'OMS' CODE, 'Y' REQUIRED_IND, '6' CODE_SEQ,
'OMS Import' CODE_DESC
FROM DUAL) USE_THIS
ON (ERR.CODE_TYPE = USE_THIS.CODE_TYPE AND ERR.CODE = USE_THIS.CODE)
WHEN MATCHED THEN UPDATE
SET ERR.CODE_DESC = USE_THIS.CODE_DESC, ERR.CODE_SEQ = USE_THIS.CODE_SEQ
WHEN NOT MATCHED THEN INSERT (CODE_TYPE, CODE, REQUIRED_IND, CODE_SEQ, CODE_DESC)
VALUES (USE_THIS.CODE_TYPE, USE_THIS.CODE, USE_THIS.REQUIRED_IND, USE_THIS.CODE_SEQ, USE_THIS.CODE_DESC);

COMMIT
/