---------------------------------------------------------------------------
MERGE INTO CODE_DETAIL ERR USING ( SELECT
'LANG' CODE_TYPE, '13' CODE, 'Y' REQUIRED_IND, '13' CODE_SEQ,
'Arabic' CODE_DESC
FROM DUAL) USE_THIS
ON (ERR.CODE_TYPE = USE_THIS.CODE_TYPE AND ERR.CODE = USE_THIS.CODE)
WHEN MATCHED THEN UPDATE
SET ERR.CODE_DESC = USE_THIS.CODE_DESC, ERR.CODE_SEQ = USE_THIS.CODE_SEQ
WHEN NOT MATCHED THEN INSERT (CODE_TYPE, CODE, REQUIRED_IND, CODE_SEQ, CODE_DESC)
VALUES (USE_THIS.CODE_TYPE, USE_THIS.CODE, USE_THIS.REQUIRED_IND, USE_THIS.CODE_SEQ, USE_THIS.CODE_DESC);
---------------------------------------------------------------------------
MERGE INTO CODE_DETAIL ERR USING ( SELECT
'LANG' CODE_TYPE, '14' CODE, 'Y' REQUIRED_IND, '14' CODE_SEQ,
'Canadian French' CODE_DESC
FROM DUAL) USE_THIS
ON (ERR.CODE_TYPE = USE_THIS.CODE_TYPE AND ERR.CODE = USE_THIS.CODE)
WHEN MATCHED THEN UPDATE
SET ERR.CODE_DESC = USE_THIS.CODE_DESC, ERR.CODE_SEQ = USE_THIS.CODE_SEQ
WHEN NOT MATCHED THEN INSERT (CODE_TYPE, CODE, REQUIRED_IND, CODE_SEQ, CODE_DESC)
VALUES (USE_THIS.CODE_TYPE, USE_THIS.CODE, USE_THIS.REQUIRED_IND, USE_THIS.CODE_SEQ, USE_THIS.CODE_DESC);
---------------------------------------------------------------------------
MERGE INTO CODE_DETAIL ERR USING ( SELECT
'LANG' CODE_TYPE, '16' CODE, 'Y' REQUIRED_IND, '16' CODE_SEQ,
'Czech' CODE_DESC
FROM DUAL) USE_THIS
ON (ERR.CODE_TYPE = USE_THIS.CODE_TYPE AND ERR.CODE = USE_THIS.CODE)
WHEN MATCHED THEN UPDATE
SET ERR.CODE_DESC = USE_THIS.CODE_DESC, ERR.CODE_SEQ = USE_THIS.CODE_SEQ
WHEN NOT MATCHED THEN INSERT (CODE_TYPE, CODE, REQUIRED_IND, CODE_SEQ, CODE_DESC)
VALUES (USE_THIS.CODE_TYPE, USE_THIS.CODE, USE_THIS.REQUIRED_IND, USE_THIS.CODE_SEQ, USE_THIS.CODE_DESC);
---------------------------------------------------------------------------
MERGE INTO CODE_DETAIL ERR USING ( SELECT
'LANG' CODE_TYPE, '17' CODE, 'Y' REQUIRED_IND, '17' CODE_SEQ,
'Danish' CODE_DESC
FROM DUAL) USE_THIS
ON (ERR.CODE_TYPE = USE_THIS.CODE_TYPE AND ERR.CODE = USE_THIS.CODE)
WHEN MATCHED THEN UPDATE
SET ERR.CODE_DESC = USE_THIS.CODE_DESC, ERR.CODE_SEQ = USE_THIS.CODE_SEQ
WHEN NOT MATCHED THEN INSERT (CODE_TYPE, CODE, REQUIRED_IND, CODE_SEQ, CODE_DESC)
VALUES (USE_THIS.CODE_TYPE, USE_THIS.CODE, USE_THIS.REQUIRED_IND, USE_THIS.CODE_SEQ, USE_THIS.CODE_DESC);
---------------------------------------------------------------------------
MERGE INTO CODE_DETAIL ERR USING ( SELECT
'LANG' CODE_TYPE, '19' CODE, 'Y' REQUIRED_IND, '19' CODE_SEQ,
'Finnish' CODE_DESC
FROM DUAL) USE_THIS
ON (ERR.CODE_TYPE = USE_THIS.CODE_TYPE AND ERR.CODE = USE_THIS.CODE)
WHEN MATCHED THEN UPDATE
SET ERR.CODE_DESC = USE_THIS.CODE_DESC, ERR.CODE_SEQ = USE_THIS.CODE_SEQ
WHEN NOT MATCHED THEN INSERT (CODE_TYPE, CODE, REQUIRED_IND, CODE_SEQ, CODE_DESC)
VALUES (USE_THIS.CODE_TYPE, USE_THIS.CODE, USE_THIS.REQUIRED_IND, USE_THIS.CODE_SEQ, USE_THIS.CODE_DESC);
---------------------------------------------------------------------------
MERGE INTO CODE_DETAIL ERR USING ( SELECT
'LANG' CODE_TYPE, '21' CODE, 'Y' REQUIRED_IND, '21' CODE_SEQ,
'Hebrew' CODE_DESC
FROM DUAL) USE_THIS
ON (ERR.CODE_TYPE = USE_THIS.CODE_TYPE AND ERR.CODE = USE_THIS.CODE)
WHEN MATCHED THEN UPDATE
SET ERR.CODE_DESC = USE_THIS.CODE_DESC, ERR.CODE_SEQ = USE_THIS.CODE_SEQ
WHEN NOT MATCHED THEN INSERT (CODE_TYPE, CODE, REQUIRED_IND, CODE_SEQ, CODE_DESC)
VALUES (USE_THIS.CODE_TYPE, USE_THIS.CODE, USE_THIS.REQUIRED_IND, USE_THIS.CODE_SEQ, USE_THIS.CODE_DESC);
---------------------------------------------------------------------------
MERGE INTO CODE_DETAIL ERR USING ( SELECT
'LANG' CODE_TYPE, '23' CODE, 'Y' REQUIRED_IND, '23' CODE_SEQ,
'Latin American Spanish' CODE_DESC
FROM DUAL) USE_THIS
ON (ERR.CODE_TYPE = USE_THIS.CODE_TYPE AND ERR.CODE = USE_THIS.CODE)
WHEN MATCHED THEN UPDATE
SET ERR.CODE_DESC = USE_THIS.CODE_DESC, ERR.CODE_SEQ = USE_THIS.CODE_SEQ
WHEN NOT MATCHED THEN INSERT (CODE_TYPE, CODE, REQUIRED_IND, CODE_SEQ, CODE_DESC)
VALUES (USE_THIS.CODE_TYPE, USE_THIS.CODE, USE_THIS.REQUIRED_IND, USE_THIS.CODE_SEQ, USE_THIS.CODE_DESC);
---------------------------------------------------------------------------
MERGE INTO CODE_DETAIL ERR USING ( SELECT
'LANG' CODE_TYPE, '24' CODE, 'Y' REQUIRED_IND, '24' CODE_SEQ,
'Lithuanian' CODE_DESC
FROM DUAL) USE_THIS
ON (ERR.CODE_TYPE = USE_THIS.CODE_TYPE AND ERR.CODE = USE_THIS.CODE)
WHEN MATCHED THEN UPDATE
SET ERR.CODE_DESC = USE_THIS.CODE_DESC, ERR.CODE_SEQ = USE_THIS.CODE_SEQ
WHEN NOT MATCHED THEN INSERT (CODE_TYPE, CODE, REQUIRED_IND, CODE_SEQ, CODE_DESC)
VALUES (USE_THIS.CODE_TYPE, USE_THIS.CODE, USE_THIS.REQUIRED_IND, USE_THIS.CODE_SEQ, USE_THIS.CODE_DESC);
---------------------------------------------------------------------------
MERGE INTO CODE_DETAIL ERR USING ( SELECT
'LANG' CODE_TYPE, '25' CODE, 'Y' REQUIRED_IND, '25' CODE_SEQ,
'Norwegian' CODE_DESC
FROM DUAL) USE_THIS
ON (ERR.CODE_TYPE = USE_THIS.CODE_TYPE AND ERR.CODE = USE_THIS.CODE)
WHEN MATCHED THEN UPDATE
SET ERR.CODE_DESC = USE_THIS.CODE_DESC, ERR.CODE_SEQ = USE_THIS.CODE_SEQ
WHEN NOT MATCHED THEN INSERT (CODE_TYPE, CODE, REQUIRED_IND, CODE_SEQ, CODE_DESC)
VALUES (USE_THIS.CODE_TYPE, USE_THIS.CODE, USE_THIS.REQUIRED_IND, USE_THIS.CODE_SEQ, USE_THIS.CODE_DESC);
---------------------------------------------------------------------------
MERGE INTO CODE_DETAIL ERR USING ( SELECT
'LANG' CODE_TYPE, '27' CODE, 'Y' REQUIRED_IND, '27' CODE_SEQ,
'Portuguese' CODE_DESC
FROM DUAL) USE_THIS
ON (ERR.CODE_TYPE = USE_THIS.CODE_TYPE AND ERR.CODE = USE_THIS.CODE)
WHEN MATCHED THEN UPDATE
SET ERR.CODE_DESC = USE_THIS.CODE_DESC, ERR.CODE_SEQ = USE_THIS.CODE_SEQ
WHEN NOT MATCHED THEN INSERT (CODE_TYPE, CODE, REQUIRED_IND, CODE_SEQ, CODE_DESC)
VALUES (USE_THIS.CODE_TYPE, USE_THIS.CODE, USE_THIS.REQUIRED_IND, USE_THIS.CODE_SEQ, USE_THIS.CODE_DESC);
---------------------------------------------------------------------------
MERGE INTO CODE_DETAIL ERR USING ( SELECT
'LANG' CODE_TYPE, '28' CODE, 'Y' REQUIRED_IND, '28' CODE_SEQ,
'Romanian' CODE_DESC
FROM DUAL) USE_THIS
ON (ERR.CODE_TYPE = USE_THIS.CODE_TYPE AND ERR.CODE = USE_THIS.CODE)
WHEN MATCHED THEN UPDATE
SET ERR.CODE_DESC = USE_THIS.CODE_DESC, ERR.CODE_SEQ = USE_THIS.CODE_SEQ
WHEN NOT MATCHED THEN INSERT (CODE_TYPE, CODE, REQUIRED_IND, CODE_SEQ, CODE_DESC)
VALUES (USE_THIS.CODE_TYPE, USE_THIS.CODE, USE_THIS.REQUIRED_IND, USE_THIS.CODE_SEQ, USE_THIS.CODE_DESC);
---------------------------------------------------------------------------
MERGE INTO CODE_DETAIL ERR USING ( SELECT
'LANG' CODE_TYPE, '29' CODE, 'Y' REQUIRED_IND, '29' CODE_SEQ,
'Slovak' CODE_DESC
FROM DUAL) USE_THIS
ON (ERR.CODE_TYPE = USE_THIS.CODE_TYPE AND ERR.CODE = USE_THIS.CODE)
WHEN MATCHED THEN UPDATE
SET ERR.CODE_DESC = USE_THIS.CODE_DESC, ERR.CODE_SEQ = USE_THIS.CODE_SEQ
WHEN NOT MATCHED THEN INSERT (CODE_TYPE, CODE, REQUIRED_IND, CODE_SEQ, CODE_DESC)
VALUES (USE_THIS.CODE_TYPE, USE_THIS.CODE, USE_THIS.REQUIRED_IND, USE_THIS.CODE_SEQ, USE_THIS.CODE_DESC);
---------------------------------------------------------------------------
MERGE INTO CODE_DETAIL ERR USING ( SELECT
'LANG' CODE_TYPE, '30' CODE, 'Y' REQUIRED_IND, '30' CODE_SEQ,
'Slovenian' CODE_DESC
FROM DUAL) USE_THIS
ON (ERR.CODE_TYPE = USE_THIS.CODE_TYPE AND ERR.CODE = USE_THIS.CODE)
WHEN MATCHED THEN UPDATE
SET ERR.CODE_DESC = USE_THIS.CODE_DESC, ERR.CODE_SEQ = USE_THIS.CODE_SEQ
WHEN NOT MATCHED THEN INSERT (CODE_TYPE, CODE, REQUIRED_IND, CODE_SEQ, CODE_DESC)
VALUES (USE_THIS.CODE_TYPE, USE_THIS.CODE, USE_THIS.REQUIRED_IND, USE_THIS.CODE_SEQ, USE_THIS.CODE_DESC);
---------------------------------------------------------------------------
MERGE INTO CODE_DETAIL ERR USING ( SELECT
'LANG' CODE_TYPE, '32' CODE, 'Y' REQUIRED_IND, '32' CODE_SEQ,
'Thai' CODE_DESC
FROM DUAL) USE_THIS
ON (ERR.CODE_TYPE = USE_THIS.CODE_TYPE AND ERR.CODE = USE_THIS.CODE)
WHEN MATCHED THEN UPDATE
SET ERR.CODE_DESC = USE_THIS.CODE_DESC, ERR.CODE_SEQ = USE_THIS.CODE_SEQ
WHEN NOT MATCHED THEN INSERT (CODE_TYPE, CODE, REQUIRED_IND, CODE_SEQ, CODE_DESC)
VALUES (USE_THIS.CODE_TYPE, USE_THIS.CODE, USE_THIS.REQUIRED_IND, USE_THIS.CODE_SEQ, USE_THIS.CODE_DESC);
---------------------------------------------------------------------------

COMMIT
/