MERGE INTO S9T_TMPL_COLS_DEF_TL STC USING ( SELECT
'GL_CROSS_REF_DATA' TEMPLATE_KEY,'FIF_GL_CROSS_REF' WKSHT_KEY,'DR_SEQUENCE11' COLUMN_KEY,1 LANG,'Debit Segment11' COLUMN_NAME
FROM DUAL) USE_THIS
ON (STC.TEMPLATE_KEY = USE_THIS.TEMPLATE_KEY AND STC.WKSHT_KEY = USE_THIS.WKSHT_KEY AND STC.COLUMN_KEY = USE_THIS.COLUMN_KEY and STC.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET STC.COLUMN_NAME = USE_THIS.COLUMN_NAME
WHEN NOT MATCHED THEN INSERT (TEMPLATE_KEY,WKSHT_KEY,COLUMN_KEY,LANG,COLUMN_NAME)
VALUES (USE_THIS.TEMPLATE_KEY, USE_THIS.WKSHT_KEY, USE_THIS.COLUMN_KEY,USE_THIS.LANG,USE_THIS.COLUMN_NAME);

MERGE INTO S9T_TMPL_COLS_DEF_TL STC USING ( SELECT
'GL_CROSS_REF_DATA' TEMPLATE_KEY,'FIF_GL_CROSS_REF' WKSHT_KEY,'DR_SEQUENCE12' COLUMN_KEY,1 LANG,'Debit Segment12' COLUMN_NAME
FROM DUAL) USE_THIS
ON (STC.TEMPLATE_KEY = USE_THIS.TEMPLATE_KEY AND STC.WKSHT_KEY = USE_THIS.WKSHT_KEY AND STC.COLUMN_KEY = USE_THIS.COLUMN_KEY and STC.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET STC.COLUMN_NAME = USE_THIS.COLUMN_NAME
WHEN NOT MATCHED THEN INSERT (TEMPLATE_KEY,WKSHT_KEY,COLUMN_KEY,LANG,COLUMN_NAME)
VALUES (USE_THIS.TEMPLATE_KEY, USE_THIS.WKSHT_KEY, USE_THIS.COLUMN_KEY,USE_THIS.LANG,USE_THIS.COLUMN_NAME);

MERGE INTO S9T_TMPL_COLS_DEF_TL STC USING ( SELECT
'GL_CROSS_REF_DATA' TEMPLATE_KEY,'FIF_GL_CROSS_REF' WKSHT_KEY,'DR_SEQUENCE13' COLUMN_KEY,1 LANG,'Debit Segment13' COLUMN_NAME
FROM DUAL) USE_THIS
ON (STC.TEMPLATE_KEY = USE_THIS.TEMPLATE_KEY AND STC.WKSHT_KEY = USE_THIS.WKSHT_KEY AND STC.COLUMN_KEY = USE_THIS.COLUMN_KEY and STC.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET STC.COLUMN_NAME = USE_THIS.COLUMN_NAME
WHEN NOT MATCHED THEN INSERT (TEMPLATE_KEY,WKSHT_KEY,COLUMN_KEY,LANG,COLUMN_NAME)
VALUES (USE_THIS.TEMPLATE_KEY, USE_THIS.WKSHT_KEY, USE_THIS.COLUMN_KEY,USE_THIS.LANG,USE_THIS.COLUMN_NAME);

MERGE INTO S9T_TMPL_COLS_DEF_TL STC USING ( SELECT
'GL_CROSS_REF_DATA' TEMPLATE_KEY,'FIF_GL_CROSS_REF' WKSHT_KEY,'DR_SEQUENCE14' COLUMN_KEY,1 LANG,'Debit Segment14' COLUMN_NAME
FROM DUAL) USE_THIS
ON (STC.TEMPLATE_KEY = USE_THIS.TEMPLATE_KEY AND STC.WKSHT_KEY = USE_THIS.WKSHT_KEY AND STC.COLUMN_KEY = USE_THIS.COLUMN_KEY and STC.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET STC.COLUMN_NAME = USE_THIS.COLUMN_NAME
WHEN NOT MATCHED THEN INSERT (TEMPLATE_KEY,WKSHT_KEY,COLUMN_KEY,LANG,COLUMN_NAME)
VALUES (USE_THIS.TEMPLATE_KEY, USE_THIS.WKSHT_KEY, USE_THIS.COLUMN_KEY,USE_THIS.LANG,USE_THIS.COLUMN_NAME);

MERGE INTO S9T_TMPL_COLS_DEF_TL STC USING ( SELECT
'GL_CROSS_REF_DATA' TEMPLATE_KEY,'FIF_GL_CROSS_REF' WKSHT_KEY,'DR_SEQUENCE15' COLUMN_KEY,1 LANG,'Debit Segment15' COLUMN_NAME
FROM DUAL) USE_THIS
ON (STC.TEMPLATE_KEY = USE_THIS.TEMPLATE_KEY AND STC.WKSHT_KEY = USE_THIS.WKSHT_KEY AND STC.COLUMN_KEY = USE_THIS.COLUMN_KEY and STC.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET STC.COLUMN_NAME = USE_THIS.COLUMN_NAME
WHEN NOT MATCHED THEN INSERT (TEMPLATE_KEY,WKSHT_KEY,COLUMN_KEY,LANG,COLUMN_NAME)
VALUES (USE_THIS.TEMPLATE_KEY, USE_THIS.WKSHT_KEY, USE_THIS.COLUMN_KEY,USE_THIS.LANG,USE_THIS.COLUMN_NAME);

MERGE INTO S9T_TMPL_COLS_DEF_TL STC USING ( SELECT
'GL_CROSS_REF_DATA' TEMPLATE_KEY,'FIF_GL_CROSS_REF' WKSHT_KEY,'DR_SEQUENCE16' COLUMN_KEY,1 LANG,'Debit Segment16' COLUMN_NAME
FROM DUAL) USE_THIS
ON (STC.TEMPLATE_KEY = USE_THIS.TEMPLATE_KEY AND STC.WKSHT_KEY = USE_THIS.WKSHT_KEY AND STC.COLUMN_KEY = USE_THIS.COLUMN_KEY and STC.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET STC.COLUMN_NAME = USE_THIS.COLUMN_NAME
WHEN NOT MATCHED THEN INSERT (TEMPLATE_KEY,WKSHT_KEY,COLUMN_KEY,LANG,COLUMN_NAME)
VALUES (USE_THIS.TEMPLATE_KEY, USE_THIS.WKSHT_KEY, USE_THIS.COLUMN_KEY,USE_THIS.LANG,USE_THIS.COLUMN_NAME);

MERGE INTO S9T_TMPL_COLS_DEF_TL STC USING ( SELECT
'GL_CROSS_REF_DATA' TEMPLATE_KEY,'FIF_GL_CROSS_REF' WKSHT_KEY,'DR_SEQUENCE17' COLUMN_KEY,1 LANG,'Debit Segment17' COLUMN_NAME
FROM DUAL) USE_THIS
ON (STC.TEMPLATE_KEY = USE_THIS.TEMPLATE_KEY AND STC.WKSHT_KEY = USE_THIS.WKSHT_KEY AND STC.COLUMN_KEY = USE_THIS.COLUMN_KEY and STC.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET STC.COLUMN_NAME = USE_THIS.COLUMN_NAME
WHEN NOT MATCHED THEN INSERT (TEMPLATE_KEY,WKSHT_KEY,COLUMN_KEY,LANG,COLUMN_NAME)
VALUES (USE_THIS.TEMPLATE_KEY, USE_THIS.WKSHT_KEY, USE_THIS.COLUMN_KEY,USE_THIS.LANG,USE_THIS.COLUMN_NAME);

MERGE INTO S9T_TMPL_COLS_DEF_TL STC USING ( SELECT
'GL_CROSS_REF_DATA' TEMPLATE_KEY,'FIF_GL_CROSS_REF' WKSHT_KEY,'DR_SEQUENCE18' COLUMN_KEY,1 LANG,'Debit Segment18' COLUMN_NAME
FROM DUAL) USE_THIS
ON (STC.TEMPLATE_KEY = USE_THIS.TEMPLATE_KEY AND STC.WKSHT_KEY = USE_THIS.WKSHT_KEY AND STC.COLUMN_KEY = USE_THIS.COLUMN_KEY and STC.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET STC.COLUMN_NAME = USE_THIS.COLUMN_NAME
WHEN NOT MATCHED THEN INSERT (TEMPLATE_KEY,WKSHT_KEY,COLUMN_KEY,LANG,COLUMN_NAME)
VALUES (USE_THIS.TEMPLATE_KEY, USE_THIS.WKSHT_KEY, USE_THIS.COLUMN_KEY,USE_THIS.LANG,USE_THIS.COLUMN_NAME);

MERGE INTO S9T_TMPL_COLS_DEF_TL STC USING ( SELECT
'GL_CROSS_REF_DATA' TEMPLATE_KEY,'FIF_GL_CROSS_REF' WKSHT_KEY,'DR_SEQUENCE19' COLUMN_KEY,1 LANG,'Debit Segment19' COLUMN_NAME
FROM DUAL) USE_THIS
ON (STC.TEMPLATE_KEY = USE_THIS.TEMPLATE_KEY AND STC.WKSHT_KEY = USE_THIS.WKSHT_KEY AND STC.COLUMN_KEY = USE_THIS.COLUMN_KEY and STC.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET STC.COLUMN_NAME = USE_THIS.COLUMN_NAME
WHEN NOT MATCHED THEN INSERT (TEMPLATE_KEY,WKSHT_KEY,COLUMN_KEY,LANG,COLUMN_NAME)
VALUES (USE_THIS.TEMPLATE_KEY, USE_THIS.WKSHT_KEY, USE_THIS.COLUMN_KEY,USE_THIS.LANG,USE_THIS.COLUMN_NAME);

MERGE INTO S9T_TMPL_COLS_DEF_TL STC USING ( SELECT
'GL_CROSS_REF_DATA' TEMPLATE_KEY,'FIF_GL_CROSS_REF' WKSHT_KEY,'DR_SEQUENCE20' COLUMN_KEY,1 LANG,'Debit Segment20' COLUMN_NAME
FROM DUAL) USE_THIS
ON (STC.TEMPLATE_KEY = USE_THIS.TEMPLATE_KEY AND STC.WKSHT_KEY = USE_THIS.WKSHT_KEY AND STC.COLUMN_KEY = USE_THIS.COLUMN_KEY and STC.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET STC.COLUMN_NAME = USE_THIS.COLUMN_NAME
WHEN NOT MATCHED THEN INSERT (TEMPLATE_KEY,WKSHT_KEY,COLUMN_KEY,LANG,COLUMN_NAME)
VALUES (USE_THIS.TEMPLATE_KEY, USE_THIS.WKSHT_KEY, USE_THIS.COLUMN_KEY,USE_THIS.LANG,USE_THIS.COLUMN_NAME);

MERGE INTO S9T_TMPL_COLS_DEF_TL STC USING ( SELECT
'GL_CROSS_REF_DATA' TEMPLATE_KEY,'FIF_GL_CROSS_REF' WKSHT_KEY,'CR_SEQUENCE11' COLUMN_KEY,1 LANG,'Credit Segment11' COLUMN_NAME
FROM DUAL) USE_THIS
ON (STC.TEMPLATE_KEY = USE_THIS.TEMPLATE_KEY AND STC.WKSHT_KEY = USE_THIS.WKSHT_KEY AND STC.COLUMN_KEY = USE_THIS.COLUMN_KEY and STC.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET STC.COLUMN_NAME = USE_THIS.COLUMN_NAME
WHEN NOT MATCHED THEN INSERT (TEMPLATE_KEY,WKSHT_KEY,COLUMN_KEY,LANG,COLUMN_NAME)
VALUES (USE_THIS.TEMPLATE_KEY, USE_THIS.WKSHT_KEY, USE_THIS.COLUMN_KEY,USE_THIS.LANG,USE_THIS.COLUMN_NAME);

MERGE INTO S9T_TMPL_COLS_DEF_TL STC USING ( SELECT
'GL_CROSS_REF_DATA' TEMPLATE_KEY,'FIF_GL_CROSS_REF' WKSHT_KEY,'CR_SEQUENCE12' COLUMN_KEY,1 LANG,'Credit Segment12' COLUMN_NAME
FROM DUAL) USE_THIS
ON (STC.TEMPLATE_KEY = USE_THIS.TEMPLATE_KEY AND STC.WKSHT_KEY = USE_THIS.WKSHT_KEY AND STC.COLUMN_KEY = USE_THIS.COLUMN_KEY and STC.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET STC.COLUMN_NAME = USE_THIS.COLUMN_NAME
WHEN NOT MATCHED THEN INSERT (TEMPLATE_KEY,WKSHT_KEY,COLUMN_KEY,LANG,COLUMN_NAME)
VALUES (USE_THIS.TEMPLATE_KEY, USE_THIS.WKSHT_KEY, USE_THIS.COLUMN_KEY,USE_THIS.LANG,USE_THIS.COLUMN_NAME);

MERGE INTO S9T_TMPL_COLS_DEF_TL STC USING ( SELECT
'GL_CROSS_REF_DATA' TEMPLATE_KEY,'FIF_GL_CROSS_REF' WKSHT_KEY,'CR_SEQUENCE13' COLUMN_KEY,1 LANG,'Credit Segment13' COLUMN_NAME
FROM DUAL) USE_THIS
ON (STC.TEMPLATE_KEY = USE_THIS.TEMPLATE_KEY AND STC.WKSHT_KEY = USE_THIS.WKSHT_KEY AND STC.COLUMN_KEY = USE_THIS.COLUMN_KEY and STC.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET STC.COLUMN_NAME = USE_THIS.COLUMN_NAME
WHEN NOT MATCHED THEN INSERT (TEMPLATE_KEY,WKSHT_KEY,COLUMN_KEY,LANG,COLUMN_NAME)
VALUES (USE_THIS.TEMPLATE_KEY, USE_THIS.WKSHT_KEY, USE_THIS.COLUMN_KEY,USE_THIS.LANG,USE_THIS.COLUMN_NAME);

MERGE INTO S9T_TMPL_COLS_DEF_TL STC USING ( SELECT
'GL_CROSS_REF_DATA' TEMPLATE_KEY,'FIF_GL_CROSS_REF' WKSHT_KEY,'CR_SEQUENCE14' COLUMN_KEY,1 LANG,'Credit Segment14' COLUMN_NAME
FROM DUAL) USE_THIS
ON (STC.TEMPLATE_KEY = USE_THIS.TEMPLATE_KEY AND STC.WKSHT_KEY = USE_THIS.WKSHT_KEY AND STC.COLUMN_KEY = USE_THIS.COLUMN_KEY and STC.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET STC.COLUMN_NAME = USE_THIS.COLUMN_NAME
WHEN NOT MATCHED THEN INSERT (TEMPLATE_KEY,WKSHT_KEY,COLUMN_KEY,LANG,COLUMN_NAME)
VALUES (USE_THIS.TEMPLATE_KEY, USE_THIS.WKSHT_KEY, USE_THIS.COLUMN_KEY,USE_THIS.LANG,USE_THIS.COLUMN_NAME);

MERGE INTO S9T_TMPL_COLS_DEF_TL STC USING ( SELECT
'GL_CROSS_REF_DATA' TEMPLATE_KEY,'FIF_GL_CROSS_REF' WKSHT_KEY,'CR_SEQUENCE15' COLUMN_KEY,1 LANG,'Credit Segment15' COLUMN_NAME
FROM DUAL) USE_THIS
ON (STC.TEMPLATE_KEY = USE_THIS.TEMPLATE_KEY AND STC.WKSHT_KEY = USE_THIS.WKSHT_KEY AND STC.COLUMN_KEY = USE_THIS.COLUMN_KEY and STC.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET STC.COLUMN_NAME = USE_THIS.COLUMN_NAME
WHEN NOT MATCHED THEN INSERT (TEMPLATE_KEY,WKSHT_KEY,COLUMN_KEY,LANG,COLUMN_NAME)
VALUES (USE_THIS.TEMPLATE_KEY, USE_THIS.WKSHT_KEY, USE_THIS.COLUMN_KEY,USE_THIS.LANG,USE_THIS.COLUMN_NAME);

MERGE INTO S9T_TMPL_COLS_DEF_TL STC USING ( SELECT
'GL_CROSS_REF_DATA' TEMPLATE_KEY,'FIF_GL_CROSS_REF' WKSHT_KEY,'CR_SEQUENCE16' COLUMN_KEY,1 LANG,'Credit Segment16' COLUMN_NAME
FROM DUAL) USE_THIS
ON (STC.TEMPLATE_KEY = USE_THIS.TEMPLATE_KEY AND STC.WKSHT_KEY = USE_THIS.WKSHT_KEY AND STC.COLUMN_KEY = USE_THIS.COLUMN_KEY and STC.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET STC.COLUMN_NAME = USE_THIS.COLUMN_NAME
WHEN NOT MATCHED THEN INSERT (TEMPLATE_KEY,WKSHT_KEY,COLUMN_KEY,LANG,COLUMN_NAME)
VALUES (USE_THIS.TEMPLATE_KEY, USE_THIS.WKSHT_KEY, USE_THIS.COLUMN_KEY,USE_THIS.LANG,USE_THIS.COLUMN_NAME);

MERGE INTO S9T_TMPL_COLS_DEF_TL STC USING ( SELECT
'GL_CROSS_REF_DATA' TEMPLATE_KEY,'FIF_GL_CROSS_REF' WKSHT_KEY,'CR_SEQUENCE17' COLUMN_KEY,1 LANG,'Credit Segment17' COLUMN_NAME
FROM DUAL) USE_THIS
ON (STC.TEMPLATE_KEY = USE_THIS.TEMPLATE_KEY AND STC.WKSHT_KEY = USE_THIS.WKSHT_KEY AND STC.COLUMN_KEY = USE_THIS.COLUMN_KEY and STC.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET STC.COLUMN_NAME = USE_THIS.COLUMN_NAME
WHEN NOT MATCHED THEN INSERT (TEMPLATE_KEY,WKSHT_KEY,COLUMN_KEY,LANG,COLUMN_NAME)
VALUES (USE_THIS.TEMPLATE_KEY, USE_THIS.WKSHT_KEY, USE_THIS.COLUMN_KEY,USE_THIS.LANG,USE_THIS.COLUMN_NAME);

MERGE INTO S9T_TMPL_COLS_DEF_TL STC USING ( SELECT
'GL_CROSS_REF_DATA' TEMPLATE_KEY,'FIF_GL_CROSS_REF' WKSHT_KEY,'CR_SEQUENCE18' COLUMN_KEY,1 LANG,'Credit Segment18' COLUMN_NAME
FROM DUAL) USE_THIS
ON (STC.TEMPLATE_KEY = USE_THIS.TEMPLATE_KEY AND STC.WKSHT_KEY = USE_THIS.WKSHT_KEY AND STC.COLUMN_KEY = USE_THIS.COLUMN_KEY and STC.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET STC.COLUMN_NAME = USE_THIS.COLUMN_NAME
WHEN NOT MATCHED THEN INSERT (TEMPLATE_KEY,WKSHT_KEY,COLUMN_KEY,LANG,COLUMN_NAME)
VALUES (USE_THIS.TEMPLATE_KEY, USE_THIS.WKSHT_KEY, USE_THIS.COLUMN_KEY,USE_THIS.LANG,USE_THIS.COLUMN_NAME);

MERGE INTO S9T_TMPL_COLS_DEF_TL STC USING ( SELECT
'GL_CROSS_REF_DATA' TEMPLATE_KEY,'FIF_GL_CROSS_REF' WKSHT_KEY,'CR_SEQUENCE19' COLUMN_KEY,1 LANG,'Credit Segment19' COLUMN_NAME
FROM DUAL) USE_THIS
ON (STC.TEMPLATE_KEY = USE_THIS.TEMPLATE_KEY AND STC.WKSHT_KEY = USE_THIS.WKSHT_KEY AND STC.COLUMN_KEY = USE_THIS.COLUMN_KEY and STC.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET STC.COLUMN_NAME = USE_THIS.COLUMN_NAME
WHEN NOT MATCHED THEN INSERT (TEMPLATE_KEY,WKSHT_KEY,COLUMN_KEY,LANG,COLUMN_NAME)
VALUES (USE_THIS.TEMPLATE_KEY, USE_THIS.WKSHT_KEY, USE_THIS.COLUMN_KEY,USE_THIS.LANG,USE_THIS.COLUMN_NAME);

MERGE INTO S9T_TMPL_COLS_DEF_TL STC USING ( SELECT
'GL_CROSS_REF_DATA' TEMPLATE_KEY,'FIF_GL_CROSS_REF' WKSHT_KEY,'CR_SEQUENCE20' COLUMN_KEY,1 LANG,'Credit Segment20' COLUMN_NAME
FROM DUAL) USE_THIS
ON (STC.TEMPLATE_KEY = USE_THIS.TEMPLATE_KEY AND STC.WKSHT_KEY = USE_THIS.WKSHT_KEY AND STC.COLUMN_KEY = USE_THIS.COLUMN_KEY and STC.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET STC.COLUMN_NAME = USE_THIS.COLUMN_NAME
WHEN NOT MATCHED THEN INSERT (TEMPLATE_KEY,WKSHT_KEY,COLUMN_KEY,LANG,COLUMN_NAME)
VALUES (USE_THIS.TEMPLATE_KEY, USE_THIS.WKSHT_KEY, USE_THIS.COLUMN_KEY,USE_THIS.LANG,USE_THIS.COLUMN_NAME);
