-----------------------------------------------------------------------------------
MERGE INTO S9T_LIST_VALS SLV USING ( SELECT
'IS9T' TEMPLATE_CATEGORY, 'COST_SUSP_SUP_HEAD' SHEET_NAME, 'COST_CHANGE_ORIGIN' COLUMN_NAME, 'CCOR' CODE
FROM DUAL) USE_THIS
ON (SLV.TEMPLATE_CATEGORY = USE_THIS.TEMPLATE_CATEGORY AND SLV.SHEET_NAME = USE_THIS.SHEET_NAME AND SLV.COLUMN_NAME = USE_THIS.COLUMN_NAME)
WHEN MATCHED THEN UPDATE
SET SLV.CODE = USE_THIS.CODE
WHEN NOT MATCHED THEN INSERT (TEMPLATE_CATEGORY, SHEET_NAME, COLUMN_NAME, CODE)
VALUES (USE_THIS.TEMPLATE_CATEGORY, USE_THIS.SHEET_NAME, USE_THIS.COLUMN_NAME, USE_THIS.CODE);
-----------------------------------------------------------------------------------
MERGE INTO S9T_LIST_VALS SLV USING ( SELECT
'IS9T' TEMPLATE_CATEGORY, 'COST_SUSP_SUP_DETAIL' SHEET_NAME, 'COST_CHANGE_TYPE' COLUMN_NAME, 'CCTY' CODE
FROM DUAL) USE_THIS
ON (SLV.TEMPLATE_CATEGORY = USE_THIS.TEMPLATE_CATEGORY AND SLV.SHEET_NAME = USE_THIS.SHEET_NAME AND SLV.COLUMN_NAME = USE_THIS.COLUMN_NAME)
WHEN MATCHED THEN UPDATE
SET SLV.CODE = USE_THIS.CODE
WHEN NOT MATCHED THEN INSERT (TEMPLATE_CATEGORY, SHEET_NAME, COLUMN_NAME, CODE)
VALUES (USE_THIS.TEMPLATE_CATEGORY, USE_THIS.SHEET_NAME, USE_THIS.COLUMN_NAME, USE_THIS.CODE);
-----------------------------------------------------------------------------------
MERGE INTO S9T_LIST_VALS SLV USING ( SELECT
'IS9T' TEMPLATE_CATEGORY, 'COST_SUSP_SUP_DETAIL' SHEET_NAME, 'RECALC_ORD_IND' COLUMN_NAME, 'YSNO' CODE
FROM DUAL) USE_THIS
ON (SLV.TEMPLATE_CATEGORY = USE_THIS.TEMPLATE_CATEGORY AND SLV.SHEET_NAME = USE_THIS.SHEET_NAME AND SLV.COLUMN_NAME = USE_THIS.COLUMN_NAME)
WHEN MATCHED THEN UPDATE
SET SLV.CODE = USE_THIS.CODE
WHEN NOT MATCHED THEN INSERT (TEMPLATE_CATEGORY, SHEET_NAME, COLUMN_NAME, CODE)
VALUES (USE_THIS.TEMPLATE_CATEGORY, USE_THIS.SHEET_NAME, USE_THIS.COLUMN_NAME, USE_THIS.CODE);
-----------------------------------------------------------------------------------
MERGE INTO S9T_LIST_VALS SLV USING ( SELECT
'IS9T' TEMPLATE_CATEGORY, 'COST_SUSP_SUP_DETAIL_LOC' SHEET_NAME, 'COST_CHANGE_TYPE' COLUMN_NAME, 'CCTY' CODE
FROM DUAL) USE_THIS
ON (SLV.TEMPLATE_CATEGORY = USE_THIS.TEMPLATE_CATEGORY AND SLV.SHEET_NAME = USE_THIS.SHEET_NAME AND SLV.COLUMN_NAME = USE_THIS.COLUMN_NAME)
WHEN MATCHED THEN UPDATE
SET SLV.CODE = USE_THIS.CODE
WHEN NOT MATCHED THEN INSERT (TEMPLATE_CATEGORY, SHEET_NAME, COLUMN_NAME, CODE)
VALUES (USE_THIS.TEMPLATE_CATEGORY, USE_THIS.SHEET_NAME, USE_THIS.COLUMN_NAME, USE_THIS.CODE);
-----------------------------------------------------------------------------------
MERGE INTO S9T_LIST_VALS SLV USING ( SELECT
'IS9T' TEMPLATE_CATEGORY, 'COST_SUSP_SUP_DETAIL_LOC' SHEET_NAME, 'LOC_TYPE' COLUMN_NAME, 'LOTP' CODE
FROM DUAL) USE_THIS
ON (SLV.TEMPLATE_CATEGORY = USE_THIS.TEMPLATE_CATEGORY AND SLV.SHEET_NAME = USE_THIS.SHEET_NAME AND SLV.COLUMN_NAME = USE_THIS.COLUMN_NAME)
WHEN MATCHED THEN UPDATE
SET SLV.CODE = USE_THIS.CODE
WHEN NOT MATCHED THEN INSERT (TEMPLATE_CATEGORY, SHEET_NAME, COLUMN_NAME, CODE)
VALUES (USE_THIS.TEMPLATE_CATEGORY, USE_THIS.SHEET_NAME, USE_THIS.COLUMN_NAME, USE_THIS.CODE);
-----------------------------------------------------------------------------------
MERGE INTO S9T_LIST_VALS SLV USING ( SELECT
'IS9T' TEMPLATE_CATEGORY, 'COST_SUSP_SUP_DETAIL_LOC' SHEET_NAME, 'RECALC_ORD_IND' COLUMN_NAME, 'YSNO' CODE
FROM DUAL) USE_THIS
ON (SLV.TEMPLATE_CATEGORY = USE_THIS.TEMPLATE_CATEGORY AND SLV.SHEET_NAME = USE_THIS.SHEET_NAME AND SLV.COLUMN_NAME = USE_THIS.COLUMN_NAME)
WHEN MATCHED THEN UPDATE
SET SLV.CODE = USE_THIS.CODE
WHEN NOT MATCHED THEN INSERT (TEMPLATE_CATEGORY, SHEET_NAME, COLUMN_NAME, CODE)
VALUES (USE_THIS.TEMPLATE_CATEGORY, USE_THIS.SHEET_NAME, USE_THIS.COLUMN_NAME, USE_THIS.CODE);
-----------------------------------------------------------------------------------

COMMIT
/