---------------------------------------------------------------------------
DELETE FROM CODE_DETAIL_TL
      WHERE CODE_TYPE = 'RSAT'
	    AND CODE in ('RSAEC','RSARF','RSACR','RSAGLC','RSASD','RSATT','RSACD');    
------------------------------------------------------------------------------	  
DELETE FROM CODE_DETAIL
      WHERE CODE_TYPE = 'RSAT'
        AND CODE in ('RSAEC','RSARF','RSACR','RSAGLC','RSASD','RSATT','RSACD');        
---------------------------------------------------------------------------
MERGE INTO CODE_DETAIL ERR USING ( SELECT
'RSAT' CODE_TYPE, 'RSAADM' CODE, 'Y' REQUIRED_IND, '1' CODE_SEQ,
'Administration' CODE_DESC
FROM DUAL) USE_THIS
ON (ERR.CODE_TYPE = USE_THIS.CODE_TYPE AND ERR.CODE = USE_THIS.CODE)
WHEN MATCHED THEN UPDATE
SET ERR.CODE_DESC = USE_THIS.CODE_DESC, ERR.CODE_SEQ = USE_THIS.CODE_SEQ
WHEN NOT MATCHED THEN INSERT (CODE_TYPE, CODE, REQUIRED_IND, CODE_SEQ, CODE_DESC)
VALUES (USE_THIS.CODE_TYPE, USE_THIS.CODE, USE_THIS.REQUIRED_IND, USE_THIS.CODE_SEQ, USE_THIS.CODE_DESC);
---------------------------------------------------------------------------
MERGE INTO CODE_DETAIL ERR USING ( SELECT
'RSAT' CODE_TYPE, 'RSAFIN' CODE, 'Y' REQUIRED_IND, '2' CODE_SEQ,
'Finance Administration' CODE_DESC
FROM DUAL) USE_THIS
ON (ERR.CODE_TYPE = USE_THIS.CODE_TYPE AND ERR.CODE = USE_THIS.CODE)
WHEN MATCHED THEN UPDATE
SET ERR.CODE_DESC = USE_THIS.CODE_DESC, ERR.CODE_SEQ = USE_THIS.CODE_SEQ
WHEN NOT MATCHED THEN INSERT (CODE_TYPE, CODE, REQUIRED_IND, CODE_SEQ, CODE_DESC)
VALUES (USE_THIS.CODE_TYPE, USE_THIS.CODE, USE_THIS.REQUIRED_IND, USE_THIS.CODE_SEQ, USE_THIS.CODE_DESC);
---------------------------------------------------------------------------

COMMIT
/