MERGE INTO S9T_TMPL_COLS_DEF_TL STC USING ( SELECT
'PURCHASE_ORDER_DATA' TEMPLATE_KEY,'ORDDETAIL' WKSHT_KEY,'IN_STORE_DATE' COLUMN_KEY,1 LANG,'In Store Date' COLUMN_NAME
FROM DUAL) USE_THIS
ON (STC.TEMPLATE_KEY = USE_THIS.TEMPLATE_KEY AND STC.WKSHT_KEY = USE_THIS.WKSHT_KEY AND STC.COLUMN_KEY = USE_THIS.COLUMN_KEY and STC.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET STC.COLUMN_NAME = USE_THIS.COLUMN_NAME
WHEN NOT MATCHED THEN INSERT (TEMPLATE_KEY,WKSHT_KEY,COLUMN_KEY,LANG,COLUMN_NAME)
VALUES (USE_THIS.TEMPLATE_KEY, USE_THIS.WKSHT_KEY, USE_THIS.COLUMN_KEY,USE_THIS.LANG,USE_THIS.COLUMN_NAME);
/
COMMIT ;
/

