MERGE INTO S9T_TMPL_COLS_DEF STC USING ( SELECT
'PURCHASE_ORDER_DATA' TEMPLATE_KEY,'ORDDETAIL' WKSHT_KEY,'IN_STORE_DATE' COLUMN_KEY,'In Store Date' COLUMN_NAME,'Y' MANDATORY
FROM DUAL) USE_THIS
ON (STC.TEMPLATE_KEY = USE_THIS.TEMPLATE_KEY AND STC.WKSHT_KEY = USE_THIS.WKSHT_KEY AND STC.COLUMN_KEY = USE_THIS.COLUMN_KEY)
WHEN MATCHED THEN UPDATE
SET STC.COLUMN_NAME = USE_THIS.COLUMN_NAME,STC.MANDATORY = USE_THIS.MANDATORY
WHEN NOT MATCHED THEN INSERT (TEMPLATE_KEY,WKSHT_KEY,COLUMN_KEY,COLUMN_NAME,MANDATORY)
VALUES (USE_THIS.TEMPLATE_KEY, USE_THIS.WKSHT_KEY, USE_THIS.COLUMN_KEY,USE_THIS.COLUMN_NAME,USE_THIS.MANDATORY);

/
COMMIT ;
/


