SET DEFINE ^
REM -------------------------------------------------
REM
REM  Refreshes CORESVC_ERROR_MAPPING table.
REM
REM -------------------------------------------------
------------------------------------------------------------------------
REM ****************************************************************
PROMPT Updating/inserting into coresvc_error_mapping
REM ****************************************************************

----------------------------------------------------------------------------------
DELETE FROM CORESVC_ERROR_MAPPING WHERE TABLE_NAME = 'COUNTRY_TARIFF';
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'BANNER' TABLE_NAME,
'SVC_BANNER' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'BANNER_TL' TABLE_NAME,
'SVC_BANNER_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'BRAND' TABLE_NAME,
'SVC_BRAND' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'BRAND_TL' TABLE_NAME,
'SVC_BRAND_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'BUYER' TABLE_NAME,
'SVC_BUYER' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'CHANNELS' TABLE_NAME,
'SVC_CHANNELS' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'CHANNELS_TL' TABLE_NAME,
'SVC_CHANNELS_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'CODE_DETAIL' TABLE_NAME,
'SVC_CODE_DETAIL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'CODE_HEAD' TABLE_NAME,
'SVC_CODE_HEAD' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'COMP_PRICE_HIST' TABLE_NAME,
'SVC_COMP_PRICE_HIST' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'COMP_SHOP_LIST' TABLE_NAME,
'SVC_COMP_SHOP_LIST' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'COMP_SHOPPER' TABLE_NAME,
'SVC_COMP_SHOPPER' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'COMP_STORE' TABLE_NAME,
'SVC_COMP_STORE' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'COMP_STORE_LINK' TABLE_NAME,
'SVC_COMP_STORE_LINK' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'COMPANY_CLOSED' TABLE_NAME,
'SVC_COMPANY_CLOSED' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'COMPANY_CLOSED_TL' TABLE_NAME,
'SVC_COMPANY_CLOSED_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'COMPANY_CLOSED_EXCEP' TABLE_NAME,
'SVC_COMPANY_CLOSED_EXCEP' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'COMPETITOR' TABLE_NAME,
'SVC_COMPETITOR' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'COMPHEAD' TABLE_NAME,
'SVC_COMPHEAD' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'COMPHEAD_TL' TABLE_NAME,
'SVC_COMPHEAD_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'COST_CHG_REASON' TABLE_NAME,
'SVC_COST_CHG_RSN_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'COST_CHG_REASON_TL' TABLE_NAME,
'SVC_COST_CHG_REASON_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'COST_COMP_UPD_STG' TABLE_NAME,
'SVC_COST_COMP_UPD_STG' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'COUNTRY_ATTR' TABLE_NAME,
'SVC_COUNTRY_ATTR' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'COUNTRY_TARIFF_TREATMENT' TABLE_NAME,
'SVC_COUNTRY_TARIFF_TREATMENT' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'CURR_XREF' TABLE_NAME,
'SVC_FIF_CURRENCY_XREF' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'CURRENCIES' TABLE_NAME,
'SVC_CURRENCIES' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'CURRENCIES_TL' TABLE_NAME,
'SVC_CURRENCIES_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'CURRENCY_RATES' TABLE_NAME,
'SVC_CURRENCY_RATES' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'CUSTOMER_SEGMENT_TYPES' TABLE_NAME,
'SVC_CUSTOMER_SEGMENT_TYPES' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'CUSTOMER_SEGMENT_TYPES_TL' TABLE_NAME,
'SVC_CUSTOMER_SEGMENT_TYPES_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'CUSTOMER_SEGMENTS' TABLE_NAME,
'SVC_CUSTOMER_SEGMENTS' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'CUSTOMER_SEGMENTS_TL' TABLE_NAME,
'SVC_CUSTOMER_SEGMENTS_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'CVB_DETAIL' TABLE_NAME,
'SVC_CVB_DETAIL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'CVB_HEAD' TABLE_NAME,
'SVC_CVB_HEAD' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'CVB_HEAD_TL' TABLE_NAME,
'SVC_CVB_HEAD_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'DEAL_PASSTHRU' TABLE_NAME,
'SVC_DEAL_PASSTHRU' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'DELIVERY_SLOT' TABLE_NAME,
'SVC_DELIVERY_SLOT' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'DELIVERY_SLOT_TL' TABLE_NAME,
'SVC_DELIVERY_SLOT_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'DIFF_IDS' TABLE_NAME,
'SVC_DIFF_IDS' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'DIFF_IDS_TL' TABLE_NAME,
'SVC_DIFF_IDS_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'DIFF_TYPE' TABLE_NAME,
'SVC_DIFF_TYPE' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'DIFF_TYPE_TL' TABLE_NAME,
'SVC_DIFF_TYPE_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'DOC' TABLE_NAME,
'SVC_DOC' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'DOC_TL' TABLE_NAME,
'SVC_DOC_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'ELC_COMP' TABLE_NAME,
'SVC_ELC_COMP' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'ELC_COMP_TL' TABLE_NAME,
'SVC_ELC_COMP_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'FIF_GL_CROSS_REF' TABLE_NAME,
'SVC_FIF_GL_CROSS_REF' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'FREIGHT_SIZE' TABLE_NAME,
'SVC_FREIGHT_SIZE' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'FREIGHT_SIZE_TL' TABLE_NAME,
'SVC_FREIGHT_SIZE_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'FREIGHT_TYPE' TABLE_NAME,
'SVC_FREIGHT_TYPE' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'FREIGHT_TYPE_TL' TABLE_NAME,
'SVC_FREIGHT_TYPE_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'HDB' TABLE_NAME,
'SVC_HALF_DATA_BUDGET' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'HTS' TABLE_NAME,
'SVC_HTS' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'HTS_TL' TABLE_NAME,
'SVC_HTS_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'HTS_AD' TABLE_NAME,
'SVC_HTS_AD' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'HTS_CHAPTER' TABLE_NAME,
'SVC_HTS_CHAPTER' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'HTS_CHAPTER_TL' TABLE_NAME,
'SVC_HTS_CHAPTER_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'HTS_CHAPTER_RESTRAINTS' TABLE_NAME,
'SVC_HTS_CHAPTER_RESTRAINTS' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'HTS_CHAPTER_RESTRAINTS_TL' TABLE_NAME,
'SVC_HTS_CHAPTER_RESTRAINTS_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'HTS_CVD' TABLE_NAME,
'SVC_HTS_CVD' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'HTS_FEE' TABLE_NAME,
'SVC_HTS_FEE' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'HTS_FEE_ZONE' TABLE_NAME,
'SVC_HTS_FEE_ZONE' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'HTS_OGA' TABLE_NAME,
'SVC_HTS_OGA' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'HTS_REFERENCE' TABLE_NAME,
'SVC_HTS_REF' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'HTS_TARIFF_TREATMENT' TABLE_NAME,
'SVC_HTS_TARIFF_TREATMENT' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'HTS_TARIFF_TREATMENT_ZONE' TABLE_NAME,
'SVC_HTS_TARIFF_TREATMENT_ZONE' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'HTS_TAX' TABLE_NAME,
'SVC_HTS_TAX' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'HTS_TAX_ZONE' TABLE_NAME,
'SVC_HTS_TAX_ZONE' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'HTS_TT_EXCLUSIONS' TABLE_NAME,
'SVC_HTS_TT_EXCLUSIONS' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'INV_ADJ_REASON' TABLE_NAME,
'SVC_INV_ADJ_REASON' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'INV_ADJ_REASON_TL' TABLE_NAME,
'SVC_INV_ADJ_REASON_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'INV_STATUS_CODES' TABLE_NAME,
'SVC_INV_STATUS_CODES_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'INV_STATUS_CODES_TL' TABLE_NAME,
'SVC_INV_STATUS_CODES_LANG_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'INV_STATUS_TYPES' TABLE_NAME,
'SVC_INV_ST_TYPS_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'INV_STATUS_TYPES_TL' TABLE_NAME,
'SVC_INV_STATUS_TYPES_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'LANG' TABLE_NAME,
'SVC_LANG' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'LANG_TL' TABLE_NAME,
'SVC_LANG_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'LOC_TRAITS' TABLE_NAME,
'SVC_LOC_TRAITS' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'LOC_TRAITS_TL' TABLE_NAME,
'SVC_LOC_TRAITS_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'LOCATION_CLOSED' TABLE_NAME,
'SVC_LOCATION_CLOSED' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'LOCATION_CLOSED_TL' TABLE_NAME,
'SVC_LOCATION_CLOSED_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'MDB' TABLE_NAME,
'SVC_MONTH_DATA_BUDGET' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'MERCHANT' TABLE_NAME,
'SVC_MERCHANT' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'NON_MERCH_CODE_COMP' TABLE_NAME,
'SVC_NON_MERCH_CODE_COMP' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'NON_MERCH_CODE_HEAD_TL' TABLE_NAME,
'SVC_NON_MERCH_CODE_HEAD_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'NON_MERCH_CODE_HEAD_LTL' TABLE_NAME,
'SVC_NONMERCH_CODE_HEAD_LTL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'OTB_BUDGET' TABLE_NAME,
'SVC_OTB' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'OUTLOC' TABLE_NAME,
'SVC_OUTLOC' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'OUTLOC_TL' TABLE_NAME,
'SVC_OUTLOC_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'PHASES' TABLE_NAME,
'SVC_PHASES' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'PHASES_TL' TABLE_NAME,
'SVC_PHASES_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'POS_TENDER_TYPE_HEAD' TABLE_NAME,
'SVC_POS_TENDER_TYPE_HEAD' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'POS_TENDER_TYPE_HEAD_TL' TABLE_NAME,
'SVC_POS_TENDER_TYPE_HEAD_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'QUOTA_CATEGORY' TABLE_NAME,
'SVC_QUOTA_CATEGORY' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'QUOTA_CATEGORY_TL' TABLE_NAME,
'SVC_QUOTA_CATEGORY_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'REPL_ITEM_LOC_SUPP_DIST' TABLE_NAME,
'SVC_REPL_ITEM_LOC_SUPP_DIST' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'RTK_ERRORS' TABLE_NAME,
'SVC_RTK_ERRORS' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'RTK_ERRORS_TL' TABLE_NAME,
'SVC_RTK_ERRORS_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'SA_REFERENCE' TABLE_NAME,
'SVC_SA_REFERENCE' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'SA_ERROR_CODES' TABLE_NAME,
'SVC_SA_ERROR_CODES' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'SA_ERROR_CODES_TL' TABLE_NAME,
'SVC_SA_ERROR_CODES_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'SA_ROUNDING_RULE_HEAD' TABLE_NAME,
'SVC_SA_ROUNDING_RULE_HEAD' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'SA_ROUNDING_RULE_HEAD_TL' TABLE_NAME,
'SVC_SA_ROUNDING_RULE_HEAD_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'SCAC' TABLE_NAME,
'SVC_SCAC' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'SCAC_TL' TABLE_NAME,
'SVC_SCAC_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'SEASONS' TABLE_NAME,
'SVC_SEASONS' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'SEASONS_TL' TABLE_NAME,
'SVC_SEASONS_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'STORE_FORMAT' TABLE_NAME,
'SVC_STORE_FORMAT' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'STORE_FORMAT_TL' TABLE_NAME,
'SVC_STORE_FORMAT_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'STORE_GRADE' TABLE_NAME,
'SVC_STORE_GRADE' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'STORE_GRADE_GROUP' TABLE_NAME,
'SVC_STORE_GRADE_GROUP' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'STORE_GRADE_GROUP_TL' TABLE_NAME,
'SVC_STORE_GRADE_GROUP_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'STORE_GRADE_STORE' TABLE_NAME,
'SVC_STORE_GRADE_STORE' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'SUP_AVAIL' TABLE_NAME,
'SVC_SUP_AVAIL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'SUP_TRAITS' TABLE_NAME,
'SVC_SUP_TRAITS' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'SUP_TRAITS_TL' TABLE_NAME,
'SVC_SUP_TRAITS_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'TEO' TABLE_NAME,
'SVC_TSF_ENTITY_ORG_UNIT_SOB' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'TICKET_TYPE_DETAIL' TABLE_NAME,
'SVC_TICKET_TYPE_DETAIL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'TICKET_TYPE_HEAD' TABLE_NAME,
'SVC_TICKET_TYPE_HEAD' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'TICKET_TYPE_HEAD_TL' TABLE_NAME,
'SVC_TICKET_TYPE_HEAD_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'TIMELINE_HEAD' TABLE_NAME,
'SVC_TIMELINE_HEAD' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'TIMELINE_HEAD_TL' TABLE_NAME,
'SVC_TIMELINE_HEAD_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'TIMELINE_STEP_COMP' TABLE_NAME,
'SVC_TIMELINE_STEP_COMP' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'TIMELINE_STEP_COMP_TL' TABLE_NAME,
'SVC_TIMELINE_STEP_COMP_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'TIMELINE_STEPS' TABLE_NAME,
'SVC_TIMELINE_STEPS' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'TRANSFER_ZONE' TABLE_NAME,
'SVC_TSFZONE' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'TRANSFER_ZONE_TL' TABLE_NAME,
'SVC_TSFZONE_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'TRANSIT_TIMES' TABLE_NAME,
'SVC_TRANSIT_TIMES' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'TSF_ENTITY' TABLE_NAME,
'SVC_TSF_ENTITY' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'TSF_ENTITY_TL' TABLE_NAME,
'SVC_TSF_ENTITY_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'UDA' TABLE_NAME,
'SVC_UDA' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'UDA_TL' TABLE_NAME,
'SVC_UDA_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'UDV' TABLE_NAME,
'SVC_UDA_VALUES' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'UDV_TL' TABLE_NAME,
'SVC_UDA_VALUES_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'UID' TABLE_NAME,
'SVC_UDA_ITEM_DEFAULTS' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'VAT_CODE_RATES' TABLE_NAME,
'SVC_VAT_CODE_RATES' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'VAT_CODES' TABLE_NAME,
'SVC_VAT_CODES' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'VAT_CODES_TL' TABLE_NAME,
'SVC_VAT_CODES_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'VAT_REGION' TABLE_NAME,
'SVC_VAT_REGION' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'VAT_REGION_TL' TABLE_NAME,
'SVC_VAT_REGION_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'WF_CUST_GRP' TABLE_NAME,
'SVC_WF_CUST_GRP' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'WF_CUST_GRP_TL' TABLE_NAME,
'SVC_WF_CUST_GRP_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'WF_CUSTOMER' TABLE_NAME,
'SVC_WF_CUST' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'WF_CUSTOMER_TL' TABLE_NAME,
'SVC_WF_CUST_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'WO_ACTIVITY' TABLE_NAME,
'SVC_WO_ACTIVITY' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'WO_ACTIVITY_TL' TABLE_NAME,
'SVC_WO_ACTIVITY_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'WO_TMPL_DETAIL' TABLE_NAME,
'SVC_WO_TMPL_DETAIL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'WO_TMPL_HEAD' TABLE_NAME,
'SVC_WO_TMPL_HEAD' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'WO_TMPL_HEAD_TL' TABLE_NAME,
'SVC_WO_TMPL_HEAD_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'SEC_GROUP' TABLE_NAME,
'SVC_SEC_GROUP' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'SEC_GROUP_TL' TABLE_NAME,
'SVC_SEC_GROUP_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'SEC_USER_GROUP' TABLE_NAME,
'SVC_SEC_USER_GROUP' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'RTK_ROLE_PRIVS' TABLE_NAME,
'SVC_RTK_ROLE_PRIVS' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'SA_CONSTANTS' TABLE_NAME,
'SVC_SA_CONSTANTS' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'SA_CONSTANTS_TL' TABLE_NAME,
'SVC_SA_CONSTANTS_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'FREIGHT_TERMS' TABLE_NAME,
'SVC_FREIGHT_TERMS' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'FREIGHT_TERMS_TL' TABLE_NAME,
'SVC_FREIGHT_TERMS_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'TERMS_HEAD' TABLE_NAME,
'SVC_TERMS_HEAD' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'TERMS_DETAIL' TABLE_NAME,
'SVC_TERMS_DETAIL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'TERMS_HEAD_TL' TABLE_NAME,
'SVC_TERMS_HEAD_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'HTS_IMPORT_COUNTRY_SETUP' TABLE_NAME,
'SVC_HTS_IMPORT_COUNTRY_SETUP' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'TARIFF_TREATMENT' TABLE_NAME,
'SVC_TARIFF_TREATMENT' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'TARIFF_TREATMENT_TL' TABLE_NAME,
'SVC_TARIFF_TREATMENT_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'OGA' TABLE_NAME,
'SVC_OGA' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'OGA_TL' TABLE_NAME,
'SVC_OGA_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'FILTER_GROUP_MERCH' TABLE_NAME,
'SVC_FILTER_GROUP_MERCH' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'FILTER_GROUP_ORG' TABLE_NAME,
'SVC_FILTER_GROUP_ORG' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'SEC_USER' TABLE_NAME,
'SVC_SEC_USER' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'SEC_USER_ROLE' TABLE_NAME,
'SVC_SEC_USER_ROLE' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'HALF' TABLE_NAME,
'SVC_HALF' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'HALF_TL' TABLE_NAME,
'SVC_HALF_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'CALENDAR' TABLE_NAME,
'SVC_CALENDAR' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'PO_TYPE' TABLE_NAME,
'SVC_PO_TYPE' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'PO_TYPE_TL' TABLE_NAME,
'SVC_PO_TYPE_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'DEAL_COMP_TYPE' TABLE_NAME,
'SVC_DEAL_COMP_TYPE' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'DEAL_COMP_TYPE_TL' TABLE_NAME,
'SVC_DEAL_COMP_TYPE_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'ENTRY_STATUS' TABLE_NAME,
'SVC_ENTRY_STATUS' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'ENTRY_STATUS_TL' TABLE_NAME,
'SVC_ENTRY_STATUS_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'ENTRY_TYPE' TABLE_NAME,
'SVC_ENTRY_TYPE' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'ENTRY_TYPE_TL' TABLE_NAME,
'SVC_ENTRY_TYPE_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'S9T_LIST_VALS' TABLE_NAME,
'SVC_S9T_LIST_VALS' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'CORESVC_ITEM_CONFIG' TABLE_NAME,
'SVC_CORESVC_ITEM_CONFIG' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'ITEM_INDUCT_CONFIG' TABLE_NAME,
'SVC_ITEM_INDUCT_CONFIG' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'ORG_UNIT' TABLE_NAME,
'SVC_ORG_UNIT' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'ORG_UNIT_TL' TABLE_NAME,
'SVC_ORG_UNIT_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'PO_INDUCT_CONFIG' TABLE_NAME,
'SVC_PO_INDUCT_CONFIG' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'SVC_ORDER_PARAMETER_CONFIG' TABLE_NAME,
'SVC_SVC_ORDER_PARAMETER_CONFIG' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'STATE' TABLE_NAME,
'SVC_STATE' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'STATE_TL' TABLE_NAME,
'SVC_STATE_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'UOM_CLASS' TABLE_NAME,
'SVC_UOM_CLASS' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'UOM_CLASS_TL' TABLE_NAME,
'SVC_UOM_CLASS_TL' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'UOM_CONVERSION' TABLE_NAME,
'SVC_UOM_CONVERSION' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'UOM_X_CONVERSION' TABLE_NAME,
'SVC_UOM_X_CONVERSION' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
MERGE INTO CORESVC_ERROR_MAPPING ERM USING ( SELECT
'USER_ATTRIB' TABLE_NAME,
'SVC_USER_ATTRIB' SVC_TABLE_NAME
FROM DUAL) USE_THIS
ON (ERM.TABLE_NAME = USE_THIS.TABLE_NAME)
WHEN MATCHED THEN UPDATE
SET ERM.SVC_TABLE_NAME = USE_THIS.SVC_TABLE_NAME
WHEN NOT MATCHED THEN INSERT (TABLE_NAME, SVC_TABLE_NAME)
VALUES (USE_THIS.TABLE_NAME, USE_THIS.SVC_TABLE_NAME);
------------------------------------------------------------------------
SET DEFINE &
COMMIT;