
--------------------------------------------------------
-- Copyright (c) 2012, Oracle Inc.  All rights reserved.
-- :   entry_status.sql  $
-- :   1.0  $
-- :   Wed Apr 11 17:33:16 CDT 2012  $
--------------------------------------------------------
SET FEEDBACK OFF
SET ECHO OFF
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
REM -------------------------------------------------
REM This script contains ONLY DATA REQUIRED by RTM 
REM for the system to run. This must be run after
REM the System Options table has been populated. 
REM 
REM Tables loaded in this script include:
REM ENTRY_STATUS
REM
REM The last line of this script issues a commit.
REM -------------------------------------------------
REM -------------------------------------------------
set define "^";
REM ****************************************************************
PROMPT updating/inserting into entry_status
REM ****************************************************************
------------------------------------------------------------------------
MERGE INTO ENTRY_STATUS ERR USING (SELECT
'1' ENTRY_STATUS, BASE_COUNTRY_ID IMPORT_COUNTRY_ID, 'Error free  US' ENTRY_STATUS_DESC
FROM SYSTEM_OPTIONS) USE_THIS
ON (ERR.ENTRY_STATUS = USE_THIS.ENTRY_STATUS AND ERR.IMPORT_COUNTRY_ID = USE_THIS.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE
SET ERR.ENTRY_STATUS_DESC = USE_THIS.ENTRY_STATUS_DESC
WHEN NOT MATCHED THEN INSERT (ENTRY_STATUS,IMPORT_COUNTRY_ID,ENTRY_STATUS_DESC)
VALUES (USE_THIS.ENTRY_STATUS,USE_THIS.IMPORT_COUNTRY_ID,USE_THIS.ENTRY_STATUS_DESC);
------------------------------------------------------------------------
MERGE INTO ENTRY_STATUS ERR USING (SELECT
'2' ENTRY_STATUS, BASE_COUNTRY_ID IMPORT_COUNTRY_ID, 'With Census Warnings' ENTRY_STATUS_DESC
FROM SYSTEM_OPTIONS) USE_THIS
ON (ERR.ENTRY_STATUS = USE_THIS.ENTRY_STATUS AND ERR.IMPORT_COUNTRY_ID = USE_THIS.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE
SET ERR.ENTRY_STATUS_DESC = USE_THIS.ENTRY_STATUS_DESC
WHEN NOT MATCHED THEN INSERT (ENTRY_STATUS,IMPORT_COUNTRY_ID,ENTRY_STATUS_DESC)
VALUES (USE_THIS.ENTRY_STATUS,USE_THIS.IMPORT_COUNTRY_ID,USE_THIS.ENTRY_STATUS_DESC);
------------------------------------------------------------------------
MERGE INTO ENTRY_STATUS ERR USING (SELECT
'3' ENTRY_STATUS, BASE_COUNTRY_ID IMPORT_COUNTRY_ID, 'Rejected' ENTRY_STATUS_DESC
FROM SYSTEM_OPTIONS) USE_THIS
ON (ERR.ENTRY_STATUS = USE_THIS.ENTRY_STATUS AND ERR.IMPORT_COUNTRY_ID = USE_THIS.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE
SET ERR.ENTRY_STATUS_DESC = USE_THIS.ENTRY_STATUS_DESC
WHEN NOT MATCHED THEN INSERT (ENTRY_STATUS,IMPORT_COUNTRY_ID,ENTRY_STATUS_DESC)
VALUES (USE_THIS.ENTRY_STATUS,USE_THIS.IMPORT_COUNTRY_ID,USE_THIS.ENTRY_STATUS_DESC);
------------------------------------------------------------------------
MERGE INTO ENTRY_STATUS ERR USING (SELECT
'4' ENTRY_STATUS, BASE_COUNTRY_ID IMPORT_COUNTRY_ID, 'Cancelled' ENTRY_STATUS_DESC
FROM SYSTEM_OPTIONS) USE_THIS
ON (ERR.ENTRY_STATUS = USE_THIS.ENTRY_STATUS AND ERR.IMPORT_COUNTRY_ID = USE_THIS.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE
SET ERR.ENTRY_STATUS_DESC = USE_THIS.ENTRY_STATUS_DESC
WHEN NOT MATCHED THEN INSERT (ENTRY_STATUS,IMPORT_COUNTRY_ID,ENTRY_STATUS_DESC)
VALUES (USE_THIS.ENTRY_STATUS,USE_THIS.IMPORT_COUNTRY_ID,USE_THIS.ENTRY_STATUS_DESC);
------------------------------------------------------------------------
MERGE INTO ENTRY_STATUS ERR USING (SELECT
'5' ENTRY_STATUS, BASE_COUNTRY_ID IMPORT_COUNTRY_ID, 'Accepted/Not Liquidated' ENTRY_STATUS_DESC
FROM SYSTEM_OPTIONS) USE_THIS
ON (ERR.ENTRY_STATUS = USE_THIS.ENTRY_STATUS AND ERR.IMPORT_COUNTRY_ID = USE_THIS.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE
SET ERR.ENTRY_STATUS_DESC = USE_THIS.ENTRY_STATUS_DESC
WHEN NOT MATCHED THEN INSERT (ENTRY_STATUS,IMPORT_COUNTRY_ID,ENTRY_STATUS_DESC)
VALUES (USE_THIS.ENTRY_STATUS,USE_THIS.IMPORT_COUNTRY_ID,USE_THIS.ENTRY_STATUS_DESC);
------------------------------------------------------------------------
MERGE INTO ENTRY_STATUS ERR USING (SELECT
'6' ENTRY_STATUS, BASE_COUNTRY_ID IMPORT_COUNTRY_ID, 'Liquidated' ENTRY_STATUS_DESC
FROM SYSTEM_OPTIONS) USE_THIS
ON (ERR.ENTRY_STATUS = USE_THIS.ENTRY_STATUS AND ERR.IMPORT_COUNTRY_ID = USE_THIS.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE
SET ERR.ENTRY_STATUS_DESC = USE_THIS.ENTRY_STATUS_DESC
WHEN NOT MATCHED THEN INSERT (ENTRY_STATUS,IMPORT_COUNTRY_ID,ENTRY_STATUS_DESC)
VALUES (USE_THIS.ENTRY_STATUS,USE_THIS.IMPORT_COUNTRY_ID,USE_THIS.ENTRY_STATUS_DESC);
------------------------------------------------------------------------
MERGE INTO ENTRY_STATUS ERR USING (SELECT
'7' ENTRY_STATUS, BASE_COUNTRY_ID IMPORT_COUNTRY_ID, 'Re-Liquidated' ENTRY_STATUS_DESC
FROM SYSTEM_OPTIONS) USE_THIS
ON (ERR.ENTRY_STATUS = USE_THIS.ENTRY_STATUS AND ERR.IMPORT_COUNTRY_ID = USE_THIS.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE
SET ERR.ENTRY_STATUS_DESC = USE_THIS.ENTRY_STATUS_DESC
WHEN NOT MATCHED THEN INSERT (ENTRY_STATUS,IMPORT_COUNTRY_ID,ENTRY_STATUS_DESC)
VALUES (USE_THIS.ENTRY_STATUS,USE_THIS.IMPORT_COUNTRY_ID,USE_THIS.ENTRY_STATUS_DESC);
------------------------------------------------------------------------
set define "&";
commit;
