SET FEEDBACK OFF
SET ECHO OFF
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
SET SERVEROUTPUT ON
----------------------------------------------------------------------------------
-- Copyright (c) 2014, Oracle Inc.  All rights reserved.
-- :   inv_status_codes.sql  $
----------------------------------------------------------------------------------
REM ------------------------------------------------------------------------------
REM
REM  Refreshes inv_status_codes  and inv_status_codes_tl tables.
REM
REM ------------------------------------------------------------------------------
REM ******************************************************************************
PROMPT Updating/inserting into INV_STATUS_CODES and INV_STATUS_CODES_TL
REM ******************************************************************************
-----------------------------------------------------------------------------------
MERGE INTO INV_STATUS_CODES INVSTACODE USING ( SELECT
'ATS' INV_STATUS_CODE, NULL INV_STATUS
FROM DUAL) USE_THIS
ON (INVSTACODE.INV_STATUS_CODE = USE_THIS.INV_STATUS_CODE)
WHEN MATCHED THEN UPDATE
SET INVSTACODE.INV_STATUS = USE_THIS.INV_STATUS
WHEN NOT MATCHED THEN INSERT (INV_STATUS_CODE, INV_STATUS)
VALUES (USE_THIS.INV_STATUS_CODE, USE_THIS.INV_STATUS);

MERGE INTO INV_STATUS_CODES_TL INVSTACODETL USING ( SELECT
'ATS' INV_STATUS_CODE, '1' LANG, 'Available To Sell' INV_STATUS_CODE_DESC, 'Y' ORIG_LANG_IND, 'N' REVIEWED_IND , GET_USER CREATE_ID, SYSDATE CREATE_DATETIME, GET_USER LAST_UPDATE_ID, SYSDATE LAST_UPDATE_DATETIME
FROM DUAL) USE_THIS
ON (INVSTACODETL.INV_STATUS_CODE = USE_THIS.INV_STATUS_CODE AND INVSTACODETL.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET INVSTACODETL.INV_STATUS_CODE_DESC = USE_THIS.INV_STATUS_CODE_DESC, INVSTACODETL.LAST_UPDATE_ID = GET_USER, INVSTACODETL.LAST_UPDATE_DATETIME = USE_THIS.LAST_UPDATE_DATETIME
WHEN NOT MATCHED THEN INSERT (INV_STATUS_CODE, LANG, INV_STATUS_CODE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (USE_THIS.INV_STATUS_CODE, USE_THIS.LANG, USE_THIS.INV_STATUS_CODE_DESC, USE_THIS.ORIG_LANG_IND, USE_THIS.REVIEWED_IND, USE_THIS.CREATE_ID, USE_THIS.CREATE_DATETIME, USE_THIS.LAST_UPDATE_ID, USE_THIS.LAST_UPDATE_DATETIME);
-----------------------------------------------------------------------------------
MERGE INTO INV_STATUS_CODES INVSTACODE USING ( SELECT
'UTS' INV_STATUS_CODE, NULL INV_STATUS
FROM DUAL) USE_THIS
ON (INVSTACODE.INV_STATUS_CODE = USE_THIS.INV_STATUS_CODE)
WHEN MATCHED THEN UPDATE
SET INVSTACODE.INV_STATUS = USE_THIS.INV_STATUS
WHEN NOT MATCHED THEN INSERT (INV_STATUS_CODE, INV_STATUS)
VALUES (USE_THIS.INV_STATUS_CODE, USE_THIS.INV_STATUS);

MERGE INTO INV_STATUS_CODES_TL INVSTACODETL USING ( SELECT
'UTS' INV_STATUS_CODE, '1' LANG, 'Unavailable To Sell' INV_STATUS_CODE_DESC, 'Y' ORIG_LANG_IND, 'N' REVIEWED_IND , GET_USER CREATE_ID, SYSDATE CREATE_DATETIME, GET_USER LAST_UPDATE_ID, SYSDATE LAST_UPDATE_DATETIME
FROM DUAL) USE_THIS
ON (INVSTACODETL.INV_STATUS_CODE = USE_THIS.INV_STATUS_CODE AND INVSTACODETL.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET INVSTACODETL.INV_STATUS_CODE_DESC = USE_THIS.INV_STATUS_CODE_DESC, INVSTACODETL.LAST_UPDATE_ID = GET_USER, INVSTACODETL.LAST_UPDATE_DATETIME = USE_THIS.LAST_UPDATE_DATETIME
WHEN NOT MATCHED THEN INSERT (INV_STATUS_CODE, LANG, INV_STATUS_CODE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (USE_THIS.INV_STATUS_CODE, USE_THIS.LANG, USE_THIS.INV_STATUS_CODE_DESC, USE_THIS.ORIG_LANG_IND, USE_THIS.REVIEWED_IND, USE_THIS.CREATE_ID, USE_THIS.CREATE_DATETIME, USE_THIS.LAST_UPDATE_ID, USE_THIS.LAST_UPDATE_DATETIME);
-----------------------------------------------------------------------------------
MERGE INTO INV_STATUS_CODES INVSTACODE USING ( SELECT
'WIP' INV_STATUS_CODE, NULL INV_STATUS
FROM DUAL) USE_THIS
ON (INVSTACODE.INV_STATUS_CODE = USE_THIS.INV_STATUS_CODE)
WHEN MATCHED THEN UPDATE
SET INVSTACODE.INV_STATUS = USE_THIS.INV_STATUS
WHEN NOT MATCHED THEN INSERT (INV_STATUS_CODE, INV_STATUS)
VALUES (USE_THIS.INV_STATUS_CODE, USE_THIS.INV_STATUS);

MERGE INTO INV_STATUS_CODES_TL INVSTACODETL USING ( SELECT
'WIP' INV_STATUS_CODE, '1' LANG, 'Work In Progress' INV_STATUS_CODE_DESC, 'Y' ORIG_LANG_IND, 'N' REVIEWED_IND , GET_USER CREATE_ID, SYSDATE CREATE_DATETIME, GET_USER LAST_UPDATE_ID, SYSDATE LAST_UPDATE_DATETIME
FROM DUAL) USE_THIS
ON (INVSTACODETL.INV_STATUS_CODE = USE_THIS.INV_STATUS_CODE AND INVSTACODETL.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET INVSTACODETL.INV_STATUS_CODE_DESC = USE_THIS.INV_STATUS_CODE_DESC, INVSTACODETL.LAST_UPDATE_ID = GET_USER, INVSTACODETL.LAST_UPDATE_DATETIME = USE_THIS.LAST_UPDATE_DATETIME
WHEN NOT MATCHED THEN INSERT (INV_STATUS_CODE, LANG, INV_STATUS_CODE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (USE_THIS.INV_STATUS_CODE, USE_THIS.LANG, USE_THIS.INV_STATUS_CODE_DESC, USE_THIS.ORIG_LANG_IND, USE_THIS.REVIEWED_IND, USE_THIS.CREATE_ID, USE_THIS.CREATE_DATETIME, USE_THIS.LAST_UPDATE_ID, USE_THIS.LAST_UPDATE_DATETIME);
-----------------------------------------------------------------------------------
MERGE INTO INV_STATUS_CODES INVSTACODE USING ( SELECT
'DIST' INV_STATUS_CODE, NULL INV_STATUS
FROM DUAL) USE_THIS
ON (INVSTACODE.INV_STATUS_CODE = USE_THIS.INV_STATUS_CODE)
WHEN MATCHED THEN UPDATE
SET INVSTACODE.INV_STATUS = USE_THIS.INV_STATUS
WHEN NOT MATCHED THEN INSERT (INV_STATUS_CODE, INV_STATUS)
VALUES (USE_THIS.INV_STATUS_CODE, USE_THIS.INV_STATUS);

MERGE INTO INV_STATUS_CODES_TL INVSTACODETL USING ( SELECT
'DIST' INV_STATUS_CODE, '1' LANG, 'Distributed' INV_STATUS_CODE_DESC, 'Y' ORIG_LANG_IND, 'N' REVIEWED_IND , GET_USER CREATE_ID, SYSDATE CREATE_DATETIME, GET_USER LAST_UPDATE_ID, SYSDATE LAST_UPDATE_DATETIME
FROM DUAL) USE_THIS
ON (INVSTACODETL.INV_STATUS_CODE = USE_THIS.INV_STATUS_CODE AND INVSTACODETL.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET INVSTACODETL.INV_STATUS_CODE_DESC = USE_THIS.INV_STATUS_CODE_DESC, INVSTACODETL.LAST_UPDATE_ID = GET_USER, INVSTACODETL.LAST_UPDATE_DATETIME = USE_THIS.LAST_UPDATE_DATETIME
WHEN NOT MATCHED THEN INSERT (INV_STATUS_CODE, LANG, INV_STATUS_CODE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (USE_THIS.INV_STATUS_CODE, USE_THIS.LANG, USE_THIS.INV_STATUS_CODE_DESC, USE_THIS.ORIG_LANG_IND, USE_THIS.REVIEWED_IND, USE_THIS.CREATE_ID, USE_THIS.CREATE_DATETIME, USE_THIS.LAST_UPDATE_ID, USE_THIS.LAST_UPDATE_DATETIME);
-----------------------------------------------------------------------------------
MERGE INTO INV_STATUS_CODES INVSTACODE USING ( SELECT
'TRBL' INV_STATUS_CODE, '1' INV_STATUS
FROM DUAL) USE_THIS
ON (INVSTACODE.INV_STATUS_CODE = USE_THIS.INV_STATUS_CODE)
WHEN MATCHED THEN UPDATE
SET INVSTACODE.INV_STATUS = USE_THIS.INV_STATUS
WHEN NOT MATCHED THEN INSERT (INV_STATUS_CODE, INV_STATUS)
VALUES (USE_THIS.INV_STATUS_CODE, USE_THIS.INV_STATUS);

MERGE INTO INV_STATUS_CODES_TL INVSTACODETL USING ( SELECT
'TRBL' INV_STATUS_CODE, '1' LANG, 'Trouble' INV_STATUS_CODE_DESC, 'Y' ORIG_LANG_IND, 'N' REVIEWED_IND , GET_USER CREATE_ID, SYSDATE CREATE_DATETIME, GET_USER LAST_UPDATE_ID, SYSDATE LAST_UPDATE_DATETIME
FROM DUAL) USE_THIS
ON (INVSTACODETL.INV_STATUS_CODE = USE_THIS.INV_STATUS_CODE AND INVSTACODETL.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET INVSTACODETL.INV_STATUS_CODE_DESC = USE_THIS.INV_STATUS_CODE_DESC, INVSTACODETL.LAST_UPDATE_ID = GET_USER, INVSTACODETL.LAST_UPDATE_DATETIME = USE_THIS.LAST_UPDATE_DATETIME
WHEN NOT MATCHED THEN INSERT (INV_STATUS_CODE, LANG, INV_STATUS_CODE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (USE_THIS.INV_STATUS_CODE, USE_THIS.LANG, USE_THIS.INV_STATUS_CODE_DESC, USE_THIS.ORIG_LANG_IND, USE_THIS.REVIEWED_IND, USE_THIS.CREATE_ID, USE_THIS.CREATE_DATETIME, USE_THIS.LAST_UPDATE_ID, USE_THIS.LAST_UPDATE_DATETIME);
-----------------------------------------------------------------------------------
MERGE INTO INV_STATUS_CODES INVSTACODE USING ( SELECT
'RIP' INV_STATUS_CODE, NULL INV_STATUS
FROM DUAL) USE_THIS
ON (INVSTACODE.INV_STATUS_CODE = USE_THIS.INV_STATUS_CODE)
WHEN MATCHED THEN UPDATE
SET INVSTACODE.INV_STATUS = USE_THIS.INV_STATUS
WHEN NOT MATCHED THEN INSERT (INV_STATUS_CODE, INV_STATUS)
VALUES (USE_THIS.INV_STATUS_CODE, USE_THIS.INV_STATUS);

MERGE INTO INV_STATUS_CODES_TL INVSTACODETL USING ( SELECT
'RIP' INV_STATUS_CODE, '1' LANG, 'Receipt In Process' INV_STATUS_CODE_DESC, 'Y' ORIG_LANG_IND, 'N' REVIEWED_IND , GET_USER CREATE_ID, SYSDATE CREATE_DATETIME, GET_USER LAST_UPDATE_ID, SYSDATE LAST_UPDATE_DATETIME
FROM DUAL) USE_THIS
ON (INVSTACODETL.INV_STATUS_CODE = USE_THIS.INV_STATUS_CODE AND INVSTACODETL.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET INVSTACODETL.INV_STATUS_CODE_DESC = USE_THIS.INV_STATUS_CODE_DESC, INVSTACODETL.LAST_UPDATE_ID = GET_USER, INVSTACODETL.LAST_UPDATE_DATETIME = USE_THIS.LAST_UPDATE_DATETIME
WHEN NOT MATCHED THEN INSERT (INV_STATUS_CODE, LANG, INV_STATUS_CODE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (USE_THIS.INV_STATUS_CODE, USE_THIS.LANG, USE_THIS.INV_STATUS_CODE_DESC, USE_THIS.ORIG_LANG_IND, USE_THIS.REVIEWED_IND, USE_THIS.CREATE_ID, USE_THIS.CREATE_DATETIME, USE_THIS.LAST_UPDATE_ID, USE_THIS.LAST_UPDATE_DATETIME);
-----------------------------------------------------------------------------------
MERGE INTO INV_STATUS_CODES INVSTACODE USING ( SELECT
'COR' INV_STATUS_CODE, '2' INV_STATUS
FROM DUAL) USE_THIS
ON (INVSTACODE.INV_STATUS_CODE = USE_THIS.INV_STATUS_CODE)
WHEN MATCHED THEN UPDATE
SET INVSTACODE.INV_STATUS = USE_THIS.INV_STATUS
WHEN NOT MATCHED THEN INSERT (INV_STATUS_CODE, INV_STATUS)
VALUES (USE_THIS.INV_STATUS_CODE, USE_THIS.INV_STATUS);

MERGE INTO INV_STATUS_CODES_TL INVSTACODETL USING ( SELECT
'COR' INV_STATUS_CODE, '1' LANG, 'Customer Order' INV_STATUS_CODE_DESC, 'Y' ORIG_LANG_IND, 'N' REVIEWED_IND , GET_USER CREATE_ID, SYSDATE CREATE_DATETIME, GET_USER LAST_UPDATE_ID, SYSDATE LAST_UPDATE_DATETIME
FROM DUAL) USE_THIS
ON (INVSTACODETL.INV_STATUS_CODE = USE_THIS.INV_STATUS_CODE AND INVSTACODETL.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET INVSTACODETL.INV_STATUS_CODE_DESC = USE_THIS.INV_STATUS_CODE_DESC, INVSTACODETL.LAST_UPDATE_ID = GET_USER, INVSTACODETL.LAST_UPDATE_DATETIME = USE_THIS.LAST_UPDATE_DATETIME
WHEN NOT MATCHED THEN INSERT (INV_STATUS_CODE, LANG, INV_STATUS_CODE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (USE_THIS.INV_STATUS_CODE, USE_THIS.LANG, USE_THIS.INV_STATUS_CODE_DESC, USE_THIS.ORIG_LANG_IND, USE_THIS.REVIEWED_IND, USE_THIS.CREATE_ID, USE_THIS.CREATE_DATETIME, USE_THIS.LAST_UPDATE_ID, USE_THIS.LAST_UPDATE_DATETIME);
-----------------------------------------------------------------------------------
COMMIT;