SET FEEDBACK OFF
SET ECHO OFF
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
SET SERVEROUTPUT ON
----------------------------------------------------------------------------------
-- Copyright (c) 2014, Oracle Inc.  All rights reserved.
-- :   inv_status_types.sql  $
----------------------------------------------------------------------------------
REM ------------------------------------------------------------------------------
REM
REM  Refreshes inv_status_types  and inv_status_types_tl tables.
REM
REM ------------------------------------------------------------------------------
REM ******************************************************************************
PROMPT Updating/inserting into INV_STATUS_TYPES and INV_STATUS_TYPES_TL
REM ******************************************************************************
-----------------------------------------------------------------------------------
MERGE INTO INV_STATUS_TYPES INVSTATYPE USING ( SELECT
'1' INV_STATUS
FROM DUAL) USE_THIS
ON (INVSTATYPE.INV_STATUS = USE_THIS.INV_STATUS)
WHEN NOT MATCHED THEN INSERT (INV_STATUS)
VALUES (USE_THIS.INV_STATUS);

MERGE INTO INV_STATUS_TYPES_TL INVSTATYPETL USING ( SELECT
'1' INV_STATUS, '1' LANG, 'Trouble Merchandise' INV_STATUS_DESC, 'Y' ORIG_LANG_IND, 'N' REVIEWED_IND, GET_USER CREATE_ID, SYSDATE CREATE_DATETIME, GET_USER LAST_UPDATE_ID, SYSDATE LAST_UPDATE_DATETIME
FROM DUAL) USE_THIS
ON (INVSTATYPETL.INV_STATUS = USE_THIS.INV_STATUS AND INVSTATYPETL.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET INVSTATYPETL.INV_STATUS_DESC = USE_THIS.INV_STATUS_DESC, INVSTATYPETL.LAST_UPDATE_ID = GET_USER, INVSTATYPETL.LAST_UPDATE_DATETIME = USE_THIS.LAST_UPDATE_DATETIME
WHEN NOT MATCHED THEN INSERT (INV_STATUS, LANG, INV_STATUS_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (USE_THIS.INV_STATUS, USE_THIS.LANG, USE_THIS.INV_STATUS_DESC, USE_THIS.ORIG_LANG_IND, USE_THIS.REVIEWED_IND, USE_THIS.CREATE_ID, USE_THIS.CREATE_DATETIME, USE_THIS.LAST_UPDATE_ID, USE_THIS.LAST_UPDATE_DATETIME);
-----------------------------------------------------------------------------------
MERGE INTO INV_STATUS_TYPES INVSTATYPE USING ( SELECT
'2' INV_STATUS
FROM DUAL) USE_THIS
ON (INVSTATYPE.INV_STATUS = USE_THIS.INV_STATUS)
WHEN NOT MATCHED THEN INSERT (INV_STATUS)
VALUES (USE_THIS.INV_STATUS);

MERGE INTO INV_STATUS_TYPES_TL INVSTATYPETL USING ( SELECT
'2' INV_STATUS, '1' LANG, 'Customer Order' INV_STATUS_DESC, 'Y' ORIG_LANG_IND, 'N' REVIEWED_IND, GET_USER CREATE_ID, SYSDATE CREATE_DATETIME, GET_USER LAST_UPDATE_ID, SYSDATE LAST_UPDATE_DATETIME
FROM DUAL) USE_THIS
ON (INVSTATYPETL.INV_STATUS = USE_THIS.INV_STATUS AND INVSTATYPETL.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET INVSTATYPETL.INV_STATUS_DESC = USE_THIS.INV_STATUS_DESC, INVSTATYPETL.LAST_UPDATE_ID = GET_USER, INVSTATYPETL.LAST_UPDATE_DATETIME = USE_THIS.LAST_UPDATE_DATETIME
WHEN NOT MATCHED THEN INSERT (INV_STATUS, LANG, INV_STATUS_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (USE_THIS.INV_STATUS, USE_THIS.LANG, USE_THIS.INV_STATUS_DESC, USE_THIS.ORIG_LANG_IND, USE_THIS.REVIEWED_IND, USE_THIS.CREATE_ID, USE_THIS.CREATE_DATETIME, USE_THIS.LAST_UPDATE_ID, USE_THIS.LAST_UPDATE_DATETIME);
-----------------------------------------------------------------------------------

COMMIT;