
SET FEEDBACK OFF
SET ECHO OFF
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
--------------------------------------------------------
-- Copyright (c) 2013, Oracle Corp.  All rights reserved.
-- :   mc_rejection_reasons.sql
-- :   Wed Jan 16 12:26:49 CST 2013
--------------------------------------------------------
------------------------------------------------------------------------
-- Description: This script is used to merge data into the
-- mc_rejection_reasons table
------------------------------------------------------------------------
set define "^";
REM ****************************************************************
PROMPT deleting obsolete entries from mc_rejection_reasons
REM ****************************************************************
------------------------------------------------------------------------
DELETE FROM MC_REJECTION_REASONS
WHERE REASON_KEY IN ('ITEM_ON_ORDER','ITEM_ON_PROMO','ITEM_PEND_COST','ITEM_PEND_PRICE');
------------------------------------------------------------------------
REM ****************************************************************
PROMPT updating/inserting into mc_rejection_reasons
REM ****************************************************************
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'CANNOT_CHANGE_REPL_WH' REASON_KEY, 'The status of this warehouse cannot be changed because this warehouse is being used as a source warehouse for replenishment for this SKU.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'CONSIGNMENT' REASON_KEY, 'Cannot reclassify an item between consignment department %s1 and non-consignment department. Old Department: %s1  New Department: %s2' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'FORECAST_REPL_METHOD' REASON_KEY, 'Locations for this item are using a forecast replenishment method, therefore the item cannot be changed to non-forecastable.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'INVALID_ACTIVATE_DATE' REASON_KEY, 'The new activate date, %s1, is greater than the current deactivate date, %s2.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'INVALID_DEACTIVATE_DATE' REASON_KEY, 'The new deactivate date, %s1, is less than the current activate date, %s2' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'INVALID_MAX_STOCK' REASON_KEY, 'The new maximum stock of %s1 units is less than the current minimum stock of %s2 units.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'INVALID_MAX_SUPPLY_DAYS' REASON_KEY, 'The new maximum time supply days of %s1 is less than the current minimum time supply days of %s2.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'INVALID_MIN_STOCK' REASON_KEY, 'The new minimum stock of %s1 units is greater than the current maximum stock of %s2 units.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'INVALID_MIN_SUPPLY_DAYS' REASON_KEY, 'The new minimum time supply days of %s1 is greater than the current maximum time supply days of %s2.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'INVALID_MULT_RUNS_PER_DAY' REASON_KEY, 'The multiple runs per day indicator can be ''Y'' only when replenishment method is Store Orders, review cycle is daily and stock Category is Warehouse Stocked or Warehouse Link.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'INVALID_REPL_ITEM_TYPE' REASON_KEY, 'Replenishment attributes can only be updated for staple and fashion SKUs and fashion styles.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'INVALID_REPL_ORDER_CTRL' REASON_KEY, 'The stock category cannot be updated to %s1 when the location being replenished is a store and the current order control is Buyer Worksheet.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'INVALID_SOURCING_WH' REASON_KEY, 'Item does not exist at the new sourcing warehouse.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'INVALID_STORE_CLOSE_DATE' REASON_KEY, 'The new store close date, %s1, is less than the current store open date, %s2.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'INVALID_STORE_OPEN_DATE' REASON_KEY, 'The new store open date, %s1, is greater than the current store close date, %s2.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'INVALID_TSF_ZERO_SOH_IND' REASON_KEY, 'The transfer zero stock on hand indicator can be ''Y'' only when replenishment method is Store Orders and Stock Category is Warehouse Stocked.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'ITEM_IN_GROUP_ON_ORDER' REASON_KEY, 'An item from this item group is on active order, therefore the dept/class/subclass can not be changed for any items in this group' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'ITEM_IN_USE' REASON_KEY, 'This item is part of an active order, transfer, or price change, therefore its status cannot be changed.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'ITEM_LOC_NOT_ACTIVATE' REASON_KEY, 'Item %s1 is not active at location %s2. Therefore it cannot be activated.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'ITEM_NOT_FORECASTABLE' REASON_KEY, 'Item is not forecastable, therefore Time Supply and Dynamic replenishment methods cannot be used.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'ITEM_NOT_RANGE_COST_LOC' REASON_KEY, 'Costing location %s1 is not ranged to the item %s2, only the store or a warehouse which is ranged to the item can be used as costing location.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'ITEM_NOT_TOLERANCEABLE' REASON_KEY, 'Cannot update tolerance if stock category is warehouse.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'ITEM_ON_APP_ORD' REASON_KEY, 'The specified item(s) to be reclassified is on approved order(s).' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'ITEM_ON_ORDER_ZONE' REASON_KEY, 'The cost zone could not be changed because the item exists on one or more orders.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'ITEM_STATUS_DELETE' REASON_KEY, 'Current item status for %s1 %s2 is Deleted, therefore the status cannot be changed.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'ITEM_SUPPLIER' REASON_KEY, 'Supplier %s1 is not associated to the item.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'ITEM_SUPPLIER_COUNTRY' REASON_KEY, 'Supplier %s1 / origin country %s2 is not associated to the item.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'LAST_PHASE' REASON_KEY, 'Cannot delete.  This item only has one season assigned to it.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'MAIN_EXISTS_AS_SUB' REASON_KEY, 'Main Item %s1 cannot be assigned to Location %s2, because it already exists as a Substitute Item at that Location.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'MAIN_ITEM_FORECASTS' REASON_KEY, 'The item is a main item in substitute item, processing and its forecasts are being used.  It cannot be switched to non-forecastable.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'MAIN_ITEM_LOC_MISMATCH' REASON_KEY, 'Main Item %s1 does not exist at Location %s2.  Only existing Item-Location combinations can be used within the Substitute Items dialogue.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'NOT_LIST_SKU_STYLE_S' REASON_KEY, 'Attributes can only be updated for Staple SKUs, Fashion SKUs or Fashion styles.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'NOT_LIST_SKU_STYLE_W' REASON_KEY, 'Attributes can only be updated for Staple SKUs, Fashion SKUs or Fashion styles.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'NOT_ON_REPL_NO_DEACTIVATE' REASON_KEY, 'Item location is not on replenishment, therefore it cannot be deactivated.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'NOT_ON_REPL_NO_UPDATE' REASON_KEY, 'Item location is not on replenishment, therefore the attributes cannot be updated.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'NOT_SKU_STYLE' REASON_KEY, 'Item Indicator attributes only exist at the Staple SKU and Fashion style levels.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'NO_ASSOC_UDA_VALUE' REASON_KEY, 'The item''s new hierarchy %s1/%s2/%s3 has default User Defined Attributes without an associated default UDA Value.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'NO_BUYER_WKSHT' REASON_KEY, 'The order control can not be updated to Buyer Worksheet when the current stock category is %s1 and the location being replenished is a store.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'NO_DOMAIN_EXISTS' REASON_KEY, 'The item''s merchandise hierarchy is not associated to a domain, therefore the item cannot be set to forecastable.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'NO_REQUIRED_UDA' REASON_KEY, 'Item %s1 must be associated with UDA %s2. Moving this record will violate this condition.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'NO_UPDATE_CHILD_COST_ZONE' REASON_KEY, 'Items cost zone group cannot be updated because item is a child, and the items parent must have the same cost zone.  If the items parent is part of the update, item may still have been updated.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'NO_UPD_EXIST_VAT' REASON_KEY, 'SKU %s1 already has a VAT SKU record for this VAT region and active date with a VAT type of ''C'' or ''R''.  It can not be updated to ''B''.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'NO_UPD_VAT_TYPE' REASON_KEY, 'SKU %s1 has a VAT SKU record with VAT type ''B'' for this VAT region and active date.  It can not be updated to ''C'' or ''R''.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'ON_CLEAR_NO_ACTIVATE' REASON_KEY, 'Item location is on clearance, therefore it cannot be activated.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'ON_CONSIGN_NO_ACTIVATE' REASON_KEY, 'Item location is on consignment, therefore it cannot be activated.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'ON_REPL_NO_ACTIVATE' REASON_KEY, 'Item location is already on replenishment, therefore it cannot be activated.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'PACK_FORECAST' REASON_KEY, 'The item is a pack item, which cannot be forecasted.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'PACK_ITEM_LOC_MISMATCH' REASON_KEY, 'Primary Replenishment Pack %s1 does not exist at Location %s2.  Only existing Item-Location combinations can be used within the Substitute Items dialogue.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'PACK_LOC_NO_EXIST' REASON_KEY, 'The primary replenishment pack %s1 does not exist at location %s2 in active status.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'PACK_STATUS' REASON_KEY, 'The primary replenishment pack, %s1, is not valid because it does not have the same status as its component item, %s2.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'RECLASS_EXIST' REASON_KEY, 'The item exists on another pending reclassification.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'RECLASS_NO_DOMAIN' REASON_KEY, 'This item is forecastable.  The new merchandise hierarchy of department %s1, class %s2, and subclass %s3 is not associated to a domain, therefore the item cannot be reclassified.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'REJECT_DEPT_SIZE' REASON_KEY, 'Style cannot be reclassified because at least one of the required sizes is missing from the new department, %s1.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'REJECT_ITEM_LEVEL' REASON_KEY, 'Only level one items can be reclassified.  Item %s1 is a level %s2 item.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'REJECT_ITEM_STATUS' REASON_KEY, 'Item is on an active order, therefore the department cannot be changed.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'SIMPLE_PACK' REASON_KEY, 'Cannot reclassify Simple Pack %s1. It can only be reclassified along with its component item.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'SINGLE_UDA_EXISTS' REASON_KEY, 'Item %s1 is already associated with UDA %s2 and this UDA allows only one association per item.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'SKU_IN_ACTIVE_PACK' REASON_KEY, 'This item is part of an active pack.   Its status cannot be changed.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'SKU_ORD_EXIST' REASON_KEY, 'The Item has active orders. Its status cannot be changed' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'SKU_TSF_EXIST' REASON_KEY, 'The Item has active transfer. Its status cannot be changed' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'SOURCE_WH_NO_EXIST' REASON_KEY, 'Item is either not associated with, or is not active at warehouse %s1, and therefore cannot be used as the sourcing warehouse.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'STOCK_COUNT_PEND' REASON_KEY, 'This item is currently on stock count.   It cannot be reclassified at this time.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'STYLE_SKU_ON_ORDER' REASON_KEY, 'The cost zone could not be changed because the item is a style and at least one of its SKUs exists on one or more orders.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'SUB_EXISTS_AS_MAIN' REASON_KEY, 'Substitute Item %s1 cannot be assigned to Location %s2, because it already exists as a Main Item at that Location.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'SUB_ITEM_FORECASTS' REASON_KEY, 'The item is a substitute item and its forecasts are being used.  It cannot be switched to non-forecastable.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'SUB_ITEM_LOC_MISMATCH' REASON_KEY, 'Substitute Item %s1 does not exist at Location %s2.  Only existing Item-Location combinations can be used within the Substitute Items dialogue.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'SUB_ITEM_NO_ACTIVATE' REASON_KEY, 'Item is a substitute item, therefore it cannot be activated.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'SUPP_NO_EXIST_PACK' REASON_KEY, 'Pack %s1 is not associated with supplier %s2 and origin country %s3.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'SUP_LOC_NOT_SAME_ORG_UNIT' REASON_KEY, 'Can not associate Supplier %s1 and Location %s2 as they belong to different Org Units.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'UDA_REQD' REASON_KEY, 'The item''s new hierarchy has required UDA''s that have not yet been assigned to the item.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'XDOCK_WH_ITEM_NOT_ACTIVE' REASON_KEY, 'SKU %s1 is not active at the specified cross-dock warehouse, %s2.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'COST_LOC_PENDING' REASON_KEY, 'Costing location change cannot be processed for the item %s1 and location %s2, since there is pending costing location change for the same.' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
------------------------------------------------------------------------
MERGE INTO MC_REJECTION_REASONS TARGET USING
(SELECT 'ITEM_ON_APP_ORD' REASON_KEY, 'The specified item(s) or its child(s)/grandchild(s) to be reclassified is on approved order(s).' REJECTION_REASON
FROM DUAL) USE_THIS
ON (TARGET.REASON_KEY = USE_THIS.REASON_KEY)
WHEN MATCHED THEN UPDATE
SET TARGET.REJECTION_REASON = USE_THIS.REJECTION_REASON
WHEN NOT MATCHED THEN INSERT (REASON_KEY, REJECTION_REASON)
VALUES (USE_THIS.REASON_KEY, USE_THIS.REJECTION_REASON);
---------------------------------------------------------------------------
set define "&";
commit;

