SET FEEDBACK OFF
SET ECHO OFF
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
--------------------------------------------------------
-- Copyright (c) 2000, Oracle Inc.  All rights reserved.
-- :   oga.sql	$
-- :   1.0  $
-- :   Thu Apr 26 09:07:43 CDT 2012  $
--------------------------------------------------------
REM -------------------------------------------------
REM
REM  Refreshes oga table.
REM
REM -------------------------------------------------
REM -------------------------------------------------
set define "^";
REM ****************************************************************
PROMPT updating/inserting into oga
REM ****************************************************************
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'AP0' OGA_CODE,
'Anml-Plnt Hlth Inspt Srv(APHIS) is not required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'AP1' OGA_CODE,
'Anml-Plnt Hlth Inspt Srv(APHIS) may be required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'AP2' OGA_CODE,
'Anml-Plnt Hlth Inspt Srv(APHIS) is required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'CD0' OGA_CODE,
'Center for Disease Control is not required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'CD1' OGA_CODE,
'Center for Disease Control may be required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'CD2' OGA_CODE,
'Center for Disease Control is required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'CG0' OGA_CODE,
'Dept Trnsprt, U.S. Coast Guard is not required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'CG1' OGA_CODE,
'Dept Trnsprt, U.S. Coast Guard may be required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'CG2' OGA_CODE,
'Dept Trnsprt, U.S. Coast Guard is required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'CP0' OGA_CODE,
'Consumer Product Safety Commission is not required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'CP1' OGA_CODE,
'Consumer Product Safety Commission may be required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'CP2' OGA_CODE,
'Consumer Product Safety Commission is required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'DT0' OGA_CODE,
'Dept.Trnsprt form HS-7 is not required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'DT1' OGA_CODE,
'Dept.Trnsprt form HS-7 may be required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'DT2' OGA_CODE,
'Dept.Trnsprt form HS-7 is required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'EG0' OGA_CODE,
'U.S. Dept of Ag, Ag Marketing Serv(EGGS) is not required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'EG1' OGA_CODE,
'U.S. Dept of Ag, Ag Marketing Serv(EGGS)may be required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'EG2' OGA_CODE,
'U.S. Dept of Ag, Ag Marketing Serv(EGGS)is required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'EP0' OGA_CODE,
'Env Prtctn Agen,Off of Pstcid/Toxic Sbst is not required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'EP1' OGA_CODE,
'Env Prtctn Agen,Off of Pstcid/Toxic Sbst may be required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'EP2' OGA_CODE,
'Env Prtctn Agen,Off of Pstcid/Toxic Sbst is required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'FC0' OGA_CODE,
'Federal Communications Commission is not required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'FC1' OGA_CODE,
'Federal Communications Commission may be required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'FC2' OGA_CODE,
'Federal Communications Commission is required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'FC3' OGA_CODE,
'FCC form 740 review may be required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'FC4' OGA_CODE,
'FCC form 740 review is required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'FD0' OGA_CODE,
'FDA form 701 is not required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'FD1' OGA_CODE,
'FDA form 701 may be required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'FD2' OGA_CODE,
'FDA form 701 is required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'FD3' OGA_CODE,
'FDA form 701 with Prior Notice information may be required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'FD4' OGA_CODE,
'FDA form 701 with Prior Notice information is required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'FS0' OGA_CODE,
'USDA meat inspection is not required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'FS1' OGA_CODE,
'USDA meat inspection may be required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'FS2' OGA_CODE,
'USDA meat inspection is required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'FW0' OGA_CODE,
'FSW notification is not required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'FW1' OGA_CODE,
'FSW notification may be required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'FW2' OGA_CODE,
'FSW review form 3-177 is required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'PQ0' OGA_CODE,
'U.S. Dept of Ag, Ani-Plt Hlth Inspt Serv is not required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'PQ1' OGA_CODE,
'U.S. Dept of Ag, Ani-Plt Hlth Inspt Serv may be required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'PQ2' OGA_CODE,
'U.S. Dept of Ag, Ani-Plt Hlth Inspt Serv is required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'TB0' OGA_CODE,
'U.S. Dept of Ag, Ag Mrktng Serv-Tobacco is not required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'TB1' OGA_CODE,
'U.S. Dept of Ag, Ag Mrktng Serv-Tobacco may be required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'TB2' OGA_CODE,
'U.S. Dept of Ag, Ag Mrktng Serv-Tobacco is required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'TF0' OGA_CODE,
'U.S. Tsry Dept, Br-Alch,Tbaco,(Firearms)is not required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'TF1' OGA_CODE,
'U.S. Tsry Dept, Br-Alch,Tbaco,(Firearms)may be required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'TF2' OGA_CODE,
'U.S. Tsry Dept, Br-Alch,Tbaco,(Firearms)is required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'TL0' OGA_CODE,
'Alch,Tbaco,Fire 5100.31 is not required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'TL1' OGA_CODE,
'Alch,Tbaco,Fire 5100.31 may be required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'TL2' OGA_CODE,
'Alch,Tbaco,Fire 5100.31 is required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'TT0' OGA_CODE,
'U.S. Treasury Department is not required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'TT1' OGA_CODE,
'U.S. Treasury Department may be required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
MERGE INTO OGA O USING ( SELECT
'TT2' OGA_CODE,
'U.S. Treasury Department is required' OGA_DESC,
'' REQ_FORM
FROM DUAL) USE_THIS
ON (O.OGA_CODE = USE_THIS.OGA_CODE)
WHEN MATCHED THEN UPDATE
SET O.OGA_DESC = USE_THIS.OGA_DESC,
O.REQ_FORM = USE_THIS.REQ_FORM
WHEN NOT MATCHED THEN INSERT (OGA_CODE,
OGA_DESC,
REQ_FORM)
VALUES (USE_THIS.OGA_CODE,
USE_THIS.OGA_DESC,
USE_THIS.REQ_FORM);
------------------------------------------------------------------------
set define "&";
commit;
