SET FEEDBACK OFF
SET ECHO OFF
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
SET SERVEROUTPUT ON
----------------------------------------------------------------------------------
-- Copyright (c) 2014, Oracle Inc.  All rights reserved.
-- :   order_types.sql  $
----------------------------------------------------------------------------------
REM ------------------------------------------------------------------------------
REM
REM  Refreshes order_types and order_types_tl tables.
REM
REM ------------------------------------------------------------------------------
REM ******************************************************************************
PROMPT Updating/inserting into ORDER_TYPES and ORDER_TYPES_TL
REM ******************************************************************************
-----------------------------------------------------------------------------------
MERGE INTO ORDER_TYPES ORDTYPES USING ( SELECT
'PO' ORDER_TYPE, 'Y' PO_IND
FROM DUAL) USE_THIS
ON (ORDTYPES.ORDER_TYPE = USE_THIS.ORDER_TYPE)
WHEN MATCHED THEN UPDATE
SET ORDTYPES.PO_IND = USE_THIS.PO_IND
WHEN NOT MATCHED THEN INSERT (ORDER_TYPE, PO_IND)
VALUES (USE_THIS.ORDER_TYPE, USE_THIS.PO_IND);

MERGE INTO ORDER_TYPES_TL ORDTYPESTL USING ( SELECT
'PO' ORDER_TYPE, '1' LANG, 'After receipt of PO' ORDER_TYPE_DESC, 'Y' ORIG_LANG_IND, 'N' REVIEWED_IND , GET_USER CREATE_ID, SYSDATE CREATE_DATETIME, GET_USER LAST_UPDATE_ID, SYSDATE LAST_UPDATE_DATETIME
FROM DUAL) USE_THIS
ON (ORDTYPESTL.ORDER_TYPE = USE_THIS.ORDER_TYPE AND ORDTYPESTL.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET ORDTYPESTL.ORDER_TYPE_DESC = USE_THIS.ORDER_TYPE_DESC, ORDTYPESTL.LAST_UPDATE_ID = GET_USER, ORDTYPESTL.LAST_UPDATE_DATETIME = USE_THIS.LAST_UPDATE_DATETIME
WHEN NOT MATCHED THEN INSERT (ORDER_TYPE, LANG, ORDER_TYPE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (USE_THIS.ORDER_TYPE, USE_THIS.LANG, USE_THIS.ORDER_TYPE_DESC, USE_THIS.ORIG_LANG_IND, USE_THIS.REVIEWED_IND, USE_THIS.CREATE_ID, USE_THIS.CREATE_DATETIME, USE_THIS.LAST_UPDATE_ID, USE_THIS.LAST_UPDATE_DATETIME);
-----------------------------------------------------------------------------------
MERGE INTO ORDER_TYPES ORDTYPES USING ( SELECT
'PREDIST' ORDER_TYPE, 'Y' PO_IND
FROM DUAL) USE_THIS
ON (ORDTYPES.ORDER_TYPE = USE_THIS.ORDER_TYPE)
WHEN MATCHED THEN UPDATE
SET ORDTYPES.PO_IND = USE_THIS.PO_IND
WHEN NOT MATCHED THEN INSERT (ORDER_TYPE, PO_IND)
VALUES (USE_THIS.ORDER_TYPE, USE_THIS.PO_IND);

MERGE INTO ORDER_TYPES_TL ORDTYPESTL USING ( SELECT
'PREDIST' ORDER_TYPE, '1' LANG, 'Before receipt of PO' ORDER_TYPE_DESC, 'Y' ORIG_LANG_IND, 'N' REVIEWED_IND , GET_USER CREATE_ID, SYSDATE CREATE_DATETIME, GET_USER LAST_UPDATE_ID, SYSDATE LAST_UPDATE_DATETIME
FROM DUAL) USE_THIS
ON (ORDTYPESTL.ORDER_TYPE = USE_THIS.ORDER_TYPE AND ORDTYPESTL.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET ORDTYPESTL.ORDER_TYPE_DESC = USE_THIS.ORDER_TYPE_DESC, ORDTYPESTL.LAST_UPDATE_ID = GET_USER, ORDTYPESTL.LAST_UPDATE_DATETIME = USE_THIS.LAST_UPDATE_DATETIME
WHEN NOT MATCHED THEN INSERT (ORDER_TYPE, LANG, ORDER_TYPE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (USE_THIS.ORDER_TYPE, USE_THIS.LANG, USE_THIS.ORDER_TYPE_DESC, USE_THIS.ORIG_LANG_IND, USE_THIS.REVIEWED_IND, USE_THIS.CREATE_ID, USE_THIS.CREATE_DATETIME, USE_THIS.LAST_UPDATE_ID, USE_THIS.LAST_UPDATE_DATETIME);
-----------------------------------------------------------------------------------
MERGE INTO ORDER_TYPES ORDTYPES USING ( SELECT
'MANUAL' ORDER_TYPE, 'N' PO_IND
FROM DUAL) USE_THIS
ON (ORDTYPES.ORDER_TYPE = USE_THIS.ORDER_TYPE)
WHEN MATCHED THEN UPDATE
SET ORDTYPES.PO_IND = USE_THIS.PO_IND
WHEN NOT MATCHED THEN INSERT (ORDER_TYPE, PO_IND)
VALUES (USE_THIS.ORDER_TYPE, USE_THIS.PO_IND);

MERGE INTO ORDER_TYPES_TL ORDTYPESTL USING ( SELECT
'MANUAL' ORDER_TYPE, '1' LANG, 'Manual' ORDER_TYPE_DESC, 'Y' ORIG_LANG_IND, 'N' REVIEWED_IND , GET_USER CREATE_ID, SYSDATE CREATE_DATETIME, GET_USER LAST_UPDATE_ID, SYSDATE LAST_UPDATE_DATETIME
FROM DUAL) USE_THIS
ON (ORDTYPESTL.ORDER_TYPE = USE_THIS.ORDER_TYPE AND ORDTYPESTL.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET ORDTYPESTL.ORDER_TYPE_DESC = USE_THIS.ORDER_TYPE_DESC, ORDTYPESTL.LAST_UPDATE_ID = GET_USER, ORDTYPESTL.LAST_UPDATE_DATETIME = USE_THIS.LAST_UPDATE_DATETIME
WHEN NOT MATCHED THEN INSERT (ORDER_TYPE, LANG, ORDER_TYPE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (USE_THIS.ORDER_TYPE, USE_THIS.LANG, USE_THIS.ORDER_TYPE_DESC, USE_THIS.ORIG_LANG_IND, USE_THIS.REVIEWED_IND, USE_THIS.CREATE_ID, USE_THIS.CREATE_DATETIME, USE_THIS.LAST_UPDATE_ID, USE_THIS.LAST_UPDATE_DATETIME);
-----------------------------------------------------------------------------------
MERGE INTO ORDER_TYPES ORDTYPES USING ( SELECT
'AUTOMATIC' ORDER_TYPE, 'N' PO_IND
FROM DUAL) USE_THIS
ON (ORDTYPES.ORDER_TYPE = USE_THIS.ORDER_TYPE)
WHEN MATCHED THEN UPDATE
SET ORDTYPES.PO_IND = USE_THIS.PO_IND
WHEN NOT MATCHED THEN INSERT (ORDER_TYPE, PO_IND)
VALUES (USE_THIS.ORDER_TYPE, USE_THIS.PO_IND);

MERGE INTO ORDER_TYPES_TL ORDTYPESTL USING ( SELECT
'AUTOMATIC' ORDER_TYPE, '1' LANG, 'Automatic' ORDER_TYPE_DESC, 'Y' ORIG_LANG_IND, 'N' REVIEWED_IND , GET_USER CREATE_ID, SYSDATE CREATE_DATETIME, GET_USER LAST_UPDATE_ID, SYSDATE LAST_UPDATE_DATETIME
FROM DUAL) USE_THIS
ON (ORDTYPESTL.ORDER_TYPE = USE_THIS.ORDER_TYPE AND ORDTYPESTL.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET ORDTYPESTL.ORDER_TYPE_DESC = USE_THIS.ORDER_TYPE_DESC, ORDTYPESTL.LAST_UPDATE_ID = GET_USER, ORDTYPESTL.LAST_UPDATE_DATETIME = USE_THIS.LAST_UPDATE_DATETIME
WHEN NOT MATCHED THEN INSERT (ORDER_TYPE, LANG, ORDER_TYPE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (USE_THIS.ORDER_TYPE, USE_THIS.LANG, USE_THIS.ORDER_TYPE_DESC, USE_THIS.ORIG_LANG_IND, USE_THIS.REVIEWED_IND, USE_THIS.CREATE_ID, USE_THIS.CREATE_DATETIME, USE_THIS.LAST_UPDATE_ID, USE_THIS.LAST_UPDATE_DATETIME);
-----------------------------------------------------------------------------------
MERGE INTO ORDER_TYPES ORDTYPES USING ( SELECT
'WAVE' ORDER_TYPE, 'N' PO_IND
FROM DUAL) USE_THIS
ON (ORDTYPES.ORDER_TYPE = USE_THIS.ORDER_TYPE)
WHEN MATCHED THEN UPDATE
SET ORDTYPES.PO_IND = USE_THIS.PO_IND
WHEN NOT MATCHED THEN INSERT (ORDER_TYPE, PO_IND)
VALUES (USE_THIS.ORDER_TYPE, USE_THIS.PO_IND);

MERGE INTO ORDER_TYPES_TL ORDTYPESTL USING ( SELECT
'WAVE' ORDER_TYPE, '1' LANG, 'Wave' ORDER_TYPE_DESC, 'Y' ORIG_LANG_IND, 'N' REVIEWED_IND , GET_USER CREATE_ID, SYSDATE CREATE_DATETIME, GET_USER LAST_UPDATE_ID, SYSDATE LAST_UPDATE_DATETIME
FROM DUAL) USE_THIS
ON (ORDTYPESTL.ORDER_TYPE = USE_THIS.ORDER_TYPE AND ORDTYPESTL.LANG = USE_THIS.LANG)
WHEN MATCHED THEN UPDATE
SET ORDTYPESTL.ORDER_TYPE_DESC = USE_THIS.ORDER_TYPE_DESC, ORDTYPESTL.LAST_UPDATE_ID = GET_USER, ORDTYPESTL.LAST_UPDATE_DATETIME = USE_THIS.LAST_UPDATE_DATETIME
WHEN NOT MATCHED THEN INSERT (ORDER_TYPE, LANG, ORDER_TYPE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (USE_THIS.ORDER_TYPE, USE_THIS.LANG, USE_THIS.ORDER_TYPE_DESC, USE_THIS.ORIG_LANG_IND, USE_THIS.REVIEWED_IND, USE_THIS.CREATE_ID, USE_THIS.CREATE_DATETIME, USE_THIS.LAST_UPDATE_ID, USE_THIS.LAST_UPDATE_DATETIME);
-----------------------------------------------------------------------------------
COMMIT;