
--------------------------------------------------------
-- Copyright (c) 2012, Oracle Corp.  All rights reserved.
-- :   sa_realm.sql  $
-- :   1.0  $
-- :   Thu Apr 26 10:07:01 CDT 2012  $
--------------------------------------------------------
REM -------------------------------------------------
REM
REM  Refreshes sa_realm table.
REM
REM -------------------------------------------------
REM -------------------------------------------------
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
set define "^";

REM ****************************************************************
PROMPT Deleting from sa_vr_parm
REM ****************************************************************

DELETE from SA_VR_PARMS
 WHERE parm_id in (SELECT parm_id
                     FROM sa_parm
                    WHERE realm_id = 'REALM0000001009');

DELETE from SA_VR_PARMS
 WHERE parm_id in (SELECT parm_id
                     FROM sa_parm
                    WHERE realm_id = 'REALM0000001213');

DELETE from SA_VR_PARMS
 WHERE parm_id in (SELECT parm_id
                     FROM sa_parm
                    WHERE realm_id = 'REALM0000001161');

DELETE from SA_VR_PARMS
 WHERE parm_id in (SELECT parm_id
                     FROM sa_parm
                    WHERE realm_id = 'REALM0000001216');

REM ****************************************************************
PROMPT Deleting from sa_parm
REM ****************************************************************

DELETE from SA_PARM
 WHERE realm_id='REALM0000001009';

DELETE from SA_PARM
 WHERE realm_id='REALM0000001213';

DELETE from SA_PARM
 WHERE realm_id='REALM0000001161';

DELETE from SA_PARM
 WHERE realm_id='REALM0000001216';

REM ****************************************************************
PROMPT Deleting from sa_vr_realm
REM ****************************************************************

delete from sa_vr_realm where realm_id in (select realm_id from sa_realm where physical_name='SA_EMPLOYEE');
delete from sa_vr_realm where realm_id in (select realm_id from sa_realm where physical_name='SA_STORE_EMP');
delete from sa_vr_realm where realm_id in (select realm_id from sa_realm where physical_name='SA_CORP_EMP');

REM ****************************************************************
PROMPT Deleting from sa_realm
REM ****************************************************************
DELETE from SA_REALM
 WHERE physical_name='SA_EMPLOYEE';

DELETE from SA_REALM
 WHERE physical_name='SA_STORE_EMP';

DELETE from SA_REALM
 WHERE physical_name='SA_CORP_EMP';

REM ****************************************************************
PROMPT updating/inserting into sa_realm
REM ****************************************************************
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001003' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_TRAN_TENDER_REV' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_TRAN_TENDER_REV' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001004' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_TRAN_TAX' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_TRAN_TAX' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001005' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_TRAN_TAX_REV' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_TRAN_TAX_REV' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001066' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_SYSTEM_OPTIONS' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_SYSTEM_OPTIONS' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001069' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_STORE_POS' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_STORE_POS' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001082' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_EXPORTED' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_EXPORTED' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001096' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_TOTAL' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_TOTAL' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001110' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_TOTAL_HEAD' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_TOTAL_HEAD' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001111' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_TOTAL_RESTRICTIONS' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_TOTAL_RESTRICTIONS' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001116' REALM_ID, 'PKV' REALM_TYPE_ID, 'V_SA_TOTAL' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'V_SA_TOTAL' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001141' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_BALANCE_GROUP' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_BALANCE_GROUP' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001145' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_BANK_ACH' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_BANK_ACH' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001148' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_BANK_STORE' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_BANK_STORE' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001155' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_COMB_TOTAL' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_COMB_TOTAL' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001156' REALM_ID, 'PKTI' REALM_TYPE_ID, 'COMPANY_CLOSED' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'COMPANY_CLOSED' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001158' REALM_ID, 'PKTI' REALM_TYPE_ID, 'COMPANY_CLOSED_EXCEP' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'COMPANY_CLOSED_EXCEP' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001159' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_CONSTANTS' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_CONSTANTS' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001162' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_CUSTOMER' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_CUSTOMER' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001164' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_CUST_ATTRIB' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_CUST_ATTRIB' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001165' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_ERROR' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_ERROR' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001166' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_ERROR_CODES' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_ERROR_CODES' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001168' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_ERROR_IMPACT' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_ERROR_IMPACT' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001169' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_ERROR_REV' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_ERROR_REV' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001170' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_EXPORTED_REV' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_EXPORTED_REV' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001173' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_EXPORT_LOG' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_EXPORT_LOG' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001174' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_EXPORT_OPTIONS' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_EXPORT_OPTIONS' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001176' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_FLASH_SALES' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_FLASH_SALES' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001178' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_HQ_VALUE' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_HQ_VALUE' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001179' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_IMPORT_LOG' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_IMPORT_LOG' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001180' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_MISSING_TRAN' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_MISSING_TRAN' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001182' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_POS_VALUE' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_POS_VALUE' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001183' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_REFERENCE' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_REFERENCE' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001185' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_ROLE_FIELD' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_ROLE_FIELD' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001188' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_RULE_COMP' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_RULE_COMP' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001192' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_RULE_COMP_RESTRICTIONS' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_RULE_COMP_RESTRICTIONS' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001194' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_RULE_ERRORS' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_RULE_ERRORS' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001195' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_RULE_HEAD' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_RULE_HEAD' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001199' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_RULE_LOC_TRAIT' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_RULE_LOC_TRAIT' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001202' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_STORE_ACH' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_STORE_ACH' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001204' REALM_ID, 'PKTI' REALM_TYPE_ID, 'LOCATION_CLOSED' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'LOCATION_CLOSED' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001206' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_STORE_DATA' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_STORE_DATA' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001207' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_STORE_DAY' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_STORE_DAY' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001209' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_STORE_DAY_READ_LOCK' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_STORE_DAY_READ_LOCK' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001211' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_STORE_DAY_WRITE_LOCK' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_STORE_DAY_WRITE_LOCK' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001216' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_STORE_VALUE' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_STORE_VALUE' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001218' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_SYS_VALUE' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_SYS_VALUE' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001221' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_TOTAL_USAGE' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_TOTAL_USAGE' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001224' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_TRAN_DISC' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_TRAN_DISC' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001229' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_TRAN_DISC_REV' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_TRAN_DISC_REV' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001230' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_TRAN_HEAD' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_TRAN_HEAD' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001231' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_TRAN_HEAD_REV' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_TRAN_HEAD_REV' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001233' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_TRAN_ITEM' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_TRAN_ITEM' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001236' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_TRAN_ITEM_REV' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_TRAN_ITEM_REV' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001244' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_TRAN_TENDER' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_TRAN_TENDER' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001249' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_VOUCHER' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_VOUCHER' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001251' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_VR_HEAD' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_VR_HEAD' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001256' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_VR_LINKS' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_VR_LINKS' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001259' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_VR_PARMS' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_VR_PARMS' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001262' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_VR_REALM' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_VR_REALM' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001267' REALM_ID, 'PKV' REALM_TYPE_ID, 'V_SA_TOTAL_VALUE' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'V_SA_TOTAL_VALUE' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001270' REALM_ID, 'PKV' REALM_TYPE_ID, 'V_SA_TRAN_ITEM_DISC_NET' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'V_SA_TRAN_ITEM_DISC_NET' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001272' REALM_ID, 'PKV' REALM_TYPE_ID, 'V_SA_TRAN_ITEM_NET' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'V_SA_TRAN_ITEM_NET' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001300' REALM_ID, 'PKV' REALM_TYPE_ID, 'V_SA_BALANCE_GROUP_STORE' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'V_SA_BALANCE_GROUP_STORE' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001301' REALM_ID, 'PKV' REALM_TYPE_ID, 'V_SA_BALANCE_GROUP_REGISTER' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'V_SA_BALANCE_GROUP_REGISTER' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001302' REALM_ID, 'PKV' REALM_TYPE_ID, 'V_SA_BALANCE_GROUP_CASHIER' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'V_SA_BALANCE_GROUP_CASHIER' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001342' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_ESCHEAT_TOTAL' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_ESCHEAT_TOTAL' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001343' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_ESCHEAT_VOUCHER' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_ESCHEAT_VOUCHER' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001344' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_ESCHEAT_OPTIONS' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_ESCHEAT_OPTIONS' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001345' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_VOUCHER_OPTIONS' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_VOUCHER_OPTIONS' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001346' REALM_ID, 'PKTI' REALM_TYPE_ID, 'V_SA_GET_TOTAL' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'V_SA_GET_TOTAL' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001348' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_ACH_INFO' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_ACH_INFO' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001349' REALM_ID, 'PKV' REALM_TYPE_ID, 'V_SA_TRAN_ITEM_NET_ROLLED' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'V_SA_TRAN_ITEM_NET_ROLLED' DISPLAY_NAME, '' DB_LINK, 'RMSDEV101A' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001350' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_TRAN_IGTAX' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_TRAN_IGTAX' DISPLAY_NAME, '' DB_LINK, 'RMS01' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001351' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_TRAN_IGTAX_REV' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_TRAN_IGTAX_REV' DISPLAY_NAME, '' DB_LINK, 'RMS01' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001352' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_TRAN_PAYMENT' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_TRAN_PAYMENT' DISPLAY_NAME, '' DB_LINK, 'RMS01' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000001353' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_TRAN_PAYMENT_REV' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_TRAN_PAYMENT_REV' DISPLAY_NAME, '' DB_LINK, 'RMS01' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000011305' REALM_ID, 'PKV' REALM_TYPE_ID, 'V_SA_TRAN_ITEM_IGTAX_NET' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'V_SA_TRAN_ITEM_IGTAX_NET' DISPLAY_NAME, '' DB_LINK, 'RMS01' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000011306' REALM_ID, 'PKV' REALM_TYPE_ID, 'V_SA_TRAN_ITEM_GTAX_NET_ROLLED' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'V_SA_TRAN_ITEM_GTAX_NET_ROLLED' DISPLAY_NAME, '' DB_LINK, 'RMS01' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000011307' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_STORE_POS_USER' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_STORE_POS_USER' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000011308' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_USER_LOC_TRAITS' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_USER_LOC_TRAITS' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
MERGE INTO SA_REALM ERR USING ( SELECT
'REALM0000011309' REALM_ID, 'PKTI' REALM_TYPE_ID, 'SA_USER' PHYSICAL_NAME, '1' SEQ_NO, '1' INSTANCE_ID, '' LOGICAL_REALM_ID, 'Y' ACTIVE_IND, 'SA_USER' DISPLAY_NAME, '' DB_LINK, 'GAPDEV101' SCHEMA, 'N' MULTISELECT_AVAIL_IND, '' RDW_OWNER, '' RDW_PROJECT,
'' LAST_SCAN_DATE
FROM DUAL) USE_THIS
ON (ERR.REALM_ID = USE_THIS.REALM_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID, ERR.PHYSICAL_NAME = USE_THIS.PHYSICAL_NAME
WHEN NOT MATCHED THEN INSERT (REALM_ID,REALM_TYPE_ID,PHYSICAL_NAME,SEQ_NO,INSTANCE_ID,LOGICAL_REALM_ID,ACTIVE_IND,DISPLAY_NAME,DB_LINK,SCHEMA,MULTISELECT_AVAIL_IND,RDW_OWNER,RDW_PROJECT,LAST_SCAN_DATE)
VALUES
(USE_THIS.REALM_ID,USE_THIS.REALM_TYPE_ID,USE_THIS.PHYSICAL_NAME,USE_THIS.SEQ_NO,USE_THIS.INSTANCE_ID,USE_THIS.LOGICAL_REALM_ID,USE_THIS.ACTIVE_IND,USE_THIS.DISPLAY_NAME,USE_THIS.DB_LINK,USE_THIS.SCHEMA,USE_THIS.MULTISELECT_AVAIL_IND,USE_THIS.RDW_OWNER,USE_THIS.RDW_PROJECT,USE_THIS.LAST_SCAN_DATE);
------------------------------------------------------------------------
set define "&";
commit;
