
--------------------------------------------------------
-- Copyright (c) 2012, Oracle Corp.  All rights reserved.
-- :   sa_realm_type.sql  $
-- :   1.0  $
-- :   Wed Apr 25 12:03:19 CDT 2012  $
--------------------------------------------------------
REM -------------------------------------------------
REM
REM  Refreshes sa_realm_type table.
REM
REM -------------------------------------------------
REM -------------------------------------------------
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
set define "^";
REM ****************************************************************
PROMPT updating/inserting into sa_realm_type
REM ****************************************************************
------------------------------------------------------------------------
MERGE INTO SA_REALM_TYPE ERR USING ( SELECT
'PKTI' REALM_TYPE_ID, 'Table(INT) PK or Single Row' REALM_TYPE_NAME, 'Any table that is installed in the same database instance as and has either
a primary key or only one row' REALM_TYPE_DESC, 'T' REALM_CAT, 'N' DB_LINK_REQ, 'Y' RETRIEVE_VALUES_IND, 'Y' DELAYED_MONITOR_IND, 'Y'
REALTIME_MONITOR_IND, 'N' ACTION_DRILL_CODE, 'Y' NAMED_PARM_IND, 'N' SPECIAL_USE_IND,
'N' TRICKLE_MONITOR_IND
FROM DUAL) USE_THIS
ON (ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_NAME = USE_THIS.REALM_TYPE_NAME, ERR.REALM_TYPE_DESC = USE_THIS.REALM_TYPE_DESC
WHEN NOT MATCHED THEN INSERT (REALM_TYPE_ID,REALM_TYPE_NAME,REALM_TYPE_DESC,REALM_CAT,DB_LINK_REQ,RETRIEVE_VALUES_IND,DELAYED_MONITOR_IND,REALTIME_MONITOR_IND,ACTION_DRILL_CODE,NAMED_PARM_IND,SPECIAL_USE_IND,TRICKLE_MONITOR_IND)
VALUES
(USE_THIS.REALM_TYPE_ID,USE_THIS.REALM_TYPE_NAME,USE_THIS.REALM_TYPE_DESC,USE_THIS.REALM_CAT,USE_THIS.DB_LINK_REQ,USE_THIS.RETRIEVE_VALUES_IND,USE_THIS.DELAYED_MONITOR_IND,USE_THIS.REALTIME_MONITOR_IND,USE_THIS.ACTION_DRILL_CODE,USE_THIS.NAMED_PARM_IND,USE_THIS.SPECIAL_USE_IND,USE_THIS.TRICKLE_MONITOR_IND);
------------------------------------------------------------------------
MERGE INTO SA_REALM_TYPE ERR USING ( SELECT
'PKV' REALM_TYPE_ID, 'View(INT/EXT) PK or Single Row' REALM_TYPE_NAME, 'Any view that has either a primary key or only one row' REALM_TYPE_DESC, 'V' REALM_CAT, 'O' DB_LINK_REQ, 'Y' RETRIEVE_VALUES_IND, 'Y' DELAYED_MONITOR_IND, 'N' REALTIME_MONITOR_IND, 'N' ACTION_DRILL_CODE, 'Y' NAMED_PARM_IND, 'N'
SPECIAL_USE_IND,
'N' TRICKLE_MONITOR_IND
FROM DUAL) USE_THIS
ON (ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_NAME = USE_THIS.REALM_TYPE_NAME, ERR.REALM_TYPE_DESC = USE_THIS.REALM_TYPE_DESC
WHEN NOT MATCHED THEN INSERT (REALM_TYPE_ID,REALM_TYPE_NAME,REALM_TYPE_DESC,REALM_CAT,DB_LINK_REQ,RETRIEVE_VALUES_IND,DELAYED_MONITOR_IND,REALTIME_MONITOR_IND,ACTION_DRILL_CODE,NAMED_PARM_IND,SPECIAL_USE_IND,TRICKLE_MONITOR_IND)
VALUES
(USE_THIS.REALM_TYPE_ID,USE_THIS.REALM_TYPE_NAME,USE_THIS.REALM_TYPE_DESC,USE_THIS.REALM_CAT,USE_THIS.DB_LINK_REQ,USE_THIS.RETRIEVE_VALUES_IND,USE_THIS.DELAYED_MONITOR_IND,USE_THIS.REALTIME_MONITOR_IND,USE_THIS.ACTION_DRILL_CODE,USE_THIS.NAMED_PARM_IND,USE_THIS.SPECIAL_USE_IND,USE_THIS.TRICKLE_MONITOR_IND);
------------------------------------------------------------------------
MERGE INTO SA_REALM_TYPE ERR USING ( SELECT
'TOTAL' REALM_TYPE_ID, 'View based on SA_TOTAL' REALM_TYPE_NAME, 'Any view that is created based on a ReSA total' REALM_TYPE_DESC, 'V' REALM_CAT, 'O' DB_LINK_REQ, 'Y' RETRIEVE_VALUES_IND, 'Y' DELAYED_MONITOR_IND, 'N' REALTIME_MONITOR_IND, 'N' ACTION_DRILL_CODE, 'Y' NAMED_PARM_IND, 'N'
SPECIAL_USE_IND,
'N' TRICKLE_MONITOR_IND
FROM DUAL) USE_THIS
ON (ERR.REALM_TYPE_ID = USE_THIS.REALM_TYPE_ID)
WHEN MATCHED THEN UPDATE
SET ERR.REALM_TYPE_NAME = USE_THIS.REALM_TYPE_NAME, ERR.REALM_TYPE_DESC = USE_THIS.REALM_TYPE_DESC
WHEN NOT MATCHED THEN INSERT (REALM_TYPE_ID,REALM_TYPE_NAME,REALM_TYPE_DESC,REALM_CAT,DB_LINK_REQ,RETRIEVE_VALUES_IND,DELAYED_MONITOR_IND,REALTIME_MONITOR_IND,ACTION_DRILL_CODE,NAMED_PARM_IND,SPECIAL_USE_IND,TRICKLE_MONITOR_IND)
VALUES
(USE_THIS.REALM_TYPE_ID,USE_THIS.REALM_TYPE_NAME,USE_THIS.REALM_TYPE_DESC,USE_THIS.REALM_CAT,USE_THIS.DB_LINK_REQ,USE_THIS.RETRIEVE_VALUES_IND,USE_THIS.DELAYED_MONITOR_IND,USE_THIS.REALTIME_MONITOR_IND,USE_THIS.ACTION_DRILL_CODE,USE_THIS.NAMED_PARM_IND,USE_THIS.SPECIAL_USE_IND,USE_THIS.TRICKLE_MONITOR_IND);
------------------------------------------------------------------------

set define "&";
commit;
