
--------------------------------------------------------
-- Copyright (c) 2012, Oracle Corp.  All rights reserved.
-- :   tariff_treatment.sql  $
-- :   1.0  $
-- :   Wed Apr 25 10:33:26 CDT 2012  $
--------------------------------------------------------
REM -------------------------------------------------
REM
REM  Refreshes tariff_treatment table.
REM
REM -------------------------------------------------
REM -------------------------------------------------
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
set define "^";
REM ****************************************************************
PROMPT updating/inserting into tariff_treatment
REM ****************************************************************
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'A' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Generalized System of Preferences A' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'A*' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Generalized System of Preferences A*' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'A+' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Generalized System of Preferences A+' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'AU' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Australian Free Trade Agreement AU' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'B' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Automotive Products Trade Act B' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'BH' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Bahrain Special Rate BH' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'C' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Agreement on Trade in Civil Aircraft C' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'C1' TARIFF_TREATMENT, 'N' CONDITIONAL_IND,
'Column 1 C1' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'C2' TARIFF_TREATMENT, 'N' CONDITIONAL_IND,
'Column 2 C2' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'CA' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'NAFTA for Canada CA' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'CL' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Chile Free Trade Agreement' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'CO' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Colombia Trade Promotion Agreement Implementation Act' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'D' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Africa Growth and Opportunity Act D' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'E' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Caribbean Basin Economic Recovery Act E' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'E*' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Caribbean Basin Economic Recvry Act E*' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'IL' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'United States-Israel Free Trade Area IL' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'J' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Andean Trade Preference Act J' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'J*' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Andean Trade Preference Act J*' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'J+' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Andean Trade Promo Drug Eradic Act J+' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'JO' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Jordon Free Trade Area' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'K' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Agreement on Trade in Pharma Products K' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'KR' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Korea Free Trade Agreement Implementation Act' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'L' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Uruguay Rnd Cncessns Intrm Chem for Dyes' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'MA' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Morocco Special Rate MA' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'MX' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'NAFTA for Mexico MX' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'OM' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Oman Special Rate' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'P' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Dominican Repub-Cent Amer Special Rate P' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'P+' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Dominican Repub-Cent Amer Plus Rate P+' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'PA' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Panama Trade Promotion Agreement Implementation Act' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'PE' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Peru Special Rate' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'R' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Caribbean Basin Trade Partnership Act' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
MERGE INTO TARIFF_TREATMENT ERR USING ( SELECT
'SG' TARIFF_TREATMENT, 'Y' CONDITIONAL_IND,
'Singapore Free Trade Agreement' TARIFF_TREATMENT_DESC
FROM DUAL) USE_THIS
ON (ERR.TARIFF_TREATMENT = USE_THIS.TARIFF_TREATMENT)
WHEN MATCHED THEN UPDATE
SET ERR.TARIFF_TREATMENT_DESC = USE_THIS.TARIFF_TREATMENT_DESC
WHEN NOT MATCHED THEN INSERT (TARIFF_TREATMENT,CONDITIONAL_IND,TARIFF_TREATMENT_DESC)
VALUES (USE_THIS.TARIFF_TREATMENT,USE_THIS.CONDITIONAL_IND,USE_THIS.TARIFF_TREATMENT_DESC);
------------------------------------------------------------------------
set define "&";
commit;
