
--------------------------------------------------------
-- Copyright (c) 2000, Retek Inc.  All rights reserved.
-- :   var_upc_ean_load.sql  $
-- :   1.0  $
-- :   Mon Apr 23 15:58:18 CDT 2012  $
--------------------------------------------------------
REM -------------------------------------------------
REM
REM  Refreshes var_upc_ean table.
REM
REM -------------------------------------------------
REM -------------------------------------------------
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
set define "^";
REM ****************************************************************
PROMPT updating/inserting into var_upc_ean
REM ****************************************************************
------------------------------------------------------------------------
MERGE INTO VAR_UPC_EAN ERR USING ( SELECT
'A' FORMAT_ID, '1-4-6-1' FORMAT_DESC, '1' PREFIX_LENGTH, '2' BEGIN_ITEM_DIGIT, '6' BEGIN_VAR_DIGIT, '0' CHECK_DIGIT,
'' DEFAULT_PREFIX
FROM DUAL) USE_THIS
ON (ERR.FORMAT_ID = USE_THIS.FORMAT_ID)
WHEN MATCHED THEN UPDATE
SET ERR.FORMAT_DESC = USE_THIS.FORMAT_DESC
WHEN NOT MATCHED THEN INSERT (FORMAT_ID,FORMAT_DESC,PREFIX_LENGTH,BEGIN_ITEM_DIGIT,BEGIN_VAR_DIGIT,CHECK_DIGIT,DEFAULT_PREFIX)
VALUES (USE_THIS.FORMAT_ID,USE_THIS.FORMAT_DESC,USE_THIS.PREFIX_LENGTH,USE_THIS.BEGIN_ITEM_DIGIT,USE_THIS.BEGIN_VAR_DIGIT,USE_THIS.CHECK_DIGIT,USE_THIS.DEFAULT_PREFIX);
------------------------------------------------------------------------
MERGE INTO VAR_UPC_EAN ERR USING ( SELECT
'B' FORMAT_ID, '1-5-5-1' FORMAT_DESC, '1' PREFIX_LENGTH, '2' BEGIN_ITEM_DIGIT, '7' BEGIN_VAR_DIGIT, '0' CHECK_DIGIT,
'' DEFAULT_PREFIX
FROM DUAL) USE_THIS
ON (ERR.FORMAT_ID = USE_THIS.FORMAT_ID)
WHEN MATCHED THEN UPDATE
SET ERR.FORMAT_DESC = USE_THIS.FORMAT_DESC
WHEN NOT MATCHED THEN INSERT (FORMAT_ID,FORMAT_DESC,PREFIX_LENGTH,BEGIN_ITEM_DIGIT,BEGIN_VAR_DIGIT,CHECK_DIGIT,DEFAULT_PREFIX)
VALUES (USE_THIS.FORMAT_ID,USE_THIS.FORMAT_DESC,USE_THIS.PREFIX_LENGTH,USE_THIS.BEGIN_ITEM_DIGIT,USE_THIS.BEGIN_VAR_DIGIT,USE_THIS.CHECK_DIGIT,USE_THIS.DEFAULT_PREFIX);
------------------------------------------------------------------------
MERGE INTO VAR_UPC_EAN ERR USING ( SELECT
'C' FORMAT_ID, '1-4-6-1' FORMAT_DESC, '1' PREFIX_LENGTH, '2' BEGIN_ITEM_DIGIT, '7' BEGIN_VAR_DIGIT, '6' CHECK_DIGIT,
'' DEFAULT_PREFIX
FROM DUAL) USE_THIS
ON (ERR.FORMAT_ID = USE_THIS.FORMAT_ID)
WHEN MATCHED THEN UPDATE
SET ERR.FORMAT_DESC = USE_THIS.FORMAT_DESC
WHEN NOT MATCHED THEN INSERT (FORMAT_ID,FORMAT_DESC,PREFIX_LENGTH,BEGIN_ITEM_DIGIT,BEGIN_VAR_DIGIT,CHECK_DIGIT,DEFAULT_PREFIX)
VALUES (USE_THIS.FORMAT_ID,USE_THIS.FORMAT_DESC,USE_THIS.PREFIX_LENGTH,USE_THIS.BEGIN_ITEM_DIGIT,USE_THIS.BEGIN_VAR_DIGIT,USE_THIS.CHECK_DIGIT,USE_THIS.DEFAULT_PREFIX);
------------------------------------------------------------------------
MERGE INTO VAR_UPC_EAN ERR USING ( SELECT
'D' FORMAT_ID, '1-5-5-1' FORMAT_DESC, '1' PREFIX_LENGTH, '2' BEGIN_ITEM_DIGIT, '8' BEGIN_VAR_DIGIT, '7' CHECK_DIGIT,
'' DEFAULT_PREFIX
FROM DUAL) USE_THIS
ON (ERR.FORMAT_ID = USE_THIS.FORMAT_ID)
WHEN MATCHED THEN UPDATE
SET ERR.FORMAT_DESC = USE_THIS.FORMAT_DESC
WHEN NOT MATCHED THEN INSERT (FORMAT_ID,FORMAT_DESC,PREFIX_LENGTH,BEGIN_ITEM_DIGIT,BEGIN_VAR_DIGIT,CHECK_DIGIT,DEFAULT_PREFIX)
VALUES (USE_THIS.FORMAT_ID,USE_THIS.FORMAT_DESC,USE_THIS.PREFIX_LENGTH,USE_THIS.BEGIN_ITEM_DIGIT,USE_THIS.BEGIN_VAR_DIGIT,USE_THIS.CHECK_DIGIT,USE_THIS.DEFAULT_PREFIX);
------------------------------------------------------------------------
MERGE INTO VAR_UPC_EAN ERR USING ( SELECT
'E' FORMAT_ID, '2-4-5-1' FORMAT_DESC, '2' PREFIX_LENGTH, '3' BEGIN_ITEM_DIGIT, '8' BEGIN_VAR_DIGIT, '7' CHECK_DIGIT,
'' DEFAULT_PREFIX
FROM DUAL) USE_THIS
ON (ERR.FORMAT_ID = USE_THIS.FORMAT_ID)
WHEN MATCHED THEN UPDATE
SET ERR.FORMAT_DESC = USE_THIS.FORMAT_DESC
WHEN NOT MATCHED THEN INSERT (FORMAT_ID,FORMAT_DESC,PREFIX_LENGTH,BEGIN_ITEM_DIGIT,BEGIN_VAR_DIGIT,CHECK_DIGIT,DEFAULT_PREFIX)
VALUES (USE_THIS.FORMAT_ID,USE_THIS.FORMAT_DESC,USE_THIS.PREFIX_LENGTH,USE_THIS.BEGIN_ITEM_DIGIT,USE_THIS.BEGIN_VAR_DIGIT,USE_THIS.CHECK_DIGIT,USE_THIS.DEFAULT_PREFIX);
------------------------------------------------------------------------
MERGE INTO VAR_UPC_EAN ERR USING ( SELECT
'F' FORMAT_ID, '2-4-5-1' FORMAT_DESC, '2' PREFIX_LENGTH, '3' BEGIN_ITEM_DIGIT, '7' BEGIN_VAR_DIGIT, '0' CHECK_DIGIT,
'' DEFAULT_PREFIX
FROM DUAL) USE_THIS
ON (ERR.FORMAT_ID = USE_THIS.FORMAT_ID)
WHEN MATCHED THEN UPDATE
SET ERR.FORMAT_DESC = USE_THIS.FORMAT_DESC
WHEN NOT MATCHED THEN INSERT (FORMAT_ID,FORMAT_DESC,PREFIX_LENGTH,BEGIN_ITEM_DIGIT,BEGIN_VAR_DIGIT,CHECK_DIGIT,DEFAULT_PREFIX)
VALUES (USE_THIS.FORMAT_ID,USE_THIS.FORMAT_DESC,USE_THIS.PREFIX_LENGTH,USE_THIS.BEGIN_ITEM_DIGIT,USE_THIS.BEGIN_VAR_DIGIT,USE_THIS.CHECK_DIGIT,USE_THIS.DEFAULT_PREFIX);
------------------------------------------------------------------------
MERGE INTO VAR_UPC_EAN ERR USING ( SELECT
'G' FORMAT_ID, '2-5-4-1' FORMAT_DESC, '2' PREFIX_LENGTH, '3' BEGIN_ITEM_DIGIT, '8' BEGIN_VAR_DIGIT, '0' CHECK_DIGIT,
'' DEFAULT_PREFIX
FROM DUAL) USE_THIS
ON (ERR.FORMAT_ID = USE_THIS.FORMAT_ID)
WHEN MATCHED THEN UPDATE
SET ERR.FORMAT_DESC = USE_THIS.FORMAT_DESC
WHEN NOT MATCHED THEN INSERT (FORMAT_ID,FORMAT_DESC,PREFIX_LENGTH,BEGIN_ITEM_DIGIT,BEGIN_VAR_DIGIT,CHECK_DIGIT,DEFAULT_PREFIX)
VALUES (USE_THIS.FORMAT_ID,USE_THIS.FORMAT_DESC,USE_THIS.PREFIX_LENGTH,USE_THIS.BEGIN_ITEM_DIGIT,USE_THIS.BEGIN_VAR_DIGIT,USE_THIS.CHECK_DIGIT,USE_THIS.DEFAULT_PREFIX);
------------------------------------------------------------------------
MERGE INTO VAR_UPC_EAN ERR USING ( SELECT
'H' FORMAT_ID, '2-5-5-1' FORMAT_DESC, '2' PREFIX_LENGTH, '3' BEGIN_ITEM_DIGIT, '8' BEGIN_VAR_DIGIT, '0' CHECK_DIGIT,
'' DEFAULT_PREFIX
FROM DUAL) USE_THIS
ON (ERR.FORMAT_ID = USE_THIS.FORMAT_ID)
WHEN MATCHED THEN UPDATE
SET ERR.FORMAT_DESC = USE_THIS.FORMAT_DESC
WHEN NOT MATCHED THEN INSERT (FORMAT_ID,FORMAT_DESC,PREFIX_LENGTH,BEGIN_ITEM_DIGIT,BEGIN_VAR_DIGIT,CHECK_DIGIT,DEFAULT_PREFIX)
VALUES (USE_THIS.FORMAT_ID,USE_THIS.FORMAT_DESC,USE_THIS.PREFIX_LENGTH,USE_THIS.BEGIN_ITEM_DIGIT,USE_THIS.BEGIN_VAR_DIGIT,USE_THIS.CHECK_DIGIT,USE_THIS.DEFAULT_PREFIX);
------------------------------------------------------------------------
MERGE INTO VAR_UPC_EAN ERR USING ( SELECT
'I' FORMAT_ID, '2-4-6-1' FORMAT_DESC, '2' PREFIX_LENGTH, '3' BEGIN_ITEM_DIGIT, '7' BEGIN_VAR_DIGIT, '0' CHECK_DIGIT,
'' DEFAULT_PREFIX
FROM DUAL) USE_THIS
ON (ERR.FORMAT_ID = USE_THIS.FORMAT_ID)
WHEN MATCHED THEN UPDATE
SET ERR.FORMAT_DESC = USE_THIS.FORMAT_DESC
WHEN NOT MATCHED THEN INSERT (FORMAT_ID,FORMAT_DESC,PREFIX_LENGTH,BEGIN_ITEM_DIGIT,BEGIN_VAR_DIGIT,CHECK_DIGIT,DEFAULT_PREFIX)
VALUES (USE_THIS.FORMAT_ID,USE_THIS.FORMAT_DESC,USE_THIS.PREFIX_LENGTH,USE_THIS.BEGIN_ITEM_DIGIT,USE_THIS.BEGIN_VAR_DIGIT,USE_THIS.CHECK_DIGIT,USE_THIS.DEFAULT_PREFIX);
------------------------------------------------------------------------
MERGE INTO VAR_UPC_EAN ERR USING ( SELECT
'J' FORMAT_ID, '2-4-6-1' FORMAT_DESC, '2' PREFIX_LENGTH, '3' BEGIN_ITEM_DIGIT, '8' BEGIN_VAR_DIGIT, '7' CHECK_DIGIT,
'' DEFAULT_PREFIX
FROM DUAL) USE_THIS
ON (ERR.FORMAT_ID = USE_THIS.FORMAT_ID)
WHEN MATCHED THEN UPDATE
SET ERR.FORMAT_DESC = USE_THIS.FORMAT_DESC
WHEN NOT MATCHED THEN INSERT (FORMAT_ID,FORMAT_DESC,PREFIX_LENGTH,BEGIN_ITEM_DIGIT,BEGIN_VAR_DIGIT,CHECK_DIGIT,DEFAULT_PREFIX)
VALUES (USE_THIS.FORMAT_ID,USE_THIS.FORMAT_DESC,USE_THIS.PREFIX_LENGTH,USE_THIS.BEGIN_ITEM_DIGIT,USE_THIS.BEGIN_VAR_DIGIT,USE_THIS.CHECK_DIGIT,USE_THIS.DEFAULT_PREFIX);
------------------------------------------------------------------------
MERGE INTO VAR_UPC_EAN ERR USING ( SELECT
'K' FORMAT_ID, '2-5-5-1' FORMAT_DESC, '2' PREFIX_LENGTH, '3' BEGIN_ITEM_DIGIT, '9' BEGIN_VAR_DIGIT, '8' CHECK_DIGIT,
'' DEFAULT_PREFIX
FROM DUAL) USE_THIS
ON (ERR.FORMAT_ID = USE_THIS.FORMAT_ID)
WHEN MATCHED THEN UPDATE
SET ERR.FORMAT_DESC = USE_THIS.FORMAT_DESC
WHEN NOT MATCHED THEN INSERT (FORMAT_ID,FORMAT_DESC,PREFIX_LENGTH,BEGIN_ITEM_DIGIT,BEGIN_VAR_DIGIT,CHECK_DIGIT,DEFAULT_PREFIX)
VALUES (USE_THIS.FORMAT_ID,USE_THIS.FORMAT_DESC,USE_THIS.PREFIX_LENGTH,USE_THIS.BEGIN_ITEM_DIGIT,USE_THIS.BEGIN_VAR_DIGIT,USE_THIS.CHECK_DIGIT,USE_THIS.DEFAULT_PREFIX);
------------------------------------------------------------------------
set define "&";
commit;
