package com.adeo.merchandising.storeportal.model.supplier.view;

import com.adeo.merchandising.storeportal.model.common.SPViewRowImpl;

import java.math.BigDecimal;

import java.sql.Date;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Sep 03 16:49:34 BST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SupItemsVORowImpl extends SPViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        Group1,
        Department,
        Class1,
        Subclass,
        Grading,
        Item,
        Description,
        AssortmentMode,
        ItemType,
        RangeLetter,
        CurrentRegularAssortment,
        SupplierSite,
        OmnichannelStartDate,
        OmnichannelEndDate,
        LifecycleStatus,
        Typology,
        Subtypology;
        private static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int GROUP1 = AttributesEnum.Group1.index();
    public static final int DEPARTMENT = AttributesEnum.Department.index();
    public static final int CLASS1 = AttributesEnum.Class1.index();
    public static final int SUBCLASS = AttributesEnum.Subclass.index();
    public static final int GRADING = AttributesEnum.Grading.index();
    public static final int ITEM = AttributesEnum.Item.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int ASSORTMENTMODE = AttributesEnum.AssortmentMode.index();
    public static final int ITEMTYPE = AttributesEnum.ItemType.index();
    public static final int RANGELETTER = AttributesEnum.RangeLetter.index();
    public static final int CURRENTREGULARASSORTMENT = AttributesEnum.CurrentRegularAssortment.index();
    public static final int SUPPLIERSITE = AttributesEnum.SupplierSite.index();
    public static final int OMNICHANNELSTARTDATE = AttributesEnum.OmnichannelStartDate.index();
    public static final int OMNICHANNELENDDATE = AttributesEnum.OmnichannelEndDate.index();
    public static final int LIFECYCLESTATUS = AttributesEnum.LifecycleStatus.index();
    public static final int TYPOLOGY = AttributesEnum.Typology.index();
    public static final int SUBTYPOLOGY = AttributesEnum.Subtypology.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SupItemsVORowImpl() {
    }


    /**
     * Gets the attribute value for the calculated attribute Group1.
     * @return the Group1
     */
    public BigDecimal getGroup1() {
        return (BigDecimal) getAttributeInternal(GROUP1);
    }

    /**
     * Gets the attribute value for the calculated attribute Department.
     * @return the Department
     */
    public Integer getDepartment() {
        return (Integer) getAttributeInternal(DEPARTMENT);
    }

    /**
     * Gets the attribute value for the calculated attribute Class1.
     * @return the Class1
     */
    public Integer getClass1() {
        return (Integer) getAttributeInternal(CLASS1);
    }

    /**
     * Gets the attribute value for the calculated attribute Subclass.
     * @return the Subclass
     */
    public Integer getSubclass() {
        return (Integer) getAttributeInternal(SUBCLASS);
    }

    /**
     * Gets the attribute value for the calculated attribute Grading.
     * @return the Grading
     */
    public Integer getGrading() {
        return (Integer) getAttributeInternal(GRADING);
    }

    /**
     * Gets the attribute value for the calculated attribute Item.
     * @return the Item
     */
    public String getItem() {
        return (String) getAttributeInternal(ITEM);
    }

    /**
     * Gets the attribute value for the calculated attribute Description.
     * @return the Description
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Gets the attribute value for the calculated attribute AssortmentMode.
     * @return the AssortmentMode
     */
    public String getAssortmentMode() {
        return (String) getAttributeInternal(ASSORTMENTMODE);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemType.
     * @return the ItemType
     */
    public String getItemType() {
        return (String) getAttributeInternal(ITEMTYPE);
    }

    /**
     * Gets the attribute value for the calculated attribute RangeLetter.
     * @return the RangeLetter
     */
    public String getRangeLetter() {
        return (String) getAttributeInternal(RANGELETTER);
    }

    /**
     * Gets the attribute value for the calculated attribute CurrentRegularAssortment.
     * @return the CurrentRegularAssortment
     */
    public String getCurrentRegularAssortment() {
        return (String) getAttributeInternal(CURRENTREGULARASSORTMENT);
    }

    /**
     * Gets the attribute value for the calculated attribute SupplierSite.
     * @return the SupplierSite
     */
    public BigDecimal getSupplierSite() {
        return (BigDecimal) getAttributeInternal(SUPPLIERSITE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SupplierSite.
     * @param value value to set the  SupplierSite
     */
    public void setSupplierSite(BigDecimal value) {
        setAttributeInternal(SUPPLIERSITE, value);
    }


    /**
     * Gets the attribute value for the calculated attribute OmnichannelStartDate.
     * @return the OmnichannelStartDate
     */
    public Date getOmnichannelStartDate() {
        return (Date) getAttributeInternal(OMNICHANNELSTARTDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute OmnichannelEndDate.
     * @return the OmnichannelEndDate
     */
    public Date getOmnichannelEndDate() {
        return (Date) getAttributeInternal(OMNICHANNELENDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute LifecycleStatus.
     * @return the LifecycleStatus
     */
    public String getLifecycleStatus() {
        return (String) getAttributeInternal(LIFECYCLESTATUS);
    }

    /**
     * Gets the attribute value for the calculated attribute Typology.
     * @return the Typology
     */
    public String getTypology() {
        return (String) getAttributeInternal(TYPOLOGY);
    }

    /**
     * Gets the attribute value for the calculated attribute Subtypology.
     * @return the Subtypology
     */
    public String getSubtypology() {
        return (String) getAttributeInternal(SUBTYPOLOGY);
    }


}

