package com.adeo.merchandising.storeportal.model.supplier.view;

import com.adeo.merchandising.storeportal.model.common.SPViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Sep 03 17:05:20 BST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SupItemsVOImpl extends SPViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public SupItemsVOImpl() {
    }

    /**
     * Returns the bind variable value for bind_supplier.
     * @return bind variable value for bind_supplier
     */
    public String getbind_supplier() {
        return (String) getNamedWhereClauseParam("bind_supplier");
    }

    /**
     * Sets <code>value</code> for bind variable bind_supplier.
     * @param value value to bind as bind_supplier
     */
    public void setbind_supplier(String value) {
        setNamedWhereClauseParam("bind_supplier", value);
    }

    /**
     * Returns the bind variable value for bind_user_store.
     * @return bind variable value for bind_user_store
     */
    public String getbind_user_store() {
        return (String) getNamedWhereClauseParam("bind_user_store");
    }

    /**
     * Sets <code>value</code> for bind variable bind_user_store.
     * @param value value to bind as bind_user_store
     */
    public void setbind_user_store(String value) {
        setNamedWhereClauseParam("bind_user_store", value);
    }
}

