
SET FEEDBACK OFF
SET ECHO OFF
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
HOST echo DEFINE DEALORDLIB=$MMHOME/oracle/lib/bin/libdealord.`sed -n 's/^SHARED_SUFFIX *= *//p' $MMHOME/oracle/lib/src/platform.mk` >tempdealordlib.sql
START tempdealordlib
CREATE OR REPLACE LIBRARY DEALORDLIB_C AS '&DEALORDLIB'
/