
SET FEEDBACK OFF
SET ECHO OFF
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
HOST echo DEFINE DEALINCLIB=$MMHOME/oracle/lib/bin/libdealinc.`sed -n 's/^SHARED_SUFFIX *= *//p' $MMHOME/oracle/lib/src/platform.mk` >tempdealinclib.sql
START tempdealinclib
CREATE OR REPLACE LIBRARY DEALINCLIB_C AS '&DEALINCLIB'
/

