SET FEEDBACK OFF
SET ECHO OFF
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
--------------------------------------------------------
-- Copyright (c) 2000, Oracle All rights reserved.
-- $Workfile:   restart.sql  $
-- $Revision:   $
-- $Modtime:    $
--------------------------------------------------------

REM ------------------------------------------------------------------
REM
REM  This script will refresh the data in the batch restart tables
REM  The tables merged into are:
REM  - RESTART_CONTROL
REM  - RESTART_PROGRAM_STATUS
REM
REM ------------------------------------------------------------------

REM -------------------------------------------------
REM
REM  Refreshes restart_control table.
REM
REM -------------------------------------------------
REM -------------------------------------------------
set define "^";
REM ****************************************************************
PROMPT updating/inserting into restart_control
REM ****************************************************************
------------------------------------------------------------------------
MERGE INTO RESTART_CONTROL R USING ( SELECT
'fifcuru' PROGRAM_NAME,
'' PROGRAM_DESC,
'NONE' DRIVER_NAME,
'1' NUM_THREADS,
'Y' UPDATE_ALLOWED,
'T' PROCESS_FLAG,
'10000' COMMIT_MAX_CTR
FROM DUAL) USE_THIS
ON (R.PROGRAM_NAME = USE_THIS.PROGRAM_NAME)
WHEN MATCHED THEN UPDATE
SET R.PROGRAM_DESC = USE_THIS.PROGRAM_DESC,
R.DRIVER_NAME = USE_THIS.DRIVER_NAME,
R.NUM_THREADS = USE_THIS.NUM_THREADS,
R.UPDATE_ALLOWED = USE_THIS.UPDATE_ALLOWED,
R.PROCESS_FLAG = USE_THIS.PROCESS_FLAG,
R.COMMIT_MAX_CTR = USE_THIS.COMMIT_MAX_CTR
WHEN NOT MATCHED THEN INSERT (PROGRAM_NAME,
PROGRAM_DESC,
DRIVER_NAME,
NUM_THREADS,
UPDATE_ALLOWED,
PROCESS_FLAG,
COMMIT_MAX_CTR)
VALUES (USE_THIS.PROGRAM_NAME,
USE_THIS.PROGRAM_DESC,
USE_THIS.DRIVER_NAME,
USE_THIS.NUM_THREADS,
USE_THIS.UPDATE_ALLOWED,
USE_THIS.PROCESS_FLAG,
USE_THIS.COMMIT_MAX_CTR);
------------------------------------------------------------------------
MERGE INTO RESTART_CONTROL R USING ( SELECT
'fifgldn1' PROGRAM_NAME,
'' PROGRAM_DESC,
'DEPT' DRIVER_NAME,
'1' NUM_THREADS,
'Y' UPDATE_ALLOWED,
'T' PROCESS_FLAG,
'10000' COMMIT_MAX_CTR
FROM DUAL) USE_THIS
ON (R.PROGRAM_NAME = USE_THIS.PROGRAM_NAME)
WHEN MATCHED THEN UPDATE
SET R.PROGRAM_DESC = USE_THIS.PROGRAM_DESC,
R.DRIVER_NAME = USE_THIS.DRIVER_NAME,
R.NUM_THREADS = USE_THIS.NUM_THREADS,
R.UPDATE_ALLOWED = USE_THIS.UPDATE_ALLOWED,
R.PROCESS_FLAG = USE_THIS.PROCESS_FLAG,
R.COMMIT_MAX_CTR = USE_THIS.COMMIT_MAX_CTR
WHEN NOT MATCHED THEN INSERT (PROGRAM_NAME,
PROGRAM_DESC,
DRIVER_NAME,
NUM_THREADS,
UPDATE_ALLOWED,
PROCESS_FLAG,
COMMIT_MAX_CTR)
VALUES (USE_THIS.PROGRAM_NAME,
USE_THIS.PROGRAM_DESC,
USE_THIS.DRIVER_NAME,
USE_THIS.NUM_THREADS,
USE_THIS.UPDATE_ALLOWED,
USE_THIS.PROCESS_FLAG,
USE_THIS.COMMIT_MAX_CTR);
------------------------------------------------------------------------
MERGE INTO RESTART_CONTROL R USING ( SELECT
'fifgldn2' PROGRAM_NAME,
'' PROGRAM_DESC,
'STORE_WH' DRIVER_NAME,
'1' NUM_THREADS,
'Y' UPDATE_ALLOWED,
'T' PROCESS_FLAG,
'10000' COMMIT_MAX_CTR
FROM DUAL) USE_THIS
ON (R.PROGRAM_NAME = USE_THIS.PROGRAM_NAME)
WHEN MATCHED THEN UPDATE
SET R.PROGRAM_DESC = USE_THIS.PROGRAM_DESC,
R.DRIVER_NAME = USE_THIS.DRIVER_NAME,
R.NUM_THREADS = USE_THIS.NUM_THREADS,
R.UPDATE_ALLOWED = USE_THIS.UPDATE_ALLOWED,
R.PROCESS_FLAG = USE_THIS.PROCESS_FLAG,
R.COMMIT_MAX_CTR = USE_THIS.COMMIT_MAX_CTR
WHEN NOT MATCHED THEN INSERT (PROGRAM_NAME,
PROGRAM_DESC,
DRIVER_NAME,
NUM_THREADS,
UPDATE_ALLOWED,
PROCESS_FLAG,
COMMIT_MAX_CTR)
VALUES (USE_THIS.PROGRAM_NAME,
USE_THIS.PROGRAM_DESC,
USE_THIS.DRIVER_NAME,
USE_THIS.NUM_THREADS,
USE_THIS.UPDATE_ALLOWED,
USE_THIS.PROCESS_FLAG,
USE_THIS.COMMIT_MAX_CTR);
------------------------------------------------------------------------
MERGE INTO RESTART_CONTROL R USING ( SELECT
'fifgldn3' PROGRAM_NAME,
'' PROGRAM_DESC,
'STORE_WH' DRIVER_NAME,
'1' NUM_THREADS,
'Y' UPDATE_ALLOWED,
'T' PROCESS_FLAG,
'10000' COMMIT_MAX_CTR
FROM DUAL) USE_THIS
ON (R.PROGRAM_NAME = USE_THIS.PROGRAM_NAME)
WHEN MATCHED THEN UPDATE
SET R.PROGRAM_DESC = USE_THIS.PROGRAM_DESC,
R.DRIVER_NAME = USE_THIS.DRIVER_NAME,
R.NUM_THREADS = USE_THIS.NUM_THREADS,
R.UPDATE_ALLOWED = USE_THIS.UPDATE_ALLOWED,
R.PROCESS_FLAG = USE_THIS.PROCESS_FLAG,
R.COMMIT_MAX_CTR = USE_THIS.COMMIT_MAX_CTR
WHEN NOT MATCHED THEN INSERT (PROGRAM_NAME,
PROGRAM_DESC,
DRIVER_NAME,
NUM_THREADS,
UPDATE_ALLOWED,
PROCESS_FLAG,
COMMIT_MAX_CTR)
VALUES (USE_THIS.PROGRAM_NAME,
USE_THIS.PROGRAM_DESC,
USE_THIS.DRIVER_NAME,
USE_THIS.NUM_THREADS,
USE_THIS.UPDATE_ALLOWED,
USE_THIS.PROCESS_FLAG,
USE_THIS.COMMIT_MAX_CTR);
------------------------------------------------------------------------
MERGE INTO RESTART_CONTROL R USING ( SELECT
'fifpdlp' PROGRAM_NAME,
'' PROGRAM_DESC,
'NONE' DRIVER_NAME,
'1' NUM_THREADS,
'Y' UPDATE_ALLOWED,
'T' PROCESS_FLAG,
'10000' COMMIT_MAX_CTR
FROM DUAL) USE_THIS
ON (R.PROGRAM_NAME = USE_THIS.PROGRAM_NAME)
WHEN MATCHED THEN UPDATE
SET R.PROGRAM_DESC = USE_THIS.PROGRAM_DESC,
R.DRIVER_NAME = USE_THIS.DRIVER_NAME,
R.NUM_THREADS = USE_THIS.NUM_THREADS,
R.UPDATE_ALLOWED = USE_THIS.UPDATE_ALLOWED,
R.PROCESS_FLAG = USE_THIS.PROCESS_FLAG,
R.COMMIT_MAX_CTR = USE_THIS.COMMIT_MAX_CTR
WHEN NOT MATCHED THEN INSERT (PROGRAM_NAME,
PROGRAM_DESC,
DRIVER_NAME,
NUM_THREADS,
UPDATE_ALLOWED,
PROCESS_FLAG,
COMMIT_MAX_CTR)
VALUES (USE_THIS.PROGRAM_NAME,
USE_THIS.PROGRAM_DESC,
USE_THIS.DRIVER_NAME,
USE_THIS.NUM_THREADS,
USE_THIS.UPDATE_ALLOWED,
USE_THIS.PROCESS_FLAG,
USE_THIS.COMMIT_MAX_CTR);
------------------------------------------------------------------------
MERGE INTO RESTART_CONTROL R USING ( SELECT
'fifinvcup' PROGRAM_NAME,
'Invoice Interface process' PROGRAM_DESC,
'NONE' DRIVER_NAME,
'1' NUM_THREADS,
'N' UPDATE_ALLOWED,
'T' PROCESS_FLAG,
'10000' COMMIT_MAX_CTR
FROM DUAL) USE_THIS
ON (R.PROGRAM_NAME = USE_THIS.PROGRAM_NAME)
WHEN MATCHED THEN UPDATE
SET R.PROGRAM_DESC = USE_THIS.PROGRAM_DESC,
R.DRIVER_NAME = USE_THIS.DRIVER_NAME,
R.NUM_THREADS = USE_THIS.NUM_THREADS,
R.UPDATE_ALLOWED = USE_THIS.UPDATE_ALLOWED,
R.PROCESS_FLAG = USE_THIS.PROCESS_FLAG,
R.COMMIT_MAX_CTR = USE_THIS.COMMIT_MAX_CTR
WHEN NOT MATCHED THEN INSERT (PROGRAM_NAME,
PROGRAM_DESC,
DRIVER_NAME,
NUM_THREADS,
UPDATE_ALLOWED,
PROCESS_FLAG,
COMMIT_MAX_CTR)
VALUES (USE_THIS.PROGRAM_NAME,
USE_THIS.PROGRAM_DESC,
USE_THIS.DRIVER_NAME,
USE_THIS.NUM_THREADS,
USE_THIS.UPDATE_ALLOWED,
USE_THIS.PROCESS_FLAG,
USE_THIS.COMMIT_MAX_CTR);
------------------------------------------------------------------------
MERGE INTO RESTART_CONTROL R USING ( SELECT
'fifinvcu11i' PROGRAM_NAME,
'Invoice Upload' PROGRAM_DESC,
'NONE' DRIVER_NAME,
'1' NUM_THREADS,
'N' UPDATE_ALLOWED,
'T' PROCESS_FLAG,
'10000' COMMIT_MAX_CTR
FROM DUAL) USE_THIS
ON (R.PROGRAM_NAME = USE_THIS.PROGRAM_NAME)
WHEN MATCHED THEN UPDATE
SET R.PROGRAM_DESC = USE_THIS.PROGRAM_DESC,
R.DRIVER_NAME = USE_THIS.DRIVER_NAME,
R.NUM_THREADS = USE_THIS.NUM_THREADS,
R.UPDATE_ALLOWED = USE_THIS.UPDATE_ALLOWED,
R.PROCESS_FLAG = USE_THIS.PROCESS_FLAG,
R.COMMIT_MAX_CTR = USE_THIS.COMMIT_MAX_CTR
WHEN NOT MATCHED THEN INSERT (PROGRAM_NAME,
PROGRAM_DESC,
DRIVER_NAME,
NUM_THREADS,
UPDATE_ALLOWED,
PROCESS_FLAG,
COMMIT_MAX_CTR)
VALUES (USE_THIS.PROGRAM_NAME,
USE_THIS.PROGRAM_DESC,
USE_THIS.DRIVER_NAME,
USE_THIS.NUM_THREADS,
USE_THIS.UPDATE_ALLOWED,
USE_THIS.PROCESS_FLAG,
USE_THIS.COMMIT_MAX_CTR);
------------------------------------------------------------------------
MERGE INTO RESTART_CONTROL R USING ( SELECT
'fiftrmu' PROGRAM_NAME,
'' PROGRAM_DESC,
'NONE' DRIVER_NAME,
'1' NUM_THREADS,
'Y' UPDATE_ALLOWED,
'T' PROCESS_FLAG,
'10000' COMMIT_MAX_CTR
FROM DUAL) USE_THIS
ON (R.PROGRAM_NAME = USE_THIS.PROGRAM_NAME)
WHEN MATCHED THEN UPDATE
SET R.PROGRAM_DESC = USE_THIS.PROGRAM_DESC,
R.DRIVER_NAME = USE_THIS.DRIVER_NAME,
R.NUM_THREADS = USE_THIS.NUM_THREADS,
R.UPDATE_ALLOWED = USE_THIS.UPDATE_ALLOWED,
R.PROCESS_FLAG = USE_THIS.PROCESS_FLAG,
R.COMMIT_MAX_CTR = USE_THIS.COMMIT_MAX_CTR
WHEN NOT MATCHED THEN INSERT (PROGRAM_NAME,
PROGRAM_DESC,
DRIVER_NAME,
NUM_THREADS,
UPDATE_ALLOWED,
PROCESS_FLAG,
COMMIT_MAX_CTR)
VALUES (USE_THIS.PROGRAM_NAME,
USE_THIS.PROGRAM_DESC,
USE_THIS.DRIVER_NAME,
USE_THIS.NUM_THREADS,
USE_THIS.UPDATE_ALLOWED,
USE_THIS.PROCESS_FLAG,
USE_THIS.COMMIT_MAX_CTR);
------------------------------------------------------------------------
MERGE INTO RESTART_CONTROL R USING ( SELECT
'fifvndu' PROGRAM_NAME,
'' PROGRAM_DESC,
'NONE' DRIVER_NAME,
'1' NUM_THREADS,
'Y' UPDATE_ALLOWED,
'T' PROCESS_FLAG,
'10000' COMMIT_MAX_CTR
FROM DUAL) USE_THIS
ON (R.PROGRAM_NAME = USE_THIS.PROGRAM_NAME)
WHEN MATCHED THEN UPDATE
SET R.PROGRAM_DESC = USE_THIS.PROGRAM_DESC,
R.DRIVER_NAME = USE_THIS.DRIVER_NAME,
R.NUM_THREADS = USE_THIS.NUM_THREADS,
R.UPDATE_ALLOWED = USE_THIS.UPDATE_ALLOWED,
R.PROCESS_FLAG = USE_THIS.PROCESS_FLAG,
R.COMMIT_MAX_CTR = USE_THIS.COMMIT_MAX_CTR
WHEN NOT MATCHED THEN INSERT (PROGRAM_NAME,
PROGRAM_DESC,
DRIVER_NAME,
NUM_THREADS,
UPDATE_ALLOWED,
PROCESS_FLAG,
COMMIT_MAX_CTR)
VALUES (USE_THIS.PROGRAM_NAME,
USE_THIS.PROGRAM_DESC,
USE_THIS.DRIVER_NAME,
USE_THIS.NUM_THREADS,
USE_THIS.UPDATE_ALLOWED,
USE_THIS.PROCESS_FLAG,
USE_THIS.COMMIT_MAX_CTR);
------------------------------------------------------------------------
set define "&";
commit;


REM -------------------------------------------------
REM
REM  Refreshes restart_program_status table.
REM
REM -------------------------------------------------
REM -------------------------------------------------
set define "^";
REM ****************************************************************
PROMPT updating/inserting into restart_program_status
REM ****************************************************************
------------------------------------------------------------------------
MERGE INTO RESTART_PROGRAM_STATUS R USING ( SELECT
'fifcuru' RESTART_NAME,
'1' THREAD_VAL,
'' START_TIME,
'fifcuru' PROGRAM_NAME,
'ready for start' PROGRAM_STATUS,
'' RESTART_FLAG,
'' RESTART_TIME,
'' FINISH_TIME,
'' CURRENT_PID,
'' CURRENT_OPERATOR_ID,
'' ERR_MESSAGE,
'' CURRENT_ORACLE_SID,
'' CURRENT_SHADOW_PID
FROM DUAL) USE_THIS
ON (	R.RESTART_NAME = USE_THIS.RESTART_NAME
AND R.THREAD_VAL = USE_THIS.THREAD_VAL)
WHEN MATCHED THEN UPDATE
SET R.START_TIME = USE_THIS.START_TIME,
R.PROGRAM_NAME = USE_THIS.PROGRAM_NAME,
R.PROGRAM_STATUS = USE_THIS.PROGRAM_STATUS,
R.RESTART_FLAG = USE_THIS.RESTART_FLAG,
R.RESTART_TIME = USE_THIS.RESTART_TIME,
R.FINISH_TIME = USE_THIS.FINISH_TIME,
R.CURRENT_PID = USE_THIS.CURRENT_PID,
R.CURRENT_OPERATOR_ID = USE_THIS.CURRENT_OPERATOR_ID,
R.ERR_MESSAGE = USE_THIS.ERR_MESSAGE,
R.CURRENT_ORACLE_SID = USE_THIS.CURRENT_ORACLE_SID,
R.CURRENT_SHADOW_PID = USE_THIS.CURRENT_SHADOW_PID
WHEN NOT MATCHED THEN INSERT (RESTART_NAME,
THREAD_VAL,
START_TIME,
PROGRAM_NAME,
PROGRAM_STATUS,
RESTART_FLAG,
RESTART_TIME,
FINISH_TIME,
CURRENT_PID,
CURRENT_OPERATOR_ID,
ERR_MESSAGE,
CURRENT_ORACLE_SID,
CURRENT_SHADOW_PID)
VALUES (USE_THIS.RESTART_NAME,
USE_THIS.THREAD_VAL,
USE_THIS.START_TIME,
USE_THIS.PROGRAM_NAME,
USE_THIS.PROGRAM_STATUS,
USE_THIS.RESTART_FLAG,
USE_THIS.RESTART_TIME,
USE_THIS.FINISH_TIME,
USE_THIS.CURRENT_PID,
USE_THIS.CURRENT_OPERATOR_ID,
USE_THIS.ERR_MESSAGE,
USE_THIS.CURRENT_ORACLE_SID,
USE_THIS.CURRENT_SHADOW_PID);
------------------------------------------------------------------------
MERGE INTO RESTART_PROGRAM_STATUS R USING ( SELECT
'fifgldn1' RESTART_NAME,
'1' THREAD_VAL,
'' START_TIME,
'fifgldn1' PROGRAM_NAME,
'ready for start' PROGRAM_STATUS,
'' RESTART_FLAG,
'' RESTART_TIME,
'' FINISH_TIME,
'' CURRENT_PID,
'' CURRENT_OPERATOR_ID,
'' ERR_MESSAGE,
'' CURRENT_ORACLE_SID,
'' CURRENT_SHADOW_PID
FROM DUAL) USE_THIS
ON (	R.RESTART_NAME = USE_THIS.RESTART_NAME
AND R.THREAD_VAL = USE_THIS.THREAD_VAL)
WHEN MATCHED THEN UPDATE
SET R.START_TIME = USE_THIS.START_TIME,
R.PROGRAM_NAME = USE_THIS.PROGRAM_NAME,
R.PROGRAM_STATUS = USE_THIS.PROGRAM_STATUS,
R.RESTART_FLAG = USE_THIS.RESTART_FLAG,
R.RESTART_TIME = USE_THIS.RESTART_TIME,
R.FINISH_TIME = USE_THIS.FINISH_TIME,
R.CURRENT_PID = USE_THIS.CURRENT_PID,
R.CURRENT_OPERATOR_ID = USE_THIS.CURRENT_OPERATOR_ID,
R.ERR_MESSAGE = USE_THIS.ERR_MESSAGE,
R.CURRENT_ORACLE_SID = USE_THIS.CURRENT_ORACLE_SID,
R.CURRENT_SHADOW_PID = USE_THIS.CURRENT_SHADOW_PID
WHEN NOT MATCHED THEN INSERT (RESTART_NAME,
THREAD_VAL,
START_TIME,
PROGRAM_NAME,
PROGRAM_STATUS,
RESTART_FLAG,
RESTART_TIME,
FINISH_TIME,
CURRENT_PID,
CURRENT_OPERATOR_ID,
ERR_MESSAGE,
CURRENT_ORACLE_SID,
CURRENT_SHADOW_PID)
VALUES (USE_THIS.RESTART_NAME,
USE_THIS.THREAD_VAL,
USE_THIS.START_TIME,
USE_THIS.PROGRAM_NAME,
USE_THIS.PROGRAM_STATUS,
USE_THIS.RESTART_FLAG,
USE_THIS.RESTART_TIME,
USE_THIS.FINISH_TIME,
USE_THIS.CURRENT_PID,
USE_THIS.CURRENT_OPERATOR_ID,
USE_THIS.ERR_MESSAGE,
USE_THIS.CURRENT_ORACLE_SID,
USE_THIS.CURRENT_SHADOW_PID);
------------------------------------------------------------------------
MERGE INTO RESTART_PROGRAM_STATUS R USING ( SELECT
'fifgldn2' RESTART_NAME,
'1' THREAD_VAL,
'' START_TIME,
'fifgldn2' PROGRAM_NAME,
'ready for start' PROGRAM_STATUS,
'' RESTART_FLAG,
'' RESTART_TIME,
'' FINISH_TIME,
'' CURRENT_PID,
'' CURRENT_OPERATOR_ID,
'' ERR_MESSAGE,
'' CURRENT_ORACLE_SID,
'' CURRENT_SHADOW_PID
FROM DUAL) USE_THIS
ON (	R.RESTART_NAME = USE_THIS.RESTART_NAME
AND R.THREAD_VAL = USE_THIS.THREAD_VAL)
WHEN MATCHED THEN UPDATE
SET R.START_TIME = USE_THIS.START_TIME,
R.PROGRAM_NAME = USE_THIS.PROGRAM_NAME,
R.PROGRAM_STATUS = USE_THIS.PROGRAM_STATUS,
R.RESTART_FLAG = USE_THIS.RESTART_FLAG,
R.RESTART_TIME = USE_THIS.RESTART_TIME,
R.FINISH_TIME = USE_THIS.FINISH_TIME,
R.CURRENT_PID = USE_THIS.CURRENT_PID,
R.CURRENT_OPERATOR_ID = USE_THIS.CURRENT_OPERATOR_ID,
R.ERR_MESSAGE = USE_THIS.ERR_MESSAGE,
R.CURRENT_ORACLE_SID = USE_THIS.CURRENT_ORACLE_SID,
R.CURRENT_SHADOW_PID = USE_THIS.CURRENT_SHADOW_PID
WHEN NOT MATCHED THEN INSERT (RESTART_NAME,
THREAD_VAL,
START_TIME,
PROGRAM_NAME,
PROGRAM_STATUS,
RESTART_FLAG,
RESTART_TIME,
FINISH_TIME,
CURRENT_PID,
CURRENT_OPERATOR_ID,
ERR_MESSAGE,
CURRENT_ORACLE_SID,
CURRENT_SHADOW_PID)
VALUES (USE_THIS.RESTART_NAME,
USE_THIS.THREAD_VAL,
USE_THIS.START_TIME,
USE_THIS.PROGRAM_NAME,
USE_THIS.PROGRAM_STATUS,
USE_THIS.RESTART_FLAG,
USE_THIS.RESTART_TIME,
USE_THIS.FINISH_TIME,
USE_THIS.CURRENT_PID,
USE_THIS.CURRENT_OPERATOR_ID,
USE_THIS.ERR_MESSAGE,
USE_THIS.CURRENT_ORACLE_SID,
USE_THIS.CURRENT_SHADOW_PID);
------------------------------------------------------------------------
MERGE INTO RESTART_PROGRAM_STATUS R USING ( SELECT
'fifgldn3' RESTART_NAME,
'1' THREAD_VAL,
'' START_TIME,
'fifgldn3' PROGRAM_NAME,
'ready for start' PROGRAM_STATUS,
'' RESTART_FLAG,
'' RESTART_TIME,
'' FINISH_TIME,
'' CURRENT_PID,
'' CURRENT_OPERATOR_ID,
'' ERR_MESSAGE,
'' CURRENT_ORACLE_SID,
'' CURRENT_SHADOW_PID
FROM DUAL) USE_THIS
ON (	R.RESTART_NAME = USE_THIS.RESTART_NAME
AND R.THREAD_VAL = USE_THIS.THREAD_VAL)
WHEN MATCHED THEN UPDATE
SET R.START_TIME = USE_THIS.START_TIME,
R.PROGRAM_NAME = USE_THIS.PROGRAM_NAME,
R.PROGRAM_STATUS = USE_THIS.PROGRAM_STATUS,
R.RESTART_FLAG = USE_THIS.RESTART_FLAG,
R.RESTART_TIME = USE_THIS.RESTART_TIME,
R.FINISH_TIME = USE_THIS.FINISH_TIME,
R.CURRENT_PID = USE_THIS.CURRENT_PID,
R.CURRENT_OPERATOR_ID = USE_THIS.CURRENT_OPERATOR_ID,
R.ERR_MESSAGE = USE_THIS.ERR_MESSAGE,
R.CURRENT_ORACLE_SID = USE_THIS.CURRENT_ORACLE_SID,
R.CURRENT_SHADOW_PID = USE_THIS.CURRENT_SHADOW_PID
WHEN NOT MATCHED THEN INSERT (RESTART_NAME,
THREAD_VAL,
START_TIME,
PROGRAM_NAME,
PROGRAM_STATUS,
RESTART_FLAG,
RESTART_TIME,
FINISH_TIME,
CURRENT_PID,
CURRENT_OPERATOR_ID,
ERR_MESSAGE,
CURRENT_ORACLE_SID,
CURRENT_SHADOW_PID)
VALUES (USE_THIS.RESTART_NAME,
USE_THIS.THREAD_VAL,
USE_THIS.START_TIME,
USE_THIS.PROGRAM_NAME,
USE_THIS.PROGRAM_STATUS,
USE_THIS.RESTART_FLAG,
USE_THIS.RESTART_TIME,
USE_THIS.FINISH_TIME,
USE_THIS.CURRENT_PID,
USE_THIS.CURRENT_OPERATOR_ID,
USE_THIS.ERR_MESSAGE,
USE_THIS.CURRENT_ORACLE_SID,
USE_THIS.CURRENT_SHADOW_PID);
------------------------------------------------------------------------
MERGE INTO RESTART_PROGRAM_STATUS R USING ( SELECT
'fifpdlp' RESTART_NAME,
'1' THREAD_VAL,
'' START_TIME,
'fifpdlp' PROGRAM_NAME,
'ready for start' PROGRAM_STATUS,
'' RESTART_FLAG,
'' RESTART_TIME,
'' FINISH_TIME,
'' CURRENT_PID,
'' CURRENT_OPERATOR_ID,
'' ERR_MESSAGE,
'' CURRENT_ORACLE_SID,
'' CURRENT_SHADOW_PID
FROM DUAL) USE_THIS
ON (	R.RESTART_NAME = USE_THIS.RESTART_NAME
AND R.THREAD_VAL = USE_THIS.THREAD_VAL)
WHEN MATCHED THEN UPDATE
SET R.START_TIME = USE_THIS.START_TIME,
R.PROGRAM_NAME = USE_THIS.PROGRAM_NAME,
R.PROGRAM_STATUS = USE_THIS.PROGRAM_STATUS,
R.RESTART_FLAG = USE_THIS.RESTART_FLAG,
R.RESTART_TIME = USE_THIS.RESTART_TIME,
R.FINISH_TIME = USE_THIS.FINISH_TIME,
R.CURRENT_PID = USE_THIS.CURRENT_PID,
R.CURRENT_OPERATOR_ID = USE_THIS.CURRENT_OPERATOR_ID,
R.ERR_MESSAGE = USE_THIS.ERR_MESSAGE,
R.CURRENT_ORACLE_SID = USE_THIS.CURRENT_ORACLE_SID,
R.CURRENT_SHADOW_PID = USE_THIS.CURRENT_SHADOW_PID
WHEN NOT MATCHED THEN INSERT (RESTART_NAME,
THREAD_VAL,
START_TIME,
PROGRAM_NAME,
PROGRAM_STATUS,
RESTART_FLAG,
RESTART_TIME,
FINISH_TIME,
CURRENT_PID,
CURRENT_OPERATOR_ID,
ERR_MESSAGE,
CURRENT_ORACLE_SID,
CURRENT_SHADOW_PID)
VALUES (USE_THIS.RESTART_NAME,
USE_THIS.THREAD_VAL,
USE_THIS.START_TIME,
USE_THIS.PROGRAM_NAME,
USE_THIS.PROGRAM_STATUS,
USE_THIS.RESTART_FLAG,
USE_THIS.RESTART_TIME,
USE_THIS.FINISH_TIME,
USE_THIS.CURRENT_PID,
USE_THIS.CURRENT_OPERATOR_ID,
USE_THIS.ERR_MESSAGE,
USE_THIS.CURRENT_ORACLE_SID,
USE_THIS.CURRENT_SHADOW_PID);
------------------------------------------------------------------------
MERGE INTO RESTART_PROGRAM_STATUS R USING ( SELECT
'fifinvcup' RESTART_NAME,
'1' THREAD_VAL,
'' START_TIME,
'fifinvcup' PROGRAM_NAME,
'ready for start' PROGRAM_STATUS,
'' RESTART_FLAG,
'' RESTART_TIME,
'' FINISH_TIME,
'' CURRENT_PID,
'' CURRENT_OPERATOR_ID,
'' ERR_MESSAGE,
'' CURRENT_ORACLE_SID,
'' CURRENT_SHADOW_PID
FROM DUAL) USE_THIS
ON (	R.RESTART_NAME = USE_THIS.RESTART_NAME
AND R.THREAD_VAL = USE_THIS.THREAD_VAL)
WHEN MATCHED THEN UPDATE
SET R.START_TIME = USE_THIS.START_TIME,
R.PROGRAM_NAME = USE_THIS.PROGRAM_NAME,
R.PROGRAM_STATUS = USE_THIS.PROGRAM_STATUS,
R.RESTART_FLAG = USE_THIS.RESTART_FLAG,
R.RESTART_TIME = USE_THIS.RESTART_TIME,
R.FINISH_TIME = USE_THIS.FINISH_TIME,
R.CURRENT_PID = USE_THIS.CURRENT_PID,
R.CURRENT_OPERATOR_ID = USE_THIS.CURRENT_OPERATOR_ID,
R.ERR_MESSAGE = USE_THIS.ERR_MESSAGE,
R.CURRENT_ORACLE_SID = USE_THIS.CURRENT_ORACLE_SID,
R.CURRENT_SHADOW_PID = USE_THIS.CURRENT_SHADOW_PID
WHEN NOT MATCHED THEN INSERT (RESTART_NAME,
THREAD_VAL,
START_TIME,
PROGRAM_NAME,
PROGRAM_STATUS,
RESTART_FLAG,
RESTART_TIME,
FINISH_TIME,
CURRENT_PID,
CURRENT_OPERATOR_ID,
ERR_MESSAGE,
CURRENT_ORACLE_SID,
CURRENT_SHADOW_PID)
VALUES (USE_THIS.RESTART_NAME,
USE_THIS.THREAD_VAL,
USE_THIS.START_TIME,
USE_THIS.PROGRAM_NAME,
USE_THIS.PROGRAM_STATUS,
USE_THIS.RESTART_FLAG,
USE_THIS.RESTART_TIME,
USE_THIS.FINISH_TIME,
USE_THIS.CURRENT_PID,
USE_THIS.CURRENT_OPERATOR_ID,
USE_THIS.ERR_MESSAGE,
USE_THIS.CURRENT_ORACLE_SID,
USE_THIS.CURRENT_SHADOW_PID);
------------------------------------------------------------------------
MERGE INTO RESTART_PROGRAM_STATUS R USING ( SELECT
'fifinvcu11i' RESTART_NAME,
'1' THREAD_VAL,
'' START_TIME,
'fifinvcu11i' PROGRAM_NAME,
'ready for start' PROGRAM_STATUS,
'' RESTART_FLAG,
'' RESTART_TIME,
'' FINISH_TIME,
'' CURRENT_PID,
'' CURRENT_OPERATOR_ID,
'' ERR_MESSAGE,
'' CURRENT_ORACLE_SID,
'' CURRENT_SHADOW_PID
FROM DUAL) USE_THIS
ON (	R.RESTART_NAME = USE_THIS.RESTART_NAME
AND R.THREAD_VAL = USE_THIS.THREAD_VAL)
WHEN MATCHED THEN UPDATE
SET R.START_TIME = USE_THIS.START_TIME,
R.PROGRAM_NAME = USE_THIS.PROGRAM_NAME,
R.PROGRAM_STATUS = USE_THIS.PROGRAM_STATUS,
R.RESTART_FLAG = USE_THIS.RESTART_FLAG,
R.RESTART_TIME = USE_THIS.RESTART_TIME,
R.FINISH_TIME = USE_THIS.FINISH_TIME,
R.CURRENT_PID = USE_THIS.CURRENT_PID,
R.CURRENT_OPERATOR_ID = USE_THIS.CURRENT_OPERATOR_ID,
R.ERR_MESSAGE = USE_THIS.ERR_MESSAGE,
R.CURRENT_ORACLE_SID = USE_THIS.CURRENT_ORACLE_SID,
R.CURRENT_SHADOW_PID = USE_THIS.CURRENT_SHADOW_PID
WHEN NOT MATCHED THEN INSERT (RESTART_NAME,
THREAD_VAL,
START_TIME,
PROGRAM_NAME,
PROGRAM_STATUS,
RESTART_FLAG,
RESTART_TIME,
FINISH_TIME,
CURRENT_PID,
CURRENT_OPERATOR_ID,
ERR_MESSAGE,
CURRENT_ORACLE_SID,
CURRENT_SHADOW_PID)
VALUES (USE_THIS.RESTART_NAME,
USE_THIS.THREAD_VAL,
USE_THIS.START_TIME,
USE_THIS.PROGRAM_NAME,
USE_THIS.PROGRAM_STATUS,
USE_THIS.RESTART_FLAG,
USE_THIS.RESTART_TIME,
USE_THIS.FINISH_TIME,
USE_THIS.CURRENT_PID,
USE_THIS.CURRENT_OPERATOR_ID,
USE_THIS.ERR_MESSAGE,
USE_THIS.CURRENT_ORACLE_SID,
USE_THIS.CURRENT_SHADOW_PID);
------------------------------------------------------------------------
MERGE INTO RESTART_PROGRAM_STATUS R USING ( SELECT
'fiftrmu' RESTART_NAME,
'1' THREAD_VAL,
'' START_TIME,
'fiftrmu' PROGRAM_NAME,
'ready for start' PROGRAM_STATUS,
'' RESTART_FLAG,
'' RESTART_TIME,
'' FINISH_TIME,
'' CURRENT_PID,
'' CURRENT_OPERATOR_ID,
'' ERR_MESSAGE,
'' CURRENT_ORACLE_SID,
'' CURRENT_SHADOW_PID
FROM DUAL) USE_THIS
ON (	R.RESTART_NAME = USE_THIS.RESTART_NAME
AND R.THREAD_VAL = USE_THIS.THREAD_VAL)
WHEN MATCHED THEN UPDATE
SET R.START_TIME = USE_THIS.START_TIME,
R.PROGRAM_NAME = USE_THIS.PROGRAM_NAME,
R.PROGRAM_STATUS = USE_THIS.PROGRAM_STATUS,
R.RESTART_FLAG = USE_THIS.RESTART_FLAG,
R.RESTART_TIME = USE_THIS.RESTART_TIME,
R.FINISH_TIME = USE_THIS.FINISH_TIME,
R.CURRENT_PID = USE_THIS.CURRENT_PID,
R.CURRENT_OPERATOR_ID = USE_THIS.CURRENT_OPERATOR_ID,
R.ERR_MESSAGE = USE_THIS.ERR_MESSAGE,
R.CURRENT_ORACLE_SID = USE_THIS.CURRENT_ORACLE_SID,
R.CURRENT_SHADOW_PID = USE_THIS.CURRENT_SHADOW_PID
WHEN NOT MATCHED THEN INSERT (RESTART_NAME,
THREAD_VAL,
START_TIME,
PROGRAM_NAME,
PROGRAM_STATUS,
RESTART_FLAG,
RESTART_TIME,
FINISH_TIME,
CURRENT_PID,
CURRENT_OPERATOR_ID,
ERR_MESSAGE,
CURRENT_ORACLE_SID,
CURRENT_SHADOW_PID)
VALUES (USE_THIS.RESTART_NAME,
USE_THIS.THREAD_VAL,
USE_THIS.START_TIME,
USE_THIS.PROGRAM_NAME,
USE_THIS.PROGRAM_STATUS,
USE_THIS.RESTART_FLAG,
USE_THIS.RESTART_TIME,
USE_THIS.FINISH_TIME,
USE_THIS.CURRENT_PID,
USE_THIS.CURRENT_OPERATOR_ID,
USE_THIS.ERR_MESSAGE,
USE_THIS.CURRENT_ORACLE_SID,
USE_THIS.CURRENT_SHADOW_PID);
------------------------------------------------------------------------
MERGE INTO RESTART_PROGRAM_STATUS R USING ( SELECT
'fifvndu' RESTART_NAME,
'1' THREAD_VAL,
'' START_TIME,
'fifvndu' PROGRAM_NAME,
'ready for start' PROGRAM_STATUS,
'' RESTART_FLAG,
'' RESTART_TIME,
'' FINISH_TIME,
'' CURRENT_PID,
'' CURRENT_OPERATOR_ID,
'' ERR_MESSAGE,
'' CURRENT_ORACLE_SID,
'' CURRENT_SHADOW_PID
FROM DUAL) USE_THIS
ON (	R.RESTART_NAME = USE_THIS.RESTART_NAME
AND R.THREAD_VAL = USE_THIS.THREAD_VAL)
WHEN MATCHED THEN UPDATE
SET R.START_TIME = USE_THIS.START_TIME,
R.PROGRAM_NAME = USE_THIS.PROGRAM_NAME,
R.PROGRAM_STATUS = USE_THIS.PROGRAM_STATUS,
R.RESTART_FLAG = USE_THIS.RESTART_FLAG,
R.RESTART_TIME = USE_THIS.RESTART_TIME,
R.FINISH_TIME = USE_THIS.FINISH_TIME,
R.CURRENT_PID = USE_THIS.CURRENT_PID,
R.CURRENT_OPERATOR_ID = USE_THIS.CURRENT_OPERATOR_ID,
R.ERR_MESSAGE = USE_THIS.ERR_MESSAGE,
R.CURRENT_ORACLE_SID = USE_THIS.CURRENT_ORACLE_SID,
R.CURRENT_SHADOW_PID = USE_THIS.CURRENT_SHADOW_PID
WHEN NOT MATCHED THEN INSERT (RESTART_NAME,
THREAD_VAL,
START_TIME,
PROGRAM_NAME,
PROGRAM_STATUS,
RESTART_FLAG,
RESTART_TIME,
FINISH_TIME,
CURRENT_PID,
CURRENT_OPERATOR_ID,
ERR_MESSAGE,
CURRENT_ORACLE_SID,
CURRENT_SHADOW_PID)
VALUES (USE_THIS.RESTART_NAME,
USE_THIS.THREAD_VAL,
USE_THIS.START_TIME,
USE_THIS.PROGRAM_NAME,
USE_THIS.PROGRAM_STATUS,
USE_THIS.RESTART_FLAG,
USE_THIS.RESTART_TIME,
USE_THIS.FINISH_TIME,
USE_THIS.CURRENT_PID,
USE_THIS.CURRENT_OPERATOR_ID,
USE_THIS.ERR_MESSAGE,
USE_THIS.CURRENT_ORACLE_SID,
USE_THIS.CURRENT_SHADOW_PID);
------------------------------------------------------------------------
set define "&";
commit;
