--------------------------------------------------------
-- Copyright (c) 2016, Oracle Corp.  All rights reserved.
-- $Workfile$
-- $Revision$
-- $Modtime$
--------------------------------------------------------


----------------------------------------------------------------------------
--    ATTENTION: This script DOES NOT preserve data.
--
-- The customer DBA is responsible to review this script to ensure
-- data is preserved as desired.
--
----------------------------------------------------------------------------
-- VIEW UPDATED:          V_TRANSPORTATION
----------------------------------------------------------------------------

whenever sqlerror exit

--------------------------------------
--       UPDATING VIEW
--------------------------------------
CREATE OR REPLACE FORCE  VIEW V_TRANSPORTATION ("SELECTED_IND", "TRANSPORTATION_ID", "VESSEL_ID", "VOYAGE_FLT_ID", "ESTIMATED_DEPART_DATE", "ACTUAL_DEPART_DATE", "ORDER_NO", "ITEM", "ITEM_DESC", "ITEM_LEVEL", "TRAN_LEVEL", "STANDARD_UOM", "STANDARD_UOM_CLASS", "STANDARD_UOM_CONV_FACTOR", "BL_AWB_ID", "CONTAINER_ID", "INVOICE_ID", "INVOICE_DATE", "SHIPMENT_NO", "ACTUAL_ARRIVAL_DATE", "DELIVERY_DATE", "STATUS", "STATUS_DESC", "TRAN_MODE_ID", "TRAN_MODE_DESC", "VESSEL_SCAC_CODE", "VESSEL_SCAC_CODE_DESC", "CONTAINER_SCAC_CODE", "CONTAINER_SCAC_CODE_DESC", "SEAL_ID", "FREIGHT_TYPE", "FREIGHT_TYPE_DESC", "FREIGHT_SIZE", "FREIGHT_SIZE_DESC", "ORIGIN_COUNTRY_ID", "ORIGIN_COUNTRY_DESC", "CONSOLIDATION_COUNTRY_ID", "CONSOLIDATION_COUNTRY_DESC", "EXPORT_COUNTRY_ID", "EXPORT_COUNTRY_DESC", "ESTIMATED_ARRIVAL_DATE", "LADING_PORT", "LADING_PORT_DESC", "DISCHARGE_PORT", "DISCHARGE_PORT_DESC", "TRANS_PARTNER_TYPE", "TRANS_PARTNER_ID", "PARTNER_DESC", "RECEIPT_ID", "FCR_ID", "FCR_DATE", "SERVICE_CONTRACT_NO", "IN_TRANSIT_NO", "IN_TRANSIT_DATE", "LOT_NO", "INVOICE_AMT", "CURRENCY_CODE", "CURRENCY_DESC", "EXCHANGE_RATE", "SUPPLIER", "SUP_NAME", "CARTON_QTY", "CARTON_UOM", "CARTON_UOM_DESC", "ITEM_QTY", "ITEM_QTY_UOM", "ITEM_QTY_UOM_DESC", "GROSS_WT", "GROSS_WT_UOM", "GROSS_WT_UOM_DESC", "NET_WT", "NET_WT_UOM", "NET_WT_UOM_DESC", "CUBIC", "CUBIC_UOM", "CUBIC_UOM_DESC", "PACKING_METHOD", "RUSH_IND", "CANDIDATE_IND", "COMMENTS", "CHILD_RECORDS_EXIST") AS 
  SELECT TRA.SELECTED_IND SELECTED_IND,
        TRA.TRANSPORTATION_ID TRANSPORTATION_ID,
        TRA.VESSEL_ID VESSEL_ID,
        TRA.VOYAGE_FLT_ID VOYAGE_FLT_ID,
        TRA.ESTIMATED_DEPART_DATE ESTIMATED_DEPART_DATE,
        TRA.ACTUAL_DEPART_DATE ACTUAL_DEPART_DATE,
        TRA.ORDER_NO ORDER_NO,
        TRA.ITEM ITEM,
        VIEM.ITEM_DESC ITEM_DESC,
        VIEM.ITEM_LEVEL ITEM_LEVEL,
        VIEM.TRAN_LEVEL TRAN_LEVEL,
        VIEM.STANDARD_UOM STANDARD_UOM,
        UMC_SU.UOM_CLASS STANDARD_UOM_CLASS,
        VIEM.UOM_CONV_FACTOR STANDARD_UOM_CONV_FACTOR,
        TRA.BL_AWB_ID BL_AWB_ID,
        TRA.CONTAINER_ID CONTAINER_ID,
        TRA.INVOICE_ID INVOICE_ID,
        TRA.INVOICE_DATE INVOICE_DATE,
        TRA.SHIPMENT_NO SHIPMENT_NO,
        TRA.ACTUAL_ARRIVAL_DATE ACTUAL_ARRIVAL_DATE,
        TRA.DELIVERY_DATE DELIVERY_DATE,
        TRA.STATUS STATUS,
        CDD_ST.CODE_DESC STATUS_DESC,
        TRA.TRAN_MODE_ID TRAN_MODE_ID,
        CDD_TM.CODE_DESC TRAN_MODE_DESC,
        TRA.VESSEL_SCAC_CODE VESSEL_SCAC_CODE,
        SCA_V.SCAC_CODE_DESC VESSEL_SCAC_CODE_DESC,
        TRA.CONTAINER_SCAC_CODE CONTAINER_SCAC_CODE,
        SCA_C.SCAC_CODE_DESC CONTAINER_SCAC_CODE_DESC,
        TRA.SEAL_ID SEAL_ID,
        TRA.FREIGHT_TYPE FREIGHT_TYPE,
        VFTT.FREIGHT_TYPE_DESC FREIGHT_TYPE_DESC,
        TRA.FREIGHT_SIZE FREIGHT_SIZE,
        VFST.FREIGHT_SIZE_DESC FREIGHT_SIZE_DESC,
        TRA.ORIGIN_COUNTRY_ID ORIGIN_COUNTRY_ID,
        CNT_OC.COUNTRY_DESC ORIGIN_COUNTRY_DESC,
        TRA.CONSOLIDATION_COUNTRY_ID CONSOLIDATION_COUNTRY_ID,
        CNT_CC.COUNTRY_DESC CONSOLIDATION_COUNTRY_DESC,
        TRA.EXPORT_COUNTRY_ID EXPORT_COUNTRY_ID,
        CNT_EC.COUNTRY_DESC EXPORT_COUNTRY_DESC,
        TRA.ESTIMATED_ARRIVAL_DATE ESTIMATED_ARRIVAL_DATE,
        TRA.LADING_PORT LADING_PORT,
        OUL_LP.OUTLOC_DESC LADING_PORT_DESC,
        TRA.DISCHARGE_PORT DISCHARGE_PORT,
        OUL_DP.OUTLOC_DESC DISCHARGE_PORT_DESC,
        TRA.TRANS_PARTNER_TYPE TRANS_PARTNER_TYPE,
        TRA.TRANS_PARTNER_ID TRANS_PARTNER_ID,
        PRT.PARTNER_DESC PARTNER_DESC,
        TRA.RECEIPT_ID RECEIPT_ID,
        TRA.FCR_ID FCR_ID,
        TRA.FCR_DATE FCR_DATE,
        TRA.SERVICE_CONTRACT_NO SERVICE_CONTRACT_NO,
        TRA.IN_TRANSIT_NO IN_TRANSIT_NO,
        TRA.IN_TRANSIT_DATE IN_TRANSIT_DATE,
        TRA.LOT_NO LOT_NO,
        TRA.INVOICE_AMT INVOICE_AMT,
        TRA.CURRENCY_CODE CURRENCY_CODE,
        CUR.CURRENCY_DESC CURRENCY_DESC,
        TRA.EXCHANGE_RATE EXCHANGE_RATE,
        VOHE.SUPPLIER SUPPLIER,
        SUP.SUP_NAME SUP_NAME,
        TRA.CARTON_QTY CARTON_QTY,
        TRA.CARTON_UOM CARTON_UOM,
        UMC_CT.UOM_DESC_TRANS CARTON_UOM_DESC,
        TRA.ITEM_QTY ITEM_QTY,
        TRA.ITEM_QTY_UOM ITEM_QTY_UOM,
        UMC_IQ.UOM_DESC_TRANS ITEM_QTY_UOM_DESC,
        TRA.GROSS_WT GROSS_WT,
        TRA.GROSS_WT_UOM GROSS_WT_UOM,
        UMC_GW.UOM_DESC_TRANS GROSS_WT_UOM_DESC,
        TRA.NET_WT NET_WT,
        TRA.NET_WT_UOM NET_WT_UOM,
        UMC_NW.UOM_DESC_TRANS NET_WT_UOM_DESC,
        TRA.CUBIC CUBIC,
        TRA.CUBIC_UOM CUBIC_UOM,
        UMC_CB.UOM_DESC_TRANS CUBIC_UOM_DESC,
        TRA.PACKING_METHOD PACKING_METHOD,
        TRA.RUSH_IND RUSH_IND,
        TRA.CANDIDATE_IND CANDIDATE_IND,
        TRA.COMMENTS COMMENTS,
        DECODE(TRS.TRANSPORTATION_ID,NULL,'N','Y') CHILD_RECORDS_EXIST
   FROM (SELECT DISTINCT TRS1.TRANSPORTATION_ID
           FROM TRANS_SKU TRS1) TRS,
        V_SUPS_TL SUP,
        V_ORDHEAD VOHE,
        V_CURRENCIES_TL CUR,
        V_PARTNER_TL PRT,
        V_OUTLOC_Tl OUL_DP,
        V_OUTLOC_TL OUL_LP,
        V_CODE_DETAIL_TL CDD_TM,
        V_CODE_DETAIL_TL CDD_ST,
        V_UOM_CLASS_TL UMC_CB,
        V_UOM_CLASS_TL UMC_NW,
        V_UOM_CLASS_TL UMC_GW,
        V_UOM_CLASS_TL UMC_IQ,
        V_UOM_CLASS_TL UMC_CT,
        UOM_CLASS UMC_SU,
        V_SCAC_TL SCA_C,
        V_SCAC_TL SCA_V,
        V_FREIGHT_TYPE_TL VFTT,
        V_FREIGHT_SIZE_TL VFST,
        V_COUNTRY_TL CNT_EC,
        V_COUNTRY_TL CNT_CC,
        V_COUNTRY_TL CNT_OC,
        V_ITEM_MASTER VIEM,
        TRANSPORTATION TRA
  WHERE TRA.ITEM                     = VIEM.ITEM (+)
    AND TRA.ORIGIN_COUNTRY_ID        = CNT_OC.COUNTRY_ID (+)
    AND TRA.CONSOLIDATION_COUNTRY_ID = CNT_CC.COUNTRY_ID (+)
    AND TRA.EXPORT_COUNTRY_ID        = CNT_EC.COUNTRY_ID (+)
    AND TRA.FREIGHT_SIZE             = VFST.FREIGHT_SIZE (+)
    AND TRA.FREIGHT_TYPE             = VFTT.FREIGHT_TYPE (+)
    AND TRA.VESSEL_SCAC_CODE         = SCA_V.SCAC_CODE (+)
    AND TRA.CONTAINER_SCAC_CODE      = SCA_C.SCAC_CODE (+)
    AND VIEM.STANDARD_UOM            = UMC_SU.UOM (+)
    AND TRA.CARTON_UOM               = UMC_CT.UOM (+)
    AND TRA.ITEM_QTY_UOM             = UMC_IQ.UOM (+)
    AND TRA.GROSS_WT_UOM             = UMC_GW.UOM (+)
    AND TRA.NET_WT_UOM               = UMC_NW.UOM (+)
    AND TRA.CUBIC_UOM                = UMC_CB.UOM (+)
    AND 'TRCO'                       = CDD_ST.CODE_TYPE (+)
    AND TRA.STATUS                   = CDD_ST.CODE (+)
    AND 'TRMO'                       = CDD_TM.CODE_TYPE (+)
    AND TRA.TRAN_MODE_ID             = CDD_TM.CODE (+)
    AND 'LP'                         = OUL_LP.OUTLOC_TYPE (+)
    AND TRA.LADING_PORT              = OUL_LP.OUTLOC_ID (+)
    AND 'DP'                         = OUL_DP.OUTLOC_TYPE (+)
    AND TRA.TRANS_PARTNER_ID         = PRT.PARTNER_ID (+)
    AND TRA.TRANS_PARTNER_TYPE       = PRT.PARTNER_TYPE (+)
    AND TRA.DISCHARGE_PORT           = OUL_DP.OUTLOC_ID (+)
    AND TRA.CURRENCY_CODE            = CUR.CURRENCY_CODE (+)
    AND TRA.ORDER_NO                 = VOHE.ORDER_NO (+)
    AND VOHE.SUPPLIER                = SUP.SUPPLIER (+)
    AND TRA.TRANSPORTATION_ID        = TRS.TRANSPORTATION_ID(+) 
/

COMMENT ON TABLE V_TRANSPORTATION IS 'This view holds all the transportation information'
/