package com.adeo.merchandising.storeportal.model.assortment.applicationmodule;

import com.adeo.merchandising.storeportal.model.applicationmodule.StorePortalAMImpl;
import com.adeo.merchandising.storeportal.model.assortment.applicationmodule.common.AssortmentAM;
import com.adeo.merchandising.storeportal.model.assortment.view.AssortmentCriteriaVOImpl;
import com.adeo.merchandising.storeportal.model.assortment.view.AssortmentCriteriaVORowImpl;
import com.adeo.merchandising.storeportal.model.assortment.view.AssortmentResultsVOImpl;
import com.adeo.merchandising.storeportal.model.assortment.view.AssortmentResultsVORowImpl;
import com.adeo.merchandising.storeportal.model.common.BusinessConstants;
import com.adeo.merchandising.storeportal.model.common.SPApplicationModuleImpl;
import com.adeo.merchandising.storeportal.model.common.SPViewObjectImpl;
import com.adeo.merchandising.storeportal.model.exceptions.common.ExceptionsAMImpl;

import com.storeportal.common.model.dbwrappers.XxadeoSpAssortmentObj;
import com.storeportal.common.model.dbwrappers.XxadeoSpAssortmentTbl;
import com.storeportal.common.model.dbwrappers.manual.XXADEO_SP_ASSORTMENT_SQL;

import java.sql.Date;

import java.util.ResourceBundle;

import oracle.adf.share.ADFContext;

import oracle.javatools.resourcebundle.BundleFactory;

import oracle.jbo.ValidationException;
import oracle.jbo.VariableValueManager;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jul 11 16:21:47 BST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AssortmentAMImpl extends SPApplicationModuleImpl implements AssortmentAM {

    private final static String SP_MODEL_RESOURCE_BUNDLE =
        "com.adeo.merchandising.storeportal.model.StorePortalAppModelBundle";

    /**
     * This is the default constructor (do not remove).
     */
    public AssortmentAMImpl() {
    }

    /**
     * Container's getter for AssortmentCriteriaVO.
     * @return AssortmentCriteriaVO
     */
    public AssortmentCriteriaVOImpl getAssortmentCriteriaVO() {
        return (AssortmentCriteriaVOImpl)findViewObject("AssortmentCriteriaVO");
    }

    public void initAssortmentCriteria() {
        AssortmentCriteriaVOImpl assortVO = getAssortmentCriteriaVO();
        assortVO.executeEmptyRowSet();
        assortVO.ensureOneRow();
        AssortmentResultsVOImpl assortRestulsVO = getAssortmentResultsVO();
        assortRestulsVO.executeEmptyRowSet();
    }

    public void cancelAssortChanges() {
        AssortmentResultsVOImpl assortRestulsVO = getAssortmentResultsVO();
        assortRestulsVO.executeQuery();
    }

    public void fetchAssortmentDetails() {
        AssortmentCriteriaVORowImpl current =
            (AssortmentCriteriaVORowImpl)getAssortmentCriteriaVO().first();

        if ((current.getDept() == null || current.getGroupId() == null) && current.getItem() == null) {

            ResourceBundle rs = BundleFactory.getBundle(SP_MODEL_RESOURCE_BUNDLE);
            String errorMessage =
                rs.getString(BusinessConstants.Bundle.BundleKeys.NULL_SEARCH_CRITERIA);
            throw new ValidationException(errorMessage);

        } else {
            VariableValueManager vm = getAssortmentResultsVO().ensureVariableManager();
            vm.setVariableValue("bind_execute", "Y");
                      vm.setVariableValue("bind_store",ADFContext.getCurrent().getSessionScope().get("userSessionStore"));
                      vm.setVariableValue("bind_group",current.getGroupId());
                      vm.setVariableValue("bind_dept", current.getDept());
                      vm.setVariableValue("bind_class",current.getClassId());
                      vm.setVariableValue("bind_subclass", current.getSubClass());
                      vm.setVariableValue("bind_item", current.getItem());
                      vm.setVariableValue("bind_itemdesc",current.getItemDesc());
                      vm.setVariableValue("bind_assortmode",current.getAssortmentMode());
                      vm.setVariableValue("bind_rangeletter",current.getRangeLetter());
                      vm.setVariableValue("bind_hqrec",current.getHQRecommendation());
                      vm.setVariableValue("bind_storechoice",current.getStoreChoice());
                      vm.setVariableValue("bind_suppliersite",current.getSupplierSite());
                      vm.setVariableValue("bind_notmodifiable", current.getNotModifiableInd());
                      vm.setVariableValue("bind_seasonitem", current.getSeasonItemInd());
                      vm.setVariableValue("bind_relateditems",current.getRelatedItems());
                      vm.setVariableValue("bind_packcomp",current.getPackComponentInd());
            
            setDateValuesForPipeline(vm, current.getFromAssortStartDate(),
                                               current.getToAssortStartDate(),"bind_assortstartdatel",
                                               "bind_assortstartdateh");
                      setDateValuesForPipeline(vm, current.getFromAssortEndDate(),
                                               current.getToAssortEndDate(),"bind_assortenddatel",
                                              "bind_assortenddateh");
                      setDateValuesForPipeline(vm, current.getFromOCStartDate(), current.getToOCStartDate(),
                                               "bind_omnicsstartdatel", "bind_omnicsstartdateh");
                      setDateValuesForPipeline(vm, current.getFromOCEndDate(), current.getToOCEndDate(),
                                               "bind_omnicsenddatel", "bind_omnicsenddateh");
                      setDateValuesForPipeline(vm, current.getFromResponseEndDate(),
                                               current.getToResponseEndDate(), "bind_respenddatel",
                                               "bind_respenddateh");


            getAssortmentResultsVO().executeQuery();  
        }
    }

    public void setDateValuesForPipeline(VariableValueManager vm, Date fromDate, Date toDate,
                                         String bindFromDate, String bindToDate) {
        if (fromDate == null || toDate == null) {
            if (fromDate == null && toDate == null) {
                vm.setVariableValue(bindFromDate, null);
                vm.setVariableValue(bindToDate, null);
            } else if (fromDate == null) {
                vm.setVariableValue(bindFromDate, toDate.toString());
                vm.setVariableValue(bindToDate, toDate.toString());
            } else if (toDate == null) {
                vm.setVariableValue(bindFromDate, fromDate.toString());
                vm.setVariableValue(bindToDate, fromDate.toString());
            }
        } else {
            vm.setVariableValue(bindFromDate, fromDate.toString());
            vm.setVariableValue(bindToDate, toDate.toString());
        }
    }

    /**
     * Container's getter for AssortmentResults1.
     * @return AssortmentResults1
     */
    public AssortmentResultsVOImpl getAssortmentResultsVO() {
        return (AssortmentResultsVOImpl)findViewObject("AssortmentResultsVO");
    }

    public Boolean validateStoreChoice(AssortmentResultsVORowImpl row) {
        XxadeoSpAssortmentObj assortObj = new XxadeoSpAssortmentObj();
       
        assortObj = setAssortmentRowInObj(row);

        XXADEO_SP_ASSORTMENT_SQL.XXADEO_ASSORTMENT_VALID_DATE_Result assortValidResult =
            XXADEO_SP_ASSORTMENT_SQL.XXADEO_ASSORTMENT_VALID_DATE(getDBTransaction(), null,
                                                                  assortObj);
        Boolean returnValue = assortValidResult.getReturnValue();
        if (returnValue != null && !returnValue) {
            returnValue = false;

        } else {
            returnValue = true;
            row.setStoreChoiceModified("Y");
            row.setSelectedRow(true);
        }

        return returnValue;
    }

    public void approveAssortment() {
        AssortmentResultsVOImpl assortRestulsVO = getAssortmentResultsVO();
        int tam = 0;
        for (int i = 0; i < assortRestulsVO.getAllRowsInRange().length; i++) {
            AssortmentResultsVORowImpl row =
                (AssortmentResultsVORowImpl)assortRestulsVO.getRowAtRangeIndex(i);
            if (row.getSelectedRow() != null && row.getSelectedRow()) {
                tam++;
            }
        }

        XxadeoSpAssortmentObj[] assortObj = new XxadeoSpAssortmentObj[tam];

        int tamRow = 0;
        for (int i = 0; i < assortRestulsVO.getAllRowsInRange().length; i++) {
            AssortmentResultsVORowImpl row =
                (AssortmentResultsVORowImpl)assortRestulsVO.getRowAtRangeIndex(i);
            if (row.getSelectedRow() != null && row.getSelectedRow()) {
                XxadeoSpAssortmentObj assortObjRow = new XxadeoSpAssortmentObj();
                assortObjRow = setAssortmentRowInObj(row);
                assortObj[tamRow] = assortObjRow;
                tamRow++;
            }
        }

        XxadeoSpAssortmentTbl assortTbl = new XxadeoSpAssortmentTbl(assortObj);

        XXADEO_SP_ASSORTMENT_SQL.XXADEO_ASSORTMENT_CHANGES_Result assortChangesResult =
            XXADEO_SP_ASSORTMENT_SQL.XXADEO_ASSORTMENT_CHANGES(getDBTransaction(), null, assortTbl);

        Boolean returnValue = assortChangesResult.getReturnValue();

        SPViewObjectImpl assortmentVO = getAssortmentResultsVO();
        assortmentVO.executeQuery();
    }

    public XxadeoSpAssortmentObj setAssortmentRowInObj(AssortmentResultsVORowImpl row) {
        XxadeoSpAssortmentObj assortObj = new XxadeoSpAssortmentObj();
        try {

            assortObj.setAssortmentEndDate(row.getAssortmentEndDate() == null ? null :
                                           row.getAssortmentEndDate().timestampValue());
            assortObj.setAssortmentMode(row.getAssortmentModeLabel());
            assortObj.setAssortmentStartDate(row.getAssortmentStartDate() == null ? null :
                                             row.getAssortmentStartDate().timestampValue());
            assortObj.setCatmanStatus(row.getCatmanStatus());
            assortObj.setClassAttribute(row.getClassId());
            assortObj.setClusterSize(row.getClusterSize());
            assortObj.setCommentCp(row.getCommentCp());
            assortObj.setCsRecommendation(row.getClusterSizeRecommend());
            assortObj.setCurrentRegularAsso(row.getCurrentRegularAsso());
            assortObj.setDept(row.getDept());
            assortObj.setGrading(row.getGrading());
            assortObj.setGroupNo(row.getGroupNo());
            assortObj.setHqRecommendation(row.getHqRecommendation());
            assortObj.setItem(row.getItem());
            assortObj.setItemDesc(row.getItemDesc());
            assortObj.setNotModifiableInd(row.getNotModifiableInd());
            assortObj.setOmniCsEndDate(row.getOmniCsEndDate() == null ? null :
                                       row.getOmniCsEndDate().timestampValue());
            assortObj.setOmniCsStartDate(row.getOmniCsStartDate() == null ? null :
                                         row.getOmniCsStartDate().timestampValue());
            assortObj.setPackComponent(row.getPackComponent());
            assortObj.setRangeLetter(row.getRangeLetter());
            assortObj.setRelatedItems(row.getRelatedItems());
            assortObj.setResponseEndDate(row.getResponseEndDate() == null ? null :
                                         row.getResponseEndDate().timestampValue());
            assortObj.setRetailPrice(row.getRetailPrice());
            assortObj.setSeasonItemInd(row.getSeasonItemInd());
            assortObj.setStore(row.getStore());
            assortObj.setStoreChoice(row.getStoreChoice());
            assortObj.setStoreFormat(row.getStoreFormat());
            assortObj.setSubclass(row.getSubclass());
            assortObj.setSubstituteItem(row.getSubstituteItem());
            assortObj.setSupplierSite(row.getSupplierSite());
            assortObj.setUpdateLineInterface(row.getUpdateLineInterface() == null ? null :
                                             row.getUpdateLineInterface().timestampValue());
            assortObj.setValidatedDate(row.getValidatedDate() == null ? null :
                                       row.getValidatedDate().timestampValue());
            assortObj.setHistoryFlag(row.getHistoryFlag().toString());
            assortObj.setClusterPopupFlag(row.getClusterPopUpFlag().toString());
            
        } catch (Exception e) {

        }
        return assortObj;
    }

    public ExceptionsAMImpl getExceptionsAM() {
        StorePortalAMImpl rootAM = (StorePortalAMImpl)getRootApplicationModule();
        return rootAM.getExceptionsAM();
    }

    /**
     * Container's getter for RecomClusters1.
     * @return RecomClusters1
     */
    public SPViewObjectImpl getRecomClustersVO() {
        return (SPViewObjectImpl)findViewObject("RecomClustersVO");
    }

    /**
     * Container's getter for AssortmentHistory1.
     * @return AssortmentHistory1
     */
    public SPViewObjectImpl getAssortmentHistoryVO() {
        return (SPViewObjectImpl)findViewObject("AssortmentHistoryVO");
    }

    /**
     * Container's getter for ItemType1.
     * @return ItemType1
     */
    public SPViewObjectImpl getItemTypeVO() {
        return (SPViewObjectImpl)findViewObject("ItemTypeVO");
    }
}

