-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2016-11-10 17:54:06 CST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c


PROMPT CREATING VIEW 'POVIEW_ORDLOC_VIEW';
CREATE OR REPLACE VIEW POVIEW_ORDLOC_VIEW ( ORDER_NO, QTY_ORDERED, QTY_RECEIVED, QTY_CANCELLED, ESTIMATED_INSTOCK_DATE, ITEM, LOCATION, LOC_TYPE, UNIT_COST, UNIT_RETAIL ) AS
SELECT Ol.Order_No ORDER_NO, Ol.Qty_Ordered QTY_ORDERED, Ol.Qty_Received QTY_RECEIVED, Ol.Qty_Cancelled QTY_CANCELLED,
    Ol.Estimated_Instock_Date ESTIMATED_INSTOCK_DATE, Ol.Item ITEM, Ol.Location LOCATION, Ol.Loc_Type LOC_TYPE,
    ol.unit_cost UNIT_COST, ol.unit_retail UNIT_RETAIL from ordloc ol 
;





PROMPT CREATING VIEW 'POVIEW_ORDHEAD_VIEW';
CREATE OR REPLACE VIEW POVIEW_ORDHEAD_VIEW ( NOT_AFTER_DATE, NOT_BEFORE_DATE, OTB_EOW_DATE, EARLIEST_SHIP_DATE, LATEST_SHIP_DATE, COMMENT_DESC, SUPPLIER, CURRENCY_CODE, ORDER_NO, STATUS ) AS
SELECT Oh.Not_After_Date NOT_AFTER_DATE, Oh.Not_Before_Date NOT_BEFORE_DATE, Oh.Otb_Eow_Date OTB_EOW_DATE,
    Oh.Earliest_Ship_Date EARLIEST_SHIP_DATE, Oh.Latest_Ship_Date LATEST_SHIP_DATE, Oh.Comment_Desc COMMENT_DESC, Oh.Supplier SUPPLIER,
    oh.currency_code CURRENCY_CODE, oh.order_no ORDER_NO, oh.status STATUS from ordhead oh 
;





PROMPT CREATING VIEW 'POVIEW_SUPS_VIEW';
CREATE OR REPLACE VIEW POVIEW_SUPS_VIEW ( SUPPLIER, SUP_NAME ) AS
SELECT sp.supplier SUPPLIER, sp.sup_name SUP_NAME from sups sp 
;





PROMPT CREATING VIEW 'POVIEW_ITEM_MASTER_VIEW';
CREATE OR REPLACE VIEW POVIEW_ITEM_MASTER_VIEW ( ITEM, ITEM_DESC, DEPT, DEPT_NAME, CLASS, CLASS_NAME, SUBCLASS, SUB_NAME, STANDARD_UOM ) AS
SELECT Im.Item ITEM,im.item_desc item_desc, Im.Dept Dept,Dp.Dept_Name Dept_Name, Im.Class Class,Cl.Class_Name Class_Name, Im.Subclass Subclass,Sc.Sub_Name Sub_Name, Im.Standard_Uom Standard_Uom
  From Item_Master Im, Deps Dp, Class Cl, Subclass Sc
  Where Im.Dept = Dp.Dept And Im.Dept = cl.dept and IM.CLASS = cl.class and Im.Dept = sc.dept and im.class = sc.class and
  im.subclass = sc.subclass 
;





PROMPT CREATING VIEW 'POVIEW_STORE_VIEW';
CREATE OR REPLACE VIEW POVIEW_STORE_VIEW ( STORE, CHANNEL_ID, CURRENCY_CODE, STORE_NAME10 ) AS
SELECT S.STORE STORE, S.CHANNEL_ID CHANNEL_ID, S.CURRENCY_CODE CURRENCY_CODE, S.STORE_NAME10 STORE_NAME10 From STORE S 
;





PROMPT CREATING VIEW 'POVIEW_STORE_HIERARCHY_VIEW';
CREATE OR REPLACE VIEW POVIEW_STORE_HIERARCHY_VIEW ( COMPANY, CHAIN, AREA, DISTRICT, REGION, STORE ) AS
SELECT SH.COMPANY COMPANY, Sh.Chain CHAIN, Sh.Area AREA, Sh.District DISTRICT, sh.region REGION, SH.STORE STORE from STORE_HIERARCHY SH 
;





PROMPT CREATING VIEW 'POVIEW_WH_VIEW';
CREATE OR REPLACE VIEW POVIEW_WH_VIEW ( WH, WH_NAME, CHANNEL_ID, ORG_HIER_TYPE, ORG_HIER_VALUE, CURRENCY_CODE ) AS
SELECT wh.wh WH, wh.WH_NAME WH_NAME, WH.CHANNEL_ID CHANNEL_ID, WH.ORG_HIER_TYPE ORG_HIER_TYPE, WH.ORG_HIER_VALUE ORG_HIER_VALUE, WH.CURRENCY_CODE CURRENCY_CODE from wh wh 
;





PROMPT CREATING VIEW 'POVIEW';
CREATE OR REPLACE VIEW POVIEW ( ORDER_NO, NOT_AFTER_DATE, NOT_BEFORE_DATE, OTB_EOW_DATE, EARLIEST_SHIP_DATE, LATEST_SHIP_DATE, QTY_ORDERED, QTY_RECEIVED, QTY_CANCELLED, ESTIMATED_INSTOCK_DATE, COMMENT_DESC, ITEM, LOC_TYPE, SUPPLIER, SUP_NAME, ORDER_COST_CURRENCY_CODE, UNIT_COST, UNIT_RETAIL, ITEM_DESC, DEPARTMENT, DEPT_NAME, CLASS1, CLASS_NAME, SUBCLASS, SUB_NAME, STANDARD_UOM, LOCATION, LOC_NAME, COMPANY, CHAIN, AREA, DISTRICT, REGION, CHANNEL, ORG_HIER_TYPE, ORG_HIER_VALUE, RETAIL_CURRENCY_CODE ) AS
SELECT OL.ORDER_NO,
  OH.NOT_AFTER_DATE,
  OH.NOT_BEFORE_DATE,
  OH.OTB_EOW_DATE,
  OH.EARLIEST_SHIP_DATE,
  OH.LATEST_SHIP_DATE,
  OL.QTY_ORDERED,
  OL.QTY_RECEIVED,
  OL.QTY_CANCELLED,
  OL.ESTIMATED_INSTOCK_DATE,
  OH.COMMENT_DESC,
  OL.ITEM,
  OL.LOC_TYPE,
  OH.SUPPLIER,
  SP.SUP_NAME,
  OH.CURRENCY_CODE ORDER_COST_CURRENCY_CODE,
  OL.UNIT_COST,
  Ol.Unit_Retail,
  im.item_desc,
  Im.Dept Department,
  IM.DEPT_NAME,
  Im.Class Class1,
  IM.CLASS_NAME,
  Im.Subclass,
  IM.SUB_NAME,
  IM.STANDARD_UOM,
  S.STORE LOCATION,
  S.STORE_NAME10 LOC_NAME,
  SH.COMPANY COMPANY,
  Sh.Chain Chain,
  Sh.Area Area,
  Sh.District District,
  sh.region region,
  S.CHANNEL_ID Channel,
  NULL ORG_HIER_TYPE,
  NULL ORG_HIER_VALUE,
  S.CURRENCY_CODE RETAIL_CURRENCY_CODE
FROM Poview_Ordloc_View OL,
  Poview_Ordhead_View OH,
  Poview_Sups_View SP,
  Poview_Item_Master_View IM,
  Poview_Store_View S,
  Poview_Store_Hierarchy_View SH
WHERE OH.STATUS = 'A'
AND OL.QTY_ORDERED - (OL.QTY_RECEIVED + NVL(OL.QTY_CANCELLED, 0)) > 0
AND OL.LOC_TYPE = 'S'
AND OL.ORDER_NO = OH.ORDER_NO
AND OH.SUPPLIER = SP.SUPPLIER
AND OL.ITEM     = IM.ITEM
AND OL.LOCATION = S.STORE
AND S.STORE     = SH.STORE
UNION ALL
SELECT OL.ORDER_NO,
  OH.NOT_AFTER_DATE,
  OH.NOT_BEFORE_DATE,
  OH.OTB_EOW_DATE,
  OH.EARLIEST_SHIP_DATE,
  OH.LATEST_SHIP_DATE,
  OL.QTY_ORDERED,
  OL.QTY_RECEIVED,
  OL.QTY_CANCELLED,
  OL.ESTIMATED_INSTOCK_DATE,
  OH.COMMENT_DESC,
  OL.ITEM,
  OL.LOC_TYPE,
  OH.SUPPLIER,
  SP.SUP_NAME,
  OH.CURRENCY_CODE ORDER_COST_CURRENCY_CODE,
  OL.UNIT_COST,
  Ol.Unit_Retail,
  im.item_desc,
  Im.Dept Department,
  IM.DEPT_NAME,
  Im.Class Class1,
  IM.CLASS_NAME,
  Im.Subclass,
  IM.SUB_NAME,
  IM.STANDARD_UOM,
  WH.WH LOCATION,
  WH.WH_NAME LOC_NAME,
  NULL COMPANY,
  Null Chain,
  Null Area,
  Null District,
  Null region,
  WH.CHANNEL_ID Channel,
  WH.ORG_HIER_TYPE ORG_HIER_TYPE,
  WH.ORG_HIER_VALUE ORG_HIER_VALUE,
  WH.CURRENCY_CODE RETAIL_CURRENCY_CODE
FROM Poview_Ordloc_View OL,
  Poview_Ordhead_View OH,
  Poview_Sups_View SP,
  Poview_Item_Master_View IM,
  Poview_Wh_View WH
WHERE OH.STATUS = 'A'
AND OL.QTY_ORDERED - (OL.QTY_RECEIVED + NVL(OL.QTY_CANCELLED, 0)) > 0
AND OL.LOC_TYPE = 'W'
AND OL.ORDER_NO = OH.ORDER_NO
AND OH.SUPPLIER = SP.SUPPLIER
And Ol.Item     = Im.Item
And Ol.Location = Wh.Wh 
;





PROMPT CREATING VIEW 'POVIEW_AREA_VIEW';
CREATE OR REPLACE VIEW POVIEW_AREA_VIEW ( AREA_NAME, AREA ) AS
SELECT Area_Name, Area From Area 
;





PROMPT CREATING VIEW 'POVIEW_CHAIN_VIEW';
CREATE OR REPLACE VIEW POVIEW_CHAIN_VIEW ( CHAIN_NAME, CHAIN ) AS
SELECT Chain_Name, Chain From CHAIN 
;





PROMPT CREATING VIEW 'POVIEW_CHANNELS_VIEW';
CREATE OR REPLACE VIEW POVIEW_CHANNELS_VIEW ( CHANNEL_NAME, CHANNEL_ID ) AS
SELECT Channel_Name, Channel_Id From Channels 
;





PROMPT CREATING VIEW 'POVIEW_CLASS_VIEW';
CREATE OR REPLACE VIEW POVIEW_CLASS_VIEW ( CLASS_NAME, CLASS, DEPT ) AS
SELECT Class_Name, Class, Dept From Class 
;





PROMPT CREATING VIEW 'POVIEW_COMPHEAD_VIEW';
CREATE OR REPLACE VIEW POVIEW_COMPHEAD_VIEW ( CO_NAME, COMPANY ) AS
SELECT Co_Name, Company From Comphead 
;





PROMPT CREATING VIEW 'POVIEW_DEPS_VIEW';
CREATE OR REPLACE VIEW POVIEW_DEPS_VIEW ( DEPT_NAME, DEPT ) AS
SELECT Dept_Name, Dept From Deps 
;





PROMPT CREATING VIEW 'POVIEW_DISTRICT_VIEW';
CREATE OR REPLACE VIEW POVIEW_DISTRICT_VIEW ( DISTRICT_NAME, DISTRICT ) AS
SELECT District_Name, District From District 
;





PROMPT CREATING VIEW 'POVIEW_REGION_VIEW';
CREATE OR REPLACE VIEW POVIEW_REGION_VIEW ( REGION_NAME, REGION ) AS
SELECT Region_Name, Region From Region 
;





PROMPT CREATING VIEW 'POVIEW_SUBCLASS_VIEW';
CREATE OR REPLACE VIEW POVIEW_SUBCLASS_VIEW ( SUB_NAME, SUBCLASS, DEPT, CLASS ) AS
SELECT Sub_Name, Subclass, Dept, Class From Subclass 
;





PROMPT CREATING VIEW 'V_LOCS';
CREATE OR REPLACE VIEW V_LOCS ( LOCATION, LOC_TYPE, NAME, FAX_NUMBER, PHONE_NUMBER, EMAIL, VAT_REGION, VAT_INCLUDE_IND, STOCKHOLDING_IND, CHANNEL_ID, MALL_NAME, DEFAULT_WH, CURRENCY_CODE, LANG ) AS
select str.store            location
         ,'ST'                  loc_type
         ,str.store_name        name
         ,str.fax_number        fax_number
         ,str.phone_number      phone_number
         ,str.email             email
         ,str.vat_region        vat_region
         ,str.vat_include_ind   vat_include_ind
         ,str.stockholding_ind  stockholding_ind
         ,str.channel_id        channel_id
         ,str.mall_name         mall_name
         ,str.default_wh        default_wh
         ,str.currency_code     currency_code
         ,str.lang              lang
  from store str,
       period pr
  where str.store_type      ='C'
     and str.customer_order_loc_ind='Y'
     and str.store_open_date       <= pr.vdate
     and(str.store_close_date is null or str.store_close_date >= pr.vdate)
  union all
  select distinct wh1.physical_wh       location
                 ,'WH'                  loc_type
                 ,wh2.wh_name           name
                 ,NULL                  fax_number
                 ,NULL                  phone_number
                 ,wh2.email             email
                 ,wh2.vat_region        vat_region
                 ,NULL                  vat_include_ind
                 ,wh2.stockholding_ind  stockholding_ind
                 ,wh1.channel_id        channel_id
                 ,NULL                  mall_name
                 ,NULL                  default_wh
                 ,wh2.currency_code     currency_code
                 ,NULL                  lang
  from wh wh1,
       wh wh2
  where wh1.physical_wh     =wh2.wh
     and wh1.customer_order_loc_ind='Y'
  union all
  SELECT  s.supplier            location
         ,'SU'                  loc_type
         ,s.sup_name            name
         ,s.contact_fax         fax_number
         ,s.contact_phone       phone_number
         ,s.contact_email       email
         ,s.vat_region          vat_region
         ,NULL                  vat_include_ind
         ,NULL                  stockholding_ind
         ,NULL                  channel_id
         ,NULL                  mall_name
         ,NULL                  default_wh
         ,s.currency_code       currency_code
         ,s.lang                lang
  from sups s
  where ((s.supplier_parent IS NULL and NOT EXISTS(select 1 from sups where supplier_parent is not null))
     OR (s.supplier_parent IS NOT NULL
              and EXISTS
             (select 1
                from item_supplier isp
               where isp.supplier =s.supplier
                 and isp.direct_ship_ind='Y'
              )))
     and s.sup_status='A' 
;





PROMPT CREATING VIEW 'V_ADDRESS';
CREATE OR REPLACE FORCE VIEW V_ADDRESS (ADDR_KEY
 ,MODULE
 ,KEY_VALUE_1
 ,KEY_VALUE_2
 ,SEQ_NO
 ,ADDR_TYPE
 ,PRIMARY_ADDR_IND
 ,ADD_1
 ,ADD_2
 ,ADD_3
 ,CITY
 ,STATE
 ,COUNTRY_ID
 ,POST
 ,CONTACT_NAME
 ,CONTACT_PHONE
 ,CONTACT_TELEX
 ,CONTACT_FAX
 ,CONTACT_EMAIL
 ,ORACLE_VENDOR_SITE_ID
 ,EDI_ADDR_CHG
 ,COUNTY
 ,PUBLISH_IND
 ,JURISDICTION_CODE
 ,EXTERNAL_REF_ID)
 AS SELECT DISTINCT ad.ADDR_KEY ADDR_KEY,
    ad.MODULE      MODULE            ,
    ad.KEY_VALUE_1  KEY_VALUE_1           ,
    ad.KEY_VALUE_2    KEY_VALUE_2         ,
    ad.SEQ_NO     SEQ_NO             ,
    ad.ADDR_TYPE   ADDR_TYPE            ,
    ad.PRIMARY_ADDR_IND    PRIMARY_ADDR_IND    ,
    ad.ADD_1    ADD_1               ,
    ad.ADD_2   ADD_2                ,
    ad.ADD_3      ADD_3             ,
    ad.CITY    CITY                ,
    ad.STATE   STATE                ,
    ad.COUNTRY_ID  COUNTRY_ID            ,
    ad.POST   POST                 ,
    ad.CONTACT_NAME CONTACT_NAME           ,
    ad.CONTACT_PHONE  CONTACT_PHONE         ,
    ad.CONTACT_TELEX  CONTACT_TELEX         ,
    ad.CONTACT_FAX  CONTACT_FAX           ,
    ad.CONTACT_EMAIL   CONTACT_EMAIL        ,
    ad.ORACLE_VENDOR_SITE_ID ORACLE_VENDOR_SITE_ID  ,
    ad.EDI_ADDR_CHG    EDI_ADDR_CHG        ,
    ad.COUNTY    COUNTY              ,
    ad.PUBLISH_IND  PUBLISH_IND           ,
    ad.JURISDICTION_CODE   JURISDICTION_CODE    ,
    ad.EXTERNAL_REF_ID EXTERNAL_REF_ID
     FROM addr ad,
    v_locs ls
    WHERE ((ad.module=ls.loc_type)
 OR (ad.module       ='SUPP'
AND ls.loc_type      ='SU')
 OR (ad.module       ='WFST'
 AND ls.loc_type     ='ST'))
AND ad.key_value_1   =TO_CHAR(ls.location)
AND addr_type       IN('01','02','03') 
;





PROMPT CREATING VIEW 'V_AVAIL_INV_POSITION';
CREATE OR REPLACE VIEW V_AVAIL_INV_POSITION ( ITEM, LOCATION, LOC_TYPE, CHANNEL_ID, AVAIL_QTY, BACK_ORDER_IND, STANDARD_UOM ) AS
SELECT im.item item,
       ils.loc                             location,
       'WH'                                loc_type,
       w.channel_id channel_id,
       GREATEST(ils.stock_on_hand - (  GREATEST(ils.tsf_reserved_qty,0)
                                     + GREATEST(ils.customer_resv,0)
                                     + GREATEST(ils.non_sellable_qty,0)
                                     + GREATEST(ils.rtv_qty,0)
                                    ),0)   avail_qty,
       NVL(ilt.back_order_ind,'N')         back_order_ind,
       im.standard_uom standard_uom
  from item_master im,
       item_loc_soh ils,
       item_loc_traits ilt,
       wh w
 where im.status = 'A'
   and im.item_level = im.tran_level
   and im.inventory_ind = 'Y'
   and im.item = ils.item
   and ils.loc_type = 'W'
   and ils.loc = w.wh
   and w.stockholding_ind = 'Y'
   and ils.item = ilt.item(+)
   and ils.loc = ilt.loc(+)
UNION ALL
select im.item,
       ils.loc                             location,
       'ST'                                loc_type,
       s.channel_id,
       GREATEST(ils.stock_on_hand - (  GREATEST(ils.tsf_reserved_qty,0)
                                     + GREATEST(ils.customer_resv,0)
                                     + GREATEST(ils.non_sellable_qty,0)
                                     + GREATEST(ils.rtv_qty,0)
                                    ),0)   avail_qty,
       NVL(ilt.back_order_ind,'N')         back_order_ind,
       im.standard_uom
  from item_master im,
       item_loc_soh ils,
       item_loc_traits ilt,
       store s,
       period
 where im.status = 'A'
   and im.item_level = im.tran_level
   and im.inventory_ind = 'Y'
   and im.pack_ind = 'N'
   and im.item = ils.item
   and ils.loc_type = 'S'
   and ils.loc = s.store
   and s.stockholding_ind = 'Y'
   and vdate BETWEEN s.store_open_date and NVL(s.store_close_date, vdate + 1)
   and ils.item = ilt.item(+)
   and ils.loc = ilt.loc(+)
UNION ALL
select im.item,
       isu.supplier                       location,
       'SU'                               loc_type,
       null                               channel_id,
       -1                                 avail_qty,        -- indicates infinite inventory.
       'N'                                back_order_ind,
       im.standard_uom
  from item_master im,
       item_supplier isu,
       sups s
 where im.status = 'A'
   and im.item_level = im.tran_level
   and im.orderable_ind = 'Y'
   and isu.item = im.item
   and isu.direct_ship_ind = 'Y'
   and isu.supplier = s.supplier
   and s.sup_status = 'A' 
;





PROMPT CREATING VIEW 'V_CUST_ITEMS';
CREATE OR REPLACE VIEW V_CUST_ITEMS ( ITEM ) AS
SELECT item
  from item_master im,
       deps d
 where im.status = 'A'
   and im.inventory_ind = 'Y'
   and im.sellable_ind = 'Y'
   and im.catch_weight_ind = 'N'
   and im.item_xform_ind = 'N'
   and im.dept = d.dept
   and d.purchase_type = 0
   and im.item_level = im.tran_level
   and NVL(im.deposit_item_type,'x') NOT IN ('A', 'Z') 
;





PROMPT CREATING VIEW 'V_CUST_AVAIL_INV_POSITION';
CREATE OR REPLACE FORCE VIEW V_CUST_AVAIL_INV_POSITION ( ITEM, LOCATION, LOC_TYPE, PHYSICAL_WH, CHANNEL_ID, AVAIL_QTY, BACK_ORDER_IND, STANDARD_UOM ) AS
select aip.item,
           aip.location,
           aip.loc_type,
           loc.physical_wh,
           aip.channel_id,
           aip.avail_qty,
           aip.back_order_ind,
           aip.standard_uom
      from v_avail_inv_position aip,
           v_cust_items ci,
           (select 'ST'        loc_type,
                   store       location,
                   NULL        physical_wh,
                   channel_id  channel_id
              from store
             where customer_order_loc_ind = 'Y'
               and stockholding_ind = 'Y'
            UNION ALL
            select 'WH'        loc_type,
                   wh          location,
                   physical_wh physical_wh,
                   channel_id  channel_id
              from wh
             where customer_order_loc_ind = 'Y'
               and stockholding_ind = 'Y'
            UNION ALL
            select 'SU'        loc_type,
                   supplier    location,
                   NULL        physical_wh,
                   NULL        channel_id
             from  sups
            where  sup_status = 'A'
           ) loc
     where ci.item = aip.item
       and aip.location = loc.location
       and aip.loc_type = loc.loc_type 
;





PROMPT CREATING VIEW 'V_FUTURE_INV_POSITION';
CREATE OR REPLACE VIEW V_FUTURE_INV_POSITION ( ITEM, LOCATION, LOC_TYPE, CHANNEL_ID, EXPECTED_QTY, EXPECTED_DATE, STANDARD_UOM ) AS
SELECT case when fi.loc_type = 'ST' and im.pack_ind = 'Y'
            then pqty.item
            else fi.item
       end item,
       fi.location                        location,
       fi.loc_type                        loc_type,
       loc.channel_id,
       SUM(fi.expected_qty * case when fi.loc_type = 'ST' and im.pack_ind = 'Y'
                                  then pqty.qty
                                  else 1
                             end)         expected_qty,
       fi.expected_date,
       im.standard_uom
  from item_master im,
       (select ah.item,
               ad.to_loc location,
               DECODE(ad.to_loc_type,'S','ST','WH') loc_type,
               ad.qty_allocated-NVL(ad.qty_received,0) expected_qty,
               ah.release_date expected_date
          from alloc_header ah,
               alloc_detail ad,
               period
         where ah.alloc_no = ad.alloc_no
           and (   ah.order_no is NULL
                or not exists (select 1
                                 from ordhead oh
                                where oh.order_no = ah.order_no
                                  and oh.order_type = 'CO'))
           and ad.qty_allocated-nvl(ad.qty_received,0) > 0
           and NVL(ah.release_date,vdate-1) >= vdate
           and ad.to_loc_type in ('S','W')
        UNION ALL
        select ol.item,
               ol.location,
               DECODE(ol.loc_type,'S','ST','WH') loc_type,
               ol.qty_ordered - NVL(ol.qty_received,0) expected_qty,
               oh.not_before_date expected_date
          from ordhead oh,
               ordloc ol,
               period
         where oh.order_no=ol.order_no
           and oh.order_type != 'CO'
           and not exists (select '1'
                             from alloc_header ah
                            where oh.order_no=ah.order_no)
           and ol.qty_ordered - NVL(ol.qty_received,0) > 0
           and oh.status='A'
           and oh.not_before_date >= vdate
           and ol.loc_type in ('S','W')
        UNION ALL
        select td.item,
               case when th.to_loc_type = 'W' and th.tsf_type = 'EG'
                    then (select to_loc
                            from shipitem_inv_flow sif
                           where sif.tsf_no = th.tsf_no
                             and sif.item = td.item
                             and rownum = 1)
                    else th.to_loc
               end location,
               DECODE(th.to_loc_type,'S','ST','WH') loc_type,
               NVL(td.tsf_qty,0) - NVL(td.received_qty,0) expected_qty,
               NVL(th.delivery_date,th.approval_date) expected_date
          from tsfhead th,
               tsfdetail td,
               period
         where th.tsf_no = td.tsf_no
           and th.status IN ('A','S')
           and th.approval_date IS NOT NULL
           and th.to_loc IS NOT NULL
           and th.to_loc_type in ('W','S')
           and NVL(th.delivery_date,th.approval_date) >= vdate
           and NVL(td.tsf_qty,0) - NVL(td.received_qty,0) > 0) fi,
       (select 'ST' loc_type,
               pack_no,
               item,
               SUM(pack_item_qty)   qty
          from packitem_breakout
        group by pack_no,
                 item) pqty,                            -- Explode packs at stores to its component
       (select store                location,
               'ST'                 loc_type,
               channel_id
          from store,
               period
         where stockholding_ind = 'Y'
           and NVL(store_close_date,vdate) >= vdate     -- Check only for close date. Allow future opening stores.
        UNION ALL
        select wh                   location,
               'WH'                 loc_type,
               channel_id
          from wh
         where stockholding_ind = 'Y') loc
 where im.item = fi.item
   and im.status = 'A'
   and im.item_level = im.tran_level
   and fi.location = loc.location
   and fi.loc_type = loc.loc_type
   and fi.item = pqty.pack_no(+)
   and fi.loc_type = pqty.loc_type(+)
group by case when fi.loc_type = 'ST' and im.pack_ind = 'Y'
            then pqty.item
            else fi.item
         end,
         fi.location,
         fi.loc_type,
         loc.channel_id,
         fi.expected_date,
         im.standard_uom 
;





PROMPT CREATING VIEW 'V_CUST_FUTURE_INV_POSITION';
CREATE OR REPLACE FORCE VIEW V_CUST_FUTURE_INV_POSITION ( ITEM, LOCATION, LOC_TYPE, PHYSICAL_WH, CHANNEL_ID, EXPECTED_QTY, EXPECTED_DATE, STANDARD_UOM ) AS
select fip.item,
           fip.location,
           fip.loc_type,
           loc.physical_wh,
           fip.channel_id,
           fip.expected_qty,
           fip.expected_date,
           fip.standard_uom
      from v_future_inv_position fip,
           v_cust_items ci,
           (select 'ST'        loc_type,
                   store       location,
                   null        physical_wh,
                   channel_id  channel_id
              from store
             where customer_order_loc_ind = 'Y'
               and stockholding_ind = 'Y'
            UNION ALL
            select 'WH'        loc_type,
                   wh          location,
                   physical_wh physical_wh,
                   channel_id  channel_id
              from wh
             where customer_order_loc_ind = 'Y'
               and stockholding_ind = 'Y'
           ) loc
     where fip.item = ci.item
       and fip.location = loc.location
       and fip.loc_type = loc.loc_type 
;





PROMPT CREATING VIEW 'V_ITEMS';
CREATE OR REPLACE VIEW V_ITEMS ( IM_ITEM, IM_ITEM_PARENT, IM_ITEM_GRANDPARENT, IM_PACK_IND, IM_ITEM_LEVEL, IM_TRAN_LEVEL, IM_ITEM_AGGREGATE_IND, IM_DIFF_1, DIFF_1_DESC, IM_DIFF_1_AGGREGATE_IND, IM_DIFF_2, DIFF_2_DESC, IM_DIFF_2_AGGREGATE_IND, IM_DIFF_3, DIFF_3_DESC, IM_DIFF_3_AGGREGATE_IND, IM_DIFF_4, DIFF_4_DESC, IM_DIFF_4_AGGREGATE_IND, IM_DEPT, IM_CLASS, IM_SUBCLASS, IM_ITEM_DESC, IM_ITEM_DESC_SECONDARY, IM_SHORT_DESC, IM_PRIMARY_REF_ITEM_IND, IM_STANDARD_UOM, IM_UOM_CONV_FACTOR, IM_PACKAGE_SIZE, IM_PACKAGE_UOM, IM_MFG_REC_RETAIL, IM_RETAIL_LABEL_TYPE, RETAIL_LABEL_DESC, IM_RETAIL_LABEL_VALUE, IM_HANDLING_TEMP, IM_HANDLING_SENSITIVITY, IM_COMMENTS, IM_ITEM_SERVICE_LEVEL, ITEM_SERVICE_LEVEL_DESC, IM_GIFT_WRAP_IND, IM_SHIP_ALONE_IND, IM_FORMAT_ID, IM_PREFIX, IM_DEPOSIT_ITEM_TYPE, IM_DEPOSIT_IN_PRICE_PER_UOM, IM_PERISHABLE_IND, IM_BRAND_NAME, BRAND_DESC, IM_PRODUCT_CLASSIFICATION, PRODUCT_CLASS_DESC, DIM_LENGTH, DIM_WIDTH, DIM_HEIGHT, DIM_LWH_UOM, DIM_WEIGHT, DIM_NET_WEIGHT, DIM_WEIGHT_UOM, DIM_LIQUID_VOLUME, DIM_LIQUID_VOLUME_UOM ) AS
SELECT im.item                     AS IM_ITEM,
          im.item_parent               AS IM_ITEM_PARENT,
          im.item_grandparent          AS IM_ITEM_GRANDPARENT,
          im.pack_ind                  AS IM_PACK_IND,
          im.item_level                AS IM_ITEM_LEVEL,
          im.tran_level                AS IM_TRAN_LEVEL,
          im.item_aggregate_ind        AS IM_ITEM_AGGREGATE_IND,
          im.diff_1                    AS IM_DIFF_1,
          diff1.diff_desc              AS DIFF_1_DESC,
          im.diff_1_aggregate_ind      AS IM_DIFF_1_AGGREGATE_IND,
          im.diff_2                    AS IM_DIFF_2,
          diff2.diff_desc              AS DIFF_2_DESC,
          im.diff_2_aggregate_ind      AS IM_DIFF_2_AGGREGATE_IND,
          im.diff_3                    AS IM_DIFF_3,
          diff3.diff_desc              AS DIFF_3_DESC,
          im.diff_3_aggregate_ind      AS IM_DIFF_3_AGGREGATE_IND,
          im.diff_4                    AS IM_DIFF_4,
          diff4.diff_desc              AS DIFF_4_DESC,
          im.diff_4_aggregate_ind      AS IM_DIFF_4_AGGREGATE_IND,
          im.dept                      AS IM_DEPT,
          im.class                     AS IM_CLASS,
          im.subclass                  AS IM_SUBCLASS,
          im.item_desc                 AS IM_ITEM_DESC,
          im.item_desc_secondary       AS IM_ITEM_DESC_SECONDARY,
          im.short_desc                AS IM_SHORT_DESC,
          im.primary_ref_item_ind      AS IM_PRIMARY_REF_ITEM_IND,
          im.standard_uom              AS IM_STANDARD_UOM,
          im.uom_conv_factor           AS IM_UOM_CONV_FACTOR,
          im.package_size              AS IM_PACKAGE_SIZE,
          im.package_uom               AS IM_PACKAGE_UOM,
          im.mfg_rec_retail            AS IM_MFG_REC_RETAIL,
          im.retail_label_type         AS IM_RETAIL_LABEL_TYPE,
          retlab.code_desc             AS RETAIL_LABEL_DESC,
          im.retail_label_value        AS IM_RETAIL_LABEL_VALUE,
          im.handling_temp             AS IM_HANDLING_TEMP,
          im.handling_sensitivity      AS IM_HANDLING_SENSITIVITY,
          im.comments                  AS IM_COMMENTS,
          im.item_service_level        AS IM_ITEM_SERVICE_LEVEL,
          itsc.code_desc               AS ITEM_SERVICE_LEVEL_DESC,
          im.gift_wrap_ind             AS IM_GIFT_WRAP_IND,
          im.ship_alone_ind            AS IM_SHIP_ALONE_IND,
          im.format_id                 AS IM_FORMAT_ID,
          im.prefix                    AS IM_PREFIX,
          im.deposit_item_type         AS IM_DEPOSIT_ITEM_TYPE,
          im.deposit_in_price_per_uom  AS IM_DEPOSIT_IN_PRICE_PER_UOM,
          im.perishable_ind            AS IM_PERISHABLE_IND,
          im.brand_name                AS IM_BRAND_NAME,
          brdc.brand_description       AS BRAND_DESC,
          im.product_classification    AS IM_PRODUCT_CLASSIFICATION,
          prdc.code_desc               AS PRODUCT_CLASS_DESC,
          dim.length                   AS DIM_LENGTH,
          dim.width                    AS DIM_WIDTH,
          dim.height                   AS DIM_HEIGHT,
          dim.lwh_uom                  AS DIM_LWH_UOM,
          dim.weight                   AS DIM_WEIGHT,
          dim.net_weight               AS DIM_NET_WEIGHT,
          dim.weight_uom               AS DIM_WEIGHT_UOM,
          dim.liquid_volume            AS DIM_LIQUID_VOLUME,
          dim.liquid_volume_uom        AS DIM_LIQUID_VOLUME_UOM
     from item_master im,
          code_detail prdc,
          brand brdc,
          code_detail retlab,
          code_detail itsc,
          deps ds,
          (select iscd.item,
                  iscd.length,
                  iscd.width,
                  iscd.height,
                  iscd.lwh_uom,
                  iscd.weight,
                  iscd.net_weight,
                  iscd.weight_uom,
                  iscd.liquid_volume,
                  iscd.liquid_volume_uom
             from item_supp_country isc,
                  item_supp_country_dim iscd
            where isc.primary_supp_ind = 'Y'
              and isc.primary_country_ind = 'Y'
              and isc.item = iscd.item
              and isc.supplier = iscd.supplier
              and isc.origin_country_id = iscd.origin_country) dim,
          (select diff_id AS diff_id,
                  diff_desc AS diff_desc
             from diff_ids
           UNION ALL
           select diff_group_id AS diff_id,
                  diff_group_desc AS diff_desc
             from diff_group_head) diff1,
          (select diff_id AS diff_id,
                  diff_desc AS diff_desc
             from diff_ids
           UNION ALL
           select diff_group_id AS diff_id,
                  diff_group_desc AS diff_desc
             from diff_group_head) diff2,
          (select diff_id AS diff_id,
                  diff_desc AS diff_desc
             from diff_ids
           UNION ALL
           select diff_group_id AS diff_id,
                  diff_group_desc AS diff_desc
             from diff_group_head) diff3,
          (select diff_id AS diff_id,
                  diff_desc AS diff_desc
             from diff_ids
           UNION ALL
           select diff_group_id AS diff_id,
                  diff_group_desc AS diff_desc
             from diff_group_head) diff4
    where im.status = 'A'
      and im.sellable_ind = 'Y'
      and im.catch_weight_ind = 'N'
      and im.inventory_ind = 'Y'
      and (im.deposit_item_type = 'E'
            or
           im.deposit_item_type is NULL)
      and ((im.item_level < im.tran_level)
             or
            (im.item_level = im.tran_level)
             or
            (im.item_level > im.tran_level
             and
             im.primary_ref_item_ind = 'Y'))
      and im.dept = ds.dept
      and ds.purchase_type = 0
      and im.item = dim.item(+)
      and im.product_classification = prdc.code (+)
      and prdc.code_type(+) = 'PCLA'
      and im.retail_label_type = retlab.code(+)
      and retlab.code_type(+) = 'RTLT'
      and im.item_service_level = itsc.code(+)
      and itsc.code_type(+) = 'ISLV'
      and im.brand_name = brdc.brand_name (+)
      and im.diff_1 = diff1.diff_id(+)
      and im.diff_2 = diff2.diff_id(+)
      and im.diff_3 = diff3.diff_id(+)
      and im.diff_4 = diff4.diff_id(+) 
;





PROMPT CREATING VIEW 'V_ITEM_COUNTRY';
CREATE OR REPLACE VIEW V_ITEM_COUNTRY ( ITEM, COUNTRY_ID ) AS
SELECT ICT.ITEM         AS ITEM,
          ICT.COUNTRY_ID   AS COUNTRY_ID
     FROM ITEM_COUNTRY ICT,
          V_ITEMS VIT
    WHERE ICT.ITEM = VIT.IM_ITEM 
;





PROMPT CREATING VIEW 'V_ITEM_IMAGE';
CREATE OR REPLACE VIEW V_ITEM_IMAGE ( ITEM, IMAGE_NAME, IMAGE_ADDR, IMAGE_DESC, CREATE_DATETIME, LAST_UPDATE_DATETIME, LAST_UPDATE_ID ) AS
SELECT IMG.ITEM                  AS ITEM,
          IMG.IMAGE_NAME            AS IMAGE_NAME,
          IMG.IMAGE_ADDR            AS IMAGE_ADDR,
          IMG.IMAGE_DESC            AS IMAGE_DESC,
          IMG.CREATE_DATETIME       AS CREATE_DATETIME,
          IMG.LAST_UPDATE_DATETIME  AS LAST_UPDATE_DATETIME,
          IMG.LAST_UPDATE_ID        AS LAST_UPDATE_ID
     FROM ITEM_IMAGE IMG,
          V_ITEMS VIT
    WHERE VIT.IM_ITEM = IMG.ITEM 
;





PROMPT CREATING VIEW 'V_ITEM_LOCATION';
CREATE OR REPLACE VIEW V_ITEM_LOCATION  AS
with fc as
  (select item,location,max(fc1.active_date),pricing_cost
     from(select item,
                 location,
                 max(active_date) active_date,
                 first_value(pricing_cost) over (partition BY item,location order by active_date DESC) AS pricing_cost
            from future_cost fc,
                 period
           where fc.active_date <= period.vdate
             and fc.primary_supp_country_ind='Y'
          group by item,location,active_date,pricing_cost)fc1
   group by fc1.item,fc1.location,fc1.pricing_cost),
  vwh AS
    (select physical_wh,wh AS virtual_wh from wh where physical_wh<>wh and customer_order_loc_ind='Y')                   ,
  pwh AS
    (select wh1.wh AS physical_wh,wh2.wh AS primary_vwh from wh wh1,wh wh2 where wh1.primary_vwh=wh2.wh and wh2.customer_order_loc_ind='Y'),
  minvwh AS
     (select min(wh) AS min_vwh,physical_wh from wh where wh!=physical_wh group by physical_wh),
  step1 AS
    ((select vwh.physical_wh      ,
             vwh.virtual_wh       ,
             pwh.primary_vwh      ,
             minvwh.min_vwh
        from vwh,
            pwh,
            minvwh
       where pwh.physical_wh(+)   = vwh.physical_wh
         and minvwh.physical_wh(+)=vwh.physical_wh
         and minvwh.min_vwh(+)    =vwh.virtual_wh)
     union
     (select vwh.physical_wh      ,
             vwh.virtual_wh       ,
             pwh.primary_vwh      ,
             minvwh.min_vwh
        from vwh,
             pwh,
             minvwh
       where pwh.physical_wh(+)   = vwh.physical_wh
         and minvwh.physical_wh(+)=vwh.physical_wh
         and minvwh.min_vwh(+)    =vwh.virtual_wh )),
  step2 AS
    ((select  physical_wh      ,
              virtual_wh       ,
              primary_vwh      ,
             (case
                when virtual_wh = primary_vwh then
                     1
                when virtual_wh = min_vwh and virtual_wh <> NVL(primary_vwh,-1) then
                     2
                else
         	    -1
                end) priority
        from step1)
      union all
      (select store physical_wh      ,
              store virtual_wh       ,
              store primary_vwh      ,
              1 AS priority
         from store
        where customer_order_loc_ind='Y')),
  selected_vwh as
       (select step2.physical_wh,
               step2.virtual_wh,
               step2.priority,
               first_value(case when priority = -1 then null
                                else virtual_wh
                                end
                           ignore nulls) over (partition BY step2.physical_wh order by priority) AS selected_vwh ,
               first_value(case when priority = -1 then null
                                else virtual_wh
                                end
                           ignore nulls) over (partition BY step2.physical_wh order by priority desc) AS selected_vwh1
                           from step2),
   il AS
      (select il.item,
              il.loc,
              il.loc_type,
              selected_vwh.physical_wh AS physical_wh,
             (case when il.loc = first_value (case when selected_vwh.priority = -1 then null
	                                           when selected_vwh.priority = 1   then selected_vwh.selected_vwh
	                                           when selected_vwh.priority = 2   then selected_vwh.selected_vwh1
	                                           else null
	                                           end
	                                       ignore nulls) OVER (PARTITION BY il.item,selected_vwh.physical_wh ORDER BY selected_vwh.priority) then il.loc
	           else null
                   end) as selected_vwh,
              il.taxable_ind,
              il.local_item_desc,
              il.local_short_desc,
              il.status,
              cd.code_desc status_desc,
              il.selling_uom,
              il.meas_of_each,
              il.meas_of_price,
              il.uom_of_price,
              il.inbound_handling_days,
              il.store_price_ind,
              il.ranged_ind,
              fc.pricing_cost,
              ilt.launch_date,
              ilt.deposit_code,
              ilt.deposit_code_desc ,
              ilt.food_stamp_ind,
              ilt.wic_ind,
              ilt.reward_eligible_ind,
              ilt.natl_brand_comp_item,
              ilt.return_policy,
              ilt.return_policy_desc,
              ilt.stop_sale_ind,
              ilt.returnable_ind,
              ilt.refundable_ind,
              ilt.back_order_ind
         from item_loc il,
             (select      cd1.code_desc             deposit_code_desc
                         ,cd2.code_desc             return_policy_desc
                         ,ilt.item                  item
                         ,ilt.loc                   loc
                         ,ilt.launch_date           launch_date
                         ,ilt.deposit_code          deposit_code
                         ,ilt.food_stamp_ind        food_stamp_ind
                         ,ilt.wic_ind               wic_ind
                         ,ilt.reward_eligible_ind   reward_eligible_ind
                         ,ilt.natl_brand_comp_item  natl_brand_comp_item
                         ,ilt.return_policy         return_policy
                         ,ilt.stop_sale_ind         stop_sale_ind
                         ,ilt.back_order_ind        back_order_ind
                         ,ilt.returnable_ind        returnable_ind
                         ,ilt.refundable_ind        refundable_ind
                from code_detail cd1 ,
                     code_detail cd2 ,
                     item_loc_traits ilt
               where cd1.code_type(+)      = 'DEPO'
                 and cd1.code(+)           =  ilt.deposit_code
                 and cd2.code(+)           =  ilt.return_policy
                 and cd2.code_type(+)      = 'RETP')ilt,
             fc,
             item_master im,
             deps ds,
             selected_vwh,
             code_detail cd
        where il.item                           = im.item
              and im.status                     ='A'
              and im.inventory_ind              ='Y'
              and im.sellable_ind               ='Y'
              and im.catch_weight_ind           ='N'
              and im.item_xform_ind             ='N'
              and im.dept                       = ds.dept
              and ds.purchase_type              = 0
              and il.loc                        = selected_vwh.virtual_wh
              and il.status IN('A','I','C')
              and il.item                       = ilt.item(+)
              and il.loc                        = ilt.loc(+)
              and fc.item(+)                    = il.item
              and fc.location(+)                = il.loc
              and cd.code_type                  = 'STST'
              and cd.code                       = il.status) ,
   il_selvwh as
     (select item,
             physical_wh ,
             loc_type,
             (case when il.loc = il.selected_vwh then'Y'
                   else null
                   end) as selected,
             il.taxable_ind                                                AS taxable_ind,
             DECODE(il.loc,il.selected_vwh,il.local_item_desc,NULL)        AS local_item_desc,
             DECODE(il.loc,il.selected_vwh,il.local_short_desc,NULL)       AS local_short_desc,
             il.status,
             il.status_desc,
             DECODE(il.loc,il.selected_vwh,il.selling_uom,NULL)            AS selling_uom,
             DECODE(il.loc,il.selected_vwh,il.meas_of_each,NULL)           AS meas_of_each ,
             DECODE(il.loc,il.selected_vwh,il.meas_of_price,NULL)          AS meas_of_price,
             DECODE(il.loc,il.selected_vwh,il.uom_of_price,NULL)           AS uom_of_price,
             DECODE(il.loc,il.selected_vwh,il.inbound_handling_days,NULL)  AS inbound_handling_days,
             il.store_price_ind                                            AS store_price_ind ,
             il.ranged_ind,
             DECODE(il.loc,il.selected_vwh,il.pricing_cost,NULL)           AS pricing_cost,
             il. launch_date,
             DECODE(il.loc,il.selected_vwh,il.deposit_code,NULL)           AS deposit_code,
             DECODE(il.loc,il.selected_vwh,il.deposit_code_desc,NULL)      AS deposit_code_desc,
             il.food_stamp_ind                                             AS food_stamp_ind,
             il.wic_ind                                                    AS wic_ind,
             il.reward_eligible_ind                                        AS reward_eligible_ind,
             DECODE(il.loc,il.selected_vwh,il.natl_brand_comp_item,NULL)   AS natl_brand_comp_item,
             DECODE(il.loc,il.selected_vwh,il.return_policy,NULL)          AS return_policy,
             DECODE(il.loc,il.selected_vwh,il.return_policy_desc,NULL)     AS return_policy_desc,
             il.stop_sale_ind                                              AS stop_sale_ind,
             il.returnable_ind                                             AS returnable_ind,
             il.refundable_ind                                             AS refundable_ind,
             il.back_order_ind                                             AS back_order_ind
        from il ),
   final as
          (select     il_selvwh.item                       AS item,
                      DECODE(il_selvwh.loc_type ,'S','ST','WH') AS loc_type,
                      il_selvwh.physical_wh                AS location,
                      max(il_selvwh.taxable_ind)           AS taxable_ind,
                      max(il_selvwh.local_item_desc)       AS local_item_desc,
                      max(il_selvwh.local_short_desc)      AS local_short_desc,
                      case when min(il_selvwh.status)= 'A' then 'A'
                           when min(il_selvwh.status)= 'C' and max(il_selvwh.status)='I' then 'I'
                           when min(il_selvwh.status)= 'C' then 'C'
                           when min(il_selvwh.status)= 'I' then 'I'
                           end status,
                      case when  min(il_selvwh.status)= 'A' then min(status_desc)
                           when min(il_selvwh.status) = 'C' and max(il_selvwh.status)='I' then max(status_desc)
                           when min(il_selvwh.status) = 'C' then min(status_desc)
                           when min(il_selvwh.status) = 'I' then min(status_desc)
                           end status_desc ,
                      max(il_selvwh.selling_uom)           AS selling_uom,
                      max(il_selvwh.meas_of_each)          AS meas_of_each,
                      max(il_selvwh.meas_of_price)         AS meas_of_price,
                      max(il_selvwh.uom_of_price)          AS uom_of_price,
                      max(il_selvwh.inbound_handling_days) AS inbound_handling_days,
                      max(il_selvwh.store_price_ind)       AS store_price_ind,
                      max(il_selvwh.ranged_ind)            AS ranged_ind,
                      max(il_selvwh.pricing_cost)          AS pricing_cost,
                      min(il_selvwh.launch_date)           AS launch_date,
                      max(il_selvwh.deposit_code)          AS deposit_code,
                      max(il_selvwh.deposit_code_desc)     AS deposit_code_desc ,
                      max(il_selvwh.food_stamp_ind)        AS food_stamp_ind,
                      max(il_selvwh.wic_ind)               AS wic_ind,
                      max(il_selvwh.reward_eligible_ind)   AS reward_eligible_ind,
                      max(il_selvwh.natl_brand_comp_item)  AS natl_brand_comp_item ,
                      max(il_selvwh.return_policy)         AS return_policy,
                      max(il_selvwh.return_policy_desc)    AS return_policy_desc,
                      max(il_selvwh.stop_sale_ind)         AS stop_sale_ind,
                      max(il_selvwh.returnable_ind)        AS returnable_ind,
                      max(il_selvwh.refundable_ind)        AS refundable_ind,
                      max(il_selvwh.back_order_ind)        AS back_order_ind,
                      NULL                                 AS lead_time,
                      NULL                                 AS pickup_lead_time
             from il_selvwh
           group by il_selvwh.item,
                    il_selvwh.physical_wh,
                    il_selvwh.loc_type
                    having max(il_selvwh.selected) is not null)(select "ITEM","LOC_TYPE","LOCATION","TAXABLE_IND","LOCAL_ITEM_DESC","LOCAL_SHORT_DESC","STATUS","STATUS_DESC","SELLING_UOM","MEAS_OF_EACH","MEAS_OF_PRICE","UOM_OF_PRICE","INBOUND_HANDLING_DAYS","STORE_PRICE_IND","RANGED_IND","PRICING_COST","LAUNCH_DATE","DEPOSIT_CODE","DEPOSIT_CODE_DESC","FOOD_STAMP_IND","WIC_IND","REWARD_ELIGIBLE_IND","NATL_BRAND_COMP_ITEM","RETURN_POLICY","RETURN_POLICY_DESC","STOP_SALE_IND","RETURNABLE_IND","REFUNDABLE_IND","BACK_ORDER_IND","LEAD_TIME","PICKUP_LEAD_TIME" from final)
  union all
  ( select  isp.item           item
           ,'SU'              loc_type
           ,isp.supplier      location
           ,NULL              taxable_ind
           ,NULL              local_item_desc
           ,NULL              local_short_desc
           ,'A'               status
           ,'Active'          status_desc
           ,NULL              selling_uom
           ,NULL              meas_of_each
           ,NULL              meas_of_price
           ,NULL              uom_of_price
           ,NULL              inbound_handling_days
           ,'N'               store_price_ind
           ,'Y'               ranged_ind
           ,NULL              pricing_cost
           ,NULL              launch_date
           ,NULL              deposit_code
           ,NULL              deposit_code_desc
           ,NULL              food_stamp_ind
           ,NULL              wic_ind
           ,NULL              reward_eligible_ind
           ,NULL              natl_brand_comp_item
           ,NULL              return_policy
           ,NULL              return_policy_desc
           ,'N'               stop_sale_ind
           ,NULL              returnable_ind
           ,NULL              refundable_ind
           ,NULL              back_order_ind
           ,isc.lead_time
           ,isc.pickup_lead_time
      from item_supplier isp      ,
           item_master im         ,
           item_supp_country isc,
           deps ds,
           sups s
     where isp.item                   = im.item
       and isp.supplier               = s.supplier
       and (isp.direct_ship_ind        ='Y' or s.dsd_ind='Y')
       and im.status                  ='A'
       and im.inventory_ind           ='Y'
       and im.sellable_ind            ='Y'
       and im.catch_weight_ind        ='N'
       and im.item_xform_ind          ='N'
       and im.dept                    = ds.dept
       and ds.purchase_type           = 0
       and isp.item                   = isc.item(+)
       and isp.supplier               = isc.supplier(+)
       and isc.primary_country_ind(+) = 'Y'
      ) 
;





PROMPT CREATING VIEW 'V_ITEM_SEASONS';
CREATE OR REPLACE VIEW V_ITEM_SEASONS ( ITEM, SEASON_ID, PHASE_ID, ITEM_SEASON_SEQ_NO, DIFF_ID, CREATE_DATETIME, LAST_UPDATE_DATETIME, LAST_UPDATE_ID ) AS
SELECT ISS.ITEM                  AS ITEM,
          ISS.SEASON_ID             AS SEASON_ID,
          ISS.PHASE_ID              AS PHASE_ID,
          ISS.ITEM_SEASON_SEQ_NO    AS ITEM_SEASON_SEQ_NO,
          ISS.DIFF_ID               AS DIFF_ID,
          ISS.CREATE_DATETIME       AS CREATE_DATETIME,
          ISS.LAST_UPDATE_DATETIME  AS LAST_UPDATE_DATETIME,
          ISS.LAST_UPDATE_ID        AS LAST_UPDATE_ID
     FROM ITEM_SEASONS ISS,
          V_ITEMS VIT
    WHERE ISS.ITEM = VIT.IM_ITEM 
;





PROMPT CREATING VIEW 'V_MERC_HIER';
CREATE OR REPLACE VIEW V_MERC_HIER ( DIVISION, DIV_NAME, GROUP_NO, GROUP_NAME, DEPT, DEPT_NAME, CLASS, CLASS_NAME, SUBCLASS, SUB_NAME ) AS
SELECT di.division    AS division,
          di.div_name    AS div_name,
          gs.group_no    AS group_no,
          gs.group_name  AS group_name,
          ds.dept        AS dept,
          ds.dept_name   AS dept_name,
          cl.class       AS class,
          cl.class_name  AS class_name,
          sc.subclass    AS subclass,
          sc.sub_name    AS sub_name
     from division di,
          groups gs,
          deps ds,
          class cl,
          subclass sc
    where di.division = gs.division
      and ds.group_no = gs.group_no
      and cl.dept = ds.dept
      and sc.dept = cl.dept
      and sc.class = cl.class 
;



COMMENT ON COLUMN V_MERC_HIER.DIVISION IS 'Contains the number which uniquely identifies the division of the company.' 
;

COMMENT ON COLUMN V_MERC_HIER.DIV_NAME IS 'Contains the name which, along with the division number, identifies the division of the company.' 
;

COMMENT ON COLUMN V_MERC_HIER.GROUP_NO IS 'Contains the number which uniquely identifies the group.' 
;

COMMENT ON COLUMN V_MERC_HIER.GROUP_NAME IS 'Contains the description which, along with the group number, identifies the group.' 
;

COMMENT ON COLUMN V_MERC_HIER.DEPT IS 'Contains the number which uniquely identifies the department.' 
;

COMMENT ON COLUMN V_MERC_HIER.DEPT_NAME IS 'Contains the name of the department.' 
;

COMMENT ON COLUMN V_MERC_HIER.CLASS IS 'Contains the number which uniquely identifies the class within the system.' 
;

COMMENT ON COLUMN V_MERC_HIER.CLASS_NAME IS 'Contains the name of the class which, along with the class number, identifies the class.' 
;

COMMENT ON COLUMN V_MERC_HIER.SUBCLASS IS 'Contains the number which uniquely identifies the subclass.' 
;

COMMENT ON COLUMN V_MERC_HIER.SUB_NAME IS 'Contains the name of the subclass which, along with the subclass number, uniquely identifies the subclass.' 
;



PROMPT CREATING VIEW 'V_PACKITEM';
CREATE OR REPLACE VIEW V_PACKITEM ( PACK_NO, SEQ_NO, ITEM, ITEM_PARENT, PACK_TMPL_ID, PACK_QTY, CREATE_DATETIME, LAST_UPDATE_DATETIME, LAST_UPDATE_ID ) AS
SELECT PI.PACK_NO PACK_NO,
 PI.SEQ_NO SEQ_NO,
 PI.ITEM ITEM,
 PI.ITEM_PARENT ITEM_PARENT,
 PI.PACK_TMPL_ID PACK_TMPL_ID,
 PI.PACK_QTY PACK_QTY,
 PI.CREATE_DATETIME CREATE_DATETIME,
 PI.LAST_UPDATE_DATETIME LAST_UPDATE_DATETIME,
 PI.LAST_UPDATE_ID LAST_UPDATE_ID
 FROM
 PACKITEM PI, V_ITEMS IT
 WHERE
 PI.PACK_NO = IT.IM_ITEM 
;





PROMPT CREATING VIEW 'V_RELATED_ITEM_HEAD';
CREATE OR REPLACE VIEW V_RELATED_ITEM_HEAD ( RELATIONSHIP_ID, ITEM, RELATIONSHIP_NAME, RELATIONSHIP_TYPE, MANDATORY_IND ) AS
SELECT RIH.RELATIONSHIP_ID     AS RELATIONSHIP_ID,
          RIH.ITEM                AS ITEM,
          RIH.RELATIONSHIP_NAME   AS RELATIONSHIP_NAME,
          RIH.RELATIONSHIP_TYPE   AS RELATIONSHIP_TYPE,
          RIH.MANDATORY_IND       AS MANDATORY_IND
     FROM RELATED_ITEM_HEAD RIH,
          V_ITEMS VIT
    WHERE RIH.ITEM = VIT.IM_ITEM 
;





PROMPT CREATING VIEW 'V_RELATED_ITEM_DETAIL';
CREATE OR REPLACE VIEW V_RELATED_ITEM_DETAIL ( RELATIONSHIP_ID, RELATED_ITEM, PRIORITY, START_DATE, END_DATE ) AS
SELECT RID.RELATIONSHIP_ID   RELATIONSHIP_ID,
       RID.RELATED_ITEM      RELATED_ITEM,
       RID.PRIORITY          PRIORITY,
       RID.START_DATE        START_DATE,
       RID.END_DATE          END_DATE
  FROM RELATED_ITEM_DETAIL RID ,
       V_RELATED_ITEM_HEAD RIH
 WHERE RIH.RELATIONSHIP_ID = RID.RELATIONSHIP_ID 
;





PROMPT CREATING VIEW 'V_UDA_ITEM_DATE';
CREATE OR REPLACE VIEW V_UDA_ITEM_DATE ( ITEM, UDA_ID, UDA_DATE, CREATE_DATETIME, LAST_UPDATE_DATETIME, LAST_UPDATE_ID ) AS
SELECT UI.ITEM                  AS ITEM,
          UI.UDA_ID                AS UDA_ID,
          UI.UDA_DATE              AS UDA_DATE,
          UI.CREATE_DATETIME       AS CREATE_DATETIME,
          UI.LAST_UPDATE_DATETIME  AS LAST_UPDATE_DATETIME,
          UI.LAST_UPDATE_ID        AS LAST_UPDATE_ID
     FROM UDA_ITEM_DATE UI,
          V_ITEMS VIT
    WHERE UI.ITEM = VIT.IM_ITEM 
;





PROMPT CREATING VIEW 'V_UDA_ITEM_FF';
CREATE OR REPLACE VIEW V_UDA_ITEM_FF ( ITEM, UDA_ID, UDA_TEXT, CREATE_DATETIME, LAST_UPDATE_DATETIME, LAST_UPDATE_ID ) AS
SELECT UIF.ITEM                   AS ITEM,
          UIF.UDA_ID                 AS UDA_ID,
          UIF.UDA_TEXT               AS UDA_TEXT,
          UIF.CREATE_DATETIME        AS CREATE_DATETIME,
          UIF.LAST_UPDATE_DATETIME   AS LAST_UPDATE_DATETIME,
          UIF.LAST_UPDATE_ID         AS LAST_UPDATE_ID
     FROM UDA_ITEM_FF UIF,
          V_ITEMS VIT
    WHERE UIF.ITEM = VIT.IM_ITEM 
;





PROMPT CREATING VIEW 'V_UDA_ITEM_LOV';
CREATE OR REPLACE VIEW V_UDA_ITEM_LOV ( ITEM, UDA_ID, UDA_VALUE, CREATE_DATETIME, LAST_UPDATE_DATETIME, LAST_UPDATE_ID ) AS
SELECT UIL.ITEM                 AS ITEM,
          UIL.UDA_ID               AS UDA_ID,
          UIL.UDA_VALUE            AS UDA_VALUE,
          UIL.CREATE_DATETIME      AS CREATE_DATETIME,
          UIL.LAST_UPDATE_DATETIME AS LAST_UPDATE_DATETIME,
          UIL.LAST_UPDATE_ID       AS LAST_UPDATE_ID
     FROM UDA_ITEM_LOV UIL,
          V_ITEMS VIT
    WHERE UIL.ITEM = VIT.IM_ITEM 
;





PROMPT CREATING VIEW 'V_VAT_ITEM';
CREATE OR REPLACE VIEW V_VAT_ITEM ( ITEM, VAT_REGION, ACTIVE_DATE, VAT_TYPE, VAT_CODE, VAT_RATE, CREATE_DATE, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_DATETIME, LAST_UPDATE_ID ) AS
SELECT VT.ITEM                  AS ITEM,
          VT.VAT_REGION            AS VAT_REGION,
          VT.ACTIVE_DATE           AS ACTIVE_DATE,
          VT.VAT_TYPE              AS VAT_TYPE,
          VT.VAT_CODE              AS VAT_CODE,
          VT.VAT_RATE              AS VAT_RATE,
          VT.CREATE_DATE           AS CREATE_DATE,
          VT.CREATE_ID             AS CREATE_ID,
          VT.CREATE_DATETIME       AS CREATE_DATETIME,
          VT.LAST_UPDATE_DATETIME  AS LAST_UPDATE_DATETIME,
          VT.LAST_UPDATE_ID        AS LAST_UPDATE_ID
     FROM VAT_ITEM VT,
          V_ITEMS VIT
    WHERE VT.ITEM = VIT.IM_ITEM 
;






-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             0
-- CREATE INDEX                             0
-- ALTER TABLE                              0
-- CREATE VIEW                             37
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
