SET DEFINE OFF;
DELETE  FROM CODE_DETAIL_TRANS WHERE LANG = 12;
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMFT','CIF','12','CIF');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMFT','FOB','12','FOB');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMPS','E','12','Erro');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMPS','J','12','Rejeitado');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMTT','VALUE','12','Ajuste por Valor');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('SUPP','S','12','Fornecedor');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('COMP','C','12','Empresa');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMNS','D','12','Em Discrepância');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMNS','S','12','Enviado');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMNS','A','12','Aprovado');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMNS','C','12','Completo');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMNS','P','12','Impresso');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMNS','R','12','Impresso, Pendente para Recebimento');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMNS','F','12','Recebido');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMNS','RV','12','Verificado por Recebimento');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMNS','Q','12','Valor Recebido');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMNS','NFE','12','NFe Pendente');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMNS','V','12','Validado');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMNS','M','12','Correspondido');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMPS','P','12','Processado');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMPS','R','12','Recebido');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMTT','PERC','12','Ajuste Percentual');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMRA','NF','12','Nota Fiscal');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMRA','SYS','12','SYSTEM');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMRT','TSF','12','Transferência');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMRT','RTV','12','Devolver ao Fornecedor');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMRT','RMA','12','Devolver Mercadoria Autorizada');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMRT','STOCK','12','Saída de Estoque');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMRT','RNF','12','Devolver NF');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('VRTP','CHAR','12','Varchar');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('VRTP','DATE','12','Data');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('VRTP','NUMBER','12','Número');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMTL','COST','12','Custo da Linha');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMTL','QTY','12','Quantidade da Linha');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMFE','COMP','12','Sistema');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMFE','SUPP','12','Fornecedor');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMVP','P','12','Percentual');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMVP','V','12','Valor');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('RQRD','REITED','12','Descrição da Rejeição');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMRT','RPO','12','OC para Produtor Rural');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMRT','IC','12','Transf.Intercompanhia');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMRT','REP','12','Reparando');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMMO','ENT','12','Entrada');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMMO','EXIT','12','Sair');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMSD','W','12','Planilha');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMSD','V','12','Validado');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMSD','E','12','Erro');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMSD','S','12','Enviar p/Recup.');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMSD','D','12','Em Discrepância');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMSD','A','12','Aprovado');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMSD','P','12','Pendente para Recebimento');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMSD','I','12','Inativo');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMSD','R','12','Recebido');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMSD','NFE_P','12','NFe Pendente');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMSD','F','12','Erro Aprovação Pós Sefaz');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMSD','RV','12','Verificado por Recebimento');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMSD','CN','12','Cancelado');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMSD','N','12','Anulado por SEFAZ');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMSD','C','12','Completo');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMET','PO','12','Ordem de Compra');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMET','RMA','12','Devolver Mercadoria Autorizada');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMET','TSF','12','Transferência');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMET','RTV','12','Devolver ao Fornecedor');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMET','STOCK','12','Saída de Estoque');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMET','EDI','12','Doc.EDI');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMET','IC','12','Entre Emprs.');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMET','REP','12','Reparando');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMOC','O','12','Aberto');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMOC','C','12','Fechado');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMWE','W','12','Aviso');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMWE','E','12','Erro');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMRT','PO','12','Ordem de Compra');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMDR','R','12','Resolvido');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMDR','U','12','Não Resolvido');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('LFCT','I','12','Produto');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('LFCT','S','12','Serviço');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FIMO','LOC','12','Localização');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FIMO','OLOC','12','Localização Externa');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FIMO','PTNR','12','Parceiro');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FIMO','SUPP','12','Fornecedor');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FIMO','CUST','12','Cliente');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMCD','CL','12','Relatório Discrepância');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMCD','RNF','12','Devolver NF');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMCD','MWN','12','Mercadoria sem NF');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMCD','CNFT','12','NF Complementar p/impostos');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMRC','WOFF','12','Desconto Grav.');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMRC','DA','12','Danificado');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('ORME','0','12','Nacional');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('ORME','1','12','Item Importado');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('ORME','2','12','Item importado adquirido mercado interno');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FRPI','N','12','Novo');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FRPI','C','12','Concluir');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FRPI','E','12','Erro');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FIMD','LOC','12','Localização');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FIMD','OLOC','12','Localização Externa');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FIMD','PTNR','12','Parceiro');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FIMD','SUPP','12','Local Fornec.');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FIMD','CUST','12','Cliente');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('INDP','0','12','Sefaz (Autor.Fiscal Estadual)');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('INDP','1','12','Justiça Federal');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('INDP','2','12','Just.Estadual');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('INDP','3','12','Secex/SRF − Autorid.Fiscal Imp.');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('INDP','9','12','Outros');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('LABL','COMP','12','Empresa');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMSD','FP','12','Financeiro Contabilizado');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMRD','REITED','12','Descrição do Motivo');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMCC','F','12','Frete');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMCC','I','12','Seguro');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMCC','O','12','Outras Despesas');
INSERT INTO CODE_DETAIL_TRANS (code_type,code,lang,CODE_DESC ) VALUES ('FMSD','H','12','Espera');
COMMIT;
