SET DEFINE OFF;

DELETE  FROM  FORM_ELEMENTS_LANGS WHERE FM_NAME='ORFM_CORRECTION_DOC' and  LANG = 12;
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('ORFM_CORRECTION_DOC','B_BOILERPLATE','DI_FISCAL_DOC','NONE',12,'Y',NULL,'Nota Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('ORFM_CORRECTION_DOC','B_BOILERPLATE','CORRECTION_DOCUMENTS','NONE',12,'Y',NULL,'Documentos Correção');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('ORFM_CORRECTION_DOC','B_FM_FISCAL_DOC_HEADER','FISCAL_DOC_NO','NONE',12,'Y',NULL,'N° Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('ORFM_CORRECTION_DOC','B_FM_FISCAL_DOC_HEADER','NF_CFOP','NONE',12,'Y',NULL,'NF CFOP');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('ORFM_CORRECTION_DOC','B_FM_FISCAL_DOC_HEADER','TYPE_ID','NONE',12,'Y',NULL,'Tipo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('ORFM_CORRECTION_DOC','B_FM_FISCAL_DOC_HEADER','TI_TYPE_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('ORFM_CORRECTION_DOC','B_FM_FISCAL_DOC_HEADER','UTILIZATION_ID','NONE',12,'Y',NULL,'Uso');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('ORFM_CORRECTION_DOC','B_FM_FISCAL_DOC_HEADER','TI_UTILIZATION_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('ORFM_CORRECTION_DOC','B_FM_FISCAL_DOC_HEADER','SCHEDULE_NO','NONE',12,'Y',NULL,'Nº Agendmto');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('ORFM_CORRECTION_DOC','B_FM_CORRECTION_DOC','TI_ACTION_TYPE','NONE',12,'Y',NULL,'Tipo Documento Correção');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('ORFM_CORRECTION_DOC','B_FM_CORRECTION_DOC','CB_PRINT','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('ORFM_CORRECTION_DOC','B_ACTION','PB_OK','NONE',12,'Y','O','OK');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('ORFM_CORRECTION_DOC','B_ACTION','PB_PRINT','NONE',12,'Y','P','Imprimir');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('ORFM_CORRECTION_DOC','NONE','W_ORFM_CORRECTION_DOCUMENT','NONE',12,'Y',NULL,'Lista Documentos Correção (correction_doc)');
COMMIT;
