SET DEFINE OFF;
DELETE  FROM  FORM_ELEMENTS_LANGS WHERE FM_NAME='FM_ORFM_DOC_COMPLEMENT' and  LANG = 12;
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_DOC_COMPLEMENT','B_COMPLEMENT_DOC','COMPL_FISCAL_DOC_ID','NONE',12,'Y',NULL,'');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_DOC_COMPLEMENT','B_COMPLEMENT_DOC','TI_COMPL_FISCAL_NO','NONE',12,'Y',NULL,'Complemento'||chr(10)||'N°');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_DOC_COMPLEMENT','B_COMPLEMENT_DOC','TI_UTILIZATION','NONE',12,'Y',NULL,'Uso');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_DOC_COMPLEMENT','B_COMPLEMENT_DOC','TI_UTILIZATION_DESC','NONE',12,'Y',NULL,'Descrição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_DOC_COMPLEMENT','B_COMPLEMENT_DOC','TI_CFOP','NONE',12,'Y',NULL,'NF CFOP');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_DOC_COMPLEMENT','B_COMPLEMENT_DOC','TI_TYPE','NONE',12,'Y',NULL,'Tipo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_DOC_COMPLEMENT','B_COMPLEMENT_DOC','TI_STATUS','NONE',12,'Y',NULL,'Status');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_DOC_COMPLEMENT','B_COMPLEMENT_DOC','TI_ISSUE_DATE','NONE',12,'Y',NULL,'Dt.Emissão');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_DOC_COMPLEMENT','B_COMPLEMENT_DOC','TI_ENTRY_EXIT_DATE','NONE',12,'Y',NULL,'Dt.Entr./'||chr(10)||'Saída');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_DOC_COMPLEMENT','B_COMPLEMENT_DOC','FISCAL_DOC_ID','NONE',12,'Y',NULL,'');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_DOC_COMPLEMENT','B_COMPLEMENT_DOC','MODULE','NONE',12,'Y',NULL,'');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_DOC_COMPLEMENT','B_COMPLEMENT_DOC','KEY_VALUE_1','NONE',12,'Y',NULL,'');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_DOC_COMPLEMENT','B_COMPLEMENT_DOC','LAST_UPDATE_DATETIME','NONE',12,'Y',NULL,'');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_DOC_COMPLEMENT','B_COMPLEMENT_DOC','CREATE_DATETIME','NONE',12,'Y',NULL,'');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_DOC_COMPLEMENT','B_COMPLEMENT_DOC','LAST_UPDATE_ID','NONE',12,'Y',NULL,'');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_DOC_COMPLEMENT','B_COMPLEMENT_DOC','CREATE_ID','NONE',12,'Y',NULL,'');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_DOC_COMPLEMENT','B_ACTION','PB_OK','NONE',12,'Y','O','OK');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_DOC_COMPLEMENT','B_ACTION','PB_ADD','NONE',12,'Y','d','Adicionar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_DOC_COMPLEMENT','B_ACTION','PB_DELETE','NONE',12,'Y','l','Excluir');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_DOC_COMPLEMENT','B_ACTION','PB_CLOSE','NONE',12,'Y','C','Cancelar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_DOC_COMPLEMENT','NONE','LOV_MULT_FISCAL_DOC_ID','NONE',12,'Y',NULL,'Lista Notas Fiscais Complementares');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_DOC_COMPLEMENT','NONE','W_ORFM_COMPL_DOC','NONE',12,'Y',NULL,'Nota Fiscal Complementar (orfm_doc_complement)');
COMMIT;