SET DEFINE OFF;
DELETE  FROM  FORM_ELEMENTS_LANGS WHERE FM_NAME='FM_DRM_HEADER' and  LANG = 12;
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_HEAD','LI_LOCATION_TYPE','NONE',12,'Y',NULL,'Tipo de Local');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_HEAD','TI_LOCATION','NONE',12,'Y',NULL,'Localização');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_HEAD','TI_LOCATION_NAME','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_HEAD','TI_SUPPLIER','NONE',12,'Y',NULL,'Local Fornec.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_HEAD','TI_SUPPLIER_NAME','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_HEAD','TI_PO_NUMBER','NONE',12,'Y',NULL,'Nº da Ordem');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_HEAD','TI_SCHEDULE_NO','NONE',12,'Y',NULL,'Nº Agendmto');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_HEAD','TI_FISCAL_DOC_NO','NONE',12,'Y',NULL,'Nº do Documento');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_HEAD','LI_STATUS','NONE',12,'Y',NULL,'Status Doc.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_HEAD','TI_FROM_RECEIPT_DATE','NONE',12,'Y',NULL,'Da Dt.Recebmto');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_HEAD','TI_TO_RECEIPT_DATE','NONE',12,'Y',NULL,'Até Dt.Recebmt');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_HEAD','TI_FROM_ISSUE_DATE','NONE',12,'Y',NULL,'Da Dt.Emissão');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_HEAD','TI_TO_ISSUE_DATE','NONE',12,'Y',NULL,'Até Dt.Emis.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_HEAD','LI_DISCREPANCY_STATUS','NONE',12,'Y',NULL,'Status Discrep.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_HEAD','CB_COST_DISC','NONE',12,'Y',NULL,'Discrepância de Custo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_HEAD','CB_QTY_DISC','NONE',12,'Y',NULL,'Discrepância de Qtd.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_HEAD','CB_TAX_DISC','NONE',12,'Y',NULL,'Discrep.Imp.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_HEAD','PB_SEARCH','NONE',12,'Y','S','Pesquisar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_HEAD','PB_CLEAR','NONE',12,'Y','f','Atualizar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_FM_DIS_RESOLUTION','SUPPLIER','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_FM_DIS_RESOLUTION','SUP_NAME','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_FM_DIS_RESOLUTION','SCHEDULE_NO','NONE',12,'Y',NULL,'Nº Agendmto');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_FM_DIS_RESOLUTION','FISCAL_DOC_NO','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_FM_DIS_RESOLUTION','PO_NUMBER','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_FM_DIS_RESOLUTION','ISSUE_DATE','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_FM_DIS_RESOLUTION','ENTRY_OR_EXIT_DATE','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_FM_DIS_RESOLUTION','LOCATION_TYPE_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_FM_DIS_RESOLUTION','LOCATION_ID','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_FM_DIS_RESOLUTION','LOCATION_NAME','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_FM_DIS_RESOLUTION','NF_STATUS_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_FM_DIS_RESOLUTION','COST_DISC','NONE',12,'Y',NULL,'Custo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_FM_DIS_RESOLUTION','QTY_DISC','NONE',12,'Y',NULL,'Qtd.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_FM_DIS_RESOLUTION','CB_TAX','NONE',12,'Y',NULL,'Imposto');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_ACTION','PB_SORT_SUPPLIER_ID','NONE',12,'Y',NULL,'Local do Fornecedor');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_ACTION','PB_SORT_SUPPLIER_NAME','NONE',12,'Y',NULL,'Nome/Local do Fornecedor');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_ACTION','PB_SORT_NF_ISSUE_DATE','NONE',12,'Y',NULL,'Dt.Emissão');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_ACTION','PB_SORT_RECEIPT_DATE','NONE',12,'Y',NULL,'Data Recebimento');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_ACTION','PB_SORT_SCHEDULE_NO','NONE',12,'Y',NULL,'Nº Agendmto');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_ACTION','PB_SORT_FISCAL_DOC_NO','NONE',12,'Y',NULL,'N° Documento');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_ACTION','PB_PO_NUMBER','NONE',12,'Y',NULL,'Nº da Ordem');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_ACTION','PB_SORT_LOCATION_TYPE','NONE',12,'Y',NULL,'Tipo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_ACTION','PB_SORT_LOCATION_ID','NONE',12,'Y',NULL,'Localização');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_ACTION','PB_SORT_LOCATION_NAME','NONE',12,'Y',NULL,'Nome do Loc.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_ACTION','PB_SORT_NF_STATUS','NONE',12,'Y',NULL,'Status do Doc.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_ACTION','PB_RESOLVE_ALL','NONE',12,'Y','R','Resolv.Td.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_ACTION','PB_RESOLVE_COST','NONE',12,'Y','L','Resolv.Cst.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_ACTION','PB_RESOLVE_QTY','NONE',12,'Y','Q','Resolv.Qtd.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_ACTION','PB_RESOLVE_TAX','NONE',12,'Y','x','Resolv.Imp.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_ACTION','PB_CLOSE','NONE',12,'Y','C','Fechar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','B_ACTION','DI_TEXT','NONE',12,'Y',NULL,'Discrepâncias');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','LOV_B_HEAD_ALL','NONE',12,'Y',NULL,'Lista Lojas/Depósitos');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','LOV_B_HEAD_ALL','1',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','LOV_B_HEAD_ALL','2',12,'Y',NULL,'Loja/Depósito');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','LOV_B_HEAD_PO_NO','NONE',12,'Y',NULL,'Nº OC');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','LOV_B_HEAD_PO_NO','1',12,'Y',NULL,'Nº OC');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','LOV_B_HEAD_STORE','NONE',12,'Y',NULL,'Lista de Lojas');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','LOV_B_HEAD_STORE','1',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','LOV_B_HEAD_STORE','2',12,'Y',NULL,'Loja');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','LOV_B_HEAD_WH','NONE',12,'Y',NULL,'Lista de Depósitos');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','LOV_B_HEAD_WH','1',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','LOV_B_HEAD_WH','2',12,'Y',NULL,'Depósito');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','LOV_B_HEAD_SUPPLIER','NONE',12,'Y',NULL,'Lista de Fornecedores');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','LOV_B_HEAD_SUPPLIER','1',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','LOV_B_HEAD_SUPPLIER','2',12,'Y',NULL,'Fornecedor');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','LOV_B_HEAD_SUP_SITE','NONE',12,'Y',NULL,'Lista de Fornecedores');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','LOV_B_HEAD_SUP_SITE','1',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','LOV_B_HEAD_SUP_SITE','2',12,'Y',NULL,'Fornecedor');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','LOV_B_HEAD_SCHEDULE_NO','NONE',12,'Y',NULL,'Lista de N° Agendmto.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','LOV_B_HEAD_SCHEDULE_NO','1',12,'Y',NULL,'Nº Agendmto');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','LOV_B_HEAD_FISCAL_DOC_NO','NONE',12,'Y',NULL,'Lista Número Nota Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','LOV_B_HEAD_FISCAL_DOC_NO','1',12,'Y',NULL,'Nota Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','W_MULTISEARCH','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','W_CUSTOM_VIEW','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','W_MULTIVIEW_CHANGE_HEADER','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','W_DIS_RESOLUTION','NONE',12,'Y',NULL,'Resolução Discrepância (drm_header)');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','W_DATE','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','W_DESC_ERROR_LOG','NONE',12,'Y',NULL,'Detalhes Log Erro (orfm_error_log)');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_HEADER','NONE','W_EDITOR','NONE',12,'Y',NULL,NULL);
COMMIT;
