SET DEFINE OFF;
DELETE  FROM  FORM_ELEMENTS_LANGS WHERE FM_NAME='FM_DRM_DETAIL' and  LANG = 12;
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_HEAD','TI_SUPPLIER','NONE',12,'Y',NULL,'Fornecedor');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_HEAD','TI_LOCATION','NONE',12,'Y',NULL,'Localização');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_HEAD','TI_SCHEDULE_NO','NONE',12,'Y',NULL,'Nº Agendmto');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_HEAD','TI_FISCAL_DOC_NO','NONE',12,'Y',NULL,'N° Doc.Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_RESOLUTION_QTY','TI_ITEM','NONE',12,'Y',NULL,'Item');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_RESOLUTION_QTY','TI_ITEM_DESC','NONE',12,'Y',NULL,'Descrição do Item');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_RESOLUTION_QTY','TI_PO_NUMBER','NONE',12,'Y',NULL,'Nº da Ordem');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_RESOLUTION_QTY','TI_SYSTEM_VALUE','NONE',12,'Y',NULL,'Qtd.Sist.');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_RESOLUTION_QTY','TI_NF_VALUE','NONE',12,'Y',NULL,'Qtd.NF');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_RESOLUTION_QTY','LI_RESOLUTION_BY','NONE',12,'Y',NULL,'Ação Resolução');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_RESOLUTION_QTY','LI_REASON_CODE','NONE',12,'Y',NULL,'Motivo');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_RESOLUTION_COST','TI_ITEM','NONE',12,'Y',NULL,'Item');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_RESOLUTION_COST','TI_ITEM_DESC','NONE',12,'Y',NULL,'Descrição do Item');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_RESOLUTION_COST','TI_PO_NUMBER','NONE',12,'Y',NULL,'Nº da Ordem');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_RESOLUTION_COST','TI_SYSTEM_VALUE','NONE',12,'Y',NULL,'Valor Custo Sistm.');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_RESOLUTION_COST','TI_NF_VALUE','NONE',12,'Y',NULL,'Val.Custo NF');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_RESOLUTION_COST','LI_RESOLUTION_BY','NONE',12,'Y',NULL,'Ação Resolução');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_RESOLUTION_COST','LI_REASON_CODE','NONE',12,'Y',NULL,'Motivo');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_RESOLUTION_TAX_HEADER','TI_VAT_CODE','NONE',12,'Y',NULL,'Código do Imposto');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_RESOLUTION_TAX_HEADER','TI_VAT_DESC','NONE',12,'Y',NULL,'Descrição Imp.');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_RESOLUTION_TAX_HEADER','TI_PO_NUMBER','NONE',12,'Y',NULL,'Nº da Ordem');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_RESOLUTION_TAX_HEADER','TI_SYSTEM_BASE_VALUE','NONE',12,'Y',NULL,'Valor '||chr(10)||'Base');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_RESOLUTION_TAX_HEADER','TI_SYSTEM_MODIFIED_BASE_VALUE','NONE',12,'Y',NULL,'Valor Base '||chr(10)||'Modificado');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_RESOLUTION_TAX_HEADER','TI_SYSTEM_VALUE','NONE',12,'Y',NULL,'Valor');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_RESOLUTION_TAX_HEADER','TI_NF_BASE_VALUE','NONE',12,'Y',NULL,'Valor '||chr(10)||'base');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_RESOLUTION_TAX_HEADER','TI_NF_MODIFIED_BASE_VALUE','NONE',12,'Y',NULL,'Valor Base '||chr(10)||'Modificado');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_RESOLUTION_TAX_HEADER','TI_NF_VALUE','NONE',12,'Y',NULL,'Valor');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_HEAD_INFORMED','TAX_CODE','NONE',12,'Y',NULL,'Código do Imposto');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_HEAD_INFORMED','SYS_TAX_BASE_VALUE','NONE',12,'Y',NULL,'Val.Base Tributável Sistema');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_HEAD_INFORMED','SYS_TAX_VALUE','NONE',12,'Y',NULL,'Val.Imp.Sistema');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_HEAD_INFORMED','INF_TAX_BASE_VALUE','NONE',12,'Y',NULL,'Valor Base Tributável Informado NF');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_HEAD_INFORMED','INF_TAX_VALUE','NONE',12,'Y',NULL,'Valor Imp.Informado NF');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION','TI_ITEM','NONE',12,'Y',NULL,'Item');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION','TI_PO_NUMBER','NONE',12,'Y',NULL,'Nº da Ordem');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION','TI_SYS_TAX_BASE_VALUE','NONE',12,'Y',NULL,'Valor '||chr(10)||'Base');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION','TI_SYS_TAX_MODIFIED_BASE_VALUE','NONE',12,'Y',NULL,'Valor Base '||chr(10)||'Modificado');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION','TI_SYS_TAX_RATE','NONE',12,'Y',NULL,'Taxa');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION','TI_SYS_TAX_VALUE','NONE',12,'Y',NULL,'Valor');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION','TI_SYS_TAX_VALUE_UNIT','NONE',12,'Y',NULL,'Valor/'||chr(10)||'Unid');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION','TI_INF_TAX_BASE_VALUE','NONE',12,'Y',NULL,'Valor '||chr(10)||'Base');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION','TI_NF_MODIFIED_BASE_VALUE','NONE',12,'Y',NULL,'Valor Base '||chr(10)||'Modificado');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION','TI_INF_TAX_RATE','NONE',12,'Y',NULL,'Taxa');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION','TI_INF_TAX_VALUE','NONE',12,'Y',NULL,'Valor');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION','TI_INF_TAX_VAUE_UNIT','NONE',12,'Y',NULL,'Valor/'||chr(10)||'Unid');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION','LI_RESOLUTION_BY','NONE',12,'Y',NULL,'Resol. '||chr(10)||' por');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION','LI_REASON_CODE','NONE',12,'Y',NULL,'Motivo');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_HEAD_APPOR','TAX_CODE','NONE',12,'Y',NULL,'Código do Imposto');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_HEAD_APPOR','SYS_TAX_BASE_VALUE','NONE',12,'Y',NULL,'Val.Base Tributável Sistema');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_HEAD_APPOR','SYS_TAX_VALUE','NONE',12,'Y',NULL,'Val.Imp.Sistema');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_HEAD_APPOR','INF_TAX_BASE_VALUE','NONE',12,'Y',NULL,'Valor Base Tributável Informado NF');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_HEAD_APPOR','INF_TAX_VALUE','NONE',12,'Y',NULL,'Valor Imp.Informado NF');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION','TI_ITEM','NONE',12,'Y',NULL,'Item');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION','TI_PO_NUMBER','NONE',12,'Y',NULL,'Nº da Ordem');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION','TI_SYS_TAX_BASE_VALUE','NONE',12,'Y',NULL,'Valor '||chr(10)||'Base');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION','TI_SYS_TAX_MOD_BASE_VALUE','NONE',12,'Y',NULL,'Valor Base '||chr(10)||'Modificado');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION','TI_SYS_TAX_RATE','NONE',12,'Y',NULL,'Taxa');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION','TI_SYS_TAX_VALUE','NONE',12,'Y',NULL,'Valor');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION','TI_SYS_TAX_UNIT','NONE',12,'Y',NULL,'Valor/'||chr(10)||'Unid');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION','TI_RES_APPR_BASE_VALUE','NONE',12,'Y',NULL,'Valor '||chr(10)||'Base');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION','TI_RES_APPR_MOD_BASE_VALUE','NONE',12,'Y',NULL,'Valor Base '||chr(10)||'Modificado');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION','TI_RES_APPR_TAX_RATE','NONE',12,'Y',NULL,'Taxa');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION','TI_RES_APPR_TAX_VALUE','NONE',12,'Y',NULL,'Valor');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION','TI_APPR_TAX_VALUE_UNIT','NONE',12,'Y',NULL,'Valor/'||chr(10)||'Unid');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION','LI_RESOLUTION_BY','NONE',12,'Y',NULL,'Resol. '||chr(10)||' por');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION','LI_REASON_CODE','NONE',12,'Y',NULL,'Motivo');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_INCONCLUSIVE_RULES','TI_ITEM','NONE',12,'Y',NULL,'Item');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_INCONCLUSIVE_RULES','TI_TAX_RULE_ID','NONE',12,'Y',NULL,'ID da Regra');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_INCONCLUSIVE_RULES','TI_TAX_RULE_CODE','NONE',12,'Y',NULL,'Cód.Regra');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_FM_INCONCLUSIVE_RULES','TI_TAX_RULE_DESC','NONE',12,'Y',NULL,'Descrição Regra');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','PB_APPORT_INCON','NONE',12,'Y','I','Rgrs.Inconcludts.');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','PB_APPOR_RESOLVE','NONE',12,'Y','R','Resolv.Disc.');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','PB_APPOR_TAX_CLOSE','NONE',12,'Y','C','Fechar');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','PB_TAX_ITEM_DETAILS','NONE',12,'Y','D','Detlhs.Item');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','PB_CLOSE_TAX','NONE',12,'Y','C','Fechar');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','PB_RESOLVE_QTY','NONE',12,'Y','R','Resolv.Disc.');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','PB_CLOSE_QTY','NONE',12,'Y','C','Fechar');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','PB_INFORM_INCON','NONE',12,'Y','I','Rgrs.Inconcludts.');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','PB_RESOLVE_INF_TAX','NONE',12,'Y','R','Resolv.Disc.');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','PB_INF_TAX_CLOSE','NONE',12,'Y','C','Fechar');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','PB_RESOLVE_COST','NONE',12,'Y','R','Resolv.Disc.');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','PB_CLOSE_COST','NONE',12,'Y','C','Fechar');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','DI_COST_DETAIL','NONE',12,'Y',NULL,'Detlhs.Cst.');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','DI_QTY_DETAIL','NONE',12,'Y',NULL,'Detalhes Qtd.');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','DI_TAX_DETAIL','NONE',12,'Y',NULL,'Dtlhs.Imp.');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','DI_SYS_TAX','NONE',12,'Y',NULL,'Imp.Sistm.');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','DI_INF_TAX','NONE',12,'Y',NULL,'Imp.Informd.');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','DI_TAX_CODE_DETAIL','NONE',12,'Y',NULL,'Detlhs.Imp.tem');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','DI_INF_SYS_TAX','NONE',12,'Y',NULL,'Imp.Sistm.');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','DI_INF_NF_TAX','NONE',12,'Y',NULL,'Imp.Informado NF');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','DI_TAX_APP_CODE_DETAIL','NONE',12,'Y',NULL,'Detlhs.Imp.tem');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','DI_APPOR_SYS_TAX','NONE',12,'Y',NULL,'Imp.Sistm.');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','DI_APPOR_INF_TAX','NONE',12,'Y',NULL,'Imp.Parcelado na NF');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','B_ACTION','PB_INCON_CLOSE','NONE',12,'Y',NULL,'Fechar');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','NONE','W_INCON_RULES','NONE',12,'Y',NULL,'Resolução Discrepância (drm_detail)');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','NONE','W_APPOR_RESOLUTION','NONE',12,'Y',NULL,'Resolução Discrepância (drm_detail)');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','NONE','W_INF_RESOLUTION','NONE',12,'Y',NULL,'Resolução Discrepância (drm_detail)');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_DRM_DETAIL','NONE','W_DIS_RESOLUTION','NONE',12,'Y',NULL,'Resolução Discrepância (drm_detail)');
COMMIT;
