SET DEFINE OFF;
DELETE  FROM  FORM_ELEMENTS_LANGS WHERE FM_NAME='FM_ERROR_LOG' and  LANG = 12;
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','B_HEAD','TI_SCHEDULE_NO','NONE',12,'Y',NULL,'Nº Agendmto');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','B_HEAD','TI_FISCAL_DOC_NO','NONE',12,'Y',NULL,'N° Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','B_HEAD','LI_SOURCE_TYPE','NONE',12,'Y',NULL,'Tipo de Documento');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','B_HEAD','LI_ERROR_TYPE','NONE',12,'Y',NULL,'Tipo de Erro');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','B_HEAD','TI_ERR_DATE','NONE',12,'Y',NULL,'Data do Erro');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','B_HEAD','LI_ERROR_STATUS','NONE',12,'Y',NULL,'Status Erro');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','B_FM_ERROR_LOG','TI_ERR_SOURCE_TYPE','NONE',12,'Y',NULL,'Tipo Doc. '||chr(10)||'');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','B_FM_ERROR_LOG','TI_SCHEDULE_NO','NONE',12,'Y',NULL,'Nº Agendmto');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','B_FM_ERROR_LOG','TI_FISCAL_DOC_NO','NONE',12,'Y',NULL,'N° Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','B_FM_ERROR_LOG','TI_ERR_TYPE','NONE',12,'Y',NULL,'Tipo '||chr(10)||'Erro');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','B_FM_ERROR_LOG','ERR_DATE','NONE',12,'Y',NULL,'Data do Erro');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','B_FM_ERROR_LOG','TI_ERR_STATUS','NONE',12,'Y',NULL,'Status');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','B_FM_ERROR_LOG','ERR_DATA','NONE',12,'Y',NULL,'Dds.Erro');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','B_FM_ERROR_LOG','TI_ERR_MSG','NONE',12,'Y',NULL,'Mensagem de Erro');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','B_FM_ERROR_LOG','TI_ERR_CODE','NONE',12,'Y',NULL,'Código de Erro');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','B_FM_ERROR_LOG','FUNCTION','NONE',12,'Y',NULL,'Função');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','B_FM_ERROR_LOG','PROGRAM','NONE',12,'Y',NULL,'Programa');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','B_BOILER_PLATE','TI_FILTER','NONE',12,'Y',NULL,'Filtro');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','B_ACTION','PB_FISCAL','NONE',12,'Y','F','Nota Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','B_ACTION','PB_CLOSE','NONE',12,'Y','C','Fechar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','B_ACTION','PB_CLOSE_DET','NONE',12,'Y','C','Fechar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','NONE','LOV_SCHEDULE_NO','NONE',12,'Y',NULL,'Lista de N° Agendmto.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','NONE','LOV_SCHEDULE_NO','1',12,'Y',NULL,'Nº Agendmto');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','NONE','LOV_B_HEAD_TI_FISCAL_NO','NONE',12,'Y',NULL,'Lista N° Doc.Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','NONE','LOV_B_HEAD_TI_FISCAL_NO','1',12,'Y',NULL,'N° Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','NONE','W_EDITOR','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','NONE','W_ERROR_LOG','NONE',12,'Y',NULL,'Log Erro (error_log)');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','NONE','W_DESC_ERROR_LOG','NONE',12,'Y',NULL,'Detalhes Log Erro (error_log)');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ERROR_LOG','NONE','W_DATE','NONE',12,'Y',NULL,NULL);
COMMIT;
