SET DEFINE OFF;
DELETE FROM EXT_ENTITY_KEY_DESCS WHERE LANG = 12;
INSERT INTO EXT_ENTITY_KEY_DESCS (BASE_RMS_TABLE,KEY_COL,DEFAULT_LANG_IND,LANG,KEY_DESC ) VALUES ('WH','WH','Y',12,'Depósito');
INSERT INTO EXT_ENTITY_KEY_DESCS (BASE_RMS_TABLE,KEY_COL,DEFAULT_LANG_IND,LANG,KEY_DESC ) VALUES ('STORE','STORE','Y',12,'Loja');
INSERT INTO EXT_ENTITY_KEY_DESCS (BASE_RMS_TABLE,KEY_COL,DEFAULT_LANG_IND,LANG,KEY_DESC ) VALUES ('OUTLOC','OUTLOC_TYPE','Y',12,'Tipo de Local');
INSERT INTO EXT_ENTITY_KEY_DESCS (BASE_RMS_TABLE,KEY_COL,DEFAULT_LANG_IND,LANG,KEY_DESC ) VALUES ('OUTLOC','OUTLOC_ID','Y',12,'Localização');
INSERT INTO EXT_ENTITY_KEY_DESCS (BASE_RMS_TABLE,KEY_COL,DEFAULT_LANG_IND,LANG,KEY_DESC ) VALUES ('PARTNER','PARTNER_TYPE','Y',12,'Tipo de Parceiro');
INSERT INTO EXT_ENTITY_KEY_DESCS (BASE_RMS_TABLE,KEY_COL,DEFAULT_LANG_IND,LANG,KEY_DESC ) VALUES ('PARTNER','PARTNER_ID','Y',12,'Parceiro');
INSERT INTO EXT_ENTITY_KEY_DESCS (BASE_RMS_TABLE,KEY_COL,DEFAULT_LANG_IND,LANG,KEY_DESC ) VALUES ('ITEM_COUNTRY','ITEM','Y',12,'Item');
INSERT INTO EXT_ENTITY_KEY_DESCS (BASE_RMS_TABLE,KEY_COL,DEFAULT_LANG_IND,LANG,KEY_DESC ) VALUES ('ITEM_COUNTRY','COUNTRY_ID','Y',12,'Código do País');
INSERT INTO EXT_ENTITY_KEY_DESCS (BASE_RMS_TABLE,KEY_COL,DEFAULT_LANG_IND,LANG,KEY_DESC ) VALUES ('ORDHEAD','ORDER_NO','Y',12,'Nº da Ordem');
INSERT INTO EXT_ENTITY_KEY_DESCS (BASE_RMS_TABLE,KEY_COL,DEFAULT_LANG_IND,LANG,KEY_DESC ) VALUES ('TSFHEAD','TSF_NO','Y',12,'Transferência');
INSERT INTO EXT_ENTITY_KEY_DESCS (BASE_RMS_TABLE,KEY_COL,DEFAULT_LANG_IND,LANG,KEY_DESC ) VALUES ('MRT','MRT_NO','Y',12,'Nº MRT');
INSERT INTO EXT_ENTITY_KEY_DESCS (BASE_RMS_TABLE,KEY_COL,DEFAULT_LANG_IND,LANG,KEY_DESC ) VALUES ('COUNTRY','COUNTRY_ID','Y',12,'Código do País');
INSERT INTO EXT_ENTITY_KEY_DESCS (BASE_RMS_TABLE,KEY_COL,DEFAULT_LANG_IND,LANG,KEY_DESC ) VALUES ('STORE_ADD','STORE','Y',12,'Loja');
INSERT INTO EXT_ENTITY_KEY_DESCS (BASE_RMS_TABLE,KEY_COL,DEFAULT_LANG_IND,LANG,KEY_DESC ) VALUES ('TSF_ENTITY','TSF_ENTITY_ID','Y',12,'Entidade de Transferência');
INSERT INTO EXT_ENTITY_KEY_DESCS (BASE_RMS_TABLE,KEY_COL,DEFAULT_LANG_IND,LANG,KEY_DESC ) VALUES ('FIF_GL_SETUP','SET_OF_BOOKS_ID','Y',12,'Conj. ID de Lvrs');
COMMIT;
