SET DEFINE OFF;
DELETE  FROM  FORM_ELEMENTS_LANGS WHERE  fm_name='FM_ORFM_FISCAL_HEADER' and LANG = 12;
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','FISCAL_DOC_NO','NONE',12,'Y',NULL,'N° Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','LI_REQUISITION_TYPE','NONE',12,'Y',NULL,'Tipo Requisição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_UTILIZATION_ID','NONE',12,'Y',NULL,'Uso');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_UTILIZATION_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_NF_CFOP','NONE',12,'Y',NULL,'NF CFOP');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_ENTRY_CFOP','NONE',12,'Y',NULL,'CFOP Entrd');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','SERIES_NO','NONE',12,'Y',NULL,'Série');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','NFE_ACCESSKEY','NONE',12,'Y',NULL,'Chave Acesso Nfe');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_SCHEDULE_NO','NONE',12,'Y',NULL,'Nº Agendmto');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_STATUS','NONE',12,'Y',NULL,'Status');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TYPE_ID','NONE',12,'Y',NULL,'Tipo de Documento');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_TYPE_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','SUBSERIES_NO','NONE',12,'Y',NULL,'Subserial');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_MODE_TYPE','NONE',12,'Y',NULL,'Tipo Modo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','LI_MODULE','NONE',12,'Y',NULL,'Tipo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','LI_KEY_VALUE_2','NONE',12,'Y',NULL,'Subtipo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','KEY_VALUE_1','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_KEY_VALUE_1_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_ADDR_1','NONE',12,'Y',NULL,'Endereço');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_POSTAL_CODE','NONE',12,'Y',NULL,'CEP');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_CITY_DESC','NONE',12,'Y',NULL,'Cidade');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_DISTRICT','NONE',12,'Y',NULL,'Bairro');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_STATE','NONE',12,'Y',NULL,'Estado');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','LI_PARTNER_TYPE','NONE',12,'Y',NULL,'Tipo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','LI_FREIGHT_TYPE','NONE',12,'Y',NULL,'Tipo de Frete');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','QUANTITY','NONE',12,'Y',NULL,'Qtd.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','UNIT_TYPE','NONE',12,'Y',NULL,'UDM');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','PARTNER_ID','NONE',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_PARTNER_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_PLATE_STATE','NONE',12,'Y',NULL,'Estado Placa');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_CNPJCPF_PARTNER','NONE',12,'Y',NULL,'CNPJ/CPF');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','NET_WEIGHT','NONE',12,'Y',NULL,'Peso Líquido');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TOTAL_WEIGHT','NONE',12,'Y',NULL,'Peso Total');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_VEHICLE_PLATE','NONE',12,'Y',NULL,'Placa Veículo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_POSTAL_CODE_PARTNER','NONE',12,'Y',NULL,'CEP');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_CITY_DESC_PARTNER','NONE',12,'Y',NULL,'Cidade');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_DISTRICT_PARTNER','NONE',12,'Y',NULL,'Bairro');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_STATE_PARTNER','NONE',12,'Y',NULL,'Estado');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TOTAL_SERV_VALUE','NONE',12,'Y',NULL,'Serviço');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TOTAL_ITEM_VALUE','NONE',12,'Y',NULL,'Mercadoria');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TOTAL_DOC_VALUE','NONE',12,'Y',NULL,'Total');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TOTAL_SERV_CALC_VALUE','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TOTAL_ITEM_CALC_VALUE','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TOTAL_DOC_CALC_VALUE','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','FREIGHT_COST','NONE',12,'Y',NULL,'Frete');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','COST_DISP','NONE',12,'Y',NULL,'Custo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','QTY_DISP','NONE',12,'Y',NULL,'Quantidade');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TAX_DISP','NONE',12,'Y',NULL,'Imposto');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','INSURANCE_COST','NONE',12,'Y',NULL,'Seguro');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','OTHER_EXPENSES_COST','NONE',12,'Y',NULL,'Outras Despesas');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','LI_DISCOUNT_TYPE','NONE',12,'Y',NULL,'Tipo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TOTAL_DISCOUNT_VALUE','NONE',12,'Y',NULL,'Valor');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','ISSUE_DATE','NONE',12,'Y',NULL,'Emissão');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','ENTRY_OR_EXIT_DATE','NONE',12,'Y',NULL,'Entr/Saída');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','EXIT_HOUR','NONE',12,'Y',NULL,'Hora Saída');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_COMP_FISCAL_DOC_NO','NONE',12,'Y',NULL,'N° Comp');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_CNPJCPF','NONE',12,'Y',NULL,'CNPJ/CPF');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','PROCESS_ORIGIN','NONE',12,'Y',NULL,'Origem');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','PROCESS_VALUE','NONE',12,'Y',NULL,'Valor');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','TI_PLATE_STATE_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_HEADER','FISCAL_DOC_ID','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_TAX_HEAD','VAT_CODE','NONE',12,'Y',NULL,'Criar Data/Hora');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_TAX_HEAD','LI_VAT_CODE','NONE',12,'Y',NULL,'Código do Imposto');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_TAX_HEAD','TI_CALC_BASE_AUX','NONE',12,'Y',NULL,'Base Tributvl');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_TAX_HEAD','TI_CALC_MODIFIED_BASE_AUX','NONE',12,'Y',NULL,'Base Tributável Modificada');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_TAX_HEAD','TOTAL_VALUE','NONE',12,'Y',NULL,'Valor Total Imp');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_ACTION_TAX','PB_ADD','NONE',12,'Y',NULL,'Adicionar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_ACTION_TAX','PB_DELETE','NONE',12,'Y',NULL,'Excluir');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_PAYMENTS','PAYMENT_DATE','NONE',12,'Y',NULL,'Data');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_PAYMENTS','VALUE','NONE',12,'Y',NULL,'Valor');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_ACTION_PAY','PB_ADD','NONE',12,'Y',NULL,'Adicionar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_ACTION_PAY','PB_DELETE','NONE',12,'Y',NULL,'Excluir');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','REQUISITION_NO','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','UNEXPECTED_ITEM','NONE',12,'Y',NULL,'Item '||chr(10)||'Inesperado');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','ITEM','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','TI_ITEM_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','TI_NF_CFOP','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','TI_ENTRY_CFOP','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','PACK_IND','NONE',12,'Y',NULL,'Ind.'||chr(10)||'Pack');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','PACK_NO','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','CST_PIS','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','CLASSIFICATION_ID','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','CST_COFINS','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','TI_ORIGIN_CST','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','RECOVERABLE_BASE','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','RECOVERABLE_VALUE','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','TI_STANDARD_UOM','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','QUANTITY','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','UNIT_COST','NONE',12,'Y',NULL,'0.00');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','DISCOUNT_TYPE','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','TI_DISCOUNT_VALUE_AUX','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','TOTAL_COST','NONE',12,'Y',NULL,'0.00');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','TI_FISCAL_DOC_NO_REF','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','OTHER_EXPENSES_COST','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','INSURANCE_COST','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_DETAIL','FREIGHT_COST','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_PACK_COMP','SEQ_NO','NONE',12,'Y',NULL,'Nº Seq.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_PACK_COMP','PACK_NO','NONE',12,'Y',NULL,'Item de Pack');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_PACK_COMP','ITEM','NONE',12,'Y',NULL,'Item do Componente');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_PACK_COMP','TI_ITEM_DESC','NONE',12,'Y',NULL,'Desc.Item Compon.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_PACK_COMP','TI_COMP_TOT_QTY','NONE',12,'Y',NULL,'Qtd.Total'||chr(10)||' Comp');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_PACK_COMP','TI_COMP_TOT_COST','NONE',12,'Y',NULL,'Cst.Total'||chr(10)||' Comp');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_PACK_COMP','PB_COMP_CLOSE','NONE',12,'Y','C','Fechar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_TAX_DETAIL','VAT_CODE','NONE',12,'Y',NULL,'Id Doc.Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_TAX_DETAIL','LI_VAT_CODE','NONE',12,'Y',NULL,'Tipo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_TAX_DETAIL','TAX_BASE_IND','NONE',12,'Y',NULL,'Base Imp');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_TAX_DETAIL','TAX_BASIS','NONE',12,'Y',NULL,'Base Imp.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_TAX_DETAIL','MODIFIED_TAX_BASIS','NONE',12,'Y',NULL,'Base Imp. Modificado');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_TAX_DETAIL','PERCENTAGE_RATE','NONE',12,'Y',NULL,'Alíquota de Imposto');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_TAX_DETAIL','TOTAL_VALUE','NONE',12,'Y',NULL,'Valor Total');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_FM_FISCAL_DOC_TAX_DETAIL','LEGAL_MESSAGE_TEXT','NONE',12,'Y',NULL,'Msg.Legal');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_ACTION_DETAIL_TAX','PB_ADD','NONE',12,'Y',NULL,'Adicionar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_ACTION_DETAIL_TAX','PB_DELETE','NONE',12,'Y',NULL,'Excluir');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_ACTION','PB_REFRESH','NONE',12,'Y','E','Atualizar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_ACTION','PB_COMPLEMENT','NONE',12,'Y','M','Complemento');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_ACTION','PB_REQ_DOC','NONE',12,'Y','R','Doc.Obrig.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_ACTION','PB_SHOW_COMPONENTS','NONE',12,'Y','S','Exib.Compons.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_ACTION','PB_EXPAND','NONE',12,'Y','E','Expldr.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_ACTION','PB_EXPAND_ALL','NONE',12,'Y','X','Explodir Td');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_ACTION','PB_ADD','NONE',12,'Y','A','Adicionar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_ACTION','PB_DELETE_DETAIL','NONE',12,'Y','D','Excluir');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_ACTION','PB_DELETE','NONE',12,'Y','D','Excluir');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_ACTION','PB_OK','NONE',12,'Y','O','OK');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_ACTION','PB_CLOSE','NONE',12,'Y','C','Fechar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','PB_DOC','NONE',12,'Y',NULL,'DOC');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','PB_ITEM','NONE',12,'Y',NULL,'Item');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_ITEM_TAXES','NONE',12,'Y',NULL,'Impostos');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_LINES','NONE',12,'Y',NULL,'Linhas');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_COMP','NONE',12,'Y',NULL,'Componentes do Pack');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_CALCULATED_TOTALS','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_ADDITIONAL_COSTS','NONE',12,'Y',NULL,'Custos Adicionais');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_TAXES','NONE',12,'Y',NULL,'Impostos');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_SUPPLIER_PAYMENTS','NONE',12,'Y',NULL,'Pagamentos Fornecedor');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_ADDITIONAL_INFORMATION','NONE',12,'Y',NULL,'Custos Adicionais');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_COMPLEMENT','NONE',12,'Y',NULL,'Complemento');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_ADDITIONAL_INFO_IND_PROC','NONE',12,'Y',NULL,'Processar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_DISCOUNT','NONE',12,'Y',NULL,'Descontos');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_KEY_VAL_SUPPLER_SITE','NONE',12,'Y',NULL,'Local Fornec.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_KEY_VAL_SUPPLIER','NONE',12,'Y',NULL,'Fornecedor');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_FISCAL_DOC','NONE',12,'Y',NULL,'Nota Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_TRANSPORTATION','NONE',12,'Y',NULL,'Transporte');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_DATES','NONE',12,'Y',NULL,'Datas');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_TOTAL','NONE',12,'Y',NULL,'Totais');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_SENDER_RECEIVER','NONE',12,'Y',NULL,'Remet/Destinatário');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_ITEM_DESC','NONE',12,'Y',NULL,'Descrição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_STANDARD_UOM','NONE',12,'Y',NULL,'Unidade');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_QUANTITY','NONE',12,'Y',NULL,'Quantidade');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_UNIT_COST','NONE',12,'Y',NULL,'Custo'||chr(10)||'Unitário');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_DISCOUNT_TYPE','NONE',12,'Y',NULL,'Tipo de'||chr(10)||' desconto');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_DISCOUNT_VALUE','NONE',12,'Y',NULL,'Desconto');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_TOTAL_COST','NONE',12,'Y',NULL,'Cst.'||chr(10)||'total');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_NF_CFOP','NONE',12,'Y',NULL,'NF CFOP');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_ENTRY_CFOP','NONE',12,'Y',NULL,'CFOP Entrd');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_FREIGHT_COST','NONE',12,'Y',NULL,'Frete');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_INSURANCE_COST','NONE',12,'Y',NULL,'Cst.'||chr(10)||'Seguro');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_OTHER_EXPENSES','NONE',12,'Y',NULL,'Cst.Otrs.'||chr(10)||'Desps');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_REC_BASE','NONE',12,'Y',NULL,'Base'||chr(10)||' Rec');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_REC_VALUE','NONE',12,'Y',NULL,'Valor '||chr(10)||'Rec');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_PIS','NONE',12,'Y',NULL,'PIS');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_COFINS','NONE',12,'Y',NULL,'COFINS');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_CLASSIFICATION','NONE',12,'Y',NULL,'Classificação');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_CST','NONE',12,'Y',NULL,'CST');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_FISCAL_REF','NONE',12,'Y',NULL,'Ref.Nota Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_ITEM_REF','NONE',12,'Y',NULL,'Ref Item');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_ITEM_DESC_REF','NONE',12,'Y',NULL,'Descrição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_INFORMED_SUM','NONE',12,'Y',NULL,'Informd.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_CALCULATED_SUM','NONE',12,'Y',NULL,'Calculado');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_DISCREPANCY','NONE',12,'Y',NULL,'Discrep.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','B_BOILERPLATE','DI_KEY_VAL_OTHER','NONE',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','HEADER_INFO','NONE',12,'Y',NULL,'Info.Cabeç.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','HEADER_TAX','NONE',12,'Y',NULL,'Imps.Cabeç.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','ADDITIONAL_INFO','NONE',12,'Y',NULL,'Info. Adicional');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','TRANSPORTATION_DETAILS','NONE',12,'Y',NULL,'Detalhes do Transporte');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','DETAIL_INFO','NONE',12,'Y',NULL,'Info.Detlh.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','DETAIL_TAXES','NONE',12,'Y',NULL,'Imps.Detlh.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_CHILD_ITEMS','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_CHILD_ITEMS_2ND','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_VPN_ITEMS','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_VPN_ITEMS_2ND','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_TYPE_ID','NONE',12,'Y',NULL,'Lista Tipos');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_TYPE_ID','1',12,'Y',NULL,'Descrição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_TYPE_ID','2',12,'Y',NULL,'Tipo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_SUPPLIER','NONE',12,'Y',NULL,'Lista de Fornecedores');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_SUPPLIER','1',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_SUPPLIER','2',12,'Y',NULL,'Fornecedor');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_SUPPLIER','3',12,'Y',NULL,'CPF/CNPJ');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_PARTNER','NONE',12,'Y',NULL,'Lista de Parceiros');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_PARTNER','1',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_PARTNER','2',12,'Y',NULL,'Parceiro');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_PARTNER','3',12,'Y',NULL,'CPF/CNPJ');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_LOC','NONE',12,'Y',NULL,'Lista de Locais');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_LOC','1',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_LOC','2',12,'Y',NULL,'Parceiro');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_LOC','3',12,'Y',NULL,'CPF/CNPJ');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_OUTLOC','NONE',12,'Y',NULL,'Lista de Locais');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_OUTLOC','1',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_OUTLOC','2',12,'Y',NULL,'Parceiro');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_OUTLOC','3',12,'Y',NULL,'CPF/CNPJ');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_CUSTOMER','NONE',12,'Y',NULL,'Lista de Clientes');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_CUSTOMER','1',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_CUSTOMER','2',12,'Y',NULL,'Cliente');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_CUSTOMER','3',12,'Y',NULL,'CPF/CNPJ');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_CNPJCPF','NONE',12,'Y',NULL,'Lista CNPJ/CPF');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_CNPJCPF','1',12,'Y',NULL,'CNPJ / CPF');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_CNPJCPF','2',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_CNPJCPF','3',12,'Y',NULL,'Tipo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_CNPJCPF','4',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_CNPJCPF','5',12,'Y',NULL,'Descrição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_TRANSPORTATION','NONE',12,'Y',NULL,'Lista de Parceiros');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_TRANSPORTATION','1',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_TRANSPORTATION','2',12,'Y',NULL,'Parceiro');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_TRANSPORTATION','3',12,'Y',NULL,'CPF/CNPJ');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_CNPJCPF_PARTNER','NONE',12,'Y',NULL,'Lista CNPJ/CPF');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_CNPJCPF_PARTNER','1',12,'Y',NULL,'CNPJ / CPF');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_CNPJCPF_PARTNER','2',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_CNPJCPF_PARTNER','3',12,'Y',NULL,'Tipo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_CNPJCPF_PARTNER','4',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_CNPJCPF_PARTNER','5',12,'Y',NULL,'Descrição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO','NONE',12,'Y',NULL,'Lista de Notas Fiscais');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO','1',12,'Y',NULL,'Nota Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO','2',12,'Y',NULL,'Nº Série');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO','3',12,'Y',NULL,'Módulo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO','4',12,'Y',NULL,'Tipo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO','5',12,'Y',NULL,'Número');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO','6',12,'Y',NULL,'Dt.Emissão');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO','7',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_COMP_FISCAL_DOC_NO','NONE',12,'Y',NULL,'Lista Notas Fiscais Complementares');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_COMP_FISCAL_DOC_NO','1',12,'Y',NULL,'Nota Fiscal Complementar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_COMP_FISCAL_DOC_NO','2',12,'Y',NULL,'Nº Série');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_COMP_FISCAL_DOC_NO','3',12,'Y',NULL,'Módulo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_COMP_FISCAL_DOC_NO','4',12,'Y',NULL,'Tipo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_COMP_FISCAL_DOC_NO','5',12,'Y',NULL,'Número');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_COMP_FISCAL_DOC_NO','6',12,'Y',NULL,'Dt.Emissão');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_COMP_FISCAL_DOC_NO','7',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_ORDER_NO_FILTER','NONE',12,'Y',NULL,'Lista OCs');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_ORDER_NO_FILTER','1',12,'Y',NULL,'OC');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_ORDER_NO','NONE',12,'Y',NULL,'Lista OCs');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_ORDER_NO','1',12,'Y',NULL,'OC');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_TSF_NO_FILTER','NONE',12,'Y',NULL,'Lista de Transferências');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_TSF_NO_FILTER','1',12,'Y',NULL,'Transferência');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_TSF_NO','NONE',12,'Y',NULL,'Lista de Transferências');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_TSF_NO','1',12,'Y',NULL,'Transferência');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_RTV_NO_FILTER','NONE',12,'Y',NULL,'Lista de RTFVs');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_RTV_NO_FILTER','1',12,'Y',NULL,'DevFornec');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_RTV_NO','NONE',12,'Y',NULL,'Lista de RTFVs');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_RTV_NO','1',12,'Y',NULL,'DevFornec');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_STOCK_NO_FILTER','NONE',12,'Y',NULL,'Lista Saídas Estq.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_STOCK_NO_FILTER','1',12,'Y',NULL,'Saída de Estoque');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_STOCK_NO','NONE',12,'Y',NULL,'Lista Saídas Estq.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_STOCK_NO','1',12,'Y',NULL,'Saída de Estoque');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_RMA_NO_FILTER','NONE',12,'Y',NULL,'Lista RMAs');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_RMA_NO_FILTER','1',12,'Y',NULL,'RMA');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_RMA_NO','NONE',12,'Y',NULL,'Lista RMAs');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_RMA_NO','1',12,'Y',NULL,'RMA');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_ITEM','NONE',12,'Y',NULL,'Lista de Itens');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_ITEM','1',12,'Y',NULL,'Descrição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_ITEM','2',12,'Y',NULL,'Item');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_ITEM','3',12,'Y',NULL,'Quantidade');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_ITEM','4',12,'Y',NULL,'Custo Unitário');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_ITEM','5',12,'Y',NULL,'Ind. Pack');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_ITEM','6',12,'Y',NULL,'Item de Pack');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO_REF_RTV','NONE',12,'Y',NULL,'Lista de Notas Fiscais');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO_REF_RTV','1',12,'Y',NULL,'Nota Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO_REF_RTV','2',12,'Y',NULL,'Nº Série');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO_REF_RTV','3',12,'Y',NULL,'Módulo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO_REF_RTV','4',12,'Y',NULL,'Tipo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO_REF_RTV','5',12,'Y',NULL,'Número');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO_REF_RTV','6',12,'Y',NULL,'Dt.Emissão');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO_REF_RTV','7',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO_REF_RTV','8',12,'Y',NULL,'Quantidade');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO_REF_RTV','9',12,'Y',NULL,'Custo Unitário');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO_REF_RTV','10',12,'Y',NULL,'Data Recebimento');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO_REF','NONE',12,'Y',NULL,'Lista de Notas Fiscais');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO_REF','1',12,'Y',NULL,'Nota Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO_REF','2',12,'Y',NULL,'Nº de Série');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO_REF','3',12,'Y',NULL,'Módulo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO_REF','4',12,'Y',NULL,'Tipo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO_REF','5',12,'Y',NULL,'Número');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO_REF','6',12,'Y',NULL,'Dt.Emissão');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO_REF','7',12,'Y',NULL,'Item');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO_REF','8',12,'Y',NULL,'Quantidade');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO_REF','9',12,'Y',NULL,'Custo Unitário');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO_REF','10',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_FISCAL_DOC_NO_REF','11',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_DISCOUNT_TYPE','NONE',12,'Y',NULL,'Lista de Valores');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_DISCOUNT_TYPE','1',12,'Y',NULL,'Valor');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_DISCOUNT_TYPE','2',12,'Y',NULL,'Desc.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_UTILIZATION','NONE',12,'Y',NULL,'Lista de Usos');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_UTILIZATION','1',12,'Y',NULL,'Uso');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_UTILIZATION','2',12,'Y',NULL,'Descrição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_PLATESTATE','NONE',12,'Y',NULL,'Lista de Estados');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_PLATESTATE','1',12,'Y',NULL,'Estado');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','LOV_PLATESTATE','2',12,'Y',NULL,'Descrição Estados');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','W_CUSTOM_VIEW','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','W_MULTIVIEW_CHANGE_HEADER','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','W_OG_ITEM_NUMBER_LIST','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','W_OG_ITEM_NUMBER_FIND','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','W_EDITOR','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','W_DATE','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','W_ORFM_FISCAL_HEADER','NONE',12,'Y',NULL,'Lista de Notas Fiscais (fiscal_header)');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_ORFM_FISCAL_HEADER','NONE','W_SHOW_COMP','NONE',12,'Y',NULL,'Componentes Pack (fiscal_header)');
COMMIT;
