SET DEFINE OFF;
DELETE  FROM  FORM_ELEMENTS_LANGS WHERE FM_NAME='FM_FISCAL_FIND' and  LANG = 12;
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_HEAD','LI_ACTION','NONE',12,'Y',NULL,'Ação');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_MAIN','TI_FISCAL_DOC_NO','NONE',12,'Y',NULL,'N° Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_MAIN','TI_SCHEDULE_NO','NONE',12,'Y',NULL,'Nº Agendmto');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_MAIN','LI_MODE_TYPE','NONE',12,'Y',NULL,'Tipo Modo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_MAIN','TI_TYPE_ID','NONE',12,'Y',NULL,'Tipo de Documento');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_MAIN','TI_TYPE_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_MAIN','LI_STATUS','NONE',12,'Y',NULL,'Status');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_MAIN','TI_UTILIZATION_ID','NONE',12,'Y',NULL,'Uso');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_MAIN','TI_CFOP','NONE',12,'Y',NULL,'CFOP');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_MAIN','TI_NFE_ACCESS_KEY','NONE',12,'Y',NULL,'Chave Acesso Nfe');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_MAIN','TI_UTILIZATION_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_MAIN','LI_MODULE','NONE',12,'Y',NULL,'Tipo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_MAIN','LI_KEY_VALUE_2','NONE',12,'Y',NULL,'Subtipo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_MAIN','TI_KEY_VALUE_1','NONE',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_MAIN','TI_KEY_VALUE_1_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_MAIN','TI_CNPJCPF','NONE',12,'Y',NULL,'CNPJ/CPF');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_MAIN','TI_ISSUE_DATE','NONE',12,'Y',NULL,'Emissão');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_MAIN','TI_ENTRY_OR_EXIT_DATE','NONE',12,'Y',NULL,'Entr/Saída');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_MAIN','TI_EXIT_HOUR','NONE',12,'Y',NULL,'Hora Saída');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_MAIN','LI_REQ_TYPE','NONE',12,'Y',NULL,'Tipo Requisição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_MAIN','TI_REQ_NO','NONE',12,'Y',NULL,'Doc.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_MAIN','TI_ITEM','NONE',12,'Y',NULL,'Item');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_MAIN','TI_ITEM_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_ACTION','PB_RMA','NONE',12,'Y','M','RMA');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_ACTION','PB_ADD','NONE',12,'Y','A','Adicionar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_ACTION','PB_FIND','NONE',12,'Y','S','Pesquisar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_ACTION','PB_REFRESH','NONE',12,'Y','R','Atualizar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_ACTION','PB_OK','NONE',12,'Y','O','OK');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_ACTION','PB_CLOSE','NONE',12,'Y','C','Fechar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_BOILERPLATE','CB_RMA_SELECT','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_BOILERPLATE','CB_EDI_SELECT','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_BOILERPLATE','DI_RMA_DOCUMENTS','NONE',12,'Y',NULL,'Docs.RMA');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_BOILERPLATE','DI_FISCAL_DOC','NONE',12,'Y',NULL,'Nota Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_BOILERPLATE','DI_DOC_DETAIL','NONE',12,'Y',NULL,'Detlh.Doc');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_BOILERPLATE','DI_DATES','NONE',12,'Y',NULL,'Datas');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_BOILERPLATE','DI_SENDER_RECEIVER','NONE',12,'Y',NULL,'Remet/Destinatário');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_FM_FISCAL_DOC_HEADER','TI_MODE_TYPE','NONE',12,'Y',NULL,'Tipo '||chr(10)||'Modo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_FM_FISCAL_DOC_HEADER','SCHEDULE_NO','NONE',12,'Y',NULL,'Nº Agendmto');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_FM_FISCAL_DOC_HEADER','FISCAL_DOC_NO','NONE',12,'Y',NULL,'N° '||chr(10)||'Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_FM_FISCAL_DOC_HEADER','TI_UTILIZATION_ID','NONE',12,'Y',NULL,'Uso');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_FM_FISCAL_DOC_HEADER','TI_UTILIZATION_DESC','NONE',12,'Y',NULL,'Descrição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_FM_FISCAL_DOC_HEADER','TI_CFOP','NONE',12,'Y',NULL,'CFOP');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_FM_FISCAL_DOC_HEADER','TI_STATUS_DESC','NONE',12,'Y',NULL,'Status');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_FM_FISCAL_DOC_HEADER','TYPE_ID','NONE',12,'Y',NULL,'Tipo '||chr(10)||'Doc.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_FM_FISCAL_DOC_HEADER','TI_TYPE_DESC','NONE',12,'Y',NULL,'Descrição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_FM_FISCAL_DOC_HEADER','TOTAL_DOC_VALUE','NONE',12,'Y',NULL,'Total');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_RMA_FILTER','TI_RMA_ID','NONE',12,'Y',NULL,'Nº RMA');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_RMA_FILTER','TI_RMA_DATE','NONE',12,'Y',NULL,'Data RMA');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_RMA_FILTER','TI_CUSTOMER','NONE',12,'Y',NULL,'Cliente');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_RMA_FILTER','TI_CUSTOMER_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_RMA_NF_ACTION','PB_ADD_TO_SCHEDULE','NONE',12,'Y','D','Adc. Agendamto');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_RMA_NF_ACTION','PB_OK','NONE',12,'Y','O','OK');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_RMA_NF_ACTION','PB_CANCEL','NONE',12,'Y','C','Cancelar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_FM_RMA_NF_CREATION','CB_SELECT','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_FM_RMA_NF_CREATION','RMA_ID','NONE',12,'Y',NULL,'Nº RMA');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_FM_RMA_NF_CREATION','CUST_ID','NONE',12,'Y',NULL,'Cliente');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_FM_RMA_NF_CREATION','CUST_DESC','NONE',12,'Y',NULL,'Nome do Cliente');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','B_FM_RMA_NF_CREATION','RMA_DATE','NONE',12,'Y',NULL,'Data RMA');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_MAIN_RMA_NO','NONE',12,'Y',NULL,'Lista RMAs');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_MAIN_RMA_NO','1',12,'Y',NULL,'Nº RMA');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_UTILIZATION','1',12,'Y',NULL,'Descrição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_UTILIZATION','2',12,'Y',NULL,'Uso');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_CHILD_ITEMS','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_CHILD_ITEMS_2ND','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_VPN_ITEMS','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_VPN_ITEMS_2ND','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_TYPE_ID','NONE',12,'Y',NULL,'Lista Tipos');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_TYPE_ID','1',12,'Y',NULL,'Descrição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_TYPE_ID','2',12,'Y',NULL,'Tipo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_SUPPLIER','NONE',12,'Y',NULL,'Lista de Fornecedores');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_SUPPLIER','1',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_SUPPLIER','2',12,'Y',NULL,'Fornecedor');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_PARTNER','NONE',12,'Y',NULL,'Lista de Parceiros');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_PARTNER','1',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_PARTNER','2',12,'Y',NULL,'Parceiro');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_LOC','NONE',12,'Y',NULL,'Lista de Locais');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_LOC','1',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_LOC','2',12,'Y',NULL,'Localização');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_OUTLOC','NONE',12,'Y',NULL,'Lista de Locais');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_OUTLOC','1',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_OUTLOC','2',12,'Y',NULL,'Localização');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_CUSTOMER','NONE',12,'Y',NULL,'Lista de Clientes');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_CUSTOMER','1',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_CUSTOMER','2',12,'Y',NULL,'Cliente');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_MAIN_CUSTOMER','NONE',12,'Y',NULL,'Lista de Clientes');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_MAIN_CUSTOMER','1',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_MAIN_CUSTOMER','2',12,'Y',NULL,'Cliente');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_CNPJCPF','NONE',12,'Y',NULL,'Lista CNPJ/CPF');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_CNPJCPF','1',12,'Y',NULL,'CNPJ / CPF');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_CNPJCPF','2',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_CNPJCPF','3',12,'Y',NULL,'Tipo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_CNPJCPF','4',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_CNPJCPF','5',12,'Y',NULL,'Descrição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_ORDER_NO','NONE',12,'Y',NULL,'Lista OCs');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_ORDER_NO','1',12,'Y',NULL,'OC');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_TSF_NO','NONE',12,'Y',NULL,'Lista de Transferências');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_TSF_NO','1',12,'Y',NULL,'Transferência');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_RTV_NO','NONE',12,'Y',NULL,'Lista de RTFVs');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_RTV_NO','1',12,'Y',NULL,'DevFornec');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_STOCK_NO','NONE',12,'Y',NULL,'Lista Saídas Estq.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_STOCK_NO','1',12,'Y',NULL,'Saída de Estoque');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_DOC_NO','NONE',12,'Y',NULL,'Lista Docs.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_DOC_NO','1',12,'Y',NULL,'N° Doc');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_RMA_NO','1',12,'Y',NULL,'Nº RMA');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_ITEM','NONE',12,'Y',NULL,'Lista de Itens');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_ITEM','1',12,'Y',NULL,'Descrição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_ITEM','2',12,'Y',NULL,'Item');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_SCHEDULE_NO','NONE',12,'Y',NULL,'Lista de N° Agendmto.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_SCHEDULE_NO','1',12,'Y',NULL,'Nº Agendmto');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_SCHEDULE_NO','2',12,'Y',NULL,'Tipo Modo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','LOV_SCHEDULE_NO','3',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','W_OG_ITEM_NUMBER_LIST','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','W_OG_ITEM_NUMBER_FIND','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','W_EDITOR','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','W_DATE','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','W_RMA_NF_CREATION','NONE',12,'Y',NULL,'Criação NF RMA (fiscal_find)');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','W_MULTISEARCH','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_FISCAL_FIND','NONE','W_FISCAL_FIND','NONE',12,'Y',NULL,'Localz.Docs.Fiscais (fiscal_find)');
insert into form_elements_langs (fm_name, block_name, item_name, sub_item_name, lang_label_prompt, lang_access_key, lang,base_ind) VALUES ('FM_FISCAL_FIND', 'B_BOILERPLATE', 'CB_LIST_SELECT', 'NONE', 'Selecionar Tudo', '', 12,'Y');
insert into form_elements_langs (fm_name, block_name, item_name, sub_item_name, lang_label_prompt, lang_access_key, lang,base_ind) VALUES ('FM_FISCAL_FIND', 'B_HEAD', 'TI_SCHEDULE_NO', 'NONE', 'Nº Agendmto', '', 12,'Y');
insert into form_elements_langs (fm_name, block_name, item_name, sub_item_name, lang_label_prompt, lang_access_key, lang,base_ind) VALUES ('FM_FISCAL_FIND', 'B_LIST', 'CB_SELECT', 'NONE', '', '', 12,'Y');
insert into form_elements_langs (fm_name, block_name, item_name, sub_item_name, lang_label_prompt, lang_access_key, lang,base_ind) VALUES ('FM_FISCAL_FIND', 'B_LIST', 'TI_CFOP', 'NONE', 'CFOP', '', 12,'Y');
insert into form_elements_langs (fm_name, block_name, item_name, sub_item_name, lang_label_prompt, lang_access_key, lang,base_ind) VALUES ('FM_FISCAL_FIND', 'B_LIST', 'TI_FISCAL_DOC_NO', 'NONE', 'Nº do Documento', '', 12,'Y');
insert into form_elements_langs (fm_name, block_name, item_name, sub_item_name, lang_label_prompt, lang_access_key, lang,base_ind) VALUES ('FM_FISCAL_FIND', 'B_LIST', 'TI_STATUS_DESC', 'NONE', 'Status', '', 12,'Y');
insert into form_elements_langs (fm_name, block_name, item_name, sub_item_name, lang_label_prompt, lang_access_key, lang,base_ind) VALUES ('FM_FISCAL_FIND', 'B_LIST', 'TI_TOTAL_DOC_VALUE', 'NONE', 'Total', '', 12,'Y');
insert into form_elements_langs (fm_name, block_name, item_name, sub_item_name, lang_label_prompt, lang_access_key, lang,base_ind) VALUES ('FM_FISCAL_FIND', 'B_LIST', 'TI_TYPE_DESC', 'NONE', 'Descrição', '', 12,'Y');
insert into form_elements_langs (fm_name, block_name, item_name, sub_item_name, lang_label_prompt, lang_access_key, lang,base_ind) VALUES ('FM_FISCAL_FIND', 'B_LIST', 'TI_TYPE_ID', 'NONE', 'Tipo de Documento', '', 12,'Y');
insert into form_elements_langs (fm_name, block_name, item_name, sub_item_name, lang_label_prompt, lang_access_key, lang,base_ind) VALUES ('FM_FISCAL_FIND', 'B_LIST', 'TI_UTILIZATION_DESC', 'NONE', 'Descrição', '', 12,'Y');
insert into form_elements_langs (fm_name, block_name, item_name, sub_item_name, lang_label_prompt, lang_access_key, lang,base_ind) VALUES ('FM_FISCAL_FIND', 'B_LIST', 'TI_UTILIZATION_ID', 'NONE', 'Uso', '', 12,'Y');
insert into form_elements_langs (fm_name, block_name, item_name, sub_item_name, lang_label_prompt, lang_access_key, lang,base_ind) VALUES ('FM_FISCAL_FIND', 'B_LIST_ACTION', 'PB_BACK', 'NONE', 'Voltar', 'B', 12,'Y');
insert into form_elements_langs (fm_name, block_name, item_name, sub_item_name, lang_label_prompt, lang_access_key, lang,base_ind) VALUES ('FM_FISCAL_FIND', 'B_LIST_ACTION', 'PB_CLOSE', 'NONE', 'Fechar', 'C', 12,'Y');
insert into form_elements_langs (fm_name, block_name, item_name, sub_item_name, lang_label_prompt, lang_access_key, lang,base_ind) VALUES ('FM_FISCAL_FIND', 'B_LIST_ACTION', 'PB_OK', 'NONE', 'OK', 'O', 12,'Y');
insert into form_elements_langs (fm_name, block_name, item_name, sub_item_name, lang_label_prompt, lang_access_key, lang,base_ind) VALUES ('FM_FISCAL_FIND', 'B_LIST_ACTION', 'PB_OK_REPEAT', 'NONE', 'OK+Repetir', 'R', 12,'Y');
insert into form_elements_langs (fm_name, block_name, item_name, sub_item_name, lang_label_prompt, lang_access_key, lang,base_ind) VALUES ('FM_FISCAL_FIND', 'NONE', 'W_LIST', 'NONE', 'Localz.Docs.Fiscais (fiscal_find)', '', 12,'Y');
insert into form_elements_langs (fm_name, block_name, item_name, sub_item_name, lang_label_prompt, lang_access_key, lang,base_ind) VALUES ('FM_FISCAL_FIND', 'B_ACTION', 'PB_DELINK', 'NONE', 'Delink', 'D', 12,'Y');
insert into form_elements_langs (fm_name, block_name, item_name, sub_item_name, lang_label_prompt, lang_access_key, lang,base_ind) VALUES ('FM_FISCAL_FIND', 'B_ACTION', 'PB_LINK', 'NONE', 'Link', 'L', 12,'Y');
COMMIT;
