SET DEFINE OFF;
DELETE  FROM  FORM_ELEMENTS_LANGS WHERE FM_NAME='FM_L10NBRSUPTAXREGIME' and  LANG = 12;
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRSUPTAXREGIME','B_HEAD','TI_SUPPLIER_SITE','NONE',12,'Y',NULL,'Local Fornec.');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRSUPTAXREGIME','B_HEAD','TI_SUPPLIER_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRSUPTAXREGIME','B_L10N_BR_SUP_TAX_REGIME','TAX_REGIME','NONE',12,'Y',NULL,'Regime Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRSUPTAXREGIME','B_L10N_BR_SUP_TAX_REGIME','TI_TAX_REGIME_DESC','NONE',12,'Y',NULL,'Descrição');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRSUPTAXREGIME','B_ACTION','PB_OK','NONE',12,'Y','O','OK');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRSUPTAXREGIME','B_ACTION','PB_ADD','NONE',12,'Y','d','Adicionar');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRSUPTAXREGIME','B_ACTION','PB_DELETE','NONE',12,'Y','l','Excluir');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRSUPTAXREGIME','B_ACTION','PB_CANCEL','NONE',12,'Y','C','Cancelar');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRSUPTAXREGIME','NONE','LOV_TAX_REGIME','NONE',12,'Y',NULL,'Lista de Regimes Fiscais');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRSUPTAXREGIME','NONE','LOV_TAX_REGIME',1,12,'Y',NULL,'Regime Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRSUPTAXREGIME','NONE','LOV_TAX_REGIME',2,12,'Y',NULL,'Desc. Regime Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRSUPTAXREGIME','NONE','W_EDITOR','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRSUPTAXREGIME','NONE','W_SUP_TAX_REGIME','NONE',12,'Y',NULL,'Regime Fiscal do Fornecedor (l10nbrsuptaxregime)');
COMMIT;
