SET DEFINE OFF;
DELETE  FROM  FORM_ELEMENTS_LANGS WHERE FM_NAME='FM_L10NBRCNAE' and  LANG = 12;
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRCNAE','B_HEAD','TI_KEY_VALUE_1','NONE',12,'Y',NULL,'Entidade');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRCNAE','B_HEAD','TI_KEY_VALUE_2','NONE',12,'Y',NULL,'entidade 2');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRCNAE','B_HEAD','TI_COUNTRY_ID','NONE',12,'Y',NULL,'País');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRCNAE','B_ENTITY_CNAE_CODES','CNAE_CODE','NONE',12,'Y',NULL,'Código CNAE');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRCNAE','B_ENTITY_CNAE_CODES','TI_CNAE_DESC','NONE',12,'Y',NULL,'Descrição');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRCNAE','B_ENTITY_CNAE_CODES','PRIMARY_IND','NONE',12,'Y',NULL,'Ind.'||chr(10)||'Principal');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRCNAE','B_ACTION','PB_OK','NONE',12,'Y','O','OK');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRCNAE','B_ACTION','PB_ADD','NONE',12,'Y','d','Adicionar');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRCNAE','B_ACTION','PB_DELETE','NONE',12,'Y','l','Excluir');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRCNAE','B_ACTION','PB_CANCEL','NONE',12,'Y','C','Cancelar');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRCNAE','NONE','LOV_CNAE_CODES','NONE',12,'Y',NULL,'Lista de Códigos CNAE');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRCNAE','NONE','LOV_CNAE_CODES','1',12,'Y',NULL,'Código CNAE');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRCNAE','NONE','LOV_CNAE_CODES','2',12,'Y',NULL,'Descrição');
INSERT INTO FORM_ELEMENTS_LANGS(fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRCNAE','NONE','W_CNAE','NONE',12,'Y',NULL,'Lista de códigos CNAE (l10nbrcnae)');
COMMIT;
