SET DEFINE OFF;
DELETE  FROM  FORM_ELEMENTS_LANGS WHERE FM_NAME='FM_L10NBRFRECLASSV' and  LANG = 12;

INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRFRECLASSV','B_VFRECLASS_DETAIL','OLD_STATE_OF_MANUFACTURE','NONE',12,'Y',NULL,'Estado Antigo do Fabricante');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRFRECLASSV','B_VFRECLASS_DETAIL','TI_OLD_STATE_OF_MAN_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRFRECLASSV','B_VFRECLASS_DETAIL','OLD_PHARMA_LIST_TYPE','NONE',12,'Y',NULL,'Lista Antiga de Prod.Farmacêuticos');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRFRECLASSV','B_VFRECLASS_DETAIL','NEW_STATE_OF_MANUFACTURE','NONE',12,'Y',NULL,'Novo Estado do Fabricante');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRFRECLASSV','B_VFRECLASS_DETAIL','TI_NEW_STATE_OF_MAN_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRFRECLASSV','B_VFRECLASS_DETAIL','NEW_PHARMA_LIST_TYPE','NONE',12,'Y',NULL,'Nova Lista de Prod.Farmacêuticos');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRFRECLASSV','NONE','W_VFRECLASS','NONE',12,'Y',NULL,'Exibição da Reclassificação Fiscal (l10nbrfreclassv)');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRFRECLASSV','NONE','W_VFRECLASS_DETAIL','NONE',12,'Y',NULL,'Exibição Detalhada da Reclassificação Fiscal (l10nbrfreclassv)');
COMMIT;
