SET DEFINE OFF;
DELETE  FROM  FORM_ELEMENTS_LANGS WHERE FM_NAME='FM_L10NBRTRIBSUBS' and  LANG = 12;
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRTRIBSUBS','B_HEAD','TI_ENTITY','NONE',12,'Y',NULL,'Entidade');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRTRIBSUBS','B_HEAD','TI_COUNTRY_ID','NONE',12,'Y',NULL,'País');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRTRIBSUBS','B_ENTITY_TRIB_SUBS','STATE','NONE',12,'Y',NULL,'Estado');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRTRIBSUBS','B_ENTITY_TRIB_SUBS','TI_STATE_DESC','NONE',12,'Y',NULL,'Descrição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRTRIBSUBS','B_ENTITY_TRIB_SUBS','IE_SUBS','NONE',12,'Y',NULL,'Assinatura Tributária');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRTRIBSUBS','B_ACTION','PB_OK','NONE',12,'Y','O','OK');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRTRIBSUBS','B_ACTION','PB_ADD','NONE',12,'Y','d','Adicionar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRTRIBSUBS','B_ACTION','PB_DELETE','NONE',12,'Y','l','Excluir');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRTRIBSUBS','B_ACTION','PB_CANCEL','NONE',12,'Y','C','Cancelar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRTRIBSUBS','NONE','LOV_STATE','NONE',12,'Y',NULL,'Lista de Estados');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRTRIBSUBS','NONE','LOV_STATE',1,12,'Y',NULL,'Estado');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRTRIBSUBS','NONE','LOV_STATE',2,12,'Y',NULL,'Descrição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_L10NBRTRIBSUBS','NONE','W_TRIB_SUBS','NONE',12,'Y',NULL,'Substituição Tributária (l10nbrtribsubs)');
COMMIT;
