SET DEFINE OFF;
DELETE  FROM  FORM_ELEMENTS_LANGS WHERE FM_NAME='FM_LOC_LOGIN' and LANG = 12;
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_LOC_LOGIN','B_MAIN','LI_LOCATION_TYPE','NONE',12,'Y',NULL,'Tipo de Local');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_LOC_LOGIN','B_MAIN','TI_LOCATION','NONE',12,'Y',NULL,'Localização');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_LOC_LOGIN','B_MAIN','TI_LOC_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_LOC_LOGIN','B_ACTION','PB_OK','NONE',12,'Y','O','OK');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_LOC_LOGIN','B_ACTION','PB_CANCEL','NONE',12,'Y','C','Cancelar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_LOC_LOGIN','NONE','LOV_STORE','NONE',12,'Y',NULL,'Lista de Lojas');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_LOC_LOGIN','NONE','LOV_STORE','1',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_LOC_LOGIN','NONE','LOV_STORE','2',12,'Y',NULL,'Loja');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_LOC_LOGIN','NONE','LOV_WH','NONE',12,'Y',NULL,'Lista de Depósitos');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_LOC_LOGIN','NONE','LOV_WH','1',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_LOC_LOGIN','NONE','LOV_WH','2',12,'Y',NULL,'Depósito');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_LOC_LOGIN','NONE','W_MAIN','NONE',12,'Y',NULL,'Login do Local (loc_login)');
COMMIT;
