SET DEFINE OFF;
DELETE  FROM  FORM_ELEMENTS_LANGS WHERE FM_NAME='FM_MATCH_DOC' and  LANG = 12;
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_FM_FISCAL_DOC_HEADER','FISCAL_DOC_NO','NONE',12,'Y',NULL,'N° Doc.Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_FM_FISCAL_DOC_HEADER','LI_MODULE','NONE',12,'Y',NULL,'Tipo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_FM_FISCAL_DOC_HEADER','LI_KEY_VALUE_2','NONE',12,'Y',NULL,'Subtipo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_FM_FISCAL_DOC_HEADER','KEY_VALUE_1','NONE',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_FM_FISCAL_DOC_HEADER','TI_KEY_VALUE_1','NONE',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_FM_FISCAL_DOC_HEADER','TI_KEY_VALUE_1_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_FILTER','TI_REQ_NO','NONE',12,'Y',NULL,'No. da Requisição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_SUPS_SITE_CODE','SUPPLIER','NONE',12,'Y',NULL,'Código Local Fornecedor');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_SUPS_SITE_CODE','TI_SUP_NAME','NONE',12,'Y',NULL,'Descrição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_MATCH_DOC','SUPS_SITE_CODE','NONE',12,'Y',NULL,'Código do Local');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_MATCH_DOC','DOC_NO','NONE',12,'Y',NULL,'No.'||chr(10)||' da Requisição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_MATCH_DOC','TI_STATUS','NONE',12,'Y',NULL,'Status');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_MATCH_DOC','DOC_TYPE','NONE',12,'Y',NULL,'Tipo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_MATCH_DOC','CREATE_DATE','NONE',12,'Y',NULL,'Data de Gravação');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_MATCH_DOC','CLOSE_DATE','NONE',12,'Y',NULL,'Data Fechamento');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_MATCH_DOC','CB_SELECT','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_ACTION','PB_ADD_TO_NF','NONE',12,'Y','D','Adc.à NF');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_ACTION','PB_OK','NONE',12,'Y','O','OK');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_ACTION','PB_CANCEL','NONE',12,'Y','C','Cancelar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_ACTION','PB_ADD','NONE',12,'Y','A','Adicionar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_ACTION','PB_DELETE','NONE',12,'Y','l','Excluir');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_BOILERPLATE','TI_FILTER','NONE',12,'Y',NULL,'Filtro');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_BOILERPLATE','TI_ADDITIONAL_FILTER','NONE',12,'Y',NULL,'Filtros Adicions.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','B_BOILERPLATE','CB_SELECT','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','NONE','LOV_PO_NO','NONE',12,'Y',NULL,'Lista de Ordens');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','NONE','LOV_PO_NO','1',12,'Y',NULL,'Documento de Requisição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','NONE','LOV_PO_NO_MULT','NONE',12,'Y',NULL,'Lista de Docs.Requisição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','NONE','LOV_PO_NO_MULT','1',12,'Y',NULL,'Documento de Requisição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','NONE','LOV_SUPPLIER_SITE_LOC','NONE',12,'Y',NULL,'Lista Locais Fornec.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','NONE','LOV_SUPPLIER_SITE_LOC','1',12,'Y',NULL,'Nome Local Fornec.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','NONE','LOV_SUPPLIER_SITE_LOC','2',12,'Y',NULL,'Local Fornec.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_MATCH_DOC','NONE','W_MATCH_DOC','NONE',12,'Y',NULL,'Doc.Correspondência (match_doc)');
COMMIT;
