SET DEFINE OFF;
-- Secondary Table hence use DELETE & INSERT statement
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_drm_header' AND MENU_NAME='MAIN_MENU' AND MENU_ITEM_NAME='ACTION' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_drm_header' AND MENU_NAME='MAIN_MENU' AND MENU_ITEM_NAME='EDIT' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_drm_header' AND MENU_NAME='MAIN_MENU' AND MENU_ITEM_NAME='VIEW' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_drm_header' AND MENU_NAME='MAIN_MENU' AND MENU_ITEM_NAME='HELP' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_drm_header' AND MENU_NAME='ACTION_MENU' AND MENU_ITEM_NAME='CLOSE' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_drm_header' AND MENU_NAME='EDIT_MENU' AND MENU_ITEM_NAME='CUT' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_drm_header' AND MENU_NAME='EDIT_MENU' AND MENU_ITEM_NAME='COPY' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_drm_header' AND MENU_NAME='EDIT_MENU' AND MENU_ITEM_NAME='PASTE' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_drm_header' AND MENU_NAME='EDIT_MENU' AND MENU_ITEM_NAME='EDIT' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_drm_header' AND MENU_NAME='EDIT_MENU' AND MENU_ITEM_NAME='LIST' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_drm_header' AND MENU_NAME='VIEW_MENU' AND MENU_ITEM_NAME='DEFAULT' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_drm_header' AND MENU_NAME='VIEW_MENU' AND MENU_ITEM_NAME='CUSTOM' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_drm_header' AND MENU_NAME='VIEW_MENU' AND MENU_ITEM_NAME='SAVED' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_drm_header' AND MENU_NAME='HELP_MENU' AND MENU_ITEM_NAME='CONTENTS' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_drm_header' AND MENU_NAME='HELP_MENU' AND MENU_ITEM_NAME='WINDOW_LEVEL' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_drm_header' AND MENU_NAME='HELP_MENU' AND MENU_ITEM_NAME='DISPLAY_ERROR' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_drm_header' AND MENU_NAME='HELP_MENU' AND MENU_ITEM_NAME='SHOW_KEYS' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='MAIN_MENU' AND MENU_ITEM_NAME='ACTION' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='MAIN_MENU' AND MENU_ITEM_NAME='EDIT' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='MAIN_MENU' AND MENU_ITEM_NAME='OPTIONS' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='MAIN_MENU' AND MENU_ITEM_NAME='VIEW' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='MAIN_MENU' AND MENU_ITEM_NAME='HELP' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='ACTION_MENU' AND MENU_ITEM_NAME='CLOSE' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='EDIT_MENU' AND MENU_ITEM_NAME='CUT' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='EDIT_MENU' AND MENU_ITEM_NAME='COPY' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='EDIT_MENU' AND MENU_ITEM_NAME='PASTE' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='EDIT_MENU' AND MENU_ITEM_NAME='EDIT' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='EDIT_MENU' AND MENU_ITEM_NAME='LIST' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='OPTIONS_MENU' AND MENU_ITEM_NAME='WORKSHEET' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='OPTIONS_MENU' AND MENU_ITEM_NAME='VALIDATE' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='OPTIONS_MENU' AND MENU_ITEM_NAME='VALIDATE_REC_QTY' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='OPTIONS_MENU' AND MENU_ITEM_NAME='CANCELLED' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='OPTIONS_MENU' AND MENU_ITEM_NAME='APPROVE' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='OPTIONS_MENU' AND MENU_ITEM_NAME='PRINT_CORRECTION_DOCS' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='OPTIONS_MENU' AND MENU_ITEM_NAME='PRINT_DOCUMENT' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='OPTIONS_MENU' AND MENU_ITEM_NAME='ERROR_LOG' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='OPTIONS_MENU' AND MENU_ITEM_NAME='DISCREPANCY_RESOLUTION' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='VIEW_MENU' AND MENU_ITEM_NAME='DEFAULT' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='VIEW_MENU' AND MENU_ITEM_NAME='RECOVERABLE' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='VIEW_MENU' AND MENU_ITEM_NAME='CUSTOM' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='VIEW_MENU' AND MENU_ITEM_NAME='SAVED' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='HELP_MENU' AND MENU_ITEM_NAME='CONTENTS' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='HELP_MENU' AND MENU_ITEM_NAME='WINDOW_LEVEL' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='HELP_MENU' AND MENU_ITEM_NAME='DISPLAY_ERROR' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_fiscal_doc' AND MENU_NAME='HELP_MENU' AND MENU_ITEM_NAME='SHOW_KEYS' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_schedule' AND MENU_NAME='MAIN_MENU' AND MENU_ITEM_NAME='ACTION' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_schedule' AND MENU_NAME='MAIN_MENU' AND MENU_ITEM_NAME='OPTIONS' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_schedule' AND MENU_NAME='MAIN_MENU' AND MENU_ITEM_NAME='EDIT' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_schedule' AND MENU_NAME='MAIN_MENU' AND MENU_ITEM_NAME='HELP' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_schedule' AND MENU_NAME='ACTION_MENU' AND MENU_ITEM_NAME='CLOSE' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_schedule' AND MENU_NAME='OPTIONS_MENU' AND MENU_ITEM_NAME='WORKSHEET' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_schedule' AND MENU_NAME='OPTIONS_MENU' AND MENU_ITEM_NAME='VALIDATE' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_schedule' AND MENU_NAME='OPTIONS_MENU' AND MENU_ITEM_NAME='SUBMIT' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_schedule' AND MENU_NAME='OPTIONS_MENU' AND MENU_ITEM_NAME='PRINT_REC_REPORT' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_schedule' AND MENU_NAME='OPTIONS_MENU' AND MENU_ITEM_NAME='PRINT_DOCUMENT' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_schedule' AND MENU_NAME='OPTIONS_MENU' AND MENU_ITEM_NAME='APPROVE' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_schedule' AND MENU_NAME='OPTIONS_MENU' AND MENU_ITEM_NAME='ERROR_LOG' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_schedule' AND MENU_NAME='EDIT_MENU' AND MENU_ITEM_NAME='CUT' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_schedule' AND MENU_NAME='EDIT_MENU' AND MENU_ITEM_NAME='COPY' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_schedule' AND MENU_NAME='EDIT_MENU' AND MENU_ITEM_NAME='PASTE' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_schedule' AND MENU_NAME='EDIT_MENU' AND MENU_ITEM_NAME='EDIT' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_schedule' AND MENU_NAME='EDIT_MENU' AND MENU_ITEM_NAME='LIST' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_schedule' AND MENU_NAME='HELP_MENU' AND MENU_ITEM_NAME='CONTENTS' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_schedule' AND MENU_NAME='HELP_MENU' AND MENU_ITEM_NAME='WINDOW_LEVEL' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_schedule' AND MENU_NAME='HELP_MENU' AND MENU_ITEM_NAME='DISPLAY_ERROR' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_schedule' AND MENU_NAME='HELP_MENU' AND MENU_ITEM_NAME='SHOW_KEYS' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_utilization' AND MENU_NAME='MAIN_MENU' AND MENU_ITEM_NAME='ACTION' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_utilization' AND MENU_NAME='MAIN_MENU' AND MENU_ITEM_NAME='OPTIONS' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_utilization' AND MENU_NAME='MAIN_MENU' AND MENU_ITEM_NAME='EDIT' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_utilization' AND MENU_NAME='MAIN_MENU' AND MENU_ITEM_NAME='HELP' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_utilization' AND MENU_NAME='ACTION_MENU' AND MENU_ITEM_NAME='CLOSE' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_utilization' AND MENU_NAME='OPTIONS_MENU' AND MENU_ITEM_NAME='UTIL_DOC_TYPE' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_utilization' AND MENU_NAME='OPTIONS_MENU' AND MENU_ITEM_NAME='PARAMETERS' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_utilization' AND MENU_NAME='OPTIONS_MENU' AND MENU_ITEM_NAME='INV_REASON_CODE' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_utilization' AND MENU_NAME='EDIT_MENU' AND MENU_ITEM_NAME='CUT' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_utilization' AND MENU_NAME='EDIT_MENU' AND MENU_ITEM_NAME='COPY' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_utilization' AND MENU_NAME='EDIT_MENU' AND MENU_ITEM_NAME='PASTE' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_utilization' AND MENU_NAME='EDIT_MENU' AND MENU_ITEM_NAME='EDIT' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_utilization' AND MENU_NAME='EDIT_MENU' AND MENU_ITEM_NAME='LIST' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_utilization' AND MENU_NAME='HELP_MENU' AND MENU_ITEM_NAME='CONTENTS' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_utilization' AND MENU_NAME='HELP_MENU' AND MENU_ITEM_NAME='WINDOW_LEVEL' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_utilization' AND MENU_NAME='HELP_MENU' AND MENU_ITEM_NAME='DISPLAY_ERROR' AND LANG =12 ;
DELETE FROM MENU_ELEMENTS_LANGS WHERE MENU_FILENAME='orfm_utilization' AND MENU_NAME='HELP_MENU' AND MENU_ITEM_NAME='SHOW_KEYS' AND LANG =12 ;

-- RFM INSERT FOR MENU_ELEMENTS_LANGS
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_drm_header' , 'MAIN_MENU' , 'ACTION',12 , '&Ação' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_drm_header' , 'MAIN_MENU' , 'EDIT',12 , '&Editar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_drm_header' , 'MAIN_MENU' , 'VIEW',12 , '&Exibir' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_drm_header' , 'MAIN_MENU' , 'HELP',12 , '&Ajuda' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_drm_header' , 'ACTION_MENU' , 'CLOSE',12 , '&Fechar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_drm_header' , 'EDIT_MENU' , 'CUT',12 , '&Recortar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_drm_header' , 'EDIT_MENU' , 'COPY',12 , 'C&opiar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_drm_header' , 'EDIT_MENU' , 'PASTE',12 , '&Colar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_drm_header' , 'EDIT_MENU' , 'EDIT',12 , '&Editar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_drm_header' , 'EDIT_MENU' , 'LIST',12 , '&Lista' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_drm_header' , 'VIEW_MENU' , 'DEFAULT',12 , '&Default' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_drm_header' , 'VIEW_MENU' , 'CUSTOM',12 , '&Personalizar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_drm_header' , 'VIEW_MENU' , 'SAVED',12 , '&Salvo' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_drm_header' , 'HELP_MENU' , 'CONTENTS',12 , '&Conteúdo' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_drm_header' , 'HELP_MENU' , 'WINDOW_LEVEL',12 , '&Nível Janela' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_drm_header' , 'HELP_MENU' , 'DISPLAY_ERROR',12 , '&Exibir Erro' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_drm_header' , 'HELP_MENU' , 'SHOW_KEYS',12 , 'Mostrar &Chaves' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'MAIN_MENU' , 'ACTION',12 , '&Ação' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'MAIN_MENU' , 'EDIT',12 , '&Editar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'MAIN_MENU' , 'OPTIONS',12 , '&Opções' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'MAIN_MENU' , 'VIEW',12 , '&Exibir' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'MAIN_MENU' , 'HELP',12 , '&Ajuda' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'ACTION_MENU' , 'CLOSE',12 , '&Fechar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'EDIT_MENU' , 'CUT',12 , '&Recortar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'EDIT_MENU' , 'COPY',12 , 'C&opiar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'EDIT_MENU' , 'PASTE',12 , '&Colar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'EDIT_MENU' , 'EDIT',12 , '&Editar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'EDIT_MENU' , 'LIST',12 , '&Lista' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'OPTIONS_MENU' , 'WORKSHEET',12 , 'Planilha' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'OPTIONS_MENU' , 'VALIDATE',12 , 'Validar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'OPTIONS_MENU' , 'VALIDATE_REC_QTY',12 , 'Verificar Qtd.Receb.' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'OPTIONS_MENU' , 'CANCELLED',12 , 'Cancelar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'OPTIONS_MENU' , 'APPROVE',12 , 'Aprovar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'OPTIONS_MENU' , 'PRINT_CORRECTION_DOCS',12 , 'Docs.Impr.Correção' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'OPTIONS_MENU' , 'PRINT_DOCUMENT',12 , 'Imprimir Doc.' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'OPTIONS_MENU' , 'ERROR_LOG',12 , 'Log Erro' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'OPTIONS_MENU' , 'DISCREPANCY_RESOLUTION',12 , 'Resolução Discrepância' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'VIEW_MENU' , 'DEFAULT',12 , '&Default' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'VIEW_MENU' , 'RECOVERABLE',12 , '&Recuperável' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'VIEW_MENU' , 'CUSTOM',12 , '&Personalizar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'VIEW_MENU' , 'SAVED',12 , '&Salvo' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'HELP_MENU' , 'CONTENTS',12 , '&Conteúdo' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'HELP_MENU' , 'WINDOW_LEVEL',12 , '&Nível Janela' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'HELP_MENU' , 'DISPLAY_ERROR',12 , '&Exibir Erro' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_fiscal_doc' , 'HELP_MENU' , 'SHOW_KEYS',12 , 'Mostrar &Chaves' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_schedule' , 'MAIN_MENU' , 'ACTION',12 , '&Ação' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_schedule' , 'MAIN_MENU' , 'OPTIONS',12 , '&Opções' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_schedule' , 'MAIN_MENU' , 'EDIT',12 , '&Editar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_schedule' , 'MAIN_MENU' , 'HELP',12 , '&Ajuda' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_schedule' , 'ACTION_MENU' , 'CLOSE',12 , '&Fechar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_schedule' , 'OPTIONS_MENU' , 'WORKSHEET',12 , 'Planilha' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_schedule' , 'OPTIONS_MENU' , 'VALIDATE',12 , 'Validar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_schedule' , 'OPTIONS_MENU' , 'SUBMIT',12 , 'Sub.p/Receb.' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_schedule' , 'OPTIONS_MENU' , 'PRINT_REC_REPORT',12 , 'Impr.Relat.Reg.' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_schedule' , 'OPTIONS_MENU' , 'PRINT_DOCUMENT',12 , 'Imprimir Doc.' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_schedule' , 'OPTIONS_MENU' , 'APPROVE',12 , 'Aprovar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_schedule' , 'OPTIONS_MENU' , 'ERROR_LOG',12 , 'Log Erro' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_schedule' , 'EDIT_MENU' , 'CUT',12 , '&Recortar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_schedule' , 'EDIT_MENU' , 'COPY',12 , 'C&opiar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_schedule' , 'EDIT_MENU' , 'PASTE',12 , '&Colar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_schedule' , 'EDIT_MENU' , 'EDIT',12 , '&Editar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_schedule' , 'EDIT_MENU' , 'LIST',12 , '&Lista' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_schedule' , 'HELP_MENU' , 'CONTENTS',12 , '&Conteúdo' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_schedule' , 'HELP_MENU' , 'WINDOW_LEVEL',12 , '&Nível Janela' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_schedule' , 'HELP_MENU' , 'DISPLAY_ERROR',12 , '&Exibir Erro' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_schedule' , 'HELP_MENU' , 'SHOW_KEYS',12 , 'Mostrar &Chaves' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_utilization' , 'MAIN_MENU' , 'ACTION',12 , '&Ação' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_utilization' , 'MAIN_MENU' , 'OPTIONS',12 , '&Opções' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_utilization' , 'MAIN_MENU' , 'EDIT',12 , '&Editar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_utilization' , 'MAIN_MENU' , 'HELP',12 , '&Ajuda' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_utilization' , 'ACTION_MENU' , 'CLOSE',12 , '&Fechar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_utilization' , 'OPTIONS_MENU' , 'UTIL_DOC_TYPE',12 , 'Tipo Nota' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_utilization' , 'OPTIONS_MENU' , 'PARAMETERS',12 , 'Parâmetros' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_utilization' , 'OPTIONS_MENU' , 'INV_REASON_CODE',12 , 'Cód.Motivo' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_utilization' , 'EDIT_MENU' , 'CUT',12 , '&Recortar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_utilization' , 'EDIT_MENU' , 'COPY',12 , 'C&opiar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_utilization' , 'EDIT_MENU' , 'PASTE',12 , '&Colar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_utilization' , 'EDIT_MENU' , 'EDIT',12 , '&Editar' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_utilization' , 'EDIT_MENU' , 'LIST',12 , '&Lista' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_utilization' , 'HELP_MENU' , 'CONTENTS',12 , '&Conteúdo' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_utilization' , 'HELP_MENU' , 'WINDOW_LEVEL',12 , '&Nível Janela' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_utilization' , 'HELP_MENU' , 'DISPLAY_ERROR',12 , '&Exibir Erro' , 'Y');
INSERT INTO MENU_ELEMENTS_LANGS (MENU_FILENAME , MENU_NAME , MENU_ITEM_NAME , LANG , LANG_LABEL , BASE_IND) VALUES ('orfm_utilization' , 'HELP_MENU' , 'SHOW_KEYS',12 , 'Mostrar &Chaves' , 'Y');
-- Will commit the changes made ...
COMMIT;
