SET DEFINE OFF;
DELETE  FROM  FORM_ELEMENTS_LANGS WHERE FM_NAME='FM_NFE_CONFIG_LOC' and  LANG = 12;
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','B_BOILERPLATE','DI_NFE_PARAMETERIZATION','NONE',12,'Y',NULL,'Parametrização Nfe');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','B_BOILERPLATE','DI_FILTER','NONE',12,'Y',NULL,'Filtro');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','B_FILTER','LI_LOCATION_TYPE','NONE',12,'Y',NULL,'Tipo de Local');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','B_FILTER','TI_LOCATION','NONE',12,'Y',NULL,'Localização');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','B_FILTER','TI_LOCATION_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','B_FILTER','TI_UTILIZATION','NONE',12,'Y',NULL,'Uso');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','B_FILTER','TI_UTILIZATION_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','B_FM_NFE_CONFIG_LOC','TI_ITEM','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','B_FM_NFE_CONFIG_LOC','LI_LOCATION_TYPE','NONE',12,'Y',NULL,'Tipo de Local');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','B_FM_NFE_CONFIG_LOC','LOCATION','NONE',12,'Y',NULL,'Localização');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','B_FM_NFE_CONFIG_LOC','LOCATION_DESC','NONE',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','B_FM_NFE_CONFIG_LOC','UTILIZATION_ID','NONE',12,'Y',NULL,'Uso');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','B_FM_NFE_CONFIG_LOC','UTILIZATION_DESC','NONE',12,'Y',NULL,'Descrição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','B_ACTION','PB_OK','NONE',12,'Y','O','OK');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','B_ACTION','PB_ADD','NONE',12,'Y','d','Adicionar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','B_ACTION','PB_DELETE','NONE',12,'Y','l','Excluir');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','B_ACTION','PB_CANCEL','NONE',12,'Y','C','Cancelar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','NONE','LOV_NFE_UTILIZATION','NONE',12,'Y',NULL,'Lista de Usos');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','NONE','LOV_NFE_UTILIZATION','1',12,'Y',NULL,'ID do Uso');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','NONE','LOV_NFE_UTILIZATION','2',12,'Y',NULL,'Descrição do Uso');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','NONE','LOV_LOC','NONE',12,'Y',NULL,'Lista de Locais');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','NONE','LOV_LOC','1',12,'Y',NULL,'Nome do Local');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','NONE','LOV_LOC','2',12,'Y',NULL,'Descrição do Local');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','NONE','LOV_NFE_LOC','NONE',12,'Y',NULL,'Lista de Locais');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','NONE','LOV_NFE_LOC','1',12,'Y',NULL,'Nome do Local');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','NONE','LOV_NFE_LOC','2',12,'Y',NULL,'Descrição do Local');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','NONE','LOV_UTILIZATION','NONE',12,'Y',NULL,'Lista de Usos');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','NONE','LOV_UTILIZATION','1',12,'Y',NULL,'Descrição');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','NONE','LOV_UTILIZATION','2',12,'Y',NULL,'Uso');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_NFE_CONFIG_LOC','NONE','W_NFE_CONFIG_LOC','NONE',12,'Y',NULL,'Configuração NFe (nfe_config_loc)');
COMMIT;
