SET DEFINE OFF;
DELETE  FROM  FORM_ELEMENTS_LANGS WHERE FM_NAME='FM_RECEIVED_QTY' and  LANG = 12;
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','B_FM_FISCAL_DOC_HEADER','KEY_VALUE_1','NONE',12,'Y',NULL,'Fornecedor');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','B_FM_FISCAL_DOC_HEADER','TI_KEY_VALUE_1_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','B_FM_FISCAL_DOC_HEADER','TI_LOCATION_TYPE','NONE',12,'Y',NULL,'Tipo de Local');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','B_FM_FISCAL_DOC_HEADER','LOCATION_ID','NONE',12,'Y',NULL,'Localização');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','B_FM_FISCAL_DOC_HEADER','TI_LOC_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','B_FM_FISCAL_DOC_HEADER','SCHEDULE_NO','NONE',12,'Y',NULL,'Nº Agendmto');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','B_FM_FISCAL_DOC_HEADER','FISCAL_DOC_NO','NONE',12,'Y',NULL,'N° Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','B_FM_FISCAL_DOC_HEADER','TI_STATUS','NONE',12,'Y',NULL,'Status');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','B_FM_STG_RECEIVING_DETAIL','ITEM','NONE',12,'Y',NULL,'Item');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','B_FM_STG_RECEIVING_DETAIL','DESCRIPTION','NONE',12,'Y',NULL,'Descrição'||chr(10)||' do Item');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','B_FM_STG_RECEIVING_DETAIL','PO_UNIT','NONE',12,'Y',NULL,'UDM'||chr(10)||' OC');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','B_FM_STG_RECEIVING_DETAIL','PO_QTY','NONE',12,'Y',NULL,'Qtd.'||chr(10)||'OC');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','B_FM_STG_RECEIVING_DETAIL','NF_QTY','NONE',12,'Y',NULL,'Qtd.'||chr(10)||'NF');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','B_FM_STG_RECEIVING_DETAIL','RECV_QTY','NONE',12,'Y',NULL,'Qtd.'||chr(10)||'Recebida');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','B_FM_STG_RECEIVING_DETAIL','REJ_QTY','NONE',12,'Y',NULL,'Qtd.'||chr(10)||'Rejeitada');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','B_FM_STG_RECEIVING_DETAIL','REJ_CODE','NONE',12,'Y',NULL,'Motivo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','B_FM_STG_RECEIVING_DETAIL','REJ_DESC','NONE',12,'Y',NULL,'Descrição '||chr(10)||'Motivo');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','B_ACTION','PB_OK','NONE',12,'Y','O','OK');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','B_ACTION','PB_VERIFY','NONE',12,'Y','V','Verif.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','B_ACTION','PB_CANCEL','NONE',12,'Y','C','Cancelar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','B_BOILERPLATE','DI_FISCAL_DOC','NONE',12,'Y',NULL,'Nota Fiscal');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','B_BOILERPLATE','DI_EXPECTED_ITEM','NONE',12,'Y',NULL,'Detlhs.Qtd.Recebida');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','NONE','W_EDITOR','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_RECEIVED_QTY','NONE','W_ORFM_RECEIVED_QTY','NONE',12,'Y',NULL,'Qtds.Recebidas (received_qty)');
COMMIT;
