SET DEFINE OFF;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DIFF_SUPPLIERS' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DIFF_DATES' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DIFF_FREIGTH' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_ITEM_NOT_EXIST_PO' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_ITEM_NOT_AGGREG_PO' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_PACK_NOT_DIST_FRAME' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DIFF_QTY_ITEMS' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DIFF_UNIT_COST_ITEM' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DIFF_QTY_PACK' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DIFF_UNIT_COST_PACK' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_ITEM_EDI_NO_EXIST_NF' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='DUE_DATE_WRONG' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_EDI_STATUS' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_BEGIN_END_DATE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_ITEM_NOT_EXIST_EDI' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DIFF_QTY_ITEMS_EDI' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='?ORFM_APPROVE_WITH_ERRORS' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_COMPL_DOC' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_NO_PO_PACKS_ADDED' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_NUMBER' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_LINE_TOLERANCE_CALC' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='SET_OF_BOOKS_NOT_FOUND' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_NUM_MAX_DOC_LINE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_TOTAL_TOLERANCE_CALC' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_LINE_VALUE_INF' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_TOT_MERC_VAL_INF' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_TOT_SERV_TOLERA_INF' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_TOT_SERV_VAL_INF' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_TOTAL_TOLERA_INF' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_TOTAL_VAL_INF' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_LINE_VALUE_CALC' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_TOT_MERCH_TOLERA_CAL' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_TOT_MERC_VAL_CAL' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_TOT_SERV_TOLERA_CAL' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_TOT_SERV_VAL_CAL' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_TOTAL_TOLERA_CALC' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_TOTAL_VAL_CALC' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_LINE_TAX_TOLERA_CALC' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_LINE_TAX_CALC' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_TOT_TAX_TOLERA_CALC' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_TOTAL_TAX_CALC' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_NOT_EXIST_DETAIL' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_NOT_REQ_TYPE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_RMA_NOT_EXIST' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_CITY' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_FISCAL_CLASSIF' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_VARIABLE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_PROG_NOT_EXIST' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DOC_NO_NOT_NULL' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_BEGIN_DUE_DATE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_AFTER_START_DATE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_SERIES_NO_NOT_NULL' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_AUTOMATIC_DOC_NO' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_NOT_FISCAL_DOCS' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORG_ID_NOT_FOUND' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_ISSUE_DATE_REQUIRED' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_FIS_DOC_GER' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_MUST_ENT_KEY_VALUE_1' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_ENT_EXIT_DATE_REQ' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_PARTNER_TYPE_REQ' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_PARTNER_REQ' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_TOTAL_SERV_REQ' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_TOTAL_MERCH_REQ' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_TOTAL_DOC_REQ' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='INV_FISCAL_ATTR' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_3' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_MODULE_REQUIRED' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_REQ_TYPE_REQUIRED' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_TOTAL_DOC_GREAT_ZERO' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_TOTAL_MER_GREAT_ZERO' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_TOTAL_SER_GREAT_ZERO' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_PRINT_DOC_SAVE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DUP_TAX' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_REC_IN_EXIST' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_DOC' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='FISCAL_TOLERANCE_TYPE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_ITEM_REF_NULL' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_ITEM_REF_IN_MAIN_NF' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='FISCAL_TOLERANCE_VALUE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_TAX_HEADER_NOT_MAT' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_ITEM_REF_NOT_NULL' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='?ORFM_COPY_FISCAL_DOC' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_ORIGIN_CODE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_EXP_DATE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_SCHED_NOT_EXIST' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DIFF_UNIT_COST_REF' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_PAYMENT_DATE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_REC_EXISTS' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_CLASS_FISC_REQ' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_CST' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_DOC_REF' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_ORDER_SUPP' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_ITEM_REF' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_MATCH_SCH_LEVEL' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_SCHED_STATUS' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_AFTER_DUE_DATE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_WIN_EXISTS' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DIFF_TOLERANCE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DIFF_ITEMS_NF' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='?ORFM_DEL_RECV_NO' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_APPR_VALID' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_TAX_EXISTS' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_COMPANY_ID_REQUIRED' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_LOC_FIS_NO_NOT_EXIST' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DOC_PAYMENT_EXISTS' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_VAR_NOT_EXIST' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_SCHED' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_ERR_EDI' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DECIMAL' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_LI_MODULE_REQUIRED' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_KEY_VALUE_1_REQUIRED' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_OUT_TOTAL_TOLERANCE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='SUPP_ADDR_NOT_FOUND' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_CALC_BASE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_PERC_RATE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_SUBSERIES_NULL' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DIFF_QTY_DIST_NF' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_ISSUE_DATE2' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_TOTAL_PAYMENTS' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_FISCAL_DOC_NOT_EXIST' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_ISSUE_DATE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_UTIL' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_EX_TYPE_ID' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_FIS_DOC_TYPE_REQ' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_FIS_DOC_TYPE_DSC_REQ' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_TYPE_ID' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_CITY_DEST' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_UTIL_EXIST' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_?CHANGE_REFERS' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_UTIL_REQ' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_TRIB_IND' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_TRIB_VALUE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_BASE_IND' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_BASE_VALUE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_CST_IND' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DOC_DETAIL_NOTFOUND' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_NO_TAX' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DATE_BEFORE_GL' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_DOC_STATUS' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DEL_RECORD' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DEL_CHILD' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_BASE_IND' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_LINE_TOLERANCE_INF' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_TOT_MERCH_TOLERA_INF' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_FIS_DOC_STATUS' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_PO_STATUS' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DIFF_PO_TYPE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DIFF_DISC_TYPE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='?ORFM_DEL_SCHD_VME' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_NO_HEADER_TAX' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_NO_MAN_HEAD' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_NO_MAN_SOURCE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_NO_MAN_DEST' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_RESO_RULE_REQUIRED' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_FISCAL_DOC_NO' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_SHIPMENT_NO' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_UTIL_PARAM' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='UTIL_REASON_REC_EXIST' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_FISCAL_NO_NOT_EXIST' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_RMA_NO_NOT_EXISTS' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_RNF_FAILED' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_FISCAL_INFO_REQ' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_UTIL_DOC_TYPE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='?CONFIRM_DIS_RES_ACT' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='?CONFIRM_DIS_RES_ALL' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='?CONFIRM_DIS_RES' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='NO_TAX_RULE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='NO_COST_RULE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='NO_QTY_RULE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='APPOR_NOTEQUAL_INFORMED' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='INV_SCHEUDLE_NO' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='INV_FISCAL_DOC_NO' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='INV_PO_NO' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='PACK_RESOLVE_TYPE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='PARTIAL_PACK_RESOLVE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='NO_RESOLUTION_BY' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_PACK_COMP_NOT_MATCH' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_PKCMP_FACT_NOT_MATCH' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_RESO_VALUE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='NO_COMP_DOC' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='NO_TRIANG_MATCH' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_NO_FISCAL_DOC_ID' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_NF_NOT_FOR_HIST' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='NO_COMP_REF_LINE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='NO_TRIANG_LINE_MATCH' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_NO_REC_DOC' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ENTER_DETAIL_INFO' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='PLATE_STATE_INVALID' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_CFOP_REQ' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_OVERAGE_NO_DETAIL' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_RECEIPT_GT_ZERO' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_REC_ERR_PROC' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_UTIL_SETUP' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_COMPL_DOC_CNT' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_COMPL_DOC_SCHED' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_TRIANG_SCHED_STATUS' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_TOTAL_DOC_COST_COMPO' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_COMPL_MAIN_NF' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_UTIL_CHK' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_COMPL_SCHEDULE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_NON_MER_GREAT_ZERO' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_COMPL_TOLERANCE_CALC' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_NO_ACCT_EXISTS' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_SUB_UNEXPC_ITEM' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DIFF_HEAD_DETAIL_TAX' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_TAX_MISMATCH' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_MAX_DOC_NO_NOT_NULL' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ENT_PAYMENT_DATE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ENT_PAYMENT_VAL' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_GREATER_EQUL_ZERO' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_ENTER_TYPE_ID' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_ENTER_UTIL_ID' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_MUST_BE_ENTERED' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='CUST_ATTRIB_EXISTS' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ENTER_ATTRIB' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='?MERGE_ATTRIB' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='INVALID_ATTRIB' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_VPN_NOT_UNIQUE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_ITEM_VPN' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_ITEM_VPN_NULL' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_MAX_LIMIT_REACHED' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_MIN_LESS_THAN_MAX' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_LOC_SEQ_EXISTS' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='NCM_REQ' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='FED_SERV_REQ' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='SERV_CODE_REQ' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='NO_FISCAL_ATTRIB_EXIST' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='SERVICE_IND_CHECK' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='NO_ENTITY' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='EXT_ENTITY_NOT_FOUND' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='EXT_ENTITY_KEY_INVALID' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='INV_EXT_ENTITY_KEY' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='CUST_ATTR_INVALID' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='L10N_RTIL_URL_NOT_FOUND' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='L10N_ROUTE_INFO_NOT_FOUND' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='L10N_NOP_NOT_FOUND' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='NCM_CHAR_PAUTA' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='?CONFIRM_DEL_LOC_DOC' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_ENTRY_OR_EXIT_DATE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='MULTI_PACK_COMP_DOC_REF' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_CFOP' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_PAY_DET_REQ' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_REQ_TYPE' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_TOTAL_COST' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_REQ_NO' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_TRIANG_PO_COND' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_PO_ITMLOC' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='?ORFM_SCHED_FISCAL_DELINK' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_FRTNF_NO_ITMDTL' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_FRTNF_NO_TAXDTL' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_FRTNF_PRCS_COND' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_INV_PACK_IND' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_DETAIL_INFO_REQ' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_SELECT_ONE_NF' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='ORFM_UNIT_COST_NOT_ZERO' AND RTK_LANG=12;
DELETE FROM RTK_ERRORS WHERE RTK_KEY='MISSING ATTRIBUTES' AND RTK_LANG=12;

INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DIFF_SUPPLIERS',12,'ORFM','Y','Fornec.ordem compra é dif.do fornec.doc.fiscal.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DIFF_DATES',12,'ORFM','Y','Dt.recebmto deve estar entre dts.ordem compra.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DIFF_FREIGTH',12,'ORFM','Y','Tipo frete deve ser CIF ou FOB.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_ITEM_NOT_EXIST_PO',12,'ORFM','Y','O item %s1 não existe na ordem de compra %s2.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_ITEM_NOT_AGGREG_PO',12,'ORFM','Y','O item %s1 não existe como um item agregado na ordem de compra %s2.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_PACK_NOT_DIST_FRAME',12,'ORFM','Y','O pack %s1 não existe no frame de distribuição de pack.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DIFF_QTY_ITEMS',12,'ORFM','Y','Qtd. na nota fiscal maior que qtd. pedida na ordem de compra.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DIFF_UNIT_COST_ITEM',12,'ORFM','Y','Custo unitário nota fiscal diferente custo unitário pedido ordem de compra.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DIFF_QTY_PACK',12,'ORFM','Y','Quantidade no frame distribuição de packs maior que quantidade pedida na ordem compra.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DIFF_UNIT_COST_PACK',12,'ORFM','Y','Custo unitário frame distribuição de packs diferente custo unitário pedido ordem de compra.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_ITEM_EDI_NO_EXIST_NF',12,'ORFM','Y','Todos os itens documento original precisam estar no doc.fiscal.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','DUE_DATE_WRONG',12,'ORFM','Y','Dt.vencimento não pode ser anterior à dt.inic.ou à dt.atual.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_EDI_STATUS',12,'ORFM','Y','Status doc.EDI inválido.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_BEGIN_END_DATE',12,'ORFM','Y','Dt.vencimento deve ser anterior ou igual dt.final.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_ITEM_NOT_EXIST_EDI',12,'ORFM','Y','Item não existe no documento original.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DIFF_QTY_ITEMS_EDI',12,'ORFM','Y','A quantidade na nota fiscal deve ser igual a quantidade do documento original.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','?ORFM_APPROVE_WITH_ERRORS',12,'ORFM','Y','Existem erros no documento. Deseja forçar a aprovação do documento?');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_COMPL_DOC',12,'ORFM','Y','Doc.fiscal complementar deve ter ao menos um documento relacionado.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_NO_PO_PACKS_ADDED',12,'ORFM','Y','OC e Pack não adicionados à lista Distribuição de Pack.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_NUMBER',12,'ORFM','Y','N° inválido informado.Máscara correta %s1');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_LINE_TOLERANCE_CALC',12,'ORFM','Y','A diferença entre o valor total informado da linha e o valor total calculado da linha está fora do limite de tolerância permitido. Tipo Tolerância %s1, Valor %s2');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','SET_OF_BOOKS_NOT_FOUND',12,'ORFM','Y','Grp.livros ñ encontrado');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_NUM_MAX_DOC_LINE',12,'ORFM','Y','Número máximo de linhas da nota fiscal (%s1) atingido.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_TOTAL_TOLERANCE_CALC',12,'ORFM','Y','O valor total calculado do documento está fora do limite de tolerância. Tipo Tolerância %s1, Valor %s2');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_LINE_VALUE_INF',12,'ORFM','Y','O valor total informado da linha não corresponde ao valor unitário * quantidade - desconto.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_TOT_MERC_VAL_INF',12,'ORFM','Y','Valor total informado mercadorias doc.não corresponde ao somatório total mercadorias no detalhe documento.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_TOT_SERV_TOLERA_INF',12,'ORFM','Y','A diferença entre o valor total informado de serviços do documento e o somatório total de serviços no detalhe da nota fiscal está fora do limite de tolerância. Tipo Tolerância %s1, Valor %s2');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_TOT_SERV_VAL_INF',12,'ORFM','Y','Valor total informado serviços doc.não corresponde ao somatório total serviços no detalhe doc.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_TOTAL_TOLERA_INF',12,'ORFM','Y','A diferença entre o valor total informado do documento e o somatório total de mercadorias e serviços no detalhe da nota fiscal está fora do limite de tolerância. Tipo Tolerância %s1, Valor %s2');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_TOTAL_VAL_INF',12,'ORFM','Y','O valor total informado do documento não corresponde ao somatório total de mercadorias e serviços no detalhe do documento.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_LINE_VALUE_CALC',12,'ORFM','Y','O valor total informado da linha não corresponde ao valor total calculado.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_TOT_MERCH_TOLERA_CAL',12,'ORFM','Y','A diferença entre o valor total informado de mercadorias do documento e o valor total de mercadorias calculada no detalhe da nota fiscal está fora do limite de tolerância. Tipo Tolerância %s1, Valor %s2');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_TOT_MERC_VAL_CAL',12,'ORFM','Y','O valor total informado de mercadorias do documento não corresponde ao valor total de mercadorias calculado no detalhe do documento.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_TOT_SERV_TOLERA_CAL',12,'ORFM','Y','A diferença entre o valor total informado de serviços do documento e o valor total de serviços calculado no detalhe da nota fiscal está fora do limite de tolerância. Tipo Tolerância %s1, Valor %s2');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_TOT_SERV_VAL_CAL',12,'ORFM','Y','O valor total informado de serviços do documento não corresponde ao valor total de serviços calculado no detalhe do documento.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_TOTAL_TOLERA_CALC',12,'ORFM','Y','A diferença entre o valor total informado do documento e o valor total de mercadorias e serviços calculados no detalhe da nota fiscal está fora do limite de tolerância. Tipo Tolerância %s1, Valor %s2');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_TOTAL_VAL_CALC',12,'ORFM','Y','Valor total informado doc.não corresponde ao valor total mercadorias e serviços calculado no detalhe documento.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_LINE_TAX_TOLERA_CALC',12,'ORFM','Y','Item %s1 %s2 Erro Sistema %s3%');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_LINE_TAX_CALC',12,'ORFM','Y','Valor informado do imposto não corresponde ao valor calculado do imposto.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_TOT_TAX_TOLERA_CALC',12,'ORFM','Y','A diferença entre o valor total informado do imposto e o valor total calculado do imposto está fora do limite de tolerância permitido. Tipo Tolerância %s1, Valor %s2');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_TOTAL_TAX_CALC',12,'ORFM','Y','Valor total informado do imposto não corresponde ao valor total calculado do imposto.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_NOT_EXIST_DETAIL',12,'ORFM','Y','Não existem itens p/ nota fiscal.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_NOT_REQ_TYPE',12,'ORFM','Y','Os documentos requisição programação não permitem esta operação.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_RMA_NOT_EXIST',12,'ORFM','Y','O documento de RMA informado não existe');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_CITY',12,'ORFM','Y','Cid.Inválida');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_FISCAL_CLASSIF',12,'ORFM','Y','Classificação Fiscal Inválida');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_VARIABLE',12,'ORFM','Y','Variável Invld.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_PROG_NOT_EXIST',12,'ORFM','Y','Programa não existe.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DOC_NO_NOT_NULL',12,'ORFM','Y','Número da Nota Fiscal ñ pode ser nulo.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_BEGIN_DUE_DATE',12,'ORFM','Y','Dt.início deve ser anterior dt.vencimento.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_AFTER_START_DATE',12,'ORFM','Y','Data vencimento deve ser posterior data inicial.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_SERIES_NO_NOT_NULL',12,'ORFM','Y','Número de Série Nota Fiscal ñ pode ser nulo.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_AUTOMATIC_DOC_NO',12,'ORFM','Y','Número da Nota Fiscal gerado automaticamente após ser aprovado.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_NOT_FISCAL_DOCS',12,'ORFM','Y','Não existem notas fiscais p/ agendamento.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORG_ID_NOT_FOUND',12,'ORFM','Y','Unid.organiz.ñ encontrada.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_ISSUE_DATE_REQUIRED',12,'ORFM','Y','Data de Emissão necessária.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_FIS_DOC_GER',12,'ORFM','Y','Este procedimento vai gerar um novo número da Nota fiscal. Continuar?');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_MUST_ENT_KEY_VALUE_1',12,'ORFM','Y','Nome Remetente/Destinatário necessário.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_ENT_EXIT_DATE_REQ',12,'ORFM','Y','Data Entrada/Saída necessária.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_PARTNER_TYPE_REQ',12,'ORFM','Y','Tipo de Transporte necessário.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_PARTNER_REQ',12,'ORFM','Y','Nome do Transporte necessário.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_TOTAL_SERV_REQ',12,'ORFM','Y','Total de Serviços necessário.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_TOTAL_MERCH_REQ',12,'ORFM','Y','Total de Mercadorias necessário.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_TOTAL_DOC_REQ',12,'ORFM','Y','Valor Total necessário.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','INV_FISCAL_ATTR',12,'ORFM','Y','Ñ foram encontrados atribts.fiscais p/entidade inform.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_3',12,'ORFM','Y','O parâmetro deve ter 3 caracteres.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_MODULE_REQUIRED',12,'ORFM','Y','Tipo Emissor/Destinatário necessário.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_REQ_TYPE_REQUIRED',12,'ORFM','Y','Tipo de Requisição ñ pode ser nulo.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_TOTAL_DOC_GREAT_ZERO',12,'ORFM','Y','O Valor Total deve ser maior que zero.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_TOTAL_MER_GREAT_ZERO',12,'ORFM','Y','O Total de Mercadorias deve ser maior que zero.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_TOTAL_SER_GREAT_ZERO',12,'ORFM','Y','Total de Serviços deve ser maior que zero.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_PRINT_DOC_SAVE',12,'ORFM','Y','Ao imprimir o documento todas as alterações efetuadas serão salvas. Continuar?');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DUP_TAX',12,'ORFM','Y','Imp.%s1 duplicado.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_REC_IN_EXIST',12,'ORFM','Y','Este registro já existe ou está inativo.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_DOC',12,'ORFM','Y','Doc.Fiscal inválido.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','FISCAL_TOLERANCE_TYPE',12,'ORFM','Y','Informe tp.tolerância fiscal.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_ITEM_REF_NULL',12,'ORFM','Y','Item ref.deve ser nulo.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_ITEM_REF_IN_MAIN_NF',12,'ORFM','Y','Item ref.deve pertencer à Nota Fiscal principal.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','FISCAL_TOLERANCE_VALUE',12,'ORFM','Y','Informe val.tolerância fiscal.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_TAX_HEADER_NOT_MAT',12,'ORFM','Y','Valor total imposto diferente valor cálc.base');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_ITEM_REF_NOT_NULL',12,'ORFM','Y','Item ref.não pode ser nulo.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','?ORFM_COPY_FISCAL_DOC',12,'ORFM','Y','Criar um novo documento com base no documento selecionado?');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_ORIGIN_CODE',12,'ORFM','Y','Cód.origem necessário.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_EXP_DATE',12,'ORFM','Y','Não é possível remover registros vencidos.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_SCHED_NOT_EXIST',12,'ORFM','Y','Número Agendamento ñ existe.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DIFF_UNIT_COST_REF',12,'ORFM','Y','Custo unitário nota fiscal diferente custo unitário nota fiscal referenciada.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_PAYMENT_DATE',12,'ORFM','Y','Dt.pagamento deverá ser posterior ou igual dt.emissão.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_REC_EXISTS',12,'ORFM','Y','Esta combinação OC/Pack já existe p/este agendamento.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_CLASS_FISC_REQ',12,'ORFM','Y','Classificação Fiscal necessária.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_CST',12,'ORFM','Y','Cst ñ pode ser modificado. A data de validade expirou.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_DOC_REF',12,'ORFM','Y','Doc.Fiscal Referenciado inválido.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_ORDER_SUPP',12,'ORFM','Y','Ordem de compra inválida. O fornecedor ordem é diferente remetente/destinatário no doc.fiscal.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_ITEM_REF',12,'ORFM','Y','Item Referencdo.inválido');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_MATCH_SCH_LEVEL',12,'ORFM','Y','Nota fiscal pertence agendamento c/ packs. Processo correspondência deve ser feito no nível de agendamento.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_SCHED_STATUS',12,'ORFM','Y','Status Agendmto.inválido');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_AFTER_DUE_DATE',12,'ORFM','Y','Data final deve ser posterior ou igual à data vencimento.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_WIN_EXISTS',12,'ORFM','Y','Há outra cadeia de janelas aberta.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DIFF_TOLERANCE',12,'ORFM','Y','Custo Total excede tolerância. Tipo Tolerância %s1, Valor %s2');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DIFF_ITEMS_NF',12,'ORFM','Y','Custo unitário NF diferente custo da OC');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','?ORFM_DEL_RECV_NO',12,'ORFM','Y','Há Notas Fiscais associadas a este recebimento. Excluir?');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_APPR_VALID',12,'ORFM','Y','Há NFs não aprovadas neste agendamento');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_TAX_EXISTS',12,'ORFM','Y','Imposto já existe.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_COMPANY_ID_REQUIRED',12,'ORFM','Y','Digite um valor ID para Empresa.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_LOC_FIS_NO_NOT_EXIST',12,'ORFM','Y','Não existe sequência fiscal criada para o Local %s1.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DOC_PAYMENT_EXISTS',12,'ORFM','Y','Data de pagamento já existe.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_VAR_NOT_EXIST',12,'ORFM','Y','Variável não existe.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_SCHED',12,'ORFM','Y','Número de agendamento inválido.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_ERR_EDI',12,'ORFM','Y','Erro no processo.Verifique log de erros para informações.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DECIMAL',12,'ORFM','Y','Este campo aceita apenas %s1 números e %s2 decimais.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_LI_MODULE_REQUIRED',12,'ORFM','Y','Valor para indica que o nível ao qual as tolerâncias serão aplicadas deve ser inserido.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_KEY_VALUE_1_REQUIRED',12,'ORFM','Y','Digite um valor ID para Empresa, Fornecedor ou Local.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_OUT_TOTAL_TOLERANCE',12,'ORFM','Y','O valor total calculado do documento está fora do limite de tolerância. Tipo Tolerância %s1, Valor %s2');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','SUPP_ADDR_NOT_FOUND',12,'ORFM','Y','End.forn.ñ encontrado.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_CALC_BASE',12,'ORFM','Y','Base de cálculo deve ser maior ou igual a zero.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_PERC_RATE',12,'ORFM','Y','Taxa porcentual deve ser maior ou igual a zero.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_SUBSERIES_NULL',12,'ORFM','Y','P/ este tipo de Nota fiscal o número do subserial deve ser NULL.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DIFF_QTY_DIST_NF',12,'ORFM','Y','Quantidades no frame distribuição packs diferente quantidades nas notas fiscais.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_ISSUE_DATE2',12,'ORFM','Y','Data de emissão doc.fiscal inválida. Data de emissão deve ser mais recente que o último N° nota fiscal emitido.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_TOTAL_PAYMENTS',12,'ORFM','Y','Total pagamentos ñ coincide c/total do documento.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_FISCAL_DOC_NOT_EXIST',12,'ORFM','Y','A nota fiscal %s1 não existe.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_ISSUE_DATE',12,'ORFM','Y','Dt.emissão deve ser anterior ou igual dt.Entrada/Saída.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_UTIL',12,'ORFM','Y','Uso Fiscal Inválido');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_EX_TYPE_ID',12,'ORFM','Y','Tipo de Nota Fiscal já existe.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_FIS_DOC_TYPE_REQ',12,'ORFM','Y','Tipo de Nota Fiscal necessário.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_FIS_DOC_TYPE_DSC_REQ',12,'ORFM','Y','Descrição tipo de Nota Fiscal necessária.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_TYPE_ID',12,'ORFM','Y','Tp. Nota Fiscal inválido.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_CITY_DEST',12,'ORFM','Y','Cidade destino deve ser diferente cidade origem');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_UTIL_EXIST',12,'ORFM','Y','Utilização Fiscal já existe.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_?CHANGE_REFERS',12,'ORFM','Y','Um ou mais itens referenciados em outra tabela. A exclusão do item alterará todo o status de Ativo p/Inativo. Continuar?');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_UTIL_REQ',12,'ORFM','Y','Utilização Fiscal necessária.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_TRIB_IND',12,'ORFM','Y','Subst.Tribut.neces.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_TRIB_VALUE',12,'ORFM','Y','Valor Subst.Tributária necessário');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_BASE_IND',12,'ORFM','Y','Base de mudança necessária');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_BASE_VALUE',12,'ORFM','Y','Valor da base de alteração necessário');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_CST_IND',12,'ORFM','Y','Situação Tribut.neces.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DOC_DETAIL_NOTFOUND',12,'ORFM','Y','A nota fiscal não pode ser validada até que detalhes sejam preenchidos.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_NO_TAX',12,'ORFM','Y','Imposto não existe.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DATE_BEFORE_GL',12,'ORFM','Y','Dt.deve ser anterior ou igual Dt.GL.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_DOC_STATUS',12,'ORFM','Y','Alt.status inválida.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DEL_RECORD',12,'ORFM','Y','Há itens filho p/este registro. Excluir registro?');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DEL_CHILD',12,'ORFM','Y','Há itens filhos. Ñ é possível excl.registro.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_BASE_IND',12,'ORFM','Y','Registro só pode ser Base');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_LINE_TOLERANCE_INF',12,'ORFM','Y','A diferença entre o valor total informado da linha e o valor unitário * quantidades - desconto está'||chr(10)||'fora do limite de tolerância permitido. Tipo Tolerância %s1, Valor %s2');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_TOT_MERCH_TOLERA_INF',12,'ORFM','Y','A diferença entre o valor total informado de mercadorias do documento e o somatório de mercadorias no detalhe da nota fiscal está fora do limite de tolerância. Tipo Tolerância %s1, Valor %s2');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_FIS_DOC_STATUS',12,'ORFM','Y','Status doc.fiscal inválido.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_PO_STATUS',12,'ORFM','Y','Status ordem compra inválido.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DIFF_PO_TYPE',12,'ORFM','Y','Tipo ordem compra diferente código utilização.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DIFF_DISC_TYPE',12,'ORFM','Y','Tp.desconto deve ser P ou V');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','?ORFM_DEL_SCHD_VME',12,'ORFM','Y','Um ou mais NFs no agendamento tem status validado, correspondência ou erro. Excluir?');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_NO_HEADER_TAX',12,'ORFM','Y','Informe impostos nível cabeç.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_NO_MAN_HEAD',12,'ORFM','Y','Forneça Informações Obrigatórias para Cabeçalho NF');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_NO_MAN_SOURCE',12,'ORFM','Y','Forneça Informações Obrigatórias da Origem NF. %s1');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_NO_MAN_DEST',12,'ORFM','Y','Forneça Informações Obrigatórias de Destino NF. %s1');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_RESO_RULE_REQUIRED',12,'ORFM','Y','Regra Resolução Ñ pode ser NULL');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_FISCAL_DOC_NO',12,'ORFM','Y','N° Nota Fiscal inválido.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_SHIPMENT_NO',12,'ORFM','Y','N° Remessa inválido.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_UTIL_PARAM',12,'ORFM','Y','Configuração de Parâmetro de Utilização Incorreta.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','UTIL_REASON_REC_EXIST',12,'ORFM','Y','O código Motivo já foi anexado a outro ID Utilização.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_FISCAL_NO_NOT_EXIST',12,'ORFM','Y','Número Fiscal não existe.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_RMA_NO_NOT_EXISTS',12,'ORFM','Y','Id RMA não existe.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_RNF_FAILED',12,'ORFM','Y','Criação de NF Retorno Falhou.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_FISCAL_INFO_REQ',12,'ORFM','Y','Forneça Informações Obrigatórias Cabeçalho e NF Detalhe.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_UTIL_DOC_TYPE',12,'ORFM','Y','Combinação tp.Utilização Fiscal e tp.Documento Inválida');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','?CONFIRM_DIS_RES_ACT',12,'ORFM','Y','A Ação de Resolução Selecionada será aplicada a todos os registros de discrepância. Continuar?');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','?CONFIRM_DIS_RES_ALL',12,'ORFM','Y','Todas as Discrepâncias serão resolvidas para a NF selecionada. Continuar?');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','?CONFIRM_DIS_RES',12,'ORFM','Y','A Ação de Resolução Selecionada será aplicada a todos os registros de discrepância. Continuar?');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','NO_TAX_RULE',12,'ORFM','Y','Regra resolução imposto ñ definida. Defina Regra Imp.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','NO_COST_RULE',12,'ORFM','Y','Regra resolução custo ñ definida. Defina Regra Imp.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','NO_QTY_RULE',12,'ORFM','Y','Regra Resolução qtd.ñ definida. Defina Regra Imp.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','APPOR_NOTEQUAL_INFORMED',12,'ORFM','Y','Valor Total de NF Parcelado deve ser igual ao Valor de NF Informado');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','INV_SCHEUDLE_NO',12,'ORFM','Y','N°agendmto.invldo.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','INV_FISCAL_DOC_NO',12,'ORFM','Y','N° Doc.Fiscal inválido');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','INV_PO_NO',12,'ORFM','Y','N° OC inválido');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','PACK_RESOLVE_TYPE',12,'ORFM','Y','Para Itens de Pack todos os tipos de Resolução devem ser iguais!');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','PARTIAL_PACK_RESOLVE',12,'ORFM','Y','Ocorreu a resolução parcial do item de pack. Resolva usando o tipo de resolução como');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','NO_RESOLUTION_BY',12,'ORFM','Y','Selecione a Ação de Solução.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_PACK_COMP_NOT_MATCH',12,'ORFM','Y','Selecione todos os itens de componente para o Item de pack %s1');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_PKCMP_FACT_NOT_MATCH',12,'ORFM','Y','A quantidade de Itens de Componente deve ser um fator do Item de pack %s1');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_RESO_VALUE',12,'ORFM','Y','Valor Regra Resolução digitado incorreto, deve ser SYS/NF/RECONCILE');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','NO_COMP_DOC',12,'ORFM','Y','Documento complementar p/NF com OC triangulação não foi vinculado');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','NO_TRIANG_MATCH',12,'ORFM','Y','Custo no nível cabeçalho não corresponde à NF complementar.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_NO_FISCAL_DOC_ID',12,'ORFM','Y','ID nota fiscal compulsório para o cálculo de impostos.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_NF_NOT_FOR_HIST',12,'ORFM','Y','Documento Nota Fiscal não é aplicável p/atualização histórico');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','NO_COMP_REF_LINE',12,'ORFM','Y','Linha de referência neste detalhe do item não existe na NF Complementar.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','NO_TRIANG_LINE_MATCH',12,'ORFM','Y','Qtd.ou custo unitário ou custo total calculado não corresponde a NF Complementar.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_NO_REC_DOC',12,'ORFM','Y','Ñ há doc.fiscal enviado disponível p/processo recebimento');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ENTER_DETAIL_INFO',12,'ORFM','Y','Insira todos os valores em Infs.Detalhes');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','PLATE_STATE_INVALID',12,'ORFM','Y','Estado placa selecionado é inválido. Selecione outro.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_CFOP_REQ',12,'ORFM','Y','CFOP NF necessária');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_OVERAGE_NO_DETAIL',12,'ORFM','Y','Receb.excedente s/detalhes item (receiptoveragedtl).');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_RECEIPT_GT_ZERO',12,'ORFM','Y','Qtd.Recebs.excedentes devem ser maior que zero.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_REC_ERR_PROC',12,'ORFM','Y','%s1 N° de Registros Errados no Reprocessamento');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_UTIL_SETUP',12,'ORFM','Y','Combinação Tipo de Documento (%s1) e Utilização Fiscal (%s2) Inválida');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_COMPL_DOC_CNT',12,'ORFM','Y','Não pode haver mais de uma NF complementar para uma NF de Triangulação.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_COMPL_DOC_SCHED',12,'ORFM','Y','Todas as NFs para Triangulação devem ser anexadas no mesmo cronograma');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_TRIANG_SCHED_STATUS',12,'ORFM','Y','As duas NFs anexadas ao cronograma para Triangulação devem ter o mesmo status');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_TOTAL_DOC_COST_COMPO',12,'ORFM','Y','O Custo Total do Documento não é igual à soma de todos os custos de Não mercadoria e impostos que não fazem parte do NIC.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_COMPL_MAIN_NF',12,'ORFM','Y','A Nota Fiscal complementar não está vinculada a nenhuma das Notas Fiscais principais. Continuar?');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_UTIL_CHK',12,'ORFM','Y','Não é possível selecionar as indicações de NF de Triangulação Complementar e de NF de Frete Complementar.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_COMPL_SCHEDULE',12,'ORFM','Y','O Cronograma Complementar para o custo de Não Mercadoria deve ter apenas uma NF anexada.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_NON_MER_GREAT_ZERO',12,'ORFM','Y','O custo Total de Não Mercadorias deve ser maior que zero.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_COMPL_TOLERANCE_CALC',12,'ORFM','Y','A diferença entre o valor total do documento no cabeçalho e a soma de todos os custos de Não mercadoria e quaisquer impostos no cabeçalho está fora do limite de tolerância. Tipo Tolerância %s1, Valor %s2');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_NO_ACCT_EXISTS',12,'ORFM','Y','Não há nenhuma configuração Conta');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_SUB_UNEXPC_ITEM',12,'ORFM','Y','A NF não pode ser enviada para recebimento, pois contém só um item Inesperado sem informações de OC.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DIFF_HEAD_DETAIL_TAX',12,'ORFM','Y','A diferença entre os impostos no cabeçalho e o total de impostos nos detalhes está fora do limite de tolerância. Tipo Tolerância %s1, Valor %s2, Código do Imposto %s3');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_TAX_MISMATCH',12,'ORFM','Y','Há uma divergência entre os impostos informados nos detalhes e aqueles informados no cabeçalho; código extra ou ausente.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_MAX_DOC_NO_NOT_NULL',12,'ORFM','Y','O Número Máximo da Nota Fiscal não pode ser nulo.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ENT_PAYMENT_DATE',12,'ORFM','Y','A Data de Pagamento deve ser informada.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ENT_PAYMENT_VAL',12,'ORFM','Y','O valor do pagamento deve ser informado.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_GREATER_EQUL_ZERO',12,'ORFM','Y','Este valor deve ser maior ou igual a zero.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_ENTER_TYPE_ID',12,'ORFM','Y','Informe o ID do tipo de Nota Fiscal.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_ENTER_UTIL_ID',12,'ORFM','Y','Informe o ID do Uso.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_MUST_BE_ENTERED',12,'ORFM','Y','É necessário informar o valor do campo %s1.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','CUST_ATTRIB_EXISTS',12,'L10NBR','Y','O atributo foi inserido na reclassificação');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ENTER_ATTRIB',12,'L10NBR','Y','Selecione um atributo.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','?MERGE_ATTRIB',12,'L10NBR','Y','Alguns dos valores de atributo não estão selecionados. Deseja que os valores sejam adicionados?');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','INVALID_ATTRIB',12,'L10NBR','Y','O atributo não está definido');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_VPN_NOT_UNIQUE',12,'ORFM','Y','O VPN não é exclusivo.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_ITEM_VPN',12,'ORFM','Y','Forneça o VPN para o item do nível de transação ou abaixo do item do nível de transação.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_ITEM_VPN_NULL',12,'ORFM','Y','O item e o VPN não podem ser nulos.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_MAX_LIMIT_REACHED',12,'ORFM','Y','O Limite Máximo para o número de NF foi alcançado. Crie uma nova entrada para a mesma combinação.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_MIN_LESS_THAN_MAX',12,'ORFM','Y','O mínimo fiscal não deve ser anterior ou igual ao número máximo fiscal para o local %s1: %s2 e tipo de documento: %s3.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_LOC_SEQ_EXISTS',12,'ORFM','Y','Entrada para o local: %s1, combinação Tipo de Documento: %s2 e Nº de Série: %s3 já existe. Tente outra combinação.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','NCM_REQ',12,'L10NBR','Y','Um valor NCM é necessário.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','FED_SERV_REQ',12,'L10NBR','Y','É necessário um valor percentual de Serviço Federal.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','SERV_CODE_REQ',12,'L10NBR','Y','É necessário um valor percentual de Código de Serviço.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','NO_FISCAL_ATTRIB_EXIST',12,'L10NBR','Y','Não existem atrib.fiscais');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','SERVICE_IND_CHECK',12,'L10NBR','Y','Este é um Item de Serviço. Código NCM, característica NCM, IPI ext., Pauta, Estado de Fabricação e Tipo Lista Prod. Farmacêuticos devem ser NULL.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','NO_ENTITY',12,'L10NBR','Y','Entidades associadas com o ID do imposto sobre serviços não têm tributos fiscais definidos. ID do imposto sobre serviços: %s1');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','EXT_ENTITY_NOT_FOUND',12,'L10NBR','Y','Entidade extensão ñ def.p/tabela básica %s1.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','EXT_ENTITY_KEY_INVALID',12,'L10NBR','Y','Chave entidade extensão ñ vál.p/tabela básica. Tabela básica: %s1, chave: %s2');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','INV_EXT_ENTITY_KEY',12,'L10NBR','Y','Lista de chaves de entidade de extensão inválida na entrada.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','CUST_ATTR_INVALID',12,'L10NBR','Y','Valor inválido atributo personalizado. Tabela básica: %s1, atributo: %s2.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','L10N_RTIL_URL_NOT_FOUND',12,'L10NBR','Y','URL de serviço RTIL não encontrado na tabela %s1.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','L10N_ROUTE_INFO_NOT_FOUND',12,'L10NBR','Y','Informações de roteamento do id de imposto de serviço %s1 não localizadas.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','L10N_NOP_NOT_FOUND',12,'L10NBR','Y','Natureza da operação de obrigação de imposto de compra não localizada. Id do imposto sobre serviços: %s1');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','NCM_CHAR_PAUTA',12,'L10NBR','Y','NCM_CHAR_CODE deverá ser definido quando PAUTA_CODE for definido.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','?CONFIRM_DEL_LOC_DOC',12,'ORFM','Y','Deseja excluir o registro para o Local: %s1, Tipo de Documento: %s2 e Nº de Série: %s3?');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_ENTRY_OR_EXIT_DATE',12,'ORFM','Y','Data Entrada/Saída deve ser posterior ou igual à data Emissão.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','MULTI_PACK_COMP_DOC_REF',12,'ORFM','Y','Os componentes do mesmo pack não podem ser associados a diferentes Notas Fiscais de Referência.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_CFOP',12,'ORFM','Y','CFOP NF Inválido.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_PAY_DET_REQ',12,'ORFM','Y','Os Detalhes de Pagamento são obrigatórios para NF OC.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_REQ_TYPE',12,'ORFM','Y','Tipo de requisição inválido.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_TOTAL_COST',12,'ORFM','Y','Custo Total Inválido.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_REQ_NO',12,'ORFM','Y','Número de requisição inválido.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_TRIANG_PO_COND',12,'ORFM','Y','Para o processamento de NFs relacionadas à OC de triangulação, a NF Principal e a NF complementar devem estar em tabelas temporárias EDI');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_PO_ITMLOC',12,'ORFM','Y','Combinação inválida de ordem/local/item.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','?ORFM_SCHED_FISCAL_DELINK',12,'ORFM','Y','Gostaria de desvincular a nota fiscal e o agendamento?');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_FRTNF_NO_ITMDTL',12,'ORFM','Y','A NF de frete complementar não pode ter detalhes do nível de item');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_FRTNF_NO_TAXDTL',12,'ORFM','Y','A NF de frete complementar não pode ter detalhes de imposto do nível de item');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_FRTNF_PRCS_COND',12,'ORFM','Y','Antes de processar a NF de frete complementar, a NF Principal correspondente deve ser processada antes.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_INV_PACK_IND',12,'ORFM','Y','Foi fornecido um indicador de pack inválido para o registro indicado.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_DETAIL_INFO_REQ',12,'ORFM','Y','As informações Detalhadas de NF são obrigatórias para a NF de OC.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_SELECT_ONE_NF',12,'ORFM','Y','É preciso selecionar pelo menos uma NF.');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','ORFM_UNIT_COST_NOT_ZERO',12,'ORFM','Y','Um ou mais itens têm custo unitário zero após a aplicação dos descontos de cabeçalho e detalhados. Remova o(s) item(ns) da lista');
INSERT INTO RTK_ERRORS (RTK_TYPE,RTK_KEY,RTK_LANG,RTK_USER,RTK_APPROVED,RTK_TEXT ) VALUES ('BL','MISSING ATTRIBUTES',12,'L10NBR','Y','Os atributos personalizados precisam ser informados');
COMMIT;
