SET DEFINE OFF;
DELETE  FROM  FORM_ELEMENTS_LANGS WHERE FM_NAME='FM_TOLERANCES' and  LANG = 12;
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_TOLERANCES','B_HEAD','LI_MODULE','NONE',12,'Y',NULL,'Nível');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_TOLERANCES','B_HEAD','TI_KEY_VALUE_1','NONE',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_TOLERANCES','B_HEAD','TI_KEY_VALUE_1_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_TOLERANCES','B_HEAD','PB_FIND','NONE',12,'Y','S','Pesquisar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_TOLERANCES','B_FM_TOLERANCES','TOLERANCE_LEVEL','NONE',12,'Y',NULL,'Valor'||chr(10)||' Tolerânc.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_TOLERANCES','B_FM_TOLERANCES','TI_TOLERANCE_LEVEL','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_TOLERANCES','B_FM_TOLERANCES','LOWER_LIMIT','NONE',12,'Y',NULL,'Depend.'||chr(10)||' Lmt.Inferior');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_TOLERANCES','B_FM_TOLERANCES','UPPER_LIMIT','NONE',12,'Y',NULL,'Exclus.'||chr(10)||' Lmt.Superior');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_TOLERANCES','B_FM_TOLERANCES','LI_TOLERANCE_TYPE','NONE',12,'Y',NULL,'Tipo de'||chr(10)||'Tolerância');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_TOLERANCES','B_FM_TOLERANCES','TOLERANCE_VALUE','NONE',12,'Y',NULL,'Valor '||chr(10)||'Tolerânc.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_TOLERANCES','B_FM_TOLERANCES','TI_TOLERANCE_VALUE_AUX','NONE',12,'Y',NULL,'Valor '||chr(10)||'Tolerânc.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_TOLERANCES','B_ACTION','PB_OK','NONE',12,'Y','O','OK');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_TOLERANCES','B_ACTION','PB_ADD','NONE',12,'Y','d','Adicionar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_TOLERANCES','B_ACTION','PB_REFRESH','NONE',12,'Y','R','Atualizar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_TOLERANCES','B_ACTION','PB_DELETE','NONE',12,'Y','l','Excluir');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_TOLERANCES','B_ACTION','PB_CANCEL','NONE',12,'Y','C','Cancelar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_TOLERANCES','NONE','LOV_SUPPLIER','NONE',12,'Y',NULL,'Lista de Fornecedores');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_TOLERANCES','NONE','LOV_SUPPLIER','1',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_TOLERANCES','NONE','LOV_SUPPLIER','2',12,'Y',NULL,'Fornecedor');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_TOLERANCES','NONE','LOV_COMPANY','NONE',12,'Y',NULL,'Lista de Empresas');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_TOLERANCES','NONE','LOV_COMPANY','1',12,'Y',NULL,'Nome');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_TOLERANCES','NONE','LOV_COMPANY','2',12,'Y',NULL,'Empresa');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_TOLERANCES','NONE','W_ORFM_TOLERANCES','NONE',12,'Y',NULL,'Tolerâncias (tolerances)');
COMMIT;
