SET DEFINE OFF;
DELETE   FROM MENU_ELEMENTS_LANGS where menu_filename ='orfm_utilization' and lang=12;
INSERT INTO MENU_ELEMENTS_LANGS (menu_filename,menu_name,menu_item_name,lang,base_ind,LANG_LABEL ) VALUES ('orfm_utilization','MAIN_MENU','ACTION',12,'Y','&Ação');
INSERT INTO MENU_ELEMENTS_LANGS (menu_filename,menu_name,menu_item_name,lang,base_ind,LANG_LABEL ) VALUES ('orfm_utilization','MAIN_MENU','OPTIONS',12,'Y','&Opções');
INSERT INTO MENU_ELEMENTS_LANGS (menu_filename,menu_name,menu_item_name,lang,base_ind,LANG_LABEL ) VALUES ('orfm_utilization','MAIN_MENU','EDIT',12,'Y','&Editar');
INSERT INTO MENU_ELEMENTS_LANGS (menu_filename,menu_name,menu_item_name,lang,base_ind,LANG_LABEL ) VALUES ('orfm_utilization','MAIN_MENU','HELP',12,'Y','&Ajuda');
INSERT INTO MENU_ELEMENTS_LANGS (menu_filename,menu_name,menu_item_name,lang,base_ind,LANG_LABEL ) VALUES ('orfm_utilization','ACTION_MENU','CLOSE',12,'Y','&Fechar');
INSERT INTO MENU_ELEMENTS_LANGS (menu_filename,menu_name,menu_item_name,lang,base_ind,LANG_LABEL ) VALUES ('orfm_utilization','OPTIONS_MENU','UTIL_DOC_TYPE',12,'Y','Tipo de Doc.');
INSERT INTO MENU_ELEMENTS_LANGS (menu_filename,menu_name,menu_item_name,lang,base_ind,LANG_LABEL ) VALUES ('orfm_utilization','OPTIONS_MENU','PARAMETERS',12,'Y','Parâmetros');
INSERT INTO MENU_ELEMENTS_LANGS (menu_filename,menu_name,menu_item_name,lang,base_ind,LANG_LABEL ) VALUES ('orfm_utilization','OPTIONS_MENU','INV_REASON_CODE',12,'Y','Código do Motivo');
INSERT INTO MENU_ELEMENTS_LANGS (menu_filename,menu_name,menu_item_name,lang,base_ind,LANG_LABEL ) VALUES ('orfm_utilization','EDIT_MENU','CUT',12,'Y','&Recortar');
INSERT INTO MENU_ELEMENTS_LANGS (menu_filename,menu_name,menu_item_name,lang,base_ind,LANG_LABEL ) VALUES ('orfm_utilization','EDIT_MENU','COPY',12,'Y','C&opiar');
INSERT INTO MENU_ELEMENTS_LANGS (menu_filename,menu_name,menu_item_name,lang,base_ind,LANG_LABEL ) VALUES ('orfm_utilization','EDIT_MENU','PASTE',12,'Y','&Colar');
INSERT INTO MENU_ELEMENTS_LANGS (menu_filename,menu_name,menu_item_name,lang,base_ind,LANG_LABEL ) VALUES ('orfm_utilization','EDIT_MENU','EDIT',12,'Y','&Editar');
INSERT INTO MENU_ELEMENTS_LANGS (menu_filename,menu_name,menu_item_name,lang,base_ind,LANG_LABEL ) VALUES ('orfm_utilization','EDIT_MENU','LIST',12,'Y','&Lista');
INSERT INTO MENU_ELEMENTS_LANGS (menu_filename,menu_name,menu_item_name,lang,base_ind,LANG_LABEL ) VALUES ('orfm_utilization','HELP_MENU','CONTENTS',12,'Y','&Conteúdo');
INSERT INTO MENU_ELEMENTS_LANGS (menu_filename,menu_name,menu_item_name,lang,base_ind,LANG_LABEL ) VALUES ('orfm_utilization','HELP_MENU','WINDOW_LEVEL',12,'Y','&Nível Janela');
INSERT INTO MENU_ELEMENTS_LANGS (menu_filename,menu_name,menu_item_name,lang,base_ind,LANG_LABEL ) VALUES ('orfm_utilization','HELP_MENU','DISPLAY_ERROR',12,'Y','&Exibir Erro');
INSERT INTO MENU_ELEMENTS_LANGS (menu_filename,menu_name,menu_item_name,lang,base_ind,LANG_LABEL ) VALUES ('orfm_utilization','HELP_MENU','SHOW_KEYS',12,'Y','Mostrar &Chaves');
COMMIT;
