SET DEFINE OFF;
DELETE  FROM  FORM_ELEMENTS_LANGS WHERE FM_NAME='FM_UTIL_ATTRIB' and  LANG = 12;
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_UTIL_ATTRIB','B_HEAD_UTIL_ATTRIB','TI_UTILIZATION_ID','NONE',12,'Y',NULL,'Uso');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_UTIL_ATTRIB','B_HEAD_UTIL_ATTRIB','TI_UTILIZATION_DESC','NONE',12,'Y',NULL,NULL);
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_UTIL_ATTRIB','B_FM_UTIL_ATTRIB','COMP_NF_IND','NONE',12,'Y',NULL,'NF Complementar para Triangulação');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_UTIL_ATTRIB','B_FM_UTIL_ATTRIB','COMP_FREIGHT_NF_IND','NONE',12,'Y',NULL,'NF Complementar para Frete');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_UTIL_ATTRIB','B_FM_UTIL_ATTRIB','ICMSST_RECOVERY_IND','NONE',12,'Y',NULL,'Recup.CMS-ST');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_UTIL_ATTRIB','B_FM_UTIL_ATTRIB','ALLOW_RECEIVING_IND','NONE',12,'Y',NULL,'Permitir Receb.');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_UTIL_ATTRIB','B_FM_UTIL_ATTRIB','AUTO_APPROVE_IND','NONE',12,'Y',NULL,'Aprovação Autom.NF');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_UTIL_ATTRIB','B_FM_UTIL_ATTRIB','CHOOSE_DOC_IND','NONE',12,'Y',NULL,'Esclhr NF');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_UTIL_ATTRIB','B_FM_UTIL_ATTRIB','UTILIZATION_ID','NONE',12,'Y',NULL,'Uso');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_UTIL_ATTRIB','B_ACTION','PB_OK_PARAMETERS','NONE',12,'Y','O','OK');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_UTIL_ATTRIB','B_ACTION','PB_CANCEL_PARAMETERS','NONE',12,'Y','C','Cancelar');
INSERT INTO FORM_ELEMENTS_LANGS (fm_name,block_name,item_name,sub_item_name,lang,base_ind,LANG_ACCESS_KEY,LANG_LABEL_PROMPT ) VALUES ('FM_UTIL_ATTRIB','NONE','W_PARAMETERS','NONE',12,'Y',NULL,'Atributos de Uso Fiscal (util_attrib)');
COMMIT;
