prompt Deleting MULTIVIEW_SAVED_45...

delete from multiview_saved_45
where
FM_NAME = 'FM_ORFM_FISCAL_HEADER';

commit;
prompt Loading MULTIVIEW_SAVED_45...

Insert into multiview_saved_45(FM_NAME,COL_ORDER,USER_ID,SET_NUMBER,FIELD_STATUS,WIDTH,GROUP_ORDER,TI_DESC) values ('FM_ORFM_FISCAL_HEADER',2,'MV_DEF',1,'DO',null,null,null);
Insert into multiview_saved_45(FM_NAME,COL_ORDER,USER_ID,SET_NUMBER,FIELD_STATUS,WIDTH,GROUP_ORDER,TI_DESC) values ('FM_ORFM_FISCAL_HEADER',4,'MV_DEF',1,'DO',null,null,null);
Insert into multiview_saved_45(FM_NAME,COL_ORDER,USER_ID,SET_NUMBER,FIELD_STATUS,WIDTH,GROUP_ORDER,TI_DESC) values ('FM_ORFM_FISCAL_HEADER',5,'MV_DEF',1,'DO',null,null,null);
Insert into multiview_saved_45(FM_NAME,COL_ORDER,USER_ID,SET_NUMBER,FIELD_STATUS,WIDTH,GROUP_ORDER,TI_DESC) values ('FM_ORFM_FISCAL_HEADER',8,'MV_DEF',1,'DO',null,null,null);
Insert into multiview_saved_45(FM_NAME,COL_ORDER,USER_ID,SET_NUMBER,FIELD_STATUS,WIDTH,GROUP_ORDER,TI_DESC) values ('FM_ORFM_FISCAL_HEADER',19,'MV_DEF',1,'DO',null,null,null);
Insert into multiview_saved_45(FM_NAME,COL_ORDER,USER_ID,SET_NUMBER,FIELD_STATUS,WIDTH,GROUP_ORDER,TI_DESC) values ('FM_ORFM_FISCAL_HEADER',1,'MV_DEF',1,'DO',null,null,null);
Insert into multiview_saved_45(FM_NAME,COL_ORDER,USER_ID,SET_NUMBER,FIELD_STATUS,WIDTH,GROUP_ORDER,TI_DESC) values ('FM_ORFM_FISCAL_HEADER',6,'MV_DEF',1,'DF',null,null,null);
Insert into multiview_saved_45(FM_NAME,COL_ORDER,USER_ID,SET_NUMBER,FIELD_STATUS,WIDTH,GROUP_ORDER,TI_DESC) values ('FM_ORFM_FISCAL_HEADER',7,'MV_DEF',1,'DF',null,null,null);

commit;
/