PROMPT Deleting from FORM_METADATA for l10nbr forms
delete from FORM_METADATA where FM_NAME in ('FM_L10NBRFRECLASS','FM_L10NBRSUPTAXREGIME','FM_L10NBRFRECLASSV','FM_L10NBRCNAE','FM_L10NBRTRIBSUBS','FM_FISCALCLASS');     

PROMPT Inserting l10nbr forms into FORM_METADATA
insert into FORM_METADATA (FM_NAME,BASE_FORM_IND, ALLOW_ACCESS_DURING_BATCH) values ('FM_L10NBRFRECLASS','Y','N');
insert into FORM_METADATA (FM_NAME,BASE_FORM_IND, ALLOW_ACCESS_DURING_BATCH) values ('FM_L10NBRSUPTAXREGIME','Y','N');
insert into FORM_METADATA (FM_NAME,BASE_FORM_IND, ALLOW_ACCESS_DURING_BATCH) values ('FM_L10NBRFRECLASSV','Y','N');
insert into FORM_METADATA (FM_NAME,BASE_FORM_IND, ALLOW_ACCESS_DURING_BATCH) values ('FM_L10NBRCNAE','Y','N');
insert into FORM_METADATA (FM_NAME,BASE_FORM_IND, ALLOW_ACCESS_DURING_BATCH) values ('FM_L10NBRTRIBSUBS','Y','N');
insert into FORM_METADATA (FM_NAME,BASE_FORM_IND, ALLOW_ACCESS_DURING_BATCH) values ('FM_FISCALCLASS','Y','N');


commit
/
