--
--
--  
--  
--  set define off;
--
--
--   
--   
--   
--   
--   
--   --Form/Menu Link
--   
--   delete form_menu_link where FM_NAME = 'FM_L10NBRFRECLASS';    
--       insert into form_menu_link (FM_NAME, menu_filename) VALUES ('FM_L10NBRFRECLASS','l10nbrfreclass');  
--   
--
--   --Retain any customizations of form elements that may have arisen from client customizations of source code--
--   
--   delete from form_elements_langs_temp where fm_name = 'FM_L10NBRFRECLASS';
--   delete from form_elements_temp where fm_name = 'FM_L10NBRFRECLASS';
--
--   commit;
--      
--   insert into form_elements_temp
--   (select FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind
--   from form_elements where base_ind = 'N' and fm_name = 'FM_L10NBRFRECLASS');
--   
--   insert into form_elements_langs_temp
--   (select FM_NAME, block_name, item_name, sub_item_name, lang, lang_label_prompt, lang_access_key, base_ind
--   from form_elements_langs where base_ind = 'N' and fm_name = 'FM_L10NBRFRECLASS');
--
--   commit;
--  
--   --delete from main tables
--   
--   delete from form_elements_langs where fm_name = 'FM_L10NBRFRECLASS';
--   
--   delete from form_elements where fm_name = 'FM_L10NBRFRECLASS';
--   
--   commit;
--   
--   
--     
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'RECLASSIFICATION_ID','Text Item', 'NONE',
--            'Reclassification ID', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'ITEM','Text Item', 'NONE',
--            'Item', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'TI_ITEM_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'OLD_SERVICE_ITEM_IND','Check Box', 'NONE',
--            'Old Service Ind', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'OLD_ORIGIN_CODE','List Item', 'NONE',
--            'Old Merchandise Origin', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'COUNTRY_ID','Text Item', 'NONE',
--            'Country ID', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'TI_COUNTRY_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'OLD_NCM_CODE','Text Item', 'NONE',
--            'Old NCM Code', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'TI_OLD_NCM_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'OLD_NCM_CHAR_CODE','Text Item', 'NONE',
--            'Old NCM Characteristic', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'TI_OLD_NCM_CHAR_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'OLD_EX_IPI_CODE','Text Item', 'NONE',
--            'Old EX IPI Code', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'TI_OLD_EX_IPI_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'OLD_PAUTA_CODE','Text Item', 'NONE',
--            'Old PAUTA Code', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'TI_OLD_PAUTA_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'OLD_MTR_SERVICE_CODE','Text Item', 'NONE',
--            'Old MTR Service Code', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'TI_OLD_MTR_SERVICE_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'OLD_FED_SERVICE_CODE','Text Item', 'NONE',
--            'Old Federal Service Code', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'TI_OLD_FED_SERVICE_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'OLD_STATE_OF_MANUFACTURE','Text Item', 'NONE',
--            'Old State of Manufacturer', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'TI_OLD_STATE_OF_MAN_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'OLD_PHARMA_LIST_TYPE','List Item', 'NONE',
--            'Old Pharmaceuticals List', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'NEW_ORIGIN_CODE','List Item', 'NONE',
--            'New Merchandise Origin', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'NEW_SERVICE_ITEM_IND','Check Box', 'NONE',
--            'New Service Ind', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'NEW_NCM_CODE','Text Item', 'NONE',
--            'New NCM Code', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'TI_NEW_NCM_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'NEW_NCM_CHAR_CODE','Text Item', 'NONE',
--            'New NCM Characteristic', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'TI_NEW_NCM_CHAR_CODE_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'NEW_EX_IPI_CODE','Text Item', 'NONE',
--            'New EX IPI Code', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'TI_EX_IPI_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'NEW_PAUTA_CODE','Text Item', 'NONE',
--            'New PAUTA Code', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'TI_PAUTA_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'NEW_MTR_SERVICE_CODE','Text Item', 'NONE',
--            'New MTR Service Code', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'TI_NEW_MTR_SERVICE_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'NEW_FED_SERVICE_CODE','Text Item', 'NONE',
--            'New Federal Service Code', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'TI_NEW_FED_SERVICE_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'NEW_STATE_OF_MANUFACTURE','Text Item', 'NONE',
--            'New State of Manufacturer', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'TI_NEW_STATE_OF_MAN_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'NEW_PHARMA_LIST_TYPE','List Item', 'NONE',
--            'New Pharmaceuticals List', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASS','B_FISCAL_RECLASS',
--            'ACTIVE_DATE','Text Item', 'NONE',
--            'Active Date', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_L10NBRFRECLASS','B_ACTION',
--	 	 'PB_OK','Push Button', 'NONE',
--	 	 'OK','O', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_L10NBRFRECLASS','B_ACTION',
--	 	 'PB_OK_REPEAT','Push Button', 'NONE',
--	 	 'OK+Repeat','R', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_L10NBRFRECLASS','B_ACTION',
--	 	 'PB_CANCEL','Push Button', 'NONE',
--	 	 'Cancel','C', 'Y'
--                 );   
--  
--  --Items outside of blocks
--  
--
--  
-- 
-- 
-- 
--
--   
--              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_L10NBRFRECLASS','NONE',
--      'LOV_ITEM','LOV','NONE', 
--      'List of Items',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_L10NBRFRECLASS','NONE',
--        'LOV_ITEM',  'LOV Column Mapping','1', 
--        'Item',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_L10NBRFRECLASS','NONE',
--        'LOV_ITEM',  'LOV Column Mapping','2', 
--        'Item Description',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_L10NBRFRECLASS','NONE',
--      'LOV_NEW_CLASSIFICATION','LOV','NONE', 
--      'List of NCM Codes',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_L10NBRFRECLASS','NONE',
--        'LOV_NEW_CLASSIFICATION',  'LOV Column Mapping','1', 
--        'NCM Code',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_L10NBRFRECLASS','NONE',
--        'LOV_NEW_CLASSIFICATION',  'LOV Column Mapping','2', 
--        'NCM Description',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_L10NBRFRECLASS','NONE',
--      'LOV_NCM_CHAR_CODE','LOV','NONE', 
--      'List of NCM Char Codes',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_L10NBRFRECLASS','NONE',
--        'LOV_NCM_CHAR_CODE',  'LOV Column Mapping','1', 
--        'NCM Char Code',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_L10NBRFRECLASS','NONE',
--        'LOV_NCM_CHAR_CODE',  'LOV Column Mapping','2', 
--        'NCM Char Description',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_L10NBRFRECLASS','NONE',
--      'LOV_EX_IPI','LOV','NONE', 
--      'List of NCM IPI Codes',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_L10NBRFRECLASS','NONE',
--        'LOV_EX_IPI',  'LOV Column Mapping','1', 
--        'NCM IPI Code',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_L10NBRFRECLASS','NONE',
--        'LOV_EX_IPI',  'LOV Column Mapping','2', 
--        'NCM IPI Description',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_L10NBRFRECLASS','NONE',
--      'LOV_PAUTA','LOV','NONE', 
--      'List of Pauta Codes',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_L10NBRFRECLASS','NONE',
--        'LOV_PAUTA',  'LOV Column Mapping','1', 
--        'Pauta Code',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_L10NBRFRECLASS','NONE',
--        'LOV_PAUTA',  'LOV Column Mapping','2', 
--        'Pauta Description',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_L10NBRFRECLASS','NONE',
--      'LOV_SERVICE_CODE','LOV','NONE', 
--      'List of Service Codes',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_L10NBRFRECLASS','NONE',
--        'LOV_SERVICE_CODE',  'LOV Column Mapping','1', 
--        'Service Code',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_L10NBRFRECLASS','NONE',
--        'LOV_SERVICE_CODE',  'LOV Column Mapping','2', 
--        'Service Description',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_L10NBRFRECLASS','NONE',
--      'LOV_FED_SERVICE_CODE','LOV','NONE', 
--      'List of Federal Service Codes',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_L10NBRFRECLASS','NONE',
--        'LOV_FED_SERVICE_CODE',  'LOV Column Mapping','1', 
--        'Federal Service Code',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_L10NBRFRECLASS','NONE',
--        'LOV_FED_SERVICE_CODE',  'LOV Column Mapping','2', 
--        'Federal Service Description',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_L10NBRFRECLASS','NONE',
--      'LOV_STATE_OF_MANUFACTURE','LOV','NONE', 
--      'List of States of Manufacture',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_L10NBRFRECLASS','NONE',
--        'LOV_STATE_OF_MANUFACTURE',  'LOV Column Mapping','1', 
--        'Description',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_L10NBRFRECLASS','NONE',
--        'LOV_STATE_OF_MANUFACTURE',  'LOV Column Mapping','2', 
--        'State',NULL, 'Y'
--        );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_L10NBRFRECLASS','NONE',
--      'W_EDITOR', 'Window', 'NONE', 
--      '', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_L10NBRFRECLASS','NONE',
--      'W_DATE', 'Window', 'NONE', 
--      'Date Entry          (date)', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_L10NBRFRECLASS','NONE',
--      'W_FRECLASS', 'Window', 'NONE', 
--      'Fiscal Reclassification          (l10nbrfreclass)', NULL, 'Y'
--      );  
--    
--    
--delete from form_elements where DEFAULT_LABEL_PROMPT is NULL and FM_NAME = 'FM_L10NBRFRECLASS';              
--
--   
--  
--   set define on;   
--
--    --Commit
--    Commit;
--    /
--    
