--
--
--  
--  
--  set define off;
--
--
--   
--   
--   
--   
--   
--   --Form/Menu Link
--   
--   delete form_menu_link where FM_NAME = 'FM_L10NBRFRECLASSNV';    
--       insert into form_menu_link (FM_NAME, menu_filename) VALUES ('FM_L10NBRFRECLASSNV','rtkform');  
--   
--
--   --Retain any customizations of form elements that may have arisen from client customizations of source code--
--   
--   delete from form_elements_langs_temp where fm_name = 'FM_L10NBRFRECLASSNV';
--   delete from form_elements_temp where fm_name = 'FM_L10NBRFRECLASSNV';
--
--   commit;
--      
--   insert into form_elements_temp
--   (select FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind
--   from form_elements where base_ind = 'N' and fm_name = 'FM_L10NBRFRECLASSNV');
--   
--   insert into form_elements_langs_temp
--   (select FM_NAME, block_name, item_name, sub_item_name, lang, lang_label_prompt, lang_access_key, base_ind
--   from form_elements_langs where base_ind = 'N' and fm_name = 'FM_L10NBRFRECLASSNV');
--
--   commit;
--  
--   --delete from main tables
--   
--   delete from form_elements_langs where fm_name = 'FM_L10NBRFRECLASSNV';
--   
--   delete from form_elements where fm_name = 'FM_L10NBRFRECLASSNV';
--   
--   commit;
--   
--   
--     
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASSNV','B_HEAD',
--            'TI_RECLASS_ID','Text Item', 'NONE',
--            'Reclassification  ID', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASSNV','B_HEAD',
--            'TI_ITEM','Text Item', 'NONE',
--            'Item', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASSNV','B_HEAD',
--            'TI_ITEM_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASSNV','B_HEAD',
--            'TI_COUNTRY_ID','Text Item', 'NONE',
--            'Country', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASSNV','B_L10N_BR_FISCAL_RECLASS_NV',
--            'NAME','Text Item', 'NONE',
--            'Attribute', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASSNV','B_L10N_BR_FISCAL_RECLASS_NV',
--            'OLD_VALUE','Text Item', 'NONE',
--            'Old Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASSNV','B_L10N_BR_FISCAL_RECLASS_NV',
--            'NEW_VALUE','Text Item', 'NONE',
--            'New Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASSNV','B_APPLY',
--            'TI_ATTRIB_DESC','Text Item', 'NONE',
--            'Attribute', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASSNV','B_APPLY',
--            'TI_OLD_VALUE','Display Item', 'NONE',
--            'Old Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASSNV','B_APPLY',
--            'TI_NEW_VALUE','Text Item', 'NONE',
--            'New Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASSNV','B_APPLY',
--            'DT_NEW_VALUE','Text Item', 'NONE',
--            'New Value', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASSNV','B_APPLY',
--            'CB_OLD_VALUE','Check Box', 'NONE',
--            'Old Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASSNV','B_APPLY',
--            'CB_NEW_VALUE','Check Box', 'NONE',
--            'New Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASSNV','B_APPLY',
--            'LI_OLD_VALUE','List Item', 'NONE',
--            'Old Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASSNV','B_APPLY',
--            'LI_NEW_VALUE','List Item', 'NONE',
--            'New Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASSNV','B_APPLY',
--            'TI_LOV_OLD_VALUE','Text Item', 'NONE',
--            'Old Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASSNV','B_APPLY',
--            'TI_LOV_OLDVALUE_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASSNV','B_APPLY',
--            'TI_LOV_NEW_VALUE','Text Item', 'NONE',
--            'New Value', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_L10NBRFRECLASSNV','B_APPLY',
--            'TI_LOV_NEWVALUE_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_L10NBRFRECLASSNV','B_APPLY',
--	 	 'PB_APPLY','Push Button', 'NONE',
--	 	 'Apply','p', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_L10NBRFRECLASSNV','B_APPLY',
--	 	 'PB_DELETE','Push Button', 'NONE',
--	 	 'Delete','l', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_L10NBRFRECLASSNV','B_ACTION',
--	 	 'PB_OK','Push Button', 'NONE',
--	 	 'OK','O', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_L10NBRFRECLASSNV','B_ACTION',
--	 	 'PB_ADD','Push Button', 'NONE',
--	 	 'Add','d', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_L10NBRFRECLASSNV','B_ACTION',
--	 	 'PB_CANCEL','Push Button', 'NONE',
--	 	 'Cancel','C', 'Y'
--                 );   
--  
--  --Items outside of blocks
--  
--
--  
-- 
-- 
-- 
--
--   
--              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_L10NBRFRECLASSNV','NONE',
--      'LOV_ATTRIBUTE_NAMES','LOV','NONE', 
--      'List of Attributes',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_L10NBRFRECLASSNV','NONE',
--        'LOV_ATTRIBUTE_NAMES',  'LOV Column Mapping','1', 
--        'Attribute',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_L10NBRFRECLASSNV','NONE',
--        'LOV_ATTRIBUTE_NAMES',  'LOV Column Mapping','2', 
--        'Description',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_L10NBRFRECLASSNV','NONE',
--      'LOV_NEW','LOV','NONE', 
--      'List of Atrribute Values',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_L10NBRFRECLASSNV','NONE',
--        'LOV_NEW',  'LOV Column Mapping','1', 
--        'Description',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_L10NBRFRECLASSNV','NONE',
--        'LOV_NEW',  'LOV Column Mapping','2', 
--        'Code',NULL, 'Y'
--        );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_L10NBRFRECLASSNV','NONE',
--      'W_DATE', 'Window', 'NONE', 
--      '', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_L10NBRFRECLASSNV','NONE',
--      'W_FISCAL_RECLASS_ATTRIB', 'Window', 'NONE', 
--      'Fiscal Reclassification - Non base LFAS attributes', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_L10NBRFRECLASSNV','NONE',
--      'W_EDITOR', 'Window', 'NONE', 
--      '', NULL, 'Y'
--      );  
--    
--    
--delete from form_elements where DEFAULT_LABEL_PROMPT is NULL and FM_NAME = 'FM_L10NBRFRECLASSNV';              
--
--   
--  
--   set define on;   
--
--    --Commit
--    Commit;
--    /
--    
