--
--
--  
--  
--  set define off;
--
--
--   
--   
--   
--   
--   
--   --Form/Menu Link
--   
--   delete form_menu_link where FM_NAME = 'FM_DRM_DETAIL';    
--       insert into form_menu_link (FM_NAME, menu_filename) VALUES ('FM_DRM_DETAIL','rtkform');  
--   
--
--   --Retain any customizations of form elements that may have arisen from client customizations of source code--
--   
--   delete from form_elements_langs_temp where fm_name = 'FM_DRM_DETAIL';
--   delete from form_elements_temp where fm_name = 'FM_DRM_DETAIL';
--
--   commit;
--      
--   insert into form_elements_temp
--   (select FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind
--   from form_elements where base_ind = 'N' and fm_name = 'FM_DRM_DETAIL');
--   
--   insert into form_elements_langs_temp
--   (select FM_NAME, block_name, item_name, sub_item_name, lang, lang_label_prompt, lang_access_key, base_ind
--   from form_elements_langs where base_ind = 'N' and fm_name = 'FM_DRM_DETAIL');
--
--   commit;
--  
--   --delete from main tables
--   
--   delete from form_elements_langs where fm_name = 'FM_DRM_DETAIL';
--   
--   delete from form_elements where fm_name = 'FM_DRM_DETAIL';
--   
--   commit;
--   
--   
--     
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_HEAD',
--            'TI_SUPPLIER','Text Item', 'NONE',
--            'Supplier', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_HEAD',
--            'TI_SUPPLIER_NAME','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_HEAD',
--            'TI_LOCATION','Text Item', 'NONE',
--            'Location', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_HEAD',
--            'TI_LOCATION_NAME','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_HEAD',
--            'TI_SCHEDULE_NO','Text Item', 'NONE',
--            'Schedule No.', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_HEAD',
--            'TI_FISCAL_DOC_NO','Text Item', 'NONE',
--            'Fiscal Doc No.', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_RESOLUTION_QTY',
--            'TI_ITEM','Text Item', 'NONE',
--            'Item', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_RESOLUTION_QTY',
--            'TI_ITEM_DESC','Text Item', 'NONE',
--            'Item Description', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_RESOLUTION_QTY',
--            'TI_PO_NUMBER','Text Item', 'NONE',
--            'Order No.', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_RESOLUTION_QTY',
--            'TI_SYSTEM_VALUE','Text Item', 'NONE',
--            'System Qty.', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_RESOLUTION_QTY',
--            'TI_NF_VALUE','Text Item', 'NONE',
--            'NF Qty.', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_RESOLUTION_QTY',
--            'LI_RESOLUTION_BY','List Item', 'NONE',
--            'Resolution Action', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_RESOLUTION_QTY',
--            'LI_REASON_CODE','List Item', 'NONE',
--            'Reason', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_RESOLUTION_COST',
--            'TI_ITEM','Text Item', 'NONE',
--            'Item', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_RESOLUTION_COST',
--            'TI_ITEM_DESC','Text Item', 'NONE',
--            'Item Description', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_RESOLUTION_COST',
--            'TI_PO_NUMBER','Text Item', 'NONE',
--            'Order No.', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_RESOLUTION_COST',
--            'TI_SYSTEM_VALUE','Text Item', 'NONE',
--            'System Cost Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_RESOLUTION_COST',
--            'TI_NF_VALUE','Text Item', 'NONE',
--            'NF Cost Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_RESOLUTION_COST',
--            'LI_RESOLUTION_BY','List Item', 'NONE',
--            'Resolution Action', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_RESOLUTION_COST',
--            'LI_REASON_CODE','List Item', 'NONE',
--            'Reason', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_RESOLUTION_TAX_HEADER',
--            'TI_VAT_CODE','Text Item', 'NONE',
--            'Tax Code', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_RESOLUTION_TAX_HEADER',
--            'TI_VAT_DESC','Text Item', 'NONE',
--            'Tax Description', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_RESOLUTION_TAX_HEADER',
--            'TI_PO_NUMBER','Text Item', 'NONE',
--            'Order No.', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_RESOLUTION_TAX_HEADER',
--            'TI_SYSTEM_BASE_VALUE','Text Item', 'NONE',
--            'Base '||chr(10)||'Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_RESOLUTION_TAX_HEADER',
--            'TI_SYSTEM_MODIFIED_BASE_VALUE','Text Item', 'NONE',
--            'Modified '||chr(10)||'Base Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_RESOLUTION_TAX_HEADER',
--            'TI_SYSTEM_VALUE','Text Item', 'NONE',
--            'Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_RESOLUTION_TAX_HEADER',
--            'TI_NF_BASE_VALUE','Text Item', 'NONE',
--            'Base '||chr(10)||'value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_RESOLUTION_TAX_HEADER',
--            'TI_NF_MODIFIED_BASE_VALUE','Text Item', 'NONE',
--            'Modified '||chr(10)||'Base value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_RESOLUTION_TAX_HEADER',
--            'TI_NF_VALUE','Text Item', 'NONE',
--            'Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_HEAD_INFORMED',
--            'TAX_CODE','Text Item', 'NONE',
--            'Tax Code', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_HEAD_INFORMED',
--            'TAX_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_HEAD_INFORMED',
--            'SYS_TAX_BASE_VALUE','Text Item', 'NONE',
--            'System Taxable Base Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_HEAD_INFORMED',
--            'SYS_TAX_VALUE','Text Item', 'NONE',
--            'System Tax Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_HEAD_INFORMED',
--            'INF_TAX_BASE_VALUE','Text Item', 'NONE',
--            'Informed Taxable Base Value on NF', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_HEAD_INFORMED',
--            'INF_TAX_VALUE','Text Item', 'NONE',
--            'Informed Tax Value on NF', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION',
--            'TI_ITEM','Text Item', 'NONE',
--            'Item', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION',
--            'TI_PO_NUMBER','Text Item', 'NONE',
--            'Order No.', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION',
--            'TI_SYS_TAX_BASE_VALUE','Text Item', 'NONE',
--            'Base '||chr(10)||'Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION',
--            'TI_SYS_TAX_MODIFIED_BASE_VALUE','Text Item', 'NONE',
--            'Modified Base '||chr(10)||'Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION',
--            'TI_SYS_TAX_RATE','Text Item', 'NONE',
--            'Rate', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION',
--            'TI_SYS_TAX_VALUE','Text Item', 'NONE',
--            'Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION',
--            'TI_SYS_TAX_VALUE_UNIT','Text Item', 'NONE',
--            'Value / '||chr(10)||'Unit', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION',
--            'TI_INF_TAX_BASE_VALUE','Text Item', 'NONE',
--            'Base'||chr(10)||'Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION',
--            'TI_NF_MODIFIED_BASE_VALUE','Text Item', 'NONE',
--            'Modified Base'||chr(10)||'Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION',
--            'TI_INF_TAX_RATE','Text Item', 'NONE',
--            'Rate', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION',
--            'TI_INF_TAX_VALUE','Text Item', 'NONE',
--            'Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION',
--            'TI_INF_TAX_VAUE_UNIT','Text Item', 'NONE',
--            'Value / '||chr(10)||'Unit', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION',
--            'LI_RESOLUTION_BY','List Item', 'NONE',
--            'Resolution'||chr(10)||'      By', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_INFORMED_TAX_RESOLUTION',
--            'LI_REASON_CODE','List Item', 'NONE',
--            'Reason', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_HEAD_APPOR',
--            'TAX_CODE','Text Item', 'NONE',
--            'Tax Code', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_HEAD_APPOR',
--            'TAX_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_HEAD_APPOR',
--            'SYS_TAX_BASE_VALUE','Text Item', 'NONE',
--            'System Taxable Base Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_HEAD_APPOR',
--            'SYS_TAX_VALUE','Text Item', 'NONE',
--            'System Tax Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_HEAD_APPOR',
--            'INF_TAX_BASE_VALUE','Text Item', 'NONE',
--            'Informed Taxable Base Value on NF', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_HEAD_APPOR',
--            'INF_TAX_VALUE','Text Item', 'NONE',
--            'Informed Tax Value on NF', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION',
--            'TI_ITEM','Text Item', 'NONE',
--            'Item', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION',
--            'TI_PO_NUMBER','Text Item', 'NONE',
--            'Order No.', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION',
--            'TI_SYS_TAX_BASE_VALUE','Text Item', 'NONE',
--            'Base'||chr(10)||'Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION',
--            'TI_SYS_TAX_MOD_BASE_VALUE','Text Item', 'NONE',
--            'Modified Base '||chr(10)||'Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION',
--            'TI_SYS_TAX_RATE','Text Item', 'NONE',
--            'Rate', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION',
--            'TI_SYS_TAX_VALUE','Text Item', 'NONE',
--            'Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION',
--            'TI_SYS_TAX_UNIT','Text Item', 'NONE',
--            'Value /'||chr(10)||'Unit', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION',
--            'TI_RES_APPR_BASE_VALUE','Text Item', 'NONE',
--            'Base'||chr(10)||'Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION',
--            'TI_RES_APPR_MOD_BASE_VALUE','Text Item', 'NONE',
--            'Modified Base'||chr(10)||'Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION',
--            'TI_RES_APPR_TAX_RATE','Text Item', 'NONE',
--            'Rate', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION',
--            'TI_RES_APPR_TAX_VALUE','Text Item', 'NONE',
--            'Value', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION',
--            'TI_APPR_TAX_VALUE_UNIT','Text Item', 'NONE',
--            'Value /'||chr(10)||'Unit', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION',
--            'LI_RESOLUTION_BY','List Item', 'NONE',
--            'Resolution'||chr(10)||'      By', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_APPOR_TAX_RESOLUTION',
--            'LI_REASON_CODE','List Item', 'NONE',
--            'Reason', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_INCONCLUSIVE_RULES',
--            'TI_ITEM','Text Item', 'NONE',
--            'Item', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_INCONCLUSIVE_RULES',
--            'TI_TAX_RULE_ID','Text Item', 'NONE',
--            'Rule Id', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_INCONCLUSIVE_RULES',
--            'TI_TAX_RULE_CODE','Text Item', 'NONE',
--            'Rule Code', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_FM_INCONCLUSIVE_RULES',
--            'TI_TAX_RULE_DESC','Text Item', 'NONE',
--            'Rule Description', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_DRM_DETAIL','B_ACTION',
--	 	 'PB_APPORT_INCON','Push Button', 'NONE',
--	 	 'Inconclusive Rules','I', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_DRM_DETAIL','B_ACTION',
--	 	 'PB_APPOR_RESOLVE','Push Button', 'NONE',
--	 	 'Resolve Disc.','R', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_DRM_DETAIL','B_ACTION',
--	 	 'PB_APPOR_TAX_CLOSE','Push Button', 'NONE',
--	 	 'Close','C', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_DRM_DETAIL','B_ACTION',
--	 	 'PB_TAX_ITEM_DETAILS','Push Button', 'NONE',
--	 	 'Item Details','D', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_DRM_DETAIL','B_ACTION',
--	 	 'PB_CLOSE_TAX','Push Button', 'NONE',
--	 	 'Close','C', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_DRM_DETAIL','B_ACTION',
--	 	 'PB_RESOLVE_QTY','Push Button', 'NONE',
--	 	 'Resolve Disc.','R', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_DRM_DETAIL','B_ACTION',
--	 	 'PB_CLOSE_QTY','Push Button', 'NONE',
--	 	 'Close','C', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_DRM_DETAIL','B_ACTION',
--	 	 'PB_INFORM_INCON','Push Button', 'NONE',
--	 	 'Inconclusive Rules','I', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_DRM_DETAIL','B_ACTION',
--	 	 'PB_RESOLVE_INF_TAX','Push Button', 'NONE',
--	 	 'Resolve Disc.','R', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_DRM_DETAIL','B_ACTION',
--	 	 'PB_INF_TAX_CLOSE','Push Button', 'NONE',
--	 	 'Close','C', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_DRM_DETAIL','B_ACTION',
--	 	 'PB_RESOLVE_COST','Push Button', 'NONE',
--	 	 'Resolve Disc.','R', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_DRM_DETAIL','B_ACTION',
--	 	 'PB_CLOSE_COST','Push Button', 'NONE',
--	 	 'Close','C', 'Y'
--                 );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_ACTION',
--            'DI_COST_DETAIL','Display Item', 'NONE',
--            'Cost Details', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_ACTION',
--            'DI_QTY_DETAIL','Display Item', 'NONE',
--            'Quantity Details', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_ACTION',
--            'DI_TAX_DETAIL','Display Item', 'NONE',
--            'Tax Details', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_ACTION',
--            'DI_SYS_TAX','Display Item', 'NONE',
--            'System Tax', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_ACTION',
--            'DI_INF_TAX','Display Item', 'NONE',
--            'Informed Tax', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_ACTION',
--            'DI_TAX_CODE_DETAIL','Display Item', 'NONE',
--            'Item Tax Details', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_ACTION',
--            'DI_INF_SYS_TAX','Display Item', 'NONE',
--            'System Tax', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_ACTION',
--            'DI_INF_NF_TAX','Display Item', 'NONE',
--            'Informed on NF Tax', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_ACTION',
--            'DI_TAX_APP_CODE_DETAIL','Text Item', 'NONE',
--            'Item Tax Details', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_ACTION',
--            'DI_APPOR_SYS_TAX','Text Item', 'NONE',
--            'System Tax', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_DRM_DETAIL','B_ACTION',
--            'DI_APPOR_INF_TAX','Text Item', 'NONE',
--            'Apportioned Tax on NF', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_DRM_DETAIL','B_ACTION',
--	 	 'PB_INCON_CLOSE','Push Button', 'NONE',
--	 	 'Close','', 'Y'
--                 );   
--  
--  --Items outside of blocks
--  
--
--  
-- 
-- 
-- 
--
--   
--                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_DRM_DETAIL','NONE',
--      'W_INCON_RULES', 'Window', 'NONE', 
--      'Discrepancy Resolution          (drm_detail)', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_DRM_DETAIL','NONE',
--      'W_APPOR_RESOLUTION', 'Window', 'NONE', 
--      'Discrepancy Resolution          (drm_detail)', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_DRM_DETAIL','NONE',
--      'W_INF_RESOLUTION', 'Window', 'NONE', 
--      'Discrepancy Resolution          (drm_detail)', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_DRM_DETAIL','NONE',
--      'W_DIS_RESOLUTION', 'Window', 'NONE', 
--      'Discrepancy Resolution          (drm_detail)', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_DRM_DETAIL','NONE',
--      'W_DESC_ERROR_LOG', 'Window', 'NONE', 
--      'Error Log Details          (orfm_error_log)', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_DRM_DETAIL','NONE',
--      'W_DATE', 'Window', 'NONE', 
--      '', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_DRM_DETAIL','NONE',
--      'W_EDITOR', 'Window', 'NONE', 
--      '', NULL, 'Y'
--      );  
--    
--    
--delete from form_elements where DEFAULT_LABEL_PROMPT is NULL and FM_NAME = 'FM_DRM_DETAIL';              
--
--   
--  
--   set define on;   
--
--    --Commit
--    Commit;
--    /
--    
