--
--
--  
--  
--  set define off;
--
--
--   
--   
--   
--   
--   
--   --Form/Menu Link
--   
--   delete form_menu_link where FM_NAME = 'FM_MATCH_DOC';    
--       insert into form_menu_link (FM_NAME, menu_filename) VALUES ('FM_MATCH_DOC','rtkform');  
--   
--
--   --Retain any customizations of form elements that may have arisen from client customizations of source code--
--   
--   delete from form_elements_langs_temp where fm_name = 'FM_MATCH_DOC';
--   delete from form_elements_temp where fm_name = 'FM_MATCH_DOC';
--
--   commit;
--      
--   insert into form_elements_temp
--   (select FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind
--   from form_elements where base_ind = 'N' and fm_name = 'FM_MATCH_DOC');
--   
--   insert into form_elements_langs_temp
--   (select FM_NAME, block_name, item_name, sub_item_name, lang, lang_label_prompt, lang_access_key, base_ind
--   from form_elements_langs where base_ind = 'N' and fm_name = 'FM_MATCH_DOC');
--
--   commit;
--  
--   --delete from main tables
--   
--   delete from form_elements_langs where fm_name = 'FM_MATCH_DOC';
--   
--   delete from form_elements where fm_name = 'FM_MATCH_DOC';
--   
--   commit;
--   
--   
--     
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_MATCH_DOC','B_FM_FISCAL_DOC_HEADER',
--            'FISCAL_DOC_NO','Text Item', 'NONE',
--            'Fiscal Doc No', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_MATCH_DOC','B_FM_FISCAL_DOC_HEADER',
--            'LI_MODULE','List Item', 'NONE',
--            'Type', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_MATCH_DOC','B_FM_FISCAL_DOC_HEADER',
--            'LI_KEY_VALUE_2','List Item', 'NONE',
--            'Sub Type', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_MATCH_DOC','B_FM_FISCAL_DOC_HEADER',
--            'KEY_VALUE_1','Text Item', 'NONE',
--            'Name', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_MATCH_DOC','B_FM_FISCAL_DOC_HEADER',
--            'TI_KEY_VALUE_1','Text Item', 'NONE',
--            'Name', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_MATCH_DOC','B_FM_FISCAL_DOC_HEADER',
--            'TI_KEY_VALUE_1_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_MATCH_DOC','B_FILTER',
--            'TI_REQ_NO','Text Item', 'NONE',
--            'Requisition No.', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_MATCH_DOC','B_SUPS_SITE_CODE',
--            'SUPPLIER','Text Item', 'NONE',
--            'Supplier Site Code', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_MATCH_DOC','B_SUPS_SITE_CODE',
--            'TI_SUP_NAME','Text Item', 'NONE',
--            'Description', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_MATCH_DOC','B_MATCH_DOC',
--            'SUPS_SITE_CODE','Text Item', 'NONE',
--            'Site Code', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_MATCH_DOC','B_MATCH_DOC',
--            'DOC_NO','Text Item', 'NONE',
--            'Requisition'||chr(10)||' No.', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_MATCH_DOC','B_MATCH_DOC',
--            'TI_STATUS','Text Item', 'NONE',
--            'Status', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_MATCH_DOC','B_MATCH_DOC',
--            'DOC_TYPE','Text Item', 'NONE',
--            'Type', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_MATCH_DOC','B_MATCH_DOC',
--            'CREATE_DATE','Text Item', 'NONE',
--            'Written Date', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_MATCH_DOC','B_MATCH_DOC',
--            'CLOSE_DATE','Text Item', 'NONE',
--            'Close Date', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_MATCH_DOC','B_MATCH_DOC',
--            'CB_SELECT','Check Box', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_MATCH_DOC','B_ACTION',
--	 	 'PB_ADD_TO_NF','Push Button', 'NONE',
--	 	 'Add to NF','D', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_MATCH_DOC','B_ACTION',
--	 	 'PB_OK','Push Button', 'NONE',
--	 	 'OK','O', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_MATCH_DOC','B_ACTION',
--	 	 'PB_CANCEL','Push Button', 'NONE',
--	 	 'Cancel','C', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_MATCH_DOC','B_ACTION',
--	 	 'PB_ADD','Push Button', 'NONE',
--	 	 'Add','A', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_MATCH_DOC','B_ACTION',
--	 	 'PB_DELETE','Push Button', 'NONE',
--	 	 'Delete','l', 'Y'
--                 );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_MATCH_DOC','B_BOILERPLATE',
--            'TI_FILTER','Text Item', 'NONE',
--            'Filter', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_MATCH_DOC','B_BOILERPLATE',
--            'TI_ADDITIONAL_FILTER','Text Item', 'NONE',
--            'Additional Filter', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_MATCH_DOC','B_BOILERPLATE',
--            'CB_SELECT','Check Box', 'NONE',
--            '', NULL, 'Y'
--            );   
--  
--  --Items outside of blocks
--  
--
--  
-- 
-- 
-- 
--
--   
--              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_MATCH_DOC','NONE',
--      'LOV_PO_NO','LOV','NONE', 
--      'List of Orders',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_MATCH_DOC','NONE',
--        'LOV_PO_NO',  'LOV Column Mapping','1', 
--        'Requisition Document',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_MATCH_DOC','NONE',
--      'LOV_PO_NO_MULT','LOV','NONE', 
--      'List of Requisition Documents',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_MATCH_DOC','NONE',
--        'LOV_PO_NO_MULT',  'LOV Column Mapping','1', 
--        'Requisition Document',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_MATCH_DOC','NONE',
--      'LOV_SUPPLIER_SITE_LOC','LOV','NONE', 
--      'List of Supplier Sites',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_MATCH_DOC','NONE',
--        'LOV_SUPPLIER_SITE_LOC',  'LOV Column Mapping','1', 
--        'Supplier Site Name',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_MATCH_DOC','NONE',
--        'LOV_SUPPLIER_SITE_LOC',  'LOV Column Mapping','2', 
--        'Supplier Site',NULL, 'Y'
--        );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_MATCH_DOC','NONE',
--      'W_MATCH_DOC', 'Window', 'NONE', 
--      'Match Document          (match_doc)', NULL, 'Y'
--      );  
--    
--    
--delete from form_elements where DEFAULT_LABEL_PROMPT is NULL and FM_NAME = 'FM_MATCH_DOC';              
--
--   
--  
--   set define on;   
--
--    --Commit
--    Commit;
--    /
--    
