--
--
--  
--  
--  set define off;
--
--
--   
--   
--   
--   
--   
--   --Form/Menu Link
--   
--   delete form_menu_link where FM_NAME = 'FM_SCHEDULE';    
--       insert into form_menu_link (FM_NAME, menu_filename) VALUES ('FM_SCHEDULE','orfm_schedule');  
--   
--
--   --Retain any customizations of form elements that may have arisen from client customizations of source code--
--   
--   delete from form_elements_langs_temp where fm_name = 'FM_SCHEDULE';
--   delete from form_elements_temp where fm_name = 'FM_SCHEDULE';
--
--   commit;
--      
--   insert into form_elements_temp
--   (select FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind
--   from form_elements where base_ind = 'N' and fm_name = 'FM_SCHEDULE');
--   
--   insert into form_elements_langs_temp
--   (select FM_NAME, block_name, item_name, sub_item_name, lang, lang_label_prompt, lang_access_key, base_ind
--   from form_elements_langs where base_ind = 'N' and fm_name = 'FM_SCHEDULE');
--
--   commit;
--  
--   --delete from main tables
--   
--   delete from form_elements_langs where fm_name = 'FM_SCHEDULE';
--   
--   delete from form_elements where fm_name = 'FM_SCHEDULE';
--   
--   commit;
--   
--   
--     
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_SCHEDULE','B_BOILER_PLATE',
--            'DI_FILTER','Display Item', 'NONE',
--            'Filter', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_SCHEDULE','B_FILTER',
--            'LI_MODE','List Item', 'NONE',
--            'Mode', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_SCHEDULE','B_FILTER',
--            'TI_SCHEDULE_NO','Text Item', 'NONE',
--            'Schedule No.', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_SCHEDULE','B_FILTER',
--            'LI_STATUS','List Item', 'NONE',
--            'Status', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_SCHEDULE','B_FILTER',
--            'TI_START_DATE','Text Item', 'NONE',
--            'Start Date', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_SCHEDULE','B_FILTER',
--            'TI_END_DATE','Text Item', 'NONE',
--            'End Date', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_SCHEDULE','B_FILTER',
--            'LI_LOC_TYPE','List Item', 'NONE',
--            'Location Type', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_SCHEDULE','B_FILTER',
--            'TI_LOCATION','Text Item', 'NONE',
--            'Location', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_SCHEDULE','B_FILTER',
--            'TI_LOC_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_SCHEDULE','B_FMI_SCHEDULE',
--            'SCHEDULE_NO','Text Item', 'NONE',
--            'Schedule No.', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_SCHEDULE','B_FMI_SCHEDULE',
--            'SCHEDULE_DATE','Text Item', 'NONE',
--            'Date', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_SCHEDULE','B_FMI_SCHEDULE',
--            'ACCOUNTING_DATE','Text Item', 'NONE',
--            'GL Date', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_SCHEDULE','B_FMI_SCHEDULE',
--            'STATUS','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_SCHEDULE','B_FMI_SCHEDULE',
--            'TI_STATUS','Text Item', 'NONE',
--            'Status', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_SCHEDULE','B_FMI_SCHEDULE',
--            'LAST_UPDATE_DATETIME','Text Item', 'NONE',
--            'Last Update', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_SCHEDULE','B_ACTION',
--	 	 'PB_OK','Push Button', 'NONE',
--	 	 'OK','O', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_SCHEDULE','B_ACTION',
--	 	 'PB_ADD','Push Button', 'NONE',
--	 	 'Add','d', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_SCHEDULE','B_ACTION',
--	 	 'PB_FISCAL_DOC','Push Button', 'NONE',
--	 	 'Fiscal','F', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_SCHEDULE','B_ACTION',
--	 	 'PB_DELETE','Push Button', 'NONE',
--	 	 'Delete','l', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_SCHEDULE','B_ACTION',
--	 	 'PB_CANCEL','Push Button', 'NONE',
--	 	 'Cancel','C', 'Y'
--                 );   
--  
--  --Items outside of blocks
--  
--
--  
-- 
-- 
-- 
--
--   
--              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_SCHEDULE','NONE',
--      'LOV_SCHEDULE_NO','LOV','NONE', 
--      'List of Schedule Number',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_SCHEDULE','NONE',
--        'LOV_SCHEDULE_NO',  'LOV Column Mapping','1', 
--        'Schedule No.',NULL, 'Y'
--        );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_SCHEDULE','NONE',
--      'W_DATE', 'Window', 'NONE', 
--      '', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_SCHEDULE','NONE',
--      'W_SCHEDULE', 'Window', 'NONE', 
--      'Receiving/Issue          (schedule)', NULL, 'Y'
--      );  
--    
--    
--delete from form_elements where DEFAULT_LABEL_PROMPT is NULL and FM_NAME = 'FM_SCHEDULE';              
--
--   
--  
--   set define on;   
--
--    --Commit
--    Commit;
--    /
--    
