--
--
--  
--  
--  set define off;
--
--
--   
--   
--   
--   
--   
--   --Form/Menu Link
--   
--   delete form_menu_link where FM_NAME = 'FM_LOC_FISCAL_NUMBER';    
--       insert into form_menu_link (FM_NAME, menu_filename) VALUES ('FM_LOC_FISCAL_NUMBER','rtkform');  
--   
--
--   --Retain any customizations of form elements that may have arisen from client customizations of source code--
--   
--   delete from form_elements_langs_temp where fm_name = 'FM_LOC_FISCAL_NUMBER';
--   delete from form_elements_temp where fm_name = 'FM_LOC_FISCAL_NUMBER';
--
--   commit;
--      
--   insert into form_elements_temp
--   (select FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind
--   from form_elements where base_ind = 'N' and fm_name = 'FM_LOC_FISCAL_NUMBER');
--   
--   insert into form_elements_langs_temp
--   (select FM_NAME, block_name, item_name, sub_item_name, lang, lang_label_prompt, lang_access_key, base_ind
--   from form_elements_langs where base_ind = 'N' and fm_name = 'FM_LOC_FISCAL_NUMBER');
--
--   commit;
--  
--   --delete from main tables
--   
--   delete from form_elements_langs where fm_name = 'FM_LOC_FISCAL_NUMBER';
--   
--   delete from form_elements where fm_name = 'FM_LOC_FISCAL_NUMBER';
--   
--   commit;
--   
--   
--     
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_FISCAL_NUMBER','B_FILTER',
--            'LI_LOCATION_TYPE','List Item', 'NONE',
--            'Location Type', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_FISCAL_NUMBER','B_FILTER',
--            'TI_LOCATION','Text Item', 'NONE',
--            'Location', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_FISCAL_NUMBER','B_FILTER',
--            'TI_LOCATION_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_FISCAL_NUMBER','B_FILTER',
--            'TI_TYPE_ID','Text Item', 'NONE',
--            'Document Type', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_FISCAL_NUMBER','B_FILTER',
--            'TI_TYPE_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_FISCAL_NUMBER','B_FM_LOC_FISCAL_NUMBER',
--            'TI_ITEM','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_FISCAL_NUMBER','B_FM_LOC_FISCAL_NUMBER',
--            'LI_LOCATION_TYPE','List Item', 'NONE',
--            'Location '||chr(10)||'Type', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_FISCAL_NUMBER','B_FM_LOC_FISCAL_NUMBER',
--            'TI_LOCATION','Text Item', 'NONE',
--            'Location', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_FISCAL_NUMBER','B_FM_LOC_FISCAL_NUMBER',
--            'TI_TYPE_ID','Text Item', 'NONE',
--            'Document '||chr(10)||'Type', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_FISCAL_NUMBER','B_FM_LOC_FISCAL_NUMBER',
--            'TI_SERIES_NO','Text Item', 'NONE',
--            'Series '||chr(10)||'Number', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_FISCAL_NUMBER','B_FM_LOC_FISCAL_NUMBER',
--            'TI_SUBSERIES_NO','Text Item', 'NONE',
--            'Subseries '||chr(10)||'Number', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_FISCAL_NUMBER','B_FM_LOC_FISCAL_NUMBER',
--            'TI_FISCAL_DOC_NO','Text Item', 'NONE',
--            'Minimum'||chr(10)||'Fiscal '||chr(10)||'Number', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_FISCAL_NUMBER','B_FM_LOC_FISCAL_NUMBER',
--            'TI_FISCAL_DOC_NO_MAX','Text Item', 'NONE',
--            'Maximum'||chr(10)||'   Fiscal '||chr(10)||'Number', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_FISCAL_NUMBER','B_FM_LOC_FISCAL_NUMBER',
--            'TI_LAST_GENERATED_DATE','Text Item', 'NONE',
--            'Effective '||chr(10)||'Date', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_ACTION',
--	 	 'PB_OK','Push Button', 'NONE',
--	 	 'OK','O', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_ACTION',
--	 	 'PB_ADD','Push Button', 'NONE',
--	 	 'Add','d', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_ACTION',
--	 	 'PB_DELETE','Push Button', 'NONE',
--	 	 'Delete','l', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_ACTION',
--	 	 'PB_CANCEL','Push Button', 'NONE',
--	 	 'Cancel','C', 'Y'
--                 );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_FISCAL_NUMBER','B_DATE',
--            'DI_SUNAB','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_FISCAL_NUMBER','B_DATE',
--            'DI_MONAB','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_FISCAL_NUMBER','B_DATE',
--            'DI_TUEAB','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_FISCAL_NUMBER','B_DATE',
--            'DI_WEDAB','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_FISCAL_NUMBER','B_DATE',
--            'DI_THUAB','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_FISCAL_NUMBER','B_DATE',
--            'DI_FRIAB','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_FISCAL_NUMBER','B_DATE',
--            'DI_SATAB','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_FISCAL_NUMBER','B_DATE',
--            'MONTH','List Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_FISCAL_NUMBER','B_DATE',
--            'YEAR','List Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_1','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_2','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_3','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_4','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_5','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_6','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_7','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_8','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_9','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_10','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_11','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_12','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_13','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_14','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_15','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_16','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_17','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_18','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_19','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_20','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_21','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_22','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_23','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_24','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_25','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_26','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_27','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_28','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_29','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_30','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_31','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_32','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_33','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_34','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_35','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_36','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_37','Push Button', 'NONE',
--	 	 '00','', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_FISCAL_NUMBER','B_DATE',
--	 	 'PB_CANCEL','Push Button', 'NONE',
--	 	 'Cancel','C', 'Y'
--                 );   
--  
--  --Items outside of blocks
--  
--
--  
-- 
-- 
-- 
--
--   
--              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_LOC_FISCAL_NUMBER','NONE',
--      'LOV_FILTER_LOC_ST','LOV','NONE', 
--      'List of Stores',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_LOC_FISCAL_NUMBER','NONE',
--        'LOV_FILTER_LOC_ST',  'LOV Column Mapping','1', 
--        'Name',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_LOC_FISCAL_NUMBER','NONE',
--        'LOV_FILTER_LOC_ST',  'LOV Column Mapping','2', 
--        'Store',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_LOC_FISCAL_NUMBER','NONE',
--      'LOV_FILTER_LOC_WH','LOV','NONE', 
--      'List of Warehouses',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_LOC_FISCAL_NUMBER','NONE',
--        'LOV_FILTER_LOC_WH',  'LOV Column Mapping','1', 
--        'Name',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_LOC_FISCAL_NUMBER','NONE',
--        'LOV_FILTER_LOC_WH',  'LOV Column Mapping','2', 
--        'Warehouse',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_LOC_FISCAL_NUMBER','NONE',
--      'LOV_FILTER_TYPE_ID','LOV','NONE', 
--      'List of Document Type',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_LOC_FISCAL_NUMBER','NONE',
--        'LOV_FILTER_TYPE_ID',  'LOV Column Mapping','1', 
--        'description',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_LOC_FISCAL_NUMBER','NONE',
--        'LOV_FILTER_TYPE_ID',  'LOV Column Mapping','2', 
--        'Document Type',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_LOC_FISCAL_NUMBER','NONE',
--      'LOV_LOC_ST','LOV','NONE', 
--      'List of Stores',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_LOC_FISCAL_NUMBER','NONE',
--        'LOV_LOC_ST',  'LOV Column Mapping','1', 
--        'Name',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_LOC_FISCAL_NUMBER','NONE',
--        'LOV_LOC_ST',  'LOV Column Mapping','2', 
--        'Store',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_LOC_FISCAL_NUMBER','NONE',
--      'LOV_LOC_WH','LOV','NONE', 
--      'List of Warehouses',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_LOC_FISCAL_NUMBER','NONE',
--        'LOV_LOC_WH',  'LOV Column Mapping','1', 
--        'Name',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_LOC_FISCAL_NUMBER','NONE',
--        'LOV_LOC_WH',  'LOV Column Mapping','2', 
--        'Warehouse',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_LOC_FISCAL_NUMBER','NONE',
--      'LOV_TYPE_ID','LOV','NONE', 
--      'List of Document Type',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_LOC_FISCAL_NUMBER','NONE',
--        'LOV_TYPE_ID',  'LOV Column Mapping','1', 
--        'Name',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_LOC_FISCAL_NUMBER','NONE',
--        'LOV_TYPE_ID',  'LOV Column Mapping','2', 
--        'Document Type',NULL, 'Y'
--        );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_LOC_FISCAL_NUMBER','NONE',
--      'W_DATE', 'Window', 'NONE', 
--      '', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_LOC_FISCAL_NUMBER','NONE',
--      'W_LOC_FISCAL_NUMBER', 'Window', 'NONE', 
--      'Location Fiscal Numbers          (loc_fiscal_number)', NULL, 'Y'
--      );  
--    
--    
--delete from form_elements where DEFAULT_LABEL_PROMPT is NULL and FM_NAME = 'FM_LOC_FISCAL_NUMBER';              
--
--   
--  
--   set define on;   
--
--    --Commit
--    Commit;
--    /
--    
