--
--
--  
--  
--  set define off;
--
--
--   
--   
--   
--   
--   
--   --Form/Menu Link
--   
--   delete form_menu_link where FM_NAME = 'FM_UTIL_ATTRIB';    
--       insert into form_menu_link (FM_NAME, menu_filename) VALUES ('FM_UTIL_ATTRIB','rtkform');  
--   
--
--   --Retain any customizations of form elements that may have arisen from client customizations of source code--
--   
--   delete from form_elements_langs_temp where fm_name = 'FM_UTIL_ATTRIB';
--   delete from form_elements_temp where fm_name = 'FM_UTIL_ATTRIB';
--
--   commit;
--      
--   insert into form_elements_temp
--   (select FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind
--   from form_elements where base_ind = 'N' and fm_name = 'FM_UTIL_ATTRIB');
--   
--   insert into form_elements_langs_temp
--   (select FM_NAME, block_name, item_name, sub_item_name, lang, lang_label_prompt, lang_access_key, base_ind
--   from form_elements_langs where base_ind = 'N' and fm_name = 'FM_UTIL_ATTRIB');
--
--   commit;
--  
--   --delete from main tables
--   
--   delete from form_elements_langs where fm_name = 'FM_UTIL_ATTRIB';
--   
--   delete from form_elements where fm_name = 'FM_UTIL_ATTRIB';
--   
--   commit;
--   
--   
--     
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_UTIL_ATTRIB','B_HEAD_UTIL_ATTRIB',
--            'TI_UTILIZATION_ID','Text Item', 'NONE',
--            'Utilization', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_UTIL_ATTRIB','B_HEAD_UTIL_ATTRIB',
--            'TI_UTILIZATION_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_UTIL_ATTRIB','B_FM_UTIL_ATTRIB',
--            'COMP_NF_IND','Check Box', 'NONE',
--            'Complementary NF for Triangulation', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_UTIL_ATTRIB','B_FM_UTIL_ATTRIB',
--            'COMP_FREIGHT_NF_IND','Check Box', 'NONE',
--            'Complementary NF for Freight', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_UTIL_ATTRIB','B_FM_UTIL_ATTRIB',
--            'ICMSST_RECOVERY_IND','Check Box', 'NONE',
--            'ICMS-ST Recovery', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_UTIL_ATTRIB','B_FM_UTIL_ATTRIB',
--            'ALLOW_RECEIVING_IND','Check Box', 'NONE',
--            'Allow Receiving', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_UTIL_ATTRIB','B_FM_UTIL_ATTRIB',
--            'AUTO_APPROVE_IND','Check Box', 'NONE',
--            'Automatic NF Approval', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_UTIL_ATTRIB','B_FM_UTIL_ATTRIB',
--            'CHOOSE_DOC_IND','Check Box', 'NONE',
--            'Choose NF', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_UTIL_ATTRIB','B_FM_UTIL_ATTRIB',
--            'UTILIZATION_ID','Text Item', 'NONE',
--            'Utilization', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_UTIL_ATTRIB','B_ACTION',
--	 	 'PB_OK_PARAMETERS','Push Button', 'NONE',
--	 	 'OK','O', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_UTIL_ATTRIB','B_ACTION',
--	 	 'PB_CANCEL_PARAMETERS','Push Button', 'NONE',
--	 	 'Cancel','C', 'Y'
--                 );   
--  
--  --Items outside of blocks
--  
--
--  
-- 
-- 
-- 
--
--   
--                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_UTIL_ATTRIB','NONE',
--      'W_PARAMETERS', 'Window', 'NONE', 
--      'Fiscal Utilization Attributes          (util_attrib)', NULL, 'Y'
--      );  
--    
--    
--delete from form_elements where DEFAULT_LABEL_PROMPT is NULL and FM_NAME = 'FM_UTIL_ATTRIB';              
--
--   
--  
--   set define on;   
--
--    --Commit
--    Commit;
--    /
--    
