--
--
--  
--  
--  set define off;
--
--
--   
--   
--   
--   
--   
--   --Form/Menu Link
--   
--   delete form_menu_link where FM_NAME = 'FM_UTILIZATION';    
--       insert into form_menu_link (FM_NAME, menu_filename) VALUES ('FM_UTILIZATION','orfm_utilization');  
--   
--
--   --Retain any customizations of form elements that may have arisen from client customizations of source code--
--   
--   delete from form_elements_langs_temp where fm_name = 'FM_UTILIZATION';
--   delete from form_elements_temp where fm_name = 'FM_UTILIZATION';
--
--   commit;
--      
--   insert into form_elements_temp
--   (select FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind
--   from form_elements where base_ind = 'N' and fm_name = 'FM_UTILIZATION');
--   
--   insert into form_elements_langs_temp
--   (select FM_NAME, block_name, item_name, sub_item_name, lang, lang_label_prompt, lang_access_key, base_ind
--   from form_elements_langs where base_ind = 'N' and fm_name = 'FM_UTILIZATION');
--
--   commit;
--  
--   --delete from main tables
--   
--   delete from form_elements_langs where fm_name = 'FM_UTILIZATION';
--   
--   delete from form_elements where fm_name = 'FM_UTILIZATION';
--   
--   commit;
--   
--   
--     
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_UTILIZATION','B_FILTER',
--            'TI_UTILIZATION','Text Item', 'NONE',
--            'Utilization', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_UTILIZATION','B_FILTER',
--            'TI_UTILIZATION_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_UTILIZATION','B_FILTER',
--	 	 'PB_FIND','Push Button', 'NONE',
--	 	 'Search','S', 'Y'
--                 );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_UTILIZATION','B_FM_FISCAL_UTILIZATION',
--            'UTILIZATION_ID','Text Item', 'NONE',
--            'Utilization', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_UTILIZATION','B_FM_FISCAL_UTILIZATION',
--            'UTILIZATION_DESC','Text Item', 'NONE',
--            'Description', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_UTILIZATION','B_FM_FISCAL_UTILIZATION',
--            'LI_REQUISITION_TYPE','List Item', 'NONE',
--            'Requisition Type', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_UTILIZATION','B_FM_FISCAL_UTILIZATION',
--            'LI_NOP','List Item', 'NONE',
--            'Nature of Operation', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_UTILIZATION','B_FM_FISCAL_UTILIZATION',
--            'MODE_TYPE','List Item', 'NONE',
--            'Mode', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_UTILIZATION','B_ACTION',
--	 	 'PB_OK','Push Button', 'NONE',
--	 	 'OK','O', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_UTILIZATION','B_ACTION',
--	 	 'PB_ADD','Push Button', 'NONE',
--	 	 'Add','d', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_UTILIZATION','B_ACTION',
--	 	 'PB_DELETE','Push Button', 'NONE',
--	 	 'Delete','l', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_UTILIZATION','B_ACTION',
--	 	 'PB_CANCEL','Push Button', 'NONE',
--	 	 'Cancel','C', 'Y'
--                 );   
--  
--  --Items outside of blocks
--  
--
--  
-- 
-- 
-- 
--
--   
--              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_UTILIZATION','NONE',
--      'LOV_B_FILTER_TI_UTILIZATION','LOV','NONE', 
--      'List Of Utilizations',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_UTILIZATION','NONE',
--        'LOV_B_FILTER_TI_UTILIZATION',  'LOV Column Mapping','1', 
--        'Name',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_UTILIZATION','NONE',
--        'LOV_B_FILTER_TI_UTILIZATION',  'LOV Column Mapping','2', 
--        'Utilization ID',NULL, 'Y'
--        );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_UTILIZATION','NONE',
--      'W_UTILIZATION', 'Window', 'NONE', 
--      'Fiscal Utilization Setup          (utilization)', NULL, 'Y'
--      );  
--    
--    
--delete from form_elements where DEFAULT_LABEL_PROMPT is NULL and FM_NAME = 'FM_UTILIZATION';              
--
--   
--  
--   set define on;   
--
--    --Commit
--    Commit;
--    /
--    
