--
--
--  
--  
--  set define off;
--
--
--   
--   
--   
--   
--   
--   --Form/Menu Link
--   
--   delete form_menu_link where FM_NAME = 'ORFM_CORRECTION_DOC';    
--       insert into form_menu_link (FM_NAME, menu_filename) VALUES ('ORFM_CORRECTION_DOC','rtkform');  
--   
--
--   --Retain any customizations of form elements that may have arisen from client customizations of source code--
--   
--   delete from form_elements_langs_temp where fm_name = 'ORFM_CORRECTION_DOC';
--   delete from form_elements_temp where fm_name = 'ORFM_CORRECTION_DOC';
--
--   commit;
--      
--   insert into form_elements_temp
--   (select FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind
--   from form_elements where base_ind = 'N' and fm_name = 'ORFM_CORRECTION_DOC');
--   
--   insert into form_elements_langs_temp
--   (select FM_NAME, block_name, item_name, sub_item_name, lang, lang_label_prompt, lang_access_key, base_ind
--   from form_elements_langs where base_ind = 'N' and fm_name = 'ORFM_CORRECTION_DOC');
--
--   commit;
--  
--   --delete from main tables
--   
--   delete from form_elements_langs where fm_name = 'ORFM_CORRECTION_DOC';
--   
--   delete from form_elements where fm_name = 'ORFM_CORRECTION_DOC';
--   
--   commit;
--   
--   
--     
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'ORFM_CORRECTION_DOC','B_BOILERPLATE',
--            'DI_FISCAL_DOC','Display Item', 'NONE',
--            'Fiscal Document', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'ORFM_CORRECTION_DOC','B_BOILERPLATE',
--            'CORRECTION_DOCUMENTS','Display Item', 'NONE',
--            'Correction Documents', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'ORFM_CORRECTION_DOC','B_FM_FISCAL_DOC_HEADER',
--            'FISCAL_DOC_NO','Text Item', 'NONE',
--            'Fiscal No.', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'ORFM_CORRECTION_DOC','B_FM_FISCAL_DOC_HEADER',
--            'NF_CFOP','Text Item', 'NONE',
--            'NF CFOP', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'ORFM_CORRECTION_DOC','B_FM_FISCAL_DOC_HEADER',
--            'TYPE_ID','Text Item', 'NONE',
--            'Type', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'ORFM_CORRECTION_DOC','B_FM_FISCAL_DOC_HEADER',
--            'TI_TYPE_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'ORFM_CORRECTION_DOC','B_FM_FISCAL_DOC_HEADER',
--            'UTILIZATION_ID','Text Item', 'NONE',
--            'Utilization', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'ORFM_CORRECTION_DOC','B_FM_FISCAL_DOC_HEADER',
--            'TI_UTILIZATION_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'ORFM_CORRECTION_DOC','B_FM_FISCAL_DOC_HEADER',
--            'SCHEDULE_NO','Text Item', 'NONE',
--            'Schedule No.', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'ORFM_CORRECTION_DOC','B_FM_CORRECTION_DOC',
--            'TI_ACTION_TYPE','Text Item', 'NONE',
--            'Correction Document Type', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'ORFM_CORRECTION_DOC','B_FM_CORRECTION_DOC',
--            'CB_PRINT','Check Box', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'ORFM_CORRECTION_DOC','B_ACTION',
--	 	 'PB_OK','Push Button', 'NONE',
--	 	 'OK','O', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'ORFM_CORRECTION_DOC','B_ACTION',
--	 	 'PB_PRINT','Push Button', 'NONE',
--	 	 'Print','P', 'Y'
--                 );   
--  
--  --Items outside of blocks
--  
--
--  
-- 
-- 
-- 
--
--   
--                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'ORFM_CORRECTION_DOC','NONE',
--      'W_ORFM_CORRECTION_DOCUMENT', 'Window', 'NONE', 
--      'Correction Documents List          (correction_doc)', NULL, 'Y'
--      );  
--    
--    
--delete from form_elements where DEFAULT_LABEL_PROMPT is NULL and FM_NAME = 'ORFM_CORRECTION_DOC';              
--
--   
--  
--   set define on;   
--
--    --Commit
--    Commit;
--    /
--    
