--
--
--  
--  
--  set define off;
--
--
--   
--   
--   
--   
--   
--   --Form/Menu Link
--   
--   delete form_menu_link where FM_NAME = 'FM_LOC_LOGIN';    
--       insert into form_menu_link (FM_NAME, menu_filename) VALUES ('FM_LOC_LOGIN','rtkform');  
--   
--
--   --Retain any customizations of form elements that may have arisen from client customizations of source code--
--   
--   delete from form_elements_langs_temp where fm_name = 'FM_LOC_LOGIN';
--   delete from form_elements_temp where fm_name = 'FM_LOC_LOGIN';
--
--   commit;
--      
--   insert into form_elements_temp
--   (select FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind
--   from form_elements where base_ind = 'N' and fm_name = 'FM_LOC_LOGIN');
--   
--   insert into form_elements_langs_temp
--   (select FM_NAME, block_name, item_name, sub_item_name, lang, lang_label_prompt, lang_access_key, base_ind
--   from form_elements_langs where base_ind = 'N' and fm_name = 'FM_LOC_LOGIN');
--
--   commit;
--  
--   --delete from main tables
--   
--   delete from form_elements_langs where fm_name = 'FM_LOC_LOGIN';
--   
--   delete from form_elements where fm_name = 'FM_LOC_LOGIN';
--   
--   commit;
--   
--   
--     
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_LOGIN','B_MAIN',
--            'LI_LOCATION_TYPE','List Item', 'NONE',
--            'Location Type', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_LOGIN','B_MAIN',
--            'TI_LOCATION','Text Item', 'NONE',
--            'Location', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_LOC_LOGIN','B_MAIN',
--            'TI_LOC_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_LOGIN','B_ACTION',
--	 	 'PB_OK','Push Button', 'NONE',
--	 	 'OK','O', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_LOC_LOGIN','B_ACTION',
--	 	 'PB_CANCEL','Push Button', 'NONE',
--	 	 'Cancel','C', 'Y'
--                 );   
--  
--  --Items outside of blocks
--  
--
--  
-- 
-- 
-- 
--
--   
--              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_LOC_LOGIN','NONE',
--      'LOV_STORE','LOV','NONE', 
--      'List of Stores',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_LOC_LOGIN','NONE',
--        'LOV_STORE',  'LOV Column Mapping','1', 
--        'Name',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_LOC_LOGIN','NONE',
--        'LOV_STORE',  'LOV Column Mapping','2', 
--        'Store',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_LOC_LOGIN','NONE',
--      'LOV_WH','LOV','NONE', 
--      'List of Warehouses',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_LOC_LOGIN','NONE',
--        'LOV_WH',  'LOV Column Mapping','1', 
--        'Name',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_LOC_LOGIN','NONE',
--        'LOV_WH',  'LOV Column Mapping','2', 
--        'Warehouse',NULL, 'Y'
--        );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_LOC_LOGIN','NONE',
--      'W_MAIN', 'Window', 'NONE', 
--      'Location Login          (loc_login)', NULL, 'Y'
--      );  
--    
--    
--delete from form_elements where DEFAULT_LABEL_PROMPT is NULL and FM_NAME = 'FM_LOC_LOGIN';              
--
--   
--  
--   set define on;   
--
--    --Commit
--    Commit;
--    /
--    
