--
--
--  
--  
--  set define off;
--
--
--   
--   
--   
--   
--   
--   --Form/Menu Link
--   
--   delete form_menu_link where FM_NAME = 'FM_FISCAL_DOC_TYPE';    
--       insert into form_menu_link (FM_NAME, menu_filename) VALUES ('FM_FISCAL_DOC_TYPE','rtkform');  
--   
--
--   --Retain any customizations of form elements that may have arisen from client customizations of source code--
--   
--   delete from form_elements_langs_temp where fm_name = 'FM_FISCAL_DOC_TYPE';
--   delete from form_elements_temp where fm_name = 'FM_FISCAL_DOC_TYPE';
--
--   commit;
--      
--   insert into form_elements_temp
--   (select FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind
--   from form_elements where base_ind = 'N' and fm_name = 'FM_FISCAL_DOC_TYPE');
--   
--   insert into form_elements_langs_temp
--   (select FM_NAME, block_name, item_name, sub_item_name, lang, lang_label_prompt, lang_access_key, base_ind
--   from form_elements_langs where base_ind = 'N' and fm_name = 'FM_FISCAL_DOC_TYPE');
--
--   commit;
--  
--   --delete from main tables
--   
--   delete from form_elements_langs where fm_name = 'FM_FISCAL_DOC_TYPE';
--   
--   delete from form_elements where fm_name = 'FM_FISCAL_DOC_TYPE';
--   
--   commit;
--   
--   
--     
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_DOC_TYPE','B_HEAD',
--            'TI_LABEL','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_DOC_TYPE','B_HEAD',
--            'TI_TYPE_ID','Text Item', 'NONE',
--            'Document Type', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_DOC_TYPE','B_HEAD',
--            'TI_TYPE_ID_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_DOC_TYPE','B_FM_FISCAL_DOC_TYPE',
--            'TYPE_ID','Text Item', 'NONE',
--            'Doc'||chr(10)||'Type Id', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_DOC_TYPE','B_FM_FISCAL_DOC_TYPE',
--            'TYPE_DESC','Text Item', 'NONE',
--            'Description', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_DOC_TYPE','B_FM_FISCAL_DOC_TYPE',
--            'SUBSERIES_NO_IND','Check Box', 'NONE',
--            'Sub'||chr(10)||'Serial', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_DOC_TYPE','B_HEAD_DOC_TYPE',
--            'TI_TYPE_ID','Text Item', 'NONE',
--            'Fiscal Doc Type', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_DOC_TYPE','B_HEAD_DOC_TYPE',
--            'TI_TYPE_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_DOC_TYPE','B_FM_DOC_TYPE_UTIL',
--            'UTILIZATION_ID','Text Item', 'NONE',
--            'Utilization', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_DOC_TYPE','B_FM_DOC_TYPE_UTIL',
--            'TI_UTILIZATION_DESC','Text Item', 'NONE',
--            'Description', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_DOC_TYPE','B_ACTION',
--	 	 'PB_OK','Push Button', 'NONE',
--	 	 'OK','O', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_DOC_TYPE','B_ACTION',
--	 	 'PB_UTILIZATION','Push Button', 'NONE',
--	 	 'Util','U', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_DOC_TYPE','B_ACTION',
--	 	 'PB_ADD','Push Button', 'NONE',
--	 	 'Add','d', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_DOC_TYPE','B_ACTION',
--	 	 'PB_DELETE','Push Button', 'NONE',
--	 	 'Delete','l', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_DOC_TYPE','B_ACTION',
--	 	 'PB_CANCEL','Push Button', 'NONE',
--	 	 'Cancel','C', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_DOC_TYPE','B_ACTION',
--	 	 'PB_OK_UTIL','Push Button', 'NONE',
--	 	 'OK','O', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_DOC_TYPE','B_ACTION',
--	 	 'PB_ADD_UTIL','Push Button', 'NONE',
--	 	 'Add','d', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_DOC_TYPE','B_ACTION',
--	 	 'PB_DELETE_UTIL','Push Button', 'NONE',
--	 	 'Delete','l', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_DOC_TYPE','B_ACTION',
--	 	 'PB_CANCEL_UTIL','Push Button', 'NONE',
--	 	 'Cancel','C', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                 
--  
--  --Items outside of blocks
--  
--
--  
-- 
-- 
-- 
--
--   
--              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_DOC_TYPE','NONE',
--      'LOV_B_HEAD_TYPE_ID','LOV','NONE', 
--      'List of Types',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_DOC_TYPE','NONE',
--        'LOV_B_HEAD_TYPE_ID',  'LOV Column Mapping','1', 
--        'Description',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_DOC_TYPE','NONE',
--        'LOV_B_HEAD_TYPE_ID',  'LOV Column Mapping','2', 
--        'Type',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_DOC_TYPE','NONE',
--      'LOV_B_FM_DOC_TYPE_UTIL','LOV','NONE', 
--      'List of Utilizations',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_DOC_TYPE','NONE',
--        'LOV_B_FM_DOC_TYPE_UTIL',  'LOV Column Mapping','1', 
--        'Description',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_DOC_TYPE','NONE',
--        'LOV_B_FM_DOC_TYPE_UTIL',  'LOV Column Mapping','2', 
--        'Utilization',NULL, 'Y'
--        );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_DOC_TYPE','NONE',
--      'W_DOC_TYPE', 'Window', 'NONE', 
--      'Fiscal Document Type          (fiscal_doc_type)', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_DOC_TYPE','NONE',
--      'W_EDITOR', 'Window', 'NONE', 
--      '', NULL, 'Y'
--      );  
--    
--    
--delete from form_elements where DEFAULT_LABEL_PROMPT is NULL and FM_NAME = 'FM_FISCAL_DOC_TYPE';              
--
--   
--  
--   set define on;   
--
--    --Commit
--    Commit;
--    /
--    
