--
--
--  
--  
--  set define off;
--
--
--   
--   
--   
--   
--   
--   --Form/Menu Link
--   
--   delete form_menu_link where FM_NAME = 'FM_PRINT_FISCAL_DOC';    
--       insert into form_menu_link (FM_NAME, menu_filename) VALUES ('FM_PRINT_FISCAL_DOC','rtkform');  
--   
--
--   --Retain any customizations of form elements that may have arisen from client customizations of source code--
--   
--   delete from form_elements_langs_temp where fm_name = 'FM_PRINT_FISCAL_DOC';
--   delete from form_elements_temp where fm_name = 'FM_PRINT_FISCAL_DOC';
--
--   commit;
--      
--   insert into form_elements_temp
--   (select FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind
--   from form_elements where base_ind = 'N' and fm_name = 'FM_PRINT_FISCAL_DOC');
--   
--   insert into form_elements_langs_temp
--   (select FM_NAME, block_name, item_name, sub_item_name, lang, lang_label_prompt, lang_access_key, base_ind
--   from form_elements_langs where base_ind = 'N' and fm_name = 'FM_PRINT_FISCAL_DOC');
--
--   commit;
--  
--   --delete from main tables
--   
--   delete from form_elements_langs where fm_name = 'FM_PRINT_FISCAL_DOC';
--   
--   delete from form_elements where fm_name = 'FM_PRINT_FISCAL_DOC';
--   
--   commit;
--   
--   
--     
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_PRINT_FISCAL_DOC','B_BOILER_PLATE',
--            'TI_FILTER','Display Item', 'NONE',
--            'Filter', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_PRINT_FISCAL_DOC','B_HEAD',
--            'TI_FISCAL_DOC_NO','Text Item', 'NONE',
--            'Document No', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_PRINT_FISCAL_DOC','B_HEAD',
--            'TI_TYPE_ID','Text Item', 'NONE',
--            'Document Type', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_PRINT_FISCAL_DOC','B_HEAD',
--            'TI_TYPE_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_PRINT_FISCAL_DOC','B_HEAD',
--            'TI_SCHEDULE_NO','Text Item', 'NONE',
--            'Schedule', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_PRINT_FISCAL_DOC','B_FM_FISCAL_DOC_HEADER',
--            'SCHEDULE_NO','Text Item', 'NONE',
--            'Schedule No', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_PRINT_FISCAL_DOC','B_FM_FISCAL_DOC_HEADER',
--            'FISCAL_DOC_NO','Text Item', 'NONE',
--            'Document No', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_PRINT_FISCAL_DOC','B_FM_FISCAL_DOC_HEADER',
--            'TI_TYPE','Text Item', 'NONE',
--            'Document Type', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_PRINT_FISCAL_DOC','B_ACTION',
--	 	 'PB_PRINT','Push Button', 'NONE',
--	 	 'Print','P', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_PRINT_FISCAL_DOC','B_ACTION',
--	 	 'PB_CANCEL','Push Button', 'NONE',
--	 	 'Cancel','C', 'Y'
--                 );   
--  
--  --Items outside of blocks
--  
--
--  
-- 
-- 
-- 
--
--   
--              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_PRINT_FISCAL_DOC','NONE',
--      'LOV_B_HEAD_FISCAL_DOCUMENT','LOV','NONE', 
--      'List of Fiscal Documents',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_PRINT_FISCAL_DOC','NONE',
--        'LOV_B_HEAD_FISCAL_DOCUMENT',  'LOV Column Mapping','1', 
--        'Document No',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_PRINT_FISCAL_DOC','NONE',
--      'LOV_TYPE_ID','LOV','NONE', 
--      'List of Types',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_PRINT_FISCAL_DOC','NONE',
--        'LOV_TYPE_ID',  'LOV Column Mapping','1', 
--        'Name',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_PRINT_FISCAL_DOC','NONE',
--        'LOV_TYPE_ID',  'LOV Column Mapping','2', 
--        'Type',NULL, 'Y'
--        );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_PRINT_FISCAL_DOC','NONE',
--      'W_EDITOR', 'Window', 'NONE', 
--      '', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_PRINT_FISCAL_DOC','NONE',
--      'W_PRINT_DOCUMENT', 'Window', 'NONE', 
--      'Print Fiscal Documents          (print_fiscal_doc)', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_PRINT_FISCAL_DOC','NONE',
--      'W_COMMENTS', 'Window', 'NONE', 
--      'Reprint Comments          (print_fiscal_doc)', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_PRINT_FISCAL_DOC','NONE',
--      'W_DATE', 'Window', 'NONE', 
--      '', NULL, 'Y'
--      );  
--    
--    
--delete from form_elements where DEFAULT_LABEL_PROMPT is NULL and FM_NAME = 'FM_PRINT_FISCAL_DOC';              
--
--   
--  
--   set define on;   
--
--    --Commit
--    Commit;
--    /
--    
