--
--
--
--  
--  
--  set define off;
--   
--
--  
--  
--   --Retain any customizations of menu elements that may have arisen from client customizations of source code--
--
--  delete from menu_elements_langs_temp where menu_filename = 'orfm_fiscal_find';
--  delete from menu_elements_temp where menu_filename = 'orfm_fiscal_find';
-- 
--  
--  insert into menu_elements_langs_temp
--  (select menu_filename, menu_name, menu_item_name, lang, lang_label, base_ind
--  from menu_elements_langs where base_ind = 'N' and menu_filename = 'orfm_fiscal_find');
--       
--  insert into menu_elements_temp
--  (select menu_filename, menu_name, menu_item_name, default_label,base_ind
--  from menu_elements where base_ind = 'N' and menu_filename = 'orfm_fiscal_find');
--  
--  delete from menu_elements_langs where menu_filename = 'orfm_fiscal_find';
--       
--  delete from menu_elements where menu_filename = 'orfm_fiscal_find';
--  
--  
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_fiscal_find','MAIN_MENU', 'ACTION', '&Action', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_fiscal_find','MAIN_MENU', 'EDIT', '&Edit', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_fiscal_find','MAIN_MENU', 'OPTIONS', '&Options', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_fiscal_find','MAIN_MENU', 'HELP', '&Help', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_fiscal_find','ACTION_MENU', 'CLOSE', '&Close', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_fiscal_find','EDIT_MENU', 'CUT', '&Cut', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_fiscal_find','EDIT_MENU', 'COPY', 'C&opy', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_fiscal_find','EDIT_MENU', 'PASTE', '&Paste', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_fiscal_find','EDIT_MENU', 'EDIT', '&Edit', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_fiscal_find','EDIT_MENU', 'LIST', '&List', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_fiscal_find','OPTIONS_MENU', 'ITEM_NUMBER_TYPE', '&Item Number Type', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_fiscal_find','HELP_MENU', 'CONTENTS', '&Contents', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_fiscal_find','HELP_MENU', 'WINDOW_LEVEL', '&Window Level', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_fiscal_find','HELP_MENU', 'DISPLAY_ERROR', '&Display Error', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_fiscal_find','HELP_MENU', 'SHOW_KEYS', 'Show &Keys', 'Y'
--              );      
--
--  
--  
--  
--  set define on;
--  
--  commit;
--  
--  /
--
