--
--
--  
--  
--  set define off;
--
--
--   
--   
--   
--   
--   
--   --Form/Menu Link
--   
--   delete form_menu_link where FM_NAME = 'FM_FISCAL_FIND';    
--       insert into form_menu_link (FM_NAME, menu_filename) VALUES ('FM_FISCAL_FIND','orfm_fiscal_find');  
--   
--
--   --Retain any customizations of form elements that may have arisen from client customizations of source code--
--   
--   delete from form_elements_langs_temp where fm_name = 'FM_FISCAL_FIND';
--   delete from form_elements_temp where fm_name = 'FM_FISCAL_FIND';
--
--   commit;
--      
--   insert into form_elements_temp
--   (select FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind
--   from form_elements where base_ind = 'N' and fm_name = 'FM_FISCAL_FIND');
--   
--   insert into form_elements_langs_temp
--   (select FM_NAME, block_name, item_name, sub_item_name, lang, lang_label_prompt, lang_access_key, base_ind
--   from form_elements_langs where base_ind = 'N' and fm_name = 'FM_FISCAL_FIND');
--
--   commit;
--  
--   --delete from main tables
--   
--   delete from form_elements_langs where fm_name = 'FM_FISCAL_FIND';
--   
--   delete from form_elements where fm_name = 'FM_FISCAL_FIND';
--   
--   commit;
--   
--   
--     
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_HEAD',
--            'LI_ACTION','List Item', 'NONE',
--            'Action', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_HEAD',
--            'TI_SCHEDULE_NO','Text Item', 'NONE',
--            'Schedule No', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_MAIN',
--            'TI_FISCAL_DOC_NO','Text Item', 'NONE',
--            'Fiscal No.', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_MAIN',
--            'TI_SCHEDULE_NO','Text Item', 'NONE',
--            'Schedule No.', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_MAIN',
--            'LI_MODE_TYPE','List Item', 'NONE',
--            'Mode Type', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_MAIN',
--            'TI_TYPE_ID','Text Item', 'NONE',
--            'Document Type', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_MAIN',
--            'TI_TYPE_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_MAIN',
--            'LI_STATUS','List Item', 'NONE',
--            'Status', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_MAIN',
--            'TI_UTILIZATION_ID','Text Item', 'NONE',
--            'Utilization', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_MAIN',
--            'TI_CFOP','Text Item', 'NONE',
--            'CFOP', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_MAIN',
--            'TI_NFE_ACCESS_KEY','Text Item', 'NONE',
--            'NFe Access Key', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_MAIN',
--            'TI_UTILIZATION_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_MAIN',
--            'LI_MODULE','List Item', 'NONE',
--            'Type', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_MAIN',
--            'LI_KEY_VALUE_2','List Item', 'NONE',
--            'Sub Type', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_MAIN',
--            'TI_KEY_VALUE_1','Text Item', 'NONE',
--            'Name', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_MAIN',
--            'TI_KEY_VALUE_1_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_MAIN',
--            'TI_CNPJCPF','Text Item', 'NONE',
--            'CNPJ/CPF', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_MAIN',
--            'TI_ISSUE_DATE','Text Item', 'NONE',
--            'Issue', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_MAIN',
--            'TI_ENTRY_OR_EXIT_DATE','Text Item', 'NONE',
--            'Entry/Exit', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_MAIN',
--            'TI_EXIT_HOUR','Text Item', 'NONE',
--            'Exit Hour', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_MAIN',
--            'LI_REQ_TYPE','List Item', 'NONE',
--            'Requisition Type', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_MAIN',
--            'TI_REQ_NO','Text Item', 'NONE',
--            'Doc.', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_MAIN',
--            'TI_ITEM','Text Item', 'NONE',
--            'Item', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_MAIN',
--            'TI_ITEM_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_FIND','B_ACTION',
--	 	 'PB_OK','Push Button', 'NONE',
--	 	 'OK','O', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_FIND','B_ACTION',
--	 	 'PB_ADD','Push Button', 'NONE',
--	 	 'Add','A', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_FIND','B_ACTION',
--	 	 'PB_FIND','Push Button', 'NONE',
--	 	 'Search','S', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_FIND','B_ACTION',
--	 	 'PB_RMA','Push Button', 'NONE',
--	 	 'RMA','M', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_FIND','B_ACTION',
--	 	 'PB_LINK','Push Button', 'NONE',
--	 	 'Link','L', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_FIND','B_ACTION',
--	 	 'PB_DELINK','Push Button', 'NONE',
--	 	 'Delink','D', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_FIND','B_ACTION',
--	 	 'PB_REFRESH','Push Button', 'NONE',
--	 	 'Refresh','R', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_FIND','B_ACTION',
--	 	 'PB_CLOSE','Push Button', 'NONE',
--	 	 'Close','C', 'Y'
--                 );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_LIST',
--            'TI_FISCAL_DOC_NO','Text Item', 'NONE',
--            'Fiscal No.', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_LIST',
--            'TI_UTILIZATION_ID','Text Item', 'NONE',
--            'Utilization', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_LIST',
--            'TI_UTILIZATION_DESC','Text Item', 'NONE',
--            'Description', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_LIST',
--            'TI_CFOP','Text Item', 'NONE',
--            'CFOP', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_LIST',
--            'TI_STATUS_DESC','Text Item', 'NONE',
--            'Status', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_LIST',
--            'TI_TYPE_ID','Text Item', 'NONE',
--            'Document'||chr(10)||' Type', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_LIST',
--            'TI_TYPE_DESC','Text Item', 'NONE',
--            'Description', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_LIST',
--            'TI_TOTAL_DOC_VALUE','Text Item', 'NONE',
--            'Total', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_LIST',
--            'CB_SELECT','Check Box', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_FIND','B_LIST_ACTION',
--	 	 'PB_OK','Push Button', 'NONE',
--	 	 'OK','O', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_FIND','B_LIST_ACTION',
--	 	 'PB_OK_REPEAT','Push Button', 'NONE',
--	 	 'OK + Repeat','R', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_FIND','B_LIST_ACTION',
--	 	 'PB_BACK','Push Button', 'NONE',
--	 	 'Back','B', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_FIND','B_LIST_ACTION',
--	 	 'PB_CLOSE','Push Button', 'NONE',
--	 	 'Close','C', 'Y'
--                 );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_BOILERPLATE',
--            'CB_RMA_SELECT','Check Box', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_BOILERPLATE',
--            'DI_FILTER','Display Item', 'NONE',
--            'Filter', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_BOILERPLATE',
--            'DI_RMA_DOCUMENTS','Display Item', 'NONE',
--            'RMA Documents', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_BOILERPLATE',
--            'DI_FISCAL_DOC','Display Item', 'NONE',
--            'Fiscal Document', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_BOILERPLATE',
--            'DI_DOC_DETAIL','Display Item', 'NONE',
--            'Doc Detail', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_BOILERPLATE',
--            'DI_DATES','Display Item', 'NONE',
--            'Dates', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_BOILERPLATE',
--            'DI_SENDER_RECEIVER','Display Item', 'NONE',
--            'Sender / Receiver', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_BOILERPLATE',
--            'CB_LIST_SELECT','Check Box', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_FM_FISCAL_DOC_HEADER',
--            'TI_MODE_TYPE','Text Item', 'NONE',
--            'Mode '||chr(10)||'Type', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_FM_FISCAL_DOC_HEADER',
--            'SCHEDULE_NO','Text Item', 'NONE',
--            'Schedule'||chr(10)||'  No.', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_FM_FISCAL_DOC_HEADER',
--            'FISCAL_DOC_NO','Text Item', 'NONE',
--            'Fiscal '||chr(10)||'No.', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_FM_FISCAL_DOC_HEADER',
--            'TI_UTILIZATION_ID','Text Item', 'NONE',
--            'Utilization', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_FM_FISCAL_DOC_HEADER',
--            'TI_UTILIZATION_DESC','Text Item', 'NONE',
--            'Description', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_FM_FISCAL_DOC_HEADER',
--            'TI_CFOP','Text Item', 'NONE',
--            'CFOP', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_FM_FISCAL_DOC_HEADER',
--            'TI_STATUS_DESC','Text Item', 'NONE',
--            'Status', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_FM_FISCAL_DOC_HEADER',
--            'TYPE_ID','Text Item', 'NONE',
--            'Document'||chr(10)||' Type', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_FM_FISCAL_DOC_HEADER',
--            'TI_TYPE_DESC','Text Item', 'NONE',
--            'Description', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_FM_FISCAL_DOC_HEADER',
--            'TOTAL_DOC_VALUE','Text Item', 'NONE',
--            'Total', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_RMA_FILTER',
--            'TI_RMA_ID','Text Item', 'NONE',
--            'RMA No.', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_RMA_FILTER',
--            'TI_RMA_DATE','Text Item', 'NONE',
--            'RMA Date', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_RMA_FILTER',
--            'TI_CUSTOMER','Text Item', 'NONE',
--            'Customer', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_RMA_FILTER',
--            'TI_CUSTOMER_DESC','Text Item', 'NONE',
--            '', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_FIND','B_RMA_NF_ACTION',
--	 	 'PB_ADD_TO_SCHEDULE','Push Button', 'NONE',
--	 	 'Add to Schedule','D', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_FIND','B_RMA_NF_ACTION',
--	 	 'PB_OK','Push Button', 'NONE',
--	 	 'OK','O', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_FISCAL_FIND','B_RMA_NF_ACTION',
--	 	 'PB_CANCEL','Push Button', 'NONE',
--	 	 'Cancel','C', 'Y'
--                 );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_FM_RMA_NF_CREATION',
--            'CB_SELECT','Check Box', 'NONE',
--            '', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_FM_RMA_NF_CREATION',
--            'RMA_ID','Text Item', 'NONE',
--            'RMA No.', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_FM_RMA_NF_CREATION',
--            'CUST_ID','Text Item', 'NONE',
--            'Customer', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_FM_RMA_NF_CREATION',
--            'CUST_DESC','Text Item', 'NONE',
--            'Customer Name', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_FISCAL_FIND','B_FM_RMA_NF_CREATION',
--            'RMA_DATE','Text Item', 'NONE',
--            'RMA Date', NULL, 'Y'
--            );   
--  
--  --Items outside of blocks
--  
--
--  
-- 
-- 
-- 
--
--   
--              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'LOV_MAIN_RMA_NO','LOV','NONE', 
--      'List of RMAs',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_MAIN_RMA_NO',  'LOV Column Mapping','1', 
--        'Rma No',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'LOV_UTILIZATION','LOV','NONE', 
--      'List of Utilizations',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_UTILIZATION',  'LOV Column Mapping','1', 
--        'Description',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_UTILIZATION',  'LOV Column Mapping','2', 
--        'Utilization',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'LOV_CHILD_ITEMS','LOV','NONE', 
--      '',NULL, 'Y'
--      );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'LOV_CHILD_ITEMS_2ND','LOV','NONE', 
--      '',NULL, 'Y'
--      );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'LOV_VPN_ITEMS','LOV','NONE', 
--      '',NULL, 'Y'
--      );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'LOV_VPN_ITEMS_2ND','LOV','NONE', 
--      '',NULL, 'Y'
--      );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'LOV_TYPE_ID','LOV','NONE', 
--      'List of Types',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_TYPE_ID',  'LOV Column Mapping','1', 
--        'Description',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_TYPE_ID',  'LOV Column Mapping','2', 
--        'Type',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'LOV_SUPPLIER','LOV','NONE', 
--      'List of Suppliers',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_SUPPLIER',  'LOV Column Mapping','1', 
--        'Name',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_SUPPLIER',  'LOV Column Mapping','2', 
--        'Supplier',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'LOV_PARTNER','LOV','NONE', 
--      'List of Partners',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_PARTNER',  'LOV Column Mapping','1', 
--        'Name',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_PARTNER',  'LOV Column Mapping','2', 
--        'Partner',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'LOV_LOC','LOV','NONE', 
--      'List of Locations',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_LOC',  'LOV Column Mapping','1', 
--        'Name',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_LOC',  'LOV Column Mapping','2', 
--        'Location',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'LOV_OUTLOC','LOV','NONE', 
--      'List of Locations',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_OUTLOC',  'LOV Column Mapping','1', 
--        'Name',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_OUTLOC',  'LOV Column Mapping','2', 
--        'Location',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'LOV_CUSTOMER','LOV','NONE', 
--      'List of Customers',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_CUSTOMER',  'LOV Column Mapping','1', 
--        'Name',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_CUSTOMER',  'LOV Column Mapping','2', 
--        'Customer',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'LOV_MAIN_CUSTOMER','LOV','NONE', 
--      'List of Customers',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_MAIN_CUSTOMER',  'LOV Column Mapping','1', 
--        'Name',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_MAIN_CUSTOMER',  'LOV Column Mapping','2', 
--        'Customer',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'LOV_CNPJCPF','LOV','NONE', 
--      'List of CNPJ / CPF',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_CNPJCPF',  'LOV Column Mapping','1', 
--        'CNPJ / CPF',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_CNPJCPF',  'LOV Column Mapping','2', 
--        '',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_CNPJCPF',  'LOV Column Mapping','3', 
--        'Type',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_CNPJCPF',  'LOV Column Mapping','4', 
--        'Name',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_CNPJCPF',  'LOV Column Mapping','5', 
--        'Description',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'LOV_ORDER_NO','LOV','NONE', 
--      'List of POs',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_ORDER_NO',  'LOV Column Mapping','1', 
--        'PO',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'LOV_TSF_NO','LOV','NONE', 
--      'List of Transfers',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_TSF_NO',  'LOV Column Mapping','1', 
--        'Transfer',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'LOV_RTV_NO','LOV','NONE', 
--      'List of RTV''s',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_RTV_NO',  'LOV Column Mapping','1', 
--        'RTV',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'LOV_STOCK_NO','LOV','NONE', 
--      'List of Stock Outs',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_STOCK_NO',  'LOV Column Mapping','1', 
--        'Stock Out',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'LOV_DOC_NO','LOV','NONE', 
--      'List of Docs.',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_DOC_NO',  'LOV Column Mapping','1', 
--        'Doc  No',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'LOV_RMA_NO','LOV','NONE', 
--      'List of RMAs',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_RMA_NO',  'LOV Column Mapping','1', 
--        'RMA No',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'LOV_ITEM','LOV','NONE', 
--      'List of Items',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_ITEM',  'LOV Column Mapping','1', 
--        'Description',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_ITEM',  'LOV Column Mapping','2', 
--        'Item',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'LOV_SCHEDULE_NO','LOV','NONE', 
--      'List of Schedule Number',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_SCHEDULE_NO',  'LOV Column Mapping','1', 
--        'Schedule No.',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_SCHEDULE_NO',  'LOV Column Mapping','2', 
--        'Mode Type',NULL, 'Y'
--        );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_FISCAL_FIND','NONE',
--        'LOV_SCHEDULE_NO',  'LOV Column Mapping','3', 
--        '',NULL, 'Y'
--        );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'W_OG_ITEM_NUMBER_LIST', 'Window', 'NONE', 
--      '', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'W_OG_ITEM_NUMBER_FIND', 'Window', 'NONE', 
--      '', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'W_EDITOR', 'Window', 'NONE', 
--      '', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'W_DATE', 'Window', 'NONE', 
--      '', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'W_RMA_NF_CREATION', 'Window', 'NONE', 
--      'RMA NF Creation          (fiscal_find)', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'W_MULTISEARCH', 'Window', 'NONE', 
--      '', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'W_FISCAL_FIND', 'Window', 'NONE', 
--      'Fiscal Docs Find          (fiscal_find)', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_FISCAL_FIND','NONE',
--      'W_LIST', 'Window', 'NONE', 
--      'Fiscal Docs Find          (fiscal_find)', NULL, 'Y'
--      );  
--    
--    
--delete from form_elements where DEFAULT_LABEL_PROMPT is NULL and FM_NAME = 'FM_FISCAL_FIND';              
--
--   
--  
--   set define on;   
--
--    --Commit
--    Commit;
--    /
--    
