--
--
--
--  
--  
--  set define off;
--   
--
--  
--  
--   --Retain any customizations of menu elements that may have arisen from client customizations of source code--
--
--  delete from menu_elements_langs_temp where menu_filename = 'orfm_schedule';
--  delete from menu_elements_temp where menu_filename = 'orfm_schedule';
-- 
--  
--  insert into menu_elements_langs_temp
--  (select menu_filename, menu_name, menu_item_name, lang, lang_label, base_ind
--  from menu_elements_langs where base_ind = 'N' and menu_filename = 'orfm_schedule');
--       
--  insert into menu_elements_temp
--  (select menu_filename, menu_name, menu_item_name, default_label,base_ind
--  from menu_elements where base_ind = 'N' and menu_filename = 'orfm_schedule');
--  
--  delete from menu_elements_langs where menu_filename = 'orfm_schedule';
--       
--  delete from menu_elements where menu_filename = 'orfm_schedule';
--  
--  
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_schedule','MAIN_MENU', 'ACTION', '&Action', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_schedule','MAIN_MENU', 'OPTIONS', 'Op&tions', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_schedule','MAIN_MENU', 'EDIT', '&Edit', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_schedule','MAIN_MENU', 'HELP', '&Help', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_schedule','ACTION_MENU', 'CLOSE', '&Close', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_schedule','OPTIONS_MENU', 'WORKSHEET', '&Worksheet', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_schedule','OPTIONS_MENU', 'VALIDATE', '&Validate', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_schedule','OPTIONS_MENU', 'SUBMIT', '&Sub. for Recv.', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_schedule','OPTIONS_MENU', 'PRINT_REC_REPORT', 'Pr&int Rec. Report', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_schedule','OPTIONS_MENU', 'PRINT_DOCUMENT', '&Print Document', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_schedule','OPTIONS_MENU', 'APPROVE', '&Approve', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_schedule','OPTIONS_MENU', 'ERROR_LOG', '&Error Log', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_schedule','EDIT_MENU', 'CUT', '&Cut', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_schedule','EDIT_MENU', 'COPY', 'C&opy', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_schedule','EDIT_MENU', 'PASTE', '&Paste', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_schedule','EDIT_MENU', 'EDIT', '&Edit', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_schedule','EDIT_MENU', 'LIST', '&List', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_schedule','HELP_MENU', 'CONTENTS', '&Contents', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_schedule','HELP_MENU', 'WINDOW_LEVEL', '&Window Level', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_schedule','HELP_MENU', 'DISPLAY_ERROR', '&Display Error', 'Y'
--              );
--     
--     --- menu item      
--                        
--     
--           
--     
--     --- menu item      
--                        
--     
--           INSERT INTO menu_elements (menu_filename, menu_name, menu_item_name, default_label, base_ind) VALUES (
--              'orfm_schedule','HELP_MENU', 'SHOW_KEYS', 'Show &Keys', 'Y'
--              );      
--
--  
--  
--  
--  set define on;
--  
--  commit;
--  
--  /
--
