--
--
--  
--  
--  set define off;
--
--
--   
--   
--   
--   
--   
--   --Form/Menu Link
--   
--   delete form_menu_link where FM_NAME = 'FM_ERROR_LOG';    
--       insert into form_menu_link (FM_NAME, menu_filename) VALUES ('FM_ERROR_LOG','rtkform');  
--   
--
--   --Retain any customizations of form elements that may have arisen from client customizations of source code--
--   
--   delete from form_elements_langs_temp where fm_name = 'FM_ERROR_LOG';
--   delete from form_elements_temp where fm_name = 'FM_ERROR_LOG';
--
--   commit;
--      
--   insert into form_elements_temp
--   (select FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind
--   from form_elements where base_ind = 'N' and fm_name = 'FM_ERROR_LOG');
--   
--   insert into form_elements_langs_temp
--   (select FM_NAME, block_name, item_name, sub_item_name, lang, lang_label_prompt, lang_access_key, base_ind
--   from form_elements_langs where base_ind = 'N' and fm_name = 'FM_ERROR_LOG');
--
--   commit;
--  
--   --delete from main tables
--   
--   delete from form_elements_langs where fm_name = 'FM_ERROR_LOG';
--   
--   delete from form_elements where fm_name = 'FM_ERROR_LOG';
--   
--   commit;
--   
--   
--     
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_ERROR_LOG','B_HEAD',
--            'TI_SCHEDULE_NO','Text Item', 'NONE',
--            'Schedule No.', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_ERROR_LOG','B_HEAD',
--            'TI_FISCAL_DOC_NO','Text Item', 'NONE',
--            'Fiscal No.', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_ERROR_LOG','B_HEAD',
--            'LI_SOURCE_TYPE','List Item', 'NONE',
--            'Document Type', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_ERROR_LOG','B_HEAD',
--            'LI_ERROR_TYPE','List Item', 'NONE',
--            'Error Type', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_ERROR_LOG','B_HEAD',
--            'TI_ERR_DATE','Text Item', 'NONE',
--            'Error Date', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_ERROR_LOG','B_HEAD',
--            'LI_ERROR_STATUS','List Item', 'NONE',
--            'Error Status', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_ERROR_LOG','B_FM_ERROR_LOG',
--            'TI_ERR_SOURCE_TYPE','Text Item', 'NONE',
--            'Document '||chr(10)||'Type', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_ERROR_LOG','B_FM_ERROR_LOG',
--            'TI_SCHEDULE_NO','Text Item', 'NONE',
--            'Schedule No.', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_ERROR_LOG','B_FM_ERROR_LOG',
--            'TI_FISCAL_DOC_NO','Text Item', 'NONE',
--            'Fiscal No.', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_ERROR_LOG','B_FM_ERROR_LOG',
--            'TI_ERR_TYPE','Text Item', 'NONE',
--            'Error '||chr(10)||'Type', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_ERROR_LOG','B_FM_ERROR_LOG',
--            'ERR_DATE','Text Item', 'NONE',
--            'Error Date', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_ERROR_LOG','B_FM_ERROR_LOG',
--            'TI_ERR_STATUS','Text Item', 'NONE',
--            'Status', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_ERROR_LOG','B_FM_ERROR_LOG',
--            'ERR_DATA','Text Item', 'NONE',
--            'Error Data', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_ERROR_LOG','B_FM_ERROR_LOG',
--            'TI_ERR_MSG','Text Item', 'NONE',
--            'Error Message', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_ERROR_LOG','B_FM_ERROR_LOG',
--            'TI_ERR_CODE','Text Item', 'NONE',
--            'Error Code', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_ERROR_LOG','B_FM_ERROR_LOG',
--            'FUNCTION','Text Item', 'NONE',
--            'Function', NULL, 'Y'
--            );    
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_ERROR_LOG','B_FM_ERROR_LOG',
--            'PROGRAM','Text Item', 'NONE',
--            'Program', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                  
--          -- text items, check boxes, etc
--         
--         INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--            'FM_ERROR_LOG','B_BOILER_PLATE',
--            'TI_FILTER','Display Item', 'NONE',
--            'Filter', NULL, 'Y'
--            );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_ERROR_LOG','B_ACTION',
--	 	 'PB_FISCAL','Push Button', 'NONE',
--	 	 'Fiscal Doc','F', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_ERROR_LOG','B_ACTION',
--	 	 'PB_CLOSE','Push Button', 'NONE',
--	 	 'Close','C', 'Y'
--                 );    
--         
--               ---Push Buttons are seperated because they use access keys...
--         
--            
--                INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--	 	 'FM_ERROR_LOG','B_ACTION',
--	 	 'PB_CLOSE_DET','Push Button', 'NONE',
--	 	 'Close','C', 'Y'
--                 );   
--  
--  --Items outside of blocks
--  
--
--  
-- 
-- 
-- 
--
--   
--              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_ERROR_LOG','NONE',
--      'LOV_SCHEDULE_NO','LOV','NONE', 
--      'List of Schedule Number',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_ERROR_LOG','NONE',
--        'LOV_SCHEDULE_NO',  'LOV Column Mapping','1', 
--        'Schedule No.',NULL, 'Y'
--        );              
--          
--        	  
--  
--       -- lov
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_ERROR_LOG','NONE',
--      'LOV_B_HEAD_TI_FISCAL_NO','LOV','NONE', 
--      'List of Fiscal No',NULL, 'Y'
--      );  
--      
--        -- lov col mapping
--        
--                         
--	      	  
--	     INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--        'FM_ERROR_LOG','NONE',
--        'LOV_B_HEAD_TI_FISCAL_NO',  'LOV Column Mapping','1', 
--        'Fiscal No',NULL, 'Y'
--        );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_ERROR_LOG','NONE',
--      'W_EDITOR', 'Window', 'NONE', 
--      '', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_ERROR_LOG','NONE',
--      'W_ERROR_LOG', 'Window', 'NONE', 
--      'Error Log          (error_log)', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_ERROR_LOG','NONE',
--      'W_DESC_ERROR_LOG', 'Window', 'NONE', 
--      'Error Log Details          (error_log)', NULL, 'Y'
--      );                     
--
--     		  
--       
--    
--      --Window
--      INSERT INTO form_elements (FM_NAME, block_name, item_name, item_type, sub_item_name, default_label_prompt, default_access_key, base_ind) VALUES (
--      'FM_ERROR_LOG','NONE',
--      'W_DATE', 'Window', 'NONE', 
--      '', NULL, 'Y'
--      );  
--    
--    
--delete from form_elements where DEFAULT_LABEL_PROMPT is NULL and FM_NAME = 'FM_ERROR_LOG';              
--
--   
--  
--   set define on;   
--
--    --Commit
--    Commit;
--    /
--    
