package com.adeo.merchandising.storeportal.model.price.view.lov;

import com.adeo.merchandising.storeportal.model.common.SPViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 24 11:20:02 BST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ReasonCodeUserLOVRowImpl extends SPViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        CodeId,
        Description,
        CodeType;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CODEID = AttributesEnum.CodeId.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int CODETYPE = AttributesEnum.CodeType.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ReasonCodeUserLOVRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute CodeId.
     * @return the CodeId
     */
    public Integer getCodeId() {
        return (Integer)getAttributeInternal(CODEID);
    }

    /**
     * Gets the attribute value for the calculated attribute Description.
     * @return the Description
     */
    public String getDescription() {
        return (String)getAttributeInternal(DESCRIPTION);
    }

    /**
     * Gets the attribute value for the calculated attribute CodeType.
     * @return the CodeType
     */
    public Integer getCodeType() {
        return (Integer)getAttributeInternal(CODETYPE);
    }
}

