package com.adeo.merchandising.storeportal.model.price.view.lov;

import com.adeo.merchandising.storeportal.model.common.SPViewObjectImpl;

import java.sql.PreparedStatement;
import java.sql.SQLException;

import oracle.jbo.server.QueryCollection;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 24 10:47:27 BST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ReasonCodeUserLOVImpl extends SPViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public ReasonCodeUserLOVImpl() {
    }

    @Override
    protected void bindParametersForCollection(QueryCollection qc, Object[] params,
                                               PreparedStatement stmt) throws SQLException {
       /* VariableValueManager vvman = super.ensureVariableManager();
        vvman.setVariableValue(BusinessConstants.Common.BindVariables.USER,
                               ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase());*/
        
        super.bindParametersForCollection(qc, params, stmt);

    }
}

