delete from raf_notification_context where raf_notification_id IN (select raf_notification_id from raf_notification where application_code = 'ALC');
delete from raf_notification_recipients where raf_notification_id IN (select raf_notification_id from raf_notification where application_code = 'ALC');
delete from raf_notification_status where raf_notification_id IN (select raf_notification_id from raf_notification where application_code = 'ALC');
delete from raf_notification_type_groups where type_id IN (select notification_type from raf_notification_type_vl where application_code = 'ALC');
delete from raf_notification where application_code = 'ALC' ;
delete from raf_notification_type_tl where notification_type IN (select notification_type from raf_notification_type_b where application_code = 'ALC') and language = 'US';
delete from raf_notification_type_b where application_code = 'ALC';

Insert into RAF_NOTIFICATION_TYPE_B (NOTIFICATION_TYPE,CREATED_BY,CREATE_DATE,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN, APPLICATION_CODE, RETENTION_DAYS, OBJECT_VERSION_NUMBER, NOTIFICATION_TYPE_CODE) values (1,'Admin',to_timestamp('23-DEC-13 03.07.43.245000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('23-DEC-13 03.07.46.942000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', 'ALC', 30, null, 'Calculation Request');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN, OBJECT_VERSION_NUMBER) values (1,'US','Calculation Request','Calculation Requested','US',to_timestamp('23-DEC-13 03.09.00.559000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin',to_timestamp('23-DEC-13 03.09.24.490000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', null);

Insert into RAF_NOTIFICATION_TYPE_B (NOTIFICATION_TYPE,CREATED_BY,CREATE_DATE,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN, APPLICATION_CODE, RETENTION_DAYS, OBJECT_VERSION_NUMBER, NOTIFICATION_TYPE_CODE) values (2,'Admin',to_timestamp('23-DEC-13 03.07.43.245000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('23-DEC-13 03.07.46.942000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', 'ALC', 30, null, 'Re Calculation Request');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) values (2,'US','Re Calculation Request','Re Calculation Requested','US',to_timestamp('23-DEC-13 03.09.00.559000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin',to_timestamp('23-DEC-13 03.09.24.490000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', null);

Insert into RAF_NOTIFICATION_TYPE_B (NOTIFICATION_TYPE,CREATED_BY,CREATE_DATE,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN, APPLICATION_CODE, RETENTION_DAYS, OBJECT_VERSION_NUMBER, NOTIFICATION_TYPE_CODE) values (3,'Admin',to_timestamp('23-DEC-13 03.07.43.245000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('23-DEC-13 03.07.46.942000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', 'ALC', 30, null, 'Approval Request');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) values (3,'US','Approval Request','Approval Requested','US',to_timestamp('23-DEC-13 03.09.00.559000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin',to_timestamp('23-DEC-13 03.09.24.490000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', null);

Insert into RAF_NOTIFICATION_TYPE_B (NOTIFICATION_TYPE,CREATED_BY,CREATE_DATE,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN, APPLICATION_CODE, RETENTION_DAYS, OBJECT_VERSION_NUMBER, NOTIFICATION_TYPE_CODE) values (4,'Admin',to_timestamp('23-DEC-13 03.07.43.245000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('23-DEC-13 03.07.46.942000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', 'ALC', 30, null, 'Processing Request');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) values (4,'US','Processing Request','Processing Requested','US',to_timestamp('23-DEC-13 03.09.00.559000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin',to_timestamp('23-DEC-13 03.09.24.490000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', null);

Insert into RAF_NOTIFICATION_TYPE_B (NOTIFICATION_TYPE,CREATED_BY,CREATE_DATE,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN, APPLICATION_CODE, RETENTION_DAYS, OBJECT_VERSION_NUMBER, NOTIFICATION_TYPE_CODE) values (5,'Admin',to_timestamp('23-DEC-13 03.07.43.245000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('23-DEC-13 03.07.46.942000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', 'ALC', 30, null, 'Calculation Completed');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) values (5,'US','Calculation Complete','Calculation Completed','US',to_timestamp('23-DEC-13 03.09.00.559000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin',to_timestamp('23-DEC-13 03.09.24.490000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', null);

Insert into RAF_NOTIFICATION_TYPE_B (NOTIFICATION_TYPE,CREATED_BY,CREATE_DATE,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN, APPLICATION_CODE, RETENTION_DAYS, OBJECT_VERSION_NUMBER, NOTIFICATION_TYPE_CODE) values (6,'Admin',to_timestamp('23-DEC-13 03.07.43.245000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('23-DEC-13 03.07.46.942000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', 'ALC', 30, null, 'ReCalculation Completed');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) values (6,'US','ReCalculation Complete','Re Calculation Completed','US',to_timestamp('23-DEC-13 03.09.00.559000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin',to_timestamp('23-DEC-13 03.09.24.490000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', null);

Insert into RAF_NOTIFICATION_TYPE_B (NOTIFICATION_TYPE,CREATED_BY,CREATE_DATE,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN, APPLICATION_CODE, RETENTION_DAYS, OBJECT_VERSION_NUMBER, NOTIFICATION_TYPE_CODE) values (7,'Admin',to_timestamp('23-DEC-13 03.07.43.245000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('23-DEC-13 03.07.46.942000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', 'ALC', 30, null, 'Approval Complete');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) values (7,'US','Approval Complete','Approval Completed','US',to_timestamp('23-DEC-13 03.09.00.559000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin',to_timestamp('23-DEC-13 03.09.24.490000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', null);

Insert into RAF_NOTIFICATION_TYPE_B (NOTIFICATION_TYPE,CREATED_BY,CREATE_DATE,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN, APPLICATION_CODE, RETENTION_DAYS, OBJECT_VERSION_NUMBER, NOTIFICATION_TYPE_CODE) values (8,'Admin',to_timestamp('23-DEC-13 03.07.43.245000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('23-DEC-13 03.07.46.942000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', 'ALC', 30, null, 'Calculation Failure');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) values (8,'US','Calculation Failure','Calculation Failure','US',to_timestamp('23-DEC-13 03.09.00.559000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin',to_timestamp('23-DEC-13 03.09.24.490000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', null);

Insert into RAF_NOTIFICATION_TYPE_B (NOTIFICATION_TYPE,CREATED_BY,CREATE_DATE,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN, APPLICATION_CODE, RETENTION_DAYS, OBJECT_VERSION_NUMBER, NOTIFICATION_TYPE_CODE) values (9,'Admin',to_timestamp('23-DEC-13 03.07.43.245000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('23-DEC-13 03.07.46.942000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', 'ALC', 30, null, 'ReCalculation Failure');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) values (9,'US','ReCalculation Failure','ReCalculation Failure','US',to_timestamp('23-DEC-13 03.09.00.559000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin',to_timestamp('23-DEC-13 03.09.24.490000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', null);

Insert into RAF_NOTIFICATION_TYPE_B (NOTIFICATION_TYPE,CREATED_BY,CREATE_DATE,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN, APPLICATION_CODE, RETENTION_DAYS, OBJECT_VERSION_NUMBER, NOTIFICATION_TYPE_CODE) values (10,'Admin',to_timestamp('23-DEC-13 03.07.43.245000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('23-DEC-13 03.07.46.942000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', 'ALC', 30, null, 'Approval Failure');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) values (10,'US','Approval Failure','Approval Failure','US',to_timestamp('23-DEC-13 03.09.00.559000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin',to_timestamp('23-DEC-13 03.09.24.490000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', null);

Insert into RAF_NOTIFICATION_TYPE_B (NOTIFICATION_TYPE,CREATED_BY,CREATE_DATE,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN, APPLICATION_CODE, RETENTION_DAYS, OBJECT_VERSION_NUMBER, NOTIFICATION_TYPE_CODE) values (11,'Admin',to_timestamp('23-DEC-13 03.07.43.245000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('23-DEC-13 03.07.46.942000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', 'ALC', 30, null, 'Reserve Complete');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) values (11,'US','Reserve Complete','Reserve Complete','US',to_timestamp('23-DEC-13 03.09.00.559000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin',to_timestamp('23-DEC-13 03.09.24.490000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', null);

Insert into RAF_NOTIFICATION_TYPE_B (NOTIFICATION_TYPE,CREATED_BY,CREATE_DATE,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN, APPLICATION_CODE, RETENTION_DAYS, OBJECT_VERSION_NUMBER, NOTIFICATION_TYPE_CODE) values (12,'Admin',to_timestamp('23-DEC-13 03.07.43.245000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('23-DEC-13 03.07.46.942000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', 'ALC', 30, null, 'Reserve Failure');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) values (12,'US','Reserve Failure','Reserve Failure','US',to_timestamp('23-DEC-13 03.09.00.559000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin',to_timestamp('23-DEC-13 03.09.24.490000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'Admin','Admin', null);