 --------------------------------------------------------
--  File created - Thuesday-March-24-2015   
--------------------------------------------------------
REM INSERTING into RTC_LOOKUP_TYPES_TL
SET DEFINE OFF;     
DELETE FROM RTC_LOOKUP_TYPES_TL WHERE LOOKUP_TYPE_ID IN (SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'ALLOC') AND language = 'US';
-- INSERTING into RTC_LOOKUP_TYPES_TL (1)  --1000
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Source'),'US','US','Source','Source',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (2)  --1001
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Status'),'US','US','Status','Status',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (3)  --1002
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Allocation Status'),'US','US','Allocation Status','Allocation Status',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (4)  --1003
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Size Profile Level'),'US','US','Size Profile Level','Size Profile Level',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (5)  --1004
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Need Is'),'US','US','Need Is','Need Is',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (6)  --1005
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Mode'),'US','US','Mode','Mode',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (7)  --1006
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Allocate To'),'US','US','Allocate To','Allocate To',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (8)  --1007
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Hierarchy'),'US','US','Hierarchy','Hierarchy',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (9)  --1008
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Demand Source'),'US','US','Demand Source','Demand Source',USER,SYSDATE,USER,SYSDATE, NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (10) --1009
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Hierarchy Type'),'US','US','Hierarchy Type','Hierarchy Type',USER,SYSDATE,USER,SYSDATE,NULL,1);
--INSERTING into RTC_LOOKUP_TYPES_TL (11) --1010
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Store Size Logic Type'),'US','US','Store Size Logic Type','Store Size Logic Type',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (12) --1011
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Policy Date Range Type'),'US','US','Policy Date Range Type','Policy Date Range Type',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (13) --1012
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Policy Fulfillement Type'),'US','US','Policy Fulfillement Type','Policy Date Range Type',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (14) --1013
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'QLimits Item Level'),'US','US','QLimits Item Level','QLimits Item Level',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (15) --1014
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'QLimits Loc Aggregate'),'US','US','QLimits Loc Aggregate','QLimits Loc Aggregate',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (16) --1015
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Group Type'),'US','US','Group Type','Group Type',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (17) --1016
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Alternate Hierarchy Date Range'),'US','US','Alternate Hierarchy Date Range','Alternate Hierarchy Date Range',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (18) --1017
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Weight Percent Date Range Type'),'US','US','Weight Percent Date Range Type','Weight Percent Date Range Type',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (19) --1018
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Location Aggr Type'),'US','US','Location Aggr Type','Location Aggr Type',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (20) --1019
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Store Calc Multiple'),'US','US','Store Calc Multiple','Store Calc Multiple',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (21) --1020
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Purchase Order Type'),'US','US','Purchase Order Type','Purchase Order Type',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (22) --1021
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Pack Rounding'),'US','US','Pack Rounding','Pack Rounding',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (23) --1022
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'ItemSourceTier'),'US','US','ItemSourceTier','ItemSourceTier',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (24) --1023
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'POSourceTier'),'US','US','POSourceTier','POSourceTier',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (25) --1024
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Ideal Weeks Of Supply'),'US','US','Ideal Weeks Of Supply','Ideal Weeks Of Supply',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (26) --2001
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'AlcBooleanTrueFalse'),'US','US','AlcBooleanTrueFalse','AlcBooleanTrueFalse',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (27) --2002
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'AlcBooleanYesNo'),'US','US','AlcBooleanYesNo','AlcBooleanYesNo',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (28) --2003
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'AlcDaysOfWeek'),'US','US','AlcDaysOfWeek','AlcDaysOfWeek',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (29) --2004
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'AlcDefaultActions'),'US','US','AlcDefaultActions','AlcDefaultActions',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (30) --2005
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'AlcLoggerLevels'),'US','US','AlcLoggerLevels','AlcLoggerLevels',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (31) --2006
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'AlcRuleVisibility'),'US','US','AlcRuleVisibility','AlcRuleVisibility',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (32) --2007
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'AlcTradeItemUnits'),'US','US','AlcTradeItemUnits','AlcTradeItemUnits',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (33) --2008
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'AlcMLDLevels'),'US','US','AlcMLDLevels','AlcMLDLevels',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (34) --2009
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'AlcQLDistributionMethods'),'US','US','AlcQLDistributionMethods','AlcQLDistributionMethods',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (35) --2029
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Source Alloc Quick Create'),'US','US','Source Alloc Quick Create','Source Alloc Quick Create',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (36) --2030
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Next Alloc Quick Create'),'US','US','Next Alloc Quick Create','Next Alloc Quick Create',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (37) --2031
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'AlcFrequency'),'US','US','AlcFrequency','AlcFrequency',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (38) --2032
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'AlcScheduleAction'),'US','US','AlcScheduleAction','AlcScheduleAction',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (39) --3001
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'MLD Demand Source'),'US','US','Demand Source For Lead Time Need','Demand Source For Lead Time Need',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (40) --3002
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Rule Level On Hand'),'US','US','Rule Level On Hand','Rule Level On Hand',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (41) --3003
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'AllocType'),'US','US','AllocType','Allocation Types',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL (42) --3004
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'AllocFlow'),'US','US','AllocFlow','Allocation Flow',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_TYPES_TL 
INSERT INTO RTC_LOOKUP_TYPES_TL (LOOKUP_TYPE_ID,LANGUAGE,SOURCE_LANG,MEANING,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ( (select lookup_type_id from RTC_LOOKUP_TYPES_B where application_id = 'ALLOC' and lookup_type = 'Store Size Profile Ratio'),'US','US','Hierarchy','Hierarchy',USER,SYSDATE,USER,SYSDATE,NULL,1);
   
COMMIT;
/