--------------------------------------------------------
--  File created - Thuesday-March-24-2015   
--------------------------------------------------------
REM INSERTING into RTC_LOOKUP_VALUES_TL
SET DEFINE OFF;     
DELETE FROM RTC_LOOKUP_VALUES_TL WHERE LOOKUP_VALUE_ID IN (SELECT LOOKUP_VALUE_ID FROM RTC_LOOKUP_VALUES_B WHERE LOOKUP_TYPE_ID IN (SELECT LOOKUP_TYPE_ID FROM RTC_LOOKUP_TYPES_B WHERE APPLICATION_ID = 'ALLOC')) AND language = 'US';
-- INSERTING into RTC_LOOKUP_VALUES_TL (1-1)(1) --1000
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Source' and LOOKUP_CODE = 'PO'),'US','1','PO','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (1-2)(2) --1001
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Source' and LOOKUP_CODE = 'Warehouse'),'US','3','Warehouse','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (1-3)(3) --1002
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Source' and LOOKUP_CODE = 'What If'),'US','4','What If','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (1-4)(162) --3022
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Source' and LOOKUP_CODE = 'ASN'),'US','2','ASN','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (1-5)(163) --3023
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Source' and LOOKUP_CODE = 'BOL'),'US','5','BOL','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (1-6)(164) --3024
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Source' and LOOKUP_CODE = 'Transfer'),'US','6','Transfer','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (1-7)(165) --3025
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Source' and LOOKUP_CODE = 'Allocation'),'US','7','Allocation','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (2-8)(4) --1003
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Status' and LOOKUP_CODE = 'Not Calculated'),'US','1','Not Calculated','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (2-9)(5) --1004
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Status' and LOOKUP_CODE = 'Calculation Waiting'),'US','2','Calculation Waiting','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (2-10)(6) --1005
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Status' and LOOKUP_CODE = 'Calculating'),'US','3','Calculating','US',USER,SYSDATE,USER,SYSDATE, NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (2-11)(7) --1006
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Status' and LOOKUP_CODE = 'Calculated'),'US','4','Calculated','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (2-12)(8) --1008
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Status' and LOOKUP_CODE = 'Calculation Error'),'US','6','Calculation Error','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (2-13)(9) --1009
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Status' and LOOKUP_CODE = 'Size Profile Calculation Error'),'US','7','Size Profile Missing','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (2-14)(10) --1010
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Status' and LOOKUP_CODE = 'IWOS Calculation Error'),'US','8','IWOS Calculation Error','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (2-15)(11) --1011
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Status' and LOOKUP_CODE = 'Status Error'),'US','10','Status Error','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (2-16)(12) --1012
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Status' and LOOKUP_CODE = 'Status Waiting'),'US','11','Status Waiting','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (2-17)(13) --1013,
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Status' and LOOKUP_CODE = 'Status Processing'),'US','12','Status Processing','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (2-18)(14) --1014
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Status' and LOOKUP_CODE = 'Status Processed'),'US','13','Status Processed','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (2-19)(15) --1015
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Status' and LOOKUP_CODE = 'Available Inventory Error'),'US','14','Available Inventory Error','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (2-20)(16) --1016
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Status' and LOOKUP_CODE = 'Next Destination Error'),'US','15','Next Destination Error','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (2-21)(17) --1017
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Status' and LOOKUP_CODE = 'Supply Chain Error'),'US','16','Supply Chain Error','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (2-22)(18) --1019
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Status' and LOOKUP_CODE = 'Scheduled'),'US','18','Scheduled','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (2-23)(19) --1020
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Status' and LOOKUP_CODE = 'Schedule Error'),'US','19','Schedule Error','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (3-24)(20) --1021
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Allocation Status' and LOOKUP_CODE = 'Worksheet'),'US','0','Worksheet','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (3-25)(21) --1022
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Allocation Status' and LOOKUP_CODE = 'Submitted'),'US','1','Submitted','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (3-26)(22) --1023
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Allocation Status' and LOOKUP_CODE = 'Reserved'),'US','6','Reserved','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (3-27)(23) --1024
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Allocation Status' and LOOKUP_CODE = 'Approved'),'US','2','Approved','US', USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (3-28)(24) --1025
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Allocation Status' and LOOKUP_CODE = 'Processed'),'US','3','Processed','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (3-29)(25) --1026
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Allocation Status' and LOOKUP_CODE = 'Closed'),'US','4','Closed','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (3-30)(26) --1027
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Allocation Status' and LOOKUP_CODE = 'Cancelled'),'US','5','Cancelled','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (3-31)(27) --1028
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Allocation Status' and LOOKUP_CODE = 'PO Created'),'US','10','PO Created','US', USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (3-32)(28) --1029
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Allocation Status' and LOOKUP_CODE = 'Scheduled'),'US','11','Scheduled','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (4-33)(29) --1030
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Size Profile Level' and LOOKUP_CODE = 'Department'),'US','1','Department','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (4-34)(30) --1031
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Size Profile Level' and LOOKUP_CODE = 'Class'),'US','2','Class','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (4-35)(31) --1032
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Size Profile Level' and LOOKUP_CODE = 'Subclass'),'US','3','Subclass','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (4-36)(32) --1033
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Size Profile Level' and LOOKUP_CODE = 'Parent'),'US','4','Parent','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (4-37)(33) --1034
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Size Profile Level' and LOOKUP_CODE = 'Parent/Diff'),'US','5','Parent/Diff','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (5-38) (42) --1043
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Need Is' and LOOKUP_CODE = 'Exact'),'US','1','Exact','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (5-39)(43) --1044
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Need Is' and LOOKUP_CODE = 'Proportional'),'US','2','Proportional','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (6-40)(44) --1045
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Mode' and LOOKUP_CODE = 'Simple'),'US','1','Simple','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (6-41)(45) --1047
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Mode' and LOOKUP_CODE = 'Pack Distribution'),'US','3','Pack Distribution','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (6-42)(86) --1090
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Mode' and LOOKUP_CODE = 'Spread Demand'),'US','4','Spread Demand','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (7-43)(46) --1048
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Allocate To' and LOOKUP_CODE = 'Net Need'),'US','1','Net Need','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (7-44)(47) --1049
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Allocate To' and LOOKUP_CODE = 'Gross Need'),'US','2','Gross Need','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (8-45)(48) --1050
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Hierarchy' and LOOKUP_CODE = 'Department'),'US','1','Department','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (8-46)(49) --1051
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Hierarchy' and LOOKUP_CODE = 'Class'),'US','2','Class','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (8-47)(50) --1052
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Hierarchy' and LOOKUP_CODE = 'Subclass'),'US','3','Subclass','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (8-48)(51) --1053
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Hierarchy' and LOOKUP_CODE = 'Style'),'US','6','Style','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (8-49)(52) --1054
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Hierarchy' and LOOKUP_CODE = 'Style/Diff'),'US','4','Style/Diff','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (8-50)(53) --1055
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Hierarchy' and LOOKUP_CODE = 'Item'),'US','5','Item','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (8-51)(154) --3014
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Hierarchy' and LOOKUP_CODE = 'Pack'),'US','11','Pack','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (9-52)(34) --1035
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Demand Source' and LOOKUP_CODE = 'History'),'US','1','History','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (9-53)(35) --1036
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Demand Source' and LOOKUP_CODE = 'Forecast'),'US','2','Forecast','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (9-54)(36) --1037,
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Demand Source' and LOOKUP_CODE = 'Plan'),'US','3','Plan','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (9-55)(37) --1038
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Demand Source' and LOOKUP_CODE = 'Plan/History'),'US','4','Plan and History','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (9-56)(38) --1039
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Demand Source' and LOOKUP_CODE = 'Plan Re-Project'),'US','5','Plan and Re-project','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (9-57)(39) --1040
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Demand Source' and LOOKUP_CODE = 'Receipt Plan'),'US','8','Receipt Plan','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (9-58)(40) --1041
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Demand Source' and LOOKUP_CODE = 'Corporate Rules'),'US','6','Corporate Rules','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (9-59)(41) --1042
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Demand Source' and LOOKUP_CODE = 'Manual'),'US','7','Manual','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (10-60)(54) --1057
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Hierarchy Type' and LOOKUP_CODE = 'Hierarchy'),'US','1','Merchandise Hierarchy','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (10-61)(55) --1058
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Hierarchy Type' and LOOKUP_CODE = 'Alternate Hierarchy'),'US','2','Other - User Selection','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (11-62)(56) --1059
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Store Size Logic Type' and LOOKUP_CODE = 'Size Profile'),'US','PR','Size Profile','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (11-63)(57) --1061
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Store Size Logic Type' and LOOKUP_CODE = 'Selling Curve'),'US','SO','Selling Curve','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (12-64)(58) --1062
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Policy Date Range Type' and LOOKUP_CODE = 'Start/End Week Ending Dates:'),'US','1','Start/End Week Ending Dates:','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (12-65)(59) --1063
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Policy Date Range Type' and LOOKUP_CODE = 'Weeks From Today:'),'US','2','Weeks From Today','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (13-66)(60) --1064
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Policy Fulfillement Type' and LOOKUP_CODE = 'On Order Commit Date'),'US','1','On Order Commit Date','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (13-67)(61) --1065
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Policy Fulfillement Type' and LOOKUP_CODE = 'Weeks From Today'),'US','2','Weeks From Today','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (13-68)(102) --1107
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Policy Fulfillement Type' and LOOKUP_CODE = 'Date Range'),'US','3','Date Range','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (14-69)(62) --1066
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'QLimits Item Level' and LOOKUP_CODE = 'Department'),'US','1','Department','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (14-70)(63) --1067
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'QLimits Item Level' and LOOKUP_CODE = 'Class'),'US','1','Class','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (14-71)(64) --1068
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'QLimits Item Level' and LOOKUP_CODE = 'Subclass'),'US','1','Subclass','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (14-72)(65) --1069
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'QLimits Item Level' and LOOKUP_CODE = 'Item'),'US','1','Item','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (15-73)(66) --1070
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'QLimits Loc Aggregate' and LOOKUP_CODE = 'Store'),'US','1','Store','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (15-74)(67) --1071
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'QLimits Loc Aggregate' and LOOKUP_CODE = 'Group'),'US','1','Group','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (16-75)(68) --1072
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Group Type' and LOOKUP_CODE = 'Location List'),'US','1','Location List','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (16-76)(69) --1073
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Group Type' and LOOKUP_CODE = 'Location Trait'),'US','2','Location Trait','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (16-77)(70) --1074
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Group Type' and LOOKUP_CODE = 'Store Grade'),'US','3','Store Grade','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (16-78)(71) --1075
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Group Type' and LOOKUP_CODE = 'Allocation Group'),'US','4','Allocation Group','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (16-79)(72) --1076
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Group Type' and LOOKUP_CODE = 'Single Store'),'US','5','Single Store','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (16-80)(73) --1077
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Group Type' and LOOKUP_CODE = 'All Stores'),'US','6','All Stores','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (16-81)(103) --2000
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Group Type' and LOOKUP_CODE = 'Single Warehouse'),'US','7','Single Warehouse','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (16-82)(147) --3000
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Group Type' and LOOKUP_CODE = 'All Warehouses'),'US','8','All Warehouses','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (17-83)(74) --1078
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Alternate Hierarchy Date Range' and LOOKUP_CODE = 'Weight Percentage'),'US','1','Weight Percentage','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (17-84)(75) --1079
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Alternate Hierarchy Date Range' and LOOKUP_CODE = 'Start and End Date'),'US','2','Weight Percentage and Start and End Date','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (17-85)(76) --1080
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Alternate Hierarchy Date Range' and LOOKUP_CODE = 'Weeks From Today'),'US','3','Weight Percentage and Weeks From Today','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (18-86)(77) --1081
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Weight Percent Date Range Type' and LOOKUP_CODE = 'Weight %'),'US','1','Weight %','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (18-87)(78) --1082
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Weight Percent Date Range Type' and LOOKUP_CODE = 'Weight % Start and End Date'),'US','2','Weight % Start and End Date','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (18-88)(79) --1083
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Weight Percent Date Range Type' and LOOKUP_CODE = 'Weight % Weeks From Today'),'US','3','Weight % Weeks From Today','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (19-89)(80) --1084
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Location Aggr Type' and LOOKUP_CODE = 'Store'),'US','1','Store','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (19-90)(81) --1085
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Location Aggr Type' and LOOKUP_CODE = 'Group'),'US','2','Group','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (20-91)(82) --1086
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Store Calc Multiple' and LOOKUP_CODE = 'Each'),'US','EA','Each','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (20-92)(83) --1087
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Store Calc Multiple' and LOOKUP_CODE = 'Inner'),'US','IN','Inner','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (20-93)(84) --1088
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Store Calc Multiple' and LOOKUP_CODE = 'Case'),'US','CA','Case','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (20-94)(85) --1089
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Store Calc Multiple' and LOOKUP_CODE = 'Pallet'),'US','PA','Pallet','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (21-95)(87) --1092
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Purchase Order Type' and LOOKUP_CODE = 'Bulk'),'US','1','Bulk','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (21-96)(88) --1093
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Purchase Order Type' and LOOKUP_CODE = 'Warehouse'),'US','2','Warehouse','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (21-97)(89) --1094
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Purchase Order Type' and LOOKUP_CODE = 'Cross dock'),'US','3','Cross dock','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (21-98)(90) --1095
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Purchase Order Type' and LOOKUP_CODE = 'Direct to location'),'US','4','Direct to location','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (22-99) (91) --1096
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Pack Rounding' and LOOKUP_CODE = '0.25'),'US','0.25','0.25','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (22-100)(92) --1097
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Pack Rounding' and LOOKUP_CODE = '0.50'),'US','0.5','0.50','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (22-101)(93) --1098
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Pack Rounding' and LOOKUP_CODE = '0.75'),'US','0.75','0.75','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (22-102)(94) --1099
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Pack Rounding' and LOOKUP_CODE = '1.0'),'US','1.0','1.0','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (23-103)(95) --1100
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'ItemSourceTier' and LOOKUP_CODE = 'T1'),'US','T1','Deconsolidation Center','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (23-104)(96) --1101
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'ItemSourceTier' and LOOKUP_CODE = 'T2'),'US','T2','Regional Distribution Center','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (23-105)(97) --1102
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'ItemSourceTier' and LOOKUP_CODE = 'T3'),'US','T3','HUB','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (24-106)(98) --1103
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'POSourceTier' and LOOKUP_CODE = 'T1'),'US','T1','Deconsolidation Center','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (24-107)(99) --1104
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'POSourceTier' and LOOKUP_CODE = 'T2'),'US','T2','Regional Distribution Center','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (25-108)(100) --1105
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Ideal Weeks Of Supply' and LOOKUP_CODE = 'Weeks'),'US','1','Weeks','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (25-109)(101) --1106
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Ideal Weeks Of Supply' and LOOKUP_CODE = 'Use Table'),'US','2','Use Table','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (26-110)(104) --2001
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcBooleanTrueFalse' and LOOKUP_CODE = 'TRUE'),'US','Y','TRUE','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (26-111)(105) --2002
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcBooleanTrueFalse' and LOOKUP_CODE = 'FALSE'),'US','N','FALSE','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (27-112)(106) --2003
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcBooleanYesNo' and LOOKUP_CODE = 'YES'),'US','Y','YES','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (27-113)(107) --2004,
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcBooleanYesNo' and LOOKUP_CODE = 'NO'),'US','N','NO','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (28-114)(108) --2005
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcDaysOfWeek' and LOOKUP_CODE = 'SUNDAY'),'US','1','SUNDAY','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (28-115)(109) --2006
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcDaysOfWeek' and LOOKUP_CODE = 'MONDAY'),'US','2','MONDAY','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (28-116)(110) --2007
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcDaysOfWeek' and LOOKUP_CODE = 'TUESDAY'),'US','3','TUESDAY','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (28-117)(111) --2008
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcDaysOfWeek' and LOOKUP_CODE = 'WEDNESDAY'),'US','4','WEDNESDAY','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (28-118)(112) --2009
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcDaysOfWeek' and LOOKUP_CODE = 'THURSDAY'),'US','5','THURSDAY','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (28-119)(113) --2010
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcDaysOfWeek' and LOOKUP_CODE = 'FRIDAY'),'US','6','FRIDAY','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (28-120)(114) --2011
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcDaysOfWeek' and LOOKUP_CODE = 'SATURDAY'),'US','7','SATURDAY','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (29-121)(115) --2012
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcDefaultActions' and LOOKUP_CODE = 'CREATE'),'US','1','CREATE PO','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (29-122)(116) --2013
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcDefaultActions' and LOOKUP_CODE = 'UPDATE'),'US','2','UPDATE PO','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (30-123)(117) --2014
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcLoggerLevels' and LOOKUP_CODE = 'ERROR'),'US','ERROR','ERROR','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (30-124)(118) --2015
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcLoggerLevels' and LOOKUP_CODE = 'DEBUG'),'US','DEBUG','DEBUG','US',USER,SYSDATE,USER,SYSDATE, NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (30-125) (119) --2016
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcLoggerLevels' and LOOKUP_CODE = 'WARN'),'US','WARN','WARN','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (30-126)(120)  --2017
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcLoggerLevels' and LOOKUP_CODE = 'INFO'),'US','INFO','INFO','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (31-127)(121) --2018
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcRuleVisibility' and LOOKUP_CODE = 'PLAN'),'US','1','PLAN','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (31-128)(122) --2019
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcRuleVisibility' and LOOKUP_CODE = 'FORECAST'),'US','2','FORECAST','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (32-129)(123) --2020
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcTradeItemUnits' and LOOKUP_CODE = 'EA'),'US','EA','EACHES','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (32-130)(124) --2021
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcTradeItemUnits' and LOOKUP_CODE = 'IN'),'US','IN','INNER','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (32-131)(125) --2022
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcTradeItemUnits' and LOOKUP_CODE = 'CA'),'US','CA','CASES','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (32-132)(126) --2023
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcTradeItemUnits' and LOOKUP_CODE = 'PA'),'US','PA','PALLET','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (33-133)(127) --2024
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcMLDLevels' and LOOKUP_CODE = 'MLD 0'),'US','0','MLD 0','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (33-134)(128) --2025
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcMLDLevels' and LOOKUP_CODE = 'MLD 1'),'US','1','MLD 1','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (33-135)(129) --2026
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcMLDLevels' and LOOKUP_CODE = 'MLD 2'),'US','2','MLD 2','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (34-136)(130) --2027
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcQLDistributionMethods' and LOOKUP_CODE = 'COPY'),'US','Y','COPY','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (34-137)(131) --2028
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcQLDistributionMethods' and LOOKUP_CODE = 'SPREAD'),'US','N','SPREAD','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (35-138)(132) --2029
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Source Alloc Quick Create' and LOOKUP_CODE = 'PO'),'US','1','PO','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (35-139)(133) --2030
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Source Alloc Quick Create' and LOOKUP_CODE = 'WAREHOUSE'),'US','2','WAREHOUSE','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (35-140)(134) --2031
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Source Alloc Quick Create' and LOOKUP_CODE = 'ASN'),'US','3','ASN','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (35-141)(135) --2032
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Source Alloc Quick Create' and LOOKUP_CODE = 'WHAT IF'),'US','4','WHAT IF','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (35-142)(136) --2033
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Source Alloc Quick Create' and LOOKUP_CODE = 'TRANSFER'),'US','5','TRANSFER','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (35-143)(137) --2034
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Source Alloc Quick Create' and LOOKUP_CODE = 'BOL'),'US','6','BOL','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (35-144)(146) --2043
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Source Alloc Quick Create' and LOOKUP_CODE = 'ALLOCATION'),'US','7','ALLOCATION','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (36-145)(138) --2035
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Next Alloc Quick Create' and LOOKUP_CODE = 'Allocation Maintenance'),'US','1','Allocation Maintenance','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (36-146)(139) --2036
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Next Alloc Quick Create' and LOOKUP_CODE = 'Worksheet'),'US','2','Worksheet','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (37-147)(140) --2037
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcFrequency' and LOOKUP_CODE = 'Weekly'),'US','W','Weekly','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (37-148)(141) --2038
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcFrequency' and LOOKUP_CODE = 'Biweekly'),'US','B','Biweekly','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (38-149)(142) --2039
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcScheduleAction' and LOOKUP_CODE = 'Worksheet'),'US','1','Create and set to "Worksheet" status','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (38-150)(143) --2040
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcScheduleAction' and LOOKUP_CODE = 'Submitted'),'US','2','Create and set to "Submitted" status','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (38-151)(144) --2041
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcScheduleAction' and LOOKUP_CODE = 'Reserved'),'US','3','Create and set to "Reserved" status','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (38-152)(145) --2042
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AlcScheduleAction' and LOOKUP_CODE = 'Approved'),'US','4','Create and set to "Approved" status','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (39-153)(148) --3001
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'MLD Demand Source' and LOOKUP_CODE = 'Forecast'),'US','2','Forecast','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (39-154)(149) --3002
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'MLD Demand Source' and LOOKUP_CODE = 'History'),'US','1','History','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (39-155)(150) --3003
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'MLD Demand Source' and LOOKUP_CODE = 'Plan'),'US','3','Plan','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (40-156)(151) --3011
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Rule Level On Hand' and LOOKUP_CODE = 'Do Not Use'),'US','N','Do Not Use','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (40-157)(152) --3012
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Rule Level On Hand' and LOOKUP_CODE = 'Snap Shot'),'US','H','Snap Shot','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (40-158)(153) --3013
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Rule Level On Hand' and LOOKUP_CODE = 'Real Time'),'US','Y','Real Time','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (41-159)(155) --3015
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AllocType' and LOOKUP_CODE = 'Fashion Group'),'US','Fashion Group','Fashion Group','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (41-160)(156) --3016
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AllocType' and LOOKUP_CODE = 'Fashion'),'US','Fashion','Fashion','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (41-161)(157) --3017
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AllocType' and LOOKUP_CODE = 'Fashion Pack'),'US','Fashion Pack','Fashion Pack','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (41-162)(158) --3018
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AllocType' and LOOKUP_CODE = 'Staple'),'US','Staple','Staple','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (42-163)(159) --3019
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AllocFlow' and LOOKUP_CODE = 'STANDARD'),'US','STANDARD','Standard','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (42-164)(160) --3020
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AllocFlow' and LOOKUP_CODE = 'WHAT-IF'),'US','WHAT-IF','What If','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL (42-165)(161) --3021
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'AllocFlow' and LOOKUP_CODE = 'SCHEDULED'),'US','SCHEDULED','Scheduled','US',USER,SYSDATE,USER,SYSDATE,NULL,1);
-- INSERTING into RTC_LOOKUP_VALUES_TL 
INSERT INTO RTC_LOOKUP_VALUES_TL (LOOKUP_VALUE_ID,LANGUAGE,MEANING,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,LAST_UPDATE_LOGIN,OBJECT_VERSION_NUMBER) VALUES ((select LOOKUP_VALUE_ID from RTC_LOOKUP_VALUES_B where LOOKUP_TYPE_ID in (select LOOKUP_TYPE_ID from RTC_LOOKUP_TYPES_B where APPLICATION_ID = 'ALLOC') and LOOKUP_TYPE = 'Store Size Profile Ratio' and LOOKUP_CODE = 'Hierarchy'),'US','Hierarchy','Hierarchy','US',USER,SYSDATE,USER,SYSDATE,NULL,1);

COMMIT;
/