package com.adeo.merchandising.storeportal.model.supplier.common.applicationmodule;

import com.adeo.merchandising.storeportal.model.common.SPApplicationModuleImpl;
import com.adeo.merchandising.storeportal.model.common.SPViewObjectImpl;
import com.adeo.merchandising.storeportal.model.supplier.common.applicationmodule.common.SupplierAM;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 28 15:50:51 GMT 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SupplierAMImpl extends SPApplicationModuleImpl implements SupplierAM {
    /**
     * This is the default constructor (do not remove).
     */
    public SupplierAMImpl() {
    }

    /**
     * Container's getter for SupsCriteria.
     * @return SupsCriteria
     */
    public SPViewObjectImpl getSupsCriteria() {
        return (SPViewObjectImpl)findViewObject("SupsCriteria");
    }

    /**
     * Container's getter for Sups.
     * @return Sups
     */
    public SPViewObjectImpl getSups() {
        return (SPViewObjectImpl)findViewObject("Sups");
    }
    
    public void supplierSearchInitTF(){
        setEmptyRow();

        getSups().executeEmptyRowSet();
    }
    
    public void setEmptyRow(){
        getSupsCriteria().executeEmptyRowSet();
        getSupsCriteria().ensureOneRow();
    }
}

