--------------------------------------------------------
-- Copyright (c) 2015, Oracle Corp.  All rights reserved.
-- $Workfile$
-- $Revision$
-- $Modtime$
--------------------------------------------------------
whenever sqlerror exit

PROMPT CREATING SEQUENCE 'PS_TXN_SEQ';
CREATE SEQUENCE PS_TXN_SEQ 
    INCREMENT BY 50 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;


PROMPT CREATING TABLE 'PCOLL_CONTROL';
CREATE TABLE PCOLL_CONTROL 
    ( 
     TABNAME       VARCHAR2 (128)  NOT NULL , 
     ROWCREATEDATE DATE , 
     CREATEDATE    DATE , 
     UPDATEDATE    DATE 
    ) 
        INITRANS 6
		TABLESPACE RETAIL_DATA;


PROMPT CREATING INDEX 'PCOLL_CONTROL_PK';
CREATE UNIQUE INDEX PCOLL_CONTROL_PK ON PCOLL_CONTROL 
    ( 
     TABNAME ASC 
    )
	INITRANS 12
    TABLESPACE RETAIL_INDEX;

PROMPT CREATING PRIMARY KEY ON 'PCOLL_CONTROL';
ALTER TABLE PCOLL_CONTROL 
    ADD CONSTRAINT PCOLL_CONTROL_PK PRIMARY KEY ( TABNAME ) 
    USING INDEX PCOLL_CONTROL_PK ;


PROMPT CREATING TABLE 'PS_TXN';
begin
execute immediate 'CREATE TABLE PS_TXN (ID NUMBER(20,0) NOT NULL ENABLE,
                     PARENTID NUMBER(20,0),
                     COLLID NUMBER(10,0),
                     CONTENT BLOB,
                     CREATION_DATE DATE DEFAULT SYSDATE,
                     --
                     CONSTRAINT PS_TXN_PK PRIMARY KEY (COLLID, ID) USING INDEX TABLESPACE RETAIL_INDEX INITRANS 12
                     GLOBAL PARTITION BY HASH(COLLID)
                     PARTITIONS 64 STORE IN (RETAIL_INDEX) ENABLE
                    )
                   SEGMENT CREATION IMMEDIATE TABLESPACE RETAIL_DATA INITRANS 6
                    LOB(CONTENT) STORE AS SECUREFILE(CACHE NOLOGGING COMPRESS)
                    PARTITION BY RANGE (CREATION_DATE) INTERVAL (NUMTODSINTERVAL(1,''DAY''))
                      (PARTITION P_0 VALUES LESS THAN (TO_DATE(''' || TO_CHAR(sysdate, 'YYYY-MM-DD HH24:MI:SS') || ''', ''YYYY-MM-DD HH24:MI:SS'')))';
end;
/

