DROP TYPE DEPT_TBL FORCE
/
CREATE TYPE DEPT_TBL AS TABLE OF  NUMBER(4)
/
DROP TYPE INDICATOR_TBL FORCE
/
CREATE TYPE INDICATOR_TBL AS TABLE OF  VARCHAR2(1)
/
DROP TYPE ITEM_TBL FORCE
/
CREATE TYPE ITEM_TBL AS TABLE OF  VARCHAR2(25)
/
DROP TYPE ORDER_TBL FORCE
/
CREATE  TYPE ORDER_TBL AS TABLE OF  NUMBER(8)
/
DROP TYPE QTY_TBL FORCE
/
CREATE TYPE QTY_TBL AS TABLE OF  NUMBER(12,4)
/
DROP TYPE SUPPLIER_TBL FORCE
/
CREATE TYPE SUPPLIER_TBL AS TABLE OF  NUMBER(10)
/
DROP TYPE TRAN_TYPE_TBL FORCE
/
CREATE TYPE TRAN_TYPE_TBL AS TABLE OF  NUMBER(2)
/
DROP TYPE UNIT_COST_TBL FORCE
/
CREATE TYPE UNIT_COST_TBL AS TABLE OF  NUMBER(20,4)
/
DROP TYPE UNIT_RETAIL_TBL FORCE
/
CREATE TYPE UNIT_RETAIL_TBL AS TABLE OF  NUMBER(20,4)
/
DROP TYPE LOC_TBL FORCE
/
CREATE TYPE LOC_TBL IS TABLE OF NUMBER(10)
/
DROP TYPE LOC_TYPE_TBL FORCE
/
CREATE TYPE LOC_TYPE_TBL AS TABLE OF VARCHAR2(1)
/
DROP TYPE country_tbl FORCE
/
CREATE TYPE country_tbl AS TABLE OF VARCHAR2(3)
/
DROP TYPE date_tbl FORCE
/
CREATE TYPE date_tbl AS TABLE OF DATE
/
DROP TYPE number_tbl FORCE
/
CREATE TYPE number_tbl AS TABLE OF NUMBER
/
DROP TYPE id_tbl FORCE
/
CREATE TYPE id_tbl AS TABLE OF NUMBER(10)
/
DROP TYPE code_tbl FORCE
/
CREATE TYPE code_tbl AS TABLE OF VARCHAR2(6)
/
DROP TYPE userid_tbl FORCE
/
CREATE TYPE userid_tbl AS TABLE OF VARCHAR2(30)
/
DROP TYPE VAT_RATE_TBL FORCE
/
CREATE TYPE VAT_RATE_TBL AS TABLE OF NUMBER(20,10)
/
DROP TYPE OBJ_ITEMLOC_TBL FORCE
/
DROP TYPE OBJ_ITEMLOC_REC FORCE
/
CREATE TYPE OBJ_ITEMLOC_REC AS OBJECT (
   item VARCHAR2(25),
   loc  NUMBER(10)
)
/

CREATE TYPE OBJ_ITEMLOC_TBL AS TABLE OF OBJ_ITEMLOC_REC
/


