--ENTITY_NAME_VALUE_PAIR_REC, ENTITY_NAME_VALUE_PAIR_TBL
DROP type ENTITY_NAME_VALUE_PAIR_TBL FORCE
/
DROP type ENTITY_NAME_VALUE_PAIR_REC FORCE
/
--NAME_VALUE_PAIR_REC, NAME_VALUE_PAIR_TBL
DROP type NAME_VALUE_PAIR_TBL FORCE
/
DROP type NAME_VALUE_PAIR_REC FORCE
/

CREATE OR REPLACE TYPE NAME_VALUE_PAIR_REC AS OBJECT
(
    NAME              VARCHAR2(30),
    VALUE             VARCHAR2(250),
 CONSTRUCTOR FUNCTION NAME_VALUE_PAIR_REC
 (
    NAME                          VARCHAR2 DEFAULT NULL,
    VALUE                         VARCHAR2 DEFAULT NULL
 ) RETURN SELF AS RESULT
)
/
CREATE OR REPLACE TYPE BODY NAME_VALUE_PAIR_REC AS
 CONSTRUCTOR FUNCTION NAME_VALUE_PAIR_REC
 (
      NAME                         VARCHAR2 DEFAULT NULL,
      VALUE                        VARCHAR2 DEFAULT NULL
 ) RETURN SELF AS RESULT IS
    BEGIN
      SELF.NAME := NAME;
	SELF.VALUE := VALUE;
      RETURN;
    END;
END;
/
CREATE OR REPLACE TYPE NAME_VALUE_PAIR_TBL AS TABLE OF NAME_VALUE_PAIR_REC
/

CREATE OR REPLACE TYPE ENTITY_NAME_VALUE_PAIR_REC AS OBJECT
(
    KEY_COL_TBL       NAME_VALUE_PAIR_TBL,
    ATTRIB_COL_TBL    NAME_VALUE_PAIR_TBL,
 CONSTRUCTOR FUNCTION ENTITY_NAME_VALUE_PAIR_REC
 (
    KEY_COL_TBL       NAME_VALUE_PAIR_TBL DEFAULT NULL,
    ATTRIB_COL_TBL    NAME_VALUE_PAIR_TBL DEFAULT NULL
 ) RETURN SELF AS RESULT
)
/
CREATE OR REPLACE TYPE BODY ENTITY_NAME_VALUE_PAIR_REC AS
 CONSTRUCTOR FUNCTION ENTITY_NAME_VALUE_PAIR_REC
 (
      KEY_COL_TBL       NAME_VALUE_PAIR_TBL DEFAULT NULL,
      ATTRIB_COL_TBL    NAME_VALUE_PAIR_TBL DEFAULT NULL

 ) RETURN SELF AS RESULT IS
    BEGIN
      SELF.KEY_COL_TBL := KEY_COL_TBL;
      SELF.ATTRIB_COL_TBL := ATTRIB_COL_TBL;
      RETURN;
    END;
END;
/
CREATE OR REPLACE TYPE ENTITY_NAME_VALUE_PAIR_TBL AS TABLE OF ENTITY_NAME_VALUE_PAIR_REC
/

