
--OBJ_TAX_REC
DROP TYPE OBJ_TAX_TBL FORCE
/
DROP TYPE OBJ_TAX_REC FORCE
/

CREATE OR REPLACE TYPE OBJ_TAX_REC AS OBJECT
(
   ITEM                        VARCHAR2(25),
   PACK_IND                    VARCHAR2(1),
   FROM_ENTITY                 VARCHAR2(10),
   FROM_ENTITY_TYPE            VARCHAR2(6),
   TO_ENTITY                   VARCHAR2(10),
   TO_ENTITY_TYPE              VARCHAR2(6),
   EFFECTIVE_FROM_DATE         DATE,
   TAXABLE_BASE                NUMBER(20,4),
   TAXABLE_BASE_CURR           VARCHAR2(3),
   TAXABLE_BASE_TAX_INCL_IND   VARCHAR2(1),
   ORIGIN_COUNTRY_ID           VARCHAR2(3),
   TAX_DETAIL_TBL              OBJ_TAX_DETAIL_TBL,
   CONSTRUCTOR FUNCTION OBJ_TAX_REC
   (
      ITEM                       VARCHAR2 DEFAULT NULL,
      PACK_IND                   VARCHAR2 DEFAULT NULL,
      FROM_ENTITY                VARCHAR2 DEFAULT NULL,
      FROM_ENTITY_TYPE           VARCHAR2 DEFAULT NULL,
      TO_ENTITY                  VARCHAR2 DEFAULT NULL,
      TO_ENTITY_TYPE             VARCHAR2 DEFAULT NULL,
      EFFECTIVE_FROM_DATE        DATE DEFAULT NULL,
      TAXABLE_BASE               NUMBER DEFAULT NULL,
      TAXABLE_BASE_CURR          VARCHAR2 DEFAULT NULL,
      TAXABLE_BASE_TAX_INCL_IND  VARCHAR2 DEFAULT NULL,
      ORIGIN_COUNTRY_ID          VARCHAR2 DEFAULT NULL,
      TAX_DETAIL_TBL             OBJ_TAX_DETAIL_TBL DEFAULT NULL
   ) RETURN SELF AS RESULT
)
/

CREATE OR REPLACE TYPE BODY OBJ_TAX_REC AS
 CONSTRUCTOR FUNCTION OBJ_TAX_REC 
 (
    ITEM                       VARCHAR2 DEFAULT NULL,
    PACK_IND                   VARCHAR2 DEFAULT NULL,
    FROM_ENTITY                VARCHAR2 DEFAULT NULL,
    FROM_ENTITY_TYPE           VARCHAR2 DEFAULT NULL,
    TO_ENTITY                  VARCHAR2 DEFAULT NULL,
    TO_ENTITY_TYPE             VARCHAR2 DEFAULT NULL,
    EFFECTIVE_FROM_DATE        DATE DEFAULT NULL,
    TAXABLE_BASE               NUMBER DEFAULT NULL,
    TAXABLE_BASE_CURR          VARCHAR2 DEFAULT NULL,
    TAXABLE_BASE_TAX_INCL_IND  VARCHAR2 DEFAULT NULL,
    ORIGIN_COUNTRY_ID          VARCHAR2 DEFAULT NULL,
    TAX_DETAIL_TBL             OBJ_TAX_DETAIL_TBL DEFAULT NULL
 ) RETURN SELF AS RESULT IS
    BEGIN
       SELF.ITEM := ITEM;
       SELF.PACK_IND := PACK_IND;
       SELF.FROM_ENTITY := FROM_ENTITY;
       SELF.FROM_ENTITY_TYPE := FROM_ENTITY_TYPE;
       SELF.TO_ENTITY := TO_ENTITY;
       SELF.TO_ENTITY_TYPE := TO_ENTITY_TYPE;
       SELF.EFFECTIVE_FROM_DATE := EFFECTIVE_FROM_DATE;
       SELF.TAXABLE_BASE := TAXABLE_BASE;
       SELF.TAXABLE_BASE_CURR := TAXABLE_BASE_CURR;
       SELF.TAXABLE_BASE_TAX_INCL_IND := TAXABLE_BASE_TAX_INCL_IND;
       SELF.ORIGIN_COUNTRY_ID := ORIGIN_COUNTRY_ID;
       SELF.TAX_DETAIL_TBL := TAX_DETAIL_TBL;
       RETURN;
    END;
END;
/

CREATE OR REPLACE TYPE OBJ_TAX_TBL AS TABLE OF OBJ_TAX_REC
/