drop type OBJ_TEMPL_RELN_EVENT_TBL FORCE
/

drop type OBJ_TEMPL_RELN_EVENT_REC FORCE
/

create or replace TYPE OBJ_TEMPL_RELN_EVENT_REC AS OBJECT (
DEPT NUMBER(4),
CLASS NUMBER(4),
SUBCLASS NUMBER(4),
LOCATION NUMBER(10),
OLD_START_DATE DATE,
NEW_START_DATE DATE,
OLD_END_DATE DATE,
NEW_END_DATE DATE,
TEMPL_ID NUMBER(10),
ITEM VARCHAR2(25)
)
/

create or replace TYPE OBJ_TEMPL_RELN_EVENT_TBL AS TABLE OF OBJ_TEMPL_RELN_EVENT_REC
/