DROP TYPE OBJ_WH_PRICECOST_TBL FORCE
/
DROP TYPE OBJ_WH_PRICECOST_REC FORCE
/
CREATE OR REPLACE TYPE OBJ_WH_PRICECOST_REC AS OBJECT
(ITEM                        VARCHAR2(25),
 SOURCE_LOCATION             NUMBER(10),
 SOURCE_LOCATION_COUNTRY     VARCHAR2(3),
 PHYSICAL_WH                 NUMBER(10),
 VWH                         NUMBER(10),
 LOC_TYPE                    VARCHAR2(1), 
 CHANNEL_ID                  NUMBER(4),
 ACTIVE_DATE                 DATE,
 WH_COUNT                    NUMBER
 )
/
CREATE OR REPLACE TYPE OBJ_WH_PRICECOST_TBL AS TABLE OF OBJ_WH_PRICECOST_REC
/