DROP TYPE OBJ_INPUT_PRICECOST_TBL FORCE
/
DROP TYPE OBJ_INPUT_PRICECOST_REC FORCE
/
CREATE OR REPLACE TYPE OBJ_INPUT_PRICECOST_REC AS OBJECT
(ITEM                       VARCHAR2(25),
 SOURCE_LOCATION            NUMBER(10),
 SOURCE_LOCATION_COUNTRY    VARCHAR2(3),
 FULFILL_LOCATION           NUMBER(10),
 LOC_TYPE                   VARCHAR2(1),
 CHANNEL_ID                 NUMBER(4),
 ACTIVE_DATE                DATE
 )
/
CREATE OR REPLACE TYPE OBJ_INPUT_PRICECOST_TBL AS TABLE OF OBJ_INPUT_PRICECOST_REC
/