DROP TYPE OBJ_ITEM_LOC_RETAIL_TBL FORCE
/
DROP TYPE OBJ_ITEM_LOC_RETAIL_REC FORCE
/

CREATE OR REPLACE TYPE OBJ_ITEM_LOC_RETAIL_REC AS OBJECT
(
 ITEM        VARCHAR2(25),
 LOC         NUMBER(10),
 LOC_TYPE    VARCHAR2(1),
 DEPT        NUMBER(4),
 CLASS       NUMBER(4),
 UNIT_RETAIL NUMBER(20,4),
 MARGIN_PCT  NUMBER(12,4),
 TEMPL_ID    NUMBER(10),
 START_DATE  DATE,
 END_DATE    DATE 
 )
/

CREATE OR REPLACE TYPE OBJ_ITEM_LOC_RETAIL_TBL AS TABLE OF OBJ_ITEM_LOC_RETAIL_REC
/