DROP TYPE OBJ_CANONICAL_TAX_ORD_TBL FORCE
/
DROP TYPE OBJ_CANONICAL_TAX_ORD_REC FORCE
/

CREATE OR REPLACE TYPE OBJ_CANONICAL_TAX_ORD_REC AS OBJECT
(
   ORDER_NO             NUMBER(12),
   ITEM                 VARCHAR2(25),
   PACK_ITEM            VARCHAR2(25),
   PACK_IND             VARCHAR2(1),
   LOCATION             NUMBER(10),
   LOCATION_TYPE        VARCHAR2(2),
   TAX_CODE             VARCHAR2(6),
   TAX_RATE             NUMBER(20,10),
   CALCULATION_BASIS    VARCHAR2(1),
   UNIT_TAX_AMT         NUMBER(20,4),
   TAXABLE_BASE         NUMBER(20,4),
   RECOVERABLE_AMOUNT   NUMBER(20,4),
   CURRENCY_CODE        VARCHAR2(3)
)
/

CREATE OR REPLACE TYPE OBJ_CANONICAL_TAX_ORD_TBL AS TABLE OF OBJ_CANONICAL_TAX_ORD_REC
/

