drop type OBJ_RETAIL_CALC_TBL FORCE
/
drop type OBJ_RETAIL_CALC_REC FORCE
/

CREATE OR REPLACE TYPE OBJ_RETAIL_CALC_REC AS OBJECT
(
ITEM                        VARCHAR2(25),
RPM_ZONE_GROUP_ID           NUMBER(4),
ZONE_ID                     NUMBER(10),
ZONE_DISPLAY_ID             NUMBER(10),
ZONE_DESCRIPTION            VARCHAR2(150),
LOC_TYPE                    VARCHAR2(1),
UNIT_RETAIL                 NUMBER(20,4),
SELLING_UNIT_RETAIL         NUMBER(20,4),
SELLING_UOM                 VARCHAR2(4),
MULTI_UNITS                 NUMBER(12,4),
MULTI_UNIT_RETAIL           NUMBER(20,4),
TOTAL_COST                  NUMBER(20,4),
MULTI_SELLING_UOM           VARCHAR2(4),
BASE_RETAIL_IND             VARCHAR2(1),
CURRENCY_CODE               VARCHAR2(3),
STANDARD_UOM                VARCHAR2(4),
SELLING_MARK_UP             NUMBER(20,10),
MULTI_SELLING_MARK_UP       NUMBER(20,10),
DEFAULT_TO_CHILDREN         VARCHAR2(1),
UNIT_RETAIL_PRIM            NUMBER(20,4),
SELLING_UNIT_RETAIL_PRIM    NUMBER(20,4),
MULTI_UNIT_RETAIL_PRIM      NUMBER(20,4),
UNIT_RETAIL_EURO            NUMBER(20,4),
SELLING_UNIT_RETAIL_EURO    NUMBER(20,4),
MULTI_UNIT_RETAIL_EURO      NUMBER(20,4),
ERROR_MESSAGE               VARCHAR2(255),
RETURN_CODE                 VARCHAR2(5),
AREA_DIFF_ZONE_IND          NUMBER(1),
--
ITEM_XFORM_IND              VARCHAR2(1),
STATUS                      VARCHAR2(1),
ORDERABLE_IND               VARCHAR2(1),
SELLABLE_IND                VARCHAR2(1),
DEPT                        NUMBER(4),
CLASS                       NUMBER(4),
PACK_IND                    VARCHAR2(1),
PACK_TYPE                   VARCHAR2(1),
ORDER_AS_TYPE               VARCHAR2(1),
NOTIONAL_PACK_IND           VARCHAR2(1),
WASTE_TYPE                  VARCHAR2(6),
WASTE_PCT                   NUMBER(12,4),
DEFAULT_WASTE_PCT           NUMBER(12,4),
BUD_INT                     NUMBER(12,4),
BUD_MKUP                    NUMBER(12,4),
MARKUP_CALC_TYPE            VARCHAR2(2),
--
GET_VAT_IND                 VARCHAR2(1),
TAX_IND                     VARCHAR2(1),
CLASS_VAT_IND               VARCHAR2(1),
--
TAX_RATE                    NUMBER(20,10),
TAX_AMOUNT                  NUMBER(20,10)
)
/

CREATE OR REPLACE TYPE OBJ_RETAIL_CALC_TBL AS TABLE OF OBJ_RETAIL_CALC_REC
/