-- first drop the types
DROP TYPE OBJ_PROMO_TBL FORCE
/
DROP TABLE GTT_PROMO_TEMP FORCE
/
DROP TYPE OBJ_PROMO_REC FORCE
/
DROP TYPE OBJ_PROMO_COMP_TBL FORCE
/
DROP TABLE GTT_PROMO_COMP_TEMP FORCE
/
DROP TYPE OBJ_PROMO_COMP_REC FORCE
/
DROP TYPE OBJ_RPM_SYSTEM_OPTIONS_REC FORCE
/
-- recreate the types
CREATE TYPE OBJ_PROMO_REC AS OBJECT
( PROMO_ID          NUMBER(10)
, PROMO_DISPLAY_ID  VARCHAR2(10)
, STATE             VARCHAR2(50)
, NAME              VARCHAR2(160)
, CURRENCY_CODE     VARCHAR2(3)
, PROMO_EVENT_ID    NUMBER(6)
, START_DATE        DATE
, END_DATE          DATE
)
/

CREATE TYPE OBJ_PROMO_TBL AS TABLE OF OBJ_PROMO_REC
/

CREATE GLOBAL TEMPORARY TABLE GTT_PROMO_TEMP
OF OBJ_PROMO_REC 
ON COMMIT PRESERVE ROWS
/

PROMPT Creating Primary Key on 'GTT_PROMO_TEMP'
ALTER TABLE GTT_PROMO_TEMP
 ADD (CONSTRAINT PK_GTT_PROMO_TEMP PRIMARY KEY 
  (PROMO_ID))
/

--

CREATE TYPE OBJ_PROMO_COMP_REC AS OBJECT
( PROMO_COMP_ID    NUMBER(10)
, COMP_DISPLAY_ID  VARCHAR2(10)
, PROMO_ID         NUMBER(10)
, NAME             VARCHAR2(160)
)
/

CREATE TYPE OBJ_PROMO_COMP_TBL AS TABLE OF OBJ_PROMO_COMP_REC
/

CREATE GLOBAL TEMPORARY TABLE GTT_PROMO_COMP_TEMP 
OF OBJ_PROMO_COMP_REC 
ON COMMIT PRESERVE ROWS
/

ALTER TABLE GTT_PROMO_COMP_TEMP
 ADD (CONSTRAINT PK_GTT_PROMO_COMP_TEMP PRIMARY KEY 
  (PROMO_COMP_ID
  ,PROMO_ID))
/

CREATE INDEX GTT_PROMO_COMP_TEMP_I1 ON GTT_PROMO_COMP_TEMP
 (PROMO_ID)
/

--

CREATE TYPE OBJ_RPM_SYSTEM_OPTIONS_REC AS OBJECT
(COMPLEX_PROMO_ALLOWED_IND  NUMBER(6));
/


