--WRP_ITEM_COST_INFO_REC
DROP TYPE WRP_ITEM_COST_INFO_REC FORCE;


CREATE OR REPLACE TYPE WRP_ITEM_COST_INFO_REC IS OBJECT
 (ITEM                     VARCHAR2(25),
  SUPPLIER                 NUMBER(10),
  ORIGIN_COUNTRY_ID        VARCHAR2(3),
  DELIVERY_COUNTRY_ID      VARCHAR2(3),
  NIC_STATIC_IND           VARCHAR2(1),
  BASE_COST                NUMBER(20,4),
  NEGOTIATED_ITEM_COST     NUMBER(20,4),
  EXTENDED_BASE_COST       NUMBER(20,4),
  INCLUSIVE_COST           NUMBER(20,4),
  DEFAULT_PO_COST          VARCHAR2(6),
  DEFAULT_DEAL_COST        VARCHAR2(6),
  DEFAULT_COST_COMP_COST   VARCHAR2(6));
/



