DROP TYPE WRP_NIL_INPUT_TBL FORCE
/
DROP TYPE WRP_NIL_INPUT_RECORD FORCE
 /
 
CREATE OR REPLACE 
TYPE WRP_NIL_INPUT_RECORD AS OBJECT
   (
    ITEM                      VARCHAR2(25)
   ,ITEM_PARENT               VARCHAR2(25)
   ,ITEM_GRANDPARENT          VARCHAR2(25)
   ,ITEM_SHORT_DESC           VARCHAR2(120)
   ,DEPT                      NUMBER(4)
   ,ITEM_CLASS                NUMBER(4)
   ,SUBCLASS                  NUMBER(4)
   ,ITEM_LEVEL                NUMBER(1)
   ,TRAN_LEVEL                NUMBER(1)
   ,ITEM_STATUS               VARCHAR2(1)
   ,WASTE_TYPE                VARCHAR2(6)
   ,SELLABLE_IND              VARCHAR2(1)
   ,ORDERABLE_IND             VARCHAR2(1)
   ,PACK_IND                  VARCHAR2(1)
   ,PACK_TYPE                 VARCHAR2(1)
   ,ITEM_DESC                 VARCHAR2(250)
   ,DIFF_1                    VARCHAR2(10)
   ,DIFF_2                    VARCHAR2(10)
   ,DIFF_3                    VARCHAR2(10)
   ,DIFF_4                    VARCHAR2(10)
   ,LOC                       NUMBER(10)
   ,LOC_TYPE                  VARCHAR2(1)
   ,DAILY_WASTE_PCT           NUMBER(12,4)
   ,UNIT_COST_LOC             NUMBER(20,4)
   ,UNIT_RETAIL_LOC           NUMBER(20,4)
   ,SELLING_RETAIL_LOC        NUMBER(20,4)
   ,SELLING_UOM               VARCHAR2(4)
   ,MULTI_UNITS               NUMBER(12,4)
   ,MULTI_UNIT_RETAIL         NUMBER(20,4)
   ,MULTI_SELLING_UOM         VARCHAR2(4)
   ,ITEM_LOC_STATUS           VARCHAR2(1)
   ,TAXABLE_IND               VARCHAR2(1)
   ,TI                        NUMBER(12,4)
   ,HI                        NUMBER(12,4)
   ,STORE_ORD_MULT            VARCHAR2(1)
   ,MEAS_OF_EACH              NUMBER(12,4)
   ,MEAS_OF_PRICE             NUMBER(12,4)
   ,UOM_OF_PRICE              VARCHAR2(4)
   ,PRIMARY_VARIANT           VARCHAR2(25)
   ,PRIMARY_SUPP              NUMBER(10)
   ,PRIMARY_CNTRY             VARCHAR2(3)
   ,LOCAL_ITEM_DESC           VARCHAR2(250)
   ,LOCAL_SHORT_DESC          VARCHAR2(120)
   ,PRIMARY_COST_PACK         VARCHAR2(25)
   ,RECEIVE_AS_TYPE           VARCHAR2(1)
   ,STORE_PRICE_IND           VARCHAR2(1)
   ,UIN_TYPE                  VARCHAR2(6)
   ,UIN_LABEL                 VARCHAR2(6)
   ,CAPTURE_TIME              VARCHAR2(6)
   ,EXT_UIN_IND               VARCHAR2(1)
   ,SOURCE_METHOD             VARCHAR2(1)
   ,SOURCE_WH                 NUMBER(10)
   ,INBOUND_HANDLING_DAYS     NUMBER(2)
   ,CURRENCY_CODE             VARCHAR2(3)
   ,LIKE_STORE                NUMBER(10)
   ,DEFAULT_TO_CHILDREN_IND   VARCHAR2(1)
   ,CLASS_VAT_IND             VARCHAR2(1)
   ,HIER_LEVEL                VARCHAR2(6)
   ,HIER_NUM_VALUE            NUMBER(20)
   ,HIER_CHAR_VALUE           VARCHAR2(6)
   ,COSTING_LOC               NUMBER(10)
   ,COSTING_LOC_TYPE          VARCHAR2(1)
   ,RANGED_IND                VARCHAR2(1)
   ,DEFAULT_WH                NUMBER(10)
   ,ITEM_LOC_IND              VARCHAR2(1)
    )
   
/  

CREATE OR REPLACE TYPE WRP_NIL_INPUT_TBL AS TABLE OF WRP_NIL_INPUT_RECORD
/
