DROP TYPE WRP_DIFF_REC FORCE
/
CREATE OR REPLACE TYPE WRP_DIFF_REC AS OBJECT
  ( PARENT_DIFF1        VARCHAR2(10),
    PARENT_DIFF2        VARCHAR2(10),
    PARENT_DIFF3        VARCHAR2(10),
    PARENT_DIFF4        VARCHAR2(10),
    PACK_TMPL_ID        NUMBER(8),
    DIFF1               VARCHAR2(10),
    DIFF1_SEQ           NUMBER(4),
    DIFF2               VARCHAR2(10),
    DIFF2_SEQ           NUMBER(4),
    DIFF3               VARCHAR2(10),
    DIFF3_SEQ           NUMBER(4),
    DIFF4               VARCHAR2(10),
    DIFF4_SEQ           NUMBER(4),
    DIFF_RANGE          NUMBER(4),
    DIFF_RANGE_GROUP1   VARCHAR2(10),
    DIFF_RANGE_GROUP2   VARCHAR2(10),
    DIFF_RANGE_GROUP3   VARCHAR2(10),
    QTY                 NUMBER(12),
    ROW_ID              VARCHAR2(100),
    APPLY_TO            VARCHAR2(3),
    INSERT_OR_UPDATE    VARCHAR2(6))
/