--WRP_SUP_INV_MGMT_REC
DROP TYPE WRP_SUP_INV_MGMT_TBL FORCE
/
DROP TYPE WRP_SUP_INV_MGMT_REC FORCE
/

CREATE OR REPLACE TYPE WRP_SUP_INV_MGMT_REC AS OBJECT(
   SUP_DEPT_SEQ_NO          NUMBER(10),
   SUPPLIER                 NUMBER(10),
   DEPT                     NUMBER(4),
   LOCATION                 NUMBER(10),
   LOC_TYPE                 VARCHAR2(2),
   REVIEW_CYCLE             VARCHAR2(6),
   SUNDAY_IND               VARCHAR2(1),
   MONDAY_IND               VARCHAR2(1),
   TUESDAY_IND              VARCHAR2(1),
   WEDNESDAY_IND            VARCHAR2(1),
   THURSDAY_IND             VARCHAR2(1),
   FRIDAY_IND               VARCHAR2(1),
   SATURDAY_IND             VARCHAR2(1),
   REPL_ORDER_CTRL          VARCHAR2(6),
   SCALE_CNSTR_IND          VARCHAR2(1),
   SCALE_CNSTR_LVL          VARCHAR2(6),
   SCALE_CNSTR_OBJ          VARCHAR2(6),
   SCALE_CNSTR_TYPE1        VARCHAR2(6),
   SCALE_CNSTR_UOM1         VARCHAR2(4),
   SCALE_CNSTR_CURR1        VARCHAR2(3),
   SCALE_CNSTR_MIN_VAL1     NUMBER(20,4),
   SCALE_CNSTR_MAX_VAL1     NUMBER(20,4),
   SCALE_CNSTR_MIN_TOL1     NUMBER(12,4),
   SCALE_CNSTR_MAX_TOL1     NUMBER(12,4),
   SCALE_CNSTR_TYPE2        VARCHAR2(6),
   SCALE_CNSTR_UOM2         VARCHAR2(4),
   SCALE_CNSTR_CURR2        VARCHAR2(3),
   SCALE_CNSTR_MIN_VAL2     NUMBER(20,4),
   SCALE_CNSTR_MAX_VAL2     NUMBER(20,4),
   SCALE_CNSTR_MIN_TOL2     NUMBER(12,4),
   SCALE_CNSTR_MAX_TOL2     NUMBER(12,4),
   MIN_CNSTR_LVL            VARCHAR2(6),
   MIN_CNSTR_CONJ           VARCHAR2(6),
   MIN_CNSTR_TYPE1          VARCHAR2(6),
   MIN_CNSTR_UOM1           VARCHAR2(4),
   MIN_CNSTR_CURR1          VARCHAR2(3),
   MIN_CNSTR_VAL1           NUMBER(20,4),
   MIN_CNSTR_TYPE2          VARCHAR2(6),
   MIN_CNSTR_UOM2           VARCHAR2(4),
   MIN_CNSTR_CURR2          VARCHAR2(3),
   MIN_CNSTR_VAL2           NUMBER(20,4),
   TRUCK_SPLIT_IND          VARCHAR2(1),
   TRUCK_SPLIT_METHOD       VARCHAR2(1),
   TRUCK_CNSTR_TYPE1        VARCHAR2(1),
   TRUCK_CNSTR_UOM1         VARCHAR2(4),
   TRUCK_CNSTR_VAL1         NUMBER(20,4),
   TRUCK_CNSTR_TOL1         NUMBER(12,4),
   TRUCK_CNSTR_TYPE2        VARCHAR2(1),
   TRUCK_CNSTR_UOM2         VARCHAR2(4),
   TRUCK_CNSTR_VAL2         NUMBER(20,4),
   TRUCK_CNSTR_TOL2         NUMBER(12,4),
   LTL_APPROVAL_IND         VARCHAR2(1),
   DUE_ORD_PROCESS_IND      VARCHAR2(1),
   DUE_ORD_LVL              VARCHAR2(6),
   DUE_ORD_SERV_BASIS       VARCHAR2(6),
   NON_DUE_ORD_CREATE_IND   VARCHAR2(1),
   MULT_VEHICLE_IND         VARCHAR2(1),
   SINGLE_LOC_IND           VARCHAR2(1),
   ROUND_LVL                VARCHAR2(6),
   ROUND_TO_INNER_PCT       NUMBER(12,4),
   ROUND_TO_CASE_PCT        NUMBER(12,4),
   ROUND_TO_LAYER_PCT       NUMBER(12,4),
   ROUND_TO_PALLET_PCT      NUMBER(12,4),
   ORD_PURGE_IND            VARCHAR2(1),
   POOL_SUPPLIER            NUMBER(10),
   PICKUP_LOC               VARCHAR2(250),
   PURCHASE_TYPE            VARCHAR2(6),
   THRESHOLD_NEXT_BRACKET   NUMBER(12,4),
   BRACKET_TYPE1            VARCHAR2(6),
   BRACKET_UOM1             VARCHAR2(4),
   BRACKET_TYPE2            VARCHAR2(6),
   BRACKET_UOM2             VARCHAR2(4),
   IB_IND                   VARCHAR2(1),
   IB_ORDER_CTRL            VARCHAR2(6),
   ERROR_MESSAGE            VARCHAR2(255),
   RETURN_CODE              VARCHAR2(5)
   )
/

CREATE OR REPLACE TYPE WRP_SUP_INV_MGMT_TBL AS TABLE OF WRP_SUP_INV_MGMT_REC
/