drop type WRP_LOCATION_TBL FORCE
/

drop type WRP_LOCATION_REC FORCE
/

create or replace TYPE WRP_LOCATION_REC  AS OBJECT
(LOCATION_ID    NUMBER(10),
 LOCATION_NAME  VARCHAR2(150),
 ERROR_MESSAGE  VARCHAR2(255),
 RETURN_CODE    VARCHAR2(5)
); 



/
create or replace TYPE
    WRP_LOCATION_TBL
    AS TABLE OF WRP_LOCATION_REC
/
