/******************************************************************************/
/* CREATE DATE - June 2018                                                    */
/* CREATE USER - Sergio Barbosa                                               */
/* PROJECT     - ADEO                                                         */
/* DESCRIPTION - Synonyms for Store Portal XXADEO_RMS                         */
/******************************************************************************/
set serveroutput on size unlimited
set escape on

declare
  -- Destination
  DESTINATION varchar2(30):=sys.dbms_assert.schema_name(upper('&1'));
  -- Owner
  OWNER varchar2(30):=sys.dbms_assert.schema_name(upper('&2'));
  --
BEGIN
  --
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.XXADEO_MOM_DVM FOR '||OWNER||'.XXADEO_MOM_DVM';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.XXADEO_RPM_STAGE_PRICE_CHANGE FOR '||OWNER||'.XXADEO_RPM_STAGE_PRICE_CHANGE';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.CONVERT_COMMA_LIST FOR '||OWNER||'.CONVERT_COMMA_LIST';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.V_STORE_FORMAT_TL FOR '||OWNER||'.V_STORE_FORMAT_TL';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.XXADEO_GET_MOM_DVM FOR '||OWNER||'.XXADEO_GET_MOM_DVM';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.V_GROUPS FOR '||OWNER||'.V_GROUPS';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.V_DEPS FOR '||OWNER||'.V_DEPS';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.V_CLASS FOR '||OWNER||'.V_CLASS';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.V_SUBCLASS FOR '||OWNER||'.V_SUBCLASS';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.V_SUPS FOR '||OWNER||'.V_SUPS';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.V_COUNTRY_TL FOR '||OWNER||'.V_COUNTRY_TL';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.V_STORE FOR '||OWNER||'.V_STORE';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.ADDR FOR '||OWNER||'.ADDR';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.V_ADD_TYPE_TL FOR '||OWNER||'.V_ADD_TYPE_TL';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.RPM_CODES FOR '||OWNER||'.RPM_CODES';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.ITEM_SUPP_COUNTRY_LOC FOR '||OWNER||'.ITEM_SUPP_COUNTRY_LOC';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.V_ITEM_MASTER FOR '||OWNER||'.V_ITEM_MASTER';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.V_UDA FOR '||OWNER||'.V_UDA';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.ITEM_SUPPLIER FOR '||OWNER||'.ITEM_SUPPLIER';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.V_UDA_VALUES_TL FOR '||OWNER||'.V_UDA_VALUES_TL';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.ITEM_LOC FOR '||OWNER||'.ITEM_LOC';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.V_ITEM_LOC FOR '||OWNER||'.V_ITEM_LOC';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.ITEM_IMAGE FOR '||OWNER||'.ITEM_IMAGE';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.PACKITEM FOR '||OWNER||'.PACKITEM';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.ITEM_MASTER_CFA_EXT FOR '||OWNER||'.ITEM_MASTER_CFA_EXT';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.RTK_ERRORS FOR '||OWNER||'.RTK_ERRORS';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.RELATED_ITEM_HEAD FOR '||OWNER||'.RELATED_ITEM_HEAD';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.RELATED_ITEM_DETAIL FOR '||OWNER||'.RELATED_ITEM_DETAIL';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.SQL_LIB FOR '||OWNER||'.SQL_LIB';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.RPM_FUTURE_RETAIL FOR '||OWNER||'.RPM_FUTURE_RETAIL';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.RPM_PRICE_CHANGE FOR '||OWNER||'.RPM_PRICE_CHANGE';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.RPM_ITEM_ZONE_PRICE FOR '||OWNER||'.RPM_ITEM_ZONE_PRICE';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.RPM_ZONE FOR '||OWNER||'.RPM_ZONE';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.LANGUAGE_SQL FOR '||OWNER||'.LANGUAGE_SQL';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.LANG FOR '||OWNER||'.LANG';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.SYSTEM_OPTIONS FOR '||OWNER||'.SYSTEM_OPTIONS';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.LOGGER_LOGS FOR '||OWNER||'.LOGGER_LOGS';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.GET_USER FOR '||OWNER||'.GET_USER';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.PRICE_HIST FOR '||OWNER||'.PRICE_HIST';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.RPM_ZONE_LOCATION FOR '||OWNER||'.RPM_ZONE_LOCATION';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.ITEM_LOC_SOH FOR '||OWNER||'.ITEM_LOC_SOH';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.VAT_CODE_RATES FOR '||OWNER||'.VAT_CODE_RATES';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.COMPETITOR FOR '||OWNER||'.COMPETITOR';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.V_COMP_STORE FOR '||OWNER||'.V_COMP_STORE';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.V_COMP_PRICE_HIST FOR '||OWNER||'.V_COMP_PRICE_HIST';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.V_STORE_FORMAT_TL FOR '||OWNER||'.V_STORE_FORMAT_TL';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.FILTER_GROUP_ORG FOR '||OWNER||'.FILTER_GROUP_ORG';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.RSM_USER_ROLE FOR '||OWNER||'.RSM_USER_ROLE';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.GET_VDATE FOR '||OWNER||'.GET_VDATE';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.PERIOD FOR '||OWNER||'.PERIOD';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.RPM_CONSTANTS FOR '||OWNER||'.RPM_CONSTANTS';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.XXADEO_CFA_KEY_VAL_TBL FOR '||OWNER||'.XXADEO_CFA_KEY_VAL_TBL';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.XXADEO_CFA_KEY_VAL_OBJ FOR '||OWNER||'.XXADEO_CFA_KEY_VAL_OBJ';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.XXADEO_CFA_SQL FOR '||OWNER||'.XXADEO_CFA_SQL';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.DEPS_CFA_EXT FOR '||OWNER||'.DEPS_CFA_EXT';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.RPM_ITEM_LOC FOR '||OWNER||'.RPM_ITEM_LOC';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.DAILY_PURGE FOR '||OWNER||'.DAILY_PURGE';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.RPM_ZONE_FUTURE_RETAIL FOR '||OWNER||'.RPM_ZONE_FUTURE_RETAIL';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.V_WH FOR '||OWNER||'.V_WH';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.SUPS_CFA_EXT FOR '||OWNER||'.SUPS_CFA_EXT';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.GET_PRIMARY_LANG FOR '||OWNER||'.GET_PRIMARY_LANG';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.CFA_ATTRIB FOR '||OWNER||'.CFA_ATTRIB';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.V_CODE_DETAIL_TL FOR '||OWNER||'.V_CODE_DETAIL_TL';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.V_RTK_ERRORS_TL FOR '||OWNER||'.V_RTK_ERRORS_TL';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.STORE FOR '||OWNER||'.STORE';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.UDA_ITEM_LOV FOR '||OWNER||'.UDA_ITEM_LOV';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.SUPS_CFA_EXT FOR '||OWNER||'.SUPS_CFA_EXT';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.LOGGER_LOGS FOR '||OWNER||'.LOGGER_LOGS';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.CONVERT_COMMA_LIST FOR '||OWNER||'.CONVERT_COMMA_LIST';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.GET_USER FOR '||OWNER||'.GET_USER';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.GET_APP_RMS_USER FOR '||OWNER||'.GET_APP_USER';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.XXADEO_RPM_CONSTANTS_SQL FOR '||OWNER||'.XXADEO_RPM_CONSTANTS_SQL';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.XXADEO_PRICE_CHANGE_SEQ FOR '||OWNER||'.XXADEO_PRICE_CHANGE_SEQ';
  execute immediate 'CREATE OR REPLACE SYNONYM '||DESTINATION||'.XXADEO_PRICE_PROCESS_ID_SEQ FOR '||OWNER||'.XXADEO_PRICE_PROCESS_ID_SEQ';
  --
END;
/
