DROP TYPE RMS_OI_STORE_INV_REC FORCE;
DROP TYPE RMS_OI_STORE_INV_TBL FORCE;

CREATE OR REPLACE TYPE RMS_OI_STORE_INV_REC AS OBJECT
(
  LOCATION_GROUP_TYPE  VARCHAR2(1),
  LOCATION_GROUP_ID    VARCHAR2(150),
  LOCATION_GROUP_NAME  VARCHAR2(150),
  STOCK_ON_HAND        NUMBER(20,4),
  INBOUND_QTY          NUMBER(20,4),
  RESERVED_QTY         NUMBER(20,4),
  CUST_BACK_ORDER_QTY  NUMBER(20,4),
  NON_SELLABLE_QTY     NUMBER(20,4),
  FORECAST_QTY         NUMBER(20,4),
  AVAILABLE_QTY        NUMBER(20,4)
)
/
CREATE OR REPLACE TYPE RMS_OI_STORE_INV_TBL AS TABLE OF RMS_OI_STORE_INV_REC
/
--------------------------------------------------------------------------------
DROP TYPE RMS_OI_WH_INV_REC FORCE;
DROP TYPE RMS_OI_WH_INV_TBL FORCE;

CREATE OR REPLACE TYPE RMS_OI_WH_INV_REC AS OBJECT
(
  WH                   NUMBER(10),
  WH_NAME              VARCHAR2(150),
  STOCK_ON_HAND        NUMBER(20,4),
  INBOUND_QTY          NUMBER(20,4),
  RESERVED_QTY         NUMBER(20,4),
  CUST_BACK_ORDER_QTY  NUMBER(20,4),
  NON_SELLABLE_QTY     NUMBER(20,4),
  AVAILABLE_QTY        NUMBER(20,4)
)
/
CREATE OR REPLACE TYPE RMS_OI_WH_INV_TBL AS TABLE OF RMS_OI_WH_INV_REC
/

--------------------------------------------------------------------------------
DROP TYPE RMS_OI_LEAD_TIME_REC FORCE;
DROP TYPE RMS_OI_LEAD_TIME_TBL FORCE;

CREATE OR REPLACE TYPE RMS_OI_LEAD_TIME_REC AS OBJECT
(
  PLAN_SUP_LEAD_TIME       NUMBER(10,1),
  PLAN_WH_LEAD_TIME        NUMBER(10,1),
  PLAN_REVIEW_LEAD_TIME    NUMBER(10,1),
  ACTUAL_SUP_LEAD_TIME     NUMBER(10,1),
  ACTUAL_WH_LEAD_TIME      NUMBER(10,1),
  ACTUAL_REVIEW_LEAD_TIME  NUMBER(10,1)
)
/
CREATE OR REPLACE TYPE RMS_OI_LEAD_TIME_TBL AS TABLE OF RMS_OI_LEAD_TIME_REC
/
--------------------------------------------------------------------------------
DROP TYPE RMS_OI_DATE_VALUE_REC FORCE;
DROP TYPE RMS_OI_DATE_VALUE_TBL FORCE;
DROP TYPE RMS_OI_ORDER_ERROR_TILE_REC FORCE;

CREATE OR REPLACE TYPE RMS_OI_DATE_VALUE_REC AS OBJECT
(
  DATE_KEY  VARCHAR2(10),
  VALUE     NUMBER(10)
)
/
CREATE OR REPLACE TYPE RMS_OI_DATE_VALUE_TBL AS TABLE OF RMS_OI_DATE_VALUE_REC
/

CREATE OR REPLACE TYPE RMS_OI_ORDER_ERROR_TILE_REC AS OBJECT
(
  DATE_KEY_VALUES   RMS_OI_DATE_VALUE_TBL,
  ORDERS            OBJ_NUMERIC_ID_TABLE
)
/
--------------------------------------------------------------------------------
