DROP TYPE RESA_OI_OVERSHORT_TBL FORCE;
/
DROP TYPE RESA_OI_OVERSHORT_REC FORCE;
/

CREATE OR REPLACE TYPE RESA_OI_OVERSHORT_REC AS OBJECT
(
  SHORT_AMT       NUMBER(20,4),
  OVER_AMT        NUMBER(20,4),
  CURRENCY_CODE   VARCHAR2(3),
  BUSINESS_DATE   DATE,
  STORE           NUMBER(10),
  STORE_NAME      VARCHAR2(240)
)
/

CREATE OR REPLACE TYPE RESA_OI_OVERSHORT_TBL AS TABLE OF RESA_OI_OVERSHORT_REC
/
--------------------------------------------------------------------------------
DROP TYPE RESA_OI_RC_OVERSHORT_TBL FORCE;
/
DROP TYPE RESA_OI_RC_OVERSHORT_REC FORCE;
/

CREATE OR REPLACE TYPE RESA_OI_RC_OVERSHORT_REC AS OBJECT
(
  OVERSHORT_AMT        NUMBER(20,4),
  CURRENCY_STORE       VARCHAR2(3),
  OVERSHORT_AMT_PRIM   NUMBER(20,4),
  CURRENCY_PRIM        VARCHAR2(3),       
  REG_CASH_ID          VARCHAR2(10)
)
/

CREATE OR REPLACE TYPE RESA_OI_RC_OVERSHORT_TBL AS TABLE OF RESA_OI_RC_OVERSHORT_REC
/
-----------------------------------------------------------------------------