CREATE OR REPLACE TYPE RMS_OI_BUYER_SALES_REC AS OBJECT
(
  TOTAL_SALES            NUMBER(20,4),
  TOP_TEN_SALES_SHARE    NUMBER(12,4),
  TOTAL_MARGIN           NUMBER(20,4),
  TOP_TEN_MARGIN_SHARE   NUMBER(12,4),
  CURRENCY_CODE          VARCHAR2(3)
)
/
--------------------------------------------------------------------------------
DROP TYPE RMS_OI_BUYER_TOP_TEN_ITEMS_TBL FORCE;
/
DROP TYPE RMS_OI_BUYER_TOP_TEN_ITEMS_REC FORCE;
/

CREATE OR REPLACE TYPE RMS_OI_BUYER_TOP_TEN_ITEMS_REC AS OBJECT
(
  ITEM              VARCHAR2(25),
  ITEM_DESC         VARCHAR2(250),
  AGG_DIFF_1        VARCHAR2(10),
  AGG_DIFF_2        VARCHAR2(10),
  AGG_DIFF_3        VARCHAR2(10),
  AGG_DIFF_4        VARCHAR2(10),
  AGG_DIFF_1_DESC   VARCHAR2(120),
  AGG_DIFF_2_DESC   VARCHAR2(120),
  AGG_DIFF_3_DESC   VARCHAR2(120),
  AGG_DIFF_4_DESC   VARCHAR2(120), 
  SALES_UNITS       NUMBER(12,4),
  UOM               VARCHAR2(4),
  COST_OF_SALES     NUMBER(20,4), 
  SALES             NUMBER(20,4),
  MARGIN            NUMBER(20,4),
  MARGIN_PERCENT    NUMBER(12,4),
  CURRENCY_CODE     VARCHAR2(3)
)
/
CREATE OR REPLACE
TYPE RMS_OI_BUYER_TOP_TEN_ITEMS_TBL AS TABLE OF RMS_OI_BUYER_TOP_TEN_ITEMS_REC
/
--------------------------------------------------------------------------------
CREATE OR REPLACE TYPE RMS_OI_BUYER_ITEM_PANE_REC AS OBJECT
(
  ITEM            VARCHAR2(25),
  SUPPLIER        NUMBER(10),
  SUPPLIER_NAME   VARCHAR2(240),
  VPN             VARCHAR2(30),
  UNIT_COST       NUMBER(20,4),
  UNIT_RETAIL     NUMBER(20,4),
  CURRENCY_CODE   VARCHAR2(3),
  ITEM_IMAGE      VARCHAR2(255)
)
/
--------------------------------------------------------------------------------
DROP TYPE RMS_OI_BUYER_OTB_TBL FORCE;
/
DROP TYPE RMS_OI_BUYER_OTB_REC FORCE;
/

CREATE OR REPLACE
TYPE RMS_OI_BUYER_OTB_REC AS OBJECT
(
  WHEEK               DATE,
  OTB_BUDGET          NUMBER(20,4),
  RECEIVED_ORDERS     NUMBER(20,4),
  OUTSTANDING_ORDERS  NUMBER(20,4),
  OPEN_BUDGET         NUMBER(20,4),
  CURRENCY_CODE       VARCHAR2(3)
)
/
CREATE OR REPLACE TYPE RMS_OI_BUYER_OTB_TBL AS TABLE OF RMS_OI_BUYER_OTB_REC
/
--------------------------------------------------------------------------------
CREATE OR REPLACE TYPE RMS_OI_END_OF_WEEK_DATES_TBL AS TABLE OF DATE
/
-----------------------------------------------------------------------------