-----------------------------------------------------------------------------
DROP TYPE RMS_OI_PO_STATUS_REC FORCE;
DROP TYPE RMS_OI_PO_FAIL_TBL FORCE;
DROP TYPE RMS_OI_PO_FAIL_REC FORCE;

CREATE OR REPLACE TYPE  RMS_OI_PO_FAIL_REC AS OBJECT
(
   ORDER_NO      NUMBER(12),
   ERROR_MESSAGE VARCHAR2(255)
)
/
CREATE OR REPLACE TYPE RMS_OI_PO_FAIL_TBL AS TABLE OF RMS_OI_PO_FAIL_REC
/
-----------------------------------------------------------------------------
CREATE OR REPLACE TYPE RMS_OI_PO_STATUS_REC AS OBJECT
(
   SUCCESS_ORDERS_COUNT  NUMBER(12),
   SUCCESS_ORDERS_TBL    OBJ_NUMERIC_ID_TABLE,
   FAIL_ORDERS_COUNT     NUMBER(12),
   FAIL_ORDERS_TBL       RMS_OI_PO_FAIL_TBL
)
/
--------------------------------------------------------------------------------
DROP TYPE RMS_OI_CREATE_PO_REC FORCE;
DROP TYPE RMS_OI_ITEM_TBL FORCE;
DROP TYPE RMS_OI_ITEM_REC FORCE;

CREATE OR REPLACE TYPE RMS_OI_ITEM_REC AS OBJECT
(
  ITEM    VARCHAR2(25),
  DIFF_1  VARCHAR2(10),
  DIFF_2  VARCHAR2(10),
  DIFF_3  VARCHAR2(10),
  DIFF_4  VARCHAR2(10)
)
/
CREATE OR REPLACE
TYPE RMS_OI_ITEM_TBL AS TABLE OF RMS_OI_ITEM_REC
/
CREATE OR REPLACE TYPE RMS_OI_CREATE_PO_REC AS OBJECT
(
  SUPPLIER          NUMBER(10),
  ORDER_TYPE        VARCHAR2(3),
  NOT_BEFORE_DATE   DATE,
  NOT_AFTER_DATE    DATE,
  LOCATION          NUMBER(10),
  IMPORT_COUNTRY_ID VARCHAR2(3),
  DEPT              NUMBER(4),
  ITEMS_TBL         RMS_OI_ITEM_TBL
)
/
--------------------------------------------------------------------------------
DROP TYPE RMS_OI_ORDER_ITEM_REC FORCE;
DROP TYPE RMS_OI_ORDER_ITEM_TBL FORCE;

CREATE OR REPLACE TYPE RMS_OI_ORDER_ITEM_REC AS OBJECT
(
  ORDER_NO   NUMBER(12),
  ITEM       VARCHAR2(25)
)
/
CREATE OR REPLACE
TYPE RMS_OI_ORDER_ITEM_TBL AS TABLE OF RMS_OI_ORDER_ITEM_REC
/
--------------------------------------------------------------------------------
DROP TYPE RMS_OI_PO_ITEM_STATUS_REC FORCE;
DROP TYPE RMS_OI_PO_ITEM_FAIL_TBL FORCE;
DROP TYPE RMS_OI_PO_ITEM_FAIL_REC FORCE;
DROP TYPE RMS_OI_PO_ITEM_SUCCESS_TBL FORCE;
DROP TYPE RMS_OI_PO_ITEM_SUCCESS_REC FORCE;

CREATE OR REPLACE TYPE  RMS_OI_PO_ITEM_FAIL_REC AS OBJECT
(
   ORDER_NO      NUMBER(12),
   ITEM          VARCHAR2(25),
   ERROR_MESSAGE VARCHAR2(255)
)
/
CREATE OR REPLACE TYPE RMS_OI_PO_ITEM_FAIL_TBL AS TABLE OF RMS_OI_PO_ITEM_FAIL_REC
/
CREATE OR REPLACE TYPE  RMS_OI_PO_ITEM_SUCCESS_REC AS OBJECT
(
   ORDER_NO      NUMBER(12),
   ITEM          VARCHAR2(25)
)
/
CREATE OR REPLACE TYPE RMS_OI_PO_ITEM_SUCCESS_TBL AS TABLE OF RMS_OI_PO_ITEM_SUCCESS_REC
/
-----------------------------------------------------------------------------
CREATE OR REPLACE TYPE RMS_OI_PO_ITEM_STATUS_REC AS OBJECT
(
   SUCCESS_ORDER_ITEMS_COUNT  NUMBER(12),
   SUCCESS_ORDER_ITEMS_TBL    RMS_OI_PO_ITEM_SUCCESS_TBL,
   FAIL_ORDER_ITEMS_COUNT     NUMBER(12),
   FAIL_ORDER_ITEMS_TBL       RMS_OI_PO_ITEM_FAIL_TBL
)
/
--------------------------------------------------------------------------------
DROP TYPE RMS_OI_PO_ITEM_LOC_STATUS_REC FORCE;
DROP TYPE RMS_OI_PO_ITEM_LOC_FAIL_TBL FORCE;
DROP TYPE RMS_OI_PO_ITEM_LOC_FAIL_REC FORCE;
DROP TYPE RMS_OI_PO_ITEM_LOC_SUCCESS_TBL FORCE;
DROP TYPE RMS_OI_PO_ITEM_LOC_SUCCESS_REC FORCE;

CREATE OR REPLACE TYPE  RMS_OI_PO_ITEM_LOC_FAIL_REC AS OBJECT
(
   ORDER_NO      NUMBER(12),
   ITEM          VARCHAR2(25),
   LOC           NUMBER(10),
   ERROR_MESSAGE VARCHAR2(255)
)
/
CREATE OR REPLACE TYPE RMS_OI_PO_ITEM_LOC_FAIL_TBL AS TABLE OF RMS_OI_PO_ITEM_LOC_FAIL_REC
/
CREATE OR REPLACE TYPE  RMS_OI_PO_ITEM_LOC_SUCCESS_REC AS OBJECT
(
   ORDER_NO      NUMBER(12),
   ITEM          VARCHAR2(25),
   LOC           NUMBER(10)
)
/
CREATE OR REPLACE TYPE RMS_OI_PO_ITEM_LOC_SUCCESS_TBL AS TABLE OF RMS_OI_PO_ITEM_LOC_SUCCESS_REC
/
-----------------------------------------------------------------------------
CREATE OR REPLACE TYPE RMS_OI_PO_ITEM_LOC_STATUS_REC AS OBJECT
(
   SUCCESS_ORDER_ITEM_LOCS_COUNT  NUMBER(12),
   SUCCESS_ORDER_ITEM_LOCS_TBL    RMS_OI_PO_ITEM_LOC_SUCCESS_TBL,
   FAIL_ORDER_ITEM_LOCS_COUNT     NUMBER(12),
   FAIL_ORDER_ITEM_LOCS_TBL       RMS_OI_PO_ITEM_LOC_FAIL_TBL
)
/
-----------------------------------------------------------------------------