DROP TYPE RMS_OI_RTV_STATUS_REC FORCE;
DROP TYPE RMS_OI_RTV_FAIL_TBL   FORCE;
DROP TYPE RMS_OI_RTV_FAIL_REC FORCE;

CREATE OR REPLACE TYPE RMS_OI_RTV_FAIL_REC AS OBJECT
(
   RTV_ORDER_NO      NUMBER(10),
   ERROR_MESSAGE     VARCHAR2(255)
)
/
CREATE OR REPLACE TYPE RMS_OI_RTV_FAIL_TBL AS TABLE OF RMS_OI_RTV_FAIL_REC
/
-----------------------------------------------------------------------------
CREATE OR REPLACE TYPE RMS_OI_RTV_STATUS_REC AS OBJECT
(
   SUCCESS_RTV_COUNT  NUMBER(12),
   SUCCESS_RTV_TBL    OBJ_NUMERIC_ID_TABLE,
   FAIL_RTV_COUNT     NUMBER(12),
   FAIL_RTV_TBL       RMS_OI_RTV_FAIL_TBL
)
/
