prompt dropping RMS_OI_ITEM_DETAIL_REC 
------------------------------------------------------------------------------------------
BEGIN
  EXECUTE immediate 'DROP type RMS_OI_ITEM_DETAIL_REC force';
EXCEPTION
when OTHERS then
  NULL;
END;
/
------------------------------------------------------------------------------------------
prompt creating RMS_OI_ITEM_DETAIL_REC

CREATE OR REPLACE TYPE RMS_OI_ITEM_DETAIL_REC AS OBJECT 
( ITEM                VARCHAR2(25),
  ITEM_DESCRIPTION    VARCHAR2(250),
  DEPT                NUMBER(4),
  CLASS               NUMBER(4),
  SUBCLASS            NUMBER(4),
  SUB_NAME            VARCHAR2(120),
  SUPPLIER            NUMBER(10),
  SUPPLIER_NAME       VARCHAR2(240),
  VPN                 VARCHAR2(30),
  ORIGIN_COUNTRY_ID   VARCHAR2(3),
  PACK_SIZE           NUMBER(12,4),
  IMAGE_ADDR_NAME     VARCHAR2(240),
  UNIT_COST           NUMBER(20,4),
  COST_UOM            VARCHAR2(4),
  SELLING_UNIT_RETAIL NUMBER(20,4),
  SELLING_UOM         VARCHAR2(4),
  CURRENCY_CODE       VARCHAR2(3),
  CONSTRUCTOR FUNCTION RMS_OI_ITEM_DETAIL_REC
  (ITEM                VARCHAR2 DEFAULT NULL,
   ITEM_DESCRIPTION    VARCHAR2 DEFAULT NULL,
   DEPT                NUMBER DEFAULT NULL,
   CLASS               NUMBER DEFAULT NULL,
   SUBCLASS            NUMBER DEFAULT NULL,
   SUB_NAME            VARCHAR2 DEFAULT NULL,
   SUPPLIER            NUMBER DEFAULT NULL,
   SUPPLIER_NAME       VARCHAR2 DEFAULT NULL,
   VPN                 VARCHAR2 DEFAULT NULL,
   ORIGIN_COUNTRY_ID   VARCHAR2 DEFAULT NULL,
   PACK_SIZE           NUMBER DEFAULT NULL,
   IMAGE_ADDR_NAME     VARCHAR2 DEFAULT NULL,
   UNIT_COST           NUMBER DEFAULT NULL,
   COST_UOM            VARCHAR2 DEFAULT NULL,
   SELLING_UNIT_RETAIL NUMBER DEFAULT NULL,
   SELLING_UOM         VARCHAR2 DEFAULT NULL,
   CURRENCY_CODE       VARCHAR2 DEFAULT NULL
   ) RETURN SELF AS RESULT
  )NOT FINAL
/

------------------------------------------------------------------------------------------
CREATE OR REPLACE TYPE BODY RMS_OI_ITEM_DETAIL_REC AS
 CONSTRUCTOR FUNCTION RMS_OI_ITEM_DETAIL_REC
 ( ITEM                VARCHAR2 DEFAULT NULL,
   ITEM_DESCRIPTION    VARCHAR2 DEFAULT NULL,
   DEPT                NUMBER DEFAULT NULL,
   CLASS               NUMBER DEFAULT NULL,
   SUBCLASS            NUMBER DEFAULT NULL,
   SUB_NAME            VARCHAR2 DEFAULT NULL,
   SUPPLIER            NUMBER DEFAULT NULL,
   SUPPLIER_NAME       VARCHAR2 DEFAULT NULL,
   VPN                 VARCHAR2 DEFAULT NULL,
   ORIGIN_COUNTRY_ID   VARCHAR2 DEFAULT NULL,
   PACK_SIZE           NUMBER DEFAULT NULL,
   IMAGE_ADDR_NAME     VARCHAR2 DEFAULT NULL,
   UNIT_COST           NUMBER DEFAULT NULL,
   COST_UOM            VARCHAR2 DEFAULT NULL,
   SELLING_UNIT_RETAIL NUMBER DEFAULT NULL,
   SELLING_UOM         VARCHAR2 DEFAULT NULL,
   CURRENCY_CODE       VARCHAR2 DEFAULT NULL
  ) RETURN SELF AS RESULT IS
  BEGIN
     SELF.ITEM := ITEM;
     SELF.ITEM_DESCRIPTION := ITEM_DESCRIPTION;
     SELF.DEPT := DEPT;
     SELF.CLASS := CLASS;
     SELF.SUBCLASS := SUBCLASS;
     SELF.SUB_NAME := SUB_NAME;
     SELF.SUPPLIER := SUPPLIER; 
     SELF.SUPPLIER_NAME := SUPPLIER_NAME;
     SELF.VPN := VPN;
     SELF.ORIGIN_COUNTRY_ID := ORIGIN_COUNTRY_ID;
     SELF.PACK_SIZE := PACK_SIZE;
     SELF.IMAGE_ADDR_NAME := IMAGE_ADDR_NAME;
     SELF.UNIT_COST := UNIT_COST;
     SELF.COST_UOM := COST_UOM;
     SELF.SELLING_UNIT_RETAIL := SELLING_UNIT_RETAIL;
     SELF.SELLING_UOM := SELLING_UOM;
     SELF.CURRENCY_CODE := CURRENCY_CODE;
     RETURN;
 END;
END;
/
------------------------------------------------------------------------------------------