DROP TYPE RMS_OI_TSF_STATUS_REC FORCE;
DROP TYPE RMS_OI_TSF_FAIL_TBL FORCE;
DROP TYPE RMS_OI_TSF_FAIL_REC FORCE;

CREATE OR REPLACE TYPE RMS_OI_TSF_FAIL_REC AS OBJECT
(
   TSF_NO            NUMBER(12),
   ERROR_MESSAGE     VARCHAR2(255)
)
/
CREATE OR REPLACE TYPE RMS_OI_TSF_FAIL_TBL AS TABLE OF RMS_OI_TSF_FAIL_REC
/
-----------------------------------------------------------------------------
CREATE OR REPLACE TYPE RMS_OI_TSF_STATUS_REC AS OBJECT
(
   SUCCESS_TSF_COUNT  NUMBER(12),
   SUCCESS_TSF_TBL    OBJ_NUMERIC_ID_TABLE,
   FAIL_TSF_COUNT     NUMBER(12),
   FAIL_TSF_TBL       RMS_OI_TSF_FAIL_TBL
)
/

DROP TYPE RMS_OI_TSF_TSFDTL_REC FORCE;
DROP TYPE RMS_OI_TSF_TSFDTL_TBL FORCE;
DROP TYPE RMS_OI_TSF_TSFHEAD_REC FORCE;

CREATE OR REPLACE TYPE RMS_OI_TSF_TSFDTL_REC AS OBJECT
(
   ITEM              VARCHAR2(25),
   TSF_QTY           NUMBER(12,4)
)
/

CREATE OR REPLACE TYPE RMS_OI_TSF_TSFDTL_TBL AS TABLE OF RMS_OI_TSF_TSFDTL_REC
/

CREATE OR REPLACE TYPE RMS_OI_TSF_TSFHEAD_REC AS OBJECT
(
   TSF_TYPE          VARCHAR2(6),
   INVENTORY_TYPE    VARCHAR2(6),
   DEPT              NUMBER(4),
   FROM_LOC_TYPE     VARCHAR2(1),
   FROM_LOC          NUMBER(10),
   TO_LOC_TYPE       VARCHAR2(1),
   TO_LOC            NUMBER(10),
   DELIVERY_DATE     DATE,
   TSFDTL_TBL        RMS_OI_TSF_TSFDTL_TBL        
)
/

