DROP TYPE RMS_OI_ITEMLOC_STATUS_REC FORCE;
DROP TYPE RMS_OI_ITEMLOC_FAIL_TBL FORCE;
DROP TYPE RMS_OI_ITEMLOC_FAIL_REC FORCE;

CREATE OR REPLACE TYPE RMS_OI_ITEMLOC_FAIL_REC AS OBJECT
(
   ITEM              VARCHAR2(25),
   LOC               NUMBER(10),
   ERROR_MESSAGE     VARCHAR2(255)
)
/
CREATE OR REPLACE TYPE RMS_OI_ITEMLOC_FAIL_TBL AS TABLE OF RMS_OI_ITEMLOC_FAIL_REC
/
-----------------------------------------------------------------------------
CREATE OR REPLACE TYPE RMS_OI_ITEMLOC_STATUS_REC AS OBJECT
(
   SUCCESS_ITEMLOC_COUNT  NUMBER(12),
   SUCCESS_ITEMLOC_TBL    OBJ_ITEMLOC_TBL,
   FAIL_ITEMLOC_COUNT     NUMBER(12),
   FAIL_ITEMLOC_TBL       RMS_OI_ITEMLOC_FAIL_TBL
)
/
