# DO NOT DELETE

l10nbrfisdnld.o: ora_retail_oel_x86_64.h
l10nbrfisdnld.o: retek_2.h
l10nbrfisdnld.o: std_err.h
l10nbrfisdnld.o: std_len.h
l10nbrfisdnld.o: common.h
l10nbrfisdnld.o: oracle.h
l10nbrfisdnld.o: 4_5_4.h
l10nbrfisdnld.o: std_rest.h
l10nbrfreclsprg.o: ora_retail_oel_x86_64.h
l10nbrfreclsprg.o: retek_2.h
l10nbrfreclsprg.o: std_err.h
l10nbrfreclsprg.o: std_len.h
l10nbrfreclsprg.o: common.h
l10nbrfreclsprg.o: oracle.h
l10nbrfreclsprg.o: 4_5_4.h
fmtrandata.o: ora_retail_oel_x86_64.h
fmtrandata.o: retek_2.h
fmtrandata.o: std_err.h
fmtrandata.o: std_len.h
fmtrandata.o: common.h
fmtrandata.o: oracle.h
fmtrandata.o: 4_5_4.h
fmtrandata.o: intrface.h
fmfinpost.o: ora_retail_oel_x86_64.h
fmfinpost.o: retek_2.h
fmfinpost.o: std_err.h
fmfinpost.o: std_len.h
fmfinpost.o: common.h
fmfinpost.o: oracle.h
fmfinpost.o: 4_5_4.h
fmfinpost.o: intrface.h
fmpurge.o: ora_retail_oel_x86_64.h
fmpurge.o: retek_2.h
fmpurge.o: std_err.h
fmpurge.o: std_len.h
fmpurge.o: common.h
fmpurge.o: oracle.h
fmpurge.o: 4_5_4.h
fmpurge.o: std_rest.h
fmedinf.o: ora_retail_oel_x86_64.h
fmedinf.o: retek_2.h
fmedinf.o: std_err.h
fmedinf.o: std_len.h
fmedinf.o: common.h
fmedinf.o: oracle.h
fmedinf.o: 4_5_4.h
fmedinf.o: std_rest.h