PROMPT CREATING BASEMODEL TYPES;

DECLARE
  L_type_exists number := 0;
BEGIN
  SELECT count(*) INTO L_type_exists
    FROM USER_OBJECTS
   WHERE OBJECT_NAME = 'DISABLED_FACET_ATTRIBUTES_TBL';

  if (L_type_exists = 1) then
	execute immediate 'drop type DISABLED_FACET_ATTRIBUTES_TBL force';
  end if;
	EXCEPTION
	WHEN OTHERS THEN NULL;
end;
/ 
create or replace TYPE DISABLED_FACET_ATTRIBUTE_REC AS OBJECT (FACET_ATTRIBUTE_CFG_ID   NUMBER(15),FACET_ATTRIBUTE_VALUE    VARCHAR2(30));
/
create or replace TYPE DISABLED_FACET_ATTRIBUTES_TBL AS TABLE OF DISABLED_FACET_ATTRIBUTE_REC;
/
CREATE OR REPLACE TYPE NOTIF_TYPE_IDS AS TABLE OF NUMBER;
/
CREATE OR REPLACE TYPE NOTIF_ROLE_TYPE AS TABLE OF VARCHAR2(200);
/
CREATE OR REPLACE TYPE NOTIF_APP_CODES AS TABLE OF VARCHAR2(50);
/
CREATE OR REPLACE TYPE NOTIF_RECIPIENTS_ARR AS TABLE OF VARCHAR2(80);
/
CREATE OR REPLACE TYPE NOTIF_SEVERITIES AS TABLE OF NUMBER;
/
CREATE OR REPLACE TYPE NOTIF_TYPE_IDS_FILTER AS TABLE OF NUMBER;
/