
package com.adeo.common.model.dbwrappers;

import oracle.retail.apps.framework.jdbc.util.SQLParam;
import oracle.retail.apps.framework.jdbc.util.ParamType;
import java.sql.Connection;
import java.sql.SQLException;
import oracle.retail.apps.framework.jdbc.util.AppsDBUtils;
import oracle.retail.apps.framework.jdbc.JdbcRuntimeException;
import java.sql.Types;
import com.adeo.common.model.dbwrappers.*;

 /**
 * XXADEO_DASHBOARD_ITEMS_SQL
 * This class contains operations to conveniently call PL/SQL operations.
 * Based on PL/SQL:    XXADEO_DASHBOARD_ITEMS_SQL
 * Based on Database:  oracle.jdbc.OracleDriver : jdbc:oracle:thin:@onsdb04:1521/rms16adeo
 * Based on DB User:   xxadeo_rms
 * Based on DB Schema: XXADEO_RMS
 * Generated on:       27/06/2018 11:48:26
 *
 *
 * WARNING:  THIS IS AN AUTOGENERATED FILE.  DO NOT MODIFY THIS FILE DIRECTLY.
 * IF CHANGES TO THE PL/SQL FUNCTIONALITY IS NEEDED,   MODIFY THE ORIGINAL PL/SQL
 * PACKAGE AND REGENERATE THIS FILE USING plsqljavawrappergenerator.
 *
 */


public class XXADEO_DASHBOARD_ITEMS_SQL {


}
