SET DEFINE OFF;
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 1000 TENDER_TYPE_ID, 'Contant - primaire valuta' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 1010 TENDER_TYPE_ID, 'Contant - alternatieve valuta' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 1020 TENDER_TYPE_ID, 'Betaalmiddel afronding' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 2000 TENDER_TYPE_ID, 'Persoonlijke cheque' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 2010 TENDER_TYPE_ID, 'Bankcheque' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 2020 TENDER_TYPE_ID, 'Reischeque' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 2030 TENDER_TYPE_ID, 'Elektronische cheque' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 2040 TENDER_TYPE_ID, 'Postbankcheque' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 2050 TENDER_TYPE_ID, 'Alternatieve valuta van persoonlijke cheque' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 2060 TENDER_TYPE_ID, 'Alternatieve valuta van reischeque' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 3000 TENDER_TYPE_ID, 'Visa' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 3010 TENDER_TYPE_ID, 'MasterCard' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 3020 TENDER_TYPE_ID, 'American Express' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 3030 TENDER_TYPE_ID, 'Discover' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 3040 TENDER_TYPE_ID, 'Diners Club - Noord-Amerika' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 3045 TENDER_TYPE_ID, 'Diners Club - buiten Noord-Amerika' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 3049 TENDER_TYPE_ID, 'Diners Club - secundair' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 3050 TENDER_TYPE_ID, 'WEX' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 3060 TENDER_TYPE_ID, 'Voyageur' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 3070 TENDER_TYPE_ID, 'Unocal' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 3080 TENDER_TYPE_ID, 'EnRoute' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 3090 TENDER_TYPE_ID, 'Japans kredietbureau' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 3100 TENDER_TYPE_ID, 'Australische bankpas' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 3110 TENDER_TYPE_ID, 'Carte Blanche - Noord-Amerika' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 3115 TENDER_TYPE_ID, 'Carte Blanche - buiten Noord-Amerika' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 3120 TENDER_TYPE_ID, 'Eigen kaart' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 4000 TENDER_TYPE_ID, 'Waardebon' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 4010 TENDER_TYPE_ID, 'Handmatig krediet' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 4020 TENDER_TYPE_ID, 'Handmatige afdruk' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 4030 TENDER_TYPE_ID, 'Cadeaubon' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 4040 TENDER_TYPE_ID, 'Cadeaukaart' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 4050 TENDER_TYPE_ID, 'Tegoedbon' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 4060 TENDER_TYPE_ID, 'Postcertificaat' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 4070 TENDER_TYPE_ID, 'Inkooporder' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 4080 TENDER_TYPE_ID, 'Vooruitbetaald' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 4090 TENDER_TYPE_ID, 'Alternatieve valuta van tegoedbon' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 4100 TENDER_TYPE_ID, 'Alternatieve valuta van cadeaubon' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 4110 TENDER_TYPE_ID, 'Klantkrediet' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 5000 TENDER_TYPE_ID, 'Coupons van producent' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 6000 TENDER_TYPE_ID, 'Postwissels' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 7000 TENDER_TYPE_ID, 'Voedselstempels' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 7010 TENDER_TYPE_ID, 'Electronic Benefits System -EBS' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 8000 TENDER_TYPE_ID, 'Betaalpas' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 18 LANG, 9000 TENDER_TYPE_ID, 'Brandstof bij vertrek' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
-- If the primary language is same as this script language, the base table should hold the language string and not the _TL table.
-- Copy data to base table if primary language is same as this script language and then delete this language record from _TL table.
--
MERGE INTO POS_TENDER_TYPE_HEAD base USING
( SELECT TENDER_TYPE_ID TENDER_TYPE_ID, TENDER_TYPE_DESC TENDER_TYPE_DESC FROM POS_TENDER_TYPE_HEAD_TL TL where lang = 18
AND EXISTS (SELECT 1 FROM SYSTEM_CONFIG_OPTIONS SCO WHERE SCO.DATA_INTEGRATION_LANG = 18)) USE_THIS
ON ( base.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE SET base.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC;
--
DELETE FROM POS_TENDER_TYPE_HEAD_TL where lang = 18
AND EXISTS (SELECT 1 FROM SYSTEM_CONFIG_OPTIONS SCO WHERE SCO.DATA_INTEGRATION_LANG = 18);
--
---------------------------------------------------------------------------------------------------------------------------------------------
commit;
