-- Generated by Oracle SQL Developer Data Modeler 4.0.0.833
--   at:        2015-05-26 06:00:21 CDT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c
whenever sqlerror exit

CREATE OR REPLACE TYPE RMS_ASYNC_MSG AS OBJECT (RMS_ASYNC_ID  NUMBER(15))
/


PROMPT CREATING SEQUENCE 'ADDR_SEQUENCE';
CREATE SEQUENCE ADDR_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 99999999999 
    MINVALUE 0 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'ALLOC_MFSEQUENCE';
CREATE SEQUENCE ALLOC_MFSEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
    ORDER 
;


PROMPT CREATING SEQUENCE 'ALLOC_ORDER_SEQUENCE';
CREATE SEQUENCE ALLOC_ORDER_SEQUENCE 
    START WITH 1000000000 
    INCREMENT BY 1 
    MAXVALUE 2999999999 
    MINVALUE 1000000000 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'API_SEQ';
CREATE SEQUENCE API_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'BANNER_MFSEQUENCE';
CREATE SEQUENCE BANNER_MFSEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
    ORDER 
;


PROMPT CREATING SEQUENCE 'BILL_OF_LADING_SEQUENCE';
CREATE SEQUENCE BILL_OF_LADING_SEQUENCE 
    START WITH 100000000000 
    INCREMENT BY 1 
    MAXVALUE 999999999999 
    MINVALUE 100000000000 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'BOOK_TSF_SEQUENCE';
CREATE SEQUENCE BOOK_TSF_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 99999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'BUYER_SEQUENCE';
CREATE SEQUENCE BUYER_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'CC_SEQUENCE';
CREATE SEQUENCE CC_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'CE_SEQUENCE';
CREATE SEQUENCE CE_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'CFA_ATTRIB_GROUP_SEQ';
CREATE SEQUENCE CFA_ATTRIB_GROUP_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'CFA_ATTRIB_GROUP_SET_SEQ';
CREATE SEQUENCE CFA_ATTRIB_GROUP_SET_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'CFA_ATTRIB_SEQ';
CREATE SEQUENCE CFA_ATTRIB_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'CFA_REC_GROUP_SEQ';
CREATE SEQUENCE CFA_REC_GROUP_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
;


PROMPT Creating Sequence 'CLASS_ID_SEQUENCE'
CREATE SEQUENCE CLASS_ID_SEQUENCE
	INCREMENT BY 1
	START WITH 1
	MAXVALUE 9999999999
	MINVALUE 1
	CACHE 5000
	NOORDER
;


PROMPT CREATING SEQUENCE 'CLASS_SEQ';
CREATE SEQUENCE CLASS_SEQ 
    START WITH 2 
    INCREMENT BY 1 
    MAXVALUE 9999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'CODES_MFSEQUENCE';
CREATE SEQUENCE CODES_MFSEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
    ORDER 
;


PROMPT CREATING SEQUENCE 'COMP_SEQUENCE';
CREATE SEQUENCE COMP_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'COMP_SHOP_SEQUENCE';
CREATE SEQUENCE COMP_SHOP_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'COMP_ST_SEQUENCE';
CREATE SEQUENCE COMP_ST_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'CONTRACT_ORDHEAD_SEQUENCE';
CREATE SEQUENCE CONTRACT_ORDHEAD_SEQUENCE 
    START WITH 1000 
    INCREMENT BY 1 
    MAXVALUE 9999 
    MINVALUE 1000 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'CONTRACT_SEQUENCE';
CREATE SEQUENCE CONTRACT_SEQUENCE 
    START WITH 100000 
    INCREMENT BY 1 
    MAXVALUE 999999 
    MINVALUE 100000 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'CORESVC_COSTCHG_ESEQ';
CREATE SEQUENCE CORESVC_COSTCHG_ESEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'CORESVC_COSTCHG_PSEQ';
CREATE SEQUENCE CORESVC_COSTCHG_PSEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'CORESVC_ITEM_ESEQ';
CREATE SEQUENCE CORESVC_ITEM_ESEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'CORESVC_ITEM_PSEQ';
CREATE SEQUENCE CORESVC_ITEM_PSEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
	CACHE 20 
;


PROMPT Creating Sequence 'CORESVC_PO_ESEQ'
CREATE SEQUENCE CORESVC_PO_ESEQ
	NOMAXVALUE
	NOMINVALUE
	NOCYCLE
;


PROMPT Creating Sequence 'CORESVC_PO_PSEQ'
CREATE SEQUENCE CORESVC_PO_PSEQ
	NOMAXVALUE
	NOMINVALUE
	NOCYCLE
;


PROMPT CREATING SEQUENCE 'COSTTMPL_UPLD_PROCESS_ID_SEQ';
CREATE SEQUENCE COSTTMPL_UPLD_PROCESS_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'COST_COMP_UPD_STG_SEQUENCE';
CREATE SEQUENCE COST_COMP_UPD_STG_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999 
    MINVALUE 1 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'COST_EVENT_PROCESS_ID_SEQ';
CREATE SEQUENCE COST_EVENT_PROCESS_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'COST_TAX_RECALC_SEQ';
CREATE SEQUENCE COST_TAX_RECALC_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 20 
    ORDER 
;


PROMPT CREATING SEQUENCE 'CYCLE_COUNT_SEQUENCE';
CREATE SEQUENCE CYCLE_COUNT_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 99999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'DEAL_ACTUALS_ITEMLOC_SEQ';
CREATE SEQUENCE DEAL_ACTUALS_ITEMLOC_SEQ 
    START WITH 2 
    INCREMENT BY 1 
    MAXVALUE 99999999999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'DEAL_PROM_SEQ';
CREATE SEQUENCE DEAL_PROM_SEQ 
    START WITH 2 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'DEAL_SEQUENCE';
CREATE SEQUENCE DEAL_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'DEPT_SEQ';
CREATE SEQUENCE DEPT_SEQ 
    START WITH 2 
    INCREMENT BY 1 
    MAXVALUE 9999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'DIFFGRP_MFSEQUENCE';
CREATE SEQUENCE DIFFGRP_MFSEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
    ORDER 
;


PROMPT CREATING SEQUENCE 'DIFFID_MFSEQUENCE';
CREATE SEQUENCE DIFFID_MFSEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
    ORDER 
;


PROMPT CREATING SEQUENCE 'DIFF_FNLZ_ITEM_NUMBER_SEQ';
CREATE SEQUENCE DIFF_FNLZ_ITEM_NUMBER_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999 
    MINVALUE 1 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'DIFF_RATIO_SEQUENCE';
CREATE SEQUENCE DIFF_RATIO_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999 
    MINVALUE 1 
    CACHE 5000 
;


PROMPT Creating Sequence 'DIFFGRP_EXPORT_SEQ'
CREATE SEQUENCE DIFFGRP_EXPORT_SEQ
	INCREMENT BY 1
	START WITH 1
	MAXVALUE 999999999999999
	MINVALUE 1
	CACHE 5000
	NOORDER
;


PROMPT Creating Sequence 'DIFFS_EXPORT_SEQ'
CREATE SEQUENCE DIFFS_EXPORT_SEQ
	INCREMENT BY 1
	START WITH 1
	MAXVALUE 999999999999999
	MINVALUE 1
	CACHE 5000
	NOORDER
;


PROMPT CREATING SEQUENCE 'DLVYSLT_MFSEQUENCE';
CREATE SEQUENCE DLVYSLT_MFSEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
    ORDER 
;


PROMPT CREATING SEQUENCE 'DOC_SEQUENCE';
CREATE SEQUENCE DOC_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'EAN13_SEQ';
CREATE SEQUENCE EAN13_SEQ 
    START WITH 2 
    INCREMENT BY 1 
    MAXVALUE 999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'EXP_PROF_HEAD_SEQUENCE';
CREATE SEQUENCE EXP_PROF_HEAD_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT Creating Sequence 'EXPORT_PROCESS_ID_SEQ'
CREATE SEQUENCE EXPORT_PROCESS_ID_SEQ
	INCREMENT BY 1
	START WITH 1
	MAXVALUE 999999999999999
	CACHE 5000
	NOORDER
;


PROMPT CREATING SEQUENCE 'EXT_ENTITY_SEQ';
CREATE SEQUENCE EXT_ENTITY_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'EXT_TRAN_DATA_SEQUENCE';
CREATE SEQUENCE EXT_TRAN_DATA_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'FCUSTUPLD_PROCESS_ID_SEQ';
CREATE SEQUENCE FCUSTUPLD_PROCESS_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999 
    MINVALUE 1 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'FIF_GL_CROSS_REF_ID_SEQ';
CREATE SEQUENCE FIF_GL_CROSS_REF_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'FIXED_DEAL_MERCH_ID_SEQ';
CREATE SEQUENCE FIXED_DEAL_MERCH_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'GEOCODE_TXCDE_SEQUENCE';
CREATE SEQUENCE GEOCODE_TXCDE_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 99999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'INVC_SEQUENCE';
CREATE SEQUENCE INVC_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'INV_MGMT_SEQUENCE';
CREATE SEQUENCE INV_MGMT_SEQUENCE 
    START WITH 213 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 213 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'ITEMLOC_LINK_SEQUENCE';
CREATE SEQUENCE ITEMLOC_LINK_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'ITEMLOC_MFSEQUENCE';
CREATE SEQUENCE ITEMLOC_MFSEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
    ORDER 
;


PROMPT CREATING SEQUENCE 'ITEM_CHKDIG_SEQUENCE';
CREATE SEQUENCE ITEM_CHKDIG_SEQUENCE 
    START WITH 10000000 
    INCREMENT BY 1 
    MAXVALUE 99999999 
    MINVALUE 10000000 
    CYCLE 
    CACHE 5000 
;


PROMPT Creating Sequence 'ITEM_EXPORT_SEQ'
CREATE SEQUENCE ITEM_EXPORT_SEQ
	INCREMENT BY 1
	START WITH 1
	MAXVALUE 999999999999999
	CACHE 5000
	NOORDER
;


PROMPT CREATING SEQUENCE 'ITEM_MFSEQUENCE';
CREATE SEQUENCE ITEM_MFSEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
    ORDER 
;


PROMPT CREATING SEQUENCE 'ITEM_SEQUENCE';
CREATE SEQUENCE ITEM_SEQUENCE 
    START WITH 100000000 
    INCREMENT BY 1 
    MAXVALUE 999999999 
    MINVALUE 100000000 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'ITEM_XFORM_DETAIL_SEQ';
CREATE SEQUENCE ITEM_XFORM_DETAIL_SEQ 
    START WITH 2 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'ITEM_XFORM_HEAD_SEQ';
CREATE SEQUENCE ITEM_XFORM_HEAD_SEQ 
    START WITH 2 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'L10N_ATTRIB_GROUP_SEQ';
CREATE SEQUENCE L10N_ATTRIB_GROUP_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'L10N_ATTRIB_SEQ';
CREATE SEQUENCE L10N_ATTRIB_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'L10N_REC_GROUP_SEQ';
CREATE SEQUENCE L10N_REC_GROUP_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'LC_REF_ID_SEQUENCE';
CREATE SEQUENCE LC_REF_ID_SEQUENCE 
    START WITH 10000000 
    INCREMENT BY 1 
    MAXVALUE 99999999 
    MINVALUE 10000000 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'LINE_PROCESS_ID_SEQ';
CREATE SEQUENCE LINE_PROCESS_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'LIST_SEQUENCE';
CREATE SEQUENCE LIST_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 99999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'LOCATION_TRAIT_SEQUENCE';
CREATE SEQUENCE LOCATION_TRAIT_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'LOC_LIST_SEQUENCE';
CREATE SEQUENCE LOC_LIST_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'MASK_SEQUENCE';
CREATE SEQUENCE MASK_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
;


PROMPT Creating Sequence 'MERCHHIER_EXPORT_SEQ'
CREATE SEQUENCE MERCHHIER_EXPORT_SEQ
	INCREMENT BY 1
	START WITH 1
	MAXVALUE 999999999999999
	MINVALUE 1
	CACHE 5000
	NOORDER
;


PROMPT CREATING SEQUENCE 'MERCHHIER_MFSEQUENCE';
CREATE SEQUENCE MERCHHIER_MFSEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
    ORDER 
;


PROMPT CREATING SEQUENCE 'MERCH_DEFAULTS_SEQ_NO_SEQUENCE';
CREATE SEQUENCE MERCH_DEFAULTS_SEQ_NO_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 99999999999999999999 
    MINVALUE 1 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'MERCH_SEQUENCE';
CREATE SEQUENCE MERCH_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'MISSING_DOC_SEQUENCE';
CREATE SEQUENCE MISSING_DOC_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'MRT_SEQ';
CREATE SEQUENCE MRT_SEQ 
    START WITH 2 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 10 
;


PROMPT CREATING SEQUENCE 'MULTIVIEW_45_SEQUENCE';
CREATE SEQUENCE MULTIVIEW_45_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 99999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'NIL_PROCESS_ID_SEQ';
CREATE SEQUENCE NIL_PROCESS_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 99999999999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 10 
;


PROMPT CREATING SEQUENCE 'OBLIGATION_SEQUENCE';
CREATE SEQUENCE OBLIGATION_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'ORDCUST_MFSEQUENCE';
CREATE SEQUENCE ORDCUST_MFSEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
    ORDER 
;


PROMPT CREATING SEQUENCE 'ORDCUST_SEQ';
CREATE SEQUENCE ORDCUST_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'ORDERPHYS_MFSEQUENCE';
CREATE SEQUENCE ORDERPHYS_MFSEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
    ORDER 
;


PROMPT CREATING SEQUENCE 'ORDER_MFSEQUENCE';
CREATE SEQUENCE ORDER_MFSEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
    ORDER 
;


PROMPT CREATING SEQUENCE 'ORDER_SEQUENCE';
CREATE SEQUENCE ORDER_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'ORD_TEMP_SEQUENCE';
CREATE SEQUENCE ORD_TEMP_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT Creating Sequence 'ORGHIER_EXPORT_SEQ'
CREATE SEQUENCE ORGHIER_EXPORT_SEQ
	INCREMENT BY 1
	START WITH 1
	MAXVALUE 999999999999999
	CACHE 5000
	NOORDER
;


PROMPT CREATING SEQUENCE 'OTB_FILE_REC_SEQUENCE';
CREATE SEQUENCE OTB_FILE_REC_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 99999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'PACK_TEMPLATE_SEQUENCE';
CREATE SEQUENCE PACK_TEMPLATE_SEQUENCE 
    START WITH 10000000 
    INCREMENT BY 1 
    MAXVALUE 10000000000 
    MINVALUE 10000000 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'PARTNER_MFSEQUENCE';
CREATE SEQUENCE PARTNER_MFSEQUENCE 
    START WITH 2 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
    ORDER 
;


PROMPT CREATING SEQUENCE 'PARTNER_SEQ';
CREATE SEQUENCE PARTNER_SEQ 
    START WITH 2 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    NOCACHE 
;


PROMPT CREATING SEQUENCE 'POP_DEF_SEQ_NO_SEQUENCE';
CREATE SEQUENCE POP_DEF_SEQ_NO_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'POP_FULFILL_SEQ_NO_SEQUENCE';
CREATE SEQUENCE POP_FULFILL_SEQ_NO_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'POSUPLD_CONSIGNMENT_HELPER_SEQ';
CREATE SEQUENCE POSUPLD_CONSIGNMENT_HELPER_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999 
    MINVALUE 1 
    CYCLE 
    CACHE 20 
    ORDER 
;


PROMPT CREATING SEQUENCE 'POSUPLD_LINE_ITEM_DISCOUNT_SEQ';
CREATE SEQUENCE POSUPLD_LINE_ITEM_DISCOUNT_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999 
    MINVALUE 1 
    CYCLE 
    CACHE 20 
    ORDER 
;


PROMPT CREATING SEQUENCE 'POSUPLD_LINE_ITEM_ID_SEQ';
CREATE SEQUENCE POSUPLD_LINE_ITEM_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 1000 
;


PROMPT CREATING SEQUENCE 'POS_BUTTON_CONFIG_SEQUENCE';
CREATE SEQUENCE POS_BUTTON_CONFIG_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
    ORDER 
;


PROMPT CREATING SEQUENCE 'POS_BUTTON_ID_SEQUENCE';
CREATE SEQUENCE POS_BUTTON_ID_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
    ORDER 
;


PROMPT CREATING SEQUENCE 'POS_COUPON_SEQUENCE';
CREATE SEQUENCE POS_COUPON_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
    ORDER 
;


PROMPT CREATING SEQUENCE 'POS_MONEY_ORDER_SEQUENCE';
CREATE SEQUENCE POS_MONEY_ORDER_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
    ORDER 
;


PROMPT CREATING SEQUENCE 'POS_PAID_INOUT_SEQUENCE';
CREATE SEQUENCE POS_PAID_INOUT_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
    ORDER 
;


PROMPT CREATING SEQUENCE 'POS_PRODUCT_RESTR_SEQUENCE';
CREATE SEQUENCE POS_PRODUCT_RESTR_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
    ORDER 
;


PROMPT CREATING SEQUENCE 'POS_SUPPLIER_PAYMENT_SEQUENCE';
CREATE SEQUENCE POS_SUPPLIER_PAYMENT_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
    ORDER 
;


PROMPT CREATING SEQUENCE 'POS_TENDER_TYPE_SEQUENCE';
CREATE SEQUENCE POS_TENDER_TYPE_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
    ORDER 
;


PROMPT CREATING SEQUENCE 'PRIORITY_GROUP_SEQ';
CREATE SEQUENCE PRIORITY_GROUP_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999 
    MINVALUE 1 
    CYCLE 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'PRODUCT_TAX_CODE_SEQUENCE';
CREATE SEQUENCE PRODUCT_TAX_CODE_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 99999999 
    MINVALUE 1 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'RECLASS_NO_SEQUENCE';
CREATE SEQUENCE RECLASS_NO_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'RELATIONSHIP_ID_SEQ';
CREATE SEQUENCE RELATIONSHIP_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT Creating Sequence 'RELITEM_EXPORT_SEQ'
CREATE SEQUENCE RELITEM_EXPORT_SEQ
	INCREMENT BY 1
	START WITH 1
	MAXVALUE 9999999999
	MINVALUE 1
	CACHE 5000
	NOORDER
;


PROMPT CREATING SEQUENCE 'REPLENISHMENT_ID_SEQ';
CREATE SEQUENCE REPLENISHMENT_ID_SEQ 
    START WITH 2 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CYCLE 
    NOCACHE 
;


PROMPT CREATING SEQUENCE 'REPL_ATTR_UPD_ID_SEQ';
CREATE SEQUENCE REPL_ATTR_UPD_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'REQ_DOC_SEQUENCE';
CREATE SEQUENCE REQ_DOC_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
    ORDER 
;


PROMPT CREATING SEQUENCE 'RMS_ASYNC_ID_SEQ';
CREATE SEQUENCE RMS_ASYNC_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'RMS_NOTIFY_ID_SEQ';
CREATE SEQUENCE RMS_NOTIFY_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'RTVREQ_MFSEQUENCE';
CREATE SEQUENCE RTVREQ_MFSEQUENCE 
    START WITH 301 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
    ORDER 
;


PROMPT CREATING SEQUENCE 'RTV_ORDER_NO_SEQ';
CREATE SEQUENCE RTV_ORDER_NO_SEQ 
    START WITH 10000 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 10000 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'RUA_MFSEQUENCE';
CREATE SEQUENCE RUA_MFSEQUENCE 
    START WITH 2 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
    ORDER 
;


PROMPT CREATING SEQUENCE 'S9T_ERRORS_SEQ';
CREATE SEQUENCE S9T_ERRORS_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'S9T_FOLDER_SEQ';
CREATE SEQUENCE S9T_FOLDER_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'SALES_PROCESS_ID_SEQ';
CREATE SEQUENCE SALES_PROCESS_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999 
    MINVALUE 1 
    CYCLE 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'SA_BAL_GROUP_NO_SEQUENCE';
CREATE SEQUENCE SA_BAL_GROUP_NO_SEQUENCE 
    START WITH 1 
    INCREMENT BY 100 
    MAXVALUE 99999999999999999999 
    MINVALUE 1 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'SA_COMMENT_SEQ_NO_SEQUENCE';
CREATE SEQUENCE SA_COMMENT_SEQ_NO_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 99999999999999999999 
    MINVALUE 1 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'SA_ERROR_SEQ_NO_SEQUENCE';
CREATE SEQUENCE SA_ERROR_SEQ_NO_SEQUENCE 
    START WITH 1 
    INCREMENT BY 100 
    MAXVALUE 99999999999999999999 
    MINVALUE 1 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'SA_ESCHEAT_OPT_SEQ_NO_SEQUENCE';
CREATE SEQUENCE SA_ESCHEAT_OPT_SEQ_NO_SEQUENCE 
    START WITH 1 
    INCREMENT BY 100 
    MAXVALUE 99999999999999999999 
    MINVALUE 1 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'SA_ESCHEAT_SEQ_NO_SEQUENCE';
CREATE SEQUENCE SA_ESCHEAT_SEQ_NO_SEQUENCE 
    START WITH 1 
    INCREMENT BY 100 
    MAXVALUE 99999999999999999999 
    MINVALUE 1 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'SA_EXPORT_SEQ_NO_SEQUENCE';
CREATE SEQUENCE SA_EXPORT_SEQ_NO_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 99999999999999999999 
    MINVALUE 1 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'SA_MISS_TRAN_SEQUENCE';
CREATE SEQUENCE SA_MISS_TRAN_SEQUENCE 
    START WITH 1 
    INCREMENT BY 100 
    MAXVALUE 99999999999999999999 
    MINVALUE 1 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'SA_PARM_ID_SEQUENCE';
CREATE SEQUENCE SA_PARM_ID_SEQUENCE 
    START WITH 10000 
    INCREMENT BY 1 
    MAXVALUE 99999999999 
    MINVALUE 10000 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'SA_PARM_TYPE_ID_SEQUENCE';
CREATE SEQUENCE SA_PARM_TYPE_ID_SEQUENCE 
    START WITH 10000 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 10000 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'SA_REALM_ID_SEQUENCE';
CREATE SEQUENCE SA_REALM_ID_SEQUENCE 
    START WITH 10000 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 10000 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'SA_REF_SEQUENCE';
CREATE SEQUENCE SA_REF_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 99999999 
    MINVALUE 1 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'SA_STORE_DAY_SEQ_NO_SEQUENCE';
CREATE SEQUENCE SA_STORE_DAY_SEQ_NO_SEQUENCE 
    START WITH 1 
    INCREMENT BY 200 
    MAXVALUE 99999999999999999999 
    MINVALUE 1 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'SA_TOTAL_SEQ_NO_SEQUENCE';
CREATE SEQUENCE SA_TOTAL_SEQ_NO_SEQUENCE 
    START WITH 1 
    INCREMENT BY 100 
    MAXVALUE 99999999999999999999 
    MINVALUE 1 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'SA_TRAN_SEQ_NO_SEQUENCE';
CREATE SEQUENCE SA_TRAN_SEQ_NO_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1000 
    MAXVALUE 99999999999999999999 
    MINVALUE 1 
    CACHE 1000 
;


PROMPT CREATING SEQUENCE 'SA_VALUE_REV_NO_SEQUENCE';
CREATE SEQUENCE SA_VALUE_REV_NO_SEQUENCE 
    START WITH 1 
    INCREMENT BY 100 
    MAXVALUE 100000000000000000000 
    MINVALUE 1 
    CACHE 100 
    ORDER 
;


PROMPT CREATING SEQUENCE 'SA_VOUCHER_SEQ_NO_SEQUENCE';
CREATE SEQUENCE SA_VOUCHER_SEQ_NO_SEQUENCE 
    START WITH 1 
    INCREMENT BY 100 
    MAXVALUE 99999999999999999999 
    MINVALUE 1 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'SA_VR_ID_SEQUENCE';
CREATE SEQUENCE SA_VR_ID_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 99999999999999999999 
    MINVALUE 1 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'SEASON_SEQUENCE';
CREATE SEQUENCE SEASON_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'SEC_FORM_ACTION_ID_SEQUENCE';
CREATE SEQUENCE SEC_FORM_ACTION_ID_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'SEC_GROUP_SEQUENCE';
CREATE SEQUENCE SEC_GROUP_SEQUENCE 
    START WITH 1000 
    INCREMENT BY 1 
    MAXVALUE 9999 
    MINVALUE 1000 
    CYCLE 
    CACHE 100 
    ORDER 
;


PROMPT CREATING SEQUENCE 'SEC_USER_SEQUENCE';
CREATE SEQUENCE SEC_USER_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'SEEDOBJ_MFSEQUENCE';
CREATE SEQUENCE SEEDOBJ_MFSEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
    ORDER 
;


PROMPT CREATING SEQUENCE 'SHIPMENT_PUBSEQUENCE';
CREATE SEQUENCE SHIPMENT_PUBSEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
    ORDER 
;


PROMPT CREATING SEQUENCE 'SHIPMENT_SEQUENCE';
CREATE SEQUENCE SHIPMENT_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'STAKE_SCHEDULE_SEQUENCE';
CREATE SEQUENCE STAKE_SCHEDULE_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'STG_INVC_SEQUENCE';
CREATE SEQUENCE STG_INVC_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'STOCK_UPLOAD_PROCESS_ID_SEQ';
CREATE SEQUENCE STOCK_UPLOAD_PROCESS_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'STOP_SHIP_NO_SEQUENCE';
CREATE SEQUENCE STOP_SHIP_NO_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'STORE_GRADE_GROUP_SEQUENCE';
CREATE SEQUENCE STORE_GRADE_GROUP_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 99999999 
    MINVALUE 1 
    CACHE 100 
;


PROMPT Creating Sequence 'STORE_EXPORT_SEQ'
CREATE SEQUENCE STORE_EXPORT_SEQ
	INCREMENT BY 1
	START WITH 1
	MAXVALUE 999999999999999
	CACHE 5000
	NOORDER
;


PROMPT CREATING SEQUENCE 'STORE_MFSEQUENCE';
CREATE SEQUENCE STORE_MFSEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
    ORDER 
;


PROMPT Creating Sequence 'SUBCLASS_ID_SEQUENCE'
CREATE SEQUENCE SUBCLASS_ID_SEQUENCE
	INCREMENT BY 1
	START WITH 1
	MAXVALUE 9999999999
	MINVALUE 1
	CACHE 5000
	NOORDER
;


PROMPT CREATING SEQUENCE 'SUBCLASS_SEQ';
CREATE SEQUENCE SUBCLASS_SEQ 
    START WITH 2 
    INCREMENT BY 1 
    MAXVALUE 9999 
    MINVALUE 1 
    CYCLE 
    NOCACHE 
;


PROMPT CREATING SEQUENCE 'SUPPLIER_MFSEQUENCE';
CREATE SEQUENCE SUPPLIER_MFSEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
    ORDER 
;


PROMPT CREATING SEQUENCE 'SUPPLIER_SEQ';
CREATE SEQUENCE SUPPLIER_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CACHE 50 
    ORDER 
;


PROMPT CREATING SEQUENCE 'SVC_ADMIN_UPLD_ER_SEQ';
CREATE SEQUENCE SVC_ADMIN_UPLD_ER_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
;


PROMPT CREATING SEQUENCE 'SVC_BRCUSTORDTSF_ID_SEQ';
CREATE SEQUENCE SVC_BRCUSTORDTSF_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'SVC_BRCUSTORDTSF_PMT_ID_SEQ';
CREATE SEQUENCE SVC_BRCUSTORDTSF_PMT_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    NOCACHE 
;


PROMPT CREATING SEQUENCE 'SVC_CUSTCREDITCHK_ID_SEQ';
CREATE SEQUENCE SVC_CUSTCREDITCHK_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'SVC_CUSTCREDITCHK_PROC_SEQ';
CREATE SEQUENCE SVC_CUSTCREDITCHK_PROC_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'SVC_CUSTORDSUB_ID_SEQ';
CREATE SEQUENCE SVC_CUSTORDSUB_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'SVC_CUSTORDSUB_PROC_SEQ';
CREATE SEQUENCE SVC_CUSTORDSUB_PROC_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'SVC_FULFILORDREF_ID_SEQ';
CREATE SEQUENCE SVC_FULFILORDREF_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'SVC_FULFILORD_ID_SEQ';
CREATE SEQUENCE SVC_FULFILORD_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'SVC_FULFILORD_PROC_SEQ';
CREATE SEQUENCE SVC_FULFILORD_PROC_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'SVC_INVBACKORD_ID_SEQ';
CREATE SEQUENCE SVC_INVBACKORD_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'SVC_INVBACKORD_PROC_SEQ';
CREATE SEQUENCE SVC_INVBACKORD_PROC_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'SVC_WF_ORD_HEAD_SEQ';
CREATE SEQUENCE SVC_WF_ORD_HEAD_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'SVC_WF_RET_HEAD_SEQ';
CREATE SEQUENCE SVC_WF_RET_HEAD_SEQ 
    START WITH 1341 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'TAX_EVENT_ID_SEQUENCE';
CREATE SEQUENCE TAX_EVENT_ID_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 99999999999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'TERMS_SEQ';
CREATE SEQUENCE TERMS_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 0 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'TIF_EXPLODE_SEQUENCE';
CREATE SEQUENCE TIF_EXPLODE_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'TIMELINE_SEQUENCE';
CREATE SEQUENCE TIMELINE_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'TRACE_REFKEY_SEQUENCE';
CREATE SEQUENCE TRACE_REFKEY_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 99999999999999999999 
    MINVALUE 1 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'TRANSFER_NUMBER_SEQUENCE';
CREATE SEQUENCE TRANSFER_NUMBER_SEQUENCE 
    START WITH 3000000000 
    INCREMENT BY 1 
    MAXVALUE 999999999999 
    MINVALUE 3000000000 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'TRANSPORTATION_SEQUENCE';
CREATE SEQUENCE TRANSPORTATION_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'TRAN_TIMES_SEQ';
CREATE SEQUENCE TRAN_TIMES_SEQ 
    START WITH 2 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'TSF_ITEM_COST_ID_SEQUENCE';
CREATE SEQUENCE TSF_ITEM_COST_ID_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 100 
    ORDER 
;


PROMPT CREATING SEQUENCE 'TSF_MFSEQUENCE';
CREATE SEQUENCE TSF_MFSEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
    ORDER 
;


PROMPT CREATING SEQUENCE 'TSF_PACKING_DETAIL_ID_SEQUENCE';
CREATE SEQUENCE TSF_PACKING_DETAIL_ID_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 100 
    ORDER 
;


PROMPT CREATING SEQUENCE 'TSF_PACKING_ID_SEQUENCE';
CREATE SEQUENCE TSF_PACKING_ID_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CACHE 100 
    ORDER 
;


PROMPT CREATING SEQUENCE 'TSF_PO_LINK_NO_SEQUENCE';
CREATE SEQUENCE TSF_PO_LINK_NO_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'TSF_WO_DETAIL_ID_SEQ';
CREATE SEQUENCE TSF_WO_DETAIL_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 99999999999999999999 
    MINVALUE 1 
    CACHE 100 
    ORDER 
;


PROMPT CREATING SEQUENCE 'TSF_WO_ID_SEQ';
CREATE SEQUENCE TSF_WO_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 100 
    ORDER 
;


PROMPT CREATING SEQUENCE 'TSF_XFORM_DETAIL_ID_SEQUENCE';
CREATE SEQUENCE TSF_XFORM_DETAIL_ID_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 100 
    ORDER 
;


PROMPT CREATING SEQUENCE 'TSF_XFORM_ID_SEQUENCE';
CREATE SEQUENCE TSF_XFORM_ID_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CACHE 100 
    ORDER 
;


PROMPT CREATING SEQUENCE 'UDA_DEF_SEQUENCE';
CREATE SEQUENCE UDA_DEF_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 99999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'UDA_MFSEQUENCE';
CREATE SEQUENCE UDA_MFSEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 5000 
    ORDER 
;


PROMPT CREATING SEQUENCE 'UDA_SEQUENCE';
CREATE SEQUENCE UDA_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 99999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'UPC_A_SEQUENCE';
CREATE SEQUENCE UPC_A_SEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'VAR_UPC_EAN_SEQUENCE';
CREATE SEQUENCE VAR_UPC_EAN_SEQUENCE 
    START WITH 10000 
    INCREMENT BY 1 
    MAXVALUE 99999 
    MINVALUE 1 
    CYCLE 
    CACHE 100 
;


PROMPT Creating Sequence 'VAT_EXPORT_SEQ'
CREATE SEQUENCE VAT_EXPORT_SEQ
	INCREMENT BY 1
	START WITH 1
	MAXVALUE 999999999999999
	MINVALUE 1
	CACHE 5000
	NOORDER
;


PROMPT CREATING SEQUENCE 'WF_ORDER_ID_SEQ';
CREATE SEQUENCE WF_ORDER_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CYCLE 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'WF_RETURN_ID_SEQ';
CREATE SEQUENCE WF_RETURN_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'WF_RMA_NO_SEQ';
CREATE SEQUENCE WF_RMA_NO_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    CACHE 20 
    ORDER 
;


PROMPT CREATING SEQUENCE 'WF_TEMPL_ID_SEQ';
CREATE SEQUENCE WF_TEMPL_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CACHE 20 
    ORDER 
;


PROMPT CREATING SEQUENCE 'WH_MFSEQUENCE';
CREATE SEQUENCE WH_MFSEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
    ORDER 
;


PROMPT CREATING SEQUENCE 'WOOUT_MFSEQUENCE';
CREATE SEQUENCE WOOUT_MFSEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
    ORDER 
;


PROMPT CREATING SEQUENCE 'WORKORDER_MFSEQUENCE';
CREATE SEQUENCE WORKORDER_MFSEQUENCE 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999999 
    MINVALUE 1 
    CACHE 5000 
    ORDER 
;


PROMPT CREATING SEQUENCE 'WORKORD_SEQUENCE';
CREATE SEQUENCE WORKORD_SEQUENCE 
    START WITH 10000 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 10000 
    CYCLE 
    CACHE 100 
;


PROMPT CREATING SEQUENCE 'WO_ACTIVITY_ID_SEQ';
CREATE SEQUENCE WO_ACTIVITY_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CACHE 20 
;


PROMPT CREATING SEQUENCE 'WO_TMPL_DETAIL_ID_SEQ';
CREATE SEQUENCE WO_TMPL_DETAIL_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 999999999999 
    MINVALUE 1 
    CACHE 100 
    ORDER 
;


PROMPT CREATING SEQUENCE 'WO_TMPL_ID_SEQ';
CREATE SEQUENCE WO_TMPL_ID_SEQ 
    START WITH 1 
    INCREMENT BY 1 
    MAXVALUE 9999999999 
    MINVALUE 1 
    CACHE 100 
    ORDER 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             0
-- CREATE INDEX                             0
-- ALTER TABLE                              0
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                        192
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
