-- Generated by Oracle SQL Developer Data Modeler 4.0.0.833
--   at:        2015-05-25 23:58:08 CDT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c

whenever sqlerror exit

PROMPT Creating Materialized View 'MV_L10N_ENTITY' 
CREATE MATERIALIZED VIEW MV_L10N_ENTITY 
    USING INDEX 
    REFRESH FORCE ON DEMAND WITH ROWID 
    AS select entity,
       entity_type,
       entity_id,
       entity_table.country_id country_id,
       NVL(co.localized_ind, 'N') localized_ind,
       (case
           when co.localized_ind='Y' then
              entity_table.country_id
           else
              NULL
        end) L10N_country_id
  from (select (case
                   when module in ('WFST','ST','WH') then
                      'LOC'
                   else
                      module
                end) entity,
               (case
                   when module='PTNR' then
                      key_value_1
                   else
                      NULL
                end) entity_type,
               (case
                   when module='PTNR' then
                      key_value_2
                   else
                      key_value_1
                end) entity_id,
               country_id country_id
          from addr
         where primary_addr_ind = 'Y'
           and addr_type = DECODE(module, 'WFST', '07', '01')
         UNION ALL
         select 'SOB' entity,
                null entity_type,
                to_char(set_of_books_id) entity_id,
                null
          from fif_gl_setup
         UNION ALL
        select 'OLOC' entity,
               outloc_type entity_type,
               outloc_id entity_id,
               outloc_country_id country_id
          from outloc
         UNION ALL
        select 'LOC' entity,
               NULL entity_type,
               TO_CHAR(w.wh) entity_id,
               a.country_id country_id
          from addr a,
               wh w
         where a.primary_addr_ind = 'Y'
           and a.addr_type = '01'
           and a.module = 'WH'
           and a.key_value_1 = TO_CHAR(w.physical_wh)
           and w.wh != w.physical_wh) entity_table,
       country_attrib co
 where entity_table.country_id=co.country_id(+) 
/

PROMPT Creating Materialized View 'MV_LOC_SOB' 
CREATE MATERIALIZED VIEW MV_LOC_SOB
 INITRANS 6
 TABLESPACE RETAIL_DATA
 REFRESH
 WITH ROWID
 AS
 SELECT loc.location                  AS   location,
           loc.location_type                 AS   location_type,
           loc.location_name              AS   location_name,
           sob.set_of_books_id         AS   set_of_books_id,
           sob.set_of_books_desc   AS   set_of_books_desc,
           loc.loc_currency                  AS   loc_currency,
           sob.period_name               AS   period_name,
           sob.last_update_id            AS   last_update_id
    from
     (select TO_NUMBER(partner_id) location,
             partner_desc location_name,
             partner_type location_type,
             currency_code loc_currency,
             NVL(tsf_entity_id, -1) tsf_entity_id,
             NVL(org_unit_id, -1) org_unit_id,
             'C' store_type
        from partner
       where partner_type='E'
      UNION ALL
      select store location,
             store_name location_name,
             'S' location_type,
             currency_code loc_currency,
             NVL(tsf_entity_id, -1) tsf_entity_id,
             NVL(org_unit_id, -1) org_unit_id,
             store_type
        from store
      UNION ALL
      select wh location,
             wh_name location_name,
             'W' location_type,
             currency_code loc_currency,
             NVL(tsf_entity_id, -1) tsf_entity_id,
             NVL(org_unit_id, -1) org_unit_id,
             'C' store_type
        from wh) loc,
     (select tsf_entity_id,
             org_unit_id,
             fgs.set_of_books_id,
             fgs.set_of_books_desc,
             fgs.period_name,
             fgs.last_update_id
        from tsf_entity_org_unit_sob tos,
             fif_gl_setup fgs
       where fgs.set_of_books_id = tos.set_of_books_id) sob
WHERE LOC.TSF_ENTITY_ID = NVL(SOB.TSF_ENTITY_ID (+), LOC.TSF_ENTITY_ID)
   and loc.org_unit_id = NVL(sob.org_unit_id (+), loc.org_unit_id)
/


PROMPT Creating Materialized View 'MV_RESTART_STORE_WH' 
CREATE MATERIALIZED VIEW MV_RESTART_STORE_WH
 INITRANS 6
 TABLESPACE RETAIL_DATA
 REFRESH
 WITH ROWID
 AS
 SELECT DISTINCT
       rc.driver_name driver_name,
       rc.num_threads num_threads,
       s.store driver_value,
       restart_thread_return(s.store, rc.num_threads) thread_val
  FROM restart_control rc,
       store s
WHERE rc.driver_name = 'STORE_WH'
UNION ALL
SELECT DISTINCT
       rc.driver_name driver_name,
       rc.num_threads num_threads,
       w.wh driver_value,
       restart_thread_return(w.wh, rc.num_threads) thread_val
  FROM restart_control rc,
       wh w
WHERE rc.driver_name = 'STORE_WH'
UNION ALL
SELECT DISTINCT
       rc.driver_name driver_name,
       rc.num_threads num_threads,
       -1 driver_value,
       restart_thread_return(-1, rc.num_threads) thread_val
  FROM restart_control rc
WHERE rc.driver_name = 'STORE_WH'
/

PROMPT Creating Materialized View 'MV_CURRENCY_CONVERSION_RATES' 
CREATE MATERIALIZED VIEW MV_CURRENCY_CONVERSION_RATES 
    USING INDEX 
    REFRESH FORCE ON DEMAND WITH ROWID 
    AS with c_rates as
   -- Picks all the rates for each currency. along with the next effective date.
   -- next_effective_date would return the latest effective date for each currency_code and exchange_type
   -- Note that for the rows where next_effective_date is NULL, which means the effective_date itself holds the latest conversion rate for the respective
   -- currency code and exchange type.
   -- Filter out zero value exchange rates.
   /*
   example
   --------
   currency_code  exchange_type  exchange_rate  effective_date next_effective_date
   CAD            C              1.2807         15-JAN-95      01-FEB-95
   CAD            C              1.5            01-FEB-95
   CAD            O              1.423          15-JAN-95      01-FEB-95
   CAD            O              1.75           01-FEB-95
   */
   -- This filter gives you only the records where a valid rate change occured.
   (select currency_code                                 currency_code,
           exchange_type                                 exchange_type,
           exchange_rate                                 exchange_rate,
           effective_date                                effective_date,
           lead(effective_date, 1)
              over(partition by currency_code,
                                exchange_type
                       order by effective_date)          next_effective_date
      from currency_rates
     where exchange_rate <> 0),
non_emu_curr as
   -- This select gets the conversion from NON EMU currencies to NON EMU currencies and includes the EURO.
   -- Match up instances of currency_rate by exchange type.
   -- Assumes that currencies in CURRENCY_RATES table are not present in EURO_EXCHANGE_RATE table.
   -- The below mentioned query will return the latested effective date. This query will join all the from currency and to currency.
   -- cr1 is the virtual table for from currency and cr2 is used for to currency.
   (select cr1.currency_code                                     from_currency,
           cr2.currency_code                                     to_currency,
           cr1.exchange_type                                     exchange_type,
           (cr2.exchange_rate / cr1.exchange_rate)               exchange_rate,
           greatest(cr1.effective_date, cr2.effective_date)      effective_date
      from c_rates cr1,
           c_rates cr2
     where cr1.exchange_type = cr2.exchange_type
       and (cr1.effective_date = cr2.effective_date
            or (cr1.effective_date < cr2.effective_date
                 and cr2.effective_date < nvl(cr1.next_effective_date, cr2.effective_date+1))
            or (cr2.effective_date < cr1.effective_date
                 and cr1.effective_date < nvl(cr2.next_effective_date, cr1.effective_date+1))))
        -- This select gets the conversion from NON_EMU currency to NON_EMU currency including the EURO
        select from_currency,
               to_currency,
               effective_date,
               exchange_type,
               exchange_rate
          from non_emu_curr
        UNION ALL
        -- This select gets the conversion from EMU currency to EURO currency
        -- Use the effective dates and exchange_type of the EURO in CURRENCY_RATES
        select eer.currency_code   from_currency,
               'EUR'               to_currency,
               cr.effective_date   effective_date,
               cr.exchange_type    exchange_type,
               eer.exchange_rate   exchange_rate
          from euro_exchange_rate eer,
               c_rates cr
         where cr.exchange_rate <> 0
           and cr.currency_code = 'EUR'
        UNION ALL
        -- This select gets the conversion from EURO currency to EMU currency
        -- Use the effective date and exchange_type of the EURO in CURRENCY_RATES
        select 'EUR'                 from_currency,
               eer.currency_code     to_currency,
               cr.effective_date     effective_date,
               cr.exchange_type      exchange_type,
               (eer.exchange_rate) exchange_rate
          from euro_exchange_rate eer,
               c_rates cr
         where eer.exchange_rate <> 0
           and cr.currency_code = 'EUR'
        UNION ALL
        -- This select gets the conversion from NON EMU currencies to EMU currency
        -- Use the conversion rates from NON EMU to EURO when computing for the exchange rate
        select nec.from_currency    from_currency,
               ec.currency_code     to_currency,
               nec.effective_date   effective_date,
               nec.exchange_type    exchange_type,
               (ec.exchange_rate / nec.exchange_rate) exchange_rate
          from non_emu_curr nec,
               euro_exchange_rate ec
         where nec.from_currency != 'EUR'
           and nec.to_currency = 'EUR'
           and ec.exchange_rate <> 0
        UNION ALL
        -- This select gets the conversion from EMU currency to NON EMU currencies
        -- Use the conversion rates from EURO to NON EMU when computing for the exchange rate
        select ec.currency_code     from_currency,
               nec.to_currency      to_currency,
               nec.effective_date   effective_date,
               nec.exchange_type    exchange_type,
               (nec.exchange_rate / ec.exchange_rate ) exchange_rate
          from non_emu_curr nec,
               euro_exchange_rate ec
         where nec.from_currency = 'EUR'
           and nec.to_currency != 'EUR' 
/

PROMPT Creating Materialized View 'MV_LOC_PRIM_ADDR' 
CREATE MATERIALIZED VIEW MV_LOC_PRIM_ADDR
 INITRANS 6
 TABLESPACE RETAIL_DATA
 REFRESH
 WITH ROWID
 AS
 SELECT DECODE(module, 'PTNR', to_number(key_value_2), to_number(key_value_1)) loc,  --location
             DECODE(module, 'ST', 'S',
                            'WH', 'W',
                            'PTNR', 'E',
                            'WFST', 'S') loc_type,   --wholesale/franchise stores
             add_1,
             add_2,
             add_3,
             city,
             state,
             country_id,
             post,
             jurisdiction_code
        from addr
       where primary_addr_ind = 'Y'
         and addr_type = DECODE(module, 'WFST', '07', '01')
         and (module in ('ST','WH','WFST') or
              (module = 'PTNR' and key_value_1 = 'E')) --store, warehouse, external finisher, wholesale/franchise stores
       union all
      select wh loc,
             'W' loc_type,
             add_1,
             add_2,
             add_3,
             city,
             state,
             country_id,
             post,
             jurisdiction_code
        from addr a,
             wh w
       where a.primary_addr_ind = 'Y'
         and a.addr_type          = '01'
         and a.module             = 'WH'
         and a.key_value_1        = TO_CHAR(w.physical_wh)
         and w.wh                != w.physical_wh
/

PROMPT Creating materialized view log...
CREATE MATERIALIZED VIEW LOG ON ITEM_MASTER
WITH PRIMARY KEY, ROWID 
(CLASS, DEPT, 
DIFF_1, diff_1_aggregate_ind, 
DIFF_2, diff_2_aggregate_ind, 
DIFF_3, diff_3_aggregate_ind, 
DIFF_4, diff_4_aggregate_ind, 
ITEM_PARENT, SUBCLASS ) INCLUDING NEW VALUES
/

CREATE MATERIALIZED VIEW LOG ON RMS_SIZE_PROFILE
WITH PRIMARY KEY, ROWID ( CLASS, DEPT, DIFF_1, DIFF_2, DIFF_3, DIFF_4, ITEM_PARENT, RATIO,
STORE, SUBCLASS ) INCLUDING NEW VALUES
/

CREATE MATERIALIZED VIEW  MV_SIZE_PROFILE_1A
(IM_ROWID, RMS_ROWID, IM2_ROWID, DEPT, CLASS, SUBCLASS, ITEM_PARENT, ITEM, DIFF_1, 
DIFF_2, DIFF_3, DIFF_4, DIFF_1_AGGREGATE_IND, DIFF_2_AGGREGATE_IND, DIFF_3_AGGREGATE_IND, 
DIFF_4_AGGREGATE_IND, STORE, ADEPT, ACLASS, ASUBCLS, AITEM_PARENT, ADIFF_1, ADIFF_2, ADIFF_3, 
ADIFF_4, ARATIO)
 INITRANS 6
 TABLESPACE RETAIL_DATA
  NOLOGGING
  BUILD IMMEDIATE
  REFRESH FAST ON DEMAND
AS SELECT 
   im.rowid im_rowid,
   rms_sp.rowid rms_rowid,	
   im2.rowid im2_rowid,
   im.dept, 
   im.CLASS, 
   im.subclass, 
   im.item_parent,
   im.item, 
   im.diff_1, 
   im.diff_2, 
   im.diff_3, 
   im.diff_4,
   im2.diff_1_aggregate_ind,
   im2.diff_2_aggregate_ind,
   im2.diff_3_aggregate_ind,
   im2.diff_4_aggregate_ind,
   rms_sp.STORE, 
   rms_sp.dept adept, 
   rms_sp.CLASS aclass,
   rms_sp.subclass asubcls, 
   rms_sp.item_parent aitem_parent, 
   rms_sp.diff_1 adiff_1, 
   rms_sp.diff_2 adiff_2, 
   rms_sp.diff_3 adiff_3, 
   rms_sp.diff_4 adiff_4, 
   rms_sp.ratio aratio
 FROM item_master im, rms_size_profile rms_sp,item_master im2
WHERE im.item_parent = rms_sp.item_parent
 and im2.Item = Im.Item_Parent
 and nvl(im.diff_1,'-1') = NVL(NVL(rms_sp.diff_1, im.diff_1),'-1')
 and nvl(im.diff_2,'-1') = NVL(NVL(rms_sp.diff_2, im.diff_2),'-1')
 and nvl(im.diff_3,'-1') = NVL(NVL(rms_sp.diff_3, im.diff_3),'-1')
 and nvl(im.diff_4,'-1') = NVL(NVL(rms_sp.diff_4, im.diff_4),'-1')
 /

 CREATE MATERIALIZED VIEW  MV_SIZE_PROFILE_1B
(IM_ROWID, RMS_ROWID, IM2_ROWID, DEPT, CLASS, SUBCLASS, ITEM_PARENT, ITEM, 
 DIFF_1, DIFF_2, DIFF_3, DIFF_4, DIFF_1_AGGREGATE_IND, DIFF_2_AGGREGATE_IND, DIFF_3_AGGREGATE_IND, 
 DIFF_4_AGGREGATE_IND, STORE, ADEPT, ACLASS, ASUBCLS, AITEM_PARENT, ADIFF_1, ADIFF_2, ADIFF_3, ADIFF_4, ARATIO)
 INITRANS 6
 TABLESPACE RETAIL_DATA
 NOLOGGING
  BUILD IMMEDIATE
  REFRESH FAST ON DEMAND
  AS SELECT im.rowid im_rowid,
            rms_sp.rowid rms_rowid,	
            im2.rowid im2_rowid,
            im.dept, 
            im.CLASS, 
            im.subclass, 
            im.item_parent,
            im.item, 
            im.diff_1, 
            im.diff_2, 
            im.diff_3, 
            im.diff_4,
            im2.diff_1_aggregate_ind,
            im2.diff_2_aggregate_ind,
            im2.diff_3_aggregate_ind,
            im2.diff_4_aggregate_ind,
            rms_sp.STORE, 
            rms_sp.dept adept, 
            rms_sp.CLASS aclass,
            rms_sp.subclass asubcls, 
            rms_sp.item_parent aitem_parent, 
            rms_sp.diff_1 adiff_1, 
            rms_sp.diff_2 adiff_2, 
            rms_sp.diff_3 adiff_3, 
            rms_sp.diff_4 adiff_4, 
            rms_sp.ratio aratio
          FROM item_master im, rms_size_profile rms_sp,item_master im2
         WHERE im.dept = rms_sp.dept
         AND im.CLASS = NVL (rms_sp.CLASS, im.CLASS)
         AND im.subclass = NVL (rms_sp.subclass, im.subclass)
         AND rms_sp.item_parent is null
         AND im2.Item = Im.Item_Parent
         AND nvl(im.diff_1,'-1') = NVL(NVL(rms_sp.diff_1, im.diff_1),'-1')
         AND nvl(im.diff_2,'-1') = NVL(NVL(rms_sp.diff_2, im.diff_2),'-1')
         AND nvl(im.diff_3,'-1') = NVL(NVL(rms_sp.diff_3, im.diff_3),'-1')
         AND nvl(im.diff_4,'-1') = NVL(NVL(rms_sp.diff_4, im.diff_4),'-1')
/

CREATE MATERIALIZED VIEW MV_SIZE_PROFILE 
(RATIO, DEPT, CLASS, SUBCLASS, ITEM_PARENT, ITEM, DIFF_1, DIFF_2, DIFF_3, DIFF_4, 
 DIFF_1_AGGREGATE_IND, DIFF_2_AGGREGATE_IND, DIFF_3_AGGREGATE_IND, DIFF_4_AGGREGATE_IND, 
 SEQ, STORE, ADEPT, ACLASS, ASUBCLS, AITEM_PARENT, 
 ADIFF_1, ADIFF_2, ADIFF_3, ADIFF_4, ARATIO)
 INITRANS 6
 TABLESPACE RETAIL_DATA
 NOLOGGING
 BUILD IMMEDIATE
 REFRESH FORCE ON DEMAND
 AS SELECT 
      ratio_to_report (aratio)
          OVER (PARTITION BY STORE, item_parent,
                   DECODE(diff_1_aggregate_ind,'Y', diff_1,NULL),
                   DECODE(diff_2_aggregate_ind,'Y', diff_2,NULL),
                   DECODE(diff_3_aggregate_ind,'Y', diff_3,NULL),
                   DECODE(diff_4_aggregate_ind,'Y', diff_4,NULL)) "RATIO",
       "DEPT", 
       "CLASS", 
       "SUBCLASS", 
       "ITEM_PARENT",
       "ITEM", 
       "DIFF_1", 
       "DIFF_2", 
       "DIFF_3", 
       "DIFF_4", 
       "DIFF_1_AGGREGATE_IND",
       "DIFF_2_AGGREGATE_IND", 
       "DIFF_3_AGGREGATE_IND", 
       "DIFF_4_AGGREGATE_IND",
       "SEQ", 
       "STORE", 
       "ADEPT", 
       "ACLASS", 
       "ASUBCLS", 
       "AITEM_PARENT",
       "ADIFF_1", 
       "ADIFF_2", 
       "ADIFF_3", 
       "ADIFF_4", 
       "ARATIO"
  FROM (
 SELECT
   DENSE_RANK()
      OVER (PARTITION BY STORE, item_parent,
                   DECODE(diff_1_aggregate_ind,'Y', diff_1,NULL),
                   DECODE(diff_2_aggregate_ind,'Y', diff_2,NULL),
                   DECODE(diff_3_aggregate_ind,'Y', diff_3,NULL),
                   DECODE(diff_4_aggregate_ind,'Y', diff_4,NULL)
            ORDER BY CASE WHEN aitem_parent is not null then 4
                          WHEN asubcls is not null then 3
                          WHEN aclass is not null then 2
                          WHEN adept is not null then 1
                          ELSE 0 END DESC,  -- This gives the merchandise level.  
                     adiff_1_aggregate + adiff_2_aggregate 
                        + adiff_3_aggregate + adiff_4_aggregate DESC,
-- Gives the number of aggregate diffs specified in the profile.
                     adiff_1_aggregate DESC,
                     adiff_2_aggregate DESC,
                     adiff_3_aggregate DESC
                     ) SEQ, -- This will select the profile with the most specific merch level
   rsp.*                    -- and the most aggregate diffs.  The last 3 lines are to break ties.
FROM                        -- It should select only one profile for each item/store.
  (SELECT r.*,
          CASE WHEN diff_1_aggregate_ind = 'Y' and adiff_1 is not NULL then 1 else 0 END adiff_1_aggregate,
          CASE WHEN diff_2_aggregate_ind = 'Y' and adiff_2 is not NULL then 1 else 0 END adiff_2_aggregate,
          CASE WHEN diff_3_aggregate_ind = 'Y' and adiff_3 is not NULL then 1 else 0 END adiff_3_aggregate,
          CASE WHEN diff_4_aggregate_ind = 'Y' and adiff_4 is not NULL then 1 else 0 END adiff_4_aggregate
   FROM
    (SELECT dept, 
            class, 
            subclass, 
            item_parent,
            item, 
            diff_1, 
            diff_2, 
            diff_3, 
            diff_4,
            diff_1_aggregate_ind, 
            diff_2_aggregate_ind,
            diff_3_aggregate_ind, 
            diff_4_aggregate_ind,
            store, 
            adept, 
            aclass, 
            asubcls, 
            aitem_parent,
            adiff_1, 
            adiff_2, 
            adiff_3, 
            adiff_4, 
            aratio
     from MV_SIZE_PROFILE_1A
  UNION ALL
     SELECT dept, 
            class, 
            subclass, 
            item_parent,
            item, 
            diff_1, 
            diff_2, 
            diff_3, 
            diff_4,
            diff_1_aggregate_ind, 
            diff_2_aggregate_ind,
            diff_3_aggregate_ind, 
            diff_4_aggregate_ind,
            store, 
            adept, 
            aclass, 
            asubcls, 
            aitem_parent,
            adiff_1, 
            adiff_2, 
            adiff_3, 
            adiff_4, 
            aratio
     from MV_SIZE_PROFILE_1B) r) rsp
) v
WHERE v.seq = 1
/

-- D:\designer\RMS1401\MVIEW\cdsddl.ind
--
-- Generated for Oracle 9i on Thu Aug 21  22:27:37 2014 by Server Generator 10.1.2.6.18
  
CREATE UNIQUE INDEX PK_MV_RESTART_STORE_WH ON MV_RESTART_STORE_WH
  (DRIVER_NAME
  ,NUM_THREADS
  ,THREAD_VAL
  ,DRIVER_VALUE)
 INITRANS 12
 STORAGE
 (
   FREELISTS 6
 )
 TABLESPACE RETAIL_INDEX
/

  
  
CREATE INDEX MV_CURR_CONVER_RATES_I1 ON MV_CURRENCY_CONVERSION_RATES 
    ( 
     FROM_CURRENCY ASC , 
     TO_CURRENCY ASC , 
     EXCHANGE_TYPE ASC , 
     EFFECTIVE_DATE ASC 
    ) 
    TABLESPACE RETAIL_INDEX 
    PCTFREE 10 
    INITRANS 12 
    MAXTRANS 255 
    STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 6 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
/
  
  
CREATE INDEX mv_size_prof_str_itm_idx ON mv_size_profile (item, store)
 INITRANS 12
 TABLESPACE RETAIL_INDEX
/
