SET DEFINE OFF;
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ORDER_TYPES_TL TL USING
(SELECT  ORDER_TYPE,  LANG,  ORDER_TYPE_DESC, DECODE(DL.LANG,SCO.DATA_INTEGRATION_LANG,'Y','N') ORIG_LANG_IND
FROM  (SELECT 'AUTOMATIC' ORDER_TYPE, 15 LANG, 'Automatski' ORDER_TYPE_DESC FROM DUAL) DL, SYSTEM_CONFIG_OPTIONS SCO
WHERE EXISTS  (SELECT 1 FROM ORDER_TYPES base where dl.ORDER_TYPE = base.ORDER_TYPE)) USE_THIS
ON ( tl.ORDER_TYPE = use_this.ORDER_TYPE and tl.LANG = use_this.LANG)
WHEN MATCHED THEN UPDATE  SET tl.ORDER_TYPE_DESC = use_this.ORDER_TYPE_DESC, tl.LAST_UPDATE_ID = user, tl.LAST_UPDATE_DATETIME = sysdate
WHEN NOT MATCHED THEN INSERT (ORDER_TYPE, LANG, ORDER_TYPE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (use_this.ORDER_TYPE, use_this.LANG, use_this.ORDER_TYPE_DESC, use_this.ORIG_LANG_IND, 'N', user, sysdate, user, sysdate);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ORDER_TYPES_TL TL USING
(SELECT  ORDER_TYPE,  LANG,  ORDER_TYPE_DESC, DECODE(DL.LANG,SCO.DATA_INTEGRATION_LANG,'Y','N') ORIG_LANG_IND
FROM  (SELECT 'MANUAL' ORDER_TYPE, 15 LANG, 'Ručno' ORDER_TYPE_DESC FROM DUAL) DL, SYSTEM_CONFIG_OPTIONS SCO
WHERE EXISTS  (SELECT 1 FROM ORDER_TYPES base where dl.ORDER_TYPE = base.ORDER_TYPE)) USE_THIS
ON ( tl.ORDER_TYPE = use_this.ORDER_TYPE and tl.LANG = use_this.LANG)
WHEN MATCHED THEN UPDATE  SET tl.ORDER_TYPE_DESC = use_this.ORDER_TYPE_DESC, tl.LAST_UPDATE_ID = user, tl.LAST_UPDATE_DATETIME = sysdate
WHEN NOT MATCHED THEN INSERT (ORDER_TYPE, LANG, ORDER_TYPE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (use_this.ORDER_TYPE, use_this.LANG, use_this.ORDER_TYPE_DESC, use_this.ORIG_LANG_IND, 'N', user, sysdate, user, sysdate);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ORDER_TYPES_TL TL USING
(SELECT  ORDER_TYPE,  LANG,  ORDER_TYPE_DESC, DECODE(DL.LANG,SCO.DATA_INTEGRATION_LANG,'Y','N') ORIG_LANG_IND
FROM  (SELECT 'PO' ORDER_TYPE, 15 LANG, 'Nakon zaprimanja PO' ORDER_TYPE_DESC FROM DUAL) DL, SYSTEM_CONFIG_OPTIONS SCO
WHERE EXISTS  (SELECT 1 FROM ORDER_TYPES base where dl.ORDER_TYPE = base.ORDER_TYPE)) USE_THIS
ON ( tl.ORDER_TYPE = use_this.ORDER_TYPE and tl.LANG = use_this.LANG)
WHEN MATCHED THEN UPDATE  SET tl.ORDER_TYPE_DESC = use_this.ORDER_TYPE_DESC, tl.LAST_UPDATE_ID = user, tl.LAST_UPDATE_DATETIME = sysdate
WHEN NOT MATCHED THEN INSERT (ORDER_TYPE, LANG, ORDER_TYPE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (use_this.ORDER_TYPE, use_this.LANG, use_this.ORDER_TYPE_DESC, use_this.ORIG_LANG_IND, 'N', user, sysdate, user, sysdate);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ORDER_TYPES_TL TL USING
(SELECT  ORDER_TYPE,  LANG,  ORDER_TYPE_DESC, DECODE(DL.LANG,SCO.DATA_INTEGRATION_LANG,'Y','N') ORIG_LANG_IND
FROM  (SELECT 'PREDIST' ORDER_TYPE, 15 LANG, 'Prije zaprimanja PO' ORDER_TYPE_DESC FROM DUAL) DL, SYSTEM_CONFIG_OPTIONS SCO
WHERE EXISTS  (SELECT 1 FROM ORDER_TYPES base where dl.ORDER_TYPE = base.ORDER_TYPE)) USE_THIS
ON ( tl.ORDER_TYPE = use_this.ORDER_TYPE and tl.LANG = use_this.LANG)
WHEN MATCHED THEN UPDATE  SET tl.ORDER_TYPE_DESC = use_this.ORDER_TYPE_DESC, tl.LAST_UPDATE_ID = user, tl.LAST_UPDATE_DATETIME = sysdate
WHEN NOT MATCHED THEN INSERT (ORDER_TYPE, LANG, ORDER_TYPE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (use_this.ORDER_TYPE, use_this.LANG, use_this.ORDER_TYPE_DESC, use_this.ORIG_LANG_IND, 'N', user, sysdate, user, sysdate);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ORDER_TYPES_TL TL USING
(SELECT  ORDER_TYPE,  LANG,  ORDER_TYPE_DESC, DECODE(DL.LANG,SCO.DATA_INTEGRATION_LANG,'Y','N') ORIG_LANG_IND
FROM  (SELECT 'WAVE' ORDER_TYPE, 15 LANG, 'Val' ORDER_TYPE_DESC FROM DUAL) DL, SYSTEM_CONFIG_OPTIONS SCO
WHERE EXISTS  (SELECT 1 FROM ORDER_TYPES base where dl.ORDER_TYPE = base.ORDER_TYPE)) USE_THIS
ON ( tl.ORDER_TYPE = use_this.ORDER_TYPE and tl.LANG = use_this.LANG)
WHEN MATCHED THEN UPDATE  SET tl.ORDER_TYPE_DESC = use_this.ORDER_TYPE_DESC, tl.LAST_UPDATE_ID = user, tl.LAST_UPDATE_DATETIME = sysdate
WHEN NOT MATCHED THEN INSERT (ORDER_TYPE, LANG, ORDER_TYPE_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (use_this.ORDER_TYPE, use_this.LANG, use_this.ORDER_TYPE_DESC, use_this.ORIG_LANG_IND, 'N', user, sysdate, user, sysdate);
---------------------------------------------------------------------------------------------------------------------------------------------
commit;
