SET DEFINE OFF;
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '00' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Categoría de consumo' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '01' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Consumo - Libre y sujeto a impuestos' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '02' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Consumo - Cuota/visado' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '03' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Consumo - Derechos antidumping/contravalor' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '04' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Estimación' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '05' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Nave - Reparación' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '06' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Consumo - Zona de libre comercio (ZLC)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '07' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Consumo - Derechos antidumping/contravalor y combinación cuota/visado' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '08' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Aplazamiento de impuestos NAFTA' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '10' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Categoría informal' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '11' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Informal - Libre y sujeto a impuestos' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '12' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Informal - Cuota/visado diferente a textil' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '20' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Categoría de almacén' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '21' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Almacén' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '22' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Realmacén' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '23' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Bono de importación temporal' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '24' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Feria comercial' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '25' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Exposición permanente' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '26' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Almacén - Zona de libre comercio (ZLC) (Admisión)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '30' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Categoría de retirada de almacén' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '31' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Consumo de retirada de almacén' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '32' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Retirada de almacén - Cuota' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '33' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Suministro de aviones y naves (para exportación inmediata)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '34' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Retirada de almacén - Derechos antidumping/contravalor' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '35' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Retirada de almacén para transporte' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '36' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Retirada de almacén para exportación inmediata' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '37' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Retirada de almacén para transporte y exportación' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '38' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Retirada de almacén - Derechos antidumping/contravalor y combinación cuota/visado' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '40' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Categoría de reembolso' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '41' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Reembolso de fabricación de identificación directa' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '42' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Reembolso de mercancía sin utilizar de identificación directa' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '43' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Reembolso de mercancía rechazada' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '44' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Reembolso de fabricante de sustitución' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '45' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Reembolso de mercancía sin utilizar de sustitución' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '46' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Otro reembolso' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '50' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Categoría de gobierno' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '51' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Región de servicios de administración de contratos de defensa (DCASR)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '52' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Gobierno - Sujeto a impuestos' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '60' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Categoría de transporte' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '61' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Transporte inmediato' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '62' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Transporte y exportación' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '63' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Exportación inmediata' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '64' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Movimiento en barcaza' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '65' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Permiso para continuar' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '66' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Equipaje' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 4 LANG, '90' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Procesamiento de entrada especial - No utilizado' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
-- If the primary language is same as this script language, the base table should hold the language string and not the _TL table.
-- Copy data to base table if primary language is same as this script language and then delete this language record from _TL table.
--
MERGE INTO ENTRY_TYPE base USING
( SELECT ENTRY_TYPE ENTRY_TYPE, IMPORT_COUNTRY_ID IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC ENTRY_TYPE_DESC FROM ENTRY_TYPE_TL TL where lang = 4
AND EXISTS (SELECT 1 FROM SYSTEM_CONFIG_OPTIONS SCO WHERE SCO.DATA_INTEGRATION_LANG = 4)) USE_THIS
ON ( base.ENTRY_TYPE = use_this.ENTRY_TYPE and base.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE SET base.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC;
--
DELETE FROM ENTRY_TYPE_TL where lang = 4
AND EXISTS (SELECT 1 FROM SYSTEM_CONFIG_OPTIONS SCO WHERE SCO.DATA_INTEGRATION_LANG = 4);
--
---------------------------------------------------------------------------------------------------------------------------------------------
commit;
