DROP TYPE OBJ_PRICE_CHANGE_IL_TBL FORCE
/
DROP TYPE OBJ_PRICE_CHANGE_IL_REC FORCE
/

CREATE OR REPLACE TYPE OBJ_PRICE_CHANGE_IL_REC AS OBJECT
(
    price_change_id     NUMBER(15),
    price_change_type   VARCHAR2(2),
    item                VARCHAR2(25),
    location            NUMBER(10)
)
/

CREATE OR REPLACE TYPE OBJ_PRICE_CHANGE_IL_TBL AS TABLE OF OBJ_PRICE_CHANGE_IL_REC
/
