DROP TYPE MERCH_EXT_PRIMARY_AREA_TBL FORCE
/
DROP TYPE MERCH_EXT_PRIMARY_AREA_REC FORCE
/
CREATE OR REPLACE TYPE MERCH_EXT_PRIMARY_AREA_REC AS OBJECT 
(
   ITEM        VARCHAR2(25),
   LOC         NUMBER(10),
   LINK_CODE   VARCHAR2(10)
)
/
CREATE OR REPLACE TYPE MERCH_EXT_PRIMARY_AREA_TBL AS TABLE OF MERCH_EXT_PRIMARY_AREA_REC
/

-------------------------------------

DROP TYPE OBJ_MERCH_EXTRACT_EXCPT_REC FORCE
/
DROP TYPE OBJ_MERCH_EXTRACT_EXCPT_TBL FORCE
/
CREATE OR REPLACE TYPE OBJ_MERCH_EXTRACT_EXCPT_REC AS OBJECT
(
   DEPT			NUMBER(4),
   CLASS		NUMBER(4),
   SUBCLASS	NUMBER(4)
)
/
CREATE TYPE OBJ_MERCH_EXTRACT_EXCPT_TBL AS TABLE OF OBJ_MERCH_EXTRACT_EXCPT_REC
/

-------------------------------------

DROP TYPE OBJ_MERCH_EXTRACT_REMOVAL_TBL FORCE
/
DROP TYPE OBJ_MERCH_EXTRACT_REMOVAL_REC FORCE
/
CREATE OR REPLACE TYPE OBJ_MERCH_EXTRACT_REMOVAL_REC AS OBJECT
(
   ITEM         VARCHAR2(25),
   LOCATION     NUMBER(10),
   REASON_CODE  VARCHAR2(255)
)
/
CREATE TYPE OBJ_MERCH_EXTRACT_REMOVAL_TBL AS TABLE OF OBJ_MERCH_EXTRACT_REMOVAL_REC
/

DROP TYPE OBJ_ME_AGGREGATION_TBL FORCE
/
DROP TYPE OBJ_ME_AGGREGATION_REC FORCE
/
CREATE OR REPLACE TYPE OBJ_ME_AGGREGATION_REC AS OBJECT
(
   STRATEGY_ID     NUMBER(10),
   DEPT            NUMBER(4),
   CLASS           NUMBER(4),
   SUBCLASS        NUMBER(4),
   ZONE_ID         NUMBER(10),
   ME_SEQUENCE_ID  NUMBER(10)
)
/
CREATE TYPE OBJ_ME_AGGREGATION_TBL AS TABLE OF OBJ_ME_AGGREGATION_REC
/
