DROP TYPE OBJ_GTT_CAPT_CLR_REC FORCE
/

DROP TYPE OBJ_GTT_CAPT_CLR_TBL FORCE
/

CREATE OR REPLACE TYPE OBJ_GTT_CAPT_CLR_REC AS OBJECT
(
   PRICE_EVENT_ID NUMBER(15),
   CLEARANCE_ID NUMBER(15),
   CLEARANCE_DISPLAY_ID VARCHAR2(15),
   STATE VARCHAR2(50),
   REASON_CODE NUMBER(6),
   EXCEPTION_PARENT_ID NUMBER(15),
   RESET_IND NUMBER(1),
   ITEM VARCHAR2(25),
   DIFF_ID VARCHAR2(10),
   ZONE_ID NUMBER(10),
   LOCATION NUMBER(10),
   ZONE_NODE_TYPE NUMBER(6),
   EFFECTIVE_DATE DATE,
   OUT_OF_STOCK_DATE DATE,
   RESET_DATE DATE,
   CHANGE_TYPE NUMBER(1),
   CHANGE_AMOUNT NUMBER(20,4),
   CHANGE_CURRENCY VARCHAR2(3),
   CHANGE_PERCENT NUMBER(20,4),
   CHANGE_SELLING_UOM VARCHAR2(4),
   PRICE_GUIDE_ID NUMBER(20),
   VENDOR_FUNDED_IND VARCHAR2(1),
   FUNDING_TYPE NUMBER(1),
   FUNDING_AMOUNT NUMBER(20,4),
   FUNDING_AMOUNT_CURRENCY VARCHAR2(3),
   FUNDING_PERCENT NUMBER(20,4),
   SUPPLIER NUMBER(10),
   DEAL_ID NUMBER(10),
   DEAL_DETAIL_ID NUMBER(10),
   PARTNER_TYPE VARCHAR2(6),
   PARTNER_ID VARCHAR2(10),
   CREATE_DATE DATE,
   CREATE_ID VARCHAR2(255),
   APPROVAL_DATE DATE,
   APPROVAL_ID VARCHAR2(255),
   LOCK_VERSION NUMBER(18),
   RC_ROWID VARCHAR2(25),
   SKULIST NUMBER(15),
   STEP_IDENTIFIER NUMBER(10)
)
/

CREATE OR REPLACE TYPE OBJ_GTT_CAPT_CLR_TBL AS TABLE OF OBJ_GTT_CAPT_CLR_REC
/

DROP TYPE OBJ_GTT_CAPT_CSPFR_REC FORCE
/

DROP TYPE OBJ_GTT_CAPT_CSPFR_TBL FORCE
/

CREATE OR REPLACE TYPE OBJ_GTT_CAPT_CSPFR_REC AS OBJECT
(
   PRICE_EVENT_ID NUMBER(15),
   CUST_SEGMENT_PROMO_ID NUMBER(15),
   ITEM VARCHAR2(25),
   ZONE_NODE_TYPE NUMBER(6),
   LOCATION NUMBER(10),
   ACTION_DATE DATE,
   CUSTOMER_TYPE NUMBER(10),
   DEPT NUMBER(4),
   PROMO_RETAIL NUMBER(20,4),
   PROMO_RETAIL_CURRENCY VARCHAR2(3),
   PROMO_UOM VARCHAR2(4),
   COMPLEX_PROMO_IND NUMBER(1) ,
   PROMO_COMP_MSG_TYPE VARCHAR2(30),
   CSPFR_ROWID VARCHAR2(25),
   ZONE_ID NUMBER(10),
   ITEM_PARENT VARCHAR2(25),
   DIFF_ID VARCHAR2(10),
   MAX_HIER_LEVEL VARCHAR2(2),
   CUR_HIER_LEVEL VARCHAR2(2),
   ORIGINAL_CS_PROMO_ID NUMBER(15),
   STEP_IDENTIFIER NUMBER(10)
)
/

CREATE OR REPLACE TYPE OBJ_GTT_CAPT_CSPFR_TBL AS TABLE OF OBJ_GTT_CAPT_CSPFR_REC
/

DROP TYPE OBJ_GTT_CAPT_RFILEXPL_REC FORCE
/

DROP TYPE OBJ_GTT_CAPT_RFILEXPL_TBL FORCE
/

CREATE OR REPLACE TYPE OBJ_GTT_CAPT_RFILEXPL_REC AS OBJECT
(
   PRICE_EVENT_ID NUMBER(15),
   FUTURE_RETAIL_ID NUMBER(15),
   ITEM VARCHAR2(25),
   DEPT NUMBER(4),
   CLASS NUMBER(4),
   SUBCLASS NUMBER(4),
   ZONE_NODE_TYPE NUMBER(6),
   LOCATION NUMBER(10),
   ACTION_DATE DATE,
   SELLING_RETAIL NUMBER(20,4),
   SELLING_RETAIL_CURRENCY VARCHAR2(3),
   SELLING_UOM VARCHAR2(4),
   MULTI_UNITS NUMBER(12,4),
   MULTI_UNIT_RETAIL NUMBER(20,4),
   MULTI_UNIT_RETAIL_CURRENCY VARCHAR2(3),
   MULTI_SELLING_UOM VARCHAR2(4),
   CLEAR_EXCEPTION_PARENT_ID NUMBER(15),
   CLEAR_RETAIL NUMBER(20,4),
   CLEAR_RETAIL_CURRENCY VARCHAR2(3),
   CLEAR_UOM VARCHAR2(4),
   SIMPLE_PROMO_RETAIL NUMBER(20,4),
   SIMPLE_PROMO_RETAIL_CURRENCY VARCHAR2(3),
   SIMPLE_PROMO_UOM VARCHAR2(4),
   COMPLEX_PROMO_UOM VARCHAR2(4),
   PROMO_COMP_MSG_TYPE VARCHAR2(30),
   PRICE_CHANGE_ID NUMBER(15),
   PRICE_CHANGE_DISPLAY_ID VARCHAR2(15),
   PC_EXCEPTION_PARENT_ID NUMBER(15),
   PC_CHANGE_TYPE NUMBER(1),
   PC_CHANGE_AMOUNT NUMBER(20,4),
   PC_CHANGE_CURRENCY VARCHAR2(3),
   PC_CHANGE_PERCENT NUMBER(20,4),
   PC_CHANGE_SELLING_UOM VARCHAR2(4),
   PC_NULL_MULTI_IND NUMBER(1),
   PC_MULTI_UNITS NUMBER(12,4),
   PC_MULTI_UNIT_RETAIL NUMBER(20,4),
   PC_MULTI_UNIT_RETAIL_CURRENCY VARCHAR2(3),
   PC_MULTI_SELLING_UOM VARCHAR2(4),
   PC_PRICE_GUIDE_ID NUMBER(20),
   PC_MSG_TYPE VARCHAR2(30),
   PC_SELLING_RETAIL_IND NUMBER(1),
   PC_MULTI_UNIT_IND NUMBER(1),
   CLEARANCE_ID NUMBER(15),
   CLEARANCE_DISPLAY_ID VARCHAR2(15),
   CLEAR_MKDN_INDEX NUMBER(2),
   CLEAR_START_IND NUMBER(1),
   CLEAR_CHANGE_TYPE NUMBER(1),
   CLEAR_CHANGE_AMOUNT NUMBER(20,4),
   CLEAR_CHANGE_CURRENCY VARCHAR2(3),
   CLEAR_CHANGE_PERCENT NUMBER(20,4),
   CLEAR_CHANGE_SELLING_UOM VARCHAR2(4),
   CLEAR_PRICE_GUIDE_ID NUMBER(20),
   CLEAR_MSG_TYPE VARCHAR2(30),
   LOC_MOVE_FROM_ZONE_ID NUMBER(10),
   LOC_MOVE_TO_ZONE_ID NUMBER(10),
   LOCATION_MOVE_ID NUMBER(10),
   PROMO_DTL_ID NUMBER(10),
   TYPE NUMBER(1),
   CUSTOMER_TYPE NUMBER(10),
   DETAIL_START_DATE DATE,
   DETAIL_END_DATE DATE,
   PROMO_RETAIL NUMBER(20,4),
   PROMO_UOM VARCHAR2(4),
   PROMO_ID NUMBER(10),
   EXCEPTION_PARENT_ID NUMBER(10),
   STEP_IDENTIFIER NUMBER(10)
)
/

CREATE OR REPLACE TYPE OBJ_GTT_CAPT_RFILEXPL_TBL AS TABLE OF OBJ_GTT_CAPT_RFILEXPL_REC
/

DROP TYPE OBJ_GTT_CAPT_RFR_REC FORCE
/

DROP TYPE OBJ_GTT_CAPT_RFR_TBL FORCE
/

CREATE OR REPLACE TYPE OBJ_GTT_CAPT_RFR_REC AS OBJECT
(
   PRICE_EVENT_ID NUMBER(15),
   FUTURE_RETAIL_ID NUMBER(15),
   ITEM VARCHAR2(25),
   DEPT NUMBER(4),
   CLASS NUMBER(4),
   SUBCLASS NUMBER(4),
   ZONE_NODE_TYPE NUMBER(6),
   LOCATION NUMBER(10),
   ACTION_DATE DATE,
   SELLING_RETAIL NUMBER(20,4),
   SELLING_RETAIL_CURRENCY VARCHAR2(3),
   SELLING_UOM VARCHAR2(4),
   MULTI_UNITS NUMBER(12,4),
   MULTI_UNIT_RETAIL NUMBER(20,4),
   MULTI_UNIT_RETAIL_CURRENCY VARCHAR2(3),
   MULTI_SELLING_UOM VARCHAR2(4),
   CLEAR_EXCEPTION_PARENT_ID NUMBER(15),
   CLEAR_RETAIL NUMBER(20,4),
   CLEAR_RETAIL_CURRENCY VARCHAR2(3),
   CLEAR_UOM VARCHAR2(4),
   SIMPLE_PROMO_RETAIL NUMBER(20,4),
   SIMPLE_PROMO_RETAIL_CURRENCY VARCHAR2(3),
   SIMPLE_PROMO_UOM VARCHAR2(4),
   ON_SIMPLE_PROMO_IND NUMBER(1) ,
   ON_COMPLEX_PROMO_IND NUMBER(1) ,
   PROMO_COMP_MSG_TYPE VARCHAR2(30),
   PRICE_CHANGE_ID NUMBER(15),
   PRICE_CHANGE_DISPLAY_ID VARCHAR2(15),
   PC_EXCEPTION_PARENT_ID NUMBER(15),
   PC_CHANGE_TYPE NUMBER(1),
   PC_CHANGE_AMOUNT NUMBER(20,4),
   PC_CHANGE_CURRENCY VARCHAR2(3),
   PC_CHANGE_PERCENT NUMBER(20,4),
   PC_CHANGE_SELLING_UOM VARCHAR2(4),
   PC_NULL_MULTI_IND NUMBER(1),
   PC_MULTI_UNITS NUMBER(12,4),
   PC_MULTI_UNIT_RETAIL NUMBER(20,4),
   PC_MULTI_UNIT_RETAIL_CURRENCY VARCHAR2(3),
   PC_MULTI_SELLING_UOM VARCHAR2(4),
   PC_PRICE_GUIDE_ID NUMBER(20),
   PC_MSG_TYPE VARCHAR2(30),
   PC_SELLING_RETAIL_IND NUMBER(1),
   PC_MULTI_UNIT_IND NUMBER(1),
   CLEARANCE_ID NUMBER(15),
   CLEARANCE_DISPLAY_ID VARCHAR2(15),
   CLEAR_MKDN_INDEX NUMBER(2),
   CLEAR_START_IND NUMBER(1),
   CLEAR_CHANGE_TYPE NUMBER(1),
   CLEAR_CHANGE_AMOUNT NUMBER(20,4),
   CLEAR_CHANGE_CURRENCY VARCHAR2(3),
   CLEAR_CHANGE_PERCENT NUMBER(20,4),
   CLEAR_CHANGE_SELLING_UOM VARCHAR2(4),
   CLEAR_PRICE_GUIDE_ID NUMBER(20),
   CLEAR_MSG_TYPE VARCHAR2(30),
   LOC_MOVE_FROM_ZONE_ID NUMBER(10),
   LOC_MOVE_TO_ZONE_ID NUMBER(10),
   LOCATION_MOVE_ID NUMBER(10),
   LOCK_VERSION NUMBER(18),
   TIMELINE_SEQ NUMBER(15),
   RFR_ROWID VARCHAR2(25),
   ITEM_PARENT VARCHAR2(25),
   DIFF_ID VARCHAR2(10),
   ZONE_ID NUMBER(10),
   MAX_HIER_LEVEL VARCHAR2(2),
   CUR_HIER_LEVEL VARCHAR2(2),
   ORIGINAL_FR_ID NUMBER(15),
   STEP_IDENTIFIER NUMBER(10)
)
/

CREATE OR REPLACE TYPE OBJ_GTT_CAPT_RFR_TBL AS TABLE OF OBJ_GTT_CAPT_RFR_REC
/

DROP TYPE OBJ_GTT_CAPT_RPILE_REC FORCE
/

DROP TYPE OBJ_GTT_CAPT_RPILE_TBL FORCE
/

CREATE OR REPLACE TYPE OBJ_GTT_CAPT_RPILE_REC AS OBJECT
(
   PRICE_EVENT_ID NUMBER(15),
   PROMO_ITEM_LOC_EXPL_ID NUMBER(15),
   ITEM VARCHAR2(25),
   DEPT NUMBER(4),
   CLASS NUMBER(4),
   SUBCLASS NUMBER(4),
   LOCATION NUMBER(10),
   PROMO_ID NUMBER(10),
   PROMO_DISPLAY_ID VARCHAR2(10),
   PROMO_SECONDARY_IND NUMBER(1),
   PROMO_COMP_ID NUMBER(10),
   COMP_DISPLAY_ID VARCHAR2(10),
   PROMO_DTL_ID NUMBER(10),
   TYPE NUMBER(1),
   CUSTOMER_TYPE NUMBER(10),
   DETAIL_SECONDARY_IND NUMBER(1),
   DETAIL_START_DATE DATE,
   DETAIL_END_DATE DATE,
   DETAIL_APPLY_TO_CODE NUMBER(1),
   DETAIL_CHANGE_TYPE NUMBER(1),
   DETAIL_CHANGE_AMOUNT NUMBER(20,4),
   DETAIL_CHANGE_CURRENCY VARCHAR2(3),
   DETAIL_CHANGE_PERCENT NUMBER(20,4),
   DETAIL_CHANGE_SELLING_UOM VARCHAR2(4),
   DETAIL_PRICE_GUIDE_ID NUMBER(20),
   EXCEPTION_PARENT_ID NUMBER(10),
   PROMO_COMP_MSG_TYPE VARCHAR2(30),
   DELETED_IND NUMBER(1),
   RPILE_ROWID VARCHAR2(25),
   ZONE_NODE_TYPE NUMBER(1),
   ZONE_ID NUMBER(10),
   ITEM_PARENT VARCHAR2(25),
   DIFF_ID VARCHAR2(10),
   MAX_HIER_LEVEL VARCHAR2(2),
   CUR_HIER_LEVEL VARCHAR2(2),
   ORIGINAL_PILE_ID NUMBER(15),
   TIMEBASED_DTL_IND NUMBER(1),
   STEP_IDENTIFIER NUMBER(10)
)
/

CREATE OR REPLACE TYPE OBJ_GTT_CAPT_RPILE_TBL AS TABLE OF OBJ_GTT_CAPT_RPILE_REC
/
