DROP TYPE OBJ_STR_STR_STR_STR_STR_TBL FORCE
/

DROP TYPE OBJ_STR_STR_STR_STR_STR_REC FORCE
/

CREATE OR REPLACE TYPE OBJ_STR_STR_STR_STR_STR_REC AS OBJECT
(
      STRING_1   VARCHAR2(255),
      STRING_2   VARCHAR2(255),
      STRING_3   VARCHAR2(255),
      STRING_4   VARCHAR2(255),
      STRING_5   VARCHAR2(255)
)
/

CREATE OR REPLACE TYPE OBJ_STR_STR_STR_STR_STR_TBL AS TABLE OF OBJ_STR_STR_STR_STR_STR_REC
/             


      
