DROP TYPE OBJ_NUM_NUM_NUM_STR_TBL FORCE
/

DROP TYPE OBJ_NUM_NUM_NUM_STR_REC FORCE
/

CREATE OR REPLACE TYPE OBJ_NUM_NUM_NUM_STR_REC AS OBJECT
(
   NUMBER_1   NUMBER(30),
   NUMBER_2   NUMBER(30),
   NUMBER_3   NUMBER(30),
   STRING     VARCHAR2(255)
)
/

CREATE OR REPLACE TYPE OBJ_NUM_NUM_NUM_STR_TBL AS TABLE OF OBJ_NUM_NUM_NUM_STR_REC
/
