DROP TYPE OBJ_PROMO_CONST_SEARCH_TBL FORCE
/

DROP TYPE OBJ_PROMO_CONST_SEARCH_REC FORCE
/

create or replace TYPE OBJ_PROMO_CONST_SEARCH_REC AS OBJECT 
( 
    DEPT_CLASS_SUBCLASSES           OBJ_DEPT_CLASS_SUBCLASS_TBL, 
    ZONE_GROUP                      NUMBER(4), 
    ZONES                           OBJ_NUMERIC_ID_TABLE, 
    LOCATIONS                       OBJ_NUMERIC_ID_TABLE 
)
/

create or replace TYPE OBJ_PROMO_CONST_SEARCH_TBL AS TABLE OF OBJ_PROMO_CONST_SEARCH_REC
/

DROP TYPE OBJ_PROMO_CONSTRAINT_TBL FORCE
/
DROP TYPE OBJ_PROMO_CONSTRAINT_REC FORCE
/
create or replace TYPE OBJ_PROMO_CONSTRAINT_REC AS OBJECT 
( 
    PRICING_CONSTRAINT_ID       NUMBER(10) 
   ,DEPT                        NUMBER(4) 
   ,DEPT_NAME                   VARCHAR2(120) 
   ,CLASS                       NUMBER(4) 
   ,CLASS_NAME                  VARCHAR2(120) 
   ,SUBCLASS                    NUMBER(4) 
   ,SUBCLASS_NAME               VARCHAR2(120) 
   ,ZONE_NODE_TYPE              NUMBER(6) 
   ,LOCATION                    NUMBER(10) 
   ,LOCATION_DESCRIPTION        VARCHAR2(150) 
   ,PC_PROMO_DAYS	            NUMBER(3) 
   ,STATE                       VARCHAR2(50) 
)
/

create or replace TYPE OBJ_PROMO_CONSTRAINT_TBL AS TABLE OF OBJ_PROMO_CONSTRAINT_REC

/
