DROP TYPE OBJ_NUMERIC_DATE_TBL FORCE
/
DROP TYPE OBJ_NUMERIC_DATE_REC FORCE
/
CREATE OR REPLACE TYPE OBJ_NUMERIC_DATE_REC AS OBJECT
(
   NUMERIC_COL       NUMBER(30),
   DATE_COL          DATE   
)
/

CREATE OR REPLACE TYPE OBJ_NUMERIC_DATE_TBL AS TABLE OF OBJ_NUMERIC_DATE_REC
/

