DROP TYPE OBJ_NUM_NUM_NUM_NUM_NUM_TBL FORCE
/

DROP TYPE OBJ_NUM_NUM_NUM_NUM_NUM_REC FORCE
/

CREATE OR REPLACE TYPE OBJ_NUM_NUM_NUM_NUM_NUM_REC AS OBJECT
(
   NUMBER_1   NUMBER(30),
   NUMBER_2   NUMBER(30),
   NUMBER_3   NUMBER(30),
   NUMBER_4   NUMBER(30),
   NUMBER_5   NUMBER(30)
)
/

CREATE OR REPLACE TYPE OBJ_NUM_NUM_NUM_NUM_NUM_TBL AS TABLE OF OBJ_NUM_NUM_NUM_NUM_NUM_REC
/