DROP TYPE OBJ_MBC_SEARCH_TBL FORCE
/

DROP TYPE OBJ_MBC_SEARCH_REC FORCE
/

CREATE OR REPLACE
TYPE OBJ_MBC_SEARCH_REC AS OBJECT 
( 
    DEPT_CLASS_SUBCLASSES           OBJ_DEPT_CLASS_SUBCLASS_TBL, 
    ITEM_ITEMLIST_IND               VARCHAR2(2), 
    ITEM_LEVEL_IND                  VARCHAR2(2), 
    ITEM_LIST_ID                    NUMBER(8), 
    ITEMS                           OBJ_VARCHAR_ID_TABLE, 
    DIFF_TYPE                       VARCHAR2(6), 
    DIFF_IDS                        OBJ_VARCHAR_ID_TABLE, 
    ZONE_GROUP                      NUMBER(4), 
    ZONES                           OBJ_NUMERIC_ID_TABLE, 
	MARGIN_MBC                      OBJ_VARCHAR_ID_TABLE, 
	COMPETITIVE_MBC                 OBJ_VARCHAR_ID_TABLE 
)
/

CREATE OR REPLACE
TYPE OBJ_MBC_SEARCH_TBL AS TABLE OF OBJ_MBC_SEARCH_REC
/

---------------------------------------------------------------------

DROP TYPE OBJ_MBC_ATTRIBUTE_TBL FORCE
/

DROP TYPE OBJ_MBC_ATTRIBUTE_REC FORCE
/

CREATE OR REPLACE
TYPE OBJ_MBC_ATTRIBUTE_REC AS OBJECT 
( 
    MBC_ATTRIBUTE_ID            NUMBER(10) 
   ,ITEM                        VARCHAR2(25) 
   ,ITEM_DESCRIPTION            VARCHAR2(250) 
   ,ITEM_PARENT                 VARCHAR2(25) 
   ,ITEM_PARENT_DESC            VARCHAR2(250) 
   ,ZONE_GROUP_DISPLAY_ID       NUMBER(4) 
   ,ZONE_GROUP_NAME             VARCHAR2(120)
   ,ZONE_DISPLAY_ID             NUMBER(10)
   ,ZONE_NAME                   VARCHAR2(120)
   ,MARGIN_MBC                  VARCHAR2(24) 
   ,MARGIN_MBC_DESC             VARCHAR2(160) 
   ,COMPETITIVE_MBC             VARCHAR2(24) 
   ,COMPETITIVE_MBC_DESC        VARCHAR2(160)
   ,ZONE_ID                     NUMBER(10) 
)
/

CREATE OR REPLACE
TYPE OBJ_MBC_ATTRIBUTE_TBL AS TABLE OF OBJ_MBC_ATTRIBUTE_REC
/

