drop type OBJ_CLR_RESET_TBL FORCE
/

drop type OBJ_CLR_RESET_REC FORCE
/

drop type OBJ_CLR_RES_INQ_TBL FORCE
/

drop type OBJ_CLR_RES_INQ_REC FORCE
/

CREATE OR REPLACE
TYPE OBJ_CLR_RESET_REC AS OBJECT 
( 
   PRICE_EVENT_ID NUMBER(10), 
   ITEM           VARCHAR2(25), 
   DIFF           VARCHAR2(10), 
   LOCATION       NUMBER(10), 
   ACTION_DATE    DATE 
)
/

CREATE OR REPLACE
TYPE OBJ_CLR_RESET_TBL AS TABLE OF OBJ_CLR_RESET_REC
/

CREATE OR REPLACE
TYPE 
    OBJ_CLR_RES_INQ_REC AS OBJECT 
   (CLEARANCE_RESET_ID NUMBER(15),
    ITEM               VARCHAR(25),
    ITEM_DESC          VARCHAR(250),
    LOCATION           NUMBER(10),
    LOC_DESC           VARCHAR2(150),
    DIFF_ID            VARCHAR2(10),
    RESET_DATE         DATE,
    STATE              VARCHAR(60),
    CONFLICTS          NUMBER(1));
/

CREATE OR REPLACE
TYPE OBJ_CLR_RES_INQ_TBL AS TABLE OF OBJ_CLR_RES_INQ_REC;
/