DROP TYPE OBJ_ITEMLOC_VALIDATION_TBL FORCE
/
DROP TYPE OBJ_ITEMLOC_VALIDATION_REC FORCE
/
CREATE OR REPLACE
TYPE OBJ_ITEMLOC_VALIDATION_REC AS OBJECT
(
   ITEM          VARCHAR2(25),
   LOC           NUMBER(10),
   LINK_CODE     NUMBER(6),
   ERROR_MESSAGE VARCHAR2(256)   
      
);
/

CREATE OR REPLACE
TYPE OBJ_ITEMLOC_VALIDATION_TBL AS TABLE OF OBJ_ITEMLOC_VALIDATION_REC;
/
