DROP TYPE OBJ_LINK_CODE_ATTRIBUTE_TBL FORCE
/

DROP TYPE OBJ_LINK_CODE_ATTRIBUTE_REC FORCE
/

CREATE OR REPLACE
TYPE OBJ_LINK_CODE_ATTRIBUTE_REC AS OBJECT 
( 
    LINK_CODE_ATTRIBUTE_ID      NUMBER(10) 
   ,ITEM                        VARCHAR2(25) 
   ,ITEM_DESCRIPTION            VARCHAR2(250) 
   ,ITEM_PARENT                 VARCHAR2(25) 
   ,ITEM_PARENT_DESC            VARCHAR2(250) 
   ,ZONE_NODE_TYPE              NUMBER(6) 
   ,LOCATION                    NUMBER(10) 
   ,LOCATION_DESCRIPTION        VARCHAR2(150) 
   ,LINK_CODE_ID                NUMBER(6) 
   ,LINK_CODE                   VARCHAR2(40) 
   ,LINK_CODE_DESC              VARCHAR2(160) 
)
/

CREATE OR REPLACE
TYPE OBJ_LINK_CODE_ATTRIBUTE_TBL AS TABLE OF OBJ_LINK_CODE_ATTRIBUTE_REC
/

------------------------------------------------------------------------------

DROP TYPE OBJ_LINK_CODE_SEARCH_TBL FORCE
/

DROP TYPE OBJ_LINK_CODE_SEARCH_REC FORCE
/

CREATE OR REPLACE
TYPE OBJ_LINK_CODE_SEARCH_REC AS OBJECT 
( 
    LINK_CODE_IDS                   OBJ_NUMERIC_ID_TABLE, 
    DEPT_CLASS_SUBCLASSES           OBJ_DEPT_CLASS_SUBCLASS_TBL, 
    ITEM_ITEMLIST_IND               VARCHAR2(2), 
    ITEM_LEVEL_IND                  VARCHAR2(2), 
    ITEM_LIST_ID                    NUMBER(8), 
    ITEMS                           OBJ_VARCHAR_ID_TABLE, 
    DIFF_TYPE                       VARCHAR2(6), 
    DIFF_IDS                        OBJ_VARCHAR_ID_TABLE, 
    ZONE_GROUP                      NUMBER(4), 
    ZONES                           OBJ_NUMERIC_ID_TABLE, 
    LOCATIONS                       OBJ_NUMERIC_ID_TABLE 
)
/

CREATE OR REPLACE
TYPE OBJ_LINK_CODE_SEARCH_TBL AS TABLE OF OBJ_LINK_CODE_SEARCH_REC
/

