package com.adeo.merchandising.storeportal.model.item.common.applicationmodule.common;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jun 14 11:41:25 BST 2018
// ---------------------------------------------------------------------
public interface ItemAM extends ApplicationModule {


    void itemGeneralDataInit();

    void itemPackComponentsInit();

    void itemPackInit();

    void itemRelatedItemsInit();

    String checkRelatedItems(String item);

    void itemPricingDataInit();

    void itemSupplierSiteDataInit();

    void itemRetailPriceHistDataInit();

    void itemCompetitorsPriceInit();


    void itemManagementCriteriaInit();

    void itemManagementResultsInit();
}

