Delete from XXADEO_MOM_DVM;
insert into xxadeo_mom_dvm values('CFA','DEPARTMENT_STATUS',null,'11','STATUS_DEPS','Department Status',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','CLASS_STATUS',null,'21','STATUS_CLASS','Class Status',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','SUBCLASS_STATUS',null,'31','STATUS_SUBCLASS','Subclass Status',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','SERVICE_TYPE_WH',null,'42','SERVICE_TYPE_WH','Type de Prestation',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','RANGE_SIZE','1','50',null,'Letter of range LMFR',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','RANGE_SIZE','2','55',null,'Letter of range LMES',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','RANGE_SIZE','3','60',null,'Letter of range LMPT',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','RANGE_SIZE','6','65',null,'Letter of range LMPL',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','RANGE_SIZE','5','70',null,'Letter of rangee LMIT',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','RANGE_SIZE','19','75',null,'Letter of range LMGR',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','RANGE_SIZE','27','80',null,'Letter of range LMCY',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','RANKING_ITEM','1','111',null,'LMFR_RANKING_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','HYPER_100_ITEM','1','113',null,'LMFR_HYPER_100_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','PURCHASE_BLK_ITEM','1','115',null,'LMFR_PURCHASE_BLK_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','TOP_1000',null,'115',null,'TOP_1000',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ABON_START_DATE_ITEM','1','121','12','LMFR_ABON_START_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ACTIF_STATUS_DATE_ITEM','1','122','12','LMFR_ACTIF_STATUS_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ABON_END_DATE_ITEM','1','123','12','LMFR_ABON_END_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ACTIF_DDATE_ITEM','1','124','12','LMFR_ACTIF_DDATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','TOP_MDH',null,'125',null,'TOP_MDH',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','RANKING_ITEM','2','151',null,'LMES_RANKING_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','HYPER_100_ITEM','2','153',null,'LMES_HYPER_100_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','PURCHASE_BLK_ITEM','2','155',null,'LMES_PURCHASE_BLK_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ABON_START_DATE_ITEM','2','161','16','LMES_ABON_START_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ACTIF_STATUS_DATE_ITEM','2','162','16','LMES_ACTIF_STATUS_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ABON_END_DATE_ITEM','2','163','16','LMES_ABON_END_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ACTIF_DDATE_ITEM','2','164','16','LMES_ACTIF_DDATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','RANKING_ITEM','6','191',null,'LMPL_RANKING_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','HYPER_100_ITEM','6','193',null,'LMPL_HYPER_100_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','PURCHASE_BLK_ITEM','6','195',null,'LMPL_PURCHASE_BLK_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ABON_START_DATE_ITEM','6','201','20','LMPL_ABON_START_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ACTIF_STATUS_DATE_ITEM','6','202','20','LMPL_ACTIF_STATUS_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ABON_END_DATE_ITEM','6','203','20','LMPL_ABON_END_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ACTIF_DDATE_ITEM','6','204','20','LMPL_ACTIF_DDATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','RANKING_ITEM','5','231',null,'LMIT_RANKING_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','HYPER_100_ITEM','5','233',null,'LMIT_HYPER_100_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','PURCHASE_BLK_ITEM','5','235',null,'LMIT_PURCHASE_BLK_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ABON_START_DATE_ITEM','5','241','24','LMIT_ABON_START_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ACTIF_STATUS_DATE_ITEM','5','242','24','LMIT_ACTIF_STATUS_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ABON_END_DATE_ITEM','5','243','24','LMIT_ABON_END_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ACTIF_DDATE_ITEM','5','244','24','LMIT_ACTIF_DDATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','ITEM_TYPE',null,'250',null,'Sequoya product typology',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','ITEM_SUBTYPE',null,'255',null,'Sequoya product sub typology',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','LIFECYCLE_STATUS','1','265','1','LMFR Life Cycle status',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','LIFECYCLE_STATUS','2','270','1','LMES Life Cycle status',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','RANKING_ITEM','3','271',null,'LMPT_RANKING_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','HYPER_100_ITEM','3','273',null,'LMPT_HYPER_100_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','LIFECYCLE_STATUS','3','275','1','LMPT Life Cycle status',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','PURCHASE_BLK_ITEM','3','275',null,'LMPT_PURCHASE_BLK_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','LIFECYCLE_STATUS','6','280','1','LMPL Life Cycle status',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ABON_START_DATE_ITEM','3','281','28','LMPT_ABON_START_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ACTIF_STATUS_DATE_ITEM','3','282','28','LMPT_ACTIF_STATUS_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ABON_END_DATE_ITEM','3','283','28','LMPT_ABON_END_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ACTIF_DDATE_ITEM','3','284','28','LMPT_ACTIF_DDATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','LIFECYCLE_STATUS','5','285','1','LMIT Life Cycle status',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','LIFECYCLE_STATUS','19','290','1','LMGR Life Cycle status',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','LIFECYCLE_STATUS','27','295','1','LMCY Life Cycle status',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','ASSORTMENT_MODE','1','310',null,'LMFR assortment mode',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','RANKING_ITEM','19','311',null,'LMGR_RANKING_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','HYPER_100_ITEM','19','313',null,'LMGR_HYPER_100_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','ASSORTMENT_MODE','2','315',null,'LMES assortment mode',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','PURCHASE_BLK_ITEM','19','315',null,'LMGR_PURCHASE_BLK_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','ASSORTMENT_MODE','6','320',null,'LMPL assortment mode',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ABON_START_DATE_ITEM','19','321','32','LMGR_ABON_START_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ACTIF_STATUS_DATE_ITEM','19','322','32','LMGR_ACTIF_STATUS_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ABON_END_DATE_ITEM','19','323','32','LMGR_ABON_END_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ACTIF_DDATE_ITEM','19','324','32','LMGR_ACTIF_DDATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','ASSORTMENT_MODE','3','325',null,'LMPT assortment mode',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','ASSORTMENT_MODE','5','330',null,'LMIT assortment mode',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','ASSORTMENT_MODE','19','335',null,'LMGR assortment mode',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','ASSORTMENT_MODE','27','340',null,'LMCY assortment mode',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','RANKING_ITEM','27','351',null,'LMCY_RANKING_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','HYPER_100_ITEM','27','353',null,'LMCY_HYPER_100_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','PURCHASE_BLK_ITEM','27','355',null,'LMCY_PURCHASE_BLK_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ABON_START_DATE_ITEM','27','361','36','LMCY_ABON_START_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ACTIF_STATUS_DATE_ITEM','27','362','36','LMCY_ACTIF_STATUS_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ABON_END_DATE_ITEM','27','363','36','LMCY_ABON_END_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ACTIF_DDATE_ITEM','27','364','36','LMCY_ACTIF_DDATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','SALES_START_DATE','1','410',null,'LMFR Start of sale sale omnichannel ',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','SALES_START_DATE','2','415',null,'LMES Start of sale sale omnichannel ',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','SALES_START_DATE','6','420',null,'LMPL Start of sale sale omnichannel ',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','SALES_START_DATE','3','425',null,'LMPT Start of sale sale omnichannel ',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','SALES_START_DATE','5','430',null,'LMIT Start of sale sale omnichannel ',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','SALES_START_DATE','19','435',null,'LMGR Start of sale sale omnichannel ',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','SALES_START_DATE','27','440',null,'LMCY Start of sale sale omnichannel ',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','SIGNED_K_IND_SUPP',null,'442','44','SIGNED_K_IND_SUPP',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','STATUS_QC_COMP_ITEM_SUPP',null,'461','46','Status QC  Comp item Supp',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','BLOCKING_PO_ITEM_SUPP',null,'472','BLOCKING_PO_ITEM_SUPP','Blocking PO Item Supplier',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','LINK_TERM_DT_ITEM_SUPP',null,'482','48','LINK TERM DT ITEM SUPP',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','LINK_STATUS_ITEM_SUPP',null,'483','48','LINK STATUS ITEM SUPP',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','VISIBILITY_ITEM_LOC',null,'491','49','Visibility Item Loc',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','AVAILABILITY_ITEM_LOC',null,'492','49','Availability Item Loc',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','VISIBILITY_DATE_ITEM_LOC',null,'493','49','Visibility Date Item Loc',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','AVAILABILITY_DATE_ITEM_LOC',null,'494','49','Availability Date Item Loc',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','SALES_END_DATE','1','510',null,'LMFR End of sale sale omnichannel ',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','SALES_END_DATE','2','515',null,'LMES End of sale sale omnichannel ',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','SALES_END_DATE','6','520',null,'LMPL End of sale sale omnichannel ',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','QUANTITY_CAPACITY',null,'521','QUANTITY_CAPACITY','CFA Capacity Quantity',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','CONTAIN_UOM_ITEM',null,'522','CONTAIN_UOM_ITEM','CFA Capacity Unity',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','UNITY_OF_CONTENANCE',null,'522','CONTAIN_UOM_ITEM','Unité de Contenance',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','SALES_END_DATE','3','525',null,'LMPT End of sale sale omnichannel ',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','SALES_END_DATE','5','530',null,'LMIT End of sale sale omnichannel ',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','SALES_END_DATE','19','535',null,'LMGR End of sale sale omnichannel ',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','SALES_END_DATE','27','540',null,'LMCY End of sale sale omnichannel ',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','BU_SUBSCRIPTION',null,'750',null,'BU subscription',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_UDAS','UDA','-1','100',null,'Marque du produit',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_UDAS','UDA','-1','255',null,'Sous - typologie produit Sequoya',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_UDAS','UDA','-1','250',null,'Typologie produit Sequoya',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_UDAS','UDA','-1','120',null,'MDD univers',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_UDAS','UDA','-1','125',null,'MMD/MDH',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_UDAS','UDA','-1','750',null,'Abonnement BU',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_UDAS','UDA','-1','115',null,'TOP 1000',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_UDAS','UDA','-1','110',null,'Nom de la série',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_UDAS','UDA','1','210',null,'Reference big import (AI)  LMFR',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_UDAS','UDA','2','215',null,'Reference big import (AI)  LMES',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_UDAS','UDA','3','225',null,'Reference big import (AI)  LMPT',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_UDAS','UDA','6','220',null,'Reference big import (AI)  LMPL',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_UDAS','UDA','5','230',null,'Reference big import (AI)  LMIT',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_UDAS','UDA','19','235',null,'Reference big import (AI)  LMGR',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_UDAS','UDA','27','240',null,'Reference big import (AI)  LMCY',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','1','538',null,'TopEco-emballages',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','1','537',null,'TopEco-TLC',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','1','536',null,'ECO_MOBIL_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','1','535',null,'DEEE_PILE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','1','534',null,'DEEE_TUBE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','1','533',null,'DEEE_APPAR_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','1','87',null,'ECO_DDS_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','-1','521','CONTAIN_QTY_ITEM','CONTAIN_QTY_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','-1','522','CONTAIN_UOM_ITEM','CONTAIN_UOM_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','-1','91','CUST_COEF_ITEM','CUST_COEF_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','-1','92','SUP_SELLING_UNIT_ITEM','SUP_SELLING_UNIT_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','-1','93','CUST_CODE_ITEM','CUST_CODE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','-1','101','UNIT_CONV_FACTOR_ITEM','UNIT_CONV_FACTOR_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_SUP_CFAS','CFAS','-1','461','STATUS_QC_COMP_ITEM_SUPP','STATUS_QC_COMP_ITEM_SUPP',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_SUP_CFAS','CFAS','-1','462','BLK_QUALITY_ITEM_SUPP','BLK_QUALITY_ITEM_SUPP',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','1','121','LMFR_ABON_START_DATE_ITEM','LMFR_ABON_START_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','2','161','LMES_ABON_START_DATE_ITEM','LMES_ABON_START_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','6','201','LMPL_ABON_START_DATE_ITEM','LMPL_ABON_START_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','5','241','LMIT_ABON_START_DATE_ITEM','LMIT_ABON_START_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','3','281','LMPT_ABON_START_DATE_ITEM','LMPT_ABON_START_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','19','321','LMGR_ABON_START_DATE_ITEM','LMGR_ABON_START_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','27','361','LMCY_ABON_START_DATE_ITEM','LMCY_ABON_START_DATE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','1','111','LMFR_RANKING_ITEM','LMFR_RANKING_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','2','151','LMES_RANKING_ITEM','LMES_RANKING_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','6','191','LMPL_RANKING_ITEM','LMPL_RANKING_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','5','231','LMIT_RANKING_ITEM','LMIT_RANKING_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','3','271','LMPT_RANKING_ITEM','LMPT_RANKING_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','19','311','LMGR_RANKING_ITEM','LMGR_RANKING_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','27','351','LMCY_RANKING_ITEM','LMCY_RANKING_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','1','531','LMFR_TOP_MSM_ITEM','LMFR_TOP_MSM_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','2','541','LMES_TOP_MSM_ITEM','LMES_TOP_MSM_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','6','551','LMPL_TOP_MSM_ITEM','LMPL_TOP_MSM_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','5','561','LMIT_TOP_MSM_ITEM','LMIT_TOP_MSM_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','3','571','LMPT_TOP_MSM_ITEM','LMPT_TOP_MSM_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','19','581','LMGR_TOP_MSM_ITEM','LMGR_TOP_MSM_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','27','591','LMCY_TOP_MSM_ITEM','LMCY_TOP_MSM_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','1','114','LMFR_PRICE_POLICY_ITEM','LMFR_PRICE_POLICY_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','2','154','LMES_PRICE_POLICY_ITEM','LMES_PRICE_POLICY_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','6','194','LMPL_PRICE_POLICY_ITEM','LMPL_PRICE_POLICY_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','5','234','LMIT_PRICE_POLICY_ITEM','LMIT_PRICE_POLICY_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','3','274','LMPT_PRICE_POLICY_ITEM','LMPT_PRICE_POLICY_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','19','314','LMGR_PRICE_POLICY_ITEM','LMGR_PRICE_POLICY_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','27','354','LMCY_PRICE_POLICY_ITEM','LMCY_PRICE_POLICY_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','1','131','LMFR_IMPORT_REF_ITEM','LMFR_IMPORT_REF_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','2','171','LMES_IMPORT_REF_ITEM','LMES_IMPORT_REF_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','6','211','LMPL_IMPORT_REF_ITEM','LMPL_IMPORT_REF_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','5','251','LMIT_IMPORT_REF_ITEM','LMIT_IMPORT_REF_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','3','291','LMPT_IMPORT_REF_ITEM','LMPT_IMPORT_REF_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','19','331','LMGR_IMPORT_REF_ITEM','LMGR_IMPORT_REF_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','27','371','LMCY_IMPORT_REF_ITEM','LMCY_IMPORT_REF_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','BLK_QUALITY_ITEM_SUPP',null,'462',null,'BLK_QUALITY_ITEM_SUPP',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','PRODUCT_BRAND_ITEM',null,'100','Product brand','Marque du produit',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','SERIES_NAME_ITEM',null,'110','Series name','Nom de la série',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','PRICE_POLICY_ITEM','1','114','LMFR Price policy','Politique de prix LMFR',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','PRICE_POLICY_ITEM','2','154','LMES Price policy','Politique de prix LMES',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','PRICE_POLICY_ITEM','6','194','LMPL Price policy','Politique de prix LMPL',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','PRICE_POLICY_ITEM','5','234','LMIT Price policy','Politique de prix LMIT',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','PRICE_POLICY_ITEM','3','274','LMPT Price policy','Politique de prix LMPT',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','PRICE_POLICY_ITEM','19','314','LMGR Price policy','Politique de prix LMGR',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','PRICE_POLICY_ITEM','27','354','LMCY Price policy','Politique de prix LMCY',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','RTL_BLK_ITEM','1','112','LMFR_RTL_BLK_ITEM','Modif PV en mag LMFR',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','RTL_BLK_ITEM','2','152','LMES_RTL_BLK_ITEM','Modif PV en mag LMES',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','RTL_BLK_ITEM','6','192','LMPL_RTL_BLK_ITEM','Modif PV en mag LMPL',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','RTL_BLK_ITEM','5','232','LMIT_RTL_BLK_ITEM','Modif PV en mag LMIT',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','RTL_BLK_ITEM','3','272','LMPT_RTL_BLK_ITEM','Modif PV en mag LMPT',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','RTL_BLK_ITEM','19','312','LMGR_RTL_BLK_ITEM','Modif PV en mag LMGR',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','RTL_BLK_ITEM','27','352','LMCY_RTL_BLK_ITEM','Modif PV en mag LMCY',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','FRST_AUT_PO_DT_ITEM_SUPP',null,'481','FRST_AUT_PO_DT_ITEM_SUPP','FRST_AUT_PO_DT_ITEM_SUPP',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','RETAIL_PRICE_BLOCKING','1','112','RETAIL_PRICE_BLOCKING_LMFR','Retail Price Blocking LMFR',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','RETAIL_PRICE_BLOCKING','2','152','RETAIL_PRICE_BLOCKING_LMES','Retail Price Blocking LMES',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','RETAIL_PRICE_BLOCKING','6','192','RETAIL_PRICE_BLOCKING_LMPL','Retail Price Blocking LMPL',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','RETAIL_PRICE_BLOCKING','5','232','RETAIL_PRICE_BLOCKING_LMIT','Retail Price Blocking LMIT',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','RETAIL_PRICE_BLOCKING','3','272','RETAIL_PRICE_BLOCKING_LMPT','Retail Price Blocking LMPT',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','RETAIL_PRICE_BLOCKING','19','312','RETAIL_PRICE_BLOCKING_LMGR','Retail Price Blocking LMGT',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','RETAIL_PRICE_BLOCKING','27','352','RETAIL_PRICE_BLOCKING_LMCY','Retail Price Blocking LMCY',user,sysdate);
insert into xxadeo_mom_dvm values('CFA_ECOP','ECO_EMBAL_ITEM','1','538','53','LMFR_ECO_EMBAL_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA_ECOP','ECO_TLC_ITEM','1','537','53','LMFR_ECO_TLC_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA_ECOP','ECO_MOBIL_ITEM','1','536','53','LMFR_ECO_MOBIL_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA_ECOP','DEEE_PILE_ITEM','1','535','53','LMFR_DEEE_PILE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA_ECOP','DEEE_TUBE_ITEM','1','534','53','LMFR_DEEE_TUBE_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA_ECOP','DEEE_APPAR_ITEM','1','533','53','LMFR_DEEE_APPAR_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA_ECOP','ECO_DDS_ITEM','1','532','53','LMFR_ECO_DDS_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA_ECOP','TOP_RECY_ELEC_ITEM','6','552','55','LMPL_TOP_RECY_ELEC_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('RPO_ZONES','RPO_ALLOWED_ZONE_TYPE','-1','REGZ',null,'RPO will receive information related with Regular Price Zones',user,sysdate);
insert into xxadeo_mom_dvm values('RPO_ZONES','RPO_ALLOWED_ZONE_TYPE','-1','WEBZ',null,'RPO will receive information related with Web Price Zones',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','PAS_SUPPLIER_IND',null,'431','PAS_SUPPLIER_IND_SUPP','PAS Supplier Ind (Sup Parent Level Only)',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','SUPPLIER_EAN',null,'401','GLN_CODE_SUPP','Supplier EAN / GLN',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','TOP_1000_ITEM',null,'115','TOP 1000','TOP 1000',user,sysdate);
insert into xxadeo_mom_dvm values('BU_ACRONYM','LMFR','1','LMFR',null,'LEROY MERLIN FRANCE',user,sysdate);
insert into xxadeo_mom_dvm values('BU_ACRONYM','LMES','2','LMES',null,'LEROY MERLIN SPAIN',user,sysdate);
insert into xxadeo_mom_dvm values('BU_ACRONYM','LMPT','3','LMPT',null,'LEROY MERLIN PORTUGAL',user,sysdate);
insert into xxadeo_mom_dvm values('BU_ACRONYM','LMIT','5','LMIT',null,'LEROY MERLIN ITALY',user,sysdate);
insert into xxadeo_mom_dvm values('BU_ACRONYM','LMPL','6','LMPL',null,'LEROY MERLIN POLAND',user,sysdate);
insert into xxadeo_mom_dvm values('BU_ACRONYM','BRIT','10','BRIT',null,'BRICOCENTER ITALY',user,sysdate);
insert into xxadeo_mom_dvm values('BU_ACRONYM','AKES','12','AKES',null,'AKI SPAIN',user,sysdate);
insert into xxadeo_mom_dvm values('BU_ACRONYM','AKPT','13','AKPT',null,'AKI PORTUGAL',user,sysdate);
insert into xxadeo_mom_dvm values('BU_ACRONYM','BRES','18','BRES',null,'BRICOMART SPAIN',user,sysdate);
insert into xxadeo_mom_dvm values('BU_ACRONYM','LMGR','19','LMGR',null,'LEROY MERLIN GREECE',user,sysdate);
insert into xxadeo_mom_dvm values('BU_ACRONYM','BRPL','20','BRPL',null,'BRICOMAN POLAND',user,sysdate);
insert into xxadeo_mom_dvm values('BU_ACRONYM','ZDFR','21','ZDFR',null,'ZODIO FRANCE',user,sysdate);
insert into xxadeo_mom_dvm values('BU_ACRONYM','LMUK','23','LMUK',null,'LEROY MERLIN UKRAINE',user,sysdate);
insert into xxadeo_mom_dvm values('BU_ACRONYM','LMRM','26','LMRM',null,'LEROY MERLIN ROMANIA',user,sysdate);
insert into xxadeo_mom_dvm values('BU_ACRONYM','LMCY','27','LMCY',null,'LEROY MERLIN CYPRUS',user,sysdate);
insert into xxadeo_mom_dvm values('BU_ACRONYM','LAPA','30','LAPA',null,'LA PALETTE',user,sysdate);
insert into xxadeo_mom_dvm values('BU_ACRONYM','DELI','35','DELI',null,'DECOSMART AND LIGHTONLINE',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','PV_PUBLICATION_ITEM','27','356',null,'LMCY_PV_PUBLICATION_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','PV_PUBLICATION_ITEM','2','156',null,'LMES_PV_PUBLICATION_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','PV_PUBLICATION_ITEM','1','116',null,'LMFR_PV_PUBLICATION_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','PV_PUBLICATION_ITEM','19','316',null,'LMGR_PV_PUBLICATION_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','PV_PUBLICATION_ITEM','5','236',null,'LMIT_PV_PUBLICATION_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','PV_PUBLICATION_ITEM','6','196',null,'LMPL_PV_PUBLICATION_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','PV_PUBLICATION_ITEM','3','276',null,'LMPT_PV_PUBLICATION_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','SUPPLIER_TYPE_SUPP','','392','SUPPLIER_TYPE_SUPP','CFA Supplier Type',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','LAST_SUPPLIER_SITE_SUPP','1','393','LAST_SUPPLIER_SITE_SUPP','CFA Previous Admin Supplier',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','DEPARTMENT_SUPP',null,'391','DEPARTMENT_SUPP','CFA Department Supplier',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','SHIPPING_COST_BILLING_SUPP','1','411','SHIPPING_COST_BILLING_SUPP','SHIPPING COST BILLING SUPP',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','UNIT_FREE_PORT_SUPP','1','412','UNIT_FREE_PORT_SUPP','UNIT FREE PORT SUPP',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','VALUE_FREE_PORT_SUPP','1','413','VALUE_FREE_PORT_SUPP','VALUE FREE PORT SUPP',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','FREIGHT_CHARGE_SUPP','1','414','FREIGHT_CHARGE_SUPP','FREIGHT CHARGE SUPP',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','MODIFY_PRICE_POS','1','112',null,'LMFR_RTL_BLK_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','MODIFY_PRICE_POS','2','152',null,'LMES_RTL_BLK_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','MODIFY_PRICE_POS','6','192',null,'LMPL_RTL_BLK_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','MODIFY_PRICE_POS','5','232',null,'LMIT_RTL_BLK_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','MODIFY_PRICE_POS','3','272',null,'LMPT_RTL_BLK_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','MODIFY_PRICE_POS','19','312',null,'LMGR_RTL_BLK_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','MODIFY_PRICE_POS','27','352',null,'LMCY_RTL_BLK_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM','NUMBER_SKUS','-1','30',null,'Number of SKUS to create when Style received',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM','PREFIX_EAN','-1','2007',null,'Prefix Barcodes',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','BASA_COMPLETE_REF','1','300','LMFR Complete referencing','LMFR Complete referencing',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','BASA_COMPLETE_REF','2','301','LMES Complete referencing','LMES Complete referencing',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','BASA_COMPLETE_REF','3','302','LMPT Complete referencing','LMPT Complete referencing',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','BASA_COMPLETE_REF','6','303','LMPL Complete referencing','LMPL Complete referencing',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','BASA_COMPLETE_REF','5','304','LMIT Complete referencing','LMIT Complete referencing',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','BASA_COMPLETE_REF','19','305','LMGR Complete referencing','LMGR Complete referencing',user,sysdate);
insert into xxadeo_mom_dvm values('UDA','BASA_COMPLETE_REF','27','306','LMCY Complete referencing','LMCY Complete referencing',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_CFAS','CFAS','1','532',null,'LMFR_ECO_DDS_ITEM',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_UDAS','UDA','1','300',null,' Top référencement complet LMFR',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_UDAS','UDA','2','301',null,' Top référencement complet LMES',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_UDAS','UDA','3','302',null,' Top référencement complet LMPT',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_UDAS','UDA','6','303',null,' Top référencement complet LMPL',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_UDAS','UDA','5','304',null,' Top référencement complet LMIT',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_UDAS','UDA','19','305',null,' Top référencement complet LMGR',user,sysdate);
insert into xxadeo_mom_dvm values('XITEM_UDAS','UDA','27','306',null,' Top référencement complet LMCY',user,sysdate);
insert into xxadeo_mom_dvm values('ATTR_TL_LANG','ATTR_TL_ALLOWED_LANG_CODE','-1','1','EN','English',user,sysdate);
insert into xxadeo_mom_dvm values('ATTR_TL_LANG','ATTR_TL_ALLOWED_LANG_CODE','-1','3','FR','French',user,sysdate);
insert into xxadeo_mom_dvm values('ATTR_TL_LANG','ATTR_TL_ALLOWED_LANG_CODE','-1','4','ES','Spanish',user,sysdate);
insert into xxadeo_mom_dvm values('ATTR_TL_LANG','ATTR_TL_ALLOWED_LANG_CODE','-1','20','EL','Greek',user,sysdate);
insert into xxadeo_mom_dvm values('ATTR_TL_LANG','ATTR_TL_ALLOWED_LANG_CODE','-1','22','IT','Italian',user,sysdate);
insert into xxadeo_mom_dvm values('ATTR_TL_LANG','ATTR_TL_ALLOWED_LANG_CODE','-1','26','PL','Polish',user,sysdate);
insert into xxadeo_mom_dvm values('ATTR_TL_LANG','ATTR_TL_ALLOWED_LANG_CODE','-1','27','PT','Portuguese',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','UNIT_CONV_FACTOR_ITEM',null,'101',null,'Unit Conversion factor for Derived Units',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','GLN_CODE_SUPP',null,'401','GLN_CODE_SUPP','Supplier EAN / GLN',user,sysdate);
insert into xxadeo_mom_dvm values('CFA','ECOTAX_ELC_COMP',null,'601',null,'Eco-tax CFA',user,sysdate);
insert into xxadeo_mom_dvm values('SUPS_INBOUND_DEFAULTS','ORG_UNITS','1','100100103',null,'Default Org Unit - Moselle to be added in a Supplier that relates to BU France',user,sysdate);

COMMIT
/
