--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
DROP TYPE CFA_BASE_TABLE_PRIMARY_KEY_REC FORCE;
DROP TYPE CFA_BASE_TABLE_KEY_TBL FORCE;
DROP TYPE CFA_BASE_TABLE_KEY_REC FORCE;
-----------------
CREATE OR REPLACE 
TYPE CFA_BASE_TABLE_KEY_REC AS OBJECT
(
    KEY_NAME           VARCHAR2(60)
   ,KEY_VARCHAR_VALUE  VARCHAR2(250)
   ,KEY_NUMBER_VALUE   NUMBER
   ,KEY_DESCRIPTION    VARCHAR2(250)
);
/
-----------------
CREATE OR REPLACE 
TYPE CFA_BASE_TABLE_KEY_TBL AS TABLE OF CFA_BASE_TABLE_KEY_REC;
/
-----------------
CREATE OR REPLACE 
TYPE CFA_BASE_TABLE_PRIMARY_KEY_REC AS OBJECT
(
    BASE_TABLE       VARCHAR2(60)
   ,PRIMARY_KEY_TBL  CFA_BASE_TABLE_KEY_TBL
);
/
--------------------------------------------------------------------------------
DROP TYPE CFA_GROUP_SET_REC FORCE;
DROP TYPE CFA_GROUP_TBL FORCE;
DROP TYPE CFA_GROUP_REC FORCE;
-----------------
CREATE OR REPLACE 
TYPE CFA_GROUP_REC AS OBJECT
(
    GROUP_ID                NUMBER(10)
   ,VARCHAR2_1              VARCHAR2(250)
   ,VARCHAR2_1_DESCRIPTION  VARCHAR2(250)
   ,VARCHAR2_2              VARCHAR2(250)
   ,VARCHAR2_2_DESCRIPTION  VARCHAR2(250)
   ,VARCHAR2_3              VARCHAR2(250)
   ,VARCHAR2_3_DESCRIPTION  VARCHAR2(250)
   ,VARCHAR2_4              VARCHAR2(250)
   ,VARCHAR2_4_DESCRIPTION  VARCHAR2(250)
   ,VARCHAR2_5              VARCHAR2(250)
   ,VARCHAR2_5_DESCRIPTION  VARCHAR2(250)
   ,VARCHAR2_6              VARCHAR2(250)
   ,VARCHAR2_6_DESCRIPTION  VARCHAR2(250)
   ,VARCHAR2_7              VARCHAR2(250)
   ,VARCHAR2_7_DESCRIPTION  VARCHAR2(250)
   ,VARCHAR2_8              VARCHAR2(250)
   ,VARCHAR2_8_DESCRIPTION  VARCHAR2(250)
   ,VARCHAR2_9              VARCHAR2(250)
   ,VARCHAR2_9_DESCRIPTION  VARCHAR2(250)
   ,VARCHAR2_10             VARCHAR2(250)
   ,VARCHAR2_10_DESCRIPTION VARCHAR2(250)
   ,NUMBER_11               NUMBER
   ,NUMBER_11_DESCRIPTION   VARCHAR2(250)
   ,NUMBER_12               NUMBER
   ,NUMBER_12_DESCRIPTION   VARCHAR2(250)
   ,NUMBER_13               NUMBER
   ,NUMBER_13_DESCRIPTION   VARCHAR2(250)
   ,NUMBER_14               NUMBER
   ,NUMBER_14_DESCRIPTION   VARCHAR2(250)
   ,NUMBER_15               NUMBER
   ,NUMBER_15_DESCRIPTION   VARCHAR2(250)
   ,NUMBER_16               NUMBER
   ,NUMBER_16_DESCRIPTION   VARCHAR2(250)
   ,NUMBER_17               NUMBER
   ,NUMBER_17_DESCRIPTION   VARCHAR2(250)
   ,NUMBER_18               NUMBER
   ,NUMBER_18_DESCRIPTION   VARCHAR2(250)
   ,NUMBER_19               NUMBER
   ,NUMBER_19_DESCRIPTION   VARCHAR2(250)
   ,NUMBER_20               NUMBER
   ,NUMBER_20_DESCRIPTION   VARCHAR2(250)
   ,DATE_21                 DATE
   ,DATE_22                 DATE
   ,DATE_23                 DATE
   ,DATE_24                 DATE
   ,DATE_25                 DATE
);
/
-----------------
CREATE OR REPLACE
TYPE CFA_GROUP_TBL AS TABLE OF CFA_GROUP_REC;
/
-----------------
CREATE OR REPLACE 
TYPE CFA_GROUP_SET_REC AS OBJECT
(
    GROUP_SET_ID NUMBER(10)
   ,GROUP_TBL    CFA_GROUP_TBL
);
/
--------------------------------------------------------------------------------
DROP TYPE CFA_ENTITY_GROUP_SETS_TBL FORCE;
DROP TYPE CFA_ENTITY_GROUP_SETS_REC FORCE;
-----------------
CREATE OR REPLACE 
TYPE CFA_ENTITY_GROUP_SETS_REC AS OBJECT
(
    GROUP_SET_ID NUMBER(10)
   ,DISPLAY_SEQ  NUMBER(2)
   ,LABEL        VARCHAR2(255)
);
/
-----------------
CREATE OR REPLACE
TYPE CFA_ENTITY_GROUP_SETS_TBL AS TABLE OF CFA_ENTITY_GROUP_SETS_REC;
/
--------------------------------------------------------------------------------

    