CREATE OR REPLACE TYPE FF_UI_PARAM_REC_WRP AS OBJECT 
( /* TODO enter attribute and method declarations here */ 
   base_rms_table       VARCHAR2(60),
   key_name_1           VARCHAR2(60),
   key_value_1          VARCHAR2(60),
   key_name_2           VARCHAR2(60),
   key_value_2          VARCHAR2(60),
   key_name_3           VARCHAR2(60),
   key_value_3          VARCHAR2(60),
   key_name_4           VARCHAR2(60),
   key_value_4          VARCHAR2(60),
   key_name_5           VARCHAR2(60),
   key_value_5          VARCHAR2(60),
   key_name_6           VARCHAR2(60),
   key_value_6          VARCHAR2(60),
   key_name_7           VARCHAR2(60),
   key_value_7          VARCHAR2(60),
   key_name_8           VARCHAR2(60),
   key_value_8          VARCHAR2(60),
   key_name_9           VARCHAR2(60),
   key_value_9          VARCHAR2(60),
   key_name_10          VARCHAR2(60),
   key_value_10         VARCHAR2(60),
   key_name_11          VARCHAR2(60),
   key_value_11         VARCHAR2(60),
   key_name_12          VARCHAR2(60),
   key_value_12         VARCHAR2(60),
   key_name_13          VARCHAR2(60),
   key_value_13         VARCHAR2(60),
   key_name_14          VARCHAR2(60),
   key_value_14         VARCHAR2(60),
   key_name_15          VARCHAR2(60),
   key_value_15         VARCHAR2(60),
   key_name_16          VARCHAR2(60),
   key_value_16         VARCHAR2(60),
   key_name_17          VARCHAR2(60),
   key_value_17         VARCHAR2(60),
   key_name_18          VARCHAR2(60),
   key_value_18         VARCHAR2(60),
   key_name_19          VARCHAR2(60),
   key_value_19         VARCHAR2(60),
   key_name_20          VARCHAR2(60),
   key_value_20         VARCHAR2(60)
);
/