DROP TYPE RAF_DATAPRIV_CTX_PARAM_REC FORCE;
DROP TYPE RAF_DATAPRIV_CTX_PARAM_TBL FORCE;


CREATE OR REPLACE TYPE RAF_DATAPRIV_CTX_PARAM_REC AS OBJECT (
    PARAM_NAME VARCHAR2(300 CHAR),
    PARAM_VALUE VARCHAR2(4000 CHAR)
);
/

CREATE OR REPLACE TYPE RAF_DATAPRIV_CTX_PARAM_TBL AS TABLE OF RAF_DATAPRIV_CTX_PARAM_REC;
/