DROP TYPE SIT_TBL FORCE
/
DROP TYPE OBJ_SIT_REC FORCE
/
CREATE TYPE OBJ_SIT_REC AS OBJECT
(rid VARCHAR2(100),
conflict_itemloc_link_id NUMBER(10),
item VARCHAR2(25),
location NUMBER(10),
itemloc_link_id NUMBER(10),
insert_date DATE)
/
CREATE TYPE SIT_TBL AS TABLE OF OBJ_SIT_REC
/