SET DEFINE OFF;
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO INV_STATUS_TYPES_TL TL USING
(SELECT  INV_STATUS,  LANG,  INV_STATUS_DESC, DECODE(DL.LANG,SCO.DATA_INTEGRATION_LANG,'Y','N') ORIG_LANG_IND
FROM  (SELECT 1 INV_STATUS, 31 LANG, 'Problemvara' INV_STATUS_DESC FROM DUAL) DL, SYSTEM_CONFIG_OPTIONS SCO
WHERE EXISTS  (SELECT 1 FROM INV_STATUS_TYPES base where dl.INV_STATUS = base.INV_STATUS)) USE_THIS
ON ( tl.INV_STATUS = use_this.INV_STATUS and tl.LANG = use_this.LANG)
WHEN MATCHED THEN UPDATE  SET tl.INV_STATUS_DESC = use_this.INV_STATUS_DESC, tl.LAST_UPDATE_ID = user, tl.LAST_UPDATE_DATETIME = sysdate
WHEN NOT MATCHED THEN INSERT (INV_STATUS, LANG, INV_STATUS_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (use_this.INV_STATUS, use_this.LANG, use_this.INV_STATUS_DESC, use_this.ORIG_LANG_IND, 'N', user, sysdate, user, sysdate);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO INV_STATUS_TYPES_TL TL USING
(SELECT  INV_STATUS,  LANG,  INV_STATUS_DESC, DECODE(DL.LANG,SCO.DATA_INTEGRATION_LANG,'Y','N') ORIG_LANG_IND
FROM  (SELECT 2 INV_STATUS, 31 LANG, 'Kundorder' INV_STATUS_DESC FROM DUAL) DL, SYSTEM_CONFIG_OPTIONS SCO
WHERE EXISTS  (SELECT 1 FROM INV_STATUS_TYPES base where dl.INV_STATUS = base.INV_STATUS)) USE_THIS
ON ( tl.INV_STATUS = use_this.INV_STATUS and tl.LANG = use_this.LANG)
WHEN MATCHED THEN UPDATE  SET tl.INV_STATUS_DESC = use_this.INV_STATUS_DESC, tl.LAST_UPDATE_ID = user, tl.LAST_UPDATE_DATETIME = sysdate
WHEN NOT MATCHED THEN INSERT (INV_STATUS, LANG, INV_STATUS_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (use_this.INV_STATUS, use_this.LANG, use_this.INV_STATUS_DESC, use_this.ORIG_LANG_IND, 'N', user, sysdate, user, sysdate);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO INV_STATUS_TYPES_TL TL USING
(SELECT  INV_STATUS,  LANG,  INV_STATUS_DESC, DECODE(DL.LANG,SCO.DATA_INTEGRATION_LANG,'Y','N') ORIG_LANG_IND
FROM  (SELECT 3 INV_STATUS, 31 LANG, 'Visa artikel' INV_STATUS_DESC FROM DUAL) DL, SYSTEM_CONFIG_OPTIONS SCO
WHERE EXISTS  (SELECT 1 FROM INV_STATUS_TYPES base where dl.INV_STATUS = base.INV_STATUS)) USE_THIS
ON ( tl.INV_STATUS = use_this.INV_STATUS and tl.LANG = use_this.LANG)
WHEN MATCHED THEN UPDATE  SET tl.INV_STATUS_DESC = use_this.INV_STATUS_DESC, tl.LAST_UPDATE_ID = user, tl.LAST_UPDATE_DATETIME = sysdate
WHEN NOT MATCHED THEN INSERT (INV_STATUS, LANG, INV_STATUS_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (use_this.INV_STATUS, use_this.LANG, use_this.INV_STATUS_DESC, use_this.ORIG_LANG_IND, 'N', user, sysdate, user, sysdate);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO INV_STATUS_TYPES_TL TL USING
(SELECT  INV_STATUS,  LANG,  INV_STATUS_DESC, DECODE(DL.LANG,SCO.DATA_INTEGRATION_LANG,'Y','N') ORIG_LANG_IND
FROM  (SELECT 4 INV_STATUS, 31 LANG, 'Renoverad' INV_STATUS_DESC FROM DUAL) DL, SYSTEM_CONFIG_OPTIONS SCO
WHERE EXISTS  (SELECT 1 FROM INV_STATUS_TYPES base where dl.INV_STATUS = base.INV_STATUS)) USE_THIS
ON ( tl.INV_STATUS = use_this.INV_STATUS and tl.LANG = use_this.LANG)
WHEN MATCHED THEN UPDATE  SET tl.INV_STATUS_DESC = use_this.INV_STATUS_DESC, tl.LAST_UPDATE_ID = user, tl.LAST_UPDATE_DATETIME = sysdate
WHEN NOT MATCHED THEN INSERT (INV_STATUS, LANG, INV_STATUS_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (use_this.INV_STATUS, use_this.LANG, use_this.INV_STATUS_DESC, use_this.ORIG_LANG_IND, 'N', user, sysdate, user, sysdate);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO INV_STATUS_TYPES_TL TL USING
(SELECT  INV_STATUS,  LANG,  INV_STATUS_DESC, DECODE(DL.LANG,SCO.DATA_INTEGRATION_LANG,'Y','N') ORIG_LANG_IND
FROM  (SELECT 6 INV_STATUS, 31 LANG, 'Provins' INV_STATUS_DESC FROM DUAL) DL, SYSTEM_CONFIG_OPTIONS SCO
WHERE EXISTS  (SELECT 1 FROM INV_STATUS_TYPES base where dl.INV_STATUS = base.INV_STATUS)) USE_THIS
ON ( tl.INV_STATUS = use_this.INV_STATUS and tl.LANG = use_this.LANG)
WHEN MATCHED THEN UPDATE  SET tl.INV_STATUS_DESC = use_this.INV_STATUS_DESC, tl.LAST_UPDATE_ID = user, tl.LAST_UPDATE_DATETIME = sysdate
WHEN NOT MATCHED THEN INSERT (INV_STATUS, LANG, INV_STATUS_DESC, ORIG_LANG_IND, REVIEWED_IND, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME)
VALUES (use_this.INV_STATUS, use_this.LANG, use_this.INV_STATUS_DESC, use_this.ORIG_LANG_IND, 'N', user, sysdate, user, sysdate);
---------------------------------------------------------------------------------------------------------------------------------------------
commit;
