SET DEFINE OFF;
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 1000 TENDER_TYPE_ID, 'Kontanter - primär valuta' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 1010 TENDER_TYPE_ID, 'Kontanter - alternativ valuta' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 1020 TENDER_TYPE_ID, 'Avrundningsbetalning' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 2000 TENDER_TYPE_ID, 'Personlig check' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 2010 TENDER_TYPE_ID, 'Kassörscheck' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 2020 TENDER_TYPE_ID, 'Resecheck' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 2030 TENDER_TYPE_ID, 'Elektronisk check' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 2040 TENDER_TYPE_ID, 'Bankväxel' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 2050 TENDER_TYPE_ID, 'Personlig check - alternativ valuta' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 2060 TENDER_TYPE_ID, 'Resecheck - alternativ valuta' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 3000 TENDER_TYPE_ID, 'Visa' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 3010 TENDER_TYPE_ID, 'Mastercard' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 3020 TENDER_TYPE_ID, 'American Express' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 3030 TENDER_TYPE_ID, 'Discover' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 3040 TENDER_TYPE_ID, 'Diners Club - Nordamerika' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 3045 TENDER_TYPE_ID, 'Diners Club - utanför Nordamerika' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 3049 TENDER_TYPE_ID, 'Diners Club - filial' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 3050 TENDER_TYPE_ID, 'WEX' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 3060 TENDER_TYPE_ID, 'Voyageur' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 3070 TENDER_TYPE_ID, 'Unocal' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 3080 TENDER_TYPE_ID, 'enRoute' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 3090 TENDER_TYPE_ID, 'Japanskt kreditinstitut' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 3100 TENDER_TYPE_ID, 'Australiskt bankkort' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 3110 TENDER_TYPE_ID, 'Carte Blanche - Nordamerika' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 3115 TENDER_TYPE_ID, 'Carte Blanche - utanför Nordamerika' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 3120 TENDER_TYPE_ID, 'Butikskort' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 4000 TENDER_TYPE_ID, 'Kreditpresentkort' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 4010 TENDER_TYPE_ID, 'Manuell kredit' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 4020 TENDER_TYPE_ID, 'Manuell stämpel' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 4030 TENDER_TYPE_ID, 'Presentkort' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 4040 TENDER_TYPE_ID, 'Presentkort' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 4050 TENDER_TYPE_ID, 'Tillgodokvitto' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 4060 TENDER_TYPE_ID, 'Intyg per post' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 4070 TENDER_TYPE_ID, 'Inköpsorder' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 4080 TENDER_TYPE_ID, 'Förskottsbetald' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 4090 TENDER_TYPE_ID, 'Tillgodokvitto, alternativ valuta' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 4100 TENDER_TYPE_ID, 'Presentkort, alternativ valuta' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 4110 TENDER_TYPE_ID, 'Kundkredit' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 5000 TENDER_TYPE_ID, 'Kuponger från tillverkare' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 6000 TENDER_TYPE_ID, 'Postväxlar' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 7000 TENDER_TYPE_ID, 'Matkuponger' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 7010 TENDER_TYPE_ID, 'EBS (Electronic Benefits System)' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 8000 TENDER_TYPE_ID, 'Betalkort' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 31 LANG, 9000 TENDER_TYPE_ID, 'Bränslesmitning' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
-- If the primary language is same as this script language, the base table should hold the language string and not the _TL table.
-- Copy data to base table if primary language is same as this script language and then delete this language record from _TL table.
--
MERGE INTO POS_TENDER_TYPE_HEAD base USING
( SELECT TENDER_TYPE_ID TENDER_TYPE_ID, TENDER_TYPE_DESC TENDER_TYPE_DESC FROM POS_TENDER_TYPE_HEAD_TL TL where lang = 31
AND EXISTS (SELECT 1 FROM SYSTEM_CONFIG_OPTIONS SCO WHERE SCO.DATA_INTEGRATION_LANG = 31)) USE_THIS
ON ( base.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE SET base.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC;
--
DELETE FROM POS_TENDER_TYPE_HEAD_TL where lang = 31
AND EXISTS (SELECT 1 FROM SYSTEM_CONFIG_OPTIONS SCO WHERE SCO.DATA_INTEGRATION_LANG = 31);
--
---------------------------------------------------------------------------------------------------------------------------------------------
commit;
