--------------------------------------------------------------------------------
DROP TYPE MBL_TSF_ITEM_SEARCH_RESULT_TBL FORCE;
DROP TYPE MBL_TSF_ITEM_SEARCH_RESULT_REC FORCE;

CREATE OR REPLACE TYPE MBL_TSF_ITEM_SEARCH_RESULT_REC AS OBJECT
(
   ITEM                   VARCHAR2(25),
   ITEM_DESC              VARCHAR2(250),
   DEPT                   NUMBER(4),
   AVAIL_QTY              NUMBER(12,4),  --only populated when I_from_loc is sent
   AV_COST                NUMBER(20,4),  --only populated when I_from_loc is sent
   UNIT_RETAIL            NUMBER(20,4),  --only populated when I_from_loc is sent
   CURRENCY_CODE          VARCHAR2(3),   --only populated when I_from_loc is sent
   STANDARD_UOM           VARCHAR2(4),
   SUPP_PACK_SIZE         NUMBER(12,4),
   INNER_PACK_SIZE        NUMBER(12,4),
   ITEM_IMAGE_URL         VARCHAR2(375)
)
/
CREATE OR REPLACE TYPE MBL_TSF_ITEM_SEARCH_RESULT_TBL AS TABLE OF MBL_TSF_ITEM_SEARCH_RESULT_REC
/

--------------------------------------------------------------------------------
DROP TYPE MBL_TSF_LOCITEM_SEARCH_RES_TBL FORCE;
DROP TYPE MBL_TSF_LOCITEM_SEARCH_RES_REC FORCE;


CREATE OR REPLACE TYPE MBL_TSF_LOCITEM_SEARCH_RES_REC AS OBJECT
(
   ITEM                VARCHAR2(25),
   AVAIL_QTY           NUMBER(12,4),
   AV_COST             NUMBER(20,4),
   UNIT_RETAIL         NUMBER(20,4),
   CURRENCY_CODE       VARCHAR2(3)
)
/
CREATE OR REPLACE TYPE MBL_TSF_LOCITEM_SEARCH_RES_TBL AS TABLE OF MBL_TSF_LOCITEM_SEARCH_RES_REC
/

--------------------------------------------------------------------------------
DROP TYPE MBL_TSF_LOC_SEARCH_RESULT_TBL FORCE;
DROP TYPE MBL_TSF_LOC_SEARCH_RESULT_REC FORCE;

CREATE OR REPLACE TYPE MBL_TSF_LOC_SEARCH_RESULT_REC AS OBJECT
(
   LOCATION            NUMBER(10),
   LOC_TYPE            VARCHAR2(1),
   LOC_NAME            VARCHAR2(150),
   LOC_CURRENCY_CODE   VARCHAR2(3),
   ENTITY              NUMBER(15),
   ENTITY_DESC         VARCHAR2(150),
   TSF_LOCITEM_TBL     MBL_TSF_LOCITEM_SEARCH_RES_TBL
)
/
CREATE OR REPLACE TYPE MBL_TSF_LOC_SEARCH_RESULT_TBL AS TABLE OF MBL_TSF_LOC_SEARCH_RESULT_REC
/

--------------------------------------------------------------------------------
DROP TYPE MBL_TSF_XTSFDESC_REC FORCE;
DROP TYPE MBL_TSF_XTSFDTL_TBL FORCE;
DROP TYPE MBL_TSF_XTSFDTL_REC FORCE;

CREATE OR REPLACE TYPE MBL_TSF_XTSFDTL_REC AS OBJECT
(
  ITEM           VARCHAR2(25),
  TSF_QTY        NUMBER(12,4),
  SUPP_PACK_SIZE NUMBER(12,4),
  INV_STATUS     NUMBER(2),
  UNIT_COST      NUMBER(20,4)
)
/
CREATE OR REPLACE TYPE MBL_TSF_XTSFDTL_TBL AS TABLE OF MBL_TSF_XTSFDTL_REC
/
CREATE OR REPLACE TYPE MBL_TSF_XTSFDESC_REC AS OBJECT
(
  TSF_NO        NUMBER(12),
  FROM_LOC_TYPE VARCHAR2(1),
  FROM_LOC      VARCHAR2(10),
  TO_LOC_TYPE   VARCHAR2(1),
  TO_LOC        VARCHAR2(10),
  DELIVERY_DATE DATE,
  DEPT          NUMBER(4),
  ROUTING_CODE  VARCHAR2(1),
  FREIGHT_CODE  VARCHAR2(1),
  TSF_TYPE      VARCHAR2(6),
  XTSFDTL_TBL   MBL_TSF_XTSFDTL_TBL,
  STATUS        VARCHAR2(1),
  USER_ID       VARCHAR2(30),
  COMMENT_DESC  VARCHAR2(2000),
  CONTEXT_TYPE  VARCHAR2(6),
  CONTEXT_VALUE VARCHAR2(25)
)
/

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
