SET DEFINE OFF;
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Tipo Frete' WHERE code_type='FMFT';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Status Proc.' WHERE code_type='FMPS';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Tipo Tolerância' WHERE code_type='FMTT';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Forn.' WHERE code_type='SUPP';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Status Discrep.' WHERE code_type='FMDR';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Tipo Variável' WHERE code_type='VRTP';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Nível Tolerância' WHERE code_type='FMTL';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Móds.Entidade Fiscal' WHERE code_type='FMFE';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Subst.Tributária' WHERE code_type='FMVP';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Empresa' WHERE code_type='COMP';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Ações Resolução Discrepância' WHERE code_type='FMRA';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Status Doc NF para Filtro de Resolução de Discrepância' WHERE code_type='FMNS';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Desc.Qtd.Receb.' WHERE code_type='RQRD';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Tipo Doc.' WHERE code_type='FMWE';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Status Doc.Fiscal' WHERE code_type='FMMO';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Status Doc.Fiscal' WHERE code_type='FMSD';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Tipo de Documento do Erro' WHERE code_type='FMET';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Status Erro' WHERE code_type='FMOC';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Tipo Requisição' WHERE code_type='FMRT';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Tipo Classificação' WHERE code_type='LFCT';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Móds.Entidade Fiscal' WHERE code_type='FIMO';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Móds.Entidade Fiscal p/Local Forn.' WHERE code_type='FIMD';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Doc.Correção' WHERE code_type='FMCD';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Cód.Motivo' WHERE code_type='FMRC';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'Cód.Origem Mercadoria' WHERE code_type='ORME';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'Indic.Reclassificação Fiscal Processada' WHERE code_type='FRPI';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'Atrib.p/ident.orig.proc.necess.a SPED' WHERE code_type='INDP';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Descrição Cód.Motivo' WHERE code_type='FMRD';
UPDATE CODE_HEAD SET CODE_TYPE_DESC= 'ORFM: Componentes de Custo' WHERE code_type='FMCC';
COMMIT;
