SET DEFINE OFF;
UPDATE CODE_DETAIL SET CODE_DESC= 'CIF' WHERE code_type='FMFT' AND code='CIF';
UPDATE CODE_DETAIL SET CODE_DESC= 'FOB' WHERE code_type='FMFT' AND code='FOB';
UPDATE CODE_DETAIL SET CODE_DESC= 'Erro' WHERE code_type='FMPS' AND code='E';
UPDATE CODE_DETAIL SET CODE_DESC= 'Rejeitado' WHERE code_type='FMPS' AND code='J';
UPDATE CODE_DETAIL SET CODE_DESC= 'Ajuste por Valor' WHERE code_type='FMTT' AND code='VALUE';
UPDATE CODE_DETAIL SET CODE_DESC= 'Fornecedor' WHERE code_type='SUPP' AND code='S';
UPDATE CODE_DETAIL SET CODE_DESC= 'Empresa' WHERE code_type='COMP' AND code='C';
UPDATE CODE_DETAIL SET CODE_DESC= 'Em Discrepância' WHERE code_type='FMNS' AND code='D';
UPDATE CODE_DETAIL SET CODE_DESC= 'Enviado' WHERE code_type='FMNS' AND code='S';
UPDATE CODE_DETAIL SET CODE_DESC= 'Aprovado' WHERE code_type='FMNS' AND code='A';
UPDATE CODE_DETAIL SET CODE_DESC= 'Completo' WHERE code_type='FMNS' AND code='C';
UPDATE CODE_DETAIL SET CODE_DESC= 'Impresso' WHERE code_type='FMNS' AND code='P';
UPDATE CODE_DETAIL SET CODE_DESC= 'Impresso, Pendente para Recebimento' WHERE code_type='FMNS' AND code='R';
UPDATE CODE_DETAIL SET CODE_DESC= 'Recebido' WHERE code_type='FMNS' AND code='F';
UPDATE CODE_DETAIL SET CODE_DESC= 'Verificado por Recebimento' WHERE code_type='FMNS' AND code='RV';
UPDATE CODE_DETAIL SET CODE_DESC= 'Valor Recebido' WHERE code_type='FMNS' AND code='Q';
UPDATE CODE_DETAIL SET CODE_DESC= 'NFe Pendente' WHERE code_type='FMNS' AND code='NFE';
UPDATE CODE_DETAIL SET CODE_DESC= 'Validado' WHERE code_type='FMNS' AND code='V';
UPDATE CODE_DETAIL SET CODE_DESC= 'Correspondido' WHERE code_type='FMNS' AND code='M';
UPDATE CODE_DETAIL SET CODE_DESC= 'Processado' WHERE code_type='FMPS' AND code='P';
UPDATE CODE_DETAIL SET CODE_DESC= 'Recebido' WHERE code_type='FMPS' AND code='R';
UPDATE CODE_DETAIL SET CODE_DESC= 'Ajuste Percentual' WHERE code_type='FMTT' AND code='PERC';
UPDATE CODE_DETAIL SET CODE_DESC= 'Nota Fiscal' WHERE code_type='FMRA' AND code='NF';
UPDATE CODE_DETAIL SET CODE_DESC= 'SYSTEM' WHERE code_type='FMRA' AND code='SYS';
UPDATE CODE_DETAIL SET CODE_DESC= 'Transferência' WHERE code_type='FMRT' AND code='TSF';
UPDATE CODE_DETAIL SET CODE_DESC= 'Devolver ao Fornecedor' WHERE code_type='FMRT' AND code='RTV';
UPDATE CODE_DETAIL SET CODE_DESC= 'Devolver Mercadoria Autorizada' WHERE code_type='FMRT' AND code='RMA';
UPDATE CODE_DETAIL SET CODE_DESC= 'Saída de Estoque' WHERE code_type='FMRT' AND code='STOCK';
UPDATE CODE_DETAIL SET CODE_DESC= 'Devolver NF' WHERE code_type='FMRT' AND code='RNF';
UPDATE CODE_DETAIL SET CODE_DESC= 'Varchar' WHERE code_type='VRTP' AND code='CHAR';
UPDATE CODE_DETAIL SET CODE_DESC= 'Data' WHERE code_type='VRTP' AND code='DATE';
UPDATE CODE_DETAIL SET CODE_DESC= 'Número' WHERE code_type='VRTP' AND code='NUMBER';
UPDATE CODE_DETAIL SET CODE_DESC= 'Custo da Linha' WHERE code_type='FMTL' AND code='COST';
UPDATE CODE_DETAIL SET CODE_DESC= 'Quantidade da Linha' WHERE code_type='FMTL' AND code='QTY';
UPDATE CODE_DETAIL SET CODE_DESC= 'Sistema' WHERE code_type='FMFE' AND code='COMP';
UPDATE CODE_DETAIL SET CODE_DESC= 'Fornecedor' WHERE code_type='FMFE' AND code='SUPP';
UPDATE CODE_DETAIL SET CODE_DESC= 'Percentual' WHERE code_type='FMVP' AND code='P';
UPDATE CODE_DETAIL SET CODE_DESC= 'Valor' WHERE code_type='FMVP' AND code='V';
UPDATE CODE_DETAIL SET CODE_DESC= 'Descrição da Rejeição' WHERE code_type='RQRD' AND code='REITED';
UPDATE CODE_DETAIL SET CODE_DESC= 'OC para Produtor Rural' WHERE code_type='FMRT' AND code='RPO';
UPDATE CODE_DETAIL SET CODE_DESC= 'Transf.Intercompanhia' WHERE code_type='FMRT' AND code='IC';
UPDATE CODE_DETAIL SET CODE_DESC= 'Reparando' WHERE code_type='FMRT' AND code='REP';
UPDATE CODE_DETAIL SET CODE_DESC= 'Entrada' WHERE code_type='FMMO' AND code='ENT';
UPDATE CODE_DETAIL SET CODE_DESC= 'Sair' WHERE code_type='FMMO' AND code='EXIT';
UPDATE CODE_DETAIL SET CODE_DESC= 'Planilha' WHERE code_type='FMSD' AND code='W';
UPDATE CODE_DETAIL SET CODE_DESC= 'Validado' WHERE code_type='FMSD' AND code='V';
UPDATE CODE_DETAIL SET CODE_DESC= 'Erro' WHERE code_type='FMSD' AND code='E';
UPDATE CODE_DETAIL SET CODE_DESC= 'Enviar p/Recup.' WHERE code_type='FMSD' AND code='S';
UPDATE CODE_DETAIL SET CODE_DESC= 'Em Discrepância' WHERE code_type='FMSD' AND code='D';
UPDATE CODE_DETAIL SET CODE_DESC= 'Aprovado' WHERE code_type='FMSD' AND code='A';
UPDATE CODE_DETAIL SET CODE_DESC= 'Pendente para Recebimento' WHERE code_type='FMSD' AND code='P';
UPDATE CODE_DETAIL SET CODE_DESC= 'Inativo' WHERE code_type='FMSD' AND code='I';
UPDATE CODE_DETAIL SET CODE_DESC= 'Recebido' WHERE code_type='FMSD' AND code='R';
UPDATE CODE_DETAIL SET CODE_DESC= 'NFe Pendente' WHERE code_type='FMSD' AND code='NFE_P';
UPDATE CODE_DETAIL SET CODE_DESC= 'Erro Aprovação Pós Sefaz' WHERE code_type='FMSD' AND code='F';
UPDATE CODE_DETAIL SET CODE_DESC= 'Verificado por Recebimento' WHERE code_type='FMSD' AND code='RV';
UPDATE CODE_DETAIL SET CODE_DESC= 'Cancelado' WHERE code_type='FMSD' AND code='CN';
UPDATE CODE_DETAIL SET CODE_DESC= 'Anulado por SEFAZ' WHERE code_type='FMSD' AND code='N';
UPDATE CODE_DETAIL SET CODE_DESC= 'Completo' WHERE code_type='FMSD' AND code='C';
UPDATE CODE_DETAIL SET CODE_DESC= 'Ordem de Compra' WHERE code_type='FMET' AND code='PO';
UPDATE CODE_DETAIL SET CODE_DESC= 'Devolver Mercadoria Autorizada' WHERE code_type='FMET' AND code='RMA';
UPDATE CODE_DETAIL SET CODE_DESC= 'Transferência' WHERE code_type='FMET' AND code='TSF';
UPDATE CODE_DETAIL SET CODE_DESC= 'Devolver ao Fornecedor' WHERE code_type='FMET' AND code='RTV';
UPDATE CODE_DETAIL SET CODE_DESC= 'Saída de Estoque' WHERE code_type='FMET' AND code='STOCK';
UPDATE CODE_DETAIL SET CODE_DESC= 'Doc.EDI' WHERE code_type='FMET' AND code='EDI';
UPDATE CODE_DETAIL SET CODE_DESC= 'Entre Emprs.' WHERE code_type='FMET' AND code='IC';
UPDATE CODE_DETAIL SET CODE_DESC= 'Reparando' WHERE code_type='FMET' AND code='REP';
UPDATE CODE_DETAIL SET CODE_DESC= 'Aberto' WHERE code_type='FMOC' AND code='O';
UPDATE CODE_DETAIL SET CODE_DESC= 'Fechado' WHERE code_type='FMOC' AND code='C';
UPDATE CODE_DETAIL SET CODE_DESC= 'Aviso' WHERE code_type='FMWE' AND code='W';
UPDATE CODE_DETAIL SET CODE_DESC= 'Erro' WHERE code_type='FMWE' AND code='E';
UPDATE CODE_DETAIL SET CODE_DESC= 'Ordem de Compra' WHERE code_type='FMRT' AND code='PO';
UPDATE CODE_DETAIL SET CODE_DESC= 'Resolvido' WHERE code_type='FMDR' AND code='R';
UPDATE CODE_DETAIL SET CODE_DESC= 'Não Resolvido' WHERE code_type='FMDR' AND code='U';
UPDATE CODE_DETAIL SET CODE_DESC= 'Produto' WHERE code_type='LFCT' AND code='I';
UPDATE CODE_DETAIL SET CODE_DESC= 'Serviço' WHERE code_type='LFCT' AND code='S';
UPDATE CODE_DETAIL SET CODE_DESC= 'Localização' WHERE code_type='FIMO' AND code='LOC';
UPDATE CODE_DETAIL SET CODE_DESC= 'Localização Externa' WHERE code_type='FIMO' AND code='OLOC';
UPDATE CODE_DETAIL SET CODE_DESC= 'Parceiro' WHERE code_type='FIMO' AND code='PTNR';
UPDATE CODE_DETAIL SET CODE_DESC= 'Fornecedor' WHERE code_type='FIMO' AND code='SUPP';
UPDATE CODE_DETAIL SET CODE_DESC= 'Cliente' WHERE code_type='FIMO' AND code='CUST';
UPDATE CODE_DETAIL SET CODE_DESC= 'Relatório Discrepância' WHERE code_type='FMCD' AND code='CL';
UPDATE CODE_DETAIL SET CODE_DESC= 'Devolver NF' WHERE code_type='FMCD' AND code='RNF';
UPDATE CODE_DETAIL SET CODE_DESC= 'Mercadoria sem NF' WHERE code_type='FMCD' AND code='MWN';
UPDATE CODE_DETAIL SET CODE_DESC= 'NF Complementar p/impostos' WHERE code_type='FMCD' AND code='CNFT';
UPDATE CODE_DETAIL SET CODE_DESC= 'Desconto Grav.' WHERE code_type='FMRC' AND code='WOFF';
UPDATE CODE_DETAIL SET CODE_DESC= 'Danificado' WHERE code_type='FMRC' AND code='DA';
UPDATE CODE_DETAIL SET CODE_DESC= 'Nacional' WHERE code_type='ORME' AND code='0';
UPDATE CODE_DETAIL SET CODE_DESC= 'Item Importado' WHERE code_type='ORME' AND code='1';
UPDATE CODE_DETAIL SET CODE_DESC= 'Item importado adquirido mercado interno' WHERE code_type='ORME' AND code='2';
UPDATE CODE_DETAIL SET CODE_DESC= 'Novo' WHERE code_type='FRPI' AND code='N';
UPDATE CODE_DETAIL SET CODE_DESC= 'Concluir' WHERE code_type='FRPI' AND code='C';
UPDATE CODE_DETAIL SET CODE_DESC= 'Erro' WHERE code_type='FRPI' AND code='E';
UPDATE CODE_DETAIL SET CODE_DESC= 'Localização' WHERE code_type='FIMD' AND code='LOC';
UPDATE CODE_DETAIL SET CODE_DESC= 'Localização Externa' WHERE code_type='FIMD' AND code='OLOC';
UPDATE CODE_DETAIL SET CODE_DESC= 'Parceiro' WHERE code_type='FIMD' AND code='PTNR';
UPDATE CODE_DETAIL SET CODE_DESC= 'Local Fornec.' WHERE code_type='FIMD' AND code='SUPP';
UPDATE CODE_DETAIL SET CODE_DESC= 'Cliente' WHERE code_type='FIMD' AND code='CUST';
UPDATE CODE_DETAIL SET CODE_DESC= 'Sefaz (Autor.Fiscal Estadual)' WHERE code_type='INDP' AND code='0';
UPDATE CODE_DETAIL SET CODE_DESC= 'Justiça Federal' WHERE code_type='INDP' AND code='1';
UPDATE CODE_DETAIL SET CODE_DESC= 'Just.Estadual' WHERE code_type='INDP' AND code='2';
UPDATE CODE_DETAIL SET CODE_DESC= 'Secex/SRF − Autorid.Fiscal Imp.' WHERE code_type='INDP' AND code='3';
UPDATE CODE_DETAIL SET CODE_DESC= 'Outros' WHERE code_type='INDP' AND code='9';
UPDATE CODE_DETAIL SET CODE_DESC= 'Empresa' WHERE code_type='LABL' AND code='COMP';
UPDATE CODE_DETAIL SET CODE_DESC= 'Financeiro Contabilizado' WHERE code_type='FMSD' AND code='FP';
UPDATE CODE_DETAIL SET CODE_DESC= 'Descrição do Motivo' WHERE code_type='FMRD' AND code='REITED';
UPDATE CODE_DETAIL SET CODE_DESC= 'Frete' WHERE code_type='FMCC' AND code='F';
UPDATE CODE_DETAIL SET CODE_DESC= 'Seguro' WHERE code_type='FMCC' AND code='I';
UPDATE CODE_DETAIL SET CODE_DESC= 'Outras Despesas' WHERE code_type='FMCC' AND code='O';
UPDATE CODE_DETAIL SET CODE_DESC= 'Espera' WHERE code_type='FMSD' AND code='H';
COMMIT;
