SET DEFINE OFF;
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Formato para representar campos de hora. Ele deve ser ''HH24:MI'' ou ''HH:MI AM''.' WHERE variable='HOUR_FORMAT';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Dias até a limpeza dos registros nas tabelas' WHERE variable='PURGE_DAYS';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Código de Origem Padrão e Tipo CST para situação de imposto ICMS' WHERE variable='ORIGIN_CST_IND';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Código do tipo de nota fiscal padrão (por exemplo, 1 - Nota Fiscal - Modelo 1, 1A) ' WHERE variable='DOC_TYPE_PO';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'teste' WHERE variable='TEST1';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Formato de Campo de Percentual' WHERE variable='PERCENT_FORMAT';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Formato de Campo de Valor' WHERE variable='NUMBER_FORMAT';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Tipo de OC Padrão quando nulo em ORMS (código de utilização fiscal em ORFM)' WHERE variable='DEFAULT_PO_TYPE';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Tipo de VENDAS Padrão quando nulo em ORMS (código de utilização fiscal em ORFM)' WHERE variable='DEFAULT_SALES_TYPE';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'País do fornecedor padrão' WHERE variable='DEFAULT_COUNTRY';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Código de moeda padrão' WHERE variable='DEFAULT_CURRENCY';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Tipo de documento padrão usado pelo processo para criar um documento EDI com base em sistemas externos.' WHERE variable='DEFAULT_DOCUMENT_TYPE';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Tolerâncias são aplicadas ou não' WHERE variable='TOLERANCES_MANDATORY';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Tipo de frete padrão usado pelo processo para criar um documento EDI com base em sistemas externos.' WHERE variable='DEFAULT_FREIGHT_TYPE';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Formato de Campo de Quantidade' WHERE variable='QTY_FORMAT';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Retorno do código de motivo do cliente.' WHERE variable='RFC_REASON';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Número de dias menos a data ORFMi' WHERE variable='ORFMI_MIN_DAYS';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Número de dias menos a data ORFMo' WHERE variable='ORFMO_MIN_DAYS';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Número de dias menos a data ORFMo' WHERE variable='ORFMO_MAX_DAYS';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Número de dias menos a data ORFMi' WHERE variable='ORFMI_MAX_DAYS';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Indica o ID de parceiro padrão durante a importação de documentos EDI' WHERE variable='EDI_DEF_PTNR_ID';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Indica o tipo de parceiro padrão durante a importação de documentos EDI' WHERE variable='EDI_DEF_PTNR_TYPE';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Tipo de requisição para uso de parâmetros de impostos da nota fiscal de origem.' WHERE variable='GET_ORIGIN_DOC_TAXES';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Variável para verificar se é obrigatório para aprovar todas as notas fiscais antes da aprovação da programação.' WHERE variable='CHECK_APPROVED_DOCS';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'O tipo de tolerância de cálculo (P/V).' WHERE variable='CALC_TOL_TYPE';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'O valor de tolerância de cálculo.' WHERE variable='CALC_TOL_VALUE';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Ação de Resolução Padrão para Discrepâncias de Quantidade' WHERE variable='QTY_RESOLUTION_RULE';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Ação de Resolução Padrão para Discrepâncias de Custo' WHERE variable='COST_RESOLUTION_RULE';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Ação de Resolução Padrão para Discrepâncias de Imposto' WHERE variable='TAX_RESOLUTION_RULE';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'ID de Utilização Padrão para RMA' WHERE variable='DEFAULT_RMA_UTIL_ID';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Tipo de Documento Padrão para RMA' WHERE variable='DEFAULT_RMA_DOC_TYPE';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Tipo de Documento Padrão para RTVs.' WHERE variable='DEFAULT_RTV_DOC_TYPE';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'ID de Utilização Padrão para RTVs.' WHERE variable='DEFAULT_RTV_UTIL_ID';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Indica se o tipo de requisição para RTV é ''ENTRADA'' ou ''SAÍDA''' WHERE variable='EDI_RTV';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Tipo de Documento Padrão para Transferências de Saída.' WHERE variable='DEFAULT_OUTBOUND_TSF_DOC_TYPE';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'ID de Utilização Padrão para Transferências de Saída.' WHERE variable='DEFAULT_OUTBOUND_TSF_UTIL_ID';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Tipo de Documento Padrão para Transferências de Entrada.' WHERE variable='DEFAULT_INBOUND_TSF_DOC_TYPE';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'ID de Utilização Padrão para Transferências de Entrada.' WHERE variable='DEFAULT_INBOUND_TSF_UTIL_ID';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Indica se o tipo de requisição para TSF é ''ENTRADA'' ou ''SAÍDA''' WHERE variable='EDI_TSF';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Tipo de Documento Padrão para Ajustes de Estoque.' WHERE variable='DEFAULT_STOCK_DOC_TYPE';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Indica se o tipo de requisição para ESTOQUE é ''ENTRADA'' ou ''SAÍDA''' WHERE variable='EDI_STOCK';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'A Prioridade de Tolerâncias é aplicada: Tudo, Fornecedor, Localização, Empresa' WHERE variable='TOLERANCES_PRIORITY';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'ID de Utilização Padrão para NF de Devolução' WHERE variable='DEFAULT_RNF_UTILIZATION_ID';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Indica o número de dias para documentos concluídos senão as OCs' WHERE variable='HISTORY_DAYS_COMPLETED_NON_POs';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Indica o número de dias para as OCs concluídas' WHERE variable='HISTORY_DAYS_COMPLETED_PO';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Indica o número de dias para os documentos de NF excluídos' WHERE variable='HISTORY_DAYS_DELETED_DOCS';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Indica o número de dias em que a tabela de histórico pode manter os registros' WHERE variable='HISTORY_DAYS_HIST_TABLES';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Indica o número de dias em que a NF pode ficar no status da planilha' WHERE variable='HISTORY_DAYS_WORKSHEET_STATUS';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Tipo de Documento Padrão para Nfe' WHERE variable='DEFAULT_NFE_DOC_TYPE';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Valor relacionado ao CST selecionado' WHERE variable='RECOVERABLE_TAX_CST';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Tipo de Documento Padrão para Transferências de IC.' WHERE variable='DEFAULT_INBOUND_IC_DOC_TYPE';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'ID de Utilização Padrão para Transferências de IC de Entrada.' WHERE variable='DEFAULT_INBOUND_IC_UTIL_ID';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Tipo de Documento Padrão para Transferências de IC de Saída.' WHERE variable='DEFAULT_OUTBOUND_IC_DOC_TYPE';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'ID de Utilização Padrão para Transferências de IC de Saída.' WHERE variable='DEFAULT_OUTBOUND_IC_UTIL_ID';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'ID de Utilização Padrão para NF de Produtor Rural' WHERE variable='DEFAULT_RURAL_PROD_UTILIZATION';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Tipo de Documento Padrão para Produtor Rural' WHERE variable='DEFAULT_RURAL_PROD_DOC_TYPE';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Natureza da Operação Padrão' WHERE variable='DEFAULT_NOP';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Tipo de Documento Padrão para Transferências de Reparo.' WHERE variable='DEFAULT_INBOUND_REP_DOC_TYPE';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'ID de Utilização Padrão para Transferências de Reparo de Entrada.' WHERE variable='DEFAULT_INBOUND_REP_UTIL_ID';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Tipo de Documento Padrão para Transferências de Reparo de Saída.' WHERE variable='DEFAULT_OUTBOUND_REP_DOC_TYPE';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'ID de Utilização Padrão para Transferências de Reparo de Saída.' WHERE variable='DEFAULT_OUTBOUND_REP_UTIL_ID';
UPDATE FM_SYSTEM_OPTIONS SET DESCRIPTION = 'Indica se o tipo de requisição para REP é ''ENTRADA'' ou ''SAÍDA''' WHERE variable='EDI_REP';
COMMIT;
