SET DEFINE OFF;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'Custo exclusivo de impostos de mercadoria total' WHERE tran_code=100;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'Total de impostos não recuperáveis' WHERE tran_code=101;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'Total de impostos recuperáveis' WHERE tran_code=102;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'Custo exclusivo de impostos de não mercadoria total' WHERE tran_code=103;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'Custo de mercadoria de variação' WHERE tran_code=104;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'Impostos recuperáveis de variação' WHERE tran_code=105;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'Impostos não recuperáveis de variação' WHERE tran_code=106;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'Custo de Tolerância de Cálculo' WHERE tran_code=107;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'Imposto recuperável de Tolerância de Cálculo' WHERE tran_code=108;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'Imposto não recuperável de Tolerância de Cálculo' WHERE tran_code=109;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'NF de devolução – custo exclusivo de impostos de mercadoria total' WHERE tran_code=110;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'NF de devolução – total de impostos não recuperáveis' WHERE tran_code=111;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'NF de devolução – total de impostos recuperáveis' WHERE tran_code=112;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'NF de devolução – custo exclusivo de impostos de não mercadoria total' WHERE tran_code=113;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'NF de correção – custo exclusivo de impostos de mercadoria total' WHERE tran_code=114;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'NF de correção – total de impostos não recuperáveis' WHERE tran_code=115;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'NF de correção – total de impostos recuperáveis' WHERE tran_code=116;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'NF de correção – custo exclusivo de impostos de não mercadoria total' WHERE tran_code=117;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'NF complementar – custo exclusivo de impostos de mercadoria total' WHERE tran_code=118;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'NF complementar – total de impostos não recuperáveis' WHERE tran_code=119;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'NF complementar – custo exclusivo de impostos de não mercadoria total' WHERE tran_code=120;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'Impostos de não mercadoria NF complementares' WHERE tran_code=121;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'NF RTV – custo exclusivo de impostos de mercadoria total' WHERE tran_code=122;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'NF RTV – total de impostos não recuperáveis' WHERE tran_code=123;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'NF RTV – total de impostos recuperáveis' WHERE tran_code=124;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'Solicitação de NF Complementar – custo exclusivo de impostos de mercadoria total' WHERE tran_code=125;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'Solicitação de NF complementar – total de impostos não recuperáveis' WHERE tran_code=126;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'Solicitação de NF complementar – total de impostos recuperáveis' WHERE tran_code=127;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'Solicitação de NF Complementar – custo exclusivo de impostos de não mercadoria total' WHERE tran_code=128;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'Impostos não recuperáveis para transferências para local de origem' WHERE tran_code=129;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'Impostos recuperáveis para transferências para local de origem' WHERE tran_code=130;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'Impostos não recuperáveis para transferências para local de destino' WHERE tran_code=131;
UPDATE FM_TRAN_CODES SET DESCRIPTION= 'Impostos recuperáveis para transferências para local de destino' WHERE tran_code=132;
COMMIT;
