-----------------------------------------------------------------------------
CREATE OR REPLACE TYPE MBL_FUNCTIONAL_CONFIG_OPT_REC AS OBJECT
(
  CONTRACT_IND       VARCHAR2(1) 
, ELC_IND            VARCHAR2(1) 
, IMPORT_IND         VARCHAR2(1) 
, ORG_UNIT_IND       VARCHAR2(1) 
, SUPPLIER_SITES_IND VARCHAR2(1)
) 
/

-----------------------------------------------------------------------------
CREATE OR REPLACE TYPE MBL_FINANCIAL_UNIT_OPT_REC AS OBJECT
(
  BUD_SHRINK_IND               VARCHAR2(1) 
, CLOSE_MTH_WITH_OPN_CNT_IND   VARCHAR2(1) 
, ELC_INCLUSIVE_IND_WF_STORE   VARCHAR2(1) 
, ELC_INCLUSIVE_IND_COMP_STORE VARCHAR2(1) 
, GL_ROLLUP                    VARCHAR2(1) 
, MARGIN_IMPACT_HIST_RECS      NUMBER(2, 0) 
, MAX_CUM_MARKON_PCT           NUMBER(12, 4) 
, MIN_CUM_MARKON_PCT           NUMBER(12, 4) 
, START_OF_HALF_MONTH          NUMBER(2, 0) 
, STD_AV_IND                   VARCHAR2(1) 
, STKLDGR_VAT_INCL_RETL_IND    VARCHAR2(1) 
, STOCK_LEDGER_TIME_LEVEL_CODE VARCHAR2(1)
) 
/

-----------------------------------------------------------------------------
CREATE OR REPLACE TYPE MBL_INV_MOVE_UNIT_OPT_REC AS OBJECT
(
  ALLOC_METHOD                  VARCHAR2(1) 
, APPLY_PROF_PRES_STOCK         VARCHAR2(1) 
, AUTO_RCV_STORE                VARCHAR2(1) 
, CLOSE_OPEN_SHIP_DAYS          NUMBER(3, 0) 
, COST_MONEY                    NUMBER(12, 4) 
, COST_OUT_STORAGE              NUMBER(20, 4) 
, COST_OUT_STORAGE_MEAS         VARCHAR2(6) 
, COST_OUT_STORAGE_UOM          VARCHAR2(4) 
, COST_WH_STORAGE               NUMBER(20, 4) 
, COST_WH_STORAGE_MEAS          VARCHAR2(6) 
, COST_WH_STORAGE_UOM           VARCHAR2(4) 
, DEFAULT_ALLOC_CHRG_IND        VARCHAR2(1) 
, DEFAULT_ORDER_TYPE            VARCHAR2(9) 
, DEFAULT_SIZE_PROFILE          VARCHAR2(1) 
, DEPT_LEVEL_TRANSFERS          VARCHAR2(1) 
, DISTRIBUTION_RULE             VARCHAR2(6) 
, DUPLICATE_RECEIVING_IND       VARCHAR2(1) 
, INCREASE_TSF_QTY_IND          VARCHAR2(1) 
, INTERCOMPANY_TRANSFER_BASIS   VARCHAR2(1) 
, INV_HIST_LEVEL                VARCHAR2(1) 
, LOC_ACTIVITY_IND              VARCHAR2(1) 
, LOC_DLVRY_IND                 VARCHAR2(1) 
, LOOK_AHEAD_DAYS               NUMBER(3, 0) 
, MAX_SCALING_ITERATIONS        NUMBER(4, 0) 
, MAX_WEEKS_SUPPLY              NUMBER(3, 0) 
, ORD_WORKSHEET_CLEAN_UP_DELAY  NUMBER(3, 0) 
, RAC_RTV_TSF_IND               VARCHAR2(1) 
, REJECT_STORE_ORD_IND          VARCHAR2(1) 
, REPL_ORDER_DAYS               NUMBER(3, 0) 
, RTV_NAD_LEAD_TIME             NUMBER(4, 0) 
, RTV_UNIT_COST_IND             VARCHAR2(1) 
, SHIP_RCV_STORE                VARCHAR2(1) 
, SHIP_RCV_WH                   VARCHAR2(1) 
, STORAGE_TYPE                  VARCHAR2(6) 
, STORE_PACK_COMP_RCV_IND       VARCHAR2(1) 
, WF_DEFAULT_WH                 NUMBER(10, 0) 
, TARGET_ROI                    NUMBER(12, 4) 
, TSF_AUTO_CLOSE_STORE          VARCHAR2(1) 
, TSF_AUTO_CLOSE_WH             VARCHAR2(1) 
, TSF_CLOSE_OVERDUE             VARCHAR2(1) 
, SIM_FORCE_CLOSE_IND           VARCHAR2(2) 
, TSF_FORCE_CLOSE_IND           VARCHAR2(2) 
, TSF_OVER_RECEIPT_IND          VARCHAR2(2) 
, TSF_MD_STORE_TO_STORE_SND_RCV VARCHAR2(1) 
, TSF_MD_STORE_TO_WH_SND_RCV    VARCHAR2(1) 
, TSF_MD_WH_TO_STORE_SND_RCV    VARCHAR2(1) 
, TSF_MD_WH_TO_WH_SND_RCV       VARCHAR2(1) 
, TSF_PRICE_EXCEED_WAC_IND      VARCHAR2(1) 
, SS_AUTO_CLOSE_DAYS            NUMBER(2, 0) 
, WS_AUTO_CLOSE_DAYS            NUMBER(2, 0) 
, SW_AUTO_CLOSE_DAYS            NUMBER(2, 0) 
, WW_AUTO_CLOSE_DAYS            NUMBER(2, 0) 
, WF_ORDER_LEAD_DAYS            NUMBER(3, 0) 
, WH_CROSS_LINK_IND             VARCHAR2(1) 
, WRONG_ST_RECEIPT_IND          VARCHAR2(1)
) 
/

-----------------------------------------------------------------------------
CREATE OR REPLACE TYPE MBL_PROCUREMENT_UNIT_OPT_REC AS OBJECT
(
  BACKPOST_RCA_RUA_IND         VARCHAR2(1) 
, CALC_NEGATIVE_INCOME         VARCHAR2(1) 
, COPY_PO_CURR_RATE            VARCHAR2(1) 
, COST_LEVEL                   VARCHAR2(6) 
, CREDIT_MEMO_LEVEL            VARCHAR2(1) 
, DEAL_AGE_PRIORITY            VARCHAR2(6) 
, DEAL_LEAD_DAYS               NUMBER(3, 0) 
, DEAL_TYPE_PRIORITY           VARCHAR2(6) 
, DEPT_LEVEL_ORDERS            VARCHAR2(1) 
, EDI_COST_OVERRIDE_IND        VARCHAR2(1) 
, EXPIRY_DELAY_PRE_ISSUE       NUMBER(4, 0) 
, GEN_CONSIGNMENT_INVC_FREQ    VARCHAR2(1) 
, GEN_CON_INVC_ITM_SUP_LOC_IND VARCHAR2(1) 
, LATEST_SHIP_DAYS             NUMBER(3, 0) 
, ORD_APPR_CLOSE_DELAY         NUMBER(3, 0) 
, ORD_APPR_AMT_CODE            VARCHAR2(1) 
, ORD_AUTO_CLOSE_PART_RCVD_IND VARCHAR2(1) 
, ORD_PART_RCVD_CLOSE_DELAY    NUMBER(3, 0) 
, ORDER_BEFORE_DAYS            NUMBER(2, 0) 
, ORDER_EXCH_IND               VARCHAR2(1) 
, OTB_SYSTEM_IND               VARCHAR2(1) 
, RCV_COST_ADJ_TYPE            VARCHAR2(1) 
, RECLASS_APPR_ORDER_IND       VARCHAR2(1) 
, REDIST_FACTOR                NUMBER(3, 0) 
, SOFT_CONTRACT_IND            VARCHAR2(1) 
, WAC_RECALC_ADJ_IND           VARCHAR2(1)
) 
/

-----------------------------------------------------------------------------
CREATE OR REPLACE TYPE MBL_PAGINATION_REC AS OBJECT
(
  O_previous_page    NUMBER(4, 0)
, O_next_page        NUMBER(4, 0)
, O_number_rec_found NUMBER(10,0)
, I_page_size        NUMBER(4, 0)
, I_page_number      NUMBER(4, 0)
)
/
-----------------------------------------------------------------------------
DROP TYPE MBL_CURRENCIES_TBL FORCE;
DROP TYPE MBL_CURRENCIES_REC FORCE;

CREATE OR REPLACE TYPE MBL_CURRENCIES_REC AS OBJECT
(
  CURRENCY_CODE     VARCHAR2(3)
, CURRENCY_DESC     VARCHAR2(120)
, CURRENCY_COST_FMT VARCHAR2(35)
, CURRENCY_RTL_FMT  VARCHAR2(35)
, CURRENCY_COST_DEC NUMBER(1,0)
, CURRENCY_RTL_DEC  NUMBER(1,0)
)
/
CREATE OR REPLACE TYPE MBL_CURRENCIES_TBL AS TABLE OF MBL_CURRENCIES_REC
/
-----------------------------------------------------------------------------
DROP TYPE MBL_CODE_DETAIL_TBL FORCE;
DROP TYPE MBL_CODE_DETAIL_REC FORCE;

CREATE OR REPLACE TYPE MBL_CODE_DETAIL_REC AS OBJECT
(
   CODE       VARCHAR2(6),
   CODE_DESC  VARCHAR2(250),
   CODE_SEQ   NUMBER(4)
)
/
CREATE OR REPLACE TYPE MBL_CODE_DETAIL_TBL AS TABLE OF MBL_CODE_DETAIL_REC
/

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
