/******************************************************************************/
/* CREATE DATE - January 2019                                                 */
/* CREATE USER - Tiago Torres                                                 */
/* PROJECT     - ADEO                                                         */
/* DESCRIPTION - VIEW "XXADEO_V_DASHBOARD_PACKIC_SUPS" for RB148              */
/******************************************************************************/

create or replace view xxadeo_v_dashboard_packic_sups as
select    'PACK_COMPONENT' as flag,
          itm_cmp.agg_item as agg_item,
          itm_cmp.item as item,
          itm_cmp.status,
          itm_cmp.pack_ind,
          itm_cmp.pack_type,
          itm_cmp.item_level,
          itm_cmp.tran_level,
          itm_cmp.check_uda_ind,
          supp.supp_ind,
          itm_cmp.group_no,
          itm_cmp.group_name,
          itm_cmp.dept,
          itm_cmp.dept_name,
          itm_cmp.class,
          itm_cmp.class_name,
          itm_cmp.subclass,
          itm_cmp.sub_name,
          itm_cmp.ranking_item,
          itm_cmp.item_desc,
          to_number(itm_cmp.derunit_conv_factor) as derunit_conv_factor,
          itm_cmp.qt_capacity,
          itm_cmp.contain_uom_item,
          itm_cmp.assortment_mode,
          itm_cmp.range_size,
          itm_cmp.orderable_ind,
          itm_cmp.sellable_ind,
          itm_cmp.pack_qty,
          itm_cmp.retail_prc_blocking,
          itm_cmp.lifecycle_status,
          itm_cmp.actif_ddate_item,
          itm_cmp.forecast_ind,
          supp.sous_typo_step,
          supp.standard_uom,
          supp.supplier as supplier_site,
          supp.sup_name as supplier_site_desc,
          supp.manufacturer_code as manufacturer_code,
          supp.ORIGIN_COUNTRY_ID as origin_country,
          supp.STATUT_LIEN_ARTICLE as status_link,
          supp.GTIN as gtin,
          supp.PCB as supplier_pack_size,
          supp.PA_HT as supplier_cost_price,
          supp.CURRENCY_CODE as currency,
          itm_cmp.std_str_tr_prc_itemprc as std_str_tr_prc_itemprc,
          itm_cmp.national_price_itmprc as national_price_itmprc,
          itm_cmp.margin_itmprc as margin_itmprc,
          itm_cmp.margin_perc as margin_perc,
          supp.MOTIF_BLOCAGE_ACHAT as blocking_reason,
          supp.STATUT_CONFORM_QUALITE as qual_comp_status,
          DATE_ARRET_LIEN as link_end_date,
          supp.BU as SUPP_BU,
          itm_cmp.FILTER_ORG_ID as ITEM_BU
  from xxadeo_v_dashboard_pack_sups supp, xxadeo_v_dashboard_packitm_cmp itm_cmp
 where supp.item = itm_cmp.item;
