/******************************************************************************/
/* CREATE DATE - January 2019                                                 */
/* CREATE USER - Tiago Torres                                                 */
/* PROJECT     - ADEO                                                         */
/* DESCRIPTION - VIEW "XXADEO_V_DASHBOARD_DERU_H_SUPS" for RB148              */
/******************************************************************************/

create or replace view xxadeo_v_dashboard_deru_h_sups as
select    'DERU' as flag,
          du.status,
          du.pack_ind,
          du.pack_type,
          du.item_level,
          du.tran_level,
          du.check_uda_ind,
          supp.supp_ind,
          du.group_no,
          du.group_name,
          du.dept,
          du.dept_name,
          du.class,
          du.class_name,
          du.subclass,
          du.sub_name,
          du.ranking_item,
          du.agg_item,
          du.item as item,
          du.item_desc,
          du.derunit_conv_factor,
          du.qt_capacity,
          du.contain_uom_item,
          du.assortment_mode,
          du.range_size,
          du.orderable_ind,
          du.sellable_ind,
          du.pack_qty,
          du.retail_prc_blocking,
          du.lifecycle_status,
          du.actif_ddate_item,
          du.forecast_ind,
          supp.sous_typo_step,
          supp.standard_uom,
          supp.supplier as supplier_site,
          supp.sup_name as supplier_site_desc,
          supp.manufacturer_code as manufacturer_code,
          supp.ORIGIN_COUNTRY_ID as origin_country,
          supp.STATUT_LIEN_ARTICLE as status_link,
          supp.GTIN as gtin,
          supp.PCB as supplier_pack_size,
          supp.PA_HT as supplier_cost_price,
          supp.CURRENCY_CODE as currency,
          du.std_str_tr_prc_itemprc as std_str_tr_prc_itemprc,
          du.national_price_itmprc as national_price_itmprc,
          du.margin_itmprc as margin_itmprc,
          du.margin_perc as margin_perc,
          supp.MOTIF_BLOCAGE_ACHAT as blocking_reason,
          supp.STATUT_CONFORM_QUALITE as qual_comp_status,
          supp.DATE_ARRET_LIEN as link_end_date,
          supp.BU as SUPP_BU,
          du.FILTER_ORG_ID as ITEM_BU
  from xxadeo_v_dashboard_deruni_sups supp, xxadeo_v_dashboard_deruni du
 where supp.item = du.item;
