/******************************************************************************/
/* CREATE DATE - August 2018                                                  */
/* CREATE USER - Tiago Torres                                                 */
/* PROJECT     - ADEO                                                         */
/* DESCRIPTION - VIEW "XXADEO_V_SUP_SITES" for RB119                          */
/******************************************************************************/
CREATE OR REPLACE VIEW XXADEO_V_SUP_SITES AS
SELECT sup.SUPPLIER,
       sup.SUP_NAME,
       adr.addr_type,
       sup.SUP_NAME_SECONDARY,
       sup.SUPPLIER_PARENT,
       sup.CONTACT_NAME,
       sup.CONTACT_PHONE,
       sup.CONTACT_FAX,
       sup.CONTACT_PAGER,
       sup.SUP_STATUS,
       sup.QC_IND,
       sup.QC_PCT,
       sup.QC_FREQ,
       sup.VC_IND,
       sup.VC_PCT,
       sup.VC_FREQ,
       sup.CURRENCY_CODE,
       sup.LANG,
       sup.TERMS,
       sup.FREIGHT_TERMS,
       sup.RET_ALLOW_IND,
       sup.RET_AUTH_REQ,
       sup.RET_MIN_DOL_AMT,
       sup.RET_COURIER,
       sup.HANDLING_PCT,
       sup.EDI_PO_IND,
       sup.EDI_PO_CHG,
       sup.EDI_PO_CONFIRM,
       sup.EDI_ASN,
       sup.EDI_SALES_RPT_FREQ,
       sup.EDI_SUPP_AVAILABLE_IND,
       sup.EDI_CONTRACT_IND,
       sup.EDI_INVC_IND,
       sup.EDI_CHANNEL_ID,
       sup.COST_CHG_PCT_VAR,
       sup.COST_CHG_AMT_VAR,
       sup.REPLEN_APPROVAL_IND,
       sup.SHIP_METHOD,
       sup.PAYMENT_METHOD,
       sup.CONTACT_TELEX,
       sup.CONTACT_EMAIL,
       sup.SETTLEMENT_CODE,
       sup.PRE_MARK_IND,
       sup.AUTO_APPR_INVC_IND,
       sup.DBT_MEMO_CODE,
       sup.FREIGHT_CHARGE_IND,
       sup.AUTO_APPR_DBT_MEMO_IND,
       sup.PREPAY_INVC_IND,
       sup.BACKORDER_IND,
       sup.VAT_REGION,
       sup.INV_MGMT_LVL,
       sup.SERVICE_PERF_REQ_IND,
       sup.INVC_PAY_LOC,
       sup.INVC_RECEIVE_LOC,
       sup.ADDINVC_GROSS_NET,
       sup.DELIVERY_POLICY,
       sup.COMMENT_DESC,
       sup.DEFAULT_ITEM_LEAD_TIME,
       sup.DUNS_NUMBER,
       sup.DUNS_LOC,
       sup.BRACKET_COSTING_IND,
       sup.VMI_ORDER_STATUS,
       sup.DSD_IND,
       sup.SCALE_AIP_ORDERS,
       sup.FINAL_DEST_IND,
       sup.SUP_QTY_LEVEL,
       sup.EXTERNAL_REF_ID,
       sup.CREATE_ID,
       sup.CREATE_DATETIME,
       sup.STATUS_UPD_BY_RMS
  FROM v_sups sup, addr adr
 WHERE NOT EXISTS
 (SELECT 1 FROM v_sups b WHERE sup.supplier = b.supplier_parent)
   AND sup.sup_status = 'A'
   AND to_char(sup.SUPPLIER) = adr.key_value_1;   