/******************************************************************************/
/* CREATE DATE - August 2018                                                  */
/* CREATE USER - Tiago Torres                                                 */
/* PROJECT     - ADEO                                                         */
/* DESCRIPTION - VIEW "XXADEO_V_SUPS" for RB119                               */
/******************************************************************************/
CREATE OR REPLACE VIEW XXADEO_V_SUPS (SUPPLIER,
       SUP_NAME,
       SUP_NAME_SECONDARY,
       SUPPLIER_PARENT,
       CONTACT_NAME,
       CONTACT_PHONE,
       CONTACT_FAX,
       CONTACT_PAGER,
       SUP_STATUS,
       QC_IND,
       QC_PCT,
       QC_FREQ,
       VC_IND,
       VC_PCT,
       VC_FREQ,
       CURRENCY_CODE,
       LANG,
       TERMS,
       FREIGHT_TERMS,
       RET_ALLOW_IND,
       RET_AUTH_REQ,
       RET_MIN_DOL_AMT,
       RET_COURIER,
       HANDLING_PCT,
       EDI_PO_IND,
       EDI_PO_CHG,
       EDI_PO_CONFIRM,
       EDI_ASN,
       EDI_SALES_RPT_FREQ,
       EDI_SUPP_AVAILABLE_IND,
       EDI_CONTRACT_IND,
       EDI_INVC_IND,
       EDI_CHANNEL_ID,
       COST_CHG_PCT_VAR,
       COST_CHG_AMT_VAR,
       REPLEN_APPROVAL_IND,
       SHIP_METHOD,
       PAYMENT_METHOD,
       CONTACT_TELEX,
       CONTACT_EMAIL,
       SETTLEMENT_CODE,
       PRE_MARK_IND,
       AUTO_APPR_INVC_IND,
       DBT_MEMO_CODE,
       FREIGHT_CHARGE_IND,
       AUTO_APPR_DBT_MEMO_IND,
       PREPAY_INVC_IND,
       BACKORDER_IND,
       VAT_REGION,
       INV_MGMT_LVL,
       SERVICE_PERF_REQ_IND,
       INVC_PAY_LOC,
       INVC_RECEIVE_LOC,
       ADDINVC_GROSS_NET,
       DELIVERY_POLICY,
       COMMENT_DESC,
       DEFAULT_ITEM_LEAD_TIME,
       DUNS_NUMBER,
       DUNS_LOC,
       BRACKET_COSTING_IND,
       VMI_ORDER_STATUS,
       DSD_IND,
       SCALE_AIP_ORDERS,
       FINAL_DEST_IND,
       SUP_QTY_LEVEL,
       EXTERNAL_REF_ID,
       CREATE_ID,
       CREATE_DATETIME,
       STATUS_UPD_BY_RMS)
        AS
SELECT SUPPLIER,
       SUP_NAME,
       SUP_NAME_SECONDARY,
       SUPPLIER_PARENT,
       CONTACT_NAME,
       CONTACT_PHONE,
       CONTACT_FAX,
       CONTACT_PAGER,
       SUP_STATUS,
       QC_IND,
       QC_PCT,
       QC_FREQ,
       VC_IND,
       VC_PCT,
       VC_FREQ,
       CURRENCY_CODE,
       LANG,
       TERMS,
       FREIGHT_TERMS,
       RET_ALLOW_IND,
       RET_AUTH_REQ,
       RET_MIN_DOL_AMT,
       RET_COURIER,
       HANDLING_PCT,
       EDI_PO_IND,
       EDI_PO_CHG,
       EDI_PO_CONFIRM,
       EDI_ASN,
       EDI_SALES_RPT_FREQ,
       EDI_SUPP_AVAILABLE_IND,
       EDI_CONTRACT_IND,
       EDI_INVC_IND,
       EDI_CHANNEL_ID,
       COST_CHG_PCT_VAR,
       COST_CHG_AMT_VAR,
       REPLEN_APPROVAL_IND,
       SHIP_METHOD,
       PAYMENT_METHOD,
       CONTACT_TELEX,
       CONTACT_EMAIL,
       SETTLEMENT_CODE,
       PRE_MARK_IND,
       AUTO_APPR_INVC_IND,
       DBT_MEMO_CODE,
       FREIGHT_CHARGE_IND,
       AUTO_APPR_DBT_MEMO_IND,
       PREPAY_INVC_IND,
       BACKORDER_IND,
       VAT_REGION,
       INV_MGMT_LVL,
       SERVICE_PERF_REQ_IND,
       INVC_PAY_LOC,
       INVC_RECEIVE_LOC,
       ADDINVC_GROSS_NET,
       DELIVERY_POLICY,
       COMMENT_DESC,
       DEFAULT_ITEM_LEAD_TIME,
       DUNS_NUMBER,
       DUNS_LOC,
       BRACKET_COSTING_IND,
       VMI_ORDER_STATUS,
       DSD_IND,
       SCALE_AIP_ORDERS,
       FINAL_DEST_IND,
       SUP_QTY_LEVEL,
       EXTERNAL_REF_ID,
       CREATE_ID,
       CREATE_DATETIME,
       STATUS_UPD_BY_RMS
  FROM V_SUPS;    