SET DEFINE OFF;
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '00' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Tüketim Kategorisi' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '01' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Tüketim - Serbest ve Vergiye Tabi' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '02' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Tüketim - Kota / Vize' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '03' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Tüketim - Damping Karşıtı / Çıkar Karşıtı Harç' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '04' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Değerleme' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '05' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Gemi - Onarım' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '06' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Tüketim - Yabancı Ticaret Bölgesi (FTZ)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '07' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Tüketim - Damping Karşıtı / Çıkar Karşıtı Harç ve Kota / Vize Kombinasyonu' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '08' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'NAFTA Harç Ertelemesi' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '10' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Gayriresmi Kategori' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '11' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Gayriresmi - Serbest ve Vergiye Tabi' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '12' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Gayriresmi - Kota / Vize tekstil dışında' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '20' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Depo Kategorisi' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '21' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Depo' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '22' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Yeniden Depolama' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '23' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Geçici İthalat Deposu (TIB)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '24' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Ticaret Fuarı' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '25' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Kalıcı Sergi' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '26' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Depo - Yabancı Ticaret Bölgesi (FTZ) (Kabul)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '30' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Depo Çekme Kategorisi' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '31' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Depo Çekme Tüketim' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '32' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Depo Çekme - Kota' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '33' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Uçak ve Gemi İkmali (Derhal Dışa Aktarma İçin)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '34' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Depo Çekme Antidamping / Çıkar Karşıtı Harç' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '35' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Taşıma için Depo Çekme' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '36' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Derhal Dışa Aktarma için Depo Çekme' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '37' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Taşıma ve Dışa Aktarma için Depo Çekme' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '38' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Depo Çekme - Damping Karşıtı / Çıkar Karşıtı Harç ve Kota / Vize Kombinasyonu' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '40' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'İade Kategorisi' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '41' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Doğrudan Tanımlanan Üretim İadesi' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '42' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Doğrudan Tanımlanan Kullanılmayan Mal İadesi' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '43' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Reddedilen Mal İadesi' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '44' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'İkame Üretici İadesi' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '45' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'İkame Kullanılmayan Mal İadesi' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '46' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Diğer İade' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '50' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Kamu Kategorisi' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '51' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Savunma İhale İdaresi Hizmet Bölgesi (DCASR)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '52' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Resmi - Harca Tabi' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '60' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Taşıma Kategorisi' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '61' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Derhal Taşıma' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '62' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Taşıma ve Dışa Aktarma' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '63' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Derhal Dışa Aktarma' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '64' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Mavna Hareketi' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '65' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Devam İzni' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '66' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Bagaj' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 9 LANG, '90' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Özel Giriş İşleme - Kullanımda Değil' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
-- If the primary language is same as this script language, the base table should hold the language string and not the _TL table.
-- Copy data to base table if primary language is same as this script language and then delete this language record from _TL table.
--
MERGE INTO ENTRY_TYPE base USING
( SELECT ENTRY_TYPE ENTRY_TYPE, IMPORT_COUNTRY_ID IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC ENTRY_TYPE_DESC FROM ENTRY_TYPE_TL TL where lang = 9
AND EXISTS (SELECT 1 FROM SYSTEM_CONFIG_OPTIONS SCO WHERE SCO.DATA_INTEGRATION_LANG = 9)) USE_THIS
ON ( base.ENTRY_TYPE = use_this.ENTRY_TYPE and base.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE SET base.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC;
--
DELETE FROM ENTRY_TYPE_TL where lang = 9
AND EXISTS (SELECT 1 FROM SYSTEM_CONFIG_OPTIONS SCO WHERE SCO.DATA_INTEGRATION_LANG = 9);
--
---------------------------------------------------------------------------------------------------------------------------------------------
commit;
