--------------------------------------------------------
-- Copyright (c) 2016, Oracle Corp.  All rights reserved.
-- $Workfile$
-- $Revision$
-- $Modtime$
--------------------------------------------------------


----------------------------------------------------------------------------
--  	ATTENTION: This script DOES NOT preserve data.
--
--	The customer DBA is responsible to review this script to ensure
--	data is preserved as desired.
--
----------------------------------------------------------------------------
--	Table Added: 		 RPM_CLR_GTT_DATA_CAPTURE
----------------------------------------------------------------------------


whenever sqlerror exit failure

--------------------------------------
--       Creating Table               
--------------------------------------
PROMPT Creating Table 'RPM_CLR_GTT_DATA_CAPTURE'
CREATE TABLE RPM_CLR_GTT_DATA_CAPTURE
 (BULK_CC_PE_ID NUMBER(10) NOT NULL,
  PARENT_THREAD_NUMBER NUMBER(10) NOT NULL,
  THREAD_NUMBER NUMBER(10) NOT NULL,
  CHUNK_NUMBER NUMBER(10),
  DT_TIME TIMESTAMP NOT NULL,
  PRICE_EVENT_ID NUMBER(15) NOT NULL,
  CLEARANCE_ID NUMBER(15) NOT NULL,
  CLEARANCE_DISPLAY_ID VARCHAR2(15 ) NOT NULL,
  STATE VARCHAR2(50 ) NOT NULL,
  REASON_CODE NUMBER(6) NOT NULL,
  EXCEPTION_PARENT_ID NUMBER(15),
  RESET_IND NUMBER(1) NOT NULL,
  ITEM VARCHAR2(25 ),
  DIFF_ID VARCHAR2(10 ),
  ZONE_ID NUMBER(10),
  LOCATION NUMBER(10),
  ZONE_NODE_TYPE NUMBER(6) NOT NULL,
  EFFECTIVE_DATE DATE,
  OUT_OF_STOCK_DATE DATE,
  RESET_DATE DATE,
  CHANGE_TYPE NUMBER(1) NOT NULL,
  CHANGE_AMOUNT NUMBER(20,4),
  CHANGE_CURRENCY VARCHAR2(3 ),
  CHANGE_PERCENT NUMBER(20,4),
  CHANGE_SELLING_UOM VARCHAR2(4 ),
  PRICE_GUIDE_ID NUMBER(20),
  VENDOR_FUNDED_IND VARCHAR2(1 ) NOT NULL,
  FUNDING_TYPE NUMBER(1),
  FUNDING_AMOUNT NUMBER(20,4),
  FUNDING_AMOUNT_CURRENCY VARCHAR2(3 ),
  FUNDING_PERCENT NUMBER(20,4),
  SUPPLIER NUMBER(10),
  DEAL_ID NUMBER(10),
  DEAL_DETAIL_ID NUMBER(10),
  PARTNER_TYPE VARCHAR2(6 ),
  PARTNER_ID VARCHAR2(10 ),
  CREATE_DATE DATE NOT NULL,
  CREATE_ID VARCHAR2(255 ) NOT NULL,
  APPROVAL_DATE DATE,
  APPROVAL_ID VARCHAR2(255 ),
  LOCK_VERSION NUMBER(18),
  RC_ROWID ROWID,
  SKULIST NUMBER(15),
  STEP_IDENTIFIER NUMBER(10)
 )
 INITRANS 6
 TABLESPACE RETAIL_DATA
/

COMMENT ON TABLE RPM_CLR_GTT_DATA_CAPTURE is 'This table will hold data captured from the RPM_CLEARANCE_GTT table.  New records will be created on this table when the system is configured to capture GTT data to assist with troubleshooting efforts.'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.BULK_CC_PE_ID is 'The identifier of the group of events submitted to conflict checking together for the record.'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.PARENT_THREAD_NUMBER is 'The parent thread number, or sequence, under the BULK_CC_PE_ID.'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.THREAD_NUMBER is 'The thread number under the PARENT_THREAD_NUMBER.'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.CHUNK_NUMBER is 'The chunk number under the THREAD_NUMBER when conflict check processing is being done through chunk logic.'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.DT_TIME is 'The date and time that the data was captured at.'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.PRICE_EVENT_ID is 'price event id'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.CLEARANCE_ID is 'clearance id'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.CLEARANCE_DISPLAY_ID is 'clearance display id'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.STATE is 'state'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.REASON_CODE is 'reason code'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.EXCEPTION_PARENT_ID is 'Exception Parent ID'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.RESET_IND is 'reset ind'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.ITEM is 'item'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.DIFF_ID is 'diff id'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.ZONE_ID is 'zone id'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.LOCATION is 'location'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.ZONE_NODE_TYPE is 'zone node type'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.EFFECTIVE_DATE is 'effective date'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.OUT_OF_STOCK_DATE is 'out of stock date'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.RESET_DATE is 'reset date'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.CHANGE_TYPE is 'change type'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.CHANGE_AMOUNT is 'change amount'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.CHANGE_CURRENCY is 'change currency'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.CHANGE_PERCENT is 'change percent'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.CHANGE_SELLING_UOM is 'change selling uom'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.PRICE_GUIDE_ID is 'price_guide_id'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.VENDOR_FUNDED_IND is 'vendor_funded_ind'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.FUNDING_TYPE is 'funding_type'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.FUNDING_AMOUNT is 'funding_amount'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.FUNDING_AMOUNT_CURRENCY is 'funding_amount_currency'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.FUNDING_PERCENT is 'funding_percent'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.SUPPLIER is 'supplier'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.DEAL_ID is 'deal_id'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.DEAL_DETAIL_ID is 'deal_detail_id'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.PARTNER_TYPE is 'partner_type'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.PARTNER_ID is 'partner_id'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.CREATE_DATE is 'create_date'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.CREATE_ID is 'create_id'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.APPROVAL_DATE is 'approval_date'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.APPROVAL_ID is 'approval_id'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.LOCK_VERSION is 'lock_version'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.RC_ROWID is 'rc_rowid'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.SKULIST is 'the skulist for the clearance'
/

COMMENT ON COLUMN RPM_CLR_GTT_DATA_CAPTURE.STEP_IDENTIFIER is 'Identifies the step in the overall processing that created or updated the record. Used for capturing GTT data.'
/

