
SET FEEDBACK OFF
SET ECHO off
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
set serveroutput on;

spool on
spool rejectionreport.log replace


REM----------------------------------------------------
REM-----------------------------------------------------
REM  This script populates generic basic info.  Typically, this is used for deleting demo data 
REM  beginning point.
prompt 'Please enter the user for which you want to delete demo data'
define user=&1;

prompt 'Are you sure you want to delete demo data for the user '&user':Please Enter 'Y' for 'Yes' and 'N' for 'No''
define input=&2;



DECLARE
   L_error_message       RTK_ERRORS.RTK_TEXT%TYPE;
   PROGRAM_ERROR         EXCEPTION;
   V_CODE                NUMBER;
   V_ERRM                VARCHAR2(100);
   L_TABLE_NAME          VARCHAR2(100);
   CANNOT_DELETE_DATA    EXCEPTION;
   L_SYS_OWNER           SYSTEM_OPTIONS.TABLE_OWNER%TYPE;
   L_ZONE_ID             RPM_ZONE.ZONE_ID%TYPE;
   L_USER                SYSTEM_OPTIONS.TABLE_OWNER%TYPE := '&USER';
   L_RPM_IND             SYSTEM_OPTIONS.RPM_IND%TYPE;

   CURSOR C_SYS_OWNER is 
      Select rpm_ind, table_owner from system_options;
       
   CURSOR C_GET_ZONE_GROUP_ID is 
      select distinct ZONE_GROUP_ID 
         from rpm_zone where zone_id in (SELECT ZONE_ID 
                                            FROM RPM_ZONE_LOCATION 
                                           WHERE LOCATION IN (SELECT STORE 
                                                                 FROM STORE  
                                                                WHERE CREATE_ID=L_USER));
          
   CURSOR C_GET_FREIGHT_TERMS is
      select distinct freight_terms 
         from sups 
        where CREATE_ID= L_USER;
        
   CURSOR C_GET_PAYMENT_TERMS is
      select distinct terms 
         from TERMS_HEAD_TL
        where CREATE_ID= L_USER;
        
   CURSOR C_GET_WH is
      select distinct wh 
         from wh 
        where CREATE_ID= L_USER; 
        
   CURSOR C_GET_STORE is
      select distinct store 
         from store 
        where CREATE_ID= L_USER;  
        
   CURSOR C_GET_ITEM is
      select distinct item 
         from item_master 
        where CREATE_ID= L_USER; 

   CURSOR C_GET_DEPS is
      select distinct dept 
         from deps 
        where CREATE_ID= L_USER;
        
   CURSOR C_GET_DIV is
      select distinct division 
         from division 
        where CREATE_ID= L_USER;
        
   CURSOR C_GET_GRP is
      select distinct group_no 
         from groups 
        where CREATE_ID= L_USER; 
        
   CURSOR C_GET_CE_PID(L_item ITEM_MASTER.ITEM%TYPE) is
      select distinct cost_event_process_id
        from cost_event_thread
        where item = L_item;                           
BEGIN

   OPEN C_SYS_OWNER;
   FETCH C_SYS_OWNER into L_RPM_IND, L_SYS_OWNER;
   CLOSE C_SYS_OWNER;
   if (UPPER('&input') = 'Y') then
      if (UPPER('&USER') = L_SYS_OWNER) then 
         raise CANNOT_DELETE_DATA; 
      else
         if L_RPM_IND = 'Y' then
            L_TABLE_NAME :='RPM_MERCH_NODE_ZONE_NODE_GTT';
            DELETE FROM RPM_MERCH_NODE_ZONE_NODE_GTT WHERE ITEM IN (SELECT ITEM FROM ITEM_MASTER WHERE CREATE_ID='&USER');
            L_TABLE_NAME :='RPM_ME_ITEM_GTT';
            DELETE FROM RPM_ME_ITEM_GTT WHERE ITEM IN (SELECT ITEM FROM ITEM_MASTER WHERE CREATE_ID='&USER');
            L_TABLE_NAME :='RPM_DEPT_AGGREGATION';
            DELETE FROM RPM_DEPT_AGGREGATION WHERE DEPT IN (SELECT DEPT FROM DEPS WHERE CREATE_ID ='&USER');
         end if;   
         L_TABLE_NAME := 'ITEM_COST_DETAIL';
         DELETE FROM ITEM_COST_DETAIL WHERE ITEM IN (SELECT ITEM FROM ITEM_MASTER WHERE CREATE_ID='&USER');
         L_TABLE_NAME := 'ITEM_COST_HEAD';
         DELETE FROM ITEM_COST_HEAD WHERE ITEM IN (SELECT ITEM FROM ITEM_MASTER WHERE CREATE_ID='&USER');
         L_TABLE_NAME := 'FUTURE_COST';
         DELETE FROM FUTURE_COST WHERE ITEM IN (SELECT ITEM FROM ITEM_MASTER WHERE CREATE_ID='&USER');
         L_TABLE_NAME :='ITEM_COUNTRY';
         DELETE FROM ITEM_COUNTRY WHERE ITEM IN (SELECT ITEM FROM ITEM_MASTER WHERE CREATE_ID='&USER');
         L_TABLE_NAME := 'INV_ADJ';
         DELETE FROM INV_ADJ WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'RICE_HIST';
         DELETE FROM PRICE_HIST WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'REPL_ITEM_LOC_UPDATES';
         DELETE FROM REPL_ITEM_LOC_UPDATES WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'COST_EVENT_NIL';
         DELETE FROM COST_EVENT_NIL WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'COST_EVENT';
         DELETE FROM COST_EVENT WHERE USER_ID ='&USER';
         L_TABLE_NAME := 'ITEM_TEMP';
         DELETE FROM ITEM_TEMP WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'ITEM_LOC_SOH';
         DELETE FROM ITEM_LOC_SOH WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'ITEM_LOC_TRAITS';
         DELETE FROM ITEM_LOC_TRAITS WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'ITEM_IMAGE_TL';
         DELETE FROM ITEM_IMAGE_TL WHERE (ITEM, IMAGE_NAME) IN (SELECT ITEM, IMAGE_NAME FROM ITEM_IMAGE WHERE CREATE_ID ='&USER');
         L_TABLE_NAME := 'ITEM_IMAGE';
         DELETE FROM ITEM_IMAGE WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'TIMELINE';
         DELETE FROM TIMELINE WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'ITEM_IMPORT_ATTR';
         DELETE FROM ITEM_IMPORT_ATTR WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'ITEM_SEASONS';
         DELETE FROM ITEM_SEASONS WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'ITEM_EXP_DETAIL';
         DELETE FROM ITEM_EXP_DETAIL WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'ITEM_EXP_HEAD';
         DELETE FROM ITEM_EXP_HEAD WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'COND_TARIFF_TREATMENT';
         DELETE FROM COND_TARIFF_TREATMENT WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'ITEM_HTS_ASSESS';
         DELETE FROM ITEM_HTS_ASSESS WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'ITEM_HTS';
         DELETE FROM ITEM_HTS WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'UDA_ITEM_DATE';
         DELETE FROM UDA_ITEM_DATE WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'UDA_ITEM_FF_TL';
         DELETE FROM UDA_ITEM_FF_TL WHERE (ITEM, UDA_ID, UDA_TEXT) in (SELECT ITEM, UDA_ID, UDA_TEXT FROM UDA_ITEM_FF WHERE CREATE_ID ='&USER');
         L_TABLE_NAME := 'UDA_ITEM_FF';
         DELETE FROM UDA_ITEM_FF WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'ITEM_TICKET';
         DELETE FROM ITEM_TICKET WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'ITEM_LOC';
         DELETE FROM ITEM_LOC WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'ITEM_SUPP_COUNTRY_BRACKET_COST';
         DELETE FROM ITEM_SUPP_COUNTRY_BRACKET_COST WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'ITEM_SUPP_COUNTRY_LOC';
         DELETE FROM ITEM_SUPP_COUNTRY_LOC WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'ITEM_SUPP_MANU_COUNTRY';
         DELETE FROM ITEM_SUPP_MANU_COUNTRY WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'ITEM_SUPP_COUNTRY';
         DELETE FROM ITEM_SUPP_COUNTRY WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'ITEM_SUPPLIER_TL';
         DELETE FROM ITEM_SUPPLIER_TL WHERE (ITEM, SUPPLIER) IN (SELECT ITEM, SUPPLIER FROM ITEM_SUPPLIER WHERE CREATE_ID ='&USER');
         L_TABLE_NAME := 'ITEM_SUPPLIER';
         DELETE FROM ITEM_SUPPLIER WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'ITEM_CHRG_DETAIL';
         DELETE FROM ITEM_CHRG_DETAIL WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'ITEM_CHRG_HEAD';
         DELETE FROM ITEM_CHRG_HEAD WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'UDA_ITEM_LOV';
         DELETE FROM UDA_ITEM_LOV WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'VAT_ITEM';
         DELETE FROM VAT_ITEM WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'COUNTRY_ATTRIB';
         DELETE FROM COUNTRY_ATTRIB WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'SEC_USER_GROUP';
         DELETE FROM SEC_USER_GROUP WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'SEC_USER';
         DELETE FROM SEC_USER WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'SEC_GROUP_TL';
         DELETE FROM SEC_GROUP_TL WHERE GROUP_ID IN (SELECT GROUP_ID FROM SEC_GROUP WHERE CREATE_ID ='&USER');
         L_TABLE_NAME := 'SEC_GROUP';
         DELETE FROM SEC_GROUP WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'COST_ZONE_GROUP_LOC';
         DELETE FROM COST_ZONE_GROUP_LOC WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'COST_ZONE_TL';
         DELETE FROM COST_ZONE_TL where (ZONE_GROUP_ID, ZONE_ID) IN (SELECT ZONE_GROUP_ID, ZONE_ID FROM COST_ZONE WHERE CREATE_ID ='&USER');
         L_TABLE_NAME := 'COST_ZONE';
         DELETE FROM COST_ZONE WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'NON_MERCH_CODE_HEAD_TL';
         DELETE FROM NON_MERCH_CODE_HEAD_TL WHERE NON_MERCH_CODE IN (SELECT NON_MERCH_CODE FROM NON_MERCH_CODE_HEAD WHERE CREATE_ID ='&USER');
         L_TABLE_NAME := 'NON_MERCH_CODE_HEAD';
         DELETE FROM NON_MERCH_CODE_HEAD WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'DOC_TL';
         DELETE FROM DOC_TL WHERE DOC_ID IN (SELECT DOC_ID FROM DOC WHERE CREATE_ID ='&USER');
         L_TABLE_NAME := 'DOC';
         DELETE FROM DOC WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'FREIGHT_SIZE_TL';
         DELETE FROM FREIGHT_SIZE_TL WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'FREIGHT_SIZE';
         DELETE FROM FREIGHT_SIZE WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'RTK_ROLE_PRIVS';
         DELETE FROM RTK_ROLE_PRIVS WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'OUTLOC_TL';
         DELETE FROM OUTLOC_TL WHERE (OUTLOC_TYPE, OUTLOC_ID) IN (SELECT OUTLOC_TYPE, OUTLOC_ID FROM OUTLOC WHERE CREATE_ID ='&USER');
         L_TABLE_NAME := 'OUTLOC';
         DELETE FROM OUTLOC WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'PO_TYPE_TL';
         DELETE FROM PO_TYPE_TL WHERE PO_TYPE in (select PO_TYPE from PO_TYPE WHERE CREATE_ID ='&USER');
         L_TABLE_NAME := 'PO_TYPE';
         DELETE FROM PO_TYPE WHERE CREATE_ID ='&USER';
         if L_RPM_IND = 'Y' then
            FOR rec in C_GET_ZONE_GROUP_ID LOOP
               L_TABLE_NAME := 'RPM_MERCH_RETAIL_DEF';
               DELETE FROM RPM_MERCH_RETAIL_DEF WHERE REGULAR_ZONE_GROUP = REC.ZONE_GROUP_ID;
               L_TABLE_NAME := 'RPM_ZONE_LOCATION';
               DELETE FROM RPM_ZONE_LOCATION WHERE ZONE_ID IN (SELECT ZONE_ID FROM RPM_ZONE WHERE ZONE_GROUP_ID=REC.ZONE_GROUP_ID);
               L_TABLE_NAME := 'RPM_ZONE';
               DELETE FROM RPM_ZONE WHERE ZONE_GROUP_ID =REC.ZONE_GROUP_ID;
               L_TABLE_NAME := 'RPM_ZONE_GROUP_TYPE';
               DELETE FROM RPM_ZONE_GROUP_TYPE WHERE ZONE_GROUP_ID = REC.ZONE_GROUP_ID;
               L_TABLE_NAME := 'RPM_ZONE_GROUP';
               DELETE FROM RPM_ZONE_GROUP WHERE ZONE_GROUP_ID = REC.ZONE_GROUP_ID;
            END LOOP;

            L_TABLE_NAME := 'RPM_ITEM_ZONE_PRICE';
            DELETE FROM RPM_ITEM_ZONE_PRICE WHERE ITEM IN (SELECT ITEM FROM ITEM_MASTER WHERE CREATE_ID='&USER');
            L_TABLE_NAME := 'RPM_ZONE_FUTURE_RETAIL';
            DELETE FROM RPM_ZONE_FUTURE_RETAIL WHERE ITEM IN (SELECT ITEM FROM ITEM_MASTER WHERE CREATE_ID='&USER');
         end if;
         L_TABLE_NAME := 'TRAN_DATA_B';
         DELETE FROM TRAN_DATA_B WHERE ITEM IN (SELECT ITEM FROM ITEM_MASTER WHERE CREATE_ID='&USER');
         L_TABLE_NAME := 'TRAN_DATA_A';
         DELETE FROM TRAN_DATA_A WHERE ITEM IN (SELECT ITEM FROM ITEM_MASTER WHERE CREATE_ID='&USER');
         FOR rec in C_GET_ITEM LOOP
            L_TABLE_NAME := 'ITEM_MFQUEUE';
            DELETE FROM ITEM_MFQUEUE WHERE ITEM=rec.ITEM;
            L_TABLE_NAME := 'ITEM_MASTER_TL';
            DELETE FROM ITEM_MASTER_TL WHERE ITEM IN (SELECT ITEM FROM ITEM_MASTER WHERE CREATE_ID='&USER');
            L_TABLE_NAME := 'ITEM_MASTER';
            DELETE FROM ITEM_MASTER WHERE ITEM=rec.ITEM;
            L_TABLE_NAME := 'ITEM_PUB_INFO';
            DELETE FROM ITEM_PUB_INFO WHERE ITEM=rec.ITEM;
            FOR costrec in C_GET_CE_PID(rec.ITEM) LOOP
               L_TABLE_NAME := 'COST_EVENT_THREAD';
               DELETE FROM COST_EVENT_THREAD WHERE COST_EVENT_PROCESS_ID = costrec.COST_EVENT_PROCESS_ID;
               L_TABLE_NAME := 'COST_EVENT_SUPP_COUNTRY';
               DELETE FROM COST_EVENT_SUPP_COUNTRY WHERE COST_EVENT_PROCESS_ID = costrec.COST_EVENT_PROCESS_ID;
               L_TABLE_NAME := 'COST_EVENT_NIL';
               DELETE FROM COST_EVENT_NIL WHERE COST_EVENT_PROCESS_ID = costrec.COST_EVENT_PROCESS_ID;
               L_TABLE_NAME := 'COST_EVENT_ELC';
               DELETE FROM COST_EVENT_ELC WHERE COST_EVENT_PROCESS_ID = costrec.COST_EVENT_PROCESS_ID;
               L_TABLE_NAME := 'COST_EVENT_COST_RELATIONSHIP';
               DELETE FROM COST_EVENT_COST_RELATIONSHIP WHERE COST_EVENT_PROCESS_ID = costrec.COST_EVENT_PROCESS_ID;
               L_TABLE_NAME := 'COST_EVENT_RESULT';
               DELETE FROM COST_EVENT_RESULT WHERE COST_EVENT_PROCESS_ID = costrec.COST_EVENT_PROCESS_ID;
            END LOOP;
         END LOOP;
         L_TABLE_NAME := 'HALF_DATA_BUDGET';
         DELETE FROM HALF_DATA_BUDGET where dept in (Select dept from deps where create_id='&USER');
         L_TABLE_NAME := 'MONTH_DATA_BUDGET';
         DELETE FROM MONTH_DATA_BUDGET where dept in (Select dept from deps where create_id='&USER');
         L_TABLE_NAME :='HALF_DATA';
         DELETE FROM HALF_DATA where dept in (Select dept from deps where create_id='&USER');
         L_TABLE_NAME :='WEEK_DATA';
         DELETE FROM WEEK_DATA where dept in (Select dept from deps where create_id='&USER');
         L_TABLE_NAME :='MONTH_DATA';
         DELETE FROM MONTH_DATA where dept in (Select dept from deps where create_id='&USER');
         L_TABLE_NAME := 'STOCK_LEDGER_INSERTS';
         DELETE FROM STOCK_LEDGER_INSERTS WHERE CREATE_ID ='&USER';
         FOR rec in C_GET_DIV LOOP
            L_TABLE_NAME := 'MERCHHIER_MFQUEUE';
            DELETE FROM MERCHHIER_MFQUEUE WHERE DIVISION =rec.DIVISION;         
         END LOOP;
         FOR rec in C_GET_GRP LOOP
            L_TABLE_NAME := 'MERCHHIER_MFQUEUE';
            DELETE FROM MERCHHIER_MFQUEUE WHERE GROUP_NO =rec.GROUP_NO;         
         END LOOP;
         FOR rec in C_GET_DEPS LOOP
            L_TABLE_NAME := 'MERCHHIER_MFQUEUE';
            DELETE FROM MERCHHIER_MFQUEUE WHERE DEPT =rec.DEPT;         
         END LOOP;
         L_TABLE_NAME := 'SUBCLASS_TL';
         DELETE FROM SUBCLASS_TL WHERE (DEPT,CLASS,SUBCLASS) IN (SELECT DEPT,CLASS,SUBCLASS FROM SUBCLASS WHERE CREATE_ID ='&USER');         
         L_TABLE_NAME := 'SUBCLASS';
         DELETE FROM SUBCLASS WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'CLASS_TL';
         DELETE FROM CLASS_TL WHERE (DEPT,CLASS) IN (SELECT DEPT,CLASS FROM CLASS WHERE CREATE_ID ='&USER');        
         L_TABLE_NAME := 'CLASS';
         DELETE FROM CLASS WHERE CREATE_ID ='&USER';        
         L_TABLE_NAME := 'VAT_DEPS';
         DELETE FROM VAT_DEPS WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'DEPS_TL';
         DELETE FROM DEPS_TL WHERE DEPT IN (SELECT DEPT FROM DEPS WHERE CREATE_ID ='&USER');         
         L_TABLE_NAME := 'DEPS';
         DELETE FROM DEPS WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'GROUPS_TL';
         DELETE FROM GROUPS_TL WHERE GROUP_NO IN (SELECT GROUP_NO FROM GROUPS WHERE CREATE_ID ='&USER');         
         L_TABLE_NAME := 'GROUPS';
         DELETE FROM GROUPS WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'DIVISION_TL';
         DELETE FROM DIVISION_TL WHERE DIVISION IN (SELECT DIVISION FROM DIVISION WHERE CREATE_ID ='&USER');         
         L_TABLE_NAME := 'DIVISION';
         DELETE FROM DIVISION WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'DEAL_COMP_TYPE_TL';
         DELETE FROM DEAL_COMP_TYPE_TL WHERE DEAL_COMP_TYPE IN (SELECT DEAL_COMP_TYPE FROM DEAL_COMP_TYPE WHERE CREATE_ID ='&USER');
         L_TABLE_NAME := 'DEAL_COMP_TYPE';
         DELETE FROM DEAL_COMP_TYPE WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'DIFF_GROUP_DETAIL';
         DELETE FROM DIFF_GROUP_DETAIL WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'DIFF_GROUP_HEAD_TL';
         DELETE FROM DIFF_GROUP_HEAD_TL WHERE DIFF_GROUP_ID IN (SELECT DIFF_GROUP_ID FROM DIFF_GROUP_HEAD WHERE CREATE_ID ='&USER');         
         L_TABLE_NAME := 'DIFF_GROUP_HEAD';
         DELETE FROM DIFF_GROUP_HEAD WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'DIFF_IDS_TL';
         DELETE FROM DIFF_IDS_TL WHERE DIFF_ID IN (SELECT DIFF_ID FROM  DIFF_IDS WHERE CREATE_ID ='&USER');        
         L_TABLE_NAME := 'DIFF_IDS';
         DELETE FROM DIFF_IDS WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'DIFF_TYPE_TL';
         DELETE FROM DIFF_TYPE_TL WHERE DIFF_TYPE IN (SELECT DIFF_TYPE FROM DIFF_TYPE WHERE CREATE_ID ='&USER');        
         L_TABLE_NAME := 'DIFF_TYPE';
         DELETE FROM DIFF_TYPE WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'UDA_VALUES_TL';
         DELETE FROM UDA_VALUES_TL WHERE (UDA_ID,UDA_VALUE) IN (SELECT UDA_ID,UDA_VALUE FROM UDA_VALUES WHERE CREATE_ID ='&USER');           
         L_TABLE_NAME := 'UDA_VALUES';
         DELETE FROM UDA_VALUES WHERE CREATE_ID ='&USER';        
         L_TABLE_NAME := 'UDA_MFQUEUE';
         DELETE FROM UDA_MFQUEUE WHERE UDA_ID IN (SELECT UDA_ID FROM UDA WHERE CREATE_ID ='&USER');
         L_TABLE_NAME := 'UDA_TL';
         DELETE FROM UDA_TL WHERE UDA_ID IN (SELECT UDA_ID FROM UDA WHERE CREATE_ID ='&USER'); 
         L_TABLE_NAME := 'UDA';
         DELETE FROM UDA WHERE CREATE_ID ='&USER';        
         L_TABLE_NAME := 'STORE_HIERARCHY';
         DELETE FROM STORE_HIERARCHY WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'ADDR_TL';
         DELETE FROM ADDR_TL WHERE ADDR_KEY IN (SELECT ADDR_KEY FROM ADDR WHERE CREATE_ID ='&USER');          
         L_TABLE_NAME := 'ADDR';
         DELETE FROM ADDR WHERE CREATE_ID ='&USER';         
         L_TABLE_NAME := 'TIF_EXPLODE';
         DELETE FROM TIF_EXPLODE WHERE STORE IN (SELECT STORE FROM STORE WHERE CREATE_ID='&USER');
         FOR rec in C_GET_STORE LOOP
            L_TABLE_NAME := 'STORE_MFQUEUE';
            DELETE FROM STORE_MFQUEUE WHERE STORE=rec.STORE;
            L_TABLE_NAME := 'STORE_TL';
            DELETE FROM STORE_TL WHERE STORE IN (SELECT STORE FROM STORE WHERE STORE = rec.STORE);             
            L_TABLE_NAME := 'STORE';
            DELETE FROM STORE WHERE STORE=rec.STORE;           
            L_TABLE_NAME := 'STORE_PUB_INFO';
            DELETE FROM STORE_PUB_INFO WHERE STORE=rec.STORE;
         END LOOP;
         L_TABLE_NAME := 'STORE_FORMAT_TL';
         DELETE FROM STORE_FORMAT_TL WHERE STORE_FORMAT IN (SELECT STORE_FORMAT FROM STORE_FORMAT WHERE CREATE_ID ='&USER');
         L_TABLE_NAME := 'STORE_FORMAT';
         DELETE FROM STORE_FORMAT WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'TSFZONE_TL';
         DELETE FROM TSFZONE_TL WHERE TRANSFER_ZONE IN (SELECT TRANSFER_ZONE  FROM TSFZONE WHERE CREATE_ID ='&USER');          
         L_TABLE_NAME := 'TSFZONE';
         DELETE FROM TSFZONE WHERE CREATE_ID ='&USER';        
         L_TABLE_NAME := 'SUPPLIER_MFQUEUE';
         DELETE FROM SUPPLIER_MFQUEUE WHERE (SUPPLIER,ORG_UNIT_ID) IN (SELECT PARTNER,ORG_UNIT_ID FROM PARTNER_ORG_UNIT WHERE CREATE_ID ='&USER');
         L_TABLE_NAME := 'PARTNER_ORG_UNIT';
         DELETE FROM PARTNER_ORG_UNIT WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'SUPPLIER_MFQUEUE';
         DELETE FROM SUPPLIER_MFQUEUE WHERE SUPPLIER IN (SELECT SUPPLIER FROM SUPS WHERE CREATE_ID ='&USER');
         L_TABLE_NAME := 'SUPS_TL';
         DELETE FROM SUPS_TL WHERE SUPPLIER IN (SELECT SUPPLIER FROM SUPS WHERE CREATE_ID ='&USER');
         L_TABLE_NAME := 'SUPS';
         DELETE FROM SUPS WHERE CREATE_ID ='&USER';
         
         FOR rec in C_GET_FREIGHT_TERMS LOOP
            L_TABLE_NAME := 'SUPPLIER_MFQUEUE';
            DELETE FROM SUPPLIER_MFQUEUE WHERE SUPPLIER IN (SELECT SUPPLIER FROM SUPS WHERE FREIGHT_TERMS=rec.FREIGHT_TERMS);
            L_TABLE_NAME := 'SUPS_TL';
            DELETE FROM SUPS_TL WHERE SUPPLIER IN (SELECT SUPPLIER FROM SUPS WHERE FREIGHT_TERMS=rec.FREIGHT_TERMS);
            L_TABLE_NAME := 'SUPS';
            DELETE FROM SUPS WHERE FREIGHT_TERMS=rec.FREIGHT_TERMS;
            L_TABLE_NAME := 'FREIGHT_TERMS_TL';
            DELETE FROM FREIGHT_TERMS_TL WHERE FREIGHT_TERMS IN (SELECT FREIGHT_TERMS FROM FREIGHT_TERMS WHERE FREIGHT_TERMS=rec.FREIGHT_TERMS);            
            L_TABLE_NAME := 'FREIGHT_TERMS';
            DELETE FROM FREIGHT_TERMS WHERE FREIGHT_TERMS=rec.FREIGHT_TERMS;            
         END LOOP;
         
         FOR rec in C_GET_PAYMENT_TERMS LOOP
            L_TABLE_NAME := 'SUPPLIER_MFQUEUE';
            DELETE FROM SUPPLIER_MFQUEUE WHERE SUPPLIER IN (SELECT SUPPLIER FROM SUPS WHERE TERMS =rec.TERMS);
            L_TABLE_NAME := 'SUPS_TL';
            DELETE FROM SUPS_TL WHERE SUPPLIER IN (SELECT SUPPLIER FROM SUPS WHERE TERMS =rec.TERMS);
            L_TABLE_NAME := 'SUPS';
            DELETE FROM SUPS WHERE TERMS =rec.TERMS;
            L_TABLE_NAME := 'TERMS_HEAD_TL';
            DELETE FROM TERMS_HEAD_TL WHERE TERMS = rec.TERMS;            
            L_TABLE_NAME := 'TERMS_DETAIL';
            DELETE FROM TERMS_DETAIL WHERE TERMS = rec.TERMS;            
            L_TABLE_NAME := 'TERMS_HEAD';
            DELETE FROM TERMS_HEAD WHERE TERMS = rec.TERMS;            
         END LOOP;
         
         L_TABLE_NAME := 'BRAND_TL';
         DELETE FROM BRAND_TL WHERE BRAND_NAME IN (SELECT BRAND_NAME FROM BRAND WHERE CREATE_ID ='&USER');  
         L_TABLE_NAME := 'BRAND';
         DELETE FROM BRAND WHERE CREATE_ID ='&USER';       
         FOR rec in C_GET_WH LOOP
            L_TABLE_NAME := 'WH_MFQUEUE';
            DELETE FROM WH_MFQUEUE WHERE WH=rec.WH;
            L_TABLE_NAME := 'WH_TL';
            DELETE FROM WH_TL WHERE WH in (select wh from wh WHERE WH=rec.WH OR PHYSICAL_WH=rec.WH or PRIMARY_VWH=rec.WH);
            L_TABLE_NAME := 'WH';
            DELETE FROM WH WHERE WH=rec.WH OR PHYSICAL_WH=rec.WH or PRIMARY_VWH=rec.WH;            
            L_TABLE_NAME := 'WH_PUB_INFO';
            DELETE FROM WH_PUB_INFO WHERE WH=rec.WH;
         END LOOP;
         L_TABLE_NAME := 'TSF_ENTITY_ORG_UNIT_SOB';
         DELETE FROM TSF_ENTITY_ORG_UNIT_SOB WHERE TSF_ENTITY_ID in (Select tsf_entity_id from tsf_entity where CREATE_ID ='&USER');
         L_TABLE_NAME := 'TSF_ENTITY_TL';
         DELETE FROM TSF_ENTITY_TL WHERE TSF_ENTITY_ID in (Select tsf_entity_id from tsf_entity where CREATE_ID ='&USER');
         L_TABLE_NAME := 'TSF_ENTITY';
         DELETE FROM TSF_ENTITY WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'ORG_UNIT_TL';
         DELETE FROM ORG_UNIT_TL WHERE ORG_UNIT_ID IN (SELECT ORG_UNIT_ID FROM ORG_UNIT WHERE CREATE_ID ='&USER');         
         L_TABLE_NAME := 'ORG_UNIT';
         DELETE FROM ORG_UNIT WHERE CREATE_ID ='&USER';        
         L_TABLE_NAME := 'FIF_GL_SETUP';
         DELETE FROM FIF_GL_SETUP WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'WF_CUSTOMER_TL';
         DELETE FROM WF_CUSTOMER_TL WHERE WF_CUSTOMER_ID IN (SELECT WF_CUSTOMER_ID FROM WF_CUSTOMER WHERE CREATE_ID ='&USER');         
         L_TABLE_NAME := 'WF_CUSTOMER';
         DELETE FROM WF_CUSTOMER WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'WF_CUSTOMER_GROUP_TL';
         DELETE FROM WF_CUSTOMER_GROUP_TL WHERE WF_CUSTOMER_GROUP_ID IN (SELECT WF_CUSTOMER_GROUP_ID FROM WF_CUSTOMER_GROUP WHERE CREATE_ID ='&USER');   
         L_TABLE_NAME := 'WF_CUSTOMER_GROUP';
         DELETE FROM WF_CUSTOMER_GROUP WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'DISTRICT_TL';
         DELETE FROM DISTRICT_TL WHERE DISTRICT IN (SELECT DISTRICT FROM DISTRICT WHERE CREATE_ID ='&USER');            
         L_TABLE_NAME := 'DISTRICT';
         DELETE FROM DISTRICT WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'REGION_TL';
         DELETE FROM REGION_TL WHERE REGION IN (SELECT REGION FROM REGION WHERE CREATE_ID ='&USER');        
         L_TABLE_NAME := 'REGION';
         DELETE FROM REGION WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'AREA_TL';
         DELETE FROM AREA_TL WHERE AREA IN (SELECT AREA FROM AREA WHERE CREATE_ID ='&USER');        
         L_TABLE_NAME := 'AREA';
         DELETE FROM AREA WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'CHAIN_TL';
         DELETE FROM CHAIN_TL WHERE CHAIN IN (SELECT CHAIN FROM CHAIN WHERE CREATE_ID ='&USER');         
         L_TABLE_NAME := 'CHAIN';
         DELETE FROM CHAIN WHERE CREATE_ID ='&USER'; 
         L_TABLE_NAME := 'COMPHEAD_TL';
         DELETE FROM COMPHEAD_TL WHERE COMPANY IN (SELECT COMPANY FROM COMPHEAD WHERE CREATE_ID ='&USER');          
         L_TABLE_NAME := 'COMPHEAD';
         DELETE FROM COMPHEAD WHERE CREATE_ID ='&USER';         
         L_TABLE_NAME := 'MERCHANT';
         DELETE FROM MERCHANT WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'BUYER';
         DELETE FROM BUYER WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'CHANNELS_TL';
         DELETE FROM CHANNELS_TL WHERE CHANNEL_ID IN  (SELECT CHANNEL_ID FROM CHANNELS WHERE CREATE_ID ='&USER');        
         L_TABLE_NAME := 'CHANNELS';
         DELETE FROM CHANNELS WHERE CREATE_ID ='&USER';        
         L_TABLE_NAME := 'BANNER_MFQUEUE';
         DELETE FROM BANNER_MFQUEUE WHERE BANNER_ID IN (SELECT BANNER_ID FROM BANNER WHERE CREATE_ID ='&USER');
         L_TABLE_NAME := 'BANNER_TL';
         DELETE FROM BANNER_TL WHERE BANNER_ID IN (SELECT BANNER_ID FROM BANNER WHERE CREATE_ID ='&USER'); 
         L_TABLE_NAME := 'BANNER';
         DELETE FROM BANNER WHERE CREATE_ID ='&USER';        
         L_TABLE_NAME := 'CURRENCY_RATES';
         DELETE FROM CURRENCY_RATES WHERE CREATE_ID ='&USER';
         L_TABLE_NAME := 'STATE_TL';
         DELETE FROM STATE_TL WHERE (STATE,COUNTRY_ID) IN (SELECT STATE,COUNTRY_ID FROM STATE WHERE CREATE_ID ='&USER');
         L_TABLE_NAME := 'STATE';
         DELETE FROM STATE WHERE CREATE_ID ='&USER';
         
      end if;
      COMMIT;
      DBMS_OUTPUT.PUT_LINE('Script executed successfully');
   end if; 

EXCEPTION
   when CANNOT_DELETE_DATA then
      DBMS_OUTPUT.PUT_LINE('Entered user is same as schema owner :Cannot delete data');
   when OTHERS then
      v_code:=  SQLCODE;
      v_errm:= SUBSTR(SQLERRM,1,140);
      DBMS_OUTPUT.PUT_LINE('Error while deleting data from '||    L_TABLE_NAME );
      DBMS_OUTPUT.PUT_LINE('Error : '|| v_code || v_errm);
      rollback;
END;
/

spool off