
package com.adeo.merchandising.wrappers.model.dbwrappers;

import oracle.retail.apps.framework.jdbc.util.SQLParam;
import oracle.retail.apps.framework.jdbc.util.ParamType;
import java.sql.Connection;
import java.sql.SQLException;
import oracle.retail.apps.framework.jdbc.util.AppsDBUtils;
import oracle.retail.apps.framework.jdbc.JdbcRuntimeException;
import java.sql.Types;
import com.adeo.merchandising.wrappers.model.dbwrappers.*;

 /**
 * XXADEO_DASHBOARDS_MASS_CHG_SQL
 * This class contains operations to conveniently call PL/SQL operations.
 * Based on PL/SQL:    XXADEO_DASHBOARDS_MASS_CHG_SQL
 * Based on Database:  oracle.jdbc.OracleDriver : jdbc:oracle:thin:@onsdb04:1521/rms16adeo
 * Based on DB User:   xxadeo_rms
 * Based on DB Schema: XXADEO_RMS
 * Generated on:       06/09/2018 08:56:38
 *
 *
 * WARNING:  THIS IS AN AUTOGENERATED FILE.  DO NOT MODIFY THIS FILE DIRECTLY.
 * IF CHANGES TO THE PL/SQL FUNCTIONALITY IS NEEDED,   MODIFY THE ORIGINAL PL/SQL
 * PACKAGE AND REGENERATE THIS FILE USING plsqljavawrappergenerator.
 *
 */


public class XXADEO_DASHBOARDS_MASS_CHG_SQL {
         

     /**
     *WARNING: THIS IS AN AUTOGENERATED FILE. DO NOT MODIFY THIS FILE DIRECTLY.
     *IF CHANGES TO THE PL/SQL FUNCTIONALITY IS NEED, MODIFY THE ORIGINAL PL/SQL
     *PACKAGE AND REGENERATE THIS FILE USING plsqljavawrappergenerator.
     */
    public static XXADEO_ITEM_LIST_PURGE_Result XXADEO_ITEM_LIST_PURGE (oracle.jbo.server.DBTransaction con, 
                                        String O_ERROR_MESSAGE) {
        try{
            XXADEO_ITEM_LIST_PURGE_Result methodReturn = null;
            Boolean plsqlCallReturn = null;
             

             String plsqlCall = //
             " DECLARE " + //
             " l_return BOOLEAN; " +//
             " O_ERROR_MESSAGE VARCHAR(32767); "+ //
             " BEGIN " +//
             " l_return := " +//
             " XXADEO_DASHBOARDS_MASS_CHG_SQL.XXADEO_ITEM_LIST_PURGE (" +//
             " ?" +//
             " ); " +//
             " ?:= RAF_BOOLEAN_WRAPPER_PKG.BOOLEAN2INT(l_return); " +//
             " END; " ;
            SQLParam ___function_return___SQLParam = new SQLParam(null, ParamType.OUT, Types.INTEGER);
            SQLParam  O_ERROR_MESSAGESQLParam = new SQLParam(O_ERROR_MESSAGE, ParamType.INOUT, Types.VARCHAR);
            AppsDBUtils.callAnonymousBlock(con, plsqlCall ,
                                        O_ERROR_MESSAGESQLParam,
                                        ___function_return___SQLParam);


            methodReturn=new XXADEO_ITEM_LIST_PURGE_Result();
            methodReturn.setReturnValue(AppsDBUtils.int2boolean(___function_return___SQLParam.getValue()));
            methodReturn.setO_ERROR_MESSAGE((String)O_ERROR_MESSAGESQLParam.getValue());
            return methodReturn;
        }
        catch(JdbcRuntimeException sqlex){
            throw new JdbcRuntimeException(sqlex);
        }
    }

             

public static class XXADEO_ITEM_LIST_PURGE_Result {
     /**
     *WARNING: THIS IS AN AUTOGENERATED INNER CLASS. DO NOT MODIFY THIS FILE DIRECTLY.
     *IF CHANGES TO THE PL/SQL FUNCTIONALITY IS NEED, MODIFY THE ORIGINAL PL/SQL
     *PACKAGE AND REGENERATE THIS FILE USING plsqljavawrappergenerator.
     */
     private  String O_ERROR_MESSAGE =null;

     public void setO_ERROR_MESSAGE(String    O_ERROR_MESSAGE) {
         this.O_ERROR_MESSAGE = O_ERROR_MESSAGE ;
     }
     public String getO_ERROR_MESSAGE() {
         return O_ERROR_MESSAGE;
     }
    
    private Boolean returnValue = null;
    

     public void setReturnValue(Boolean returnValue) {
         this.returnValue=returnValue; 
     }
    

     public Boolean getReturnValue() {
         return returnValue; 
     }

}





         

     /**
     *WARNING: THIS IS AN AUTOGENERATED FILE. DO NOT MODIFY THIS FILE DIRECTLY.
     *IF CHANGES TO THE PL/SQL FUNCTIONALITY IS NEED, MODIFY THE ORIGINAL PL/SQL
     *PACKAGE AND REGENERATE THIS FILE USING plsqljavawrappergenerator.
     */
    public static XXADEO_MASS_CHG_ITEM_PROCESS_Result XXADEO_MASS_CHG_ITEM_PROCESS (oracle.jbo.server.DBTransaction con, 
                                        XxadeoItemMassChangeTbl I_ITEM_LIST, 
                                        String O_ERROR_MESSAGE) {
        try{
            XXADEO_MASS_CHG_ITEM_PROCESS_Result methodReturn = null;
            java.math.BigDecimal plsqlCallReturn = null;
            SQLParam  I_ITEM_LISTSQLParam = new SQLParam(I_ITEM_LIST, ParamType.IN, Types.ARRAY,XxadeoItemMassChangeTbl.getSQLTypeName(),XxadeoItemMassChangeTbl.getORADataFactory());
            SQLParam  O_ERROR_MESSAGESQLParam = new SQLParam(O_ERROR_MESSAGE, ParamType.INOUT, Types.VARCHAR);
            plsqlCallReturn = (java.math.BigDecimal)AppsDBUtils.callStoredFunction(con, 
                                        "XXADEO_DASHBOARDS_MASS_CHG_SQL.XXADEO_MASS_CHG_ITEM_PROCESS", 
                                        Types.NUMERIC,
                                        I_ITEM_LISTSQLParam,
                                        O_ERROR_MESSAGESQLParam);
            methodReturn=new XXADEO_MASS_CHG_ITEM_PROCESS_Result();
            methodReturn.setReturnValue((java.math.BigDecimal)plsqlCallReturn);
            methodReturn.setO_ERROR_MESSAGE((String)O_ERROR_MESSAGESQLParam.getValue());
            return methodReturn;
        }
        catch(JdbcRuntimeException sqlex){
            throw new JdbcRuntimeException(sqlex);
        }
    }

             

public static class XXADEO_MASS_CHG_ITEM_PROCESS_Result {
     /**
     *WARNING: THIS IS AN AUTOGENERATED INNER CLASS. DO NOT MODIFY THIS FILE DIRECTLY.
     *IF CHANGES TO THE PL/SQL FUNCTIONALITY IS NEED, MODIFY THE ORIGINAL PL/SQL
     *PACKAGE AND REGENERATE THIS FILE USING plsqljavawrappergenerator.
     */
     private  String O_ERROR_MESSAGE =null;

     public void setO_ERROR_MESSAGE(String    O_ERROR_MESSAGE) {
         this.O_ERROR_MESSAGE = O_ERROR_MESSAGE ;
     }
     public String getO_ERROR_MESSAGE() {
         return O_ERROR_MESSAGE;
     }
    
    private java.math.BigDecimal returnValue = null;
    

     public void setReturnValue(java.math.BigDecimal returnValue) {
         this.returnValue=returnValue; 
     }
    

     public java.math.BigDecimal getReturnValue() {
         return returnValue; 
     }

}







}
