PROMPT CREATING TABLE 'RAF_NOTIF_HIER_LEVELS_B';
CREATE TABLE RAF_NOTIF_HIER_LEVELS_B
  (
    HIER_LEVEL_ID         NUMBER (18) NOT NULL ,
    APPLICATION_CODE      VARCHAR2 (50) NOT NULL ,
    TOKEN_NAME            VARCHAR2 (50) NOT NULL ,
    HIER_LEVEL_DETAIL     NUMBER (2) NOT NULL ,
    CATEGORY              VARCHAR2 (1) NOT NULL ,
    PARENT_HIER_LEVEL_ID  NUMBER (18) ,
    CREATED_BY            VARCHAR2 (64) NOT NULL ,
    CREATE_DATE           TIMESTAMP NOT NULL ,
    LAST_UPDATED_BY       VARCHAR2 (64) NOT NULL ,
    LAST_UPDATE_DATE      TIMESTAMP NOT NULL ,
    OBJECT_VERSION_NUMBER NUMBER (9) NOT NULL
  )
  LOGGING ;
COMMENT ON TABLE RAF_NOTIF_HIER_LEVELS_B
IS
  'Stores metada about the Hierarchy levels defined for Notifications' ;
  COMMENT ON COLUMN RAF_NOTIF_HIER_LEVELS_B.HIER_LEVEL_ID
IS
  'Unique ID identifying the Hierarchy Level' ;
  COMMENT ON COLUMN RAF_NOTIF_HIER_LEVELS_B.APPLICATION_CODE
IS
  'Application the level belongs to' ;
  COMMENT ON COLUMN RAF_NOTIF_HIER_LEVELS_B.TOKEN_NAME
IS
  'Name of the token expected' ;
  COMMENT ON COLUMN RAF_NOTIF_HIER_LEVELS_B.HIER_LEVEL_DETAIL
IS
  'Number identifying the type of the token' ;
  COMMENT ON COLUMN RAF_NOTIF_HIER_LEVELS_B.CATEGORY
IS
  'Indicates if a Notification can be grouped by this level' ;
  COMMENT ON COLUMN RAF_NOTIF_HIER_LEVELS_B.PARENT_HIER_LEVEL_ID
IS
  'Associates a level with its Parent level' ;
  COMMENT ON COLUMN RAF_NOTIF_HIER_LEVELS_B.CREATED_BY
IS
  'Who column: indicates the user who created the row.' ;
  COMMENT ON COLUMN RAF_NOTIF_HIER_LEVELS_B.CREATE_DATE
IS
  'Who column: indicates the date and time of the creation of the row.' ;
  COMMENT ON COLUMN RAF_NOTIF_HIER_LEVELS_B.LAST_UPDATED_BY
IS
  'Who column: indicates the user who last updated the row.' ;
  COMMENT ON COLUMN RAF_NOTIF_HIER_LEVELS_B.LAST_UPDATE_DATE
IS
  'Who column: indicates the date and time of the last update of the row.' ;
  COMMENT ON COLUMN RAF_NOTIF_HIER_LEVELS_B.OBJECT_VERSION_NUMBER
IS
  'Who column: Object Version Number used for concurrency purposes' ;
  PROMPT CREATING INDEX 'RAF_NOTIF_HL_B_I1';
  CREATE INDEX RAF_NOTIF_HL_B_I1 ON RAF_NOTIF_HIER_LEVELS_B
    (
      HIER_LEVEL_ID ASC
    )
    LOGGING ;
  PROMPT CREATING PRIMARY KEY ON 'RAF_NOTIF_HIER_LEVELS_B';
  ALTER TABLE RAF_NOTIF_HIER_LEVELS_B ADD CONSTRAINT RAF_NOTIF_HL_B_PK1 PRIMARY KEY ( HIER_LEVEL_ID ) USING INDEX LOGGING ;
  PROMPT CREATING FOREIGN KEY ON 'RAF_NOTIF_HIER_LEVELS_B';
  ALTER TABLE RAF_NOTIF_HIER_LEVELS_B ADD CONSTRAINT RAF_NOTIF_HL_B_FK1 FOREIGN KEY ( PARENT_HIER_LEVEL_ID ) REFERENCES RAF_NOTIF_HIER_LEVELS_B ( HIER_LEVEL_ID ) ON
  DELETE CASCADE NOT DEFERRABLE ;
