--DASHBOARD
DROP TYPE REIM_MBL_DASHBOARD_REC FORCE
/
CREATE OR REPLACE TYPE REIM_MBL_DASHBOARD_REC AS OBJECT
(
   VDATE                        DATE,
   UNMATCHED_PAST_DUE           NUMBER(15),
   UNMATCHED_TODAY              NUMBER(15),
   UNMATCHED_TOMORROW           NUMBER(15),
   UNMATCHED_TWO_DAYS           NUMBER(15),
   UNMATCHED_THREE_DAYS         NUMBER(15),
   MATCHED_PAST_DUE             NUMBER(15),
   MATCHED_TODAY                NUMBER(15),
   MATCHED_TOMORROW             NUMBER(15),
   MATCHED_TWO_DAYS             NUMBER(15),
   MATCHED_THREE_DAYS           NUMBER(15),
   SUPPLIER_COUNT               NUMBER(15),
   EMPLOYEE_COUNT               NUMBER(15),
   INVOICE_COUNT                NUMBER(15),
   YESTERDAY_AUTOMATCH_CNT      NUMBER(15),
   YESTERDAY_MANUAL_MATCH_CNT   NUMBER(15),
   THREE_MONTH_AUTOMATCH_CNT    NUMBER(15),
   THREE_MONTH_MANUAL_MATCH_CNT NUMBER(15)
)
/

--SUPPLIER_LISTS
DROP TYPE REIM_MBL_SUPP_LIST_TBL FORCE
/
DROP TYPE REIM_MBL_SUPP_LIST_REC FORCE
/
CREATE OR REPLACE TYPE REIM_MBL_SUPP_LIST_REC AS OBJECT
(
   SUPPLIER_NAME         VARCHAR2(240),
   SUPPLIER_ID           NUMBER(10),
   SUPP_SCORECARD_RATING NUMBER(15),
   INVOICE_COUNT         NUMBER(15),
   --Sum of outstanding invoices
   SUM_OF_OS_INVOICES    NUMBER(20, 4),
   CURRENCY_CODE         VARCHAR2(3)
)
/
CREATE OR REPLACE TYPE REIM_MBL_SUPP_LIST_TBL AS TABLE OF REIM_MBL_SUPP_LIST_REC
/

DROP TYPE REIM_MBL_SUPP_LIST_CRIT_REC FORCE
/
CREATE OR REPLACE TYPE REIM_MBL_SUPP_LIST_CRIT_REC AS OBJECT
(
   SUPPLIER_IDS    OBJ_NUMERIC_ID_TABLE,
   EMPLOYEE_IDS    OBJ_VARCHAR_ID_TABLE,
   NUM_OF_INVOICES NUMBER(15)
)
/

--SUPPLIER_DETAILS
DROP TYPE REIM_MBL_SUPPLIER_DTL_REC FORCE
/
CREATE OR REPLACE TYPE REIM_MBL_SUPPLIER_DTL_REC AS OBJECT
( 
   SUPPLIER_NAME         VARCHAR2(240),
   SUPPLIER_ID           NUMBER(10),
   SUPP_SCORECARD_RATING NUMBER(15),
   INVOICE_PAST_DUE      NUMBER(15),
   INVOICE_DUE_TODAY     NUMBER(15),
   INVOICE_DUE_TOMORROW  NUMBER(15),
   ASSIGNED_TO           VARCHAR2(250),
   INVOICE_COUNT         NUMBER(15),
   TOTAL_AMOUNT          NUMBER(15),
   AUTOMATCH_COUNT       NUMBER(15),
   AUTOMATCH_RATE        NUMBER(5),
   COST_DISCREPANCY      NUMBER(15),
   QTY_DISCREPANCY       NUMBER(15),
   COST_PERCENTAGE       NUMBER(15),
   QTY_PERCENTAGE        NUMBER(15),
   CURRENCY_CODE         VARCHAR2(10)
)
/

--INVOICE_DETAILS
DROP TYPE REIM_MBL_INVOICE_DTL_TBL FORCE
/
DROP TYPE REIM_MBL_INVOICE_DTL_REC FORCE
/
CREATE OR REPLACE TYPE REIM_MBL_INVOICE_DTL_REC AS OBJECT
( 
   SUPPLIER_ID      NUMBER(10),
   SUPPLIER_NAME    VARCHAR2(240),
   INVOICE_DUE_DATE DATE,
   INVOICE_NUMBER   NUMBER(15),
   LOCATION         NUMBER(10),
   INVOICE_COST     NUMBER(20, 4),
   CURRENCY_CODE    VARCHAR2(3)
)
/
CREATE OR REPLACE TYPE REIM_MBL_INVOICE_DTL_TBL AS TABLE OF REIM_MBL_INVOICE_DTL_REC
/

--INVOICE_CRITERIA
DROP TYPE REIM_MBL_INVOICE_CRIT_REC FORCE
/
CREATE OR REPLACE TYPE REIM_MBL_INVOICE_CRIT_REC AS OBJECT
( 
   SUPPLIER_IDS         OBJ_NUMERIC_ID_TABLE,
   EMPLOYEE_IDS         OBJ_VARCHAR_ID_TABLE,
   INVOICE_AMOUNT_LOW   NUMBER(20, 4),
   INVOICE_AMOUNT_HIGH  NUMBER(20, 4),
   COST_DISCREPANCY_IND NUMBER(1),
   UNIT_DISCREPANCY_IND NUMBER(1),
   CASH_DISCOUNT_IND    NUMBER(1)
)
/

--EMPLOYEE_LISTS
DROP TYPE REIM_MBL_EMPLOYEES_TBL FORCE
/
DROP TYPE REIM_MBL_EMPLOYEES_REC FORCE
/
CREATE OR REPLACE TYPE REIM_MBL_EMPLOYEES_REC AS OBJECT
(
   EMPLOYEE_ID        VARCHAR2(240),
   INVOICES_REMAINING NUMBER(15),
   INVOICES_COMPLETED NUMBER(15)
)
/
CREATE OR REPLACE TYPE REIM_MBL_EMPLOYEES_TBL AS TABLE OF REIM_MBL_EMPLOYEES_REC
/

--EMPLOYEE_DETAILS
DROP TYPE REIM_MBL_EMPLOYEE_DTL_DATE_REC FORCE
/
CREATE OR REPLACE TYPE REIM_MBL_EMPLOYEE_DTL_DATE_REC AS OBJECT
(
   PAST_DUE       NUMBER(15),
   TODAY          NUMBER(15),
   TOMORROW       NUMBER(15),
   TWO_DAYS_OUT   NUMBER(15),
   THREE_DAYS_OUT NUMBER(15)
)
/

--SUPPLIER_CRITERIA_RESULTS
DROP TYPE REIM_MBL_SUPP_CRIT_TBL FORCE
/
DROP TYPE REIM_MBL_SUPP_CRIT_REC FORCE
/
CREATE OR REPLACE TYPE REIM_MBL_SUPP_CRIT_REC AS OBJECT
(
   SUPPLIER_ID   NUMBER(10),
   SUPPLIER_NAME VARCHAR2(240)
)
/
CREATE OR REPLACE TYPE REIM_MBL_SUPP_CRIT_TBL AS TABLE OF REIM_MBL_SUPP_CRIT_REC
/