--This file was generated by Rib Functional Artifact Generator.
--DO NOT EDIT.
@@1_OO_CREATE_BASE_OBJECTS.SQL;
@@rib_obj_util.pks;
@@rib_obj_util.pkb;
@@ServiceOpContext.sql;
@@ServiceOpStatus.sql;
@@ReferenceId.sql;
@@Nothing.sql;
@@LocPOTsfDtlsCriVo.sql;
@@PrcZoneGrpDesc.sql;
@@UDAValDesc.sql;
@@StrVrnHdrColDesc.sql;
@@SORef.sql;
@@XMrchHrDivDesc.sql;
@@StrAdjHdrCriVo.sql;
@@OrgHierRef.sql;
@@POScheduleDesc.sql;
@@TsfShipRef.sql;
@@FopCreBinDesc.sql;
@@MrchHrDeptDesc.sql;
@@PrcChgDesc.sql;
@@StrVnsCtnHdrCol.sql;
@@ItmBsktTypColDesc.sql;
@@StrAdjTplRef.sql;
@@AppointDesc.sql;
@@InvBackOrdColDesc.sql;
@@CodeDtlDesc.sql;
@@SupplierColRef.sql;
@@PromotionRef.sql;
@@StsTsfModVo.sql;
@@ShipOptionColDesc.sql;
@@XItemRef.sql;
@@XMrchHrSclsRef.sql;
@@ChannelRef.sql;
@@TsfDelvModVo.sql;
@@ProdGrpCriVo.sql;
@@StrItmBySrcCriVo.sql;
@@CodeDtlRef.sql;
@@FopDesc.sql;
@@MrchHrDeptRef.sql;
@@ItmInfoColDesc.sql;
@@LocPOCnlReq.sql;
@@XMrchHrSclsDesc.sql;
@@VdrDelvCtnModVo.sql;
@@RegPrcChgDesc.sql;
@@OTBDesc.sql;
@@CountryDesc.sql;
@@TsfShipCtnDesc.sql;
@@VendorAddrRef.sql;
@@FodCreModVo.sql;
@@ManifestCloseVo.sql;
@@DiffRef.sql;
@@ForpHdrColDesc.sql;
@@ItemLocRef.sql;
@@SKUOptmDesc.sql;
@@FodRef.sql;
@@ItemUPCRef.sql;
@@ShlfRplCriVo.sql;
@@LocPOTsfHdrCriVo.sql;
@@FopCriVo.sql;
@@StrInvColDesc.sql;
@@SOStatusDesc.sql;
@@PendRtrnRef.sql;
@@DiffGrpDtlRef.sql;
@@TsfShipCreVo.sql;
@@GiftRegUpdDesc.sql;
@@CustOrdSubColDesc.sql;
@@StrFordHdrCriVo.sql;
@@StrItmDtlDesc.sql;
@@VdrDelvCtnDesc.sql;
@@StrInvItmCriVo.sql;
@@RcptAdjustDesc.sql;
@@TsfDelvMisCtnCol.sql;
@@RTVReqRef.sql;
@@MrchHrGrpRef.sql;
@@TsfDelvCtnHdrCol.sql;
@@XItemRclsRef.sql;
@@StrVnsCtnDesc.sql;
@@PORef.sql;
@@ForpDesc.sql;
@@StrVrnDesc.sql;
@@ManifestTrackDesc.sql;
@@ManifestDesc.sql;
@@InvAvailCriVo.sql;
@@VdrDelvRef.sql;
@@FulfilOrdCfmCol.sql;
@@XOrderRef.sql;
@@StrInvItmColDesc.sql;
@@PrcInqCriVo.sql;
@@XMrchHrRclsRef.sql;
@@GiftListCriVo.sql;
@@GLCOADesc.sql;
@@CustRetSaleDesc.sql;
@@CallTagDesc.sql;
@@StkCntRef.sql;
@@DSRcptDesc.sql;
@@LocStoreColDesc.sql;
@@StrAdjRsnColDesc.sql;
@@PurchHistCriVo.sql;
@@TsfShipCtnRef.sql;
@@RetAuthResDesc.sql;
@@DiffTypeDesc.sql;
@@StrInvCriVo.sql;
@@StrInvGpCriVo.sql;
@@PromotionDesc.sql;
@@PrcCostColCriVo.sql;
@@PayTermRef.sql;
@@XStoreRef.sql;
@@PrcZoneGrpRef.sql;
@@ShlfAdjRef.sql;
@@ProdGrpModVo.sql;
@@FrtTermDesc.sql;
@@DiffTypeRef.sql;
@@XTsfRef.sql;
@@ItemSupRef.sql;
@@DiffDesc.sql;
@@PrmCnlItemLocDesc.sql;
@@EmpTimeDesc.sql;
@@VdrDelvCriVo.sql;
@@ItPrColDesc.sql;
@@StsTsfCreVo.sql;
@@StsTsfHdrColDesc.sql;
@@XMrchHrRclsDesc.sql;
@@ItemNumColDesc.sql;
@@SiUinColModVo.sql;
@@ItPrVo.sql;
@@StrItmByUdaCriVo.sql;
@@TsfShipDesc.sql;
@@SeasonRef.sql;
@@ActLckModVo.sql;
@@ItmBasketRef.sql;
@@XMrchHrDeptRef.sql;
@@ItmRqstRef.sql;
@@NotificationCriVo.sql;
@@StsTsfHdrCriVo.sql;
@@WHTransDesc.sql;
@@StsTsfReqCreVo.sql;
@@RegPrcChgRef.sql;
@@LocPOTsfDesc.sql;
@@ItmTktBatchDesc.sql;
@@ItmInfoCriVo.sql;
@@ShoppingCartCriVo.sql;
@@StrAdjRef.sql;
@@ISCDimRef.sql;
@@StkCntDesc.sql;
@@LocOfFulfilOrdPmtDesc.sql;
@@CustomerCriVo.sql;
@@DiffGrpDtlDesc.sql;
@@LocPOTsfRef.sql;
@@ItmBasketModVo.sql;
@@OrdNumCriVo.sql;
@@CODesc.sql;
@@StrVrnRef.sql;
@@StkCntChdDesc.sql;
@@PartnerRef.sql;
@@CustOrderPicVo.sql;
@@ShipInfoDesc.sql;
@@StrFordHdrColDesc.sql;
@@StkCountSchRef.sql;
@@UDARef.sql;
@@TsfDelvCtnModVo.sql;
@@StkRtnRsnDesc.sql;
@@SiUinRef.sql;
@@PrmPrcChgDesc.sql;
@@TsfDelvMisCriVo.sql;
@@VdrDelvFulOrdCol.sql;
@@PrGpSchRef.sql;
@@CodeHdrDesc.sql;
@@StrShpRsnColDesc.sql;
@@SeasonDesc.sql;
@@GLAcctColDesc.sql;
@@XOrgHrDesc.sql;
@@ClrPrcChgRef.sql;
@@ShlfRplHdrColDesc.sql;
@@StrItmByInvCriVo.sql;
@@MrchHrDivRef.sql;
@@StrAdjTpHdColDesc.sql;
@@StrItmImgColDesc.sql;
@@SupplierColDesc.sql;
@@ItmTktBatchRef.sql;
@@CogsDesc.sql;
@@WHRef.sql;
@@ForpCreModVo.sql;
@@CustomerColDesc.sql;
@@AppointRef.sql;
@@WOInRef.sql;
@@ReportLocDesc.sql;
@@GiftListColDesc.sql;
@@PrcInqDesc.sql;
@@DeliverySlotRef.sql;
@@StsTsfApvModVo.sql;
@@VendorDesc.sql;
@@WOInDesc.sql;
@@StoreDesc.sql;
@@ItemUDALOVRef.sql;
@@FiscalFDNQryRBM.sql;
@@StrVnsRef.sql;
@@StrFordDesc.sql;
@@XStoreDesc.sql;
@@StrItmByItmCriVo.sql;
@@RelatedItemRef.sql;
@@ItmBasketExtRef.sql;
@@ActLckRef.sql;
@@TsfDelvHdrColDesc.sql;
@@StrFtrInvCriVo.sql;
@@StrVnsHdrColDesc.sql;
@@PosTrnColDesc.sql;
@@ItPrHdrCriVo.sql;
@@XMrchHrGrpRef.sql;
@@VendorRef.sql;
@@MrchHrClsRef.sql;
@@RTVDesc.sql;
@@ShlfRplModVo.sql;
@@XMrchHrClsDesc.sql;
@@StrItmRef.sql;
@@XAllocDesc.sql;
@@StrVnsCtnRef.sql;
@@WHDesc.sql;
@@ActLckCriVo.sql;
@@XMrchHrGrpDesc.sql;
@@CodeHdrRef.sql;
@@ShlfAdjModVo.sql;
@@ItmTktPrvDesc.sql;
@@BannerRef.sql;
@@XMrchHrCompDesc.sql;
@@StsTsfReqModVo.sql;
@@TsfShipCriVo.sql;
@@ItPrCriVo.sql;
@@InvReqDesc.sql;
@@PayTermDesc.sql;
@@VdrDelvCtnCreVo.sql;
@@ProdGrpDesc.sql;
@@CORef.sql;
@@PrcChgExcDescs.sql;
@@CustOrderColDesc.sql;
@@TsfDelvCtnCreVo.sql;
@@DiffGrpRef.sql;
@@XItemLocDesc.sql;
@@PODesc.sql;
@@ItemBOMRef.sql;
@@ReportLocRef.sql;
@@FopHdrColDesc.sql;
@@LoyPntRcvryCriVo.sql;
@@ItemLocDesc.sql;
@@EmployeeDesc.sql;
@@PrGpSchHdrColDesc.sql;
@@TgtItemColDesc.sql;
@@WOStatusDesc.sql;
@@OrdNumColDesc.sql;
@@StkCntHdrColDesc.sql;
@@StkCntChdRef.sql;
@@FopModVo.sql;
@@PrGpSchModVo.sql;
@@TsfDelvCtnRef.sql;
@@ClrPrcChgDesc.sql;
@@ActLckColDesc.sql;
@@VdrDelvHdrColDesc.sql;
@@LoyInvcDesc.sql;
@@MrchHrDivDesc.sql;
@@TsfDelvHdrCriVo.sql;
@@ShippingCriVo.sql;
@@ShoppingCartDesc.sql;
@@LocPOTsfHdrColDesc.sql;
@@VdrDelvCtnHdrCol.sql;
@@XPrcEventDesc.sql;
@@StrVnsModVo.sql;
@@FiscDocTaxColRBM.sql;
@@XItemRclsDesc.sql;
@@RcvUnitAdjDesc.sql;
@@BannerDesc.sql;
@@LocPOTsfItmSlsColDesc.sql;
@@ItmTktPrtDesc.sql;
@@ShlfAdjCriVo.sql;
@@VdrDelvDesc.sql;
@@TsfShipCtnModVo.sql;
@@MrchHrSclsRef.sql;
@@ProdGrpRef.sql;
@@XItemDesc.sql;
@@PendRtrnCtnRcpt.sql;
@@OrgHierDesc.sql;
@@FiscDocColRBM.sql;
@@TsfDelvFulOrdCol.sql;
@@StrAdjHdrColDesc.sql;
@@WOOutRef.sql;
@@NotificationColDesc.sql;
@@TsfDesc.sql;
@@NslQtyTypColDesc.sql;
@@ItmRqstDesc.sql;
@@ItemNumCriVo.sql;
@@FulfilOrdColDesc.sql;
@@StrVrnModVo.sql;
@@AllocDesc.sql;
@@StrAdjTplDesc.sql;
@@ShlfRplCreVo.sql;
@@ForpModVo.sql;
@@PartnerDesc.sql;
@@ShippingColDesc.sql;
@@PrGpSchCriVo.sql;
@@TimeSlotColDesc.sql;
@@SiUinColDesc.sql;
@@TgtItemCriVo.sql;
@@ASNOutDesc.sql;
@@DeliverySlotDesc.sql;
@@ItemTcktRef.sql;
@@BrXStoreDesc.sql;
@@FiscalFDNColRBM.sql;
@@ASNInDesc.sql;
@@MrchHrGrpDesc.sql;
@@InvAvToPromColCriVo.sql;
@@XLocTrtDesc.sql;
@@StrAdjTpHdCriVo.sql;
@@ShlfAdjHdrColDesc.sql;
@@StrAdjModVo.sql;
@@GiftRegAckDesc.sql;
@@XOrderDesc.sql;
@@StrItmRelCriVo.sql;
@@DiffGrpHdrDesc.sql;
@@StkCntHdrCriVo.sql;
@@VdrDelvCtnRef.sql;
@@WOOutDesc.sql;
@@GiftListRef.sql;
@@ItmTktFrmCriVo.sql;
@@ItemDesc.sql;
@@StkRtnHdrDesc.sql;
@@ItemImageRef.sql;
@@SiUinGenRef.sql;
@@MrchHrSclsDesc.sql;
@@ItmTktFrmColDesc.sql;
@@DSDReceiptDesc.sql;
@@StrVnsHdrCriVo.sql;
@@StkRtnBolDesc.sql;
@@StrAdjDesc.sql;
@@XOrgHrRef.sql;
@@ItmBasketDesc.sql;
@@LocationDesc.sql;
@@StrVnsCtnModVo.sql;
@@TsfDelvRef.sql;
@@ItPrHdrColDesc.sql;
@@ReceiptDesc.sql;
@@XLocTrtRef.sql;
@@CurrRateDesc.sql;
@@ItmRqstCriVo.sql;
@@ItemSupCtyRef.sql;
@@FodModVo.sql;
@@MrchHrClsDesc.sql;
@@XTsfDesc.sql;
@@XPrcEventRef.sql;
@@XMrchHrDeptDesc.sql;
@@ChannelDesc.sql;
@@PendRtrnDesc.sql;
@@LocPOTsfDealsColDesc.sql;
@@PurchHistColDesc.sql;
@@ShipMethodCriVo.sql;
@@LoyAcctDesc.sql;
@@LocPOTsfItmSlsCriVo.sql;
@@BolMtvColDesc.sql;
@@ItemUDADateRef.sql;
@@ShlfRplDesc.sql;
@@XDiffGrpDesc.sql;
@@StrItmRelColDesc.sql;
@@TsfDelvDesc.sql;
@@ForpRef.sql;
@@CustOrderColRef.sql;
@@CustOrderCriVo.sql;
@@StrItmHdrColDesc.sql;
@@UDAValRef.sql;
@@StsTsfRef.sql;
@@XDiffIDDesc.sql;
@@TsfDelvCtnDesc.sql;
@@DSDDealsDesc.sql;
@@StkCountSchDesc.sql;
@@XDiffIDRef.sql;
@@GiftListCreModVo.sql;
@@StrFordRef.sql;
@@FulfilOrdColRef.sql;
@@RetResultDesc.sql;
@@TsfShipModVo.sql;
@@TsfRef.sql;
@@POScheduleRef.sql;
@@UDADesc.sql;
@@XMrchHrDivRef.sql;
@@InvocationSuccess.sql;
@@PrGpSchDesc.sql;
@@ShlfRplColRef.sql;
@@FopRef.sql;
@@LocStoreColRef.sql;
@@CountryRef.sql;
@@ShoppingCartDelCriVo.sql;
@@InvAvailColDesc.sql;
@@PrcCostColDesc.sql;
@@ItmRqstHdrColDesc.sql;
@@StoreRef.sql;
@@StrVrnHdrCriVo.sql;
@@TsfShipCtnColDesc.sql;
@@Client.sql;
@@FodDesc.sql;
@@ShlfAdjDesc.sql;
@@StrVnsDesc.sql;
@@ItemUDAFFRef.sql;
@@SpaceLocsRef.sql;
@@ASNInRef.sql;
@@RTVReqDesc.sql;
@@ISCDimWHRef.sql;
@@XDiffGrpRef.sql;
@@TsfShipHdrColDesc.sql;
@@CustCreditChkCol.sql;
@@XAllocRef.sql;
@@Status.sql;
@@ItemSupCtyMfrRef.sql;
@@SpaceLocsDesc.sql;
@@XCostChgDesc.sql;
@@InvAdjustDesc.sql;
@@ItPrRef.sql;
@@VdrDelvModVo.sql;
@@VdrDelvCreVo.sql;
@@PrmPrcChgRef.sql;
@@CreditRecColRBM.sql;
@@ProdGrpHdrColDesc.sql;
@@SiUinGenDesc.sql;
@@LocPOTsfDealsCriVo.sql;
@@SODesc.sql;
@@FodHdrColDesc.sql;
@@StrFtrInvColDesc.sql;
@@ShipOptionCriVo.sql;
@@StsTsfDesc.sql;
@@GLAcctColRef.sql;
@@XMrchHrClsRef.sql;
@@AllocRef.sql;
@@CompileInvalidOracleObjects.sql;
