DROP TYPE "RIB_ItemHdrDesc_REC" FORCE ;
CREATE OR REPLACE TYPE "RIB_ItemHdrDesc_REC" UNDER RIB_OBJECT (
   --------------------------------------------------------------------------------------------------------------------------------------------
   -- 
   --  These variables are infrastructure variables which will be used by the RIB internally for constructing the namespace of the payload. 
   --
   -------------------------------------------------------------------------------------------------------------------------------------------- 
  "ns_version_v1" varchar2(1), -- This variable(ns_type_<version no>) is used to identify the version of a retail domain object.
  "ns_name_ItemHdrDesc" varchar2(1), -- This variable(ns_name_<xyz>) is used to identify the current type name or parent type name of a retail domain object.
  "ns_type_bo" varchar2(1), -- This variable(ns_type_<bo or bm>) is used to identify the type or category of a retail domain object.
  "ns_location_base" varchar2(1), -- This variable(ns_location_<custom or base>) is used to identify the location of a retail domain object.
  "ns_level_top" varchar2(1), -- This variable(ns_level_<top or nontop>) is used to identify the level of a retail domain object.
   --------------------------------------------------------------------------------------------------------------------------------------------
   -- 
   --  These variables are the payload variables which are used to construct the payload. 
   --
   --------------------------------------------------------------------------------------------------------------------------------------------  
  item varchar2(25),
  item_number_type varchar2(6),
  format_id varchar2(1),
  prefix number(2),
  item_parent varchar2(25),
  item_grandparent varchar2(25),
  pack_ind varchar2(1),
  item_level number(1),
  tran_level number(1),
  diff_1 varchar2(10),
  diff_1_type varchar2(6),
  diff_2 varchar2(10),
  diff_2_type varchar2(6),
  diff_3 varchar2(10),
  diff_3_type varchar2(6),
  diff_4 varchar2(10),
  diff_4_type varchar2(6),
  dept number(4),
  dept_name varchar2(120),
  class varchar2(7),
  class_name varchar2(120),
  subclass varchar2(4),
  sub_name varchar2(120),
  status varchar2(1),
  item_desc varchar2(250),
  short_desc varchar2(120),
  desc_up varchar2(250),
  primary_ref_item_ind varchar2(1),
  cost_zone_group_id number(4),
  standard_uom varchar2(4),
  uom_conv_factor number(20,10),
  package_size number(12,4),
  package_uom varchar2(4),
  merchandise_ind varchar2(1),
  store_ord_mult varchar2(1),
  forecast_ind varchar2(1),
  mfg_rec_retail number(20,4),
  retail_label_type varchar2(6),
  retail_label_type_desc varchar2(40),
  retail_label_value number(20,4),
  handling_temp varchar2(6),
  handling_temp_desc varchar2(40),
  handling_sensitivity varchar2(6),
  handling_sensitivity_desc varchar2(40),
  catch_weight_ind varchar2(1),
  waste_type varchar2(6),
  waste_type_desc varchar2(40),
  waste_pct number(12,4),
  default_waste_pct number(12,4),
  const_dimen_ind varchar2(1),
  simple_pack_ind varchar2(1),
  contains_inner_ind varchar2(1),
  sellable_ind varchar2(1),
  orderable_ind varchar2(1),
  pack_type varchar2(1),
  order_as_type varchar2(1),
  comments varchar2(2000),
  unit_retail number(20,4),
  item_service_level varchar2(6),
  gift_wrap_ind varchar2(1),
  ship_alone_ind varchar2(1),
  vendor_style varchar2(15),
  std_unit_weight number(20,10),
  single_price_flag varchar2(1),
  preticket_flag varchar2(1),
  planned_residual varchar2(1),
  sortable varchar2(1),
  item_master_uda1 varchar2(20),
  item_master_uda2 varchar2(20),
  item_master_uda3 varchar2(20),
  item_master_uda4 varchar2(20),
  item_master_uda5 varchar2(20),
  item_master_uda6 varchar2(20),
  item_master_uda7 varchar2(20),
  item_master_uda8 varchar2(20),
  item_master_uda9 varchar2(20),
  item_master_uda10 varchar2(20),
  item_master_uda11 varchar2(20),
  item_master_uda12 varchar2(20),
  item_master_uda13 varchar2(20),
  item_master_uda14 varchar2(20),
  item_master_uda15 varchar2(20),
  ship_alone varchar2(1),
  slottable varchar2(1),
  freight_class varchar2(4),
  new_item varchar2(1),
  brand varchar2(120),
  break_case_ups varchar2(4),
  rigid varchar2(1),
  fragile varchar2(1),
  container_type varchar2(6),
  conveyable_flag varchar2(1),
  hazard_matl_code varchar2(6),
  velocity number(12,4),
  high_value_ind varchar2(1),
  ticket_type varchar2(4),
  color varchar2(24),
  size1 varchar2(6),
  fit varchar2(6),
  shade varchar2(6),
  single_contain_bulk varchar2(1),
  unit_pick_system_code varchar2(12),
  roundable_flag varchar2(1),
  perishable_ind varchar2(1),
  division number(4),
  vendor_nbr varchar2(10),
  kitting_wip_code varchar2(9),
  unit_ticket_qty number(3),
  item_length number(12,4),
  item_width number(12,4),
  item_height number(12,4),
  item_weight number(12,4),
  item_cube number(12,4),
  std_unit_factor number(6,2),
  std_unit_qty number(12,4),
  expiration_days number(4),
  putaway_by_volume varchar2(6),
  putaway_plan varchar2(20),
  item_type varchar2(6),
  sorter_group varchar2(6),
  sku_optimization varchar2(1),
  ext_source_system varchar2(6),
  item_xform_ind varchar2(1),
  inventory_ind varchar2(1),
  order_type varchar2(9),
  sale_type varchar2(6),
  deposit_item_type varchar2(6),
  container_item varchar2(25),
  deposit_in_price_per_uom varchar2(6),
  transport_ind varchar2(1),
  notional_pack_ind varchar2(1),
  soh_inquiry_at_pack_ind varchar2(1),
  purchase_type varchar2(6),
  product_classification varchar2(6),
  ExtOfItemHdrDesc "RIB_ExtOfItemHdrDesc_REC",
  OVERRIDING MEMBER PROCEDURE appendNodeValues( i_prefix IN VARCHAR2)
,constructor function "RIB_ItemHdrDesc_REC"
(
  rib_oid number
, item varchar2
, item_number_type varchar2
, format_id varchar2
, prefix number
, item_parent varchar2
, item_grandparent varchar2
, pack_ind varchar2
, item_level number
, tran_level number
, diff_1 varchar2
, diff_1_type varchar2
, diff_2 varchar2
, diff_2_type varchar2
, diff_3 varchar2
, diff_3_type varchar2
, diff_4 varchar2
, diff_4_type varchar2
, dept number
, dept_name varchar2
, class varchar2
, class_name varchar2
, subclass varchar2
, sub_name varchar2
, status varchar2
, item_desc varchar2
, short_desc varchar2
, desc_up varchar2
, primary_ref_item_ind varchar2
, cost_zone_group_id number
, standard_uom varchar2
, uom_conv_factor number
, package_size number
, package_uom varchar2
, merchandise_ind varchar2
, store_ord_mult varchar2
, forecast_ind varchar2
, mfg_rec_retail number
, retail_label_type varchar2
, retail_label_type_desc varchar2
, retail_label_value number
, handling_temp varchar2
, handling_temp_desc varchar2
, handling_sensitivity varchar2
, handling_sensitivity_desc varchar2
, catch_weight_ind varchar2
, waste_type varchar2
, waste_type_desc varchar2
, waste_pct number
, default_waste_pct number
, const_dimen_ind varchar2
, simple_pack_ind varchar2
, contains_inner_ind varchar2
, sellable_ind varchar2
, orderable_ind varchar2
, pack_type varchar2
, order_as_type varchar2
, comments varchar2
, unit_retail number
, item_service_level varchar2
, gift_wrap_ind varchar2
, ship_alone_ind varchar2
, vendor_style varchar2
, std_unit_weight number
, single_price_flag varchar2
, preticket_flag varchar2
, planned_residual varchar2
, sortable varchar2
, item_master_uda1 varchar2
, item_master_uda2 varchar2
, item_master_uda3 varchar2
, item_master_uda4 varchar2
, item_master_uda5 varchar2
, item_master_uda6 varchar2
, item_master_uda7 varchar2
, item_master_uda8 varchar2
, item_master_uda9 varchar2
, item_master_uda10 varchar2
, item_master_uda11 varchar2
, item_master_uda12 varchar2
, item_master_uda13 varchar2
, item_master_uda14 varchar2
, item_master_uda15 varchar2
, ship_alone varchar2
, slottable varchar2
, freight_class varchar2
, new_item varchar2
, brand varchar2
, break_case_ups varchar2
, rigid varchar2
, fragile varchar2
, container_type varchar2
, conveyable_flag varchar2
, hazard_matl_code varchar2
, velocity number
, high_value_ind varchar2
, ticket_type varchar2
, color varchar2
, size1 varchar2
, fit varchar2
, shade varchar2
, single_contain_bulk varchar2
, unit_pick_system_code varchar2
, roundable_flag varchar2
, perishable_ind varchar2
, division number
, vendor_nbr varchar2
, kitting_wip_code varchar2
, unit_ticket_qty number
, item_length number
, item_width number
, item_height number
, item_weight number
, item_cube number
, std_unit_factor number
, std_unit_qty number
, expiration_days number
, putaway_by_volume varchar2
, putaway_plan varchar2
, item_type varchar2
, sorter_group varchar2
, sku_optimization varchar2
, ext_source_system varchar2
, item_xform_ind varchar2
, inventory_ind varchar2
, order_type varchar2
, sale_type varchar2
, deposit_item_type varchar2
, container_item varchar2
, deposit_in_price_per_uom varchar2
, transport_ind varchar2
) return self as result
,constructor function "RIB_ItemHdrDesc_REC"
(
  rib_oid number
, item varchar2
, item_number_type varchar2
, format_id varchar2
, prefix number
, item_parent varchar2
, item_grandparent varchar2
, pack_ind varchar2
, item_level number
, tran_level number
, diff_1 varchar2
, diff_1_type varchar2
, diff_2 varchar2
, diff_2_type varchar2
, diff_3 varchar2
, diff_3_type varchar2
, diff_4 varchar2
, diff_4_type varchar2
, dept number
, dept_name varchar2
, class varchar2
, class_name varchar2
, subclass varchar2
, sub_name varchar2
, status varchar2
, item_desc varchar2
, short_desc varchar2
, desc_up varchar2
, primary_ref_item_ind varchar2
, cost_zone_group_id number
, standard_uom varchar2
, uom_conv_factor number
, package_size number
, package_uom varchar2
, merchandise_ind varchar2
, store_ord_mult varchar2
, forecast_ind varchar2
, mfg_rec_retail number
, retail_label_type varchar2
, retail_label_type_desc varchar2
, retail_label_value number
, handling_temp varchar2
, handling_temp_desc varchar2
, handling_sensitivity varchar2
, handling_sensitivity_desc varchar2
, catch_weight_ind varchar2
, waste_type varchar2
, waste_type_desc varchar2
, waste_pct number
, default_waste_pct number
, const_dimen_ind varchar2
, simple_pack_ind varchar2
, contains_inner_ind varchar2
, sellable_ind varchar2
, orderable_ind varchar2
, pack_type varchar2
, order_as_type varchar2
, comments varchar2
, unit_retail number
, item_service_level varchar2
, gift_wrap_ind varchar2
, ship_alone_ind varchar2
, vendor_style varchar2
, std_unit_weight number
, single_price_flag varchar2
, preticket_flag varchar2
, planned_residual varchar2
, sortable varchar2
, item_master_uda1 varchar2
, item_master_uda2 varchar2
, item_master_uda3 varchar2
, item_master_uda4 varchar2
, item_master_uda5 varchar2
, item_master_uda6 varchar2
, item_master_uda7 varchar2
, item_master_uda8 varchar2
, item_master_uda9 varchar2
, item_master_uda10 varchar2
, item_master_uda11 varchar2
, item_master_uda12 varchar2
, item_master_uda13 varchar2
, item_master_uda14 varchar2
, item_master_uda15 varchar2
, ship_alone varchar2
, slottable varchar2
, freight_class varchar2
, new_item varchar2
, brand varchar2
, break_case_ups varchar2
, rigid varchar2
, fragile varchar2
, container_type varchar2
, conveyable_flag varchar2
, hazard_matl_code varchar2
, velocity number
, high_value_ind varchar2
, ticket_type varchar2
, color varchar2
, size1 varchar2
, fit varchar2
, shade varchar2
, single_contain_bulk varchar2
, unit_pick_system_code varchar2
, roundable_flag varchar2
, perishable_ind varchar2
, division number
, vendor_nbr varchar2
, kitting_wip_code varchar2
, unit_ticket_qty number
, item_length number
, item_width number
, item_height number
, item_weight number
, item_cube number
, std_unit_factor number
, std_unit_qty number
, expiration_days number
, putaway_by_volume varchar2
, putaway_plan varchar2
, item_type varchar2
, sorter_group varchar2
, sku_optimization varchar2
, ext_source_system varchar2
, item_xform_ind varchar2
, inventory_ind varchar2
, order_type varchar2
, sale_type varchar2
, deposit_item_type varchar2
, container_item varchar2
, deposit_in_price_per_uom varchar2
, transport_ind varchar2
, notional_pack_ind varchar2
) return self as result
,constructor function "RIB_ItemHdrDesc_REC"
(
  rib_oid number
, item varchar2
, item_number_type varchar2
, format_id varchar2
, prefix number
, item_parent varchar2
, item_grandparent varchar2
, pack_ind varchar2
, item_level number
, tran_level number
, diff_1 varchar2
, diff_1_type varchar2
, diff_2 varchar2
, diff_2_type varchar2
, diff_3 varchar2
, diff_3_type varchar2
, diff_4 varchar2
, diff_4_type varchar2
, dept number
, dept_name varchar2
, class varchar2
, class_name varchar2
, subclass varchar2
, sub_name varchar2
, status varchar2
, item_desc varchar2
, short_desc varchar2
, desc_up varchar2
, primary_ref_item_ind varchar2
, cost_zone_group_id number
, standard_uom varchar2
, uom_conv_factor number
, package_size number
, package_uom varchar2
, merchandise_ind varchar2
, store_ord_mult varchar2
, forecast_ind varchar2
, mfg_rec_retail number
, retail_label_type varchar2
, retail_label_type_desc varchar2
, retail_label_value number
, handling_temp varchar2
, handling_temp_desc varchar2
, handling_sensitivity varchar2
, handling_sensitivity_desc varchar2
, catch_weight_ind varchar2
, waste_type varchar2
, waste_type_desc varchar2
, waste_pct number
, default_waste_pct number
, const_dimen_ind varchar2
, simple_pack_ind varchar2
, contains_inner_ind varchar2
, sellable_ind varchar2
, orderable_ind varchar2
, pack_type varchar2
, order_as_type varchar2
, comments varchar2
, unit_retail number
, item_service_level varchar2
, gift_wrap_ind varchar2
, ship_alone_ind varchar2
, vendor_style varchar2
, std_unit_weight number
, single_price_flag varchar2
, preticket_flag varchar2
, planned_residual varchar2
, sortable varchar2
, item_master_uda1 varchar2
, item_master_uda2 varchar2
, item_master_uda3 varchar2
, item_master_uda4 varchar2
, item_master_uda5 varchar2
, item_master_uda6 varchar2
, item_master_uda7 varchar2
, item_master_uda8 varchar2
, item_master_uda9 varchar2
, item_master_uda10 varchar2
, item_master_uda11 varchar2
, item_master_uda12 varchar2
, item_master_uda13 varchar2
, item_master_uda14 varchar2
, item_master_uda15 varchar2
, ship_alone varchar2
, slottable varchar2
, freight_class varchar2
, new_item varchar2
, brand varchar2
, break_case_ups varchar2
, rigid varchar2
, fragile varchar2
, container_type varchar2
, conveyable_flag varchar2
, hazard_matl_code varchar2
, velocity number
, high_value_ind varchar2
, ticket_type varchar2
, color varchar2
, size1 varchar2
, fit varchar2
, shade varchar2
, single_contain_bulk varchar2
, unit_pick_system_code varchar2
, roundable_flag varchar2
, perishable_ind varchar2
, division number
, vendor_nbr varchar2
, kitting_wip_code varchar2
, unit_ticket_qty number
, item_length number
, item_width number
, item_height number
, item_weight number
, item_cube number
, std_unit_factor number
, std_unit_qty number
, expiration_days number
, putaway_by_volume varchar2
, putaway_plan varchar2
, item_type varchar2
, sorter_group varchar2
, sku_optimization varchar2
, ext_source_system varchar2
, item_xform_ind varchar2
, inventory_ind varchar2
, order_type varchar2
, sale_type varchar2
, deposit_item_type varchar2
, container_item varchar2
, deposit_in_price_per_uom varchar2
, transport_ind varchar2
, notional_pack_ind varchar2
, soh_inquiry_at_pack_ind varchar2
) return self as result
,constructor function "RIB_ItemHdrDesc_REC"
(
  rib_oid number
, item varchar2
, item_number_type varchar2
, format_id varchar2
, prefix number
, item_parent varchar2
, item_grandparent varchar2
, pack_ind varchar2
, item_level number
, tran_level number
, diff_1 varchar2
, diff_1_type varchar2
, diff_2 varchar2
, diff_2_type varchar2
, diff_3 varchar2
, diff_3_type varchar2
, diff_4 varchar2
, diff_4_type varchar2
, dept number
, dept_name varchar2
, class varchar2
, class_name varchar2
, subclass varchar2
, sub_name varchar2
, status varchar2
, item_desc varchar2
, short_desc varchar2
, desc_up varchar2
, primary_ref_item_ind varchar2
, cost_zone_group_id number
, standard_uom varchar2
, uom_conv_factor number
, package_size number
, package_uom varchar2
, merchandise_ind varchar2
, store_ord_mult varchar2
, forecast_ind varchar2
, mfg_rec_retail number
, retail_label_type varchar2
, retail_label_type_desc varchar2
, retail_label_value number
, handling_temp varchar2
, handling_temp_desc varchar2
, handling_sensitivity varchar2
, handling_sensitivity_desc varchar2
, catch_weight_ind varchar2
, waste_type varchar2
, waste_type_desc varchar2
, waste_pct number
, default_waste_pct number
, const_dimen_ind varchar2
, simple_pack_ind varchar2
, contains_inner_ind varchar2
, sellable_ind varchar2
, orderable_ind varchar2
, pack_type varchar2
, order_as_type varchar2
, comments varchar2
, unit_retail number
, item_service_level varchar2
, gift_wrap_ind varchar2
, ship_alone_ind varchar2
, vendor_style varchar2
, std_unit_weight number
, single_price_flag varchar2
, preticket_flag varchar2
, planned_residual varchar2
, sortable varchar2
, item_master_uda1 varchar2
, item_master_uda2 varchar2
, item_master_uda3 varchar2
, item_master_uda4 varchar2
, item_master_uda5 varchar2
, item_master_uda6 varchar2
, item_master_uda7 varchar2
, item_master_uda8 varchar2
, item_master_uda9 varchar2
, item_master_uda10 varchar2
, item_master_uda11 varchar2
, item_master_uda12 varchar2
, item_master_uda13 varchar2
, item_master_uda14 varchar2
, item_master_uda15 varchar2
, ship_alone varchar2
, slottable varchar2
, freight_class varchar2
, new_item varchar2
, brand varchar2
, break_case_ups varchar2
, rigid varchar2
, fragile varchar2
, container_type varchar2
, conveyable_flag varchar2
, hazard_matl_code varchar2
, velocity number
, high_value_ind varchar2
, ticket_type varchar2
, color varchar2
, size1 varchar2
, fit varchar2
, shade varchar2
, single_contain_bulk varchar2
, unit_pick_system_code varchar2
, roundable_flag varchar2
, perishable_ind varchar2
, division number
, vendor_nbr varchar2
, kitting_wip_code varchar2
, unit_ticket_qty number
, item_length number
, item_width number
, item_height number
, item_weight number
, item_cube number
, std_unit_factor number
, std_unit_qty number
, expiration_days number
, putaway_by_volume varchar2
, putaway_plan varchar2
, item_type varchar2
, sorter_group varchar2
, sku_optimization varchar2
, ext_source_system varchar2
, item_xform_ind varchar2
, inventory_ind varchar2
, order_type varchar2
, sale_type varchar2
, deposit_item_type varchar2
, container_item varchar2
, deposit_in_price_per_uom varchar2
, transport_ind varchar2
, notional_pack_ind varchar2
, soh_inquiry_at_pack_ind varchar2
, purchase_type varchar2
) return self as result
,constructor function "RIB_ItemHdrDesc_REC"
(
  rib_oid number
, item varchar2
, item_number_type varchar2
, format_id varchar2
, prefix number
, item_parent varchar2
, item_grandparent varchar2
, pack_ind varchar2
, item_level number
, tran_level number
, diff_1 varchar2
, diff_1_type varchar2
, diff_2 varchar2
, diff_2_type varchar2
, diff_3 varchar2
, diff_3_type varchar2
, diff_4 varchar2
, diff_4_type varchar2
, dept number
, dept_name varchar2
, class varchar2
, class_name varchar2
, subclass varchar2
, sub_name varchar2
, status varchar2
, item_desc varchar2
, short_desc varchar2
, desc_up varchar2
, primary_ref_item_ind varchar2
, cost_zone_group_id number
, standard_uom varchar2
, uom_conv_factor number
, package_size number
, package_uom varchar2
, merchandise_ind varchar2
, store_ord_mult varchar2
, forecast_ind varchar2
, mfg_rec_retail number
, retail_label_type varchar2
, retail_label_type_desc varchar2
, retail_label_value number
, handling_temp varchar2
, handling_temp_desc varchar2
, handling_sensitivity varchar2
, handling_sensitivity_desc varchar2
, catch_weight_ind varchar2
, waste_type varchar2
, waste_type_desc varchar2
, waste_pct number
, default_waste_pct number
, const_dimen_ind varchar2
, simple_pack_ind varchar2
, contains_inner_ind varchar2
, sellable_ind varchar2
, orderable_ind varchar2
, pack_type varchar2
, order_as_type varchar2
, comments varchar2
, unit_retail number
, item_service_level varchar2
, gift_wrap_ind varchar2
, ship_alone_ind varchar2
, vendor_style varchar2
, std_unit_weight number
, single_price_flag varchar2
, preticket_flag varchar2
, planned_residual varchar2
, sortable varchar2
, item_master_uda1 varchar2
, item_master_uda2 varchar2
, item_master_uda3 varchar2
, item_master_uda4 varchar2
, item_master_uda5 varchar2
, item_master_uda6 varchar2
, item_master_uda7 varchar2
, item_master_uda8 varchar2
, item_master_uda9 varchar2
, item_master_uda10 varchar2
, item_master_uda11 varchar2
, item_master_uda12 varchar2
, item_master_uda13 varchar2
, item_master_uda14 varchar2
, item_master_uda15 varchar2
, ship_alone varchar2
, slottable varchar2
, freight_class varchar2
, new_item varchar2
, brand varchar2
, break_case_ups varchar2
, rigid varchar2
, fragile varchar2
, container_type varchar2
, conveyable_flag varchar2
, hazard_matl_code varchar2
, velocity number
, high_value_ind varchar2
, ticket_type varchar2
, color varchar2
, size1 varchar2
, fit varchar2
, shade varchar2
, single_contain_bulk varchar2
, unit_pick_system_code varchar2
, roundable_flag varchar2
, perishable_ind varchar2
, division number
, vendor_nbr varchar2
, kitting_wip_code varchar2
, unit_ticket_qty number
, item_length number
, item_width number
, item_height number
, item_weight number
, item_cube number
, std_unit_factor number
, std_unit_qty number
, expiration_days number
, putaway_by_volume varchar2
, putaway_plan varchar2
, item_type varchar2
, sorter_group varchar2
, sku_optimization varchar2
, ext_source_system varchar2
, item_xform_ind varchar2
, inventory_ind varchar2
, order_type varchar2
, sale_type varchar2
, deposit_item_type varchar2
, container_item varchar2
, deposit_in_price_per_uom varchar2
, transport_ind varchar2
, notional_pack_ind varchar2
, soh_inquiry_at_pack_ind varchar2
, purchase_type varchar2
, product_classification varchar2
) return self as result
,constructor function "RIB_ItemHdrDesc_REC"
(
  rib_oid number
, item varchar2
, item_number_type varchar2
, format_id varchar2
, prefix number
, item_parent varchar2
, item_grandparent varchar2
, pack_ind varchar2
, item_level number
, tran_level number
, diff_1 varchar2
, diff_1_type varchar2
, diff_2 varchar2
, diff_2_type varchar2
, diff_3 varchar2
, diff_3_type varchar2
, diff_4 varchar2
, diff_4_type varchar2
, dept number
, dept_name varchar2
, class varchar2
, class_name varchar2
, subclass varchar2
, sub_name varchar2
, status varchar2
, item_desc varchar2
, short_desc varchar2
, desc_up varchar2
, primary_ref_item_ind varchar2
, cost_zone_group_id number
, standard_uom varchar2
, uom_conv_factor number
, package_size number
, package_uom varchar2
, merchandise_ind varchar2
, store_ord_mult varchar2
, forecast_ind varchar2
, mfg_rec_retail number
, retail_label_type varchar2
, retail_label_type_desc varchar2
, retail_label_value number
, handling_temp varchar2
, handling_temp_desc varchar2
, handling_sensitivity varchar2
, handling_sensitivity_desc varchar2
, catch_weight_ind varchar2
, waste_type varchar2
, waste_type_desc varchar2
, waste_pct number
, default_waste_pct number
, const_dimen_ind varchar2
, simple_pack_ind varchar2
, contains_inner_ind varchar2
, sellable_ind varchar2
, orderable_ind varchar2
, pack_type varchar2
, order_as_type varchar2
, comments varchar2
, unit_retail number
, item_service_level varchar2
, gift_wrap_ind varchar2
, ship_alone_ind varchar2
, vendor_style varchar2
, std_unit_weight number
, single_price_flag varchar2
, preticket_flag varchar2
, planned_residual varchar2
, sortable varchar2
, item_master_uda1 varchar2
, item_master_uda2 varchar2
, item_master_uda3 varchar2
, item_master_uda4 varchar2
, item_master_uda5 varchar2
, item_master_uda6 varchar2
, item_master_uda7 varchar2
, item_master_uda8 varchar2
, item_master_uda9 varchar2
, item_master_uda10 varchar2
, item_master_uda11 varchar2
, item_master_uda12 varchar2
, item_master_uda13 varchar2
, item_master_uda14 varchar2
, item_master_uda15 varchar2
, ship_alone varchar2
, slottable varchar2
, freight_class varchar2
, new_item varchar2
, brand varchar2
, break_case_ups varchar2
, rigid varchar2
, fragile varchar2
, container_type varchar2
, conveyable_flag varchar2
, hazard_matl_code varchar2
, velocity number
, high_value_ind varchar2
, ticket_type varchar2
, color varchar2
, size1 varchar2
, fit varchar2
, shade varchar2
, single_contain_bulk varchar2
, unit_pick_system_code varchar2
, roundable_flag varchar2
, perishable_ind varchar2
, division number
, vendor_nbr varchar2
, kitting_wip_code varchar2
, unit_ticket_qty number
, item_length number
, item_width number
, item_height number
, item_weight number
, item_cube number
, std_unit_factor number
, std_unit_qty number
, expiration_days number
, putaway_by_volume varchar2
, putaway_plan varchar2
, item_type varchar2
, sorter_group varchar2
, sku_optimization varchar2
, ext_source_system varchar2
, item_xform_ind varchar2
, inventory_ind varchar2
, order_type varchar2
, sale_type varchar2
, deposit_item_type varchar2
, container_item varchar2
, deposit_in_price_per_uom varchar2
, transport_ind varchar2
, notional_pack_ind varchar2
, soh_inquiry_at_pack_ind varchar2
, purchase_type varchar2
, product_classification varchar2
, ExtOfItemHdrDesc "RIB_ExtOfItemHdrDesc_REC"
) return self as result
);
/
CREATE OR REPLACE TYPE BODY "RIB_ItemHdrDesc_REC" AS
OVERRIDING MEMBER PROCEDURE appendNodeValues( i_prefix IN VARCHAR2)
IS
  l_new_pre varchar2(4000);
BEGIN
  rib_obj_util.g_RIB_element_values(i_prefix||'ns_version_v1') := "ns_version_v1";
  rib_obj_util.g_RIB_element_values(i_prefix||'ns_name_ItemHdrDesc') := "ns_name_ItemHdrDesc";
  rib_obj_util.g_RIB_element_values(i_prefix||'ns_type_bo') := "ns_type_bo";
  rib_obj_util.g_RIB_element_values(i_prefix||'ns_location_base') := "ns_location_base";
  rib_obj_util.g_RIB_element_values(i_prefix||'ns_level_top') := "ns_level_top";
  rib_obj_util.g_RIB_element_values(i_prefix||'item') := item;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_number_type') := item_number_type;
  rib_obj_util.g_RIB_element_values(i_prefix||'format_id') := format_id;
  rib_obj_util.g_RIB_element_values(i_prefix||'prefix') := prefix;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_parent') := item_parent;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_grandparent') := item_grandparent;
  rib_obj_util.g_RIB_element_values(i_prefix||'pack_ind') := pack_ind;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_level') := item_level;
  rib_obj_util.g_RIB_element_values(i_prefix||'tran_level') := tran_level;
  rib_obj_util.g_RIB_element_values(i_prefix||'diff_1') := diff_1;
  rib_obj_util.g_RIB_element_values(i_prefix||'diff_1_type') := diff_1_type;
  rib_obj_util.g_RIB_element_values(i_prefix||'diff_2') := diff_2;
  rib_obj_util.g_RIB_element_values(i_prefix||'diff_2_type') := diff_2_type;
  rib_obj_util.g_RIB_element_values(i_prefix||'diff_3') := diff_3;
  rib_obj_util.g_RIB_element_values(i_prefix||'diff_3_type') := diff_3_type;
  rib_obj_util.g_RIB_element_values(i_prefix||'diff_4') := diff_4;
  rib_obj_util.g_RIB_element_values(i_prefix||'diff_4_type') := diff_4_type;
  rib_obj_util.g_RIB_element_values(i_prefix||'dept') := dept;
  rib_obj_util.g_RIB_element_values(i_prefix||'dept_name') := dept_name;
  rib_obj_util.g_RIB_element_values(i_prefix||'class') := class;
  rib_obj_util.g_RIB_element_values(i_prefix||'class_name') := class_name;
  rib_obj_util.g_RIB_element_values(i_prefix||'subclass') := subclass;
  rib_obj_util.g_RIB_element_values(i_prefix||'sub_name') := sub_name;
  rib_obj_util.g_RIB_element_values(i_prefix||'status') := status;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_desc') := item_desc;
  rib_obj_util.g_RIB_element_values(i_prefix||'short_desc') := short_desc;
  rib_obj_util.g_RIB_element_values(i_prefix||'desc_up') := desc_up;
  rib_obj_util.g_RIB_element_values(i_prefix||'primary_ref_item_ind') := primary_ref_item_ind;
  rib_obj_util.g_RIB_element_values(i_prefix||'cost_zone_group_id') := cost_zone_group_id;
  rib_obj_util.g_RIB_element_values(i_prefix||'standard_uom') := standard_uom;
  rib_obj_util.g_RIB_element_values(i_prefix||'uom_conv_factor') := uom_conv_factor;
  rib_obj_util.g_RIB_element_values(i_prefix||'package_size') := package_size;
  rib_obj_util.g_RIB_element_values(i_prefix||'package_uom') := package_uom;
  rib_obj_util.g_RIB_element_values(i_prefix||'merchandise_ind') := merchandise_ind;
  rib_obj_util.g_RIB_element_values(i_prefix||'store_ord_mult') := store_ord_mult;
  rib_obj_util.g_RIB_element_values(i_prefix||'forecast_ind') := forecast_ind;
  rib_obj_util.g_RIB_element_values(i_prefix||'mfg_rec_retail') := mfg_rec_retail;
  rib_obj_util.g_RIB_element_values(i_prefix||'retail_label_type') := retail_label_type;
  rib_obj_util.g_RIB_element_values(i_prefix||'retail_label_type_desc') := retail_label_type_desc;
  rib_obj_util.g_RIB_element_values(i_prefix||'retail_label_value') := retail_label_value;
  rib_obj_util.g_RIB_element_values(i_prefix||'handling_temp') := handling_temp;
  rib_obj_util.g_RIB_element_values(i_prefix||'handling_temp_desc') := handling_temp_desc;
  rib_obj_util.g_RIB_element_values(i_prefix||'handling_sensitivity') := handling_sensitivity;
  rib_obj_util.g_RIB_element_values(i_prefix||'handling_sensitivity_desc') := handling_sensitivity_desc;
  rib_obj_util.g_RIB_element_values(i_prefix||'catch_weight_ind') := catch_weight_ind;
  rib_obj_util.g_RIB_element_values(i_prefix||'waste_type') := waste_type;
  rib_obj_util.g_RIB_element_values(i_prefix||'waste_type_desc') := waste_type_desc;
  rib_obj_util.g_RIB_element_values(i_prefix||'waste_pct') := waste_pct;
  rib_obj_util.g_RIB_element_values(i_prefix||'default_waste_pct') := default_waste_pct;
  rib_obj_util.g_RIB_element_values(i_prefix||'const_dimen_ind') := const_dimen_ind;
  rib_obj_util.g_RIB_element_values(i_prefix||'simple_pack_ind') := simple_pack_ind;
  rib_obj_util.g_RIB_element_values(i_prefix||'contains_inner_ind') := contains_inner_ind;
  rib_obj_util.g_RIB_element_values(i_prefix||'sellable_ind') := sellable_ind;
  rib_obj_util.g_RIB_element_values(i_prefix||'orderable_ind') := orderable_ind;
  rib_obj_util.g_RIB_element_values(i_prefix||'pack_type') := pack_type;
  rib_obj_util.g_RIB_element_values(i_prefix||'order_as_type') := order_as_type;
  rib_obj_util.g_RIB_element_values(i_prefix||'comments') := comments;
  rib_obj_util.g_RIB_element_values(i_prefix||'unit_retail') := unit_retail;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_service_level') := item_service_level;
  rib_obj_util.g_RIB_element_values(i_prefix||'gift_wrap_ind') := gift_wrap_ind;
  rib_obj_util.g_RIB_element_values(i_prefix||'ship_alone_ind') := ship_alone_ind;
  rib_obj_util.g_RIB_element_values(i_prefix||'vendor_style') := vendor_style;
  rib_obj_util.g_RIB_element_values(i_prefix||'std_unit_weight') := std_unit_weight;
  rib_obj_util.g_RIB_element_values(i_prefix||'single_price_flag') := single_price_flag;
  rib_obj_util.g_RIB_element_values(i_prefix||'preticket_flag') := preticket_flag;
  rib_obj_util.g_RIB_element_values(i_prefix||'planned_residual') := planned_residual;
  rib_obj_util.g_RIB_element_values(i_prefix||'sortable') := sortable;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_master_uda1') := item_master_uda1;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_master_uda2') := item_master_uda2;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_master_uda3') := item_master_uda3;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_master_uda4') := item_master_uda4;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_master_uda5') := item_master_uda5;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_master_uda6') := item_master_uda6;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_master_uda7') := item_master_uda7;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_master_uda8') := item_master_uda8;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_master_uda9') := item_master_uda9;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_master_uda10') := item_master_uda10;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_master_uda11') := item_master_uda11;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_master_uda12') := item_master_uda12;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_master_uda13') := item_master_uda13;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_master_uda14') := item_master_uda14;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_master_uda15') := item_master_uda15;
  rib_obj_util.g_RIB_element_values(i_prefix||'ship_alone') := ship_alone;
  rib_obj_util.g_RIB_element_values(i_prefix||'slottable') := slottable;
  rib_obj_util.g_RIB_element_values(i_prefix||'freight_class') := freight_class;
  rib_obj_util.g_RIB_element_values(i_prefix||'new_item') := new_item;
  rib_obj_util.g_RIB_element_values(i_prefix||'brand') := brand;
  rib_obj_util.g_RIB_element_values(i_prefix||'break_case_ups') := break_case_ups;
  rib_obj_util.g_RIB_element_values(i_prefix||'rigid') := rigid;
  rib_obj_util.g_RIB_element_values(i_prefix||'fragile') := fragile;
  rib_obj_util.g_RIB_element_values(i_prefix||'container_type') := container_type;
  rib_obj_util.g_RIB_element_values(i_prefix||'conveyable_flag') := conveyable_flag;
  rib_obj_util.g_RIB_element_values(i_prefix||'hazard_matl_code') := hazard_matl_code;
  rib_obj_util.g_RIB_element_values(i_prefix||'velocity') := velocity;
  rib_obj_util.g_RIB_element_values(i_prefix||'high_value_ind') := high_value_ind;
  rib_obj_util.g_RIB_element_values(i_prefix||'ticket_type') := ticket_type;
  rib_obj_util.g_RIB_element_values(i_prefix||'color') := color;
  rib_obj_util.g_RIB_element_values(i_prefix||'size1') := size1;
  rib_obj_util.g_RIB_element_values(i_prefix||'fit') := fit;
  rib_obj_util.g_RIB_element_values(i_prefix||'shade') := shade;
  rib_obj_util.g_RIB_element_values(i_prefix||'single_contain_bulk') := single_contain_bulk;
  rib_obj_util.g_RIB_element_values(i_prefix||'unit_pick_system_code') := unit_pick_system_code;
  rib_obj_util.g_RIB_element_values(i_prefix||'roundable_flag') := roundable_flag;
  rib_obj_util.g_RIB_element_values(i_prefix||'perishable_ind') := perishable_ind;
  rib_obj_util.g_RIB_element_values(i_prefix||'division') := division;
  rib_obj_util.g_RIB_element_values(i_prefix||'vendor_nbr') := vendor_nbr;
  rib_obj_util.g_RIB_element_values(i_prefix||'kitting_wip_code') := kitting_wip_code;
  rib_obj_util.g_RIB_element_values(i_prefix||'unit_ticket_qty') := unit_ticket_qty;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_length') := item_length;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_width') := item_width;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_height') := item_height;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_weight') := item_weight;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_cube') := item_cube;
  rib_obj_util.g_RIB_element_values(i_prefix||'std_unit_factor') := std_unit_factor;
  rib_obj_util.g_RIB_element_values(i_prefix||'std_unit_qty') := std_unit_qty;
  rib_obj_util.g_RIB_element_values(i_prefix||'expiration_days') := expiration_days;
  rib_obj_util.g_RIB_element_values(i_prefix||'putaway_by_volume') := putaway_by_volume;
  rib_obj_util.g_RIB_element_values(i_prefix||'putaway_plan') := putaway_plan;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_type') := item_type;
  rib_obj_util.g_RIB_element_values(i_prefix||'sorter_group') := sorter_group;
  rib_obj_util.g_RIB_element_values(i_prefix||'sku_optimization') := sku_optimization;
  rib_obj_util.g_RIB_element_values(i_prefix||'ext_source_system') := ext_source_system;
  rib_obj_util.g_RIB_element_values(i_prefix||'item_xform_ind') := item_xform_ind;
  rib_obj_util.g_RIB_element_values(i_prefix||'inventory_ind') := inventory_ind;
  rib_obj_util.g_RIB_element_values(i_prefix||'order_type') := order_type;
  rib_obj_util.g_RIB_element_values(i_prefix||'sale_type') := sale_type;
  rib_obj_util.g_RIB_element_values(i_prefix||'deposit_item_type') := deposit_item_type;
  rib_obj_util.g_RIB_element_values(i_prefix||'container_item') := container_item;
  rib_obj_util.g_RIB_element_values(i_prefix||'deposit_in_price_per_uom') := deposit_in_price_per_uom;
  rib_obj_util.g_RIB_element_values(i_prefix||'transport_ind') := transport_ind;
  rib_obj_util.g_RIB_element_values(i_prefix||'notional_pack_ind') := notional_pack_ind;
  rib_obj_util.g_RIB_element_values(i_prefix||'soh_inquiry_at_pack_ind') := soh_inquiry_at_pack_ind;
  rib_obj_util.g_RIB_element_values(i_prefix||'purchase_type') := purchase_type;
  rib_obj_util.g_RIB_element_values(i_prefix||'product_classification') := product_classification;
  l_new_pre :=i_prefix||'ExtOfItemHdrDesc.';
  ExtOfItemHdrDesc.appendNodeValues( i_prefix||'ExtOfItemHdrDesc');
  RIB_obj_util.g_RIB_table_names(l_new_pre) := 1;
END appendNodeValues;
constructor function "RIB_ItemHdrDesc_REC"
(
  rib_oid number
, item varchar2
, item_number_type varchar2
, format_id varchar2
, prefix number
, item_parent varchar2
, item_grandparent varchar2
, pack_ind varchar2
, item_level number
, tran_level number
, diff_1 varchar2
, diff_1_type varchar2
, diff_2 varchar2
, diff_2_type varchar2
, diff_3 varchar2
, diff_3_type varchar2
, diff_4 varchar2
, diff_4_type varchar2
, dept number
, dept_name varchar2
, class varchar2
, class_name varchar2
, subclass varchar2
, sub_name varchar2
, status varchar2
, item_desc varchar2
, short_desc varchar2
, desc_up varchar2
, primary_ref_item_ind varchar2
, cost_zone_group_id number
, standard_uom varchar2
, uom_conv_factor number
, package_size number
, package_uom varchar2
, merchandise_ind varchar2
, store_ord_mult varchar2
, forecast_ind varchar2
, mfg_rec_retail number
, retail_label_type varchar2
, retail_label_type_desc varchar2
, retail_label_value number
, handling_temp varchar2
, handling_temp_desc varchar2
, handling_sensitivity varchar2
, handling_sensitivity_desc varchar2
, catch_weight_ind varchar2
, waste_type varchar2
, waste_type_desc varchar2
, waste_pct number
, default_waste_pct number
, const_dimen_ind varchar2
, simple_pack_ind varchar2
, contains_inner_ind varchar2
, sellable_ind varchar2
, orderable_ind varchar2
, pack_type varchar2
, order_as_type varchar2
, comments varchar2
, unit_retail number
, item_service_level varchar2
, gift_wrap_ind varchar2
, ship_alone_ind varchar2
, vendor_style varchar2
, std_unit_weight number
, single_price_flag varchar2
, preticket_flag varchar2
, planned_residual varchar2
, sortable varchar2
, item_master_uda1 varchar2
, item_master_uda2 varchar2
, item_master_uda3 varchar2
, item_master_uda4 varchar2
, item_master_uda5 varchar2
, item_master_uda6 varchar2
, item_master_uda7 varchar2
, item_master_uda8 varchar2
, item_master_uda9 varchar2
, item_master_uda10 varchar2
, item_master_uda11 varchar2
, item_master_uda12 varchar2
, item_master_uda13 varchar2
, item_master_uda14 varchar2
, item_master_uda15 varchar2
, ship_alone varchar2
, slottable varchar2
, freight_class varchar2
, new_item varchar2
, brand varchar2
, break_case_ups varchar2
, rigid varchar2
, fragile varchar2
, container_type varchar2
, conveyable_flag varchar2
, hazard_matl_code varchar2
, velocity number
, high_value_ind varchar2
, ticket_type varchar2
, color varchar2
, size1 varchar2
, fit varchar2
, shade varchar2
, single_contain_bulk varchar2
, unit_pick_system_code varchar2
, roundable_flag varchar2
, perishable_ind varchar2
, division number
, vendor_nbr varchar2
, kitting_wip_code varchar2
, unit_ticket_qty number
, item_length number
, item_width number
, item_height number
, item_weight number
, item_cube number
, std_unit_factor number
, std_unit_qty number
, expiration_days number
, putaway_by_volume varchar2
, putaway_plan varchar2
, item_type varchar2
, sorter_group varchar2
, sku_optimization varchar2
, ext_source_system varchar2
, item_xform_ind varchar2
, inventory_ind varchar2
, order_type varchar2
, sale_type varchar2
, deposit_item_type varchar2
, container_item varchar2
, deposit_in_price_per_uom varchar2
, transport_ind varchar2
) return self as result is
begin
self.rib_oid := rib_oid;
self.item := item;
self.item_number_type := item_number_type;
self.format_id := format_id;
self.prefix := prefix;
self.item_parent := item_parent;
self.item_grandparent := item_grandparent;
self.pack_ind := pack_ind;
self.item_level := item_level;
self.tran_level := tran_level;
self.diff_1 := diff_1;
self.diff_1_type := diff_1_type;
self.diff_2 := diff_2;
self.diff_2_type := diff_2_type;
self.diff_3 := diff_3;
self.diff_3_type := diff_3_type;
self.diff_4 := diff_4;
self.diff_4_type := diff_4_type;
self.dept := dept;
self.dept_name := dept_name;
self.class := class;
self.class_name := class_name;
self.subclass := subclass;
self.sub_name := sub_name;
self.status := status;
self.item_desc := item_desc;
self.short_desc := short_desc;
self.desc_up := desc_up;
self.primary_ref_item_ind := primary_ref_item_ind;
self.cost_zone_group_id := cost_zone_group_id;
self.standard_uom := standard_uom;
self.uom_conv_factor := uom_conv_factor;
self.package_size := package_size;
self.package_uom := package_uom;
self.merchandise_ind := merchandise_ind;
self.store_ord_mult := store_ord_mult;
self.forecast_ind := forecast_ind;
self.mfg_rec_retail := mfg_rec_retail;
self.retail_label_type := retail_label_type;
self.retail_label_type_desc := retail_label_type_desc;
self.retail_label_value := retail_label_value;
self.handling_temp := handling_temp;
self.handling_temp_desc := handling_temp_desc;
self.handling_sensitivity := handling_sensitivity;
self.handling_sensitivity_desc := handling_sensitivity_desc;
self.catch_weight_ind := catch_weight_ind;
self.waste_type := waste_type;
self.waste_type_desc := waste_type_desc;
self.waste_pct := waste_pct;
self.default_waste_pct := default_waste_pct;
self.const_dimen_ind := const_dimen_ind;
self.simple_pack_ind := simple_pack_ind;
self.contains_inner_ind := contains_inner_ind;
self.sellable_ind := sellable_ind;
self.orderable_ind := orderable_ind;
self.pack_type := pack_type;
self.order_as_type := order_as_type;
self.comments := comments;
self.unit_retail := unit_retail;
self.item_service_level := item_service_level;
self.gift_wrap_ind := gift_wrap_ind;
self.ship_alone_ind := ship_alone_ind;
self.vendor_style := vendor_style;
self.std_unit_weight := std_unit_weight;
self.single_price_flag := single_price_flag;
self.preticket_flag := preticket_flag;
self.planned_residual := planned_residual;
self.sortable := sortable;
self.item_master_uda1 := item_master_uda1;
self.item_master_uda2 := item_master_uda2;
self.item_master_uda3 := item_master_uda3;
self.item_master_uda4 := item_master_uda4;
self.item_master_uda5 := item_master_uda5;
self.item_master_uda6 := item_master_uda6;
self.item_master_uda7 := item_master_uda7;
self.item_master_uda8 := item_master_uda8;
self.item_master_uda9 := item_master_uda9;
self.item_master_uda10 := item_master_uda10;
self.item_master_uda11 := item_master_uda11;
self.item_master_uda12 := item_master_uda12;
self.item_master_uda13 := item_master_uda13;
self.item_master_uda14 := item_master_uda14;
self.item_master_uda15 := item_master_uda15;
self.ship_alone := ship_alone;
self.slottable := slottable;
self.freight_class := freight_class;
self.new_item := new_item;
self.brand := brand;
self.break_case_ups := break_case_ups;
self.rigid := rigid;
self.fragile := fragile;
self.container_type := container_type;
self.conveyable_flag := conveyable_flag;
self.hazard_matl_code := hazard_matl_code;
self.velocity := velocity;
self.high_value_ind := high_value_ind;
self.ticket_type := ticket_type;
self.color := color;
self.size1 := size1;
self.fit := fit;
self.shade := shade;
self.single_contain_bulk := single_contain_bulk;
self.unit_pick_system_code := unit_pick_system_code;
self.roundable_flag := roundable_flag;
self.perishable_ind := perishable_ind;
self.division := division;
self.vendor_nbr := vendor_nbr;
self.kitting_wip_code := kitting_wip_code;
self.unit_ticket_qty := unit_ticket_qty;
self.item_length := item_length;
self.item_width := item_width;
self.item_height := item_height;
self.item_weight := item_weight;
self.item_cube := item_cube;
self.std_unit_factor := std_unit_factor;
self.std_unit_qty := std_unit_qty;
self.expiration_days := expiration_days;
self.putaway_by_volume := putaway_by_volume;
self.putaway_plan := putaway_plan;
self.item_type := item_type;
self.sorter_group := sorter_group;
self.sku_optimization := sku_optimization;
self.ext_source_system := ext_source_system;
self.item_xform_ind := item_xform_ind;
self.inventory_ind := inventory_ind;
self.order_type := order_type;
self.sale_type := sale_type;
self.deposit_item_type := deposit_item_type;
self.container_item := container_item;
self.deposit_in_price_per_uom := deposit_in_price_per_uom;
self.transport_ind := transport_ind;
RETURN;
end;
constructor function "RIB_ItemHdrDesc_REC"
(
  rib_oid number
, item varchar2
, item_number_type varchar2
, format_id varchar2
, prefix number
, item_parent varchar2
, item_grandparent varchar2
, pack_ind varchar2
, item_level number
, tran_level number
, diff_1 varchar2
, diff_1_type varchar2
, diff_2 varchar2
, diff_2_type varchar2
, diff_3 varchar2
, diff_3_type varchar2
, diff_4 varchar2
, diff_4_type varchar2
, dept number
, dept_name varchar2
, class varchar2
, class_name varchar2
, subclass varchar2
, sub_name varchar2
, status varchar2
, item_desc varchar2
, short_desc varchar2
, desc_up varchar2
, primary_ref_item_ind varchar2
, cost_zone_group_id number
, standard_uom varchar2
, uom_conv_factor number
, package_size number
, package_uom varchar2
, merchandise_ind varchar2
, store_ord_mult varchar2
, forecast_ind varchar2
, mfg_rec_retail number
, retail_label_type varchar2
, retail_label_type_desc varchar2
, retail_label_value number
, handling_temp varchar2
, handling_temp_desc varchar2
, handling_sensitivity varchar2
, handling_sensitivity_desc varchar2
, catch_weight_ind varchar2
, waste_type varchar2
, waste_type_desc varchar2
, waste_pct number
, default_waste_pct number
, const_dimen_ind varchar2
, simple_pack_ind varchar2
, contains_inner_ind varchar2
, sellable_ind varchar2
, orderable_ind varchar2
, pack_type varchar2
, order_as_type varchar2
, comments varchar2
, unit_retail number
, item_service_level varchar2
, gift_wrap_ind varchar2
, ship_alone_ind varchar2
, vendor_style varchar2
, std_unit_weight number
, single_price_flag varchar2
, preticket_flag varchar2
, planned_residual varchar2
, sortable varchar2
, item_master_uda1 varchar2
, item_master_uda2 varchar2
, item_master_uda3 varchar2
, item_master_uda4 varchar2
, item_master_uda5 varchar2
, item_master_uda6 varchar2
, item_master_uda7 varchar2
, item_master_uda8 varchar2
, item_master_uda9 varchar2
, item_master_uda10 varchar2
, item_master_uda11 varchar2
, item_master_uda12 varchar2
, item_master_uda13 varchar2
, item_master_uda14 varchar2
, item_master_uda15 varchar2
, ship_alone varchar2
, slottable varchar2
, freight_class varchar2
, new_item varchar2
, brand varchar2
, break_case_ups varchar2
, rigid varchar2
, fragile varchar2
, container_type varchar2
, conveyable_flag varchar2
, hazard_matl_code varchar2
, velocity number
, high_value_ind varchar2
, ticket_type varchar2
, color varchar2
, size1 varchar2
, fit varchar2
, shade varchar2
, single_contain_bulk varchar2
, unit_pick_system_code varchar2
, roundable_flag varchar2
, perishable_ind varchar2
, division number
, vendor_nbr varchar2
, kitting_wip_code varchar2
, unit_ticket_qty number
, item_length number
, item_width number
, item_height number
, item_weight number
, item_cube number
, std_unit_factor number
, std_unit_qty number
, expiration_days number
, putaway_by_volume varchar2
, putaway_plan varchar2
, item_type varchar2
, sorter_group varchar2
, sku_optimization varchar2
, ext_source_system varchar2
, item_xform_ind varchar2
, inventory_ind varchar2
, order_type varchar2
, sale_type varchar2
, deposit_item_type varchar2
, container_item varchar2
, deposit_in_price_per_uom varchar2
, transport_ind varchar2
, notional_pack_ind varchar2
) return self as result is
begin
self.rib_oid := rib_oid;
self.item := item;
self.item_number_type := item_number_type;
self.format_id := format_id;
self.prefix := prefix;
self.item_parent := item_parent;
self.item_grandparent := item_grandparent;
self.pack_ind := pack_ind;
self.item_level := item_level;
self.tran_level := tran_level;
self.diff_1 := diff_1;
self.diff_1_type := diff_1_type;
self.diff_2 := diff_2;
self.diff_2_type := diff_2_type;
self.diff_3 := diff_3;
self.diff_3_type := diff_3_type;
self.diff_4 := diff_4;
self.diff_4_type := diff_4_type;
self.dept := dept;
self.dept_name := dept_name;
self.class := class;
self.class_name := class_name;
self.subclass := subclass;
self.sub_name := sub_name;
self.status := status;
self.item_desc := item_desc;
self.short_desc := short_desc;
self.desc_up := desc_up;
self.primary_ref_item_ind := primary_ref_item_ind;
self.cost_zone_group_id := cost_zone_group_id;
self.standard_uom := standard_uom;
self.uom_conv_factor := uom_conv_factor;
self.package_size := package_size;
self.package_uom := package_uom;
self.merchandise_ind := merchandise_ind;
self.store_ord_mult := store_ord_mult;
self.forecast_ind := forecast_ind;
self.mfg_rec_retail := mfg_rec_retail;
self.retail_label_type := retail_label_type;
self.retail_label_type_desc := retail_label_type_desc;
self.retail_label_value := retail_label_value;
self.handling_temp := handling_temp;
self.handling_temp_desc := handling_temp_desc;
self.handling_sensitivity := handling_sensitivity;
self.handling_sensitivity_desc := handling_sensitivity_desc;
self.catch_weight_ind := catch_weight_ind;
self.waste_type := waste_type;
self.waste_type_desc := waste_type_desc;
self.waste_pct := waste_pct;
self.default_waste_pct := default_waste_pct;
self.const_dimen_ind := const_dimen_ind;
self.simple_pack_ind := simple_pack_ind;
self.contains_inner_ind := contains_inner_ind;
self.sellable_ind := sellable_ind;
self.orderable_ind := orderable_ind;
self.pack_type := pack_type;
self.order_as_type := order_as_type;
self.comments := comments;
self.unit_retail := unit_retail;
self.item_service_level := item_service_level;
self.gift_wrap_ind := gift_wrap_ind;
self.ship_alone_ind := ship_alone_ind;
self.vendor_style := vendor_style;
self.std_unit_weight := std_unit_weight;
self.single_price_flag := single_price_flag;
self.preticket_flag := preticket_flag;
self.planned_residual := planned_residual;
self.sortable := sortable;
self.item_master_uda1 := item_master_uda1;
self.item_master_uda2 := item_master_uda2;
self.item_master_uda3 := item_master_uda3;
self.item_master_uda4 := item_master_uda4;
self.item_master_uda5 := item_master_uda5;
self.item_master_uda6 := item_master_uda6;
self.item_master_uda7 := item_master_uda7;
self.item_master_uda8 := item_master_uda8;
self.item_master_uda9 := item_master_uda9;
self.item_master_uda10 := item_master_uda10;
self.item_master_uda11 := item_master_uda11;
self.item_master_uda12 := item_master_uda12;
self.item_master_uda13 := item_master_uda13;
self.item_master_uda14 := item_master_uda14;
self.item_master_uda15 := item_master_uda15;
self.ship_alone := ship_alone;
self.slottable := slottable;
self.freight_class := freight_class;
self.new_item := new_item;
self.brand := brand;
self.break_case_ups := break_case_ups;
self.rigid := rigid;
self.fragile := fragile;
self.container_type := container_type;
self.conveyable_flag := conveyable_flag;
self.hazard_matl_code := hazard_matl_code;
self.velocity := velocity;
self.high_value_ind := high_value_ind;
self.ticket_type := ticket_type;
self.color := color;
self.size1 := size1;
self.fit := fit;
self.shade := shade;
self.single_contain_bulk := single_contain_bulk;
self.unit_pick_system_code := unit_pick_system_code;
self.roundable_flag := roundable_flag;
self.perishable_ind := perishable_ind;
self.division := division;
self.vendor_nbr := vendor_nbr;
self.kitting_wip_code := kitting_wip_code;
self.unit_ticket_qty := unit_ticket_qty;
self.item_length := item_length;
self.item_width := item_width;
self.item_height := item_height;
self.item_weight := item_weight;
self.item_cube := item_cube;
self.std_unit_factor := std_unit_factor;
self.std_unit_qty := std_unit_qty;
self.expiration_days := expiration_days;
self.putaway_by_volume := putaway_by_volume;
self.putaway_plan := putaway_plan;
self.item_type := item_type;
self.sorter_group := sorter_group;
self.sku_optimization := sku_optimization;
self.ext_source_system := ext_source_system;
self.item_xform_ind := item_xform_ind;
self.inventory_ind := inventory_ind;
self.order_type := order_type;
self.sale_type := sale_type;
self.deposit_item_type := deposit_item_type;
self.container_item := container_item;
self.deposit_in_price_per_uom := deposit_in_price_per_uom;
self.transport_ind := transport_ind;
self.notional_pack_ind := notional_pack_ind;
RETURN;
end;
constructor function "RIB_ItemHdrDesc_REC"
(
  rib_oid number
, item varchar2
, item_number_type varchar2
, format_id varchar2
, prefix number
, item_parent varchar2
, item_grandparent varchar2
, pack_ind varchar2
, item_level number
, tran_level number
, diff_1 varchar2
, diff_1_type varchar2
, diff_2 varchar2
, diff_2_type varchar2
, diff_3 varchar2
, diff_3_type varchar2
, diff_4 varchar2
, diff_4_type varchar2
, dept number
, dept_name varchar2
, class varchar2
, class_name varchar2
, subclass varchar2
, sub_name varchar2
, status varchar2
, item_desc varchar2
, short_desc varchar2
, desc_up varchar2
, primary_ref_item_ind varchar2
, cost_zone_group_id number
, standard_uom varchar2
, uom_conv_factor number
, package_size number
, package_uom varchar2
, merchandise_ind varchar2
, store_ord_mult varchar2
, forecast_ind varchar2
, mfg_rec_retail number
, retail_label_type varchar2
, retail_label_type_desc varchar2
, retail_label_value number
, handling_temp varchar2
, handling_temp_desc varchar2
, handling_sensitivity varchar2
, handling_sensitivity_desc varchar2
, catch_weight_ind varchar2
, waste_type varchar2
, waste_type_desc varchar2
, waste_pct number
, default_waste_pct number
, const_dimen_ind varchar2
, simple_pack_ind varchar2
, contains_inner_ind varchar2
, sellable_ind varchar2
, orderable_ind varchar2
, pack_type varchar2
, order_as_type varchar2
, comments varchar2
, unit_retail number
, item_service_level varchar2
, gift_wrap_ind varchar2
, ship_alone_ind varchar2
, vendor_style varchar2
, std_unit_weight number
, single_price_flag varchar2
, preticket_flag varchar2
, planned_residual varchar2
, sortable varchar2
, item_master_uda1 varchar2
, item_master_uda2 varchar2
, item_master_uda3 varchar2
, item_master_uda4 varchar2
, item_master_uda5 varchar2
, item_master_uda6 varchar2
, item_master_uda7 varchar2
, item_master_uda8 varchar2
, item_master_uda9 varchar2
, item_master_uda10 varchar2
, item_master_uda11 varchar2
, item_master_uda12 varchar2
, item_master_uda13 varchar2
, item_master_uda14 varchar2
, item_master_uda15 varchar2
, ship_alone varchar2
, slottable varchar2
, freight_class varchar2
, new_item varchar2
, brand varchar2
, break_case_ups varchar2
, rigid varchar2
, fragile varchar2
, container_type varchar2
, conveyable_flag varchar2
, hazard_matl_code varchar2
, velocity number
, high_value_ind varchar2
, ticket_type varchar2
, color varchar2
, size1 varchar2
, fit varchar2
, shade varchar2
, single_contain_bulk varchar2
, unit_pick_system_code varchar2
, roundable_flag varchar2
, perishable_ind varchar2
, division number
, vendor_nbr varchar2
, kitting_wip_code varchar2
, unit_ticket_qty number
, item_length number
, item_width number
, item_height number
, item_weight number
, item_cube number
, std_unit_factor number
, std_unit_qty number
, expiration_days number
, putaway_by_volume varchar2
, putaway_plan varchar2
, item_type varchar2
, sorter_group varchar2
, sku_optimization varchar2
, ext_source_system varchar2
, item_xform_ind varchar2
, inventory_ind varchar2
, order_type varchar2
, sale_type varchar2
, deposit_item_type varchar2
, container_item varchar2
, deposit_in_price_per_uom varchar2
, transport_ind varchar2
, notional_pack_ind varchar2
, soh_inquiry_at_pack_ind varchar2
) return self as result is
begin
self.rib_oid := rib_oid;
self.item := item;
self.item_number_type := item_number_type;
self.format_id := format_id;
self.prefix := prefix;
self.item_parent := item_parent;
self.item_grandparent := item_grandparent;
self.pack_ind := pack_ind;
self.item_level := item_level;
self.tran_level := tran_level;
self.diff_1 := diff_1;
self.diff_1_type := diff_1_type;
self.diff_2 := diff_2;
self.diff_2_type := diff_2_type;
self.diff_3 := diff_3;
self.diff_3_type := diff_3_type;
self.diff_4 := diff_4;
self.diff_4_type := diff_4_type;
self.dept := dept;
self.dept_name := dept_name;
self.class := class;
self.class_name := class_name;
self.subclass := subclass;
self.sub_name := sub_name;
self.status := status;
self.item_desc := item_desc;
self.short_desc := short_desc;
self.desc_up := desc_up;
self.primary_ref_item_ind := primary_ref_item_ind;
self.cost_zone_group_id := cost_zone_group_id;
self.standard_uom := standard_uom;
self.uom_conv_factor := uom_conv_factor;
self.package_size := package_size;
self.package_uom := package_uom;
self.merchandise_ind := merchandise_ind;
self.store_ord_mult := store_ord_mult;
self.forecast_ind := forecast_ind;
self.mfg_rec_retail := mfg_rec_retail;
self.retail_label_type := retail_label_type;
self.retail_label_type_desc := retail_label_type_desc;
self.retail_label_value := retail_label_value;
self.handling_temp := handling_temp;
self.handling_temp_desc := handling_temp_desc;
self.handling_sensitivity := handling_sensitivity;
self.handling_sensitivity_desc := handling_sensitivity_desc;
self.catch_weight_ind := catch_weight_ind;
self.waste_type := waste_type;
self.waste_type_desc := waste_type_desc;
self.waste_pct := waste_pct;
self.default_waste_pct := default_waste_pct;
self.const_dimen_ind := const_dimen_ind;
self.simple_pack_ind := simple_pack_ind;
self.contains_inner_ind := contains_inner_ind;
self.sellable_ind := sellable_ind;
self.orderable_ind := orderable_ind;
self.pack_type := pack_type;
self.order_as_type := order_as_type;
self.comments := comments;
self.unit_retail := unit_retail;
self.item_service_level := item_service_level;
self.gift_wrap_ind := gift_wrap_ind;
self.ship_alone_ind := ship_alone_ind;
self.vendor_style := vendor_style;
self.std_unit_weight := std_unit_weight;
self.single_price_flag := single_price_flag;
self.preticket_flag := preticket_flag;
self.planned_residual := planned_residual;
self.sortable := sortable;
self.item_master_uda1 := item_master_uda1;
self.item_master_uda2 := item_master_uda2;
self.item_master_uda3 := item_master_uda3;
self.item_master_uda4 := item_master_uda4;
self.item_master_uda5 := item_master_uda5;
self.item_master_uda6 := item_master_uda6;
self.item_master_uda7 := item_master_uda7;
self.item_master_uda8 := item_master_uda8;
self.item_master_uda9 := item_master_uda9;
self.item_master_uda10 := item_master_uda10;
self.item_master_uda11 := item_master_uda11;
self.item_master_uda12 := item_master_uda12;
self.item_master_uda13 := item_master_uda13;
self.item_master_uda14 := item_master_uda14;
self.item_master_uda15 := item_master_uda15;
self.ship_alone := ship_alone;
self.slottable := slottable;
self.freight_class := freight_class;
self.new_item := new_item;
self.brand := brand;
self.break_case_ups := break_case_ups;
self.rigid := rigid;
self.fragile := fragile;
self.container_type := container_type;
self.conveyable_flag := conveyable_flag;
self.hazard_matl_code := hazard_matl_code;
self.velocity := velocity;
self.high_value_ind := high_value_ind;
self.ticket_type := ticket_type;
self.color := color;
self.size1 := size1;
self.fit := fit;
self.shade := shade;
self.single_contain_bulk := single_contain_bulk;
self.unit_pick_system_code := unit_pick_system_code;
self.roundable_flag := roundable_flag;
self.perishable_ind := perishable_ind;
self.division := division;
self.vendor_nbr := vendor_nbr;
self.kitting_wip_code := kitting_wip_code;
self.unit_ticket_qty := unit_ticket_qty;
self.item_length := item_length;
self.item_width := item_width;
self.item_height := item_height;
self.item_weight := item_weight;
self.item_cube := item_cube;
self.std_unit_factor := std_unit_factor;
self.std_unit_qty := std_unit_qty;
self.expiration_days := expiration_days;
self.putaway_by_volume := putaway_by_volume;
self.putaway_plan := putaway_plan;
self.item_type := item_type;
self.sorter_group := sorter_group;
self.sku_optimization := sku_optimization;
self.ext_source_system := ext_source_system;
self.item_xform_ind := item_xform_ind;
self.inventory_ind := inventory_ind;
self.order_type := order_type;
self.sale_type := sale_type;
self.deposit_item_type := deposit_item_type;
self.container_item := container_item;
self.deposit_in_price_per_uom := deposit_in_price_per_uom;
self.transport_ind := transport_ind;
self.notional_pack_ind := notional_pack_ind;
self.soh_inquiry_at_pack_ind := soh_inquiry_at_pack_ind;
RETURN;
end;
constructor function "RIB_ItemHdrDesc_REC"
(
  rib_oid number
, item varchar2
, item_number_type varchar2
, format_id varchar2
, prefix number
, item_parent varchar2
, item_grandparent varchar2
, pack_ind varchar2
, item_level number
, tran_level number
, diff_1 varchar2
, diff_1_type varchar2
, diff_2 varchar2
, diff_2_type varchar2
, diff_3 varchar2
, diff_3_type varchar2
, diff_4 varchar2
, diff_4_type varchar2
, dept number
, dept_name varchar2
, class varchar2
, class_name varchar2
, subclass varchar2
, sub_name varchar2
, status varchar2
, item_desc varchar2
, short_desc varchar2
, desc_up varchar2
, primary_ref_item_ind varchar2
, cost_zone_group_id number
, standard_uom varchar2
, uom_conv_factor number
, package_size number
, package_uom varchar2
, merchandise_ind varchar2
, store_ord_mult varchar2
, forecast_ind varchar2
, mfg_rec_retail number
, retail_label_type varchar2
, retail_label_type_desc varchar2
, retail_label_value number
, handling_temp varchar2
, handling_temp_desc varchar2
, handling_sensitivity varchar2
, handling_sensitivity_desc varchar2
, catch_weight_ind varchar2
, waste_type varchar2
, waste_type_desc varchar2
, waste_pct number
, default_waste_pct number
, const_dimen_ind varchar2
, simple_pack_ind varchar2
, contains_inner_ind varchar2
, sellable_ind varchar2
, orderable_ind varchar2
, pack_type varchar2
, order_as_type varchar2
, comments varchar2
, unit_retail number
, item_service_level varchar2
, gift_wrap_ind varchar2
, ship_alone_ind varchar2
, vendor_style varchar2
, std_unit_weight number
, single_price_flag varchar2
, preticket_flag varchar2
, planned_residual varchar2
, sortable varchar2
, item_master_uda1 varchar2
, item_master_uda2 varchar2
, item_master_uda3 varchar2
, item_master_uda4 varchar2
, item_master_uda5 varchar2
, item_master_uda6 varchar2
, item_master_uda7 varchar2
, item_master_uda8 varchar2
, item_master_uda9 varchar2
, item_master_uda10 varchar2
, item_master_uda11 varchar2
, item_master_uda12 varchar2
, item_master_uda13 varchar2
, item_master_uda14 varchar2
, item_master_uda15 varchar2
, ship_alone varchar2
, slottable varchar2
, freight_class varchar2
, new_item varchar2
, brand varchar2
, break_case_ups varchar2
, rigid varchar2
, fragile varchar2
, container_type varchar2
, conveyable_flag varchar2
, hazard_matl_code varchar2
, velocity number
, high_value_ind varchar2
, ticket_type varchar2
, color varchar2
, size1 varchar2
, fit varchar2
, shade varchar2
, single_contain_bulk varchar2
, unit_pick_system_code varchar2
, roundable_flag varchar2
, perishable_ind varchar2
, division number
, vendor_nbr varchar2
, kitting_wip_code varchar2
, unit_ticket_qty number
, item_length number
, item_width number
, item_height number
, item_weight number
, item_cube number
, std_unit_factor number
, std_unit_qty number
, expiration_days number
, putaway_by_volume varchar2
, putaway_plan varchar2
, item_type varchar2
, sorter_group varchar2
, sku_optimization varchar2
, ext_source_system varchar2
, item_xform_ind varchar2
, inventory_ind varchar2
, order_type varchar2
, sale_type varchar2
, deposit_item_type varchar2
, container_item varchar2
, deposit_in_price_per_uom varchar2
, transport_ind varchar2
, notional_pack_ind varchar2
, soh_inquiry_at_pack_ind varchar2
, purchase_type varchar2
) return self as result is
begin
self.rib_oid := rib_oid;
self.item := item;
self.item_number_type := item_number_type;
self.format_id := format_id;
self.prefix := prefix;
self.item_parent := item_parent;
self.item_grandparent := item_grandparent;
self.pack_ind := pack_ind;
self.item_level := item_level;
self.tran_level := tran_level;
self.diff_1 := diff_1;
self.diff_1_type := diff_1_type;
self.diff_2 := diff_2;
self.diff_2_type := diff_2_type;
self.diff_3 := diff_3;
self.diff_3_type := diff_3_type;
self.diff_4 := diff_4;
self.diff_4_type := diff_4_type;
self.dept := dept;
self.dept_name := dept_name;
self.class := class;
self.class_name := class_name;
self.subclass := subclass;
self.sub_name := sub_name;
self.status := status;
self.item_desc := item_desc;
self.short_desc := short_desc;
self.desc_up := desc_up;
self.primary_ref_item_ind := primary_ref_item_ind;
self.cost_zone_group_id := cost_zone_group_id;
self.standard_uom := standard_uom;
self.uom_conv_factor := uom_conv_factor;
self.package_size := package_size;
self.package_uom := package_uom;
self.merchandise_ind := merchandise_ind;
self.store_ord_mult := store_ord_mult;
self.forecast_ind := forecast_ind;
self.mfg_rec_retail := mfg_rec_retail;
self.retail_label_type := retail_label_type;
self.retail_label_type_desc := retail_label_type_desc;
self.retail_label_value := retail_label_value;
self.handling_temp := handling_temp;
self.handling_temp_desc := handling_temp_desc;
self.handling_sensitivity := handling_sensitivity;
self.handling_sensitivity_desc := handling_sensitivity_desc;
self.catch_weight_ind := catch_weight_ind;
self.waste_type := waste_type;
self.waste_type_desc := waste_type_desc;
self.waste_pct := waste_pct;
self.default_waste_pct := default_waste_pct;
self.const_dimen_ind := const_dimen_ind;
self.simple_pack_ind := simple_pack_ind;
self.contains_inner_ind := contains_inner_ind;
self.sellable_ind := sellable_ind;
self.orderable_ind := orderable_ind;
self.pack_type := pack_type;
self.order_as_type := order_as_type;
self.comments := comments;
self.unit_retail := unit_retail;
self.item_service_level := item_service_level;
self.gift_wrap_ind := gift_wrap_ind;
self.ship_alone_ind := ship_alone_ind;
self.vendor_style := vendor_style;
self.std_unit_weight := std_unit_weight;
self.single_price_flag := single_price_flag;
self.preticket_flag := preticket_flag;
self.planned_residual := planned_residual;
self.sortable := sortable;
self.item_master_uda1 := item_master_uda1;
self.item_master_uda2 := item_master_uda2;
self.item_master_uda3 := item_master_uda3;
self.item_master_uda4 := item_master_uda4;
self.item_master_uda5 := item_master_uda5;
self.item_master_uda6 := item_master_uda6;
self.item_master_uda7 := item_master_uda7;
self.item_master_uda8 := item_master_uda8;
self.item_master_uda9 := item_master_uda9;
self.item_master_uda10 := item_master_uda10;
self.item_master_uda11 := item_master_uda11;
self.item_master_uda12 := item_master_uda12;
self.item_master_uda13 := item_master_uda13;
self.item_master_uda14 := item_master_uda14;
self.item_master_uda15 := item_master_uda15;
self.ship_alone := ship_alone;
self.slottable := slottable;
self.freight_class := freight_class;
self.new_item := new_item;
self.brand := brand;
self.break_case_ups := break_case_ups;
self.rigid := rigid;
self.fragile := fragile;
self.container_type := container_type;
self.conveyable_flag := conveyable_flag;
self.hazard_matl_code := hazard_matl_code;
self.velocity := velocity;
self.high_value_ind := high_value_ind;
self.ticket_type := ticket_type;
self.color := color;
self.size1 := size1;
self.fit := fit;
self.shade := shade;
self.single_contain_bulk := single_contain_bulk;
self.unit_pick_system_code := unit_pick_system_code;
self.roundable_flag := roundable_flag;
self.perishable_ind := perishable_ind;
self.division := division;
self.vendor_nbr := vendor_nbr;
self.kitting_wip_code := kitting_wip_code;
self.unit_ticket_qty := unit_ticket_qty;
self.item_length := item_length;
self.item_width := item_width;
self.item_height := item_height;
self.item_weight := item_weight;
self.item_cube := item_cube;
self.std_unit_factor := std_unit_factor;
self.std_unit_qty := std_unit_qty;
self.expiration_days := expiration_days;
self.putaway_by_volume := putaway_by_volume;
self.putaway_plan := putaway_plan;
self.item_type := item_type;
self.sorter_group := sorter_group;
self.sku_optimization := sku_optimization;
self.ext_source_system := ext_source_system;
self.item_xform_ind := item_xform_ind;
self.inventory_ind := inventory_ind;
self.order_type := order_type;
self.sale_type := sale_type;
self.deposit_item_type := deposit_item_type;
self.container_item := container_item;
self.deposit_in_price_per_uom := deposit_in_price_per_uom;
self.transport_ind := transport_ind;
self.notional_pack_ind := notional_pack_ind;
self.soh_inquiry_at_pack_ind := soh_inquiry_at_pack_ind;
self.purchase_type := purchase_type;
RETURN;
end;
constructor function "RIB_ItemHdrDesc_REC"
(
  rib_oid number
, item varchar2
, item_number_type varchar2
, format_id varchar2
, prefix number
, item_parent varchar2
, item_grandparent varchar2
, pack_ind varchar2
, item_level number
, tran_level number
, diff_1 varchar2
, diff_1_type varchar2
, diff_2 varchar2
, diff_2_type varchar2
, diff_3 varchar2
, diff_3_type varchar2
, diff_4 varchar2
, diff_4_type varchar2
, dept number
, dept_name varchar2
, class varchar2
, class_name varchar2
, subclass varchar2
, sub_name varchar2
, status varchar2
, item_desc varchar2
, short_desc varchar2
, desc_up varchar2
, primary_ref_item_ind varchar2
, cost_zone_group_id number
, standard_uom varchar2
, uom_conv_factor number
, package_size number
, package_uom varchar2
, merchandise_ind varchar2
, store_ord_mult varchar2
, forecast_ind varchar2
, mfg_rec_retail number
, retail_label_type varchar2
, retail_label_type_desc varchar2
, retail_label_value number
, handling_temp varchar2
, handling_temp_desc varchar2
, handling_sensitivity varchar2
, handling_sensitivity_desc varchar2
, catch_weight_ind varchar2
, waste_type varchar2
, waste_type_desc varchar2
, waste_pct number
, default_waste_pct number
, const_dimen_ind varchar2
, simple_pack_ind varchar2
, contains_inner_ind varchar2
, sellable_ind varchar2
, orderable_ind varchar2
, pack_type varchar2
, order_as_type varchar2
, comments varchar2
, unit_retail number
, item_service_level varchar2
, gift_wrap_ind varchar2
, ship_alone_ind varchar2
, vendor_style varchar2
, std_unit_weight number
, single_price_flag varchar2
, preticket_flag varchar2
, planned_residual varchar2
, sortable varchar2
, item_master_uda1 varchar2
, item_master_uda2 varchar2
, item_master_uda3 varchar2
, item_master_uda4 varchar2
, item_master_uda5 varchar2
, item_master_uda6 varchar2
, item_master_uda7 varchar2
, item_master_uda8 varchar2
, item_master_uda9 varchar2
, item_master_uda10 varchar2
, item_master_uda11 varchar2
, item_master_uda12 varchar2
, item_master_uda13 varchar2
, item_master_uda14 varchar2
, item_master_uda15 varchar2
, ship_alone varchar2
, slottable varchar2
, freight_class varchar2
, new_item varchar2
, brand varchar2
, break_case_ups varchar2
, rigid varchar2
, fragile varchar2
, container_type varchar2
, conveyable_flag varchar2
, hazard_matl_code varchar2
, velocity number
, high_value_ind varchar2
, ticket_type varchar2
, color varchar2
, size1 varchar2
, fit varchar2
, shade varchar2
, single_contain_bulk varchar2
, unit_pick_system_code varchar2
, roundable_flag varchar2
, perishable_ind varchar2
, division number
, vendor_nbr varchar2
, kitting_wip_code varchar2
, unit_ticket_qty number
, item_length number
, item_width number
, item_height number
, item_weight number
, item_cube number
, std_unit_factor number
, std_unit_qty number
, expiration_days number
, putaway_by_volume varchar2
, putaway_plan varchar2
, item_type varchar2
, sorter_group varchar2
, sku_optimization varchar2
, ext_source_system varchar2
, item_xform_ind varchar2
, inventory_ind varchar2
, order_type varchar2
, sale_type varchar2
, deposit_item_type varchar2
, container_item varchar2
, deposit_in_price_per_uom varchar2
, transport_ind varchar2
, notional_pack_ind varchar2
, soh_inquiry_at_pack_ind varchar2
, purchase_type varchar2
, product_classification varchar2
) return self as result is
begin
self.rib_oid := rib_oid;
self.item := item;
self.item_number_type := item_number_type;
self.format_id := format_id;
self.prefix := prefix;
self.item_parent := item_parent;
self.item_grandparent := item_grandparent;
self.pack_ind := pack_ind;
self.item_level := item_level;
self.tran_level := tran_level;
self.diff_1 := diff_1;
self.diff_1_type := diff_1_type;
self.diff_2 := diff_2;
self.diff_2_type := diff_2_type;
self.diff_3 := diff_3;
self.diff_3_type := diff_3_type;
self.diff_4 := diff_4;
self.diff_4_type := diff_4_type;
self.dept := dept;
self.dept_name := dept_name;
self.class := class;
self.class_name := class_name;
self.subclass := subclass;
self.sub_name := sub_name;
self.status := status;
self.item_desc := item_desc;
self.short_desc := short_desc;
self.desc_up := desc_up;
self.primary_ref_item_ind := primary_ref_item_ind;
self.cost_zone_group_id := cost_zone_group_id;
self.standard_uom := standard_uom;
self.uom_conv_factor := uom_conv_factor;
self.package_size := package_size;
self.package_uom := package_uom;
self.merchandise_ind := merchandise_ind;
self.store_ord_mult := store_ord_mult;
self.forecast_ind := forecast_ind;
self.mfg_rec_retail := mfg_rec_retail;
self.retail_label_type := retail_label_type;
self.retail_label_type_desc := retail_label_type_desc;
self.retail_label_value := retail_label_value;
self.handling_temp := handling_temp;
self.handling_temp_desc := handling_temp_desc;
self.handling_sensitivity := handling_sensitivity;
self.handling_sensitivity_desc := handling_sensitivity_desc;
self.catch_weight_ind := catch_weight_ind;
self.waste_type := waste_type;
self.waste_type_desc := waste_type_desc;
self.waste_pct := waste_pct;
self.default_waste_pct := default_waste_pct;
self.const_dimen_ind := const_dimen_ind;
self.simple_pack_ind := simple_pack_ind;
self.contains_inner_ind := contains_inner_ind;
self.sellable_ind := sellable_ind;
self.orderable_ind := orderable_ind;
self.pack_type := pack_type;
self.order_as_type := order_as_type;
self.comments := comments;
self.unit_retail := unit_retail;
self.item_service_level := item_service_level;
self.gift_wrap_ind := gift_wrap_ind;
self.ship_alone_ind := ship_alone_ind;
self.vendor_style := vendor_style;
self.std_unit_weight := std_unit_weight;
self.single_price_flag := single_price_flag;
self.preticket_flag := preticket_flag;
self.planned_residual := planned_residual;
self.sortable := sortable;
self.item_master_uda1 := item_master_uda1;
self.item_master_uda2 := item_master_uda2;
self.item_master_uda3 := item_master_uda3;
self.item_master_uda4 := item_master_uda4;
self.item_master_uda5 := item_master_uda5;
self.item_master_uda6 := item_master_uda6;
self.item_master_uda7 := item_master_uda7;
self.item_master_uda8 := item_master_uda8;
self.item_master_uda9 := item_master_uda9;
self.item_master_uda10 := item_master_uda10;
self.item_master_uda11 := item_master_uda11;
self.item_master_uda12 := item_master_uda12;
self.item_master_uda13 := item_master_uda13;
self.item_master_uda14 := item_master_uda14;
self.item_master_uda15 := item_master_uda15;
self.ship_alone := ship_alone;
self.slottable := slottable;
self.freight_class := freight_class;
self.new_item := new_item;
self.brand := brand;
self.break_case_ups := break_case_ups;
self.rigid := rigid;
self.fragile := fragile;
self.container_type := container_type;
self.conveyable_flag := conveyable_flag;
self.hazard_matl_code := hazard_matl_code;
self.velocity := velocity;
self.high_value_ind := high_value_ind;
self.ticket_type := ticket_type;
self.color := color;
self.size1 := size1;
self.fit := fit;
self.shade := shade;
self.single_contain_bulk := single_contain_bulk;
self.unit_pick_system_code := unit_pick_system_code;
self.roundable_flag := roundable_flag;
self.perishable_ind := perishable_ind;
self.division := division;
self.vendor_nbr := vendor_nbr;
self.kitting_wip_code := kitting_wip_code;
self.unit_ticket_qty := unit_ticket_qty;
self.item_length := item_length;
self.item_width := item_width;
self.item_height := item_height;
self.item_weight := item_weight;
self.item_cube := item_cube;
self.std_unit_factor := std_unit_factor;
self.std_unit_qty := std_unit_qty;
self.expiration_days := expiration_days;
self.putaway_by_volume := putaway_by_volume;
self.putaway_plan := putaway_plan;
self.item_type := item_type;
self.sorter_group := sorter_group;
self.sku_optimization := sku_optimization;
self.ext_source_system := ext_source_system;
self.item_xform_ind := item_xform_ind;
self.inventory_ind := inventory_ind;
self.order_type := order_type;
self.sale_type := sale_type;
self.deposit_item_type := deposit_item_type;
self.container_item := container_item;
self.deposit_in_price_per_uom := deposit_in_price_per_uom;
self.transport_ind := transport_ind;
self.notional_pack_ind := notional_pack_ind;
self.soh_inquiry_at_pack_ind := soh_inquiry_at_pack_ind;
self.purchase_type := purchase_type;
self.product_classification := product_classification;
RETURN;
end;
constructor function "RIB_ItemHdrDesc_REC"
(
  rib_oid number
, item varchar2
, item_number_type varchar2
, format_id varchar2
, prefix number
, item_parent varchar2
, item_grandparent varchar2
, pack_ind varchar2
, item_level number
, tran_level number
, diff_1 varchar2
, diff_1_type varchar2
, diff_2 varchar2
, diff_2_type varchar2
, diff_3 varchar2
, diff_3_type varchar2
, diff_4 varchar2
, diff_4_type varchar2
, dept number
, dept_name varchar2
, class varchar2
, class_name varchar2
, subclass varchar2
, sub_name varchar2
, status varchar2
, item_desc varchar2
, short_desc varchar2
, desc_up varchar2
, primary_ref_item_ind varchar2
, cost_zone_group_id number
, standard_uom varchar2
, uom_conv_factor number
, package_size number
, package_uom varchar2
, merchandise_ind varchar2
, store_ord_mult varchar2
, forecast_ind varchar2
, mfg_rec_retail number
, retail_label_type varchar2
, retail_label_type_desc varchar2
, retail_label_value number
, handling_temp varchar2
, handling_temp_desc varchar2
, handling_sensitivity varchar2
, handling_sensitivity_desc varchar2
, catch_weight_ind varchar2
, waste_type varchar2
, waste_type_desc varchar2
, waste_pct number
, default_waste_pct number
, const_dimen_ind varchar2
, simple_pack_ind varchar2
, contains_inner_ind varchar2
, sellable_ind varchar2
, orderable_ind varchar2
, pack_type varchar2
, order_as_type varchar2
, comments varchar2
, unit_retail number
, item_service_level varchar2
, gift_wrap_ind varchar2
, ship_alone_ind varchar2
, vendor_style varchar2
, std_unit_weight number
, single_price_flag varchar2
, preticket_flag varchar2
, planned_residual varchar2
, sortable varchar2
, item_master_uda1 varchar2
, item_master_uda2 varchar2
, item_master_uda3 varchar2
, item_master_uda4 varchar2
, item_master_uda5 varchar2
, item_master_uda6 varchar2
, item_master_uda7 varchar2
, item_master_uda8 varchar2
, item_master_uda9 varchar2
, item_master_uda10 varchar2
, item_master_uda11 varchar2
, item_master_uda12 varchar2
, item_master_uda13 varchar2
, item_master_uda14 varchar2
, item_master_uda15 varchar2
, ship_alone varchar2
, slottable varchar2
, freight_class varchar2
, new_item varchar2
, brand varchar2
, break_case_ups varchar2
, rigid varchar2
, fragile varchar2
, container_type varchar2
, conveyable_flag varchar2
, hazard_matl_code varchar2
, velocity number
, high_value_ind varchar2
, ticket_type varchar2
, color varchar2
, size1 varchar2
, fit varchar2
, shade varchar2
, single_contain_bulk varchar2
, unit_pick_system_code varchar2
, roundable_flag varchar2
, perishable_ind varchar2
, division number
, vendor_nbr varchar2
, kitting_wip_code varchar2
, unit_ticket_qty number
, item_length number
, item_width number
, item_height number
, item_weight number
, item_cube number
, std_unit_factor number
, std_unit_qty number
, expiration_days number
, putaway_by_volume varchar2
, putaway_plan varchar2
, item_type varchar2
, sorter_group varchar2
, sku_optimization varchar2
, ext_source_system varchar2
, item_xform_ind varchar2
, inventory_ind varchar2
, order_type varchar2
, sale_type varchar2
, deposit_item_type varchar2
, container_item varchar2
, deposit_in_price_per_uom varchar2
, transport_ind varchar2
, notional_pack_ind varchar2
, soh_inquiry_at_pack_ind varchar2
, purchase_type varchar2
, product_classification varchar2
, ExtOfItemHdrDesc "RIB_ExtOfItemHdrDesc_REC"
) return self as result is
begin
self.rib_oid := rib_oid;
self.item := item;
self.item_number_type := item_number_type;
self.format_id := format_id;
self.prefix := prefix;
self.item_parent := item_parent;
self.item_grandparent := item_grandparent;
self.pack_ind := pack_ind;
self.item_level := item_level;
self.tran_level := tran_level;
self.diff_1 := diff_1;
self.diff_1_type := diff_1_type;
self.diff_2 := diff_2;
self.diff_2_type := diff_2_type;
self.diff_3 := diff_3;
self.diff_3_type := diff_3_type;
self.diff_4 := diff_4;
self.diff_4_type := diff_4_type;
self.dept := dept;
self.dept_name := dept_name;
self.class := class;
self.class_name := class_name;
self.subclass := subclass;
self.sub_name := sub_name;
self.status := status;
self.item_desc := item_desc;
self.short_desc := short_desc;
self.desc_up := desc_up;
self.primary_ref_item_ind := primary_ref_item_ind;
self.cost_zone_group_id := cost_zone_group_id;
self.standard_uom := standard_uom;
self.uom_conv_factor := uom_conv_factor;
self.package_size := package_size;
self.package_uom := package_uom;
self.merchandise_ind := merchandise_ind;
self.store_ord_mult := store_ord_mult;
self.forecast_ind := forecast_ind;
self.mfg_rec_retail := mfg_rec_retail;
self.retail_label_type := retail_label_type;
self.retail_label_type_desc := retail_label_type_desc;
self.retail_label_value := retail_label_value;
self.handling_temp := handling_temp;
self.handling_temp_desc := handling_temp_desc;
self.handling_sensitivity := handling_sensitivity;
self.handling_sensitivity_desc := handling_sensitivity_desc;
self.catch_weight_ind := catch_weight_ind;
self.waste_type := waste_type;
self.waste_type_desc := waste_type_desc;
self.waste_pct := waste_pct;
self.default_waste_pct := default_waste_pct;
self.const_dimen_ind := const_dimen_ind;
self.simple_pack_ind := simple_pack_ind;
self.contains_inner_ind := contains_inner_ind;
self.sellable_ind := sellable_ind;
self.orderable_ind := orderable_ind;
self.pack_type := pack_type;
self.order_as_type := order_as_type;
self.comments := comments;
self.unit_retail := unit_retail;
self.item_service_level := item_service_level;
self.gift_wrap_ind := gift_wrap_ind;
self.ship_alone_ind := ship_alone_ind;
self.vendor_style := vendor_style;
self.std_unit_weight := std_unit_weight;
self.single_price_flag := single_price_flag;
self.preticket_flag := preticket_flag;
self.planned_residual := planned_residual;
self.sortable := sortable;
self.item_master_uda1 := item_master_uda1;
self.item_master_uda2 := item_master_uda2;
self.item_master_uda3 := item_master_uda3;
self.item_master_uda4 := item_master_uda4;
self.item_master_uda5 := item_master_uda5;
self.item_master_uda6 := item_master_uda6;
self.item_master_uda7 := item_master_uda7;
self.item_master_uda8 := item_master_uda8;
self.item_master_uda9 := item_master_uda9;
self.item_master_uda10 := item_master_uda10;
self.item_master_uda11 := item_master_uda11;
self.item_master_uda12 := item_master_uda12;
self.item_master_uda13 := item_master_uda13;
self.item_master_uda14 := item_master_uda14;
self.item_master_uda15 := item_master_uda15;
self.ship_alone := ship_alone;
self.slottable := slottable;
self.freight_class := freight_class;
self.new_item := new_item;
self.brand := brand;
self.break_case_ups := break_case_ups;
self.rigid := rigid;
self.fragile := fragile;
self.container_type := container_type;
self.conveyable_flag := conveyable_flag;
self.hazard_matl_code := hazard_matl_code;
self.velocity := velocity;
self.high_value_ind := high_value_ind;
self.ticket_type := ticket_type;
self.color := color;
self.size1 := size1;
self.fit := fit;
self.shade := shade;
self.single_contain_bulk := single_contain_bulk;
self.unit_pick_system_code := unit_pick_system_code;
self.roundable_flag := roundable_flag;
self.perishable_ind := perishable_ind;
self.division := division;
self.vendor_nbr := vendor_nbr;
self.kitting_wip_code := kitting_wip_code;
self.unit_ticket_qty := unit_ticket_qty;
self.item_length := item_length;
self.item_width := item_width;
self.item_height := item_height;
self.item_weight := item_weight;
self.item_cube := item_cube;
self.std_unit_factor := std_unit_factor;
self.std_unit_qty := std_unit_qty;
self.expiration_days := expiration_days;
self.putaway_by_volume := putaway_by_volume;
self.putaway_plan := putaway_plan;
self.item_type := item_type;
self.sorter_group := sorter_group;
self.sku_optimization := sku_optimization;
self.ext_source_system := ext_source_system;
self.item_xform_ind := item_xform_ind;
self.inventory_ind := inventory_ind;
self.order_type := order_type;
self.sale_type := sale_type;
self.deposit_item_type := deposit_item_type;
self.container_item := container_item;
self.deposit_in_price_per_uom := deposit_in_price_per_uom;
self.transport_ind := transport_ind;
self.notional_pack_ind := notional_pack_ind;
self.soh_inquiry_at_pack_ind := soh_inquiry_at_pack_ind;
self.purchase_type := purchase_type;
self.product_classification := product_classification;
self.ExtOfItemHdrDesc := ExtOfItemHdrDesc;
RETURN;
end;
END;
/
