DROP TYPE IM_AUTO_MATCH_CHUNK_TBL FORCE;
DROP TYPE IM_AUTO_MATCH_CHUNK_REC FORCE;
DROP TYPE IM_AUTO_MATCH_LUW_TBL FORCE;
DROP TYPE IM_AUTO_MATCH_LUW_REC FORCE;

CREATE OR REPLACE TYPE IM_AUTO_MATCH_CHUNK_REC AS OBJECT
(
  CHUNK_NUM  NUMBER(10)
);
/
CREATE OR REPLACE TYPE IM_AUTO_MATCH_CHUNK_TBL AS TABLE OF IM_AUTO_MATCH_CHUNK_REC;
/


CREATE OR REPLACE TYPE IM_AUTO_MATCH_LUW_REC AS OBJECT
(
  WORKSPACE_ID  NUMBER(10),
  MATCH_STGY_ID NUMBER(10),
  MATCH_LUW_ID  NUMBER(10),
  CHUNK_TBL     IM_AUTO_MATCH_CHUNK_TBL
);
/
CREATE OR REPLACE TYPE IM_AUTO_MATCH_LUW_TBL AS TABLE OF IM_AUTO_MATCH_LUW_REC;
/
