DROP TYPE IM_RESLN_ACTION_RC_TBL FORCE;
DROP TYPE IM_RESLN_ACTION_RC_REC FORCE;

CREATE OR REPLACE TYPE IM_RESLN_ACTION_RC_REC AS OBJECT
(
  REASON_CODE_ID  VARCHAR2(20),
  RC_COMMENT      VARCHAR2(2000),
  ADJ_TYPE        VARCHAR2(1),
  ADJ_VALUE       NUMBER(20,4)
);
/

CREATE OR REPLACE TYPE IM_RESLN_ACTION_RC_TBL AS TABLE OF IM_RESLN_ACTION_RC_REC;
/