DROP TYPE OBJ_ITEM_TAX_BREAK_TBL FORCE
/

DROP TYPE OBJ_ITEM_TAX_BREAK_REC FORCE
/

CREATE OR REPLACE TYPE OBJ_ITEM_TAX_BREAK_REC AS OBJECT
(
  ITEM	VARCHAR2(25),
  SUPPLIER  NUMBER(10),
  LOCATION	NUMBER(10),
  EFF_DATE  DATE,

  TAX_CODE  VARCHAR2(6),
  TAX_RATE  NUMBER(20,10),
  TAX_AMOUNT NUMBER(20,4),
  TAX_BASIS NUMBER(20,4),
  REVERSE_VAT_IND VARCHAR2(1),

  MRP NUMBER(20,4),
  RETAIL NUMBER(20,4),
  FREIGHT NUMBER(20, 4),


  TAX_BASIS_FORMULA  VARCHAR2(500),
  APPLICATION_ORDER  NUMBER(6),

  COST_BASIS_TYPE VARCHAR(2)
)
/


CREATE OR REPLACE TYPE OBJ_ITEM_TAX_BREAK_TBL AS TABLE OF OBJ_ITEM_TAX_BREAK_REC
/




