DROP TYPE OBJ_ITEM_TAX_BREAKUP_TBL FORCE
/

DROP TYPE OBJ_ITEM_TAX_BREAKUP_REC FORCE
/

CREATE OR REPLACE TYPE OBJ_ITEM_TAX_BREAKUP_REC AS OBJECT
(
  TRAN_TYPE     VARCHAR2(30),
  TRAN_NUMBER   VARCHAR2(30),
  FROM_REF      NUMBER(10,0),
  TO_REF        NUMBER(10,0),
  ITEM          VARCHAR2(25),
  LOCATION      NUMBER(10),
  ASSIGNMENT_ID NUMBER(38),
  TAX_RATE      NUMBER(20,10),
  TAX_CODE      VARCHAR2(6),
  TAX_AMOUNT    NUMBER(20,4),
  TAX_BASIS NUMBER(20,4),
  REVERSE_VAT_IND VARCHAR2(1),
  APPLICATION_ORD NUMBER(6),
  APPLIED_ON    VARCHAR(500),
  COST_BASIS_TYPE VARCHAR(2),
  EFF_DATE      DATE
)
/


CREATE OR REPLACE TYPE OBJ_ITEM_TAX_BREAKUP_TBL AS TABLE OF OBJ_ITEM_TAX_BREAKUP_REC
/





