DROP TYPE OBJ_REIM_ACCT_SEG_TBL FORCE
/

DROP TYPE OBJ_REIM_ACCT_SEG_REC FORCE
/


CREATE OR REPLACE TYPE OBJ_REIM_ACCT_SEG_REC AS OBJECT
(
   ACCOUNT_TYPE       VARCHAR2(6),
   ACCOUNT_CODE       VARCHAR2(20),
   SEGMENT_NO         NUMBER(6,0),
   SEGMENT_VALUE      VARCHAR2(25),
   SET_OF_BOOKS_ID    NUMBER(15,0),
   DYNAMIC_IND        VARCHAR2(1),
   DYNAMIC_ATTRIBUTE  VARCHAR2(15)
)
/

CREATE OR REPLACE TYPE OBJ_REIM_ACCT_SEG_TBL AS TABLE OF OBJ_REIM_ACCT_SEG_REC
/
