drop type OBJ_REIM_ACCT_TBL;
drop type OBJ_REIM_ACCT_REC;
create or replace TYPE OBJ_REIM_ACCT_REC AS OBJECT
(
     SEGMENT1           VARCHAR2(25),
   SEGMENT2           VARCHAR2(25),
   SEGMENT3           VARCHAR2(25),
   SEGMENT4           VARCHAR2(25),
   SEGMENT5           VARCHAR2(25),
   SEGMENT6           VARCHAR2(25),
   SEGMENT7           VARCHAR2(25),
    SEGMENT8           VARCHAR2(25),
    SEGMENT9           VARCHAR2(25),
    SEGMENT10           VARCHAR2(25),
    SEGMENT11           VARCHAR2(25),
    SEGMENT12           VARCHAR2(25),
    SEGMENT13           VARCHAR2(25),
    SEGMENT14           VARCHAR2(25),
    SEGMENT15           VARCHAR2(25),
    SEGMENT16           VARCHAR2(25),
    SEGMENT17           VARCHAR2(25),
    SEGMENT18           VARCHAR2(25),
    SEGMENT19           VARCHAR2(25),
    SEGMENT20           VARCHAR2(25),  
      SET_OF_BOOKS_ID NUMBER(15),
       STATUS varchar(25),
       ACCOUNT_TYPE VARCHAR(6),
       ACCOUNT_CODE VARCHAR(20)
)
/
create or replace TYPE OBJ_REIM_ACCT_TBL AS TABLE OF OBJ_REIM_ACCT_REC
/