DROP TYPE OBJ_VENDOR_DATA_TBL FORCE
/

DROP TYPE OBJ_VENDOR_DATA_REC FORCE
/

CREATE OR REPLACE TYPE OBJ_VENDOR_DATA_REC AS OBJECT
(
   VENDOR_ID    VARCHAR2(10),
   VENDOR_TYPE  VARCHAR2(6)
)
/


CREATE OR REPLACE TYPE OBJ_VENDOR_DATA_TBL AS TABLE OF OBJ_VENDOR_DATA_REC
/

