DROP TYPE OBJ_REIM_INV_DOCUMENT_TBL FORCE
/

DROP TYPE OBJ_REIM_INV_DOCUMENT_REC FORCE
/


CREATE OR REPLACE TYPE OBJ_REIM_INV_DOCUMENT_REC AS OBJECT (
  DOCUMENT_ID NUMBER(10),
  REF_DOC_ID NUMBER(10)
)
/
 
CREATE OR REPLACE TYPE OBJ_REIM_INV_DOCUMENT_TBL AS TABLE OF OBJ_REIM_INV_DOCUMENT_REC
/

