DROP TYPE OBJ_REIM_DYN_BUSINESS_MAP_TBL FORCE
/

DROP TYPE OBJ_REIM_DYN_BUSINESS_MAP_REC FORCE
/


CREATE OR REPLACE TYPE OBJ_REIM_DYN_BUSINESS_MAP_REC AS OBJECT
(
   SEGMENT_NO                 NUMBER(6,0),
   BUSINESS_ATTRIBUTE         VARCHAR2(15)
)
/

CREATE OR REPLACE TYPE OBJ_REIM_DYN_BUSINESS_MAP_TBL AS TABLE OF OBJ_REIM_DYN_BUSINESS_MAP_REC
/
