DROP TYPE REIM_OI_UPCMNG_INVC_INFO_REC FORCE;

CREATE OR REPLACE TYPE REIM_OI_UPCMNG_INVC_INFO_REC as OBJECT(
   VDATE              DATE,
   COMPLETE_PAST_DUE  NUMBER(20),
   REMAIN_PAST_DUE    NUMBER(20),
   COMPLETE_TODAY     NUMBER(20),
   REMAIN_TODAY       NUMBER(20),
   COMPLETE_TMRW      NUMBER(20),
   REMAIN_TMRW        NUMBER(20),
   COMPLETE_2DAYS_OUT NUMBER(20),
   REMAIN_2DAYS_OUT   NUMBER(20),
   COMPLETE_3DAYS_OUT NUMBER(20),
   REMAIN_3DAYS_OUT   NUMBER(20)
);
/