DROP TYPE REIM_OI_AUTOMATCH_RATE_REC FORCE;

CREATE OR REPLACE TYPE REIM_OI_AUTOMATCH_RATE_REC as OBJECT(
   TOTAL_MATCHED_YDAY        NUMBER(20),
   AUTO_MATCHED_YDAY         NUMBER(20),
   MANUAL_MATCHED_YDAY       NUMBER(20),
   AUTO_MATCHED_PERCENT_YDAY NUMBER(5,2),
   TOTAL_MATCHED_3MTH        NUMBER(20),
   AUTO_MATCHED_3MTH         NUMBER(20),
   MANUAL_MATCHED_3MTH       NUMBER(20),
   AUTO_MATCHED_PERCENT_3MTH NUMBER(5,2)
);
/