DROP TYPE REIM_OI_COST_EVENT_INFO_REC FORCE;

CREATE OR REPLACE TYPE REIM_OI_COST_EVENT_INFO_REC as OBJECT(
   INVOICE_ID            NUMBER(10),
   INVOICE_DATE          DATE,
   INVOICE_UNIT_COST     NUMBER(20,4),
   CURRENCY_CODE         VARCHAR2(3),
   PO_DATE               DATE,
   PO_UNIT_COST          NUMBER(20,4),
   COST_EVENT1_DATE      DATE,
   COST_EVENT1_UNIT_COST NUMBER(20,4),
   COST_EVENT2_DATE      DATE,
   COST_EVENT2_UNIT_COST NUMBER(20,4),
   COST_EVENT3_DATE      DATE,
   COST_EVENT3_UNIT_COST NUMBER(20,4)
);
/