DROP TYPE REIM_OI_QUANTITY_INFO_REC FORCE;

CREATE OR REPLACE TYPE REIM_OI_QUANTITY_INFO_REC as OBJECT(
   PO_ORDERED_QTY  NUMBER(12,4),
   PO_RECEIVED_QTY NUMBER(12,4),
   INVOICE_QTY     NUMBER(12,4),
   RCPT_AVAIL_QTY  NUMBER(12,4)
);
/
