DROP TYPE SHIPMENT_MATCHED_QTY_ARRAY FORCE
/

DROP TYPE SHIPMENT_MATCHED_QTYS FORCE
/


CREATE OR REPLACE TYPE SHIPMENT_MATCHED_QTYS AS OBJECT(
   SHIPMENT_ID NUMBER(10),
   ITEM VARCHAR2(25),
   QTY_MATCHED NUMBER(12,4))
/

CREATE OR REPLACE TYPE SHIPMENT_MATCHED_QTY_ARRAY AS VARRAY(10000) OF SHIPMENT_MATCHED_QTYS
/
