--FINANCIAL_UNIT_OPTIONS
--[MC050 Application Setup - ADEO v0.30.xlsx]Financial
update FINANCIAL_UNIT_OPTIONS set BUD_SHRINK_IND = 'N';
update FINANCIAL_UNIT_OPTIONS set CLOSE_MTH_WITH_OPN_CNT_IND = 'Y';
update FINANCIAL_UNIT_OPTIONS set ELC_INCLUSIVE_IND_COMP_STORE = 'Y';
update FINANCIAL_UNIT_OPTIONS set ELC_INCLUSIVE_IND_WF_STORE = 'Y';
update FINANCIAL_UNIT_OPTIONS set GL_ROLLUP = 'S';
update FINANCIAL_UNIT_OPTIONS set MARGIN_IMPACT_HIST_RECS = 1;
update FINANCIAL_UNIT_OPTIONS set MAX_CUM_MARKON_PCT = 0;
update FINANCIAL_UNIT_OPTIONS set MIN_CUM_MARKON_PCT = 0;
update FINANCIAL_UNIT_OPTIONS set START_OF_HALF_MONTH = 1;
update FINANCIAL_UNIT_OPTIONS set STD_AV_IND = 'A';
update FINANCIAL_UNIT_OPTIONS set STKLDGR_VAT_INCL_RETL_IND = 'Y';
update FINANCIAL_UNIT_OPTIONS set STOCK_LEDGER_TIME_LEVEL_CODE = 'M';

--FOUNDATION_UNIT_OPTIONS
--[MC050 Application Setup - ADEO v0.30.xlsx]Foundation
update FOUNDATION_UNIT_OPTIONS set AUTO_APPROVE_CHILD_IND = 'Y';
update FOUNDATION_UNIT_OPTIONS set AUTO_EAN13_PREFIX = '123456';
update FOUNDATION_UNIT_OPTIONS set BRACKET_COSTING_IND = 'N';
update FOUNDATION_UNIT_OPTIONS set COST_PRIOR_CREATE_DAYS = 1;
update FOUNDATION_UNIT_OPTIONS set COST_EVENT_HIST_DAYS = 62;
update FOUNDATION_UNIT_OPTIONS set DEFAULT_PACKING_METHOD = 'FLAT';
update FOUNDATION_UNIT_OPTIONS set DOMAIN_LEVEL = 'D';
update FOUNDATION_UNIT_OPTIONS set GROCERY_ITEMS_IND = 'N';
update FOUNDATION_UNIT_OPTIONS set MERCH_HIER_AUTO_GEN_IND = 'N';
update FOUNDATION_UNIT_OPTIONS set ROUND_LVL = 'C';
update FOUNDATION_UNIT_OPTIONS set ROUND_TO_CASE_PCT = 50;
update FOUNDATION_UNIT_OPTIONS set ROUND_TO_INNER_PCT = 50;
update FOUNDATION_UNIT_OPTIONS set ROUND_TO_LAYER_PCT = 50;
update FOUNDATION_UNIT_OPTIONS set ROUND_TO_PALLET_PCT = 50;
update FOUNDATION_UNIT_OPTIONS set SUPP_PART_AUTO_GEN_IND = 'Y';
update FOUNDATION_UNIT_OPTIONS set WH_STORE_ASSIGN_TYPE = NULL;


--FUNCTIONAL_CONFIG_OPTIONS
--[MC050 Application Setup - ADEO v0.30.xlsx]Functional
update FUNCTIONAL_CONFIG_OPTIONS set CONTRACT_IND = 'N';
update FUNCTIONAL_CONFIG_OPTIONS set ELC_IND = 'Y';
update FUNCTIONAL_CONFIG_OPTIONS set IMPORT_IND = 'Y';
update FUNCTIONAL_CONFIG_OPTIONS set ORG_UNIT_IND = 'Y';
update FUNCTIONAL_CONFIG_OPTIONS set SUPPLIER_SITES_IND = 'Y';
update FUNCTIONAL_CONFIG_OPTIONS set RPM_IND = 'Y';


--DEFAULT_FUNC_CONFIG_OPTIONS
--[MC050 Application Setup - ADEO v0.30.xlsx]Functional Defaults
update DEFAULT_FUNC_CONFIG_OPTIONS set CD_MODULUS = 11;
update DEFAULT_FUNC_CONFIG_OPTIONS set CD_WEIGHT_1 = 2;
update DEFAULT_FUNC_CONFIG_OPTIONS set CD_WEIGHT_2 = 4;
update DEFAULT_FUNC_CONFIG_OPTIONS set CD_WEIGHT_3 = 8;
update DEFAULT_FUNC_CONFIG_OPTIONS set CD_WEIGHT_4 = 16;
update DEFAULT_FUNC_CONFIG_OPTIONS set CD_WEIGHT_5 = 32;
update DEFAULT_FUNC_CONFIG_OPTIONS set CD_WEIGHT_6 = 64;
update DEFAULT_FUNC_CONFIG_OPTIONS set CD_WEIGHT_7 = 128;
update DEFAULT_FUNC_CONFIG_OPTIONS set CD_WEIGHT_8 = 256;
update DEFAULT_FUNC_CONFIG_OPTIONS set CHECK_DIGIT_IND = 'N';
update DEFAULT_FUNC_CONFIG_OPTIONS set DEFAULT_DIMENSION_UOM = 'M';
update DEFAULT_FUNC_CONFIG_OPTIONS set DEFAULT_STANDARD_UOM = 'EA';
update DEFAULT_FUNC_CONFIG_OPTIONS set DEFAULT_UOP = 'S';
update DEFAULT_FUNC_CONFIG_OPTIONS set DEFAULT_WEIGHT_UOM = 'KG';

--PO_INDUCT_CONFIG
--[MC050 Application Setup - ADEO v0.30.xlsx]Induction PO Config
update PO_INDUCT_CONFIG set MAX_PO_FOR_DNLD = 5000;
update PO_INDUCT_CONFIG set MAX_PO_FOR_SYNC_DNLD = 500;
update PO_INDUCT_CONFIG set MAX_FILE_SIZE_FOR_UPLD = 500000;
update PO_INDUCT_CONFIG set MAX_FILE_SIZE_FOR_SYNC_UPLD = 100000;


--SVC_ORDER_PARAMETER_CONFIG
--[MC050 Application Setup - ADEO v0.30.xlsx]Induction Order Param.
update SVC_ORDER_PARAMETER_CONFIG set MAX_CHUNK_SIZE = 5;
update SVC_ORDER_PARAMETER_CONFIG set MAX_THREADS = 5;
update SVC_ORDER_PARAMETER_CONFIG set WAIT_BTWN_THREADS = 1000;
update SVC_ORDER_PARAMETER_CONFIG set MAX_ORDER_NO_QTY = 5;
update SVC_ORDER_PARAMETER_CONFIG set MAX_ORDER_EXPIRY_DAYS = 10;
update SVC_ORDER_PARAMETER_CONFIG set APPLY_SCALING = 'N';
update SVC_ORDER_PARAMETER_CONFIG set APPLY_DEALS = 'Y';
update SVC_ORDER_PARAMETER_CONFIG set APPLY_BRACKETS = 'N';
update SVC_ORDER_PARAMETER_CONFIG set OTB_OVERRIDE = 'Y';
update SVC_ORDER_PARAMETER_CONFIG set RECALC_REPLENISHMENT = 'N';
update SVC_ORDER_PARAMETER_CONFIG set CANCEL_ALLOC = 'Y';
update SVC_ORDER_PARAMETER_CONFIG set SKIP_OPEN_SHIPMENT = 'Y';
update SVC_ORDER_PARAMETER_CONFIG set OVERRIDE_MANL_COST_SRC = 'N';


--INV_MOVE_UNIT_OPTIONS
--[MC050 Application Setup - ADEO v0.30.xlsx]Inventory Movement
update INV_MOVE_UNIT_OPTIONS set ALLOC_METHOD = 'P';
update INV_MOVE_UNIT_OPTIONS set APPLY_PROF_PRES_STOCK = 'N';
update INV_MOVE_UNIT_OPTIONS set AUTO_RCV_STORE = 'N';
update INV_MOVE_UNIT_OPTIONS set CLOSE_OPEN_SHIP_DAYS = 0;
update INV_MOVE_UNIT_OPTIONS set COST_MONEY = NULL;
update INV_MOVE_UNIT_OPTIONS set COST_OUT_STORAGE = 0;
update INV_MOVE_UNIT_OPTIONS set COST_OUT_STORAGE_MEAS = NULL;
update INV_MOVE_UNIT_OPTIONS set COST_OUT_STORAGE_UOM = NULL;
update INV_MOVE_UNIT_OPTIONS set COST_WH_STORAGE = 0;
update INV_MOVE_UNIT_OPTIONS set COST_WH_STORAGE_MEAS = NULL;
update INV_MOVE_UNIT_OPTIONS set COST_WH_STORAGE_UOM = NULL;
update INV_MOVE_UNIT_OPTIONS set DEFAULT_ALLOC_CHRG_IND = 'N';
update INV_MOVE_UNIT_OPTIONS set DEFAULT_ORDER_TYPE = 0;
update INV_MOVE_UNIT_OPTIONS set DEFAULT_SIZE_PROFILE = 'N';
update INV_MOVE_UNIT_OPTIONS set DEPT_LEVEL_TRANSFERS = 'N';
update INV_MOVE_UNIT_OPTIONS set DISTRIBUTION_RULE = 'PRORAT';
update INV_MOVE_UNIT_OPTIONS set DUPLICATE_RECEIVING_IND = 'N';
update INV_MOVE_UNIT_OPTIONS set INCREASE_TSF_QTY_IND = 'Y';
update INV_MOVE_UNIT_OPTIONS set INTERCOMPANY_TRANSFER_BASIS = 'T';
update INV_MOVE_UNIT_OPTIONS set INV_HIST_LEVEL = 'A';
update INV_MOVE_UNIT_OPTIONS set LOC_ACTIVITY_IND = 'Y';
update INV_MOVE_UNIT_OPTIONS set LOC_DLVRY_IND = 'Y';
update INV_MOVE_UNIT_OPTIONS set LOOK_AHEAD_DAYS = NULL;
update INV_MOVE_UNIT_OPTIONS set MAX_SCALING_ITERATIONS = NULL;
update INV_MOVE_UNIT_OPTIONS set MAX_WEEKS_SUPPLY = NULL;
update INV_MOVE_UNIT_OPTIONS set ORD_WORKSHEET_CLEAN_UP_DELAY = 90;
update INV_MOVE_UNIT_OPTIONS set RAC_RTV_TSF_IND = 'E';
update INV_MOVE_UNIT_OPTIONS set REJECT_STORE_ORD_IND = 'N';
update INV_MOVE_UNIT_OPTIONS set REPL_ORDER_DAYS = NULL;
update INV_MOVE_UNIT_OPTIONS set RTV_NAD_LEAD_TIME = 0;
update INV_MOVE_UNIT_OPTIONS set RTV_UNIT_COST_IND = 'R';
update INV_MOVE_UNIT_OPTIONS set SHIP_RCV_STORE = 'N';
update INV_MOVE_UNIT_OPTIONS set SHIP_RCV_WH = 'N';
update INV_MOVE_UNIT_OPTIONS set SIM_FORCE_CLOSE_IND = 'RL';
update INV_MOVE_UNIT_OPTIONS set STORAGE_TYPE = NULL;
update INV_MOVE_UNIT_OPTIONS set STORE_PACK_COMP_RCV_IND = 'Y';
update INV_MOVE_UNIT_OPTIONS set TARGET_ROI = NULL;
update INV_MOVE_UNIT_OPTIONS set TSF_AUTO_CLOSE_STORE = 'N';
update INV_MOVE_UNIT_OPTIONS set TSF_AUTO_CLOSE_WH = 'N';
update INV_MOVE_UNIT_OPTIONS set TSF_CLOSE_OVERDUE = 'Y';
update INV_MOVE_UNIT_OPTIONS set TSF_FORCE_CLOSE_IND = 'RL';
update INV_MOVE_UNIT_OPTIONS set TSF_MD_STORE_TO_STORE_SND_RCV = 'R';
update INV_MOVE_UNIT_OPTIONS set TSF_MD_STORE_TO_WH_SND_RCV = 'R';
update INV_MOVE_UNIT_OPTIONS set TSF_MD_WH_TO_STORE_SND_RCV = 'R';
update INV_MOVE_UNIT_OPTIONS set TSF_MD_WH_TO_WH_SND_RCV = 'R';
update INV_MOVE_UNIT_OPTIONS set TSF_OVER_RECEIPT_IND = 'RL';
update INV_MOVE_UNIT_OPTIONS set TSF_PRICE_EXCEED_WAC_IND = 'Y';
update INV_MOVE_UNIT_OPTIONS set WF_DEFAULT_WH = NULL;
update INV_MOVE_UNIT_OPTIONS set WF_ORDER_LEAD_DAYS = 0;
update INV_MOVE_UNIT_OPTIONS set WH_CROSS_LINK_IND = 'N';
update INV_MOVE_UNIT_OPTIONS set SS_AUTO_CLOSE_DAYS = 15;
update INV_MOVE_UNIT_OPTIONS set WS_AUTO_CLOSE_DAYS = 60;
update INV_MOVE_UNIT_OPTIONS set SW_AUTO_CLOSE_DAYS = 15;
update INV_MOVE_UNIT_OPTIONS set WW_AUTO_CLOSE_DAYS = 15;
update INV_MOVE_UNIT_OPTIONS set WRONG_ST_RECEIPT_IND = 'Y';


--INV_TRACK_UNIT_OPTIONS
--[MC050 Application Setup - ADEO v0.30.xlsx]Inventory Tracking
update INV_TRACK_UNIT_OPTIONS set CYCLE_COUNT_LAG_DAYS = 0;
update INV_TRACK_UNIT_OPTIONS set STAKE_AUTO_PROCESSING = 'S';
update INV_TRACK_UNIT_OPTIONS set STAKE_COST_VARIANCE = 1;
update INV_TRACK_UNIT_OPTIONS set STAKE_LOCKOUT_DAYS = 1;
update INV_TRACK_UNIT_OPTIONS set STAKE_RETAIL_VARIANCE = 1;
update INV_TRACK_UNIT_OPTIONS set STAKE_REVIEW_DAYS = 99;
update INV_TRACK_UNIT_OPTIONS set STAKE_UNIT_VARIANCE = 1;


--CORESVC_ITEM_CONFIG
--[MC050 Application Setup - ADEO v0.30.xlsx]Item Induction Core Service
update CORESVC_ITEM_CONFIG set MAX_CHUNK_SIZE = 5;
update CORESVC_ITEM_CONFIG set PROC_ERR_RETENTION_DAYS = 5;
update CORESVC_ITEM_CONFIG set CASCADE_UDA_DETAILS = 'Y';
update CORESVC_ITEM_CONFIG set CASCADE_IUD_ITEM_SUPP_COUNTRY = 'Y';
update CORESVC_ITEM_CONFIG set CASCADE_IUD_ISC_DIMENSIONS = 'Y';
update CORESVC_ITEM_CONFIG set CASCADE_IUD_ISMC = 'Y';
update CORESVC_ITEM_CONFIG set ISC_UPDATE_ALL_LOCS = 'Y';
update CORESVC_ITEM_CONFIG set ISC_UPDATE_ALL_CHILD_LOCS = 'Y';
update CORESVC_ITEM_CONFIG set CASCADE_VAT_ITEM = 'Y';
update CORESVC_ITEM_CONFIG set MAX_THREADS = 1;
update CORESVC_ITEM_CONFIG set WAIT_BTWN_THREADS = 1000;
update CORESVC_ITEM_CONFIG set CASCADE_IIM_DETAILS = 'Y';
update CORESVC_ITEM_CONFIG set MAX_ITEM_RESV_QTY = 9999;
update CORESVC_ITEM_CONFIG set MAX_ITEM_EXPIRY_DAYS = 9999;
update CORESVC_ITEM_CONFIG set CASCADE_IUD_ITEM_SUPPLIER = 'Y';


--ITEM_INDUCT_CONFIG
--[MC050 Application Setup - ADEO v0.30.xlsx]Item Induction Config
update ITEM_INDUCT_CONFIG set MAX_ITEMS_FOR_DNLD = 5000;
update ITEM_INDUCT_CONFIG set MAX_ITEMS_FOR_SYNC_DNLD = 100;
update ITEM_INDUCT_CONFIG set MAX_FILE_SIZE_FOR_UPLD = 500000;
update ITEM_INDUCT_CONFIG set MAX_FILE_SIZE_FOR_SYNC_UPLD = 100000;
update ITEM_INDUCT_CONFIG set MAX_CC_FOR_SYNC_DNLD = 500;
update ITEM_INDUCT_CONFIG set MAX_CC_FOR_DNLD = 5000;


--LOCALIZATION_CONFIG_OPTIONS
--[MC050 Application Setup - ADEO v0.30.xlsx]Localisation
update LOCALIZATION_CONFIG_OPTIONS set CLASS_LEVEL_VAT_IND = 'N';
update LOCALIZATION_CONFIG_OPTIONS set DEFAULT_TAX_TYPE = 'SVAT';
update LOCALIZATION_CONFIG_OPTIONS set DEFAULT_VAT_REGION = 1000;
update LOCALIZATION_CONFIG_OPTIONS set NWP_IND = 'N';


--PROCUREMENT_UNIT_OPTIONS
--[MC050 Application Setup - ADEO v0.30.xlsx]Procurement
update PROCUREMENT_UNIT_OPTIONS set BACKPOST_RCA_RUA_IND = 'Y';
update PROCUREMENT_UNIT_OPTIONS set COPY_PO_CURR_RATE = 'N';
update PROCUREMENT_UNIT_OPTIONS set CALC_NEGATIVE_INCOME = 'N';
update PROCUREMENT_UNIT_OPTIONS set COST_LEVEL = NULL;
update PROCUREMENT_UNIT_OPTIONS set CREDIT_MEMO_LEVEL = 'L';
update PROCUREMENT_UNIT_OPTIONS set DEAL_AGE_PRIORITY = 'N';
update PROCUREMENT_UNIT_OPTIONS set DEAL_LEAD_DAYS = 1;
update PROCUREMENT_UNIT_OPTIONS set DEAL_TYPE_PRIORITY = 'P';
update PROCUREMENT_UNIT_OPTIONS set DEPT_LEVEL_ORDERS = 'N';
update PROCUREMENT_UNIT_OPTIONS set EDI_COST_OVERRIDE_IND = 'N';
update PROCUREMENT_UNIT_OPTIONS set EXPIRY_DELAY_PRE_ISSUE = 90;
update PROCUREMENT_UNIT_OPTIONS set GEN_CON_INVC_ITM_SUP_LOC_IND = 'S';
update PROCUREMENT_UNIT_OPTIONS set GEN_CONSIGNMENT_INVC_FREQ = 'M';
update PROCUREMENT_UNIT_OPTIONS set LATEST_SHIP_DAYS = 1;
update PROCUREMENT_UNIT_OPTIONS set ORD_APPR_AMT_CODE = 'C';
update PROCUREMENT_UNIT_OPTIONS set ORD_APPR_CLOSE_DELAY = 30;
update PROCUREMENT_UNIT_OPTIONS set ORD_AUTO_CLOSE_PART_RCVD_IND = 'Y';
update PROCUREMENT_UNIT_OPTIONS set ORD_PART_RCVD_CLOSE_DELAY = 30;
update PROCUREMENT_UNIT_OPTIONS set ORDER_BEFORE_DAYS = NULL;
update PROCUREMENT_UNIT_OPTIONS set ORDER_EXCH_IND = 'Y';
update PROCUREMENT_UNIT_OPTIONS set OTB_SYSTEM_IND = 'N';
update PROCUREMENT_UNIT_OPTIONS set RCV_COST_ADJ_TYPE = 'S';
update PROCUREMENT_UNIT_OPTIONS set RECLASS_APPR_ORDER_IND = 'Y';
update PROCUREMENT_UNIT_OPTIONS set REDIST_FACTOR = 50;
update PROCUREMENT_UNIT_OPTIONS set SOFT_CONTRACT_IND = 'N';


--PRODUCT_CONFIG_OPTIONS
--[MC050 Application Setup - ADEO v0.30.xlsx]Products
update PRODUCT_CONFIG_OPTIONS set AIP_IND = 'Y';
update PRODUCT_CONFIG_OPTIONS set ALLOCATION_IND = 'N';
update PRODUCT_CONFIG_OPTIONS set FINANCIAL_AP = NULL;
update PRODUCT_CONFIG_OPTIONS set FORECAST_IND = 'Y';
update PRODUCT_CONFIG_OPTIONS set REIM_IND = 'Y';
update PRODUCT_CONFIG_OPTIONS set RWMS_IND = 'Y';
update PRODUCT_CONFIG_OPTIONS set SALES_AUDIT_IND = 'Y';
update PRODUCT_CONFIG_OPTIONS set SIM_IND = 'Y';
update PRODUCT_CONFIG_OPTIONS set OMS_IND = 'Y';


--PURGE_CONFIG_OPTIONS
--[MC050 Application Setup - ADEO v0.30.xlsx]Purging
update PURGE_CONFIG_OPTIONS set COMP_LIST_DAYS = 30;
update PURGE_CONFIG_OPTIONS set COMP_PRICE_MONTHS = 1;
update PURGE_CONFIG_OPTIONS set CONTRACT_INACTIVE_MONTHS = 1;
update PURGE_CONFIG_OPTIONS set CUST_ORDER_HISTORY_MONTHS = 3;
update PURGE_CONFIG_OPTIONS set DAILY_SALES_DISC_MTHS = 13;
update PURGE_CONFIG_OPTIONS set DEAL_HISTORY_MONTHS = 13;
update PURGE_CONFIG_OPTIONS set EDI_DAILY_RPT_LAG = 0;
update PURGE_CONFIG_OPTIONS set EDI_REV_DAYS = 90;
update PURGE_CONFIG_OPTIONS set FDN_STG_RETENTION_DAYS = NULL;
update PURGE_CONFIG_OPTIONS set FUTURE_COST_HISTORY_DAYS = 999;
update PURGE_CONFIG_OPTIONS set IB_RESULTS_PURGE_DAYS = 0;
update PURGE_CONFIG_OPTIONS set ITEM_HISTORY_MONTHS = 36;
update PURGE_CONFIG_OPTIONS set LOC_CLOSE_HIST_MONTHS = 12;
update PURGE_CONFIG_OPTIONS set ORDER_HISTORY_MONTHS = 3;
update PURGE_CONFIG_OPTIONS set NWP_RETENTION_PERIOD = NULL;
update PURGE_CONFIG_OPTIONS set PRICE_HIST_RETENTION_DAYS = 30;
update PURGE_CONFIG_OPTIONS set REPL_ATTR_HIST_RETENTION_WEEKS = NULL;
update PURGE_CONFIG_OPTIONS set RETENTION_OF_REJECTED_COST_CHG = 31;
update PURGE_CONFIG_OPTIONS set RETN_SCHED_UPD_DAYS = 999;
update PURGE_CONFIG_OPTIONS set RTV_ORDER_HISTORY_MONTHS = 3;
update PURGE_CONFIG_OPTIONS set SHIP_SCHED_HISTORY_MTHS = 18;
update PURGE_CONFIG_OPTIONS set TRAN_DATA_RETAINED_DAYS_NO = 600;
update PURGE_CONFIG_OPTIONS set TSF_HISTORY_MTHS = 3;
update PURGE_CONFIG_OPTIONS set TSF_MRT_RETENTION_DAYS = 90;
update PURGE_CONFIG_OPTIONS set WF_HISTORY_MONTHS = 12;
update PURGE_CONFIG_OPTIONS set WF_NON_STOCK_SALES_HIST_DAYS = 1;
update PURGE_CONFIG_OPTIONS set PROC_DATA_RETENTION_DAYS = 30;



--SECURITY_CONFIG_OPTIONS
--[MC050 Application Setup - ADEO v0.30.xlsx]Security
update SECURITY_CONFIG_OPTIONS set DATA_LEVEL_SECURITY_IND = 'Y';
update SECURITY_CONFIG_OPTIONS set DIFF_GROUP_MERCH_LEVEL_CODE = 'D';
update SECURITY_CONFIG_OPTIONS set DIFF_GROUP_ORG_LEVEL_CODE = 'A';
update SECURITY_CONFIG_OPTIONS set LOC_LIST_ORG_LEVEL_CODE = 'A';
update SECURITY_CONFIG_OPTIONS set LOC_TRAIT_ORG_LEVEL_CODE = 'A';
update SECURITY_CONFIG_OPTIONS set SEASON_MERCH_LEVEL_CODE = 'C';
update SECURITY_CONFIG_OPTIONS set SEASON_ORG_LEVEL_CODE = 'R';
update SECURITY_CONFIG_OPTIONS set SKULIST_ORG_LEVEL_CODE = 'A';
update SECURITY_CONFIG_OPTIONS set TICKET_TYPE_MERCH_LEVEL_CODE = 'D';
update SECURITY_CONFIG_OPTIONS set TICKET_TYPE_ORG_LEVEL_CODE = 'A';
update SECURITY_CONFIG_OPTIONS set UDA_MERCH_LEVEL_CODE = 'D';
update SECURITY_CONFIG_OPTIONS set UDA_ORG_LEVEL_CODE = 'A';


--SYSTEM_CONFIG_OPTIONS
--[MC050 Application Setup - ADEO v0.30.xlsx]System
update SYSTEM_CONFIG_OPTIONS set BASE_COUNTRY_ID = 'FR';
update SYSTEM_CONFIG_OPTIONS set CALENDAR_454_IND = 4;
update SYSTEM_CONFIG_OPTIONS set CONSOLIDATION_IND = 'N';
update SYSTEM_CONFIG_OPTIONS set CURRENCY_CODE = 'EUR';
update SYSTEM_CONFIG_OPTIONS set DATA_INTEGRATION_LANG = 1;
update SYSTEM_CONFIG_OPTIONS set MULTI_CURRENCY_IND = 'Y';


--UI_CONFIG_OPTIONS
--[MC050 Application Setup - ADEO v0.30.xlsx]UI
update UI_CONFIG_OPTIONS set DATE_ENTRY = 'DDMMRR';
update UI_CONFIG_OPTIONS set IMAGE_PATH = NULL;
update UI_CONFIG_OPTIONS set TIME_DISPLAY = 'HH24:MI';
update UI_CONFIG_OPTIONS set TIME_ENTRY = 'HH24:MI';
update UI_CONFIG_OPTIONS set MIN_QTY_PCT_DEC = 0;
update UI_CONFIG_OPTIONS set MAX_QTY_PCT_DEC = 4;
update UI_CONFIG_OPTIONS set NUM_HIST_EXCHANGE_RATE = 5;
update UI_CONFIG_OPTIONS set DEFAULT_ITEM_IMAGE = NULL;


--DEFAULT_UI_CONFIG_OPTIONS
--[MC050 Application Setup - ADEO v0.30.xlsx]UI Defaults
update DEFAULT_UI_CONFIG_OPTIONS set DEFAULT_CASE_NAME = 'CS';
update DEFAULT_UI_CONFIG_OPTIONS set DEFAULT_INNER_NAME = 'INR';
update DEFAULT_UI_CONFIG_OPTIONS set DEFAULT_PALLET_NAME = 'PAL';


--RTM_UNIT_OPTIONS
--[MC050 Application Setup - ADEO v0.30.xlsx]RTM
update RTM_UNIT_OPTIONS set FOB_TITLE_PASS = NULL;
update RTM_UNIT_OPTIONS set FOB_TITLE_PASS_DESC = NULL;
update RTM_UNIT_OPTIONS set HTS_TRACKING_LEVEL = 'S';
update RTM_UNIT_OPTIONS set IMPORT_HTS_DATE = NULL;
update RTM_UNIT_OPTIONS set LC_EXP_DAYS = NULL;
update RTM_UNIT_OPTIONS set LC_FORM_TYPE = 'S';
update RTM_UNIT_OPTIONS set LC_TYPE = 'O';
update RTM_UNIT_OPTIONS set ORDER_HTS_IND = 'N';
update RTM_UNIT_OPTIONS set RTM_SIMPLIFIED_IND = 'Y';
update RTM_UNIT_OPTIONS set RTM_TRNSPRT_OBL_ALLOC_METHOD = 'TRNSPRT';
update RTM_UNIT_OPTIONS set UPDATE_ITEM_HTS_IND = 'N';
update RTM_UNIT_OPTIONS set UPDATE_ORDER_HTS_IND = 'N';
update RTM_UNIT_OPTIONS set HTS_UPLD_ORDER_STATUS = 'W';


--IM_SYSTEM_OPTIONS
--[MC050 Application Setup - ADEO v0.30.xlsx]ReIM
update IM_SYSTEM_OPTIONS set BALANCING_TOLERANCE = 0;
update IM_SYSTEM_OPTIONS set CALC_TOLERANCE = '0.01';
update IM_SYSTEM_OPTIONS set CALC_TOLERANCE_IND = 'A';
update IM_SYSTEM_OPTIONS set CLOSE_OPEN_RECEIPT_DAYS = 180;
update IM_SYSTEM_OPTIONS set DAYS_BEFORE_DUE_DATE = 5;
update IM_SYSTEM_OPTIONS set DEBIT_MEMO_SEND_DAYS = 0;
update IM_SYSTEM_OPTIONS set DFLT_HEADER_TAX = 'N';
update IM_SYSTEM_OPTIONS set DOC_HIST_DAYS = 180;
update IM_SYSTEM_OPTIONS set MAX_TOLERANCE_PCT = 20;
update IM_SYSTEM_OPTIONS set NUM_TAX_ALLOW = 'S';
update IM_SYSTEM_OPTIONS set POST_ON_DOC_HEADER = 'Y';
update IM_SYSTEM_OPTIONS set POST_DATED_DOC_DAYS = 999;
update IM_SYSTEM_OPTIONS set RECEIPT_WRITE_OFF_DAYS = 180;
update IM_SYSTEM_OPTIONS set TAX_DOCUMENT_CREATION_LVL = 'FULL_INVOICE';
update IM_SYSTEM_OPTIONS set TAX_RESOLUTION_DUE_DAYS = 0;
update IM_SYSTEM_OPTIONS set TAX_VALIDATION_TYPE = 'VENDR';
update IM_SYSTEM_OPTIONS set PRORATE_ACROSS_TAX_CODES = 'Y';
update IM_SYSTEM_OPTIONS set DELAY_LN_MTCH_UNTL_ROUTE_DATE = 'Y';
update IM_SYSTEM_OPTIONS set DFLT_PAY_NOW_TERMS_DEALS = NULL;
update IM_SYSTEM_OPTIONS set DFLT_PAY_NOW_TERMS_RTV = NULL;
update IM_SYSTEM_OPTIONS set TOTAL_QTY_REQUIRED = 'N';
update IM_SYSTEM_OPTIONS set DFLT_NON_MERCH_LOCATION = NULL;
update IM_SYSTEM_OPTIONS set DFLT_DEPT = NULL;
update IM_SYSTEM_OPTIONS set DFLT_CLASS = NULL;
update IM_SYSTEM_OPTIONS set DFLT_SOB = NULL;
update IM_SYSTEM_OPTIONS set WS_FIN_ACC_VALID_URL = NULL;
update IM_SYSTEM_OPTIONS set WS_FIN_ACC_VALID_CRED = NULL;
update IM_SYSTEM_OPTIONS set WS_FIN_DRILL_FWD_URL = NULL;
update IM_SYSTEM_OPTIONS set WS_FIN_DRILL_FWD_CRED = NULL;
update IM_SYSTEM_OPTIONS set RESOLUTION_DUE_DAYS = 12;
update IM_SYSTEM_OPTIONS set OBIEE_ENABLED = 'Y';
update IM_SYSTEM_OPTIONS set BATCH_STATUS_HIST_DAYS = 60;
update IM_SYSTEM_OPTIONS set BATCH_THREAD_TIMEOUT_MS = 3600000;
update IM_SYSTEM_OPTIONS set LUW_AUTO_MATCH = 10000;
update IM_SYSTEM_OPTIONS set INJECTOR_STAGED_HIST_DAYS = 30;
update IM_SYSTEM_OPTIONS set POST_INTRA_REGION_TAX_IND = 'N';
update IM_SYSTEM_OPTIONS set S9T_PURGE_DAYS = 30;

--IM_OI_SYS_OPTIONS
--[MC050 Application Setup - ADEO v0.30.xlsx]ReIM OI
update IM_OI_SYS_OPTIONS set WEIGHT_EXACT_MATCH = 30;
update IM_OI_SYS_OPTIONS set WEIGHT_NON_DISCREPANCY = 50;
update IM_OI_SYS_OPTIONS set WEIGHT_TIMELY_SHIP = 20;

--COST_EVENT_RUN_TYPE_CONFIG
--[MC050 Application Setup - ADEO v0.30.xlsx]Cost Event
update COST_EVENT_RUN_TYPE_CONFIG set EVENT_RUN_TYPE='ASYNC', MAX_TRAN_SIZE=1000 where EVENT_TYPE='CC';
update COST_EVENT_RUN_TYPE_CONFIG set EVENT_RUN_TYPE='ASYNC', MAX_TRAN_SIZE=1000 where EVENT_TYPE='CZ';
update COST_EVENT_RUN_TYPE_CONFIG set EVENT_RUN_TYPE='ASYNC', MAX_TRAN_SIZE=1000 where EVENT_TYPE='D';
update COST_EVENT_RUN_TYPE_CONFIG set EVENT_RUN_TYPE='ASYNC', MAX_TRAN_SIZE=1000 where EVENT_TYPE='ELC';
update COST_EVENT_RUN_TYPE_CONFIG set EVENT_RUN_TYPE='ASYNC', MAX_TRAN_SIZE=1000 where EVENT_TYPE='ICZ';
update COST_EVENT_RUN_TYPE_CONFIG set EVENT_RUN_TYPE='ASYNC', MAX_TRAN_SIZE=1000 where EVENT_TYPE='MH';
update COST_EVENT_RUN_TYPE_CONFIG set EVENT_RUN_TYPE='SYNC', MAX_TRAN_SIZE=1000 where EVENT_TYPE='NIL';
update COST_EVENT_RUN_TYPE_CONFIG set EVENT_RUN_TYPE='ASYNC', MAX_TRAN_SIZE=1000 where EVENT_TYPE='OH';
update COST_EVENT_RUN_TYPE_CONFIG set EVENT_RUN_TYPE='ASYNC', MAX_TRAN_SIZE=1000 where EVENT_TYPE='PP';
update COST_EVENT_RUN_TYPE_CONFIG set EVENT_RUN_TYPE='ASYNC', MAX_TRAN_SIZE=1000 where EVENT_TYPE='R';
update COST_EVENT_RUN_TYPE_CONFIG set EVENT_RUN_TYPE='ASYNC', MAX_TRAN_SIZE=1000 where EVENT_TYPE='SC';
update COST_EVENT_RUN_TYPE_CONFIG set EVENT_RUN_TYPE='ASYNC', MAX_TRAN_SIZE=1000 where EVENT_TYPE='SH';

--RPM_SYSTEM_OPTIONS
--[MC050 Application Setup - ADEO v0.30.xlsx]RPM
update RPM_SYSTEM_OPTIONS set CLEARANCE_HIST_MONTHS = 1;
update RPM_SYSTEM_OPTIONS set CLEARANCE_PROMO_OVERLAP_IND = 0;
update RPM_SYSTEM_OPTIONS set CLEARANCE_RESET_INQUIRY_MAX = 500;
update RPM_SYSTEM_OPTIONS set CLEARANCE_SEARCH_MAX = 200;
update RPM_SYSTEM_OPTIONS set COMPLEX_PROMO_ALLOWED_IND = 1;
update RPM_SYSTEM_OPTIONS set CONFLICT_HISTORY_DAYS_AFTER = 30;
update RPM_SYSTEM_OPTIONS set CONFLICT_HISTORY_DAYS_BEFORE = 30;
update RPM_SYSTEM_OPTIONS set COST_CALCULATION_METHOD = 0;
update RPM_SYSTEM_OPTIONS set DEFAULT_EFFECTIVE_DATE = NULL;
update RPM_SYSTEM_OPTIONS set DEFAULT_OUT_OF_STOCK_DAYS = 1;
update RPM_SYSTEM_OPTIONS set DEFAULT_RESET_DATE = 0;
update RPM_SYSTEM_OPTIONS set DISPLAY_CONFLICTS_ONLY = 0;
update RPM_SYSTEM_OPTIONS set DISPLAY_OR_CONDITION = NULL;
update RPM_SYSTEM_OPTIONS set DYNAMIC_AREA_DIFF_IND = 0;
update RPM_SYSTEM_OPTIONS set EVENT_ID_REQUIRED = 1;
update RPM_SYSTEM_OPTIONS set EXACT_DEAL_DATES = 1;
update RPM_SYSTEM_OPTIONS set FILTER_PRICE_CHANGE_RESULTS = 0;
update RPM_SYSTEM_OPTIONS set LOC_MOVE_PRICE_CHANGES = 1;
update RPM_SYSTEM_OPTIONS set LOC_MOVE_PROM_OVERLAP = 1;
update RPM_SYSTEM_OPTIONS set LOC_MOVE_PROM_OVERLAP_BEHAVIOR = 1;
update RPM_SYSTEM_OPTIONS set LOC_MOVE_PS_REVIEW_OVERLAP = 1;
update RPM_SYSTEM_OPTIONS set LOCATION_MOVE_PROCESSING_DAYS = 1;
update RPM_SYSTEM_OPTIONS set LOCATION_MOVE_PURGE_DAYS = 365;
update RPM_SYSTEM_OPTIONS set LOCK_VERSION = NULL;
update RPM_SYSTEM_OPTIONS set MAX_BUY_LISTS = NULL;
update RPM_SYSTEM_OPTIONS set MAX_OVRLP_PROM_COMP_DETAIL = 3;
update RPM_SYSTEM_OPTIONS set MAX_REWARD_LISTS = 2;
update RPM_SYSTEM_OPTIONS set MULTI_ITEM_LOC_PROMO_IND = 1;
update RPM_SYSTEM_OPTIONS set OPEN_ZONE_USE = 1;
update RPM_SYSTEM_OPTIONS set PAST_MARKUP_EVENTS_DISP_CNT = 1;
update RPM_SYSTEM_OPTIONS set PRICE_CHANGE_PROCESSING_DAYS = 1;
update RPM_SYSTEM_OPTIONS set PRICE_CHANGE_PROMO_OVERLAP_IND = 0;
update RPM_SYSTEM_OPTIONS set PRICE_CHANGE_SEARCH_MAX = 500;
update RPM_SYSTEM_OPTIONS set PRICEINQUIRY_SEARCH_MAX = 500;
update RPM_SYSTEM_OPTIONS set PROMO_APPLY_ORDER = 0;
update RPM_SYSTEM_OPTIONS set PROMO_END_DATE_REQUIRED = NULL;
update RPM_SYSTEM_OPTIONS set PROMOTION_HIST_MONTHS = 6;
update RPM_SYSTEM_OPTIONS set PROMOTION_SEARCH_MAX = NULL;
update RPM_SYSTEM_OPTIONS set RECOGNIZE_WH_AS_LOCATIONS = 0;
update RPM_SYSTEM_OPTIONS set REJECT_HOLD_DAYS_PC_CLEAR = 30;
update RPM_SYSTEM_OPTIONS set REJECT_HOLD_DAYS_PROMO = 30;
update RPM_SYSTEM_OPTIONS set SALES_CALCULATION_METHOD = 0;
update RPM_SYSTEM_OPTIONS set SIM_IND = 0;
update RPM_SYSTEM_OPTIONS set UPDATE_ITEM_ATTRIBUTES = 1;
update RPM_SYSTEM_OPTIONS set WORKSHEET_FILTER_SCREEN = 0;
update RPM_SYSTEM_OPTIONS set WORKSHEET_FILTER_SEARCH_MAX = 500;
update RPM_SYSTEM_OPTIONS set ZERO_CURR_ENDS_IN_DECS = 4;
update RPM_SYSTEM_OPTIONS set ZONE_RANGING = 0;
update RPM_SYSTEM_OPTIONS set ALLOW_ITEM_LIST_EXPLODE = 0;
update RPM_SYSTEM_OPTIONS set CONFLICT_CHECK_CHUNK_FACTOR = NULL;
update RPM_SYSTEM_OPTIONS set IS_UNIQUE_UOM = 0;
update RPM_SYSTEM_OPTIONS set UOM_VALUE = NULL;
update RPM_SYSTEM_OPTIONS set DO_NOT_RUN_CC_FOR_CP_APPROVAL = 0;
update RPM_SYSTEM_OPTIONS set DO_NOT_RUN_CC_FOR_SUBMIT = 1;
update RPM_SYSTEM_OPTIONS set MAX_PROMO_COMP_DETAIL = NULL;
update RPM_SYSTEM_OPTIONS set SYS_GEN_EXCLUSION_TOLERANCE = 25;
update RPM_SYSTEM_OPTIONS set SIMPLE_PROMO_OVERLAP_RULE = 0;
update RPM_SYSTEM_OPTIONS set PE_PROCESSING_GROUP_THRESHOLD = NULL;
update RPM_SYSTEM_OPTIONS set PUBLISH_PRICE_EVENTS_TO_RIB = 0;
update RPM_SYSTEM_OPTIONS set BATCH_RUN_HIST_MONTHS = 3;


--RPM_SYSTEM_OPTIONS_DEF
--[MC050 Application Setup - ADEO v0.30.xlsx]RPM Defaults
update RPM_SYSTEM_OPTIONS_DEF set DEF_CURRENCY = 'EUR';
update RPM_SYSTEM_OPTIONS_DEF set DEF_MAINT_MARGIN_METHOD = 'C';
update RPM_SYSTEM_OPTIONS_DEF set DEF_PRICE_CHANGE_DIFF_TYPE = NULL;
update RPM_SYSTEM_OPTIONS_DEF set DEF_PRICE_CHANGE_ITEM_LEVEL = 2;
update RPM_SYSTEM_OPTIONS_DEF set DEF_PRICE_CHANGE_TYPE = 2;
update RPM_SYSTEM_OPTIONS_DEF set DEF_PRICING_STRATEGY = 1;
update RPM_SYSTEM_OPTIONS_DEF set DEF_MERCH_LIST_DESC = NULL;
update RPM_SYSTEM_OPTIONS_DEF set DEF_WKSHT_PROMO_CONST_IND = NULL;
update RPM_SYSTEM_OPTIONS_DEF set LOCK_VERSION = NULL;


