/******************************************************************************/
/* CREATE DATE - August 2018                                                   */
/* CREATE USER - Elsa Barros                                                  */
/* PROJECT     - ADEO                                                         */
/* DESCRIPTION - DML of "S9T_TMPL_COLS_DEF" table for RB116                   */
/******************************************************************************/
delete from s9t_tmpl_cols_def
 where template_key = 'XXADEO_ITEM_MASTER'
   and wksht_key in ('V_ITEM_AGS2',
                     'V_ITEM_AGS3',
                     'V_ITEM_AGS4',
                     'V_ITEM_AGS5',
                     'V_ITEM_AGS6',
                     'V_ITEM_AGS7',
                     'V_ITEM_AGS8',
                     'V_ITEM_SUPP_AGS1')
   and column_key in ('BLK_QUALITY_ITEM_SUPP',
                      'LMIT_PURCHASE_BLK_ITEM',
                      'LMPT_PURCHASE_BLK_ITEM',
                      'LMGR_PURCHASE_BLK_ITEM',
                      'LMFR_PURCHASE_BLK_ITEM',
                      'LMES_PURCHASE_BLK_ITEM',
                      'LMPL_PURCHASE_BLK_ITEM',
                      'LMPL_PKWIU_ITEM',
                      'LMCY_PURCHASE_BLK_ITEM',
                      'LOGISTIQ_UNIT_ITEM_SUPP',
                      'LMFR_PV_PUBLICATION_ITEM',
                      'LMES_PV_PUBLICATION_ITEM',
                      'LMPL_PV_PUBLICATION_ITEM',
                      'LMIT_PV_PUBLICATION_ITEM',
                      'LMPT_PV_PUBLICATION_ITEM',
                      'LMGR_PV_PUBLICATION_ITEM',
                      'LMCY_PV_PUBLICATION_ITEM');

--				  
insert into s9t_tmpl_cols_def (TEMPLATE_KEY, WKSHT_KEY, COLUMN_KEY, COLUMN_NAME, MANDATORY, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME, DEFAULT_VALUE, REQUIRED_VISUAL_IND)
values ('XXADEO_ITEM_MASTER', 'V_ITEM_AGS2', 'LMFR_PURCHASE_BLK_ITEM', 'LMFR_PURCHASE_BLK_ITEM', 'Y', USER, SYSDATE, USER, SYSDATE, null, 'N');

insert into s9t_tmpl_cols_def (TEMPLATE_KEY, WKSHT_KEY, COLUMN_KEY, COLUMN_NAME, MANDATORY, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME, DEFAULT_VALUE, REQUIRED_VISUAL_IND)
values ('XXADEO_ITEM_MASTER', 'V_ITEM_AGS2', 'LMFR_PV_PUBLICATION_ITEM', 'LMFR_PV_PUBLICATION_ITEM', 'Y', USER, SYSDATE, USER, SYSDATE, null, 'N');

insert into s9t_tmpl_cols_def (TEMPLATE_KEY, WKSHT_KEY, COLUMN_KEY, COLUMN_NAME, MANDATORY, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME, DEFAULT_VALUE, REQUIRED_VISUAL_IND)
values ('XXADEO_ITEM_MASTER', 'V_ITEM_AGS3', 'LMES_PURCHASE_BLK_ITEM', 'LMES_PURCHASE_BLK_ITEM', 'Y', USER, SYSDATE, USER, SYSDATE, null, 'N');

insert into s9t_tmpl_cols_def (TEMPLATE_KEY, WKSHT_KEY, COLUMN_KEY, COLUMN_NAME, MANDATORY, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME, DEFAULT_VALUE, REQUIRED_VISUAL_IND)
values ('XXADEO_ITEM_MASTER', 'V_ITEM_AGS3', 'LMES_PV_PUBLICATION_ITEM', 'LMES_PV_PUBLICATION_ITEM', 'Y', USER, SYSDATE, USER, SYSDATE, null, 'N');

insert into s9t_tmpl_cols_def (TEMPLATE_KEY, WKSHT_KEY, COLUMN_KEY, COLUMN_NAME, MANDATORY, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME, DEFAULT_VALUE, REQUIRED_VISUAL_IND)
values ('XXADEO_ITEM_MASTER', 'V_ITEM_AGS4', 'LMPL_PKWIU_ITEM', 'LMPL_PKWIU_ITEM', 'Y', USER, SYSDATE, USER, SYSDATE, null, 'N');

insert into s9t_tmpl_cols_def (TEMPLATE_KEY, WKSHT_KEY, COLUMN_KEY, COLUMN_NAME, MANDATORY, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME, DEFAULT_VALUE, REQUIRED_VISUAL_IND)
values ('XXADEO_ITEM_MASTER', 'V_ITEM_AGS4', 'LMPL_PURCHASE_BLK_ITEM', 'LMPL_PURCHASE_BLK_ITEM', 'Y', USER, SYSDATE, USER, SYSDATE, null, 'N');

insert into s9t_tmpl_cols_def (TEMPLATE_KEY, WKSHT_KEY, COLUMN_KEY, COLUMN_NAME, MANDATORY, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME, DEFAULT_VALUE, REQUIRED_VISUAL_IND)
values ('XXADEO_ITEM_MASTER', 'V_ITEM_AGS4', 'LMPL_PV_PUBLICATION_ITEM', 'LMPL_PV_PUBLICATION_ITEM', 'Y', USER, SYSDATE, USER, SYSDATE, null, 'N');

insert into s9t_tmpl_cols_def (TEMPLATE_KEY, WKSHT_KEY, COLUMN_KEY, COLUMN_NAME, MANDATORY, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME, DEFAULT_VALUE, REQUIRED_VISUAL_IND)
values ('XXADEO_ITEM_MASTER', 'V_ITEM_AGS5', 'LMIT_PURCHASE_BLK_ITEM', 'LMIT_PURCHASE_BLK_ITEM', 'Y', USER, SYSDATE, USER, SYSDATE, null, 'N');

insert into s9t_tmpl_cols_def (TEMPLATE_KEY, WKSHT_KEY, COLUMN_KEY, COLUMN_NAME, MANDATORY, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME, DEFAULT_VALUE, REQUIRED_VISUAL_IND)
values ('XXADEO_ITEM_MASTER', 'V_ITEM_AGS5', 'LMIT_PV_PUBLICATION_ITEM', 'LMIT_PV_PUBLICATION_ITEM', 'Y', USER, SYSDATE, USER, SYSDATE, null, 'N');

insert into s9t_tmpl_cols_def (TEMPLATE_KEY, WKSHT_KEY, COLUMN_KEY, COLUMN_NAME, MANDATORY, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME, DEFAULT_VALUE, REQUIRED_VISUAL_IND)
values ('XXADEO_ITEM_MASTER', 'V_ITEM_AGS6', 'LMPT_PURCHASE_BLK_ITEM', 'LMPT_PURCHASE_BLK_ITEM', 'Y', USER, SYSDATE, USER, SYSDATE, null, 'N');

insert into s9t_tmpl_cols_def (TEMPLATE_KEY, WKSHT_KEY, COLUMN_KEY, COLUMN_NAME, MANDATORY, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME, DEFAULT_VALUE, REQUIRED_VISUAL_IND)
values ('XXADEO_ITEM_MASTER', 'V_ITEM_AGS6', 'LMPT_PV_PUBLICATION_ITEM', 'LMPT_PV_PUBLICATION_ITEM', 'Y', USER, SYSDATE, USER, SYSDATE, null, 'N');

insert into s9t_tmpl_cols_def (TEMPLATE_KEY, WKSHT_KEY, COLUMN_KEY, COLUMN_NAME, MANDATORY, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME, DEFAULT_VALUE, REQUIRED_VISUAL_IND)
values ('XXADEO_ITEM_MASTER', 'V_ITEM_AGS7', 'LMGR_PURCHASE_BLK_ITEM', 'LMGR_PURCHASE_BLK_ITEM', 'Y', USER, SYSDATE, USER, SYSDATE, null, 'N');

insert into s9t_tmpl_cols_def (TEMPLATE_KEY, WKSHT_KEY, COLUMN_KEY, COLUMN_NAME, MANDATORY, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME, DEFAULT_VALUE, REQUIRED_VISUAL_IND)
values ('XXADEO_ITEM_MASTER', 'V_ITEM_AGS7', 'LMGR_PV_PUBLICATION_ITEM', 'LMGR_PV_PUBLICATION_ITEM', 'Y', USER, SYSDATE, USER, SYSDATE, null, 'N');

insert into s9t_tmpl_cols_def (TEMPLATE_KEY, WKSHT_KEY, COLUMN_KEY, COLUMN_NAME, MANDATORY, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME, DEFAULT_VALUE, REQUIRED_VISUAL_IND)
values ('XXADEO_ITEM_MASTER', 'V_ITEM_AGS8', 'LMCY_PURCHASE_BLK_ITEM', 'LMCY_PURCHASE_BLK_ITEM', 'Y', USER, SYSDATE, USER, SYSDATE, null, 'N');

insert into s9t_tmpl_cols_def (TEMPLATE_KEY, WKSHT_KEY, COLUMN_KEY, COLUMN_NAME, MANDATORY, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME, DEFAULT_VALUE, REQUIRED_VISUAL_IND)
values ('XXADEO_ITEM_MASTER', 'V_ITEM_AGS8', 'LMCY_PV_PUBLICATION_ITEM', 'LMCY_PV_PUBLICATION_ITEM', 'Y', USER, SYSDATE, USER, SYSDATE, null, 'N');

insert into s9t_tmpl_cols_def (TEMPLATE_KEY, WKSHT_KEY, COLUMN_KEY, COLUMN_NAME, MANDATORY, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME, DEFAULT_VALUE, REQUIRED_VISUAL_IND)
values ('XXADEO_ITEM_MASTER', 'V_ITEM_SUPP_AGS1', 'BLK_QUALITY_ITEM_SUPP', 'BLK_QUALITY_ITEM_SUPP', 'Y', USER, SYSDATE, USER, SYSDATE, null, 'N');

insert into s9t_tmpl_cols_def (TEMPLATE_KEY, WKSHT_KEY, COLUMN_KEY, COLUMN_NAME, MANDATORY, CREATE_ID, CREATE_DATETIME, LAST_UPDATE_ID, LAST_UPDATE_DATETIME, DEFAULT_VALUE, REQUIRED_VISUAL_IND)
values ('XXADEO_ITEM_MASTER', 'V_ITEM_SUPP_AGS1', 'LOGISTIQ_UNIT_ITEM_SUPP', 'LOGISTIQ_UNIT_ITEM_SUPP', 'Y', USER, SYSDATE, USER, SYSDATE, null, 'N');
--
update s9t_tmpl_cols_def 
   set mandatory = 'N'
 where template_key = 'XXADEO_ITEM_MASTER'
   and column_key in ('LMFR_ECO_DDS_ITEM','BLK_QUALITY_ITEM_SUPP');
--
