
/******************************************************************************/
/* CREATE DATE - Jul 2018                                                     */
/* CREATE USER - Jorge Agra                                                   */
/* PROJECT     - ADEO                                                         */
/* DESCRIPTION - Status configuration for ITEM/BU and ITEM/SUPPLIER Lifecycle */
/******************************************************************************/

WHENEVER SQLERROR CONTINUE

insert into XXADEO_LFCY_CFG_STATUS (LFCY_STATUS,LFCY_STATUS_DESC,LFCY_ENTITY_TYPE,LFCY_STATUS_SEQ,LFCY_STATUS_NEXT,LFCY_STATUS_UDACFA_VALUE,LFCY_INIT_IND,LAST_UPDATE_DATETIME) 
    values ('IB-INIT','IB-INIT','IB',200,'IB-ASI',1,'Y',sysdate);

insert into XXADEO_LFCY_CFG_STATUS (LFCY_STATUS,LFCY_STATUS_DESC,LFCY_ENTITY_TYPE,LFCY_STATUS_SEQ,LFCY_STATUS_NEXT,LFCY_STATUS_UDACFA_VALUE,LFCY_INIT_IND,LAST_UPDATE_DATETIME) 
    values ('IB-ASI','IB-ASI','IB',210,'IB-ACOM',2,'N',sysdate);

insert into XXADEO_LFCY_CFG_STATUS (LFCY_STATUS,LFCY_STATUS_DESC,LFCY_ENTITY_TYPE,LFCY_STATUS_SEQ,LFCY_STATUS_NEXT,LFCY_STATUS_UDACFA_VALUE,LFCY_INIT_IND,LAST_UPDATE_DATETIME) 
    values ('IB-ACOM','IB-ACOM','IB',220,'IB-DISC',3,'N',sysdate);

insert into XXADEO_LFCY_CFG_STATUS (LFCY_STATUS,LFCY_STATUS_DESC,LFCY_ENTITY_TYPE,LFCY_STATUS_SEQ,LFCY_STATUS_NEXT,LFCY_STATUS_UDACFA_VALUE,LFCY_INIT_IND,LAST_UPDATE_DATETIME) 
    values ('IB-DISC','IB-DISC','IB',230,'IB-DEL',4,'N',sysdate);

insert into XXADEO_LFCY_CFG_STATUS (LFCY_STATUS,LFCY_STATUS_DESC,LFCY_ENTITY_TYPE,LFCY_STATUS_SEQ,LFCY_STATUS_NEXT,LFCY_STATUS_UDACFA_VALUE,LFCY_INIT_IND,LAST_UPDATE_DATETIME) 
    values ('IB-DEL','IB-DEL','IB',240,null,5,'N',sysdate);

insert into XXADEO_LFCY_CFG_STATUS (LFCY_STATUS,LFCY_STATUS_DESC,LFCY_ENTITY_TYPE,LFCY_STATUS_SEQ,LFCY_STATUS_NEXT,LFCY_STATUS_UDACFA_VALUE,LFCY_INIT_IND,LAST_UPDATE_DATETIME) 
    values ('IS-INIT','IS-INIT','IS',100,'IS-ACT',1,'Y',sysdate);

insert into XXADEO_LFCY_CFG_STATUS (LFCY_STATUS,LFCY_STATUS_DESC,LFCY_ENTITY_TYPE,LFCY_STATUS_SEQ,LFCY_STATUS_NEXT,LFCY_STATUS_UDACFA_VALUE,LFCY_INIT_IND,LAST_UPDATE_DATETIME) 
    values ('IS-ACT','IS-ACT','IS',110,'IS-STOP',2,'N',sysdate);

insert into XXADEO_LFCY_CFG_STATUS (LFCY_STATUS,LFCY_STATUS_DESC,LFCY_ENTITY_TYPE,LFCY_STATUS_SEQ,LFCY_STATUS_NEXT,LFCY_STATUS_UDACFA_VALUE,LFCY_INIT_IND,LAST_UPDATE_DATETIME) 
    values ('IS-STOP','IS-STOP','IS',120,null,3,'N',sysdate);

commit;