PROMPT Creating View v_im_supp_parent_attrib_expl
CREATE OR REPLACE VIEW v_im_supp_parent_attrib_expl (
  supplier,
  ap_reviewer,
  match_key,
  match_total_qty_ind,
  total_qty_required_ind,
  match_stgy_id,
  sku_comp_percent,
  qty_disc_day_before_rte,
  online_parent_match_ind,
  data_source,
  group_id,
  group_desc,
  send_debit_memo,
  manually_paid_ind,
  use_invoice_terms_ind,
  rog_date_allowed_ind,
  close_open_shipment_days,
  hold_invoices
) AS
SELECT NVL(SUPP_GRP.SUPPLIER, SUPP_OPTIONS.SUPPLIER) SUPPLIER,
                  NVL(SUPP_GRP.AP_REVIEWER, SUPP_OPTIONS.AP_REVIEWER) AP_REVIEWER,
                  NVL(SUPP_GRP.MATCH_KEY, SUPP_OPTIONS.MATCH_KEY) MATCH_KEY,
                  NVL(SUPP_GRP.MATCH_TOTAL_QTY_IND, SUPP_OPTIONS.MATCH_TOTAL_QTY_IND) MATCH_TOTAL_QTY_IND,
                  NVL(SUPP_GRP.TOTAL_QTY_REQUIRED_IND, SUPP_OPTIONS.TOTAL_QTY_REQUIRED_IND) TOTAL_QTY_REQUIRED_IND,
                  NVL(SUPP_GRP.MATCH_STGY_ID, SUPP_OPTIONS.MATCH_STGY_ID) MATCH_STGY_ID,
                  NVL(SUPP_GRP.SKU_COMP_PERCENT, SUPP_OPTIONS.SKU_COMP_PERCENT) SKU_COMP_PERCENT,
                  NVL(SUPP_GRP.QTY_DISC_DAY_BEFORE_RTE, SUPP_OPTIONS.QTY_DISC_DAY_BEFORE_RTE) QTY_DISC_DAY_BEFORE_RTE,
                  NVL(SUPP_GRP.ONLINE_PARENT_MATCH_IND, SUPP_OPTIONS.ONLINE_PARENT_MATCH_IND) ONLINE_PARENT_MATCH_IND,
                  NVL(SUPP_GRP.DATA_SOURCE, SUPP_OPTIONS.DATA_SOURCE) DATA_SOURCE,
                  NVL(SUPP_GRP.GROUP_ID, SUPP_OPTIONS.GROUP_ID) GROUP_ID,
                  NVL(SUPP_GRP.GROUP_DESC, SUPP_OPTIONS.GROUP_DESC) GROUP_DESC,
                  NVL(SUPP_GRP.SEND_DEBIT_MEMO, SUPP_OPTIONS.SEND_DEBIT_MEMO) SEND_DEBIT_MEMO,
                  NVL(SUPP_GRP.MANUALLY_PAID_IND, SUPP_OPTIONS.MANUALLY_PAID_IND) MANUALLY_PAID_IND,
                  NVL(SUPP_GRP.USE_INVOICE_TERMS_IND, SUPP_OPTIONS.USE_INVOICE_TERMS_IND) USE_INVOICE_TERMS_IND,
                  NVL(SUPP_GRP.ROG_DATE_ALLOWED_IND, SUPP_OPTIONS.ROG_DATE_ALLOWED_IND) ROG_DATE_ALLOWED_IND,
                  NVL(SUPP_GRP.CLOSE_OPEN_SHIPMENT_DAYS, SUPP_OPTIONS.CLOSE_OPEN_SHIPMENT_DAYS) CLOSE_OPEN_SHIPMENT_DAYS,
                  NVL(SUPP_GRP.HOLD_INVOICES, SUPP_OPTIONS.HOLD_INVOICES) HOLD_INVOICES
             FROM (--SUPPLIER SITES ON SUPPLIER GROUPS
                   SELECT SUPS.SUPPLIER,
                          ISG.AP_REVIEWER,
                          ISG.MATCH_KEY,
                          ISG.MATCH_TOTAL_QTY_IND,
                          ISG.TOTAL_QTY_REQUIRED_IND,
                          ISG.MATCH_STGY_ID,
                          ISG.SKU_COMP_PERCENT,
                          ISG.QTY_DISC_DAY_BEFORE_RTE,
                          ISG.ONLINE_PARENT_MATCH_IND,
                          'IM_SUPPLIER_GROUPS' DATA_SOURCE,
                          ISG.GROUP_ID,
                          ISG.GROUP_DESC,
                          NULL SEND_DEBIT_MEMO,
                          NULL MANUALLY_PAID_IND,
                          NULL USE_INVOICE_TERMS_IND,
                          NULL ROG_DATE_ALLOWED_IND,
                          NULL CLOSE_OPEN_SHIPMENT_DAYS,
                          NULL HOLD_INVOICES
                     FROM IM_SUPPLIER_GROUP_MEMBERS ISGM,
                          IM_SUPPLIER_GROUPS ISG,
                          SUPS
                    WHERE ISGM.GROUP_ID        = ISG.GROUP_ID
                      AND ISGM.SUPPLIER        = SUPS.SUPPLIER
                      AND SUPS.SUPPLIER_PARENT IS NULL) SUPP_GRP,
                  (--SUPPLIER SITES ON SUPPLIER OPTIONS
                   SELECT SUPS.SUPPLIER,
                          ISO.AP_REVIEWER,
                          ISO.MATCH_KEY,
                          ISO.MATCH_TOTAL_QTY_IND,
                          ISO.TOTAL_QTY_REQUIRED_IND,
                          ISO.MATCH_STGY_ID,
                          ISO.SKU_COMP_PERCENT,
                          ISO.QTY_DISC_DAY_BEFORE_RTE,
                          ISO.ONLINE_PARENT_MATCH_IND,
                          'IM_SUPPLIER_OPTIONS - SUPPLIER PARENT' DATA_SOURCE,
                          ISO.SEND_DEBIT_MEMO,
                          ISO.MANUALLY_PAID_IND,
                          ISO.USE_INVOICE_TERMS_IND,
                          ISO.ROG_DATE_ALLOWED_IND,
                          ISO.CLOSE_OPEN_SHIPMENT_DAYS,
                          ISO.HOLD_INVOICES,
                          NULL GROUP_ID,
                          NULL GROUP_DESC
                     FROM IM_SUPPLIER_OPTIONS ISO,
                          SUPS
                    WHERE ISO.SUPPLIER         = SUPS.SUPPLIER
                      AND SUPS.SUPPLIER_PARENT IS NULL) SUPP_OPTIONS
            WHERE SUPP_OPTIONS.SUPPLIER = SUPP_GRP.SUPPLIER (+)
/

COMMENT ON TABLE v_im_supp_parent_attrib_expl IS 'FIND A LIST OF SUPPLIER OPTIONS BASED ON A PRIORITY OF IM_SUPPLIER_GROUP AND IM_SUPPLIER_OPTIONS - SUPPLIER';

COMMENT ON COLUMN v_im_supp_parent_attrib_expl.supplier IS 'THIS COLUMN HOLDS THE ID OF THE SUPPLIER PARENT WHOSE RETEK INVOICE MATCHING OPTIONS ARE BEING DEFINED.  THIS FIELD IS MANDATORY NOT NULL.';
COMMENT ON COLUMN v_im_supp_parent_attrib_expl.ap_reviewer IS 'THIS COLUMN ALLOWS THE RETAILER TO INDICATE WHICH ACCOUNTS PAYABLE EMPLOYEE WILL BE THE DEFAULT REVIEWER FOR THIS SUPPLIERS INVOICES.  THIS COLUMN CAN HOLD THE ID OF ANY USER WITH PERMISSIONS TO ACCESS RETEK INVOICE MATCHING.  THESE USERS WILL BE DEFINED ON THE IM_BUSINESS_ROLE_MEMBER TABLE.  THIS FIELD IS MANDATORY NOT NULL.';
COMMENT ON COLUMN v_im_supp_parent_attrib_expl.match_key IS 'THE MATCHING KEY WHICH WOULD DEFINE THE RECEIPTS BEING SELECTED FOR MATCHING AGAINST THE INVOICES FROM THIS SUPPLIER.
POSSIBLE VALUES:
POL - PO/LOC,
PO    - PO,
SSL  - SUPP-SITE/LOC,
SS    - SUPP-SITE,
SL    - SUPPLIER/LOC,
S      - SUPPLIER';
COMMENT ON COLUMN v_im_supp_parent_attrib_expl.match_total_qty_ind IS 'THIS COLUMN DEFINES WHETHER QUANTITY WILL BE CONSIDERED DURING SUMMARY LEVEL MATCHING.';
COMMENT ON COLUMN v_im_supp_parent_attrib_expl.total_qty_required_ind IS 'THIS COLUMN DEFINES WHETHER TOTAL QTY IS REQUIRED AT A DOCUMENT HEADER LEVEL.';
COMMENT ON COLUMN v_im_supp_parent_attrib_expl.match_stgy_id IS 'THE ID OF THE MATCHING STARTEGY THAT THE SUPPLIER WOULD USE FOR MATCHING ITS INVOICES.';
COMMENT ON COLUMN v_im_supp_parent_attrib_expl.sku_comp_percent IS 'THE MINIMUM SKU COMPLIANCE PERCENTAGE REQUIRED FOR A SUMMARY MATCH.';
COMMENT ON COLUMN v_im_supp_parent_attrib_expl.qty_disc_day_before_rte IS 'THIS FIELD IS USED IN SUPPLIER OPTIONS DETAILS PAGE.';
COMMENT ON COLUMN v_im_supp_parent_attrib_expl.online_parent_match_ind IS 'THIS COLUMN WOULD DEFINE WHETHER STYLE LEVEL MATCHING IS ENABLED ONLINE.';
COMMENT ON COLUMN v_im_supp_parent_attrib_expl.data_source IS 'STATES IF THE SUPPLIER OPTIONS WERE FOUND AT THE SUPPLIER GROUP OR SUPPLIER OPTIONS LEVEL';
COMMENT ON COLUMN v_im_supp_parent_attrib_expl.group_id IS 'THE GROUP_ID OF THE SUPPLIER GROUP DATA IS POPULATED IF SOURCE FROM A GROUP';
COMMENT ON COLUMN v_im_supp_parent_attrib_expl.group_desc IS 'THE GROUP_DESC OF THE SUPPLIER GROUP DATA IS POPULATED IF SOURCE FROM A GROUP';
COMMENT ON COLUMN v_im_supp_parent_attrib_expl.send_debit_memo IS 'THIS COLUMN DETERMINES THE TYPE OF DOCUMENT TO SEND TO THE SUPPLIER WHEN A RESOLUTION DOCUMENT IS AUTOMATICALLY BEING CREATED TO RESOLVE AN INVOICE DISCREPANCY (INVOICE AMOUNT > RECEIPT AMOUNT).  ALWAYS INDICATES THE SYSTEM SHOULD ALWAYS CREATE DEBIT MEMOS FOR THIS VENDOR TO RESOLVED INVOICE DISCREPANCIES.  NEVER INDICATES THE SYSTEM SHOULD NEVER SEND DEBIT MEMOS FOR THIS VENDOR TO RESOLVE INVOICE DISCREPANCIES (CREDIT NOTE REQUESTS WILL BE SENT INSTEAD).  ONLY WHEN CREDIT NOTE IS LATE INDICATES THAT DEBIT MEMOS SHOULD BE SENT ONLY AFTER A CREDIT NOTE REQUEST DUE DATE HAS PASSED.  VALID VALUES FOR THIS COLUMN ARE A - ALWAYS, L - ONLY WHEN CREDIT NOTE IS LATE AND N - NEVER.  THIS FIELD IS MANDATORY NOT NULL.';
COMMENT ON COLUMN v_im_supp_parent_attrib_expl.manually_paid_ind IS 'THE COLUMN WILL INDICATE WHETHER THE SUPPLIERS INVOICES ARE MANUALLY PAID.  VALID VALUES INCLUDE Y YES AND N NO';
COMMENT ON COLUMN v_im_supp_parent_attrib_expl.use_invoice_terms_ind IS 'THIS COLUMN ALLOWS THE RETAILER TO INDICATE THAT THIS SUPPLIER ALWAYS REQUIRES THE INVOICE TERMS TO BE USED.  YES INDICATES THE INVOICE TERMS MUST ALWAYS BE USED.  NO INDICATES THAT TERMS OTHER THAN THE INVOICE TERMS CAN BE USED (E.G. PO TERMS, RECEIPT OF GOODS (ROG) TERMS, ETC.).  IF THIS COLUMN IS YES, THE BEST TERMS CALCULATION WILL ALWAYS PRODUCE THE INVOICE TERMS.  IF THIS COLUMN IS NO, THE BEST TERMS CALCULATION WILL CONSIDER ALL TERMS TO FIND THE MOST COST EFFECTIVE METHOD OF DEALING WITH THE SUPPLIER ON A PARTICULAR INVOICE.  VALID VALUES FOR THIS COLUMN ARE Y AND N.  THIS FIELD IS MANDATORY NOT NULL.';
COMMENT ON COLUMN v_im_supp_parent_attrib_expl.rog_date_allowed_ind IS 'THIS COLUMN ALLOWS THE RETAILER TO INDICATE THAT THIS SUPPLIER ALLOWS THE RECEIPT-OF-GOODS (ROG) DATE TO BE USED WHEN DETERMINING THE BEST TERMS FOR AN INVOICE.  YES INDICATES THE SUPPLIER ALLOWS THE USE TO THE ROG TO DETERMINE THE BEST TERMS DATE FOR AN INVOICE.  NO INDICATES THE SUPPLIER DOES NOT ALLOW THE ROGDATE TO BE USED.  IF THIS COLUMN IS YES, THE BEST TERMS CALCULATION CAN USE THE ROG DATE FOR THE FINAL TERMS IF ROG DATE TERMS ARE BETTER THAN THE INVOICE DATE TERMS.  IF THIS COLUMN IS NO, THE BEST TERMS CALCULATION MUST USE THE INVOICE DATE TERMS.  VALID VALUES FOR THIS COLUMN ARE Y AND N.  THIS FIELD IS MANDATORY NOT NULL.';
COMMENT ON COLUMN v_im_supp_parent_attrib_expl.close_open_shipment_days IS 'THIS COLUMN HOLDS THE NUMBER OF DAYS THAT A SHIPMENT FROM THIS SUPPLIER CAN REMAIN IN READY FOR MATCH STATUS BEFORE IT IS AUTOMATICALLY CLOSED BY THE RETEK INVOICE MATCH CLOSE OPEN SHIPMENT BATCH PROCESS.  IF A VALUE IS NOT DEFINED FOR THIS SUPPLIER, THE SYSTEM LEVEL CLOSE_OPEN_SHIP_DAYS (AS DEFINED ON THE IM_SYSTEMS_OPTION TABLE) WILL BE USED BY THE SYSTEM.  VALID VALUES FOR THIS FIELD ARE NON-NEGATIVE, WHOLE NUMBERS UP TO THREE DIGITS IN LENGTH.  THIS FIELD CAN BE LEFT NULL.';
COMMENT ON COLUMN v_im_supp_parent_attrib_expl.hold_invoices IS 'DETERMINES IF INVOICES SHOULD BE HELD FROM PAYMENT FOR THIS SUPPLIER IF THERE ARE OUTSTANDING CREDIT NOTE REQUESTS FOR A GIVEN INVOICE.  IF YES, THE POSTING PROCESS WILL EXCLUDE DOCUMENTS WITH IM_DOC_HEAD.HOLD_STATUS = H.  VALID OPTIONS ARE: Y - YES, N - NO.';
