--------------------------------------------------------
-- Copyright (c) 2016, Oracle Corp.  All rights reserved.
-- $Workfile$
-- $Revision$
-- $Modtime$
--------------------------------------------------------


----------------------------------------------------------------------------
--  	ATTENTION: This script DOES NOT preserve data.
--
--	The customer DBA is responsible to review this script to ensure
--	data is preserved as desired.
--
----------------------------------------------------------------------------

whenever sqlerror exit

--------------------------------------
--       Modifying Table               
--------------------------------------

PROMPT Modifying Table 'IM_AP_STAGE_HEAD_ERROR'
ALTER TABLE IM_AP_STAGE_HEAD_ERROR ADD POSTING_ID NUMBER (10,0) NULL
/

COMMENT ON COLUMN IM_AP_STAGE_HEAD_ERROR.POSTING_ID is 'reference to posting process that added this row'
/

ALTER TABLE IM_AP_STAGE_HEAD_ERROR ADD ORG_UNIT NUMBER (15,0) NULL
/

COMMENT ON COLUMN IM_AP_STAGE_HEAD_ERROR.ORG_UNIT is 'org unit'
/

ALTER TABLE IM_AP_STAGE_HEAD_ERROR ADD SEGMENT11 VARCHAR2 (25) NULL
/

COMMENT ON COLUMN IM_AP_STAGE_HEAD_ERROR.SEGMENT11 is 'segment 11'
/

ALTER TABLE IM_AP_STAGE_HEAD_ERROR ADD SEGMENT12 VARCHAR2 (25) NULL
/

COMMENT ON COLUMN IM_AP_STAGE_HEAD_ERROR.SEGMENT12 is 'segment 12'
/

ALTER TABLE IM_AP_STAGE_HEAD_ERROR ADD SEGMENT13 VARCHAR2 (25) NULL
/

COMMENT ON COLUMN IM_AP_STAGE_HEAD_ERROR.SEGMENT13 is 'segment 13'
/

ALTER TABLE IM_AP_STAGE_HEAD_ERROR ADD SEGMENT14 VARCHAR2 (25) NULL
/

COMMENT ON COLUMN IM_AP_STAGE_HEAD_ERROR.SEGMENT14 is 'segment 14'
/

ALTER TABLE IM_AP_STAGE_HEAD_ERROR ADD SEGMENT15 VARCHAR2 (25) NULL
/

COMMENT ON COLUMN IM_AP_STAGE_HEAD_ERROR.SEGMENT15 is 'segment 15'
/

ALTER TABLE IM_AP_STAGE_HEAD_ERROR ADD SEGMENT16 VARCHAR2 (25) NULL
/

COMMENT ON COLUMN IM_AP_STAGE_HEAD_ERROR.SEGMENT16 is 'segment 16'
/

ALTER TABLE IM_AP_STAGE_HEAD_ERROR ADD SEGMENT17 VARCHAR2 (25) NULL
/

COMMENT ON COLUMN IM_AP_STAGE_HEAD_ERROR.SEGMENT17 is 'segment 17'
/

ALTER TABLE IM_AP_STAGE_HEAD_ERROR ADD SEGMENT18 VARCHAR2 (25) NULL
/

COMMENT ON COLUMN IM_AP_STAGE_HEAD_ERROR.SEGMENT18 is 'segment 18'
/

ALTER TABLE IM_AP_STAGE_HEAD_ERROR ADD SEGMENT19 VARCHAR2 (25) NULL
/

COMMENT ON COLUMN IM_AP_STAGE_HEAD_ERROR.SEGMENT19 is 'segment 19'
/

ALTER TABLE IM_AP_STAGE_HEAD_ERROR ADD SEGMENT20 VARCHAR2 (25) NULL
/

COMMENT ON COLUMN IM_AP_STAGE_HEAD_ERROR.SEGMENT20 is 'segment 20'
/

ALTER TABLE IM_AP_STAGE_HEAD_ERROR ADD ODI_SESSION_NUM NUMBER (10,0) NULL
/

COMMENT ON COLUMN IM_AP_STAGE_HEAD_ERROR.ODI_SESSION_NUM is 'odi session number'
/

ALTER TABLE IM_AP_STAGE_HEAD_ERROR ADD REFERENCE_ID VARCHAR2 (25) NULL
/

COMMENT ON COLUMN IM_AP_STAGE_HEAD_ERROR.REFERENCE_ID is 'reference id'
/

ALTER TABLE IM_AP_STAGE_HEAD_ERROR DROP COLUMN ERR_MESSAGE
/

ALTER TABLE IM_AP_STAGE_HEAD_ERROR DROP COLUMN SUPPORT_ERR_MESSAGE
/

