--------------------------------------------------------
-- Copyright (c) 2016, Oracle Corp.  All rights reserved.
-- $Workfile$
-- $Revision$
-- $Modtime$
--------------------------------------------------------


----------------------------------------------------------------------------
--  	ATTENTION: This script DOES NOT preserve data.
--
--	The customer DBA is responsible to review this script to ensure
--	data is preserved as desired.
--
----------------------------------------------------------------------------
--	View Updated : 		 V_IM_SUPP_SITE_ATTRIB_EXPL
----------------------------------------------------------------------------

whenever sqlerror exit failure

--------------------------------------
--       Updating View               
--------------------------------------
PROMPT Creating View V_IM_SUPP_SITE_ATTRIB_EXPL
CREATE OR REPLACE FORCE VIEW V_IM_SUPP_SITE_ATTRIB_EXPL (
  SUPPLIER,
  AP_REVIEWER,
  MATCH_KEY,
  MATCH_TOTAL_QTY_IND,
  TOTAL_QTY_REQUIRED_IND,
  MATCH_STGY_ID,
  SKU_COMP_PERCENT,
  QTY_DISC_DAY_BEFORE_RTE,
  ONLINE_PARENT_MATCH_IND,
  DATA_SOURCE,
  GROUP_ID,
  GROUP_DESC,
  SEND_DEBIT_MEMO,
  MANUALLY_PAID_IND,
  USE_INVOICE_TERMS_IND,
  ROG_DATE_ALLOWED_IND,
  CLOSE_OPEN_SHIPMENT_DAYS,
  HOLD_INVOICES)
AS
SELECT SUPS.SUPPLIER,
       NVL(GS.AP_REVIEWER, NVL(ISO_S.AP_REVIEWER, ISO_P.AP_REVIEWER)) AP_REVIEWER,
       NVL(GS.MATCH_KEY, NVL(ISO_P.MATCH_KEY, ISO_S.MATCH_KEY)) MATCH_KEY,
       NVL(GS.MATCH_TOTAL_QTY_IND,
           NVL(ISO_P.MATCH_TOTAL_QTY_IND, ISO_S.MATCH_TOTAL_QTY_IND)) MATCH_TOTAL_QTY_IND,
       NVL(GS.TOTAL_QTY_REQUIRED_IND,
           NVL(ISO_P.TOTAL_QTY_REQUIRED_IND, ISO_S.TOTAL_QTY_REQUIRED_IND)) TOTAL_QTY_REQUIRED_IND,
       NVL(GS.MATCH_STGY_ID,NVL(ISO_P.MATCH_STGY_ID,ISO_S.MATCH_STGY_ID)) MATCH_STGY_ID,
       NVL(GS.SKU_COMP_PERCENT,
           NVL(ISO_P.SKU_COMP_PERCENT, ISO_S.SKU_COMP_PERCENT)) SKU_COMP_PERCENT,
       NVL(GS.QTY_DISC_DAY_BEFORE_RTE,
           NVL(ISO_P.QTY_DISC_DAY_BEFORE_RTE, ISO_S.QTY_DISC_DAY_BEFORE_RTE)) QTY_DISC_DAY_BEFORE_RTE,
       NVL(GS.ONLINE_PARENT_MATCH_IND, ISO_P.ONLINE_PARENT_MATCH_IND) ONLINE_PARENT_MATCH_IND,
       DECODE(GS.SUPPLIER,
              NULL, DECODE(ISO_S.SUPPLIER,
                           NULL, 'IM_SUPPLIER_OPTIONS - SUPPLIER PARENT',
                           'IM_SUPPLIER_OPTIONS - SUPPLIER SITE'),
              'IM_SUPPLIER_GROUPS') DATA_SOURCE,
       GS.GROUP_ID,
       GS.GROUP_DESC,
       NVL(ISO_S.SEND_DEBIT_MEMO, ISO_P.SEND_DEBIT_MEMO) SEND_DEBIT_MEMO,
       NVL(ISO_S.MANUALLY_PAID_IND, ISO_P.MANUALLY_PAID_IND) MANUALLY_PAID_IND,
       NVL(ISO_S.USE_INVOICE_TERMS_IND, ISO_P.USE_INVOICE_TERMS_IND) USE_INVOICE_TERMS_IND,
       NVL(ISO_S.ROG_DATE_ALLOWED_IND, ISO_P.ROG_DATE_ALLOWED_IND) ROG_DATE_ALLOWED_IND,
       NVL(ISO_S.CLOSE_OPEN_SHIPMENT_DAYS, ISO_P.CLOSE_OPEN_SHIPMENT_DAYS) CLOSE_OPEN_SHIPMENT_DAYS,
       NVL(ISO_S.HOLD_INVOICES, ISO_P.HOLD_INVOICES) HOLD_INVOICES
  FROM SUPS,
       (SELECT ISGM.SUPPLIER,
               ISG.GROUP_ID,
               ISG.GROUP_DESC,
               ISG.AP_REVIEWER,
               ISG.MATCH_KEY,
               ISG.MATCH_TOTAL_QTY_IND,
               ISG.TOTAL_QTY_REQUIRED_IND,
               ISG.MATCH_STGY_ID,
               ISG.SKU_COMP_PERCENT,
               ISG.QTY_DISC_DAY_BEFORE_RTE,
               ISG.ONLINE_PARENT_MATCH_IND
          FROM IM_SUPPLIER_GROUPS ISG,
               IM_SUPPLIER_GROUP_MEMBERS ISGM
         WHERE ISG.GROUP_ID = ISGM.GROUP_ID) GS,
       IM_SUPPLIER_OPTIONS ISO_S,
       IM_SUPPLIER_OPTIONS ISO_P
 WHERE ISO_P.SUPPLIER(+)    = SUPS.SUPPLIER_PARENT
   AND ISO_S.SUPPLIER(+)    = SUPS.SUPPLIER
   AND GS.SUPPLIER(+)       = SUPS.SUPPLIER_PARENT
   AND SUPS.SUPPLIER_PARENT IS NOT NULL
   AND NVL(GS.AP_REVIEWER, NVL(ISO_S.AP_REVIEWER, ISO_P.AP_REVIEWER)) IS NOT NULL
/

COMMENT ON TABLE v_im_supp_site_attrib_expl IS 'VIEW TO DERIVE SUPPLIER SITE OPTIONS BASED ON THEIR PRIORITY FROM IM_SUPPLIER_GROUP OR IM_SUPPLIER_OPTIONS - SUPPLIER SITE OR IM_SUPPLIER_OPTIONS - SUPPLIER'
/

COMMENT ON COLUMN v_im_supp_site_attrib_expl.supplier IS 'THIS COLUMN HOLDS THE ID OF THE SUPPLIER WHOSE RETEK INVOICE MATCHING OPTIONS ARE BEING DEFINED.  THIS FIELD IS MANDATORY NOT NULL.'
/

COMMENT ON COLUMN v_im_supp_site_attrib_expl.ap_reviewer IS 'THIS COLUMN ALLOWS THE RETAILER TO INDICATE WHICH ACCOUNTS PAYABLE EMPLOYEE WILL BE THE DEFAULT REVIEWER FOR THIS SUPPLIERS INVOICES.  THIS COLUMN CAN HOLD THE ID OF ANY USER WITH PERMISSIONS TO ACCESS RETEK INVOICE MATCHING.  THESE USERS WILL BE DEFINED ON THE IM_BUSINESS_ROLE_MEMBER TABLE.  THIS FIELD IS MANDATORY NOT NULL.'
/

COMMENT ON COLUMN v_im_supp_site_attrib_expl.match_key IS 'THE MATCHING KEY WHICH WOULD DEFINE THE RECEIPTS BEING SELECTED FOR MATCHING AGAINST THE INVOICES FROM THIS SUPPLIER.
POSSIBLE VALUES:
POL - PO/LOC,
PO  - PO,
SSL - SUPP-SITE/LOC,
SS  - SUPP-SITE,
SL  - SUPPLIER/LOC,
S   - SUPPLIER'
/

COMMENT ON COLUMN v_im_supp_site_attrib_expl.match_total_qty_ind IS 'THIS COLUMN DEFINES WHETHER QUANTITY WILL BE CONSIDERED DURING SUMMARY LEVEL MATCHING.'
/

COMMENT ON COLUMN v_im_supp_site_attrib_expl.total_qty_required_ind IS 'THIS COLUMN DEFINES WHETHER TOTAL QTY IS REQUIRED AT A DOCUMENT HEADER LEVEL.'
/

COMMENT ON COLUMN v_im_supp_site_attrib_expl.match_stgy_id IS 'THE ID OF THE MATCHING STARTEGY THAT THE SUPPLIER WOULD USE FOR MATCHING ITS INVOICES.'
/

COMMENT ON COLUMN v_im_supp_site_attrib_expl.sku_comp_percent IS 'THE MINIMUM SKU COMPLIANCE PERCENTAGE REQUIRED FOR A SUMMARY MATCH.'
/

COMMENT ON COLUMN v_im_supp_site_attrib_expl.qty_disc_day_before_rte IS 'THIS FIELD IS USED IN SUPPLIER OPTIONS DETAILS PAGE.'
/

COMMENT ON COLUMN v_im_supp_site_attrib_expl.online_parent_match_ind IS 'THIS COLUMN WOULD DEFINE WHETHER STYLE LEVEL MATCHING IS ENABLED ONLINE.'
/

COMMENT ON COLUMN v_im_supp_site_attrib_expl.data_source IS 'STATES IF THE SUPPLIER OPTIONS WERE FOUND AT THE SUPPLIER GROUP, SUPPLIER OPTIONS - SUPPLIER SITE LEVEL, OR SUPPLIER OPTIONS - SUPPLIER LEVEL'
/

COMMENT ON COLUMN v_im_supp_site_attrib_expl.group_id IS 'THE GROUP_ID OF THE SUPPLIER GROUP DATA IS POPULATED IF SOURCE FROM A GROUP'
/

COMMENT ON COLUMN v_im_supp_site_attrib_expl.group_desc IS 'THE GROUP_DESC OF THE SUPPLIER GROUP DATA IS POPULATED IF SOURCE FROM A GROUP'
/

COMMENT ON COLUMN v_im_supp_site_attrib_expl.send_debit_memo IS 'THIS COLUMN DETERMINES THE TYPE OF DOCUMENT TO SEND TO THE SUPPLIER WHEN A RESOLUTION DOCUMENT IS AUTOMATICALLY BEING CREATED TO RESOLVE AN INVOICE DISCREPANCY (INVOICE AMOUNT > RECEIPT AMOUNT).  ALWAYS INDICATES THE SYSTEM SHOULD ALWAYS CREATE DEBIT MEMOS FOR THIS VENDOR TO RESOLVED INVOICE DISCREPANCIES.  NEVER INDICATES THE SYSTEM SHOULD NEVER SEND DEBIT MEMOS FOR THIS VENDOR TO RESOLVE INVOICE DISCREPANCIES (CREDIT NOTE REQUESTS WILL BE SENT INSTEAD).  ONLY WHEN CREDIT NOTE IS LATE INDICATES THAT DEBIT MEMOS SHOULD BE SENT ONLY AFTER A CREDIT NOTE REQUEST DUE DATE HAS PASSED.  VALID VALUES FOR THIS COLUMN ARE A - ALWAYS, L - ONLY WHEN CREDIT NOTE IS LATE AND N - NEVER.  THIS FIELD IS MANDATORY NOT NULL.'
/

COMMENT ON COLUMN v_im_supp_site_attrib_expl.manually_paid_ind IS 'THE COLUMN WILL INDICATE WHETHER THE SUPPLIERS INVOICES ARE MANUALLY PAID.  VALID VALUES INCLUDE Y YES AND N NO'
/

COMMENT ON COLUMN v_im_supp_site_attrib_expl.use_invoice_terms_ind IS 'THIS COLUMN ALLOWS THE RETAILER TO INDICATE THAT THIS SUPPLIER ALWAYS REQUIRES THE INVOICE TERMS TO BE USED.  YES INDICATES THE INVOICE TERMS MUST ALWAYS BE USED.  NO INDICATES THAT TERMS OTHER THAN THE INVOICE TERMS CAN BE USED (E.G. PO TERMS, RECEIPT OF GOODS (ROG) TERMS, ETC.).  IF THIS COLUMN IS YES, THE BEST TERMS CALCULATION WILL ALWAYS PRODUCE THE INVOICE TERMS.  IF THIS COLUMN IS NO, THE BEST TERMS CALCULATION WILL CONSIDER ALL TERMS TO FIND THE MOST COST EFFECTIVE METHOD OF DEALING WITH THE SUPPLIER ON A PARTICULAR INVOICE.  VALID VALUES FOR THIS COLUMN ARE Y AND N.  THIS FIELD IS MANDATORY NOT NULL.'
/

COMMENT ON COLUMN v_im_supp_site_attrib_expl.rog_date_allowed_ind IS 'THIS COLUMN ALLOWS THE RETAILER TO INDICATE THAT THIS SUPPLIER ALLOWS THE RECEIPT-OF-GOODS (ROG) DATE TO BE USED WHEN DETERMINING THE BEST TERMS FOR AN INVOICE.  YES INDICATES THE SUPPLIER ALLOWS THE USE TO THE ROG TO DETERMINE THE BEST TERMS DATE FOR AN INVOICE.  NO INDICATES THE SUPPLIER DOES NOT ALLOW THE ROGDATE TO BE USED.  IF THIS COLUMN IS YES, THE BEST TERMS CALCULATION CAN USE THE ROG DATE FOR THE FINAL TERMS IF ROG DATE TERMS ARE BETTER THAN THE INVOICE DATE TERMS.  IF THIS COLUMN IS NO, THE BEST TERMS CALCULATION MUST USE THE INVOICE DATE TERMS.  VALID VALUES FOR THIS COLUMN ARE Y AND N.  THIS FIELD IS MANDATORY NOT NULL.'
/

COMMENT ON COLUMN v_im_supp_site_attrib_expl.close_open_shipment_days IS 'THIS COLUMN HOLDS THE NUMBER OF DAYS THAT A SHIPMENT FROM THIS SUPPLIER CAN REMAIN IN READY FOR MATCH STATUS BEFORE IT IS AUTOMATICALLY CLOSED BY THE RETEK INVOICE MATCH CLOSE OPEN SHIPMENT BATCH PROCESS.  IF A VALUE IS NOT DEFINED FOR THIS SUPPLIER, THE SYSTEM LEVEL CLOSE_OPEN_SHIP_DAYS (AS DEFINED ON THE IM_SYSTEMS_OPTION TABLE) WILL BE USED BY THE SYSTEM.  VALID VALUES FOR THIS FIELD ARE NON-NEGATIVE, WHOLE NUMBERS UP TO THREE DIGITS IN LENGTH.  THIS FIELD CAN BE LEFT NULL.'
/

COMMENT ON COLUMN v_im_supp_site_attrib_expl.hold_invoices IS 'DETERMINES IF INVOICES SHOULD BE HELD FROM PAYMENT FOR THIS SUPPLIER IF THERE ARE OUTSTANDING CREDIT NOTE REQUESTS FOR A GIVEN INVOICE.  IF YES, THE POSTING PROCESS WILL EXCLUDE DOCUMENTS WITH IM_DOC_HEAD.HOLD_STATUS = H.  VALID OPTIONS ARE: Y - YES, N - NO.'
/
