package com.adeo.merchandising.storeportal.model.price.view;

import com.adeo.merchandising.storeportal.model.common.SPViewRowImpl;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.jbo.RowSet;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jul 11 15:08:15 BST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PriceChangeVORowImpl extends SPViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        GroupNo,
        Dept,
        Class1,
        Subclass,
        Item,
        ItemDesc,
        ZoneRetailPrice,
        StoreRetailPrice,
        SrpEffectiveDate,
        NewStoreRetailPrice,
        NewSrpEffectiveDate,
        Modifiable,
        Origin,
        ReasonCode,
        SrpApplicationDate,
        UpdatedSrp,
        ReasonCodeValue,
        ReasonCodeUserLOV;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int GROUPNO = AttributesEnum.GroupNo.index();
    public static final int DEPT = AttributesEnum.Dept.index();
    public static final int CLASS1 = AttributesEnum.Class1.index();
    public static final int SUBCLASS = AttributesEnum.Subclass.index();
    public static final int ITEM = AttributesEnum.Item.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int ZONERETAILPRICE = AttributesEnum.ZoneRetailPrice.index();
    public static final int STORERETAILPRICE = AttributesEnum.StoreRetailPrice.index();
    public static final int SRPEFFECTIVEDATE = AttributesEnum.SrpEffectiveDate.index();
    public static final int NEWSTORERETAILPRICE = AttributesEnum.NewStoreRetailPrice.index();
    public static final int NEWSRPEFFECTIVEDATE = AttributesEnum.NewSrpEffectiveDate.index();
    public static final int MODIFIABLE = AttributesEnum.Modifiable.index();
    public static final int ORIGIN = AttributesEnum.Origin.index();
    public static final int REASONCODE = AttributesEnum.ReasonCode.index();
    public static final int SRPAPPLICATIONDATE = AttributesEnum.SrpApplicationDate.index();
    public static final int UPDATEDSRP = AttributesEnum.UpdatedSrp.index();
    public static final int REASONCODEVALUE = AttributesEnum.ReasonCodeValue.index();
    public static final int REASONCODEUSERLOV = AttributesEnum.ReasonCodeUserLOV.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PriceChangeVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute GroupNo.
     * @return the GroupNo
     */
    public BigDecimal getGroupNo() {
        return (BigDecimal)getAttributeInternal(GROUPNO);
    }

    /**
     * Gets the attribute value for the calculated attribute Dept.
     * @return the Dept
     */
    public Integer getDept() {
        return (Integer)getAttributeInternal(DEPT);
    }

    /**
     * Gets the attribute value for the calculated attribute Class1.
     * @return the Class1
     */
    public Integer getClass1() {
        return (Integer)getAttributeInternal(CLASS1);
    }

    /**
     * Gets the attribute value for the calculated attribute Subclass.
     * @return the Subclass
     */
    public Integer getSubclass() {
        return (Integer)getAttributeInternal(SUBCLASS);
    }

    /**
     * Gets the attribute value for the calculated attribute Item.
     * @return the Item
     */
    public String getItem() {
        return (String)getAttributeInternal(ITEM);
    }


    /**
     * Gets the attribute value for the calculated attribute ItemDesc.
     * @return the ItemDesc
     */
    public String getItemDesc() {
        return (String)getAttributeInternal(ITEMDESC);
    }


    /**
     * Gets the attribute value for the calculated attribute ZoneRetailPrice.
     * @return the ZoneRetailPrice
     */
    public BigDecimal getZoneRetailPrice() {
        return (BigDecimal)getAttributeInternal(ZONERETAILPRICE);
    }

    /**
     * Gets the attribute value for the calculated attribute StoreRetailPrice.
     * @return the StoreRetailPrice
     */
    public BigDecimal getStoreRetailPrice() {
        return (BigDecimal)getAttributeInternal(STORERETAILPRICE);
    }

    /**
     * Gets the attribute value for the calculated attribute SrpEffectiveDate.
     * @return the SrpEffectiveDate
     */
    public Date getSrpEffectiveDate() {
        return (Date)getAttributeInternal(SRPEFFECTIVEDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute NewStoreRetailPrice.
     * @return the NewStoreRetailPrice
     */
    public BigDecimal getNewStoreRetailPrice() {
        return (BigDecimal)getAttributeInternal(NEWSTORERETAILPRICE);
    }

    /**
     * Gets the attribute value for the calculated attribute NewSrpEffectiveDate.
     * @return the NewSrpEffectiveDate
     */
    public Date getNewSrpEffectiveDate() {
        return (Date)getAttributeInternal(NEWSRPEFFECTIVEDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute Modifiable.
     * @return the Modifiable
     */
    public String getModifiable() {
        return (String)getAttributeInternal(MODIFIABLE);
    }

    /**
     * Gets the attribute value for the calculated attribute Origin.
     * @return the Origin
     */
    public String getOrigin() {
        return (String)getAttributeInternal(ORIGIN);
    }


    /**
     * Gets the attribute value for the calculated attribute NewReasonCode.
     * @return the NewReasonCode
     */
    public String getReasonCode() {
        return (String)getAttributeInternal(REASONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NewReasonCode.
     * @param value value to set the  NewReasonCode
     */
    public void setReasonCode(String value) {
        setAttributeInternal(REASONCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NewSrpApplicationDate.
     * @return the NewSrpApplicationDate
     */
    public Date getSrpApplicationDate() {
        return (Date)getAttributeInternal(SRPAPPLICATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NewSrpApplicationDate.
     * @param value value to set the  NewSrpApplicationDate
     */
    public void setSrpApplicationDate(Date value) {
        setAttributeInternal(SRPAPPLICATIONDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UpdatedSrp.
     * @return the UpdatedSrp
     */
    public BigDecimal getUpdatedSrp() {
        return (BigDecimal)getAttributeInternal(UPDATEDSRP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UpdatedSrp.
     * @param value value to set the  UpdatedSrp
     */
    public void setUpdatedSrp(BigDecimal value) {
        setAttributeInternal(UPDATEDSRP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReasonCodeValue.
     * @return the ReasonCodeValue
     */
    public String getReasonCodeValue() {
        return (String)getAttributeInternal(REASONCODEVALUE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReasonCodeValue.
     * @param value value to set the  ReasonCodeValue
     */
    public void setReasonCodeValue(String value) {
        setAttributeInternal(REASONCODEVALUE, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ReasonCodeUserLOV.
     */
    public RowSet getReasonCodeUserLOV() {
        return (RowSet)getAttributeInternal(REASONCODEUSERLOV);
    }

}

