package com.adeo.merchandising.storeportal.model.common.view;

import com.adeo.merchandising.storeportal.model.common.SPViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 03 16:47:54 BST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class GroupLOVRowImpl extends SPViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        GroupNo,
        GroupName;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int GROUPNO = AttributesEnum.GroupNo.index();
    public static final int GROUPNAME = AttributesEnum.GroupName.index();

    /**
     * This is the default constructor (do not remove).
     */
    public GroupLOVRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute GroupNo.
     * @return the GroupNo
     */
    public Integer getGroupNo() {
        return (Integer)getAttributeInternal(GROUPNO);
    }

    /**
     * Gets the attribute value for the calculated attribute GroupName.
     * @return the GroupName
     */
    public String getGroupName() {
        return (String)getAttributeInternal(GROUPNAME);
    }
}

