package com.adeo.merchandising.storeportal.model.common.view;

import com.adeo.merchandising.storeportal.model.common.SPViewRowImpl;

import oracle.jbo.RowSet;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Mar 14 15:51:46 GMT 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SessionUserStoresVORowImpl extends SPViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        SessionStore,
        SessionBU,
        StoreFormat,
        UserStoresLOV;
        private static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SESSIONSTORE = AttributesEnum.SessionStore.index();
    public static final int SESSIONBU = AttributesEnum.SessionBU.index();
    public static final int STOREFORMAT = AttributesEnum.StoreFormat.index();
    public static final int USERSTORESLOV = AttributesEnum.UserStoresLOV.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SessionUserStoresVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute SessionStore.
     * @return the SessionStore
     */
    public String getSessionStore() {
        return (String)getAttributeInternal(SESSIONSTORE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SessionStore.
     * @param value value to set the  SessionStore
     */
    public void setSessionStore(String value) {
        setAttributeInternal(SESSIONSTORE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SessionBU.
     * @return the SessionBU
     */
    public String getSessionBU() {
        return (String)getAttributeInternal(SESSIONBU);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SessionBU.
     * @param value value to set the  SessionBU
     */
    public void setSessionBU(String value) {
        setAttributeInternal(SESSIONBU, value);
    }

    /**
     * Gets the attribute value for the calculated attribute StoreFormat.
     * @return the StoreFormat
     */
    public String getStoreFormat() {
        return (String)getAttributeInternal(STOREFORMAT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StoreFormat.
     * @param value value to set the  StoreFormat
     */
    public void setStoreFormat(String value) {
        setAttributeInternal(STOREFORMAT, value);
    }


    /**
     * Gets the view accessor <code>RowSet</code> UserStoresLOV.
     */
    public RowSet getUserStoresLOV() {
        return (RowSet)getAttributeInternal(USERSTORESLOV);
    }
}

