CFLAGS = $(GFLAG) $(OPTIMIZE) $(CDEBUG) $(CCFLAGS) $(PFLAGS) $(SHARED_CFLAG) $(USRFLAGS)
#GFLAG = 
OPTIMIZE = -O3
#CDEBUG = 
CCFLAGS = -q64
PFLAGS = $(INCLUDE) $(SPFLAGS) $(LPFLAGS)
INCLUDE = $(PRECOMPSH) $(PLSQLPUBH) $(RDBMSPUBH) $(ORACOREPUBH) $(NLSRTLPUBH) $(OTRACEPUBH) $(NETWORKPUBH) $(SLAXPUBH) $(OTHER_H) $(I_SYM).
PRECOMPSH = $(PRECOMPH) $(PRECOMPPUBH)
PRECOMPH = $(I_SYM)$(PRECOMPHOME)hdrs
I_SYM = -I
PRECOMPHOME = $(ORACLE_HOME)/precomp/
#ORACLE_HOME = 
PRECOMPPUBH = $(I_SYM)$(PRECOMPHOME)public $(I_SYM)$(PRECOMPHOME)include
#PLSQLPUBH = 
#RDBMSPUBH = 
ORACOREPUBH = $(I_SYM)$(COREHOME)include $(I_SYM)$(COREHOME)public $(I_SYM)$(COREHOME)port/include $(XDKPUBH)
COREHOME = $(ORACLE_HOME)/oracore/
XDKPUBH = $(I_SYM)$(XDKHOME)include $(I_SYM)$(XDKHOME)public
XDKHOME = $(ORACLE_HOME)/xdk/
NLSRTLPUBH = $(I_SYM)$(NLSRTLHOME)include
NLSRTLHOME = $(ORACLE_HOME)/nlsrtl/
#OTRACEPUBH = 
#NETWORKPUBH = 
SLAXPUBH = $(I_SYM)$(SLAXHOME)include
SLAXHOME = $(ORACLE_HOME)/slax/
#OTHER_H = 
#SPFLAGS = 
#LPFLAGS = 
#SHARED_CFLAG = 
#USRFLAGS = 
LIBHOME = $(ORACLE_HOME)/$(LIBDIR)/
LIBDIR = lib
PROLDLIBS = $(DYNAMICPROLDLIBS)
DYNAMICPROLDLIBS = $(LLIBCLNTSH) $(LDLIBS) $(LLIBTHREAD)
LLIBCLNTSH = $(LDLIBFLAG)$(LIBCLNTSHNAME)
LDLIBFLAG = -l
LIBCLNTSHNAME = clntsh
LDLIBS = $(EXPDLIBS) $(EXOSLIBS) $(SYSLIBS) $(EXSYSLIBS) $(MATHLIB) $(USRLIBS)
#EXPDLIBS = 
EXOSLIBS = -lld -lm
SYSLIBS = `$(CAT) $(SYSLIBLIST)`
CAT = cat
SYSLIBLIST = $(LIBHOME)sysliblist
LIBHOME = $(ORACLE_HOME)/$(LIBDIR)/
#EXSYSLIBS = 
MATHLIB = -lm
#USRLIBS = 
LLIBTHREAD = -lc_r -lpthreads
PRECOMPADMIN = $(PRECOMPHOME)admin/
PROC = proc$(EXE_SUFFIX)
#EXE_SUFFIX = 
LIBCLNTSH = $(LIBHOME)$(LIB_PREFIX)$(LIBCLNTSHNAME).$(LIB_EXT)
LIB_PREFIX = lib
LIB_EXT = a
RDBMSHOME = $(ORACLE_HOME)/rdbms/
GENCLNTSH = $(BINHOME)genclntsh
BINHOME = $(ORACLE_HOME)/$(BINDIR)/
BINDIR = bin
#GENCLNTSH64 = 
