package com.adeo.merchandising.storeportal.model.supplier.common.applicationmodule.common;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 28 15:52:03 GMT 2018
// ---------------------------------------------------------------------
public interface SupplierAM extends ApplicationModule {
    void supplierSearchInitTF();
}

