DROP TYPE WRP_ITEM_INVC_TBL FORCE
/

DROP TYPE WRP_ITEM_INVC_REC FORCE
/

CREATE OR REPLACE TYPE WRP_ITEM_INVC_REC AS OBJECT
  (
    ITEM         VARCHAR2(25),
    QTY_RECEIVED NUMBER(12,4),
    UNIT_COST    NUMBER(20,4),
    STATUS       VARCHAR2(1))
/

CREATE OR REPLACE TYPE WRP_ITEM_INVC_TBL AS TABLE OF WRP_ITEM_INVC_REC;
/
