--------------------------------------------------------
--  DDL for Table XXADEO_ECOTAX_BU_CONTROL
--------------------------------------------------------

  CREATE TABLE "XXADEO_RMS"."XXADEO_ECOTAX_BU_CONTROL" 
   (	"BU" NUMBER, 
	"WEIGHT" NUMBER, 
	"THREAD" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXADEO_RMS_DATA" ;
