CREATE TABLE "XXADEO_STG_ITEM_EXP_IN" 
   (	
    "ITEM" VARCHAR2(25) NOT NULL ENABLE, 
	"SUPPLIER" NUMBER(10,0) NOT NULL ENABLE, 
	"ITEM_EXP_TYPE" VARCHAR2(1) NOT NULL ENABLE, 
	"ORIGIN_COUNTRY_ID" VARCHAR2(3), 
	"ZONE_ID" VARCHAR2(10), 
	"LADING_PORT" VARCHAR2(5), 
	"DISCHARGE_PORT" VARCHAR2(5) NOT NULL ENABLE, 
	"ZONE_GROUP_ID" NUMBER(4,0), 
	"COMP_ID" VARCHAR2(10) NOT NULL ENABLE, 
	"COMP_RATE" NUMBER(20,4) NOT NULL ENABLE, 
	"COMP_CURRENCY" VARCHAR2(3) NOT NULL ENABLE, 
	"PER_COUNT" NUMBER(12,4), 
	"PER_COUNT_UOM" VARCHAR2(4), 
	"NOM_FLAG_4" VARCHAR2(1) NOT NULL ENABLE, 
	"LAST_UPDATE_DATETIME" DATE NOT NULL ENABLE, 
	"LAST_UPDATE_ID" VARCHAR2(30) NOT NULL ENABLE, 
	"UPDATE_TYPE" VARCHAR2(1), 
	"PUB_STATUS" VARCHAR2(1), 
	"ERROR_MSG" VARCHAR2(400), 
	"PROCESS_ID" VARCHAR2(30), 
	"SEQ_NO" NUMBER DEFAULT "XXADEO_ITEM_EXP_SEQ"."NEXTVAL"
   ) ;
 