CREATE OR REPLACE FORCE VIEW V_ITEM_XFORM_HEAD_TL (ITEM_XFORM_HEAD_ID, ITEM_XFORM_DESC, LANG ) AS
SELECT  b.item_xform_head_id,
        case when tl.lang is not null then tl.item_xform_desc else b.item_xform_desc end item_xform_desc,
        NVL(tl.lang,GET_PRIMARY_LANG()) lang
  FROM  ITEM_XFORM_HEAD b,
        ITEM_XFORM_HEAD_TL tl
 WHERE  b.item_xform_head_id = tl.item_xform_head_id (+)
   AND  tl.lang (+) = LANGUAGE_SQL.GET_USER_LANGUAGE()
/

COMMENT ON TABLE V_ITEM_XFORM_HEAD_TL is 'This is the translation view for base table ITEM_XFORM_HEAD. This view fetches data in user langauge either from translation table ITEM_XFORM_HEAD_TL or from the base table. If the record in user langauge is not present, record from base table is fetched which is in the system data integration language.'
/

COMMENT ON COLUMN V_ITEM_XFORM_HEAD_TL.LANG is 'This column contains the language for this record.'
/

COMMENT ON COLUMN V_ITEM_XFORM_HEAD_TL.ITEM_XFORM_HEAD_ID is 'This is the primary key of the table automatically generated by the system'
/

COMMENT ON COLUMN V_ITEM_XFORM_HEAD_TL.ITEM_XFORM_DESC is 'This field holds the description of the item transformation template defined by the user for the orderable/non-sellable transformable item.'
/

