--------------------------------------------------------
-- Copyright (c) 2015, Oracle Corp.  All rights reserved.
-- $Workfile$
-- $Revision$
-- $Modtime$
--------------------------------------------------------


----------------------------------------------------------------------------
--  	ATTENTION: This script DOES NOT preserve data.
--
--	The customer DBA is responsible to review this script to ensure
--	data is preserved as desired.
--
----------------------------------------------------------------------------
--	Table Added: 		 SVC_COST_SUSP_SUP_HEAD_CFA_EXT
----------------------------------------------------------------------------


whenever sqlerror exit failure

--------------------------------------
--       Creating Table               
--------------------------------------
PROMPT Creating Table 'SVC_COST_SUSP_SUP_HEAD_CFA_EXT'
CREATE TABLE SVC_COST_SUSP_SUP_HEAD_CFA_EXT
 (PROCESS_ID NUMBER(10,0) NOT NULL,
  CHUNK_ID NUMBER(10,0) DEFAULT 1 NOT NULL,
  ROW_SEQ NUMBER(20,0) NOT NULL,
  ACTION VARCHAR2(10 BYTE),
  PROCESS$STATUS VARCHAR2(10 BYTE) DEFAULT 'N',
  COST_CHANGE NUMBER(8,0),
  GROUP_ID NUMBER(10,0),
  VARCHAR2_1 VARCHAR2(250 BYTE),
  VARCHAR2_2 VARCHAR2(250 BYTE),
  VARCHAR2_3 VARCHAR2(250 BYTE),
  VARCHAR2_4 VARCHAR2(250 BYTE),
  VARCHAR2_5 VARCHAR2(250 BYTE),
  VARCHAR2_6 VARCHAR2(250 BYTE),
  VARCHAR2_7 VARCHAR2(250 BYTE),
  VARCHAR2_8 VARCHAR2(250 BYTE),
  VARCHAR2_9 VARCHAR2(250 BYTE),
  VARCHAR2_10 VARCHAR2(250 BYTE),
  NUMBER_11 NUMBER(22,0),
  NUMBER_12 NUMBER(22,0),
  NUMBER_13 NUMBER(22,0),
  NUMBER_14 NUMBER(22,0),
  NUMBER_15 NUMBER(22,0),
  NUMBER_16 NUMBER(22,0),
  NUMBER_17 NUMBER(22,0),
  NUMBER_18 NUMBER(22,0),
  NUMBER_19 NUMBER(22,0),
  NUMBER_20 NUMBER(22,0),
  DATE_21 DATE,
  DATE_22 DATE,
  DATE_23 DATE,
  DATE_24 DATE,
  DATE_25 DATE,
  CREATE_ID VARCHAR2(30 BYTE) DEFAULT NVL(sys_context('USERENV','CLIENT_INFO'),sys_context('USERENV','SESSION_USER')),
  CREATE_DATETIME DATE DEFAULT SYSDATE,
  LAST_UPD_ID VARCHAR2(30 BYTE) DEFAULT NVL(sys_context('USERENV','CLIENT_INFO'),sys_context('USERENV','SESSION_USER')),
  LAST_UPD_DATETIME DATE DEFAULT SYSDATE
 )
 INITRANS 6
 TABLESPACE RETAIL_DATA
/

COMMENT ON TABLE SVC_COST_SUSP_SUP_HEAD_CFA_EXT is 'This is the staging table for Item Induction module. It is used to temporarily hold data before it is uploaded/updated in COST_SUSP_SUP_HEAD_CFA_EXT'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.PROCESS_ID is 'Uniquely identifies a process in SVC_PROCESS_TRACKER.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.CHUNK_ID is 'Uniquely identifies a chunk. The data for a process is split in multiple chunks. The Chunk information is present in SVC_PROCESS_CHUNKS.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.ROW_SEQ is 'The rows sequence. Should be unique within a process-ID.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.ACTION is 'Describes type of action i.e. NEW, MOD or DEL'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.PROCESS$STATUS is 'Status of current row. Could be N - New, P-Processed, E-Error.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.COST_CHANGE is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.COST_CHANGE.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.GROUP_ID is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.GROUP_ID.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.VARCHAR2_1 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.VARCHAR2_1.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.VARCHAR2_2 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.VARCHAR2_2.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.VARCHAR2_3 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.VARCHAR2_3.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.VARCHAR2_4 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.VARCHAR2_4.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.VARCHAR2_5 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.VARCHAR2_5.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.VARCHAR2_6 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.VARCHAR2_6.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.VARCHAR2_7 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.VARCHAR2_7.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.VARCHAR2_8 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.VARCHAR2_8.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.VARCHAR2_9 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.VARCHAR2_9.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.VARCHAR2_10 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.VARCHAR2_10.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.NUMBER_11 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.NUMBER_11.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.NUMBER_12 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.NUMBER_12.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.NUMBER_13 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.NUMBER_13.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.NUMBER_14 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.NUMBER_14.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.NUMBER_15 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.NUMBER_15.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.NUMBER_16 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.NUMBER_16.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.NUMBER_17 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.NUMBER_17.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.NUMBER_18 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.NUMBER_18.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.NUMBER_19 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.NUMBER_19.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.NUMBER_20 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.NUMBER_20.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.DATE_21 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.DATE_21.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.DATE_22 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.DATE_22.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.DATE_23 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.DATE_23.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.DATE_24 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.DATE_24.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.DATE_25 is 'Refer to SVC_COST_SUSP_SUP_HEAD_CFA_EXT.DATE_25.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.CREATE_ID is 'User who created the record.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.CREATE_DATETIME is 'Date time when record was inserted.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.LAST_UPD_ID is 'User who last updated the record.'
/

COMMENT ON COLUMN SVC_COST_SUSP_SUP_HEAD_CFA_EXT.LAST_UPD_DATETIME is 'Date time when record was last updated.'
/


PROMPT Creating Primary Key on 'SVC_COST_SUSP_SUP_HEAD_CFA_EXT'
ALTER TABLE SVC_COST_SUSP_SUP_HEAD_CFA_EXT
 ADD CONSTRAINT SVC_COST_SUSP_HEAD_CFA_EXT_PK PRIMARY KEY
  (PROCESS_ID,
   ROW_SEQ
 )
 USING INDEX
 INITRANS 12
 TABLESPACE RETAIL_INDEX
/


PROMPT Creating Unique Key on 'SVC_COST_SUSP_SUP_HEAD_CFA_EXT'
ALTER TABLE SVC_COST_SUSP_SUP_HEAD_CFA_EXT
 ADD CONSTRAINT SVC_CSH_CFA_EXT_UK UNIQUE
  (COST_CHANGE,
   GROUP_ID
 )
 USING INDEX
 INITRANS 12
 TABLESPACE RETAIL_INDEX
/

