--------------------------------------------------------
-- Copyright (c) 2017, Oracle Corp.  All rights reserved.
-- $Workfile$
-- $Revision$
-- $Modtime$
--------------------------------------------------------


----------------------------------------------------------------------------
--  	ATTENTION: This script DOES NOT preserve data.
--
--	The customer DBA is responsible to review this script to ensure
--	data is preserved as desired.
--
----------------------------------------------------------------------------
--	Table Added: 		 SVC_ITEM_SUPP_COUNTRY_LOC
----------------------------------------------------------------------------


whenever sqlerror exit failure

--------------------------------------
--       Creating Table               
--------------------------------------
PROMPT Creating Table 'SVC_ITEM_SUPP_COUNTRY_LOC'
CREATE TABLE SVC_ITEM_SUPP_COUNTRY_LOC
 (PROCESS_ID NUMBER(10,0) NOT NULL,
  CHUNK_ID NUMBER(10,0) DEFAULT 1 NOT NULL,
  ROW_SEQ NUMBER(20,0) NOT NULL,
  ACTION VARCHAR2(10 ),
  PROCESS$STATUS VARCHAR2(10 ) DEFAULT 'N',
  ITEM VARCHAR2(25 ),
  SUPPLIER NUMBER(10,0),
  ORIGIN_COUNTRY_ID VARCHAR2(3 ),
  LOC NUMBER(10,0),
  LOC_TYPE VARCHAR2(1 BYTE),
  PRIMARY_LOC_IND VARCHAR2(1 BYTE),
  UNIT_COST NUMBER(20,4),
  ROUND_LVL VARCHAR2(6 ),
  ROUND_TO_INNER_PCT NUMBER(12,4),
  ROUND_TO_CASE_PCT NUMBER(12,4),
  ROUND_TO_LAYER_PCT NUMBER(12,4),
  ROUND_TO_PALLET_PCT NUMBER(12,4),
  SUPP_HIER_TYPE_1 VARCHAR2(6 ),
  SUPP_HIER_LVL_1 VARCHAR2(10 ),
  SUPP_HIER_TYPE_2 VARCHAR2(6 ),
  SUPP_HIER_LVL_2 VARCHAR2(10 ),
  SUPP_HIER_TYPE_3 VARCHAR2(6 ),
  SUPP_HIER_LVL_3 VARCHAR2(10 ),
  PICKUP_LEAD_TIME NUMBER(4,0),
  CREATE_DATETIME DATE DEFAULT SYSDATE,
  LAST_UPD_DATETIME DATE DEFAULT SYSDATE,
  LAST_UPD_ID VARCHAR2(30 ) DEFAULT USER,
  NEGOTIATED_ITEM_COST NUMBER(20,4),
  EXTENDED_BASE_COST NUMBER(20,4),
  INCLUSIVE_COST NUMBER(20,4),
  BASE_COST NUMBER(20,4),
  CREATE_ID VARCHAR2(30 ) DEFAULT USER
 )
 INITRANS 6
 TABLESPACE RETAIL_DATA
/

COMMENT ON TABLE SVC_ITEM_SUPP_COUNTRY_LOC is 'This is the staging table for Item Induction module. It is used to temporarily hold data before it is uploaded/updated in ITEM_SUPP_COUNTRY_LOC'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.PROCESS_ID is 'Uniquely identifies a process in SVC_PROCESS_TRACKER.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.CHUNK_ID is 'Uniquely identifies a chunk. The data for a process is split in multiple  chunks. The Chunk information is present in SVC_PROCESS_CHUNKS.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.ROW_SEQ is 'The rows sequence. Should be unique within a process-ID.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.ACTION is 'Describes type of action i.e. NEW, MOD or DEL.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.PROCESS$STATUS is 'Status of current row. Could be N - New, P-Processed, E-Error.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.ITEM is 'Refer to ITEM_SUPP_COUNTRY_LOC.ITEM.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.SUPPLIER is 'Refer to ITEM_SUPP_COUNTRY_LOC.SUPPLIER.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.ORIGIN_COUNTRY_ID is 'Refer to ITEM_SUPP_COUNTRY_LOC.ORIGIN_COUNTRY_ID.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.LOC is 'Refer to ITEM_SUPP_COUNTRY_LOC.LOC.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.LOC_TYPE is 'Refer to ITEM_SUPP_COUNTRY_LOC.LOC_TYPE.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.PRIMARY_LOC_IND is 'Refer to ITEM_SUPP_COUNTRY_LOC.PRIMARY_LOC_IND.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.UNIT_COST is 'Refer to ITEM_SUPP_COUNTRY_LOC.UNIT_COST.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.ROUND_LVL is 'Refer to ITEM_SUPP_COUNTRY_LOC.ROUND_LVL.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.ROUND_TO_INNER_PCT is 'Refer to ITEM_SUPP_COUNTRY_LOC.ROUND_TO_INNER_PCT.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.ROUND_TO_CASE_PCT is 'Refer to ITEM_SUPP_COUNTRY_LOC.ROUND_TO_CASE_PCT.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.ROUND_TO_LAYER_PCT is 'Refer to ITEM_SUPP_COUNTRY_LOC.ROUND_TO_LAYER_PCT.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.ROUND_TO_PALLET_PCT is 'Refer to ITEM_SUPP_COUNTRY_LOC.ROUND_TO_PALLET_PCT.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.SUPP_HIER_TYPE_1 is 'Refer to ITEM_SUPP_COUNTRY_LOC.SUPP_HIER_TYPE_1.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.SUPP_HIER_LVL_1 is 'Refer to ITEM_SUPP_COUNTRY_LOC.SUPP_HIER_LVL_1.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.SUPP_HIER_TYPE_2 is 'Refer to ITEM_SUPP_COUNTRY_LOC.SUPP_HIER_TYPE_2.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.SUPP_HIER_LVL_2 is 'Refer to ITEM_SUPP_COUNTRY_LOC.SUPP_HIER_LVL_2.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.SUPP_HIER_TYPE_3 is 'Refer to ITEM_SUPP_COUNTRY_LOC.SUPP_HIER_TYPE_3.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.SUPP_HIER_LVL_3 is 'Refer to ITEM_SUPP_COUNTRY_LOC.SUPP_HIER_LVL_3.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.PICKUP_LEAD_TIME is 'Refer to ITEM_SUPP_COUNTRY_LOC.PICKUP_LEAD_TIME.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.CREATE_DATETIME is 'Refer to ITEM_SUPP_COUNTRY_LOC.CREATE_DATETIME.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.LAST_UPD_DATETIME is 'Refer to ITEM_SUPP_COUNTRY_LOC.LAST_UPD_DATETIME.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.LAST_UPD_ID is 'Refer to ITEM_SUPP_COUNTRY_LOC.LAST_UPD_ID.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.NEGOTIATED_ITEM_COST is 'Refer to ITEM_SUPP_COUNTRY_LOC.NEGOTIATED_ITEM_COST.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.EXTENDED_BASE_COST is 'Refer to ITEM_SUPP_COUNTRY_LOC.EXTENDED_BASE_COST.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.INCLUSIVE_COST is 'Refer to ITEM_SUPP_COUNTRY_LOC.INCLUSIVE_COST.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.BASE_COST is 'Refer to ITEM_SUPP_COUNTRY_LOC.BASE_COST.'
/

COMMENT ON COLUMN SVC_ITEM_SUPP_COUNTRY_LOC.CREATE_ID is 'Refer to ITEM_SUPP_COUNTRY_LOC.CREATE_ID.'
/


PROMPT Creating Primary Key on 'SVC_ITEM_SUPP_COUNTRY_LOC'
ALTER TABLE SVC_ITEM_SUPP_COUNTRY_LOC
 ADD CONSTRAINT SVC_ITEM_SUPP_COUNTRY_LOC_PK PRIMARY KEY
  (PROCESS_ID,
   ROW_SEQ
 )
 USING INDEX
 INITRANS 12
 TABLESPACE RETAIL_INDEX
/


PROMPT Creating Unique Key on 'SVC_ITEM_SUPP_COUNTRY_LOC'
ALTER TABLE SVC_ITEM_SUPP_COUNTRY_LOC
 ADD CONSTRAINT SVC_ISCL_UK UNIQUE
  (ITEM,
   SUPPLIER,
   ORIGIN_COUNTRY_ID,
   LOC
 )
 USING INDEX
 INITRANS 12
 TABLESPACE RETAIL_INDEX
/

