package com.adeo.merchandising.storeportal.model.assortment.view;

import com.adeo.merchandising.storeportal.model.common.SPViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jul 11 16:23:07 BST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AssortmentCriteriaVOImpl extends SPViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AssortmentCriteriaVOImpl() {
    }
}

