package com.adeo.merchandising.storeportal.model.assortment.view;

import com.adeo.merchandising.storeportal.model.common.SPViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jul 20 15:53:29 BST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AssortmentResultsVOImpl extends SPViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AssortmentResultsVOImpl() {
    }

    /**
     * Returns the bind variable value for bind_store.
     * @return bind variable value for bind_store
     */
    public String getbind_store() {
        return (String)getNamedWhereClauseParam("bind_store");
    }

    /**
     * Sets <code>value</code> for bind variable bind_store.
     * @param value value to bind as bind_store
     */
    public void setbind_store(String value) {
        setNamedWhereClauseParam("bind_store", value);
    }

    /**
     * Returns the bind variable value for bind_group.
     * @return bind variable value for bind_group
     */
    public String getbind_group() {
        return (String)getNamedWhereClauseParam("bind_group");
    }

    /**
     * Sets <code>value</code> for bind variable bind_group.
     * @param value value to bind as bind_group
     */
    public void setbind_group(String value) {
        setNamedWhereClauseParam("bind_group", value);
    }

    /**
     * Returns the bind variable value for bind_dept.
     * @return bind variable value for bind_dept
     */
    public String getbind_dept() {
        return (String)getNamedWhereClauseParam("bind_dept");
    }

    /**
     * Sets <code>value</code> for bind variable bind_dept.
     * @param value value to bind as bind_dept
     */
    public void setbind_dept(String value) {
        setNamedWhereClauseParam("bind_dept", value);
    }

    /**
     * Returns the bind variable value for bind_class.
     * @return bind variable value for bind_class
     */
    public String getbind_class() {
        return (String)getNamedWhereClauseParam("bind_class");
    }

    /**
     * Sets <code>value</code> for bind variable bind_class.
     * @param value value to bind as bind_class
     */
    public void setbind_class(String value) {
        setNamedWhereClauseParam("bind_class", value);
    }

    /**
     * Returns the bind variable value for bind_subclass.
     * @return bind variable value for bind_subclass
     */
    public String getbind_subclass() {
        return (String)getNamedWhereClauseParam("bind_subclass");
    }

    /**
     * Sets <code>value</code> for bind variable bind_subclass.
     * @param value value to bind as bind_subclass
     */
    public void setbind_subclass(String value) {
        setNamedWhereClauseParam("bind_subclass", value);
    }

    /**
     * Returns the bind variable value for bind_item.
     * @return bind variable value for bind_item
     */
    public String getbind_item() {
        return (String)getNamedWhereClauseParam("bind_item");
    }

    /**
     * Sets <code>value</code> for bind variable bind_item.
     * @param value value to bind as bind_item
     */
    public void setbind_item(String value) {
        setNamedWhereClauseParam("bind_item", value);
    }

    /**
     * Returns the bind variable value for bind_itemdesc.
     * @return bind variable value for bind_itemdesc
     */
    public String getbind_itemdesc() {
        return (String)getNamedWhereClauseParam("bind_itemdesc");
    }

    /**
     * Sets <code>value</code> for bind variable bind_itemdesc.
     * @param value value to bind as bind_itemdesc
     */
    public void setbind_itemdesc(String value) {
        setNamedWhereClauseParam("bind_itemdesc", value);
    }

    /**
     * Returns the bind variable value for bind_assortmode.
     * @return bind variable value for bind_assortmode
     */
    public String getbind_assortmode() {
        return (String)getNamedWhereClauseParam("bind_assortmode");
    }

    /**
     * Sets <code>value</code> for bind variable bind_assortmode.
     * @param value value to bind as bind_assortmode
     */
    public void setbind_assortmode(String value) {
        setNamedWhereClauseParam("bind_assortmode", value);
    }

    /**
     * Returns the bind variable value for bind_rangeletter.
     * @return bind variable value for bind_rangeletter
     */
    public String getbind_rangeletter() {
        return (String)getNamedWhereClauseParam("bind_rangeletter");
    }

    /**
     * Sets <code>value</code> for bind variable bind_rangeletter.
     * @param value value to bind as bind_rangeletter
     */
    public void setbind_rangeletter(String value) {
        setNamedWhereClauseParam("bind_rangeletter", value);
    }

    /**
     * Returns the bind variable value for bind_hqrec.
     * @return bind variable value for bind_hqrec
     */
    public String getbind_hqrec() {
        return (String)getNamedWhereClauseParam("bind_hqrec");
    }

    /**
     * Sets <code>value</code> for bind variable bind_hqrec.
     * @param value value to bind as bind_hqrec
     */
    public void setbind_hqrec(String value) {
        setNamedWhereClauseParam("bind_hqrec", value);
    }

    /**
     * Returns the bind variable value for bind_storechoice.
     * @return bind variable value for bind_storechoice
     */
    public String getbind_storechoice() {
        return (String)getNamedWhereClauseParam("bind_storechoice");
    }

    /**
     * Sets <code>value</code> for bind variable bind_storechoice.
     * @param value value to bind as bind_storechoice
     */
    public void setbind_storechoice(String value) {
        setNamedWhereClauseParam("bind_storechoice", value);
    }

    /**
     * Returns the bind variable value for bind_suppliersite.
     * @return bind variable value for bind_suppliersite
     */
    public String getbind_suppliersite() {
        return (String)getNamedWhereClauseParam("bind_suppliersite");
    }

    /**
     * Sets <code>value</code> for bind variable bind_suppliersite.
     * @param value value to bind as bind_suppliersite
     */
    public void setbind_suppliersite(String value) {
        setNamedWhereClauseParam("bind_suppliersite", value);
    }

    /**
     * Returns the bind variable value for bind_notmodifiable.
     * @return bind variable value for bind_notmodifiable
     */
    public String getbind_notmodifiable() {
        return (String)getNamedWhereClauseParam("bind_notmodifiable");
    }

    /**
     * Sets <code>value</code> for bind variable bind_notmodifiable.
     * @param value value to bind as bind_notmodifiable
     */
    public void setbind_notmodifiable(String value) {
        setNamedWhereClauseParam("bind_notmodifiable", value);
    }

    /**
     * Returns the bind variable value for bind_seasonitem.
     * @return bind variable value for bind_seasonitem
     */
    public String getbind_seasonitem() {
        return (String)getNamedWhereClauseParam("bind_seasonitem");
    }

    /**
     * Sets <code>value</code> for bind variable bind_seasonitem.
     * @param value value to bind as bind_seasonitem
     */
    public void setbind_seasonitem(String value) {
        setNamedWhereClauseParam("bind_seasonitem", value);
    }

    /**
     * Returns the bind variable value for bind_relateditems.
     * @return bind variable value for bind_relateditems
     */
    public String getbind_relateditems() {
        return (String)getNamedWhereClauseParam("bind_relateditems");
    }

    /**
     * Sets <code>value</code> for bind variable bind_relateditems.
     * @param value value to bind as bind_relateditems
     */
    public void setbind_relateditems(String value) {
        setNamedWhereClauseParam("bind_relateditems", value);
    }

    /**
     * Returns the bind variable value for bind_packcomp.
     * @return bind variable value for bind_packcomp
     */
    public String getbind_packcomp() {
        return (String)getNamedWhereClauseParam("bind_packcomp");
    }

    /**
     * Sets <code>value</code> for bind variable bind_packcomp.
     * @param value value to bind as bind_packcomp
     */
    public void setbind_packcomp(String value) {
        setNamedWhereClauseParam("bind_packcomp", value);
    }

    /**
     * Returns the bind variable value for bind_assortstartdatel.
     * @return bind variable value for bind_assortstartdatel
     */
    public String getbind_assortstartdatel() {
        return (String)getNamedWhereClauseParam("bind_assortstartdatel");
    }

    /**
     * Sets <code>value</code> for bind variable bind_assortstartdatel.
     * @param value value to bind as bind_assortstartdatel
     */
    public void setbind_assortstartdatel(String value) {
        setNamedWhereClauseParam("bind_assortstartdatel", value);
    }

    /**
     * Returns the bind variable value for bind_assortstartdateh.
     * @return bind variable value for bind_assortstartdateh
     */
    public String getbind_assortstartdateh() {
        return (String)getNamedWhereClauseParam("bind_assortstartdateh");
    }

    /**
     * Sets <code>value</code> for bind variable bind_assortstartdateh.
     * @param value value to bind as bind_assortstartdateh
     */
    public void setbind_assortstartdateh(String value) {
        setNamedWhereClauseParam("bind_assortstartdateh", value);
    }

    /**
     * Returns the bind variable value for bind_assortenddatel.
     * @return bind variable value for bind_assortenddatel
     */
    public String getbind_assortenddatel() {
        return (String)getNamedWhereClauseParam("bind_assortenddatel");
    }

    /**
     * Sets <code>value</code> for bind variable bind_assortenddatel.
     * @param value value to bind as bind_assortenddatel
     */
    public void setbind_assortenddatel(String value) {
        setNamedWhereClauseParam("bind_assortenddatel", value);
    }

    /**
     * Returns the bind variable value for bind_assortenddateh.
     * @return bind variable value for bind_assortenddateh
     */
    public String getbind_assortenddateh() {
        return (String)getNamedWhereClauseParam("bind_assortenddateh");
    }

    /**
     * Sets <code>value</code> for bind variable bind_assortenddateh.
     * @param value value to bind as bind_assortenddateh
     */
    public void setbind_assortenddateh(String value) {
        setNamedWhereClauseParam("bind_assortenddateh", value);
    }

    /**
     * Returns the bind variable value for bind_omnicsstartdatel.
     * @return bind variable value for bind_omnicsstartdatel
     */
    public String getbind_omnicsstartdatel() {
        return (String)getNamedWhereClauseParam("bind_omnicsstartdatel");
    }

    /**
     * Sets <code>value</code> for bind variable bind_omnicsstartdatel.
     * @param value value to bind as bind_omnicsstartdatel
     */
    public void setbind_omnicsstartdatel(String value) {
        setNamedWhereClauseParam("bind_omnicsstartdatel", value);
    }

    /**
     * Returns the bind variable value for bind_omnicsstartdateh.
     * @return bind variable value for bind_omnicsstartdateh
     */
    public String getbind_omnicsstartdateh() {
        return (String)getNamedWhereClauseParam("bind_omnicsstartdateh");
    }

    /**
     * Sets <code>value</code> for bind variable bind_omnicsstartdateh.
     * @param value value to bind as bind_omnicsstartdateh
     */
    public void setbind_omnicsstartdateh(String value) {
        setNamedWhereClauseParam("bind_omnicsstartdateh", value);
    }

    /**
     * Returns the bind variable value for bind_omnicsenddatel.
     * @return bind variable value for bind_omnicsenddatel
     */
    public String getbind_omnicsenddatel() {
        return (String)getNamedWhereClauseParam("bind_omnicsenddatel");
    }

    /**
     * Sets <code>value</code> for bind variable bind_omnicsenddatel.
     * @param value value to bind as bind_omnicsenddatel
     */
    public void setbind_omnicsenddatel(String value) {
        setNamedWhereClauseParam("bind_omnicsenddatel", value);
    }

    /**
     * Returns the bind variable value for bind_omnicsenddateh.
     * @return bind variable value for bind_omnicsenddateh
     */
    public String getbind_omnicsenddateh() {
        return (String)getNamedWhereClauseParam("bind_omnicsenddateh");
    }

    /**
     * Sets <code>value</code> for bind variable bind_omnicsenddateh.
     * @param value value to bind as bind_omnicsenddateh
     */
    public void setbind_omnicsenddateh(String value) {
        setNamedWhereClauseParam("bind_omnicsenddateh", value);
    }

    /**
     * Returns the bind variable value for bind_respenddatel.
     * @return bind variable value for bind_respenddatel
     */
    public String getbind_respenddatel() {
        return (String)getNamedWhereClauseParam("bind_respenddatel");
    }

    /**
     * Sets <code>value</code> for bind variable bind_respenddatel.
     * @param value value to bind as bind_respenddatel
     */
    public void setbind_respenddatel(String value) {
        setNamedWhereClauseParam("bind_respenddatel", value);
    }

    /**
     * Returns the bind variable value for bind_respenddateh.
     * @return bind variable value for bind_respenddateh
     */
    public String getbind_respenddateh() {
        return (String)getNamedWhereClauseParam("bind_respenddateh");
    }

    /**
     * Sets <code>value</code> for bind variable bind_respenddateh.
     * @param value value to bind as bind_respenddateh
     */
    public void setbind_respenddateh(String value) {
        setNamedWhereClauseParam("bind_respenddateh", value);
    }

    /**
     * Returns the bind variable value for bind_execute.
     * @return bind variable value for bind_execute
     */
    public String getbind_execute() {
        return (String)getNamedWhereClauseParam("bind_execute");
    }

    /**
     * Sets <code>value</code> for bind variable bind_execute.
     * @param value value to bind as bind_execute
     */
    public void setbind_execute(String value) {
        setNamedWhereClauseParam("bind_execute", value);
    }
}

