package com.adeo.merchandising.storeportal.model.assortment.view;

import com.adeo.merchandising.storeportal.model.common.SPViewRowImpl;

import java.sql.Date;

import oracle.jbo.RowSet;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jul 11 16:23:06 BST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AssortmentCriteriaVORowImpl extends SPViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        GroupId,
        Dept,
        ClassId,
        SubClass,
        Item,
        ItemDesc,
        SupplierSite,
        AssortmentMode,
        RangeLetter,
        HQRecommendation,
        StoreChoice,
        NotModifiableInd,
        SeasonItemInd,
        PackComponentInd,
        RelatedItems,
        FromAssortStartDate,
        FromAssortEndDate,
        FromOCStartDate,
        FromOCEndDate,
        FromResponseEndDate,
        ToAssortStartDate,
        ToAssortEndDate,
        ToOCStartDate,
        ToOCEndDate,
        ToResponseEndDate,
        GroupLOV,
        DeptLOV,
        ClassLOV,
        SubclassLOV,
        SupplierSiteLOV,
        AssortmentModeLOV,
        RangeLetterLOV,
        HQRecommendationLOV,
        StoreChoiceLOV,
        NotModifiableLOV,
        SeasonItemLOV,
        PackComponentLOV,
        RelatedItemsLOV;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int GROUPID = AttributesEnum.GroupId.index();
    public static final int DEPT = AttributesEnum.Dept.index();
    public static final int CLASSID = AttributesEnum.ClassId.index();
    public static final int SUBCLASS = AttributesEnum.SubClass.index();
    public static final int ITEM = AttributesEnum.Item.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int SUPPLIERSITE = AttributesEnum.SupplierSite.index();
    public static final int ASSORTMENTMODE = AttributesEnum.AssortmentMode.index();
    public static final int RANGELETTER = AttributesEnum.RangeLetter.index();
    public static final int HQRECOMMENDATION = AttributesEnum.HQRecommendation.index();
    public static final int STORECHOICE = AttributesEnum.StoreChoice.index();
    public static final int NOTMODIFIABLEIND = AttributesEnum.NotModifiableInd.index();
    public static final int SEASONITEMIND = AttributesEnum.SeasonItemInd.index();
    public static final int PACKCOMPONENTIND = AttributesEnum.PackComponentInd.index();
    public static final int RELATEDITEMS = AttributesEnum.RelatedItems.index();
    public static final int FROMASSORTSTARTDATE = AttributesEnum.FromAssortStartDate.index();
    public static final int FROMASSORTENDDATE = AttributesEnum.FromAssortEndDate.index();
    public static final int FROMOCSTARTDATE = AttributesEnum.FromOCStartDate.index();
    public static final int FROMOCENDDATE = AttributesEnum.FromOCEndDate.index();
    public static final int FROMRESPONSEENDDATE = AttributesEnum.FromResponseEndDate.index();
    public static final int TOASSORTSTARTDATE = AttributesEnum.ToAssortStartDate.index();
    public static final int TOASSORTENDDATE = AttributesEnum.ToAssortEndDate.index();
    public static final int TOOCSTARTDATE = AttributesEnum.ToOCStartDate.index();
    public static final int TOOCENDDATE = AttributesEnum.ToOCEndDate.index();
    public static final int TORESPONSEENDDATE = AttributesEnum.ToResponseEndDate.index();
    public static final int GROUPLOV = AttributesEnum.GroupLOV.index();
    public static final int DEPTLOV = AttributesEnum.DeptLOV.index();
    public static final int CLASSLOV = AttributesEnum.ClassLOV.index();
    public static final int SUBCLASSLOV = AttributesEnum.SubclassLOV.index();
    public static final int SUPPLIERSITELOV = AttributesEnum.SupplierSiteLOV.index();
    public static final int ASSORTMENTMODELOV = AttributesEnum.AssortmentModeLOV.index();
    public static final int RANGELETTERLOV = AttributesEnum.RangeLetterLOV.index();
    public static final int HQRECOMMENDATIONLOV = AttributesEnum.HQRecommendationLOV.index();
    public static final int STORECHOICELOV = AttributesEnum.StoreChoiceLOV.index();
    public static final int NOTMODIFIABLELOV = AttributesEnum.NotModifiableLOV.index();
    public static final int SEASONITEMLOV = AttributesEnum.SeasonItemLOV.index();
    public static final int PACKCOMPONENTLOV = AttributesEnum.PackComponentLOV.index();
    public static final int RELATEDITEMSLOV = AttributesEnum.RelatedItemsLOV.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AssortmentCriteriaVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute GroupId.
     * @return the GroupId
     */
    public String getGroupId() {
        return (String)getAttributeInternal(GROUPID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GroupId.
     * @param value value to set the  GroupId
     */
    public void setGroupId(String value) {
        setAttributeInternal(GROUPID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dept.
     * @return the Dept
     */
    public String getDept() {
        return (String)getAttributeInternal(DEPT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dept.
     * @param value value to set the  Dept
     */
    public void setDept(String value) {
        setAttributeInternal(DEPT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ClassId.
     * @return the ClassId
     */
    public String getClassId() {
        return (String)getAttributeInternal(CLASSID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ClassId.
     * @param value value to set the  ClassId
     */
    public void setClassId(String value) {
        setAttributeInternal(CLASSID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SubClass.
     * @return the SubClass
     */
    public String getSubClass() {
        return (String)getAttributeInternal(SUBCLASS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SubClass.
     * @param value value to set the  SubClass
     */
    public void setSubClass(String value) {
        setAttributeInternal(SUBCLASS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Item.
     * @return the Item
     */
    public String getItem() {
        return (String)getAttributeInternal(ITEM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Item.
     * @param value value to set the  Item
     */
    public void setItem(String value) {
        setAttributeInternal(ITEM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemDesc.
     * @return the ItemDesc
     */
    public String getItemDesc() {
        return (String)getAttributeInternal(ITEMDESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemDesc.
     * @param value value to set the  ItemDesc
     */
    public void setItemDesc(String value) {
        setAttributeInternal(ITEMDESC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SupplierSite.
     * @return the SupplierSite
     */
    public String getSupplierSite() {
        return (String)getAttributeInternal(SUPPLIERSITE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SupplierSite.
     * @param value value to set the  SupplierSite
     */
    public void setSupplierSite(String value) {
        setAttributeInternal(SUPPLIERSITE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AssortmentMode.
     * @return the AssortmentMode
     */
    public String getAssortmentMode() {
        return (String)getAttributeInternal(ASSORTMENTMODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AssortmentMode.
     * @param value value to set the  AssortmentMode
     */
    public void setAssortmentMode(String value) {
        setAttributeInternal(ASSORTMENTMODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RangeLetter.
     * @return the RangeLetter
     */
    public String getRangeLetter() {
        return (String)getAttributeInternal(RANGELETTER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RangeLetter.
     * @param value value to set the  RangeLetter
     */
    public void setRangeLetter(String value) {
        setAttributeInternal(RANGELETTER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute HQRecommendation.
     * @return the HQRecommendation
     */
    public String getHQRecommendation() {
        return (String)getAttributeInternal(HQRECOMMENDATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute HQRecommendation.
     * @param value value to set the  HQRecommendation
     */
    public void setHQRecommendation(String value) {
        setAttributeInternal(HQRECOMMENDATION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute StoreChoice.
     * @return the StoreChoice
     */
    public String getStoreChoice() {
        return (String)getAttributeInternal(STORECHOICE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StoreChoice.
     * @param value value to set the  StoreChoice
     */
    public void setStoreChoice(String value) {
        setAttributeInternal(STORECHOICE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NotModifiableInd.
     * @return the NotModifiableInd
     */
    public String getNotModifiableInd() {
        return (String)getAttributeInternal(NOTMODIFIABLEIND);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NotModifiableInd.
     * @param value value to set the  NotModifiableInd
     */
    public void setNotModifiableInd(String value) {
        setAttributeInternal(NOTMODIFIABLEIND, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SeasonItemInd.
     * @return the SeasonItemInd
     */
    public String getSeasonItemInd() {
        return (String)getAttributeInternal(SEASONITEMIND);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SeasonItemInd.
     * @param value value to set the  SeasonItemInd
     */
    public void setSeasonItemInd(String value) {
        setAttributeInternal(SEASONITEMIND, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PackComponentInd.
     * @return the PackComponentInd
     */
    public String getPackComponentInd() {
        return (String)getAttributeInternal(PACKCOMPONENTIND);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PackComponentInd.
     * @param value value to set the  PackComponentInd
     */
    public void setPackComponentInd(String value) {
        setAttributeInternal(PACKCOMPONENTIND, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RelatedItems.
     * @return the RelatedItems
     */
    public String getRelatedItems() {
        return (String)getAttributeInternal(RELATEDITEMS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RelatedItems.
     * @param value value to set the  RelatedItems
     */
    public void setRelatedItems(String value) {
        setAttributeInternal(RELATEDITEMS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FromAssortStartDate.
     * @return the FromAssortStartDate
     */
    public Date getFromAssortStartDate() {
        return (Date)getAttributeInternal(FROMASSORTSTARTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromAssortStartDate.
     * @param value value to set the  FromAssortStartDate
     */
    public void setFromAssortStartDate(Date value) {
        setAttributeInternal(FROMASSORTSTARTDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FromAssortEndDate.
     * @return the FromAssortEndDate
     */
    public Date getFromAssortEndDate() {
        return (Date)getAttributeInternal(FROMASSORTENDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromAssortEndDate.
     * @param value value to set the  FromAssortEndDate
     */
    public void setFromAssortEndDate(Date value) {
        setAttributeInternal(FROMASSORTENDDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FromOCStartDate.
     * @return the FromOCStartDate
     */
    public Date getFromOCStartDate() {
        return (Date)getAttributeInternal(FROMOCSTARTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromOCStartDate.
     * @param value value to set the  FromOCStartDate
     */
    public void setFromOCStartDate(Date value) {
        setAttributeInternal(FROMOCSTARTDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FromOCEndDate.
     * @return the FromOCEndDate
     */
    public Date getFromOCEndDate() {
        return (Date)getAttributeInternal(FROMOCENDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromOCEndDate.
     * @param value value to set the  FromOCEndDate
     */
    public void setFromOCEndDate(Date value) {
        setAttributeInternal(FROMOCENDDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FromResponseEndDate.
     * @return the FromResponseEndDate
     */
    public Date getFromResponseEndDate() {
        return (Date)getAttributeInternal(FROMRESPONSEENDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromResponseEndDate.
     * @param value value to set the  FromResponseEndDate
     */
    public void setFromResponseEndDate(Date value) {
        setAttributeInternal(FROMRESPONSEENDDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToAssortStartDate.
     * @return the ToAssortStartDate
     */
    public Date getToAssortStartDate() {
        return (Date)getAttributeInternal(TOASSORTSTARTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToAssortStartDate.
     * @param value value to set the  ToAssortStartDate
     */
    public void setToAssortStartDate(Date value) {
        setAttributeInternal(TOASSORTSTARTDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToAssortEndDate.
     * @return the ToAssortEndDate
     */
    public Date getToAssortEndDate() {
        return (Date)getAttributeInternal(TOASSORTENDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToAssortEndDate.
     * @param value value to set the  ToAssortEndDate
     */
    public void setToAssortEndDate(Date value) {
        setAttributeInternal(TOASSORTENDDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToOCStartDate.
     * @return the ToOCStartDate
     */
    public Date getToOCStartDate() {
        return (Date)getAttributeInternal(TOOCSTARTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToOCStartDate.
     * @param value value to set the  ToOCStartDate
     */
    public void setToOCStartDate(Date value) {
        setAttributeInternal(TOOCSTARTDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToOCEndDate.
     * @return the ToOCEndDate
     */
    public Date getToOCEndDate() {
        return (Date)getAttributeInternal(TOOCENDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToOCEndDate.
     * @param value value to set the  ToOCEndDate
     */
    public void setToOCEndDate(Date value) {
        setAttributeInternal(TOOCENDDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToResponseEndDate.
     * @return the ToResponseEndDate
     */
    public Date getToResponseEndDate() {
        return (Date)getAttributeInternal(TORESPONSEENDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToResponseEndDate.
     * @param value value to set the  ToResponseEndDate
     */
    public void setToResponseEndDate(Date value) {
        setAttributeInternal(TORESPONSEENDDATE, value);
    }


    /**
     * Gets the view accessor <code>RowSet</code> GroupLOV.
     */
    public RowSet getGroupLOV() {
        return (RowSet)getAttributeInternal(GROUPLOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DeptLOV.
     */
    public RowSet getDeptLOV() {
        return (RowSet)getAttributeInternal(DEPTLOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ClassLOV.
     */
    public RowSet getClassLOV() {
        return (RowSet)getAttributeInternal(CLASSLOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SubclassLOV.
     */
    public RowSet getSubclassLOV() {
        return (RowSet)getAttributeInternal(SUBCLASSLOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SupplierSiteLOV.
     */
    public RowSet getSupplierSiteLOV() {
        return (RowSet)getAttributeInternal(SUPPLIERSITELOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AssortmentModeLOV.
     */
    public RowSet getAssortmentModeLOV() {
        return (RowSet)getAttributeInternal(ASSORTMENTMODELOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RangeLetterLOV.
     */
    public RowSet getRangeLetterLOV() {
        return (RowSet)getAttributeInternal(RANGELETTERLOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> HQRecommendationLOV.
     */
    public RowSet getHQRecommendationLOV() {
        return (RowSet)getAttributeInternal(HQRECOMMENDATIONLOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> StoreChoiceLOV.
     */
    public RowSet getStoreChoiceLOV() {
        return (RowSet)getAttributeInternal(STORECHOICELOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> NotModifiableLOV.
     */
    public RowSet getNotModifiableLOV() {
        return (RowSet)getAttributeInternal(NOTMODIFIABLELOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SeasonItemLOV.
     */
    public RowSet getSeasonItemLOV() {
        return (RowSet)getAttributeInternal(SEASONITEMLOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PackComponentLOV.
     */
    public RowSet getPackComponentLOV() {
        return (RowSet)getAttributeInternal(PACKCOMPONENTLOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RelatedItemsLOV.
     */
    public RowSet getRelatedItemsLOV() {
        return (RowSet)getAttributeInternal(RELATEDITEMSLOV);
    }
}

