package com.adeo.merchandising.storeportal.model.assortment.view;

import com.adeo.merchandising.storeportal.model.common.SPViewRowImpl;

import java.math.BigDecimal;

import java.sql.Blob;

import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Timestamp;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jul 20 15:53:28 BST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AssortmentResultsVORowImpl extends SPViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        RowNum1,
        GroupNo,
        Dept,
        ClassId,
        Subclass,
        Item,
        ItemDesc,
        RetailPrice,
        AssortmentModeLabel,
        RangeLetter,
        Grading,
        ClusterSize,
        ClusterSizeRecommend,
        HqRecommendation,
        CurrentRegularAsso,
        StoreChoice,
        AssortmentStartDate,
        AssortmentEndDate,
        OmniCsStartDate,
        OmniCsEndDate,
        ResponseEndDate,
        PackComponent,
        SubstituteItem,
        RelatedItems,
        CommentCp,
        SeasonItemInd,
        NotModifiableInd,
        ValidatedDate,
        UpdateLineInterface,
        StoreFormat,
        ActiveDate,
        SelectedRow,
        StoreChoiceModified,
        StoreChoiceId,
        CatmanStatus,
        Store,
        SupplierSite,
        AssortmentStartDateTrans,
        AssortmentEndDateTrans,
        OmniCsStartDateTrans,
        OmniCsEndDateTrans,
        ResponseEndDateTrans,
        HistoryFlag,
        ClusterPopUpFlag,
        AssortmentModeLOV,
        RangeLetterLOV,
        StoreChoiceLOV,
        HQRecommendationLOV;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ROWNUM1 = AttributesEnum.RowNum1.index();
    public static final int GROUPNO = AttributesEnum.GroupNo.index();
    public static final int DEPT = AttributesEnum.Dept.index();
    public static final int CLASSID = AttributesEnum.ClassId.index();
    public static final int SUBCLASS = AttributesEnum.Subclass.index();
    public static final int ITEM = AttributesEnum.Item.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int RETAILPRICE = AttributesEnum.RetailPrice.index();
    public static final int ASSORTMENTMODELABEL = AttributesEnum.AssortmentModeLabel.index();
    public static final int RANGELETTER = AttributesEnum.RangeLetter.index();
    public static final int GRADING = AttributesEnum.Grading.index();
    public static final int CLUSTERSIZE = AttributesEnum.ClusterSize.index();
    public static final int CLUSTERSIZERECOMMEND = AttributesEnum.ClusterSizeRecommend.index();
    public static final int HQRECOMMENDATION = AttributesEnum.HqRecommendation.index();
    public static final int CURRENTREGULARASSO = AttributesEnum.CurrentRegularAsso.index();
    public static final int STORECHOICE = AttributesEnum.StoreChoice.index();
    public static final int ASSORTMENTSTARTDATE = AttributesEnum.AssortmentStartDate.index();
    public static final int ASSORTMENTENDDATE = AttributesEnum.AssortmentEndDate.index();
    public static final int OMNICSSTARTDATE = AttributesEnum.OmniCsStartDate.index();
    public static final int OMNICSENDDATE = AttributesEnum.OmniCsEndDate.index();
    public static final int RESPONSEENDDATE = AttributesEnum.ResponseEndDate.index();
    public static final int PACKCOMPONENT = AttributesEnum.PackComponent.index();
    public static final int SUBSTITUTEITEM = AttributesEnum.SubstituteItem.index();
    public static final int RELATEDITEMS = AttributesEnum.RelatedItems.index();
    public static final int COMMENTCP = AttributesEnum.CommentCp.index();
    public static final int SEASONITEMIND = AttributesEnum.SeasonItemInd.index();
    public static final int NOTMODIFIABLEIND = AttributesEnum.NotModifiableInd.index();
    public static final int VALIDATEDDATE = AttributesEnum.ValidatedDate.index();
    public static final int UPDATELINEINTERFACE = AttributesEnum.UpdateLineInterface.index();
    public static final int STOREFORMAT = AttributesEnum.StoreFormat.index();
    public static final int ACTIVEDATE = AttributesEnum.ActiveDate.index();
    public static final int SELECTEDROW = AttributesEnum.SelectedRow.index();
    public static final int STORECHOICEMODIFIED = AttributesEnum.StoreChoiceModified.index();
    public static final int STORECHOICEID = AttributesEnum.StoreChoiceId.index();
    public static final int CATMANSTATUS = AttributesEnum.CatmanStatus.index();
    public static final int STORE = AttributesEnum.Store.index();
    public static final int SUPPLIERSITE = AttributesEnum.SupplierSite.index();
    public static final int ASSORTMENTSTARTDATETRANS =
        AttributesEnum.AssortmentStartDateTrans.index();
    public static final int ASSORTMENTENDDATETRANS = AttributesEnum.AssortmentEndDateTrans.index();
    public static final int OMNICSSTARTDATETRANS = AttributesEnum.OmniCsStartDateTrans.index();
    public static final int OMNICSENDDATETRANS = AttributesEnum.OmniCsEndDateTrans.index();
    public static final int RESPONSEENDDATETRANS = AttributesEnum.ResponseEndDateTrans.index();
    public static final int HISTORYFLAG = AttributesEnum.HistoryFlag.index();
    public static final int CLUSTERPOPUPFLAG = AttributesEnum.ClusterPopUpFlag.index();
    public static final int ASSORTMENTMODELOV = AttributesEnum.AssortmentModeLOV.index();
    public static final int RANGELETTERLOV = AttributesEnum.RangeLetterLOV.index();
    public static final int STORECHOICELOV = AttributesEnum.StoreChoiceLOV.index();
    public static final int HQRECOMMENDATIONLOV = AttributesEnum.HQRecommendationLOV.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AssortmentResultsVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute RowNum1.
     * @return the RowNum1
     */
    public BigDecimal getRowNum1() {
    
        return (BigDecimal)getAttributeInternal(ROWNUM1);
    }

    /**
     * Gets the attribute value for the calculated attribute GroupNo.
     * @return the GroupNo
     */
    public BigDecimal getGroupNo() {       
        return (BigDecimal)getAttributeInternal(GROUPNO);
    }

    /**
     * Gets the attribute value for the calculated attribute Dept.
     * @return the Dept
     */
    public BigDecimal getDept() {
        return (BigDecimal)getAttributeInternal(DEPT);
    }

    /**
     * Gets the attribute value for the calculated attribute ClassId.
     * @return the ClassId
     */
    public BigDecimal getClassId() {
        return (BigDecimal)getAttributeInternal(CLASSID);
    }

    /**
     * Gets the attribute value for the calculated attribute Subclass.
     * @return the Subclass
     */
    public BigDecimal getSubclass() {
        return (BigDecimal)getAttributeInternal(SUBCLASS);
    }

    /**
     * Gets the attribute value for the calculated attribute Item.
     * @return the Item
     */
    public String getItem() {
        return (String)getAttributeInternal(ITEM);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemDesc.
     * @return the ItemDesc
     */
    public String getItemDesc() {
        return (String)getAttributeInternal(ITEMDESC);
    }

    /**
     * Gets the attribute value for the calculated attribute RetailPrice.
     * @return the RetailPrice
     */
    public BigDecimal getRetailPrice() {
        return (BigDecimal)getAttributeInternal(RETAILPRICE);
    }

    /**
     * Gets the attribute value for the calculated attribute AssortmentModeLabel.
     * @return the AssortmentModeLabel
     */
    public String getAssortmentModeLabel() {
        return (String)getAttributeInternal(ASSORTMENTMODELABEL);
    }

    /**
     * Gets the attribute value for the calculated attribute RangeLetter.
     * @return the RangeLetter
     */
    public String getRangeLetter() {
        return (String)getAttributeInternal(RANGELETTER);
    }

    /**
     * Gets the attribute value for the calculated attribute Grading.
     * @return the Grading
     */
    public BigDecimal getGrading() {
        return (BigDecimal)getAttributeInternal(GRADING);
    }

    /**
     * Gets the attribute value for the calculated attribute ClusterSize.
     * @return the ClusterSize
     */
    public String getClusterSize() {
        return (String)getAttributeInternal(CLUSTERSIZE);
    }

    /**
     * Gets the attribute value for the calculated attribute ClusterSizeRecommend.
     * @return the ClusterSizeRecommend
     */
    public String getClusterSizeRecommend() {
        return (String)getAttributeInternal(CLUSTERSIZERECOMMEND);
    }

    /**
     * Gets the attribute value for the calculated attribute HqRecommendation.
     * @return the HqRecommendation
     */
    public String getHqRecommendation() {
        return (String)getAttributeInternal(HQRECOMMENDATION);
    }

    /**
     * Gets the attribute value for the calculated attribute CurrentRegularAsso.
     * @return the CurrentRegularAsso
     */
    public String getCurrentRegularAsso() {
        return (String)getAttributeInternal(CURRENTREGULARASSO);
    }

    /**
     * Gets the attribute value for the calculated attribute StoreChoice.
     * @return the StoreChoice
     */
    public String getStoreChoice() {
        return (String)getAttributeInternal(STORECHOICE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StoreChoice.
     * @param value value to set the  StoreChoice
     */
    public void setStoreChoice(String value) {
        setAttributeInternal(STORECHOICE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AssortmentStartDate.
     * @return the AssortmentStartDate
     */
    public Timestamp getAssortmentStartDate() {
        return (Timestamp)getAttributeInternal(ASSORTMENTSTARTDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute AssortmentEndDate.
     * @return the AssortmentEndDate
     */
    public Timestamp getAssortmentEndDate() {
        return (Timestamp)getAttributeInternal(ASSORTMENTENDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute OmniCsStartDate.
     * @return the OmniCsStartDate
     */
    public Timestamp getOmniCsStartDate() {
        return (Timestamp)getAttributeInternal(OMNICSSTARTDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute OmniCsEndDate.
     * @return the OmniCsEndDate
     */
    public Timestamp getOmniCsEndDate() {
        return (Timestamp)getAttributeInternal(OMNICSENDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute ResponseEndDate.
     * @return the ResponseEndDate
     */
    public Timestamp getResponseEndDate() {
        return (Timestamp)getAttributeInternal(RESPONSEENDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute PackComponent.
     * @return the PackComponent
     */
    public String getPackComponent() {
        return (String)getAttributeInternal(PACKCOMPONENT);
    }


    /**
     * Gets the attribute value for the calculated attribute SubstituteItem.
     * @return the SubstituteItem
     */
    public String getSubstituteItem() {
        return (String)getAttributeInternal(SUBSTITUTEITEM);
    }

    /**
     * Gets the attribute value for the calculated attribute RelatedItems.
     * @return the RelatedItems
     */
    public String getRelatedItems() {
        return (String)getAttributeInternal(RELATEDITEMS);
    }

    /**
     * Gets the attribute value for the calculated attribute CommentCp.
     * @return the CommentCp
     */
    public String getCommentCp() {
        return (String)getAttributeInternal(COMMENTCP);
    }

    /**
     * Gets the attribute value for the calculated attribute SeasonItemInd.
     * @return the SeasonItemInd
     */
    public String getSeasonItemInd() {
        return (String)getAttributeInternal(SEASONITEMIND);
    }

    /**
     * Gets the attribute value for the calculated attribute NotModifiableInd.
     * @return the NotModifiableInd
     */
    public String getNotModifiableInd() {
        return (String)getAttributeInternal(NOTMODIFIABLEIND);
    }

    /**
     * Gets the attribute value for the calculated attribute ValidatedDate.
     * @return the ValidatedDate
     */
    public Date getValidatedDate() {
        return (Date)getAttributeInternal(VALIDATEDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute UpdateLineInterface.
     * @return the UpdateLineInterface
     */
    public Date getUpdateLineInterface() {
        return (Date)getAttributeInternal(UPDATELINEINTERFACE);
    }

    /**
     * Gets the attribute value for the calculated attribute StoreFormat.
     * @return the StoreFormat
     */
    public String getStoreFormat() {
        return (String)getAttributeInternal(STOREFORMAT);
    }

    /**
     * Gets the attribute value for the calculated attribute ActiveDate.
     * @return the ActiveDate
     */
    public String getActiveDate() {
        return (String)getAttributeInternal(ACTIVEDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute SelectedRow.
     * @return the SelectedRow
     */
    public Boolean getSelectedRow() {
        return (Boolean)getAttributeInternal(SELECTEDROW);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SelectedRow.
     * @param value value to set the  SelectedRow
     */
    public void setSelectedRow(Boolean value) {
        setAttributeInternal(SELECTEDROW, value);
    }

    /**
     * Gets the attribute value for the calculated attribute StoreChoiceModified.
     * @return the StoreChoiceModified
     */
    public String getStoreChoiceModified() {
        return (String)getAttributeInternal(STORECHOICEMODIFIED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StoreChoiceModified.
     * @param value value to set the  StoreChoiceModified
     */
    public void setStoreChoiceModified(String value) {
        setAttributeInternal(STORECHOICEMODIFIED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute StoreChoiceId.
     * @return the StoreChoiceId
     */
    public String getStoreChoiceId() {
        BigDecimal storeC = new BigDecimal(getStoreChoice());
        if (storeC == null) {

        } else {
            Key key = new Key(new Object[] { storeC });
            Row[] rows = getStoreChoiceLOV().findByKey(key, 1);
            if (rows != null && rows.length > 0) {
                return (String)rows[0].getAttribute("AssortmentValueId");
            }
        }
        return (String)getAttributeInternal(STORECHOICEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StoreChoiceId.
     * @param value value to set the  StoreChoiceId
     */
    public void setStoreChoiceId(String value) {
        setAttributeInternal(STORECHOICEID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CatmanStatus.
     * @return the CatmanStatus
     */
    public BigDecimal getCatmanStatus() {
        return (BigDecimal)getAttributeInternal(CATMANSTATUS);
    }

    /**
     * Gets the attribute value for the calculated attribute Store.
     * @return the Store
     */
    public BigDecimal getStore() {
        return (BigDecimal)getAttributeInternal(STORE);
    }

    /**
     * Gets the attribute value for the calculated attribute SupplierSite.
     * @return the SupplierSite
     */
    public BigDecimal getSupplierSite() {
        return (BigDecimal)getAttributeInternal(SUPPLIERSITE);
    }

    /**
     * Gets the attribute value for the calculated attribute AssortmentStartDateTrans.
     * @return the AssortmentStartDateTrans
     */
    public Date getAssortmentStartDateTrans() {
        return (Date)getAttributeInternal(ASSORTMENTSTARTDATETRANS);
    }

    /**
     * Gets the attribute value for the calculated attribute AssortmentEndDateTrans.
     * @return the AssortmentEndDateTrans
     */
    public Date getAssortmentEndDateTrans() {
        return (Date)getAttributeInternal(ASSORTMENTENDDATETRANS);
    }

    /**
     * Gets the attribute value for the calculated attribute OmniCsStartDateTrans.
     * @return the OmniCsStartDateTrans
     */
    public Date getOmniCsStartDateTrans() {
        return (Date)getAttributeInternal(OMNICSSTARTDATETRANS);
    }

    /**
     * Gets the attribute value for the calculated attribute OmniCsEndDateTrans.
     * @return the OmniCsEndDateTrans
     */
    public Date getOmniCsEndDateTrans() {
        return (Date)getAttributeInternal(OMNICSENDDATETRANS);
    }

    /**
     * Gets the attribute value for the calculated attribute ResponseEndDateTrans.
     * @return the ResponseEndDateTrans
     */
    public Date getResponseEndDateTrans() {
        return (Date)getAttributeInternal(RESPONSEENDDATETRANS);
    }

    /**
     * Gets the attribute value for the calculated attribute HistoryFlag.
     * @return the HistoryFlag
     */
    public BigDecimal getHistoryFlag(){
        return (BigDecimal)getAttributeInternal(HISTORYFLAG);
    }

    /**
     * Gets the attribute value for the calculated attribute ClusterPopUpFlag.
     * @return the ClusterPopUpFlag
     */
    public BigDecimal getClusterPopUpFlag(){  
        return (BigDecimal)getAttributeInternal(CLUSTERPOPUPFLAG);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AssortmentModeLOV.
     */
    public RowSet getAssortmentModeLOV() {
        return (RowSet)getAttributeInternal(ASSORTMENTMODELOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RangeLetterLOV.
     */
    public RowSet getRangeLetterLOV() {
        return (RowSet)getAttributeInternal(RANGELETTERLOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> StoreChoiceLOV.
     */
    public RowSet getStoreChoiceLOV() {
        return (RowSet)getAttributeInternal(STORECHOICELOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> HQRecommendationLOV.
     */
    public RowSet getHQRecommendationLOV() {
        return (RowSet)getAttributeInternal(HQRECOMMENDATIONLOV);
    }

}

