package com.adeo.merchandising.storeportal.model.item.view;

import com.adeo.merchandising.storeportal.model.common.SPViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 17 18:26:01 BST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CompetitorPriceVOImpl extends SPViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public CompetitorPriceVOImpl() {
    }
}

