package com.adeo.merchandising.storeportal.model.item.view;

import com.adeo.merchandising.storeportal.model.common.SPViewRowImpl;

import java.math.BigDecimal;

import java.sql.Date;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 17 18:26:00 BST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CompetitorPriceVORowImpl extends SPViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        CompetitorName,
        CompetitorStore,
        CompRetailPrice,
        PromoEndDate,
        CaptureDate;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int COMPETITORNAME = AttributesEnum.CompetitorName.index();
    public static final int COMPETITORSTORE = AttributesEnum.CompetitorStore.index();
    public static final int COMPRETAILPRICE = AttributesEnum.CompRetailPrice.index();
    public static final int PROMOENDDATE = AttributesEnum.PromoEndDate.index();
    public static final int CAPTUREDATE = AttributesEnum.CaptureDate.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CompetitorPriceVORowImpl() {
    }
}

