package com.adeo.merchandising.storeportal.model.item.view;

import com.adeo.merchandising.storeportal.model.common.SPViewRowImpl;

import java.math.BigDecimal;

import java.sql.Date;

import oracle.javatools.parser.java.v2.model.SourceMethod;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 25 17:51:58 BST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class GeneralDataVORowImpl extends SPViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        Item,
        ItemDesc,
        OrderableInd,
        SellableInd,
        PackInd,
        InventoryInd,
        StoreOrdMult,
        PackageSize,
        PackageUom,
        GroupNo,
        GroupName,
        Dept,
        DeptName,
        Class1,
        ClassName,
        Subclass,
        SubName,
        OmnichannelStartDate,
        OmnichannelEndDate,
        StoreChoice,
        Grading,
        HqRecommendation,
        NotModInd,
        AssortmentMode,
        StoreChoice1,
        Vpn,
        Gtin,
        SellingUom,
        UnitRetail,
        ImageAddr,
        Brand,
        Top1000,
        Typo,
        SubTypo,
        StartDate,
        EndDate,
        ClusterSize,
        AssortmentModeDesc,
        PricePolicy,
        CrossMkt,
        CurrencyCode,
        SourceMethod,
        SourceDetails,
        CircuitItem,
        PromoSource,
        PromoStartDate,
        PromoEndDate,
        PromoRetail,
        PromoSellingUom;
        private static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ITEM = AttributesEnum.Item.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int ORDERABLEIND = AttributesEnum.OrderableInd.index();
    public static final int SELLABLEIND = AttributesEnum.SellableInd.index();
    public static final int PACKIND = AttributesEnum.PackInd.index();
    public static final int INVENTORYIND = AttributesEnum.InventoryInd.index();
    public static final int STOREORDMULT = AttributesEnum.StoreOrdMult.index();
    public static final int PACKAGESIZE = AttributesEnum.PackageSize.index();
    public static final int PACKAGEUOM = AttributesEnum.PackageUom.index();
    public static final int GROUPNO = AttributesEnum.GroupNo.index();
    public static final int GROUPNAME = AttributesEnum.GroupName.index();
    public static final int DEPT = AttributesEnum.Dept.index();
    public static final int DEPTNAME = AttributesEnum.DeptName.index();
    public static final int CLASS1 = AttributesEnum.Class1.index();
    public static final int CLASSNAME = AttributesEnum.ClassName.index();
    public static final int SUBCLASS = AttributesEnum.Subclass.index();
    public static final int SUBNAME = AttributesEnum.SubName.index();
    public static final int OMNICHANNELSTARTDATE = AttributesEnum.OmnichannelStartDate.index();
    public static final int OMNICHANNELENDDATE = AttributesEnum.OmnichannelEndDate.index();
    public static final int STORECHOICE = AttributesEnum.StoreChoice.index();
    public static final int GRADING = AttributesEnum.Grading.index();
    public static final int HQRECOMMENDATION = AttributesEnum.HqRecommendation.index();
    public static final int NOTMODIND = AttributesEnum.NotModInd.index();
    public static final int ASSORTMENTMODE = AttributesEnum.AssortmentMode.index();
    public static final int STORECHOICE1 = AttributesEnum.StoreChoice1.index();
    public static final int VPN = AttributesEnum.Vpn.index();
    public static final int GTIN = AttributesEnum.Gtin.index();
    public static final int SELLINGUOM = AttributesEnum.SellingUom.index();
    public static final int UNITRETAIL = AttributesEnum.UnitRetail.index();
    public static final int IMAGEADDR = AttributesEnum.ImageAddr.index();
    public static final int BRAND = AttributesEnum.Brand.index();
    public static final int TOP1000 = AttributesEnum.Top1000.index();
    public static final int TYPO = AttributesEnum.Typo.index();
    public static final int SUBTYPO = AttributesEnum.SubTypo.index();
    public static final int STARTDATE = AttributesEnum.StartDate.index();
    public static final int ENDDATE = AttributesEnum.EndDate.index();
    public static final int CLUSTERSIZE = AttributesEnum.ClusterSize.index();
    public static final int ASSORTMENTMODEDESC = AttributesEnum.AssortmentModeDesc.index();
    public static final int PRICEPOLICY = AttributesEnum.PricePolicy.index();
    public static final int CROSSMKT = AttributesEnum.CrossMkt.index();
    public static final int CURRENCYCODE = AttributesEnum.CurrencyCode.index();
    public static final int SOURCEDETAILS = AttributesEnum.SourceDetails.index();
    public static final int SOURCEMETHOD = AttributesEnum.SourceMethod.index();
    public static final int CIRCUITITEM = AttributesEnum.CircuitItem.index();
    public static final int PROMOSOURCE = AttributesEnum.PromoSource.index();
    public static final int PROMOSTARTDATE = AttributesEnum.PromoStartDate.index();
    public static final int PROMOENDDATE = AttributesEnum.PromoEndDate.index();
    public static final int PROMORETAIL = AttributesEnum.PromoRetail.index();
    public static final int PROMOSELLINGUOM = AttributesEnum.PromoSellingUom.index();

    /**
     * This is the default constructor (do not remove).
     */
    public GeneralDataVORowImpl() {
    }
}

