package com.adeo.merchandising.storeportal.model.item.view;

import com.adeo.merchandising.storeportal.model.common.SPViewObjectImpl;

import java.math.BigDecimal;

import java.sql.Date;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jun 14 11:18:53 BST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ItemManagementResultsVOImpl extends SPViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public ItemManagementResultsVOImpl() {
    }

    /**
     * Returns the variable value for bind_assortment.
     * @return variable value for bind_assortment
     */
    public String getbind_assortment() {
        return (String)ensureVariableManager().getVariableValue("bind_assortment");
    }

    /**
     * Sets <code>value</code> for variable bind_assortment.
     * @param value value to bind as bind_assortment
     */
    public void setbind_assortment(String value) {
        ensureVariableManager().setVariableValue("bind_assortment", value);
    }

    /**
     * Returns the variable value for bind_class.
     * @return variable value for bind_class
     */
    public Integer getbind_class() {
        return (Integer)ensureVariableManager().getVariableValue("bind_class");
    }

    /**
     * Sets <code>value</code> for variable bind_class.
     * @param value value to bind as bind_class
     */
    public void setbind_class(Integer value) {
        ensureVariableManager().setVariableValue("bind_class", value);
    }

    /**
     * Returns the variable value for bind_currAssrt.
     * @return variable value for bind_currAssrt
     */
    public String getbind_currAssrt() {
        return (String)ensureVariableManager().getVariableValue("bind_currAssrt");
    }

    /**
     * Sets <code>value</code> for variable bind_currAssrt.
     * @param value value to bind as bind_currAssrt
     */
    public void setbind_currAssrt(String value) {
        ensureVariableManager().setVariableValue("bind_currAssrt", value);
    }

    /**
     * Returns the variable value for bind_dept.
     * @return variable value for bind_dept
     */
    public Integer getbind_dept() {
        return (Integer)ensureVariableManager().getVariableValue("bind_dept");
    }

    /**
     * Sets <code>value</code> for variable bind_dept.
     * @param value value to bind as bind_dept
     */
    public void setbind_dept(Integer value) {
        ensureVariableManager().setVariableValue("bind_dept", value);
    }

    /**
     * Returns the variable value for bind_group.
     * @return variable value for bind_group
     */
    public Integer getbind_group() {
        return (Integer)ensureVariableManager().getVariableValue("bind_group");
    }

    /**
     * Sets <code>value</code> for variable bind_group.
     * @param value value to bind as bind_group
     */
    public void setbind_group(Integer value) {
        ensureVariableManager().setVariableValue("bind_group", value);
    }

    /**
     * Returns the variable value for bind_item.
     * @return variable value for bind_item
     */
    public Integer getbind_item() {
        return (Integer)ensureVariableManager().getVariableValue("bind_item");
    }

    /**
     * Sets <code>value</code> for variable bind_item.
     * @param value value to bind as bind_item
     */
    public void setbind_item(Integer value) {
        ensureVariableManager().setVariableValue("bind_item", value);
    }

    /**
     * Returns the variable value for bind_itemDesc.
     * @return variable value for bind_itemDesc
     */
    public String getbind_itemDesc() {
        return (String)ensureVariableManager().getVariableValue("bind_itemDesc");
    }

    /**
     * Sets <code>value</code> for variable bind_itemDesc.
     * @param value value to bind as bind_itemDesc
     */
    public void setbind_itemDesc(String value) {
        ensureVariableManager().setVariableValue("bind_itemDesc", value);
    }

    /**
     * Returns the variable value for bind_itemType.
     * @return variable value for bind_itemType
     */
    public String getbind_itemType() {
        return (String)ensureVariableManager().getVariableValue("bind_itemType");
    }

    /**
     * Sets <code>value</code> for variable bind_itemType.
     * @param value value to bind as bind_itemType
     */
    public void setbind_itemType(String value) {
        ensureVariableManager().setVariableValue("bind_itemType", value);
    }

    /**
     * Returns the variable value for bind_ocenddate.
     * @return variable value for bind_ocenddate
     */
    public Date getbind_ocenddate() {
        return (Date)ensureVariableManager().getVariableValue("bind_ocenddate");
    }

    /**
     * Sets <code>value</code> for variable bind_ocenddate.
     * @param value value to bind as bind_ocenddate
     */
    public void setbind_ocenddate(Date value) {
        ensureVariableManager().setVariableValue("bind_ocenddate", value);
    }

    /**
     * Returns the variable value for bind_ocstartdate.
     * @return variable value for bind_ocstartdate
     */
    public Date getbind_ocstartdate() {
        return (Date)ensureVariableManager().getVariableValue("bind_ocstartdate");
    }

    /**
     * Sets <code>value</code> for variable bind_ocstartdate.
     * @param value value to bind as bind_ocstartdate
     */
    public void setbind_ocstartdate(Date value) {
        ensureVariableManager().setVariableValue("bind_ocstartdate", value);
    }

    /**
     * Returns the variable value for bind_rangeLetter.
     * @return variable value for bind_rangeLetter
     */
    public String getbind_rangeLetter() {
        return (String)ensureVariableManager().getVariableValue("bind_rangeLetter");
    }

    /**
     * Sets <code>value</code> for variable bind_rangeLetter.
     * @param value value to bind as bind_rangeLetter
     */
    public void setbind_rangeLetter(String value) {
        ensureVariableManager().setVariableValue("bind_rangeLetter", value);
    }

    /**
     * Returns the variable value for bind_subclass.
     * @return variable value for bind_subclass
     */
    public Integer getbind_subclass() {
        return (Integer)ensureVariableManager().getVariableValue("bind_subclass");
    }

    /**
     * Sets <code>value</code> for variable bind_subclass.
     * @param value value to bind as bind_subclass
     */
    public void setbind_subclass(Integer value) {
        ensureVariableManager().setVariableValue("bind_subclass", value);
    }

    /**
     * Returns the variable value for bind_supplier.
     * @return variable value for bind_supplier
     */
    public BigDecimal getbind_supplier() {
        return (BigDecimal)ensureVariableManager().getVariableValue("bind_supplier");
    }

    /**
     * Sets <code>value</code> for variable bind_supplier.
     * @param value value to bind as bind_supplier
     */
    public void setbind_supplier(BigDecimal value) {
        ensureVariableManager().setVariableValue("bind_supplier", value);
    }

    /**
     * Returns the bind variable value for bind_grading.
     * @return bind variable value for bind_grading
     */
    public String getbind_grading() {
        return (String)getNamedWhereClauseParam("bind_grading");
    }

    /**
     * Sets <code>value</code> for bind variable bind_grading.
     * @param value value to bind as bind_grading
     */
    public void setbind_grading(String value) {
        setNamedWhereClauseParam("bind_grading", value);
    }

    /**
     * Returns the bind variable value for bind_item_type.
     * @return bind variable value for bind_item_type
     */
    public String getbind_item_type() {
        return (String)getNamedWhereClauseParam("bind_item_type");
    }

    /**
     * Sets <code>value</code> for bind variable bind_item_type.
     * @param value value to bind as bind_item_type
     */
    public void setbind_item_type(String value) {
        setNamedWhereClauseParam("bind_item_type", value);
    }

    /**
     * Returns the bind variable value for bind_is_pack.
     * @return bind variable value for bind_is_pack
     */
    public String getbind_is_pack() {
        return (String)getNamedWhereClauseParam("bind_is_pack");
    }

    /**
     * Sets <code>value</code> for bind variable bind_is_pack.
     * @param value value to bind as bind_is_pack
     */
    public void setbind_is_pack(String value) {
        setNamedWhereClauseParam("bind_is_pack", value);
    }

    /**
     * Returns the bind variable value for bind_typology.
     * @return bind variable value for bind_typology
     */
    public String getbind_typology() {
        return (String)getNamedWhereClauseParam("bind_typology");
    }

    /**
     * Sets <code>value</code> for bind variable bind_typology.
     * @param value value to bind as bind_typology
     */
    public void setbind_typology(String value) {
        setNamedWhereClauseParam("bind_typology", value);
    }

    /**
     * Returns the bind variable value for bind_subtypology.
     * @return bind variable value for bind_subtypology
     */
    public String getbind_subtypology() {
        return (String)getNamedWhereClauseParam("bind_subtypology");
    }

    /**
     * Sets <code>value</code> for bind variable bind_subtypology.
     * @param value value to bind as bind_subtypology
     */
    public void setbind_subtypology(String value) {
        setNamedWhereClauseParam("bind_subtypology", value);
    }

    /**
     * Returns the bind variable value for bind_gtin.
     * @return bind variable value for bind_gtin
     */
    public String getbind_gtin() {
        return (String)getNamedWhereClauseParam("bind_gtin");
    }

    /**
     * Sets <code>value</code> for bind variable bind_gtin.
     * @param value value to bind as bind_gtin
     */
    public void setbind_gtin(String value) {
        setNamedWhereClauseParam("bind_gtin", value);
    }

    /**
     * Returns the bind variable value for bind_desc.
     * @return bind variable value for bind_desc
     */
    public String getbind_desc() {
        return (String)getNamedWhereClauseParam("bind_desc");
    }

    /**
     * Sets <code>value</code> for bind variable bind_desc.
     * @param value value to bind as bind_desc
     */
    public void setbind_desc(String value) {
        setNamedWhereClauseParam("bind_desc", value);
    }

    /**
     * Returns the bind variable value for bind_supp_site.
     * @return bind variable value for bind_supp_site
     */
    public String getbind_supp_site() {
        return (String)getNamedWhereClauseParam("bind_supp_site");
    }

    /**
     * Sets <code>value</code> for bind variable bind_supp_site.
     * @param value value to bind as bind_supp_site
     */
    public void setbind_supp_site(String value) {
        setNamedWhereClauseParam("bind_supp_site", value);
    }

    /**
     * Returns the bind variable value for bind_item_status.
     * @return bind variable value for bind_item_status
     */
    public String getbind_item_status() {
        return (String)getNamedWhereClauseParam("bind_item_status");
    }

    /**
     * Sets <code>value</code> for bind variable bind_item_status.
     * @param value value to bind as bind_item_status
     */
    public void setbind_item_status(String value) {
        setNamedWhereClauseParam("bind_item_status", value);
    }

    /**
     * Returns the bind variable value for bind_curr_assortment.
     * @return bind variable value for bind_curr_assortment
     */
    public String getbind_curr_assortment() {
        return (String)getNamedWhereClauseParam("bind_curr_assortment");
    }

    /**
     * Sets <code>value</code> for bind variable bind_curr_assortment.
     * @param value value to bind as bind_curr_assortment
     */
    public void setbind_curr_assortment(String value) {
        setNamedWhereClauseParam("bind_curr_assortment", value);
    }

    /**
     * Returns the bind variable value for bind_range_letter.
     * @return bind variable value for bind_range_letter
     */
    public String getbind_range_letter() {
        return (String)getNamedWhereClauseParam("bind_range_letter");
    }

    /**
     * Sets <code>value</code> for bind variable bind_range_letter.
     * @param value value to bind as bind_range_letter
     */
    public void setbind_range_letter(String value) {
        setNamedWhereClauseParam("bind_range_letter", value);
    }

    /**
     * Returns the bind variable value for bind_ocssd.
     * @return bind variable value for bind_ocssd
     */
    public String getbind_ocssd() {
        return (String)getNamedWhereClauseParam("bind_ocssd");
    }

    /**
     * Sets <code>value</code> for bind variable bind_ocssd.
     * @param value value to bind as bind_ocssd
     */
    public void setbind_ocssd(String value) {
        setNamedWhereClauseParam("bind_ocssd", value);
    }

    /**
     * Returns the bind variable value for bind_ocsed.
     * @return bind variable value for bind_ocsed
     */
    public String getbind_ocsed() {
        return (String)getNamedWhereClauseParam("bind_ocsed");
    }

    /**
     * Sets <code>value</code> for bind variable bind_ocsed.
     * @param value value to bind as bind_ocsed
     */
    public void setbind_ocsed(String value) {
        setNamedWhereClauseParam("bind_ocsed", value);
    }
}

