package com.adeo.merchandising.storeportal.model.item.view;

import com.adeo.merchandising.storeportal.model.common.SPViewRowImpl;

import java.math.BigDecimal;

import java.sql.Date;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jun 14 11:18:53 BST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ItemManagementResultsVORowImpl extends SPViewRowImpl {


    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        GroupId,
        DeptId,
        ClassId,
        SubclassId,
        Grading,
        ItemType,
        IsPack,
        Typology,
        Subtypology,
        Item,
        Gtin,
        Description,
        SupplierSite,
        ItemStatus,
        Assortment,
        CurrAssortment,
        RangeLetter,
        Ocssd,
        Ocsed;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return ItemManagementResultsVORowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return ItemManagementResultsVORowImpl.AttributesEnum.firstIndex() +
                   ItemManagementResultsVORowImpl.AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = ItemManagementResultsVORowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int GROUPID = AttributesEnum.GroupId.index();
    public static final int DEPTID = AttributesEnum.DeptId.index();
    public static final int CLASSID = AttributesEnum.ClassId.index();
    public static final int SUBCLASSID = AttributesEnum.SubclassId.index();
    public static final int GRADING = AttributesEnum.Grading.index();
    public static final int ITEMTYPE = AttributesEnum.ItemType.index();
    public static final int ISPACK = AttributesEnum.IsPack.index();
    public static final int TYPOLOGY = AttributesEnum.Typology.index();
    public static final int SUBTYPOLOGY = AttributesEnum.Subtypology.index();
    public static final int ITEM = AttributesEnum.Item.index();
    public static final int GTIN = AttributesEnum.Gtin.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int SUPPLIERSITE = AttributesEnum.SupplierSite.index();
    public static final int ITEMSTATUS = AttributesEnum.ItemStatus.index();
    public static final int ASSORTMENT = AttributesEnum.Assortment.index();
    public static final int CURRASSORTMENT = AttributesEnum.CurrAssortment.index();
    public static final int RANGELETTER = AttributesEnum.RangeLetter.index();
    public static final int OCSSD = AttributesEnum.Ocssd.index();
    public static final int OCSED = AttributesEnum.Ocsed.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ItemManagementResultsVORowImpl() {
    }
}

