package com.adeo.merchandising.storeportal.model.item.view;

import com.adeo.merchandising.storeportal.model.common.SPViewRowImpl;

import java.sql.Date;

import oracle.jbo.RowSet;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jun 14 11:09:44 BST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ItemManagementCriteriaVORowImpl extends SPViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        GroupId,
        Dept,
        ClassId,
        SubClass,
        Grading,
        ItemType,
        IsPack,
        Typologie,
        SubTypologie,
        Item,
        GTIN,
        Description,
        SuppSite,
        Status,
        Assortment,
        AssortmentCurr,
        RangeLetter,
        OCSSD,
        OCSED,
        CurrAssortmentLOV1,
        ClassLOV,
        GroupLOV,
        DeptLOV,
        SubclassLOV,
        SupplierSiteLOV,
        CodeDetailVOitemType,
        CodeDetailVOIsPack,
        TypologyUdaLOV,
        SubTypologyUDALOV,
        RangeLetterUdaLOV,
        AssortmentUDALOV,
        StatusUDALOV;
        private static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        protected int index() {
            return ItemManagementCriteriaVORowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return ItemManagementCriteriaVORowImpl.AttributesEnum.firstIndex() +
                   ItemManagementCriteriaVORowImpl.AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = ItemManagementCriteriaVORowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int GROUPID = AttributesEnum.GroupId.index();
    public static final int DEPT = AttributesEnum.Dept.index();
    public static final int CLASSID = AttributesEnum.ClassId.index();
    public static final int SUBCLASS = AttributesEnum.SubClass.index();
    public static final int GRADING = AttributesEnum.Grading.index();
    public static final int ITEMTYPE = AttributesEnum.ItemType.index();
    public static final int ISPACK = AttributesEnum.IsPack.index();
    public static final int TYPOLOGIE = AttributesEnum.Typologie.index();
    public static final int SUBTYPOLOGIE = AttributesEnum.SubTypologie.index();
    public static final int ITEM = AttributesEnum.Item.index();
    public static final int GTIN = AttributesEnum.GTIN.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int SUPPSITE = AttributesEnum.SuppSite.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int ASSORTMENT = AttributesEnum.Assortment.index();
    public static final int ASSORTMENTCURR = AttributesEnum.AssortmentCurr.index();
    public static final int RANGELETTER = AttributesEnum.RangeLetter.index();
    public static final int OCSSD = AttributesEnum.OCSSD.index();
    public static final int OCSED = AttributesEnum.OCSED.index();
    public static final int CURRASSORTMENTLOV1 = AttributesEnum.CurrAssortmentLOV1.index();
    public static final int CLASSLOV = AttributesEnum.ClassLOV.index();
    public static final int GROUPLOV = AttributesEnum.GroupLOV.index();
    public static final int DEPTLOV = AttributesEnum.DeptLOV.index();
    public static final int SUBCLASSLOV = AttributesEnum.SubclassLOV.index();
    public static final int SUPPLIERSITELOV = AttributesEnum.SupplierSiteLOV.index();
    public static final int CODEDETAILVOITEMTYPE = AttributesEnum.CodeDetailVOitemType.index();
    public static final int CODEDETAILVOISPACK = AttributesEnum.CodeDetailVOIsPack.index();
    public static final int TYPOLOGYUDALOV = AttributesEnum.TypologyUdaLOV.index();
    public static final int SUBTYPOLOGYUDALOV = AttributesEnum.SubTypologyUDALOV.index();
    public static final int RANGELETTERUDALOV = AttributesEnum.RangeLetterUdaLOV.index();
    public static final int ASSORTMENTUDALOV = AttributesEnum.AssortmentUDALOV.index();
    public static final int STATUSUDALOV = AttributesEnum.StatusUDALOV.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ItemManagementCriteriaVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute GroupId.
     * @return the GroupId
     */
    public String getGroupId() {
        return (String)getAttributeInternal(GROUPID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GroupId.
     * @param value value to set the  GroupId
     */
    public void setGroupId(String value) {
        setAttributeInternal(GROUPID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dept.
     * @return the Dept
     */
    public String getDept() {
        return (String)getAttributeInternal(DEPT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dept.
     * @param value value to set the  Dept
     */
    public void setDept(String value) {
        setAttributeInternal(DEPT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ClassId.
     * @return the ClassId
     */
    public String getClassId() {
        return (String)getAttributeInternal(CLASSID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ClassId.
     * @param value value to set the  ClassId
     */
    public void setClassId(String value) {
        setAttributeInternal(CLASSID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SubClass.
     * @return the SubClass
     */
    public String getSubClass() {
        return (String)getAttributeInternal(SUBCLASS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SubClass.
     * @param value value to set the  SubClass
     */
    public void setSubClass(String value) {
        setAttributeInternal(SUBCLASS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemType.
     * @return the ItemType
     */
    public String getItemType() {
        return (String)getAttributeInternal(ITEMTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemType.
     * @param value value to set the  ItemType
     */
    public void setItemType(String value) {
        setAttributeInternal(ITEMTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsPack.
     * @return the IsPack
     */
    public String getIsPack() {
        return (String)getAttributeInternal(ISPACK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IsPack.
     * @param value value to set the  IsPack
     */
    public void setIsPack(String value) {
        setAttributeInternal(ISPACK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Typologie.
     * @return the Typologie
     */
    public String getTypologie() {
        return (String)getAttributeInternal(TYPOLOGIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Typologie.
     * @param value value to set the  Typologie
     */
    public void setTypologie(String value) {
        setAttributeInternal(TYPOLOGIE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SubTypologie.
     * @return the SubTypologie
     */
    public String getSubTypologie() {
        return (String)getAttributeInternal(SUBTYPOLOGIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SubTypologie.
     * @param value value to set the  SubTypologie
     */
    public void setSubTypologie(String value) {
        setAttributeInternal(SUBTYPOLOGIE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Item.
     * @return the Item
     */
    public String getItem() {
        return (String)getAttributeInternal(ITEM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Item.
     * @param value value to set the  Item
     */
    public void setItem(String value) {
        setAttributeInternal(ITEM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GTIN.
     * @return the GTIN
     */
    public String getGTIN() {
        return (String)getAttributeInternal(GTIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GTIN.
     * @param value value to set the  GTIN
     */
    public void setGTIN(String value) {
        setAttributeInternal(GTIN, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Description.
     * @return the Description
     */
    public String getDescription() {
        return (String)getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Description.
     * @param value value to set the  Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Assortment.
     * @return the Assortment
     */
    public String getAssortment() {
        return (String)getAttributeInternal(ASSORTMENT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Assortment.
     * @param value value to set the  Assortment
     */
    public void setAssortment(String value) {
        setAttributeInternal(ASSORTMENT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AssortmentCurr.
     * @return the AssortmentCurr
     */
    public String getAssortmentCurr() {
        return (String)getAttributeInternal(ASSORTMENTCURR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AssortmentCurr.
     * @param value value to set the  AssortmentCurr
     */
    public void setAssortmentCurr(String value) {
        setAttributeInternal(ASSORTMENTCURR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RangeLetter.
     * @return the RangeLetter
     */
    public String getRangeLetter() {
        return (String)getAttributeInternal(RANGELETTER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RangeLetter.
     * @param value value to set the  RangeLetter
     */
    public void setRangeLetter(String value) {
        setAttributeInternal(RANGELETTER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SuppSite.
     * @return the SuppSite
     */
    public String getSuppSite() {
        return (String)getAttributeInternal(SUPPSITE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SuppSite.
     * @param value value to set the  SuppSite
     */
    public void setSuppSite(String value) {
        setAttributeInternal(SUPPSITE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Status.
     * @return the Status
     */
    public String getStatus() {
        return (String)getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Status.
     * @param value value to set the  Status
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }


    /**
     * Gets the attribute value for the calculated attribute Grading.
     * @return the Grading
     */
    public Integer getGrading() {
        return (Integer)getAttributeInternal(GRADING);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Grading.
     * @param value value to set the  Grading
     */
    public void setGrading(Integer value) {
        setAttributeInternal(GRADING, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OCSSD.
     * @return the OCSSD
     */
    public Date getOCSSD() {
        return (Date)getAttributeInternal(OCSSD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OCSSD.
     * @param value value to set the  OCSSD
     */
    public void setOCSSD(Date value) {
        setAttributeInternal(OCSSD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OCSED.
     * @return the OCSED
     */
    public Date getOCSED() {
        return (Date)getAttributeInternal(OCSED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OCSED.
     * @param value value to set the  OCSED
     */
    public void setOCSED(Date value) {
        setAttributeInternal(OCSED, value);
    }


    /**
     * Gets the view accessor <code>RowSet</code> CurrAssortmentLOV1.
     */
    public RowSet getCurrAssortmentLOV1() {
        return (RowSet)getAttributeInternal(CURRASSORTMENTLOV1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> SuppSiteLOV.
     */
    public RowSet getSuppSiteLOV() {
        return (RowSet)getAttributeInternal(SUPPLIERSITELOV);
    }


    /**
     * Gets the view accessor <code>RowSet</code> ClassLOV.
     */
    public RowSet getClassLOV() {
        return (RowSet)getAttributeInternal(CLASSLOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GroupLOV.
     */
    public RowSet getGroupLOV() {
        return (RowSet)getAttributeInternal(GROUPLOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DeptLOV.
     */
    public RowSet getDeptLOV() {
        return (RowSet)getAttributeInternal(DEPTLOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SubclassLOV.
     */
    public RowSet getSubclassLOV() {
        return (RowSet)getAttributeInternal(SUBCLASSLOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SupplierSiteLOV.
     */
    public RowSet getSupplierSiteLOV() {
        return (RowSet)getAttributeInternal(SUPPLIERSITELOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CodeDetailVO1.
     */
    public RowSet getCodeDetailVOitemType() {
        return (RowSet)getAttributeInternal(CODEDETAILVOITEMTYPE);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CodeDetailVOIsPack.
     */
    public RowSet getCodeDetailVOIsPack() {
        return (RowSet)getAttributeInternal(CODEDETAILVOISPACK);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UdaLOV1.
     */
    public RowSet getTypologyUdaLOV() {
        return (RowSet)getAttributeInternal(TYPOLOGYUDALOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SubTypologyUDALOV.
     */
    public RowSet getSubTypologyUDALOV() {
        return (RowSet)getAttributeInternal(SUBTYPOLOGYUDALOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UdaLOV1.
     */
    public RowSet getRangeLetterUdaLOV() {
        return (RowSet)getAttributeInternal(RANGELETTERUDALOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AssortmentUDALOV.
     */
    public RowSet getAssortmentUDALOV() {
        return (RowSet)getAttributeInternal(ASSORTMENTUDALOV);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UdaLOV1.
     */
    public RowSet getStatusUDALOV() {
        return (RowSet)getAttributeInternal(STATUSUDALOV);
    }


}

