package com.adeo.merchandising.storeportal.model.item.view;

import com.adeo.merchandising.storeportal.model.common.SPViewRowImpl;

import java.math.BigDecimal;

import java.sql.Date;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 05 16:06:59 BST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PricingDataVORowImpl extends SPViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        StorePrice,
        StoreDate,
        StoreCurrency,
        ZonePrice,
        ZoneDate,
        ZoneCurrency,
        NextStorePrice,
        NextStoreDate,
        NextStoreCurrency,
        Code,
        CodeDesc,
        EffectiveDate,
        StandartCost,
        VatRate,
        SalesMarginStore,
        SalesMarginZone,
        DealInd;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int STOREPRICE = AttributesEnum.StorePrice.index();
    public static final int STOREDATE = AttributesEnum.StoreDate.index();
    public static final int STORECURRENCY = AttributesEnum.StoreCurrency.index();
    public static final int ZONEPRICE = AttributesEnum.ZonePrice.index();
    public static final int ZONEDATE = AttributesEnum.ZoneDate.index();
    public static final int ZONECURRENCY = AttributesEnum.ZoneCurrency.index();
    public static final int NEXTSTOREPRICE = AttributesEnum.NextStorePrice.index();
    public static final int NEXTSTOREDATE = AttributesEnum.NextStoreDate.index();
    public static final int NEXTSTORECURRENCY = AttributesEnum.NextStoreCurrency.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int CODEDESC = AttributesEnum.CodeDesc.index();
    public static final int EFFECTIVEDATE = AttributesEnum.EffectiveDate.index();
    public static final int STANDARTCOST = AttributesEnum.StandartCost.index();
    public static final int VATRATE = AttributesEnum.VatRate.index();
    public static final int SALESMARGINSTORE = AttributesEnum.SalesMarginStore.index();
    public static final int SALESMARGINZONE = AttributesEnum.SalesMarginZone.index();
    public static final int DEALIND = AttributesEnum.DealInd.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PricingDataVORowImpl() {
    }
}

