package com.adeo.merchandising.storeportal.model.item.view;

import com.adeo.merchandising.storeportal.model.common.SPViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jun 28 16:17:46 BST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class RelatedItemsVOImpl extends SPViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public RelatedItemsVOImpl() {
    }

    /**
     * Returns the bind variable value for bind_item.
     * @return bind variable value for bind_item
     */
    public String getbind_item() {
        return (String)getNamedWhereClauseParam("bind_item");
    }

    /**
     * Sets <code>value</code> for bind variable bind_item.
     * @param value value to bind as bind_item
     */
    public void setbind_item(String value) {
        setNamedWhereClauseParam("bind_item", value);
    }


}

