package com.adeo.merchandising.storeportal.model.item.view;

import com.adeo.merchandising.storeportal.model.common.SPViewRowImpl;

import java.math.BigDecimal;

import java.sql.Date;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jul 16 13:44:08 BST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class RetailPriceHistVORowImpl extends SPViewRowImpl {


    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        RetailPrice,
        StartDateRetail,
        StartDatePromo,
        EndDatePromo,
        PromoPrice,
        PromoOrig,
        CreateId;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int RETAILPRICE = AttributesEnum.RetailPrice.index();
    public static final int STARTDATERETAIL = AttributesEnum.StartDateRetail.index();
    public static final int STARTDATEPROMO = AttributesEnum.StartDatePromo.index();
    public static final int ENDDATEPROMO = AttributesEnum.EndDatePromo.index();
    public static final int PROMOPRICE = AttributesEnum.PromoPrice.index();
    public static final int PROMOORIG = AttributesEnum.PromoOrig.index();
    public static final int CREATEID = AttributesEnum.CreateId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public RetailPriceHistVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute RetailPrice.
     * @return the RetailPrice
     */
    public BigDecimal getRetailPrice() {
        return (BigDecimal)getAttributeInternal(RETAILPRICE);
    }

    /**
     * Gets the attribute value for the calculated attribute StartDateRetail.
     * @return the StartDateRetail
     */
    public Date getStartDateRetail() {
        return (Date)getAttributeInternal(STARTDATERETAIL);
    }

    /**
     * Gets the attribute value for the calculated attribute StartDatePromo.
     * @return the StartDatePromo
     */
    public Date getStartDatePromo() {
        return (Date)getAttributeInternal(STARTDATEPROMO);
    }

    /**
     * Gets the attribute value for the calculated attribute EndDatePromo.
     * @return the EndDatePromo
     */
    public String getEndDatePromo() {
        return (String)getAttributeInternal(ENDDATEPROMO);
    }

    /**
     * Gets the attribute value for the calculated attribute PromoPrice.
     * @return the PromoPrice
     */
    public BigDecimal getPromoPrice() {
        return (BigDecimal)getAttributeInternal(PROMOPRICE);
    }

    /**
     * Gets the attribute value for the calculated attribute PromoOrig.
     * @return the PromoOrig
     */
    public String getPromoOrig() {
        return (String)getAttributeInternal(PROMOORIG);
    }

    /**
     * Gets the attribute value for the calculated attribute CreateId.
     * @return the CreateId
     */
    public String getCreateId() {
        return (String)getAttributeInternal(CREATEID);
    }
}

