package com.adeo.merchandising.storeportal.model.item.view;

import com.adeo.merchandising.storeportal.model.common.SPViewRowImpl;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jul 16 15:25:29 BST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SupplierSiteDataVORowImpl extends SPViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        Supplier,
        SupName,
        ContactName,
        ContactEmail,
        ContactPhone,
        RetAllowInd,
        Add1,
        City,
        CountryId,
        State,
        Post;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int SUPPLIER = AttributesEnum.Supplier.index();
    public static final int SUPNAME = AttributesEnum.SupName.index();
    public static final int CONTACTNAME = AttributesEnum.ContactName.index();
    public static final int CONTACTEMAIL = AttributesEnum.ContactEmail.index();
    public static final int CONTACTPHONE = AttributesEnum.ContactPhone.index();
    public static final int RETALLOWIND = AttributesEnum.RetAllowInd.index();
    public static final int ADD1 = AttributesEnum.Add1.index();
    public static final int CITY = AttributesEnum.City.index();
    public static final int COUNTRYID = AttributesEnum.CountryId.index();
    public static final int STATE = AttributesEnum.State.index();
    public static final int POST = AttributesEnum.Post.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SupplierSiteDataVORowImpl() {
    }
}

