
SET FEEDBACK OFF
SET ECHO OFF
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
INSERT INTO ALERT_STATUS ( ALERT_STATUS_ID, IDENT ) VALUES (1, 'new'); 
INSERT INTO ALERT_STATUS ( ALERT_STATUS_ID, IDENT ) VALUES (2, 'inprogress'); 
INSERT INTO ALERT_STATUS ( ALERT_STATUS_ID, IDENT ) VALUES (3, 'complete'); 

commit;