
SET FEEDBACK OFF
SET ECHO OFF
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
INSERT INTO ALERT_STATUS_DSC ( ALERT_STATUS_DSC_ID, ALERT_STATUS_ID, LOCALE, LABEL, DSC ) 
VALUES (1, 1, 'en_US', 'New', NULL); 
INSERT INTO ALERT_STATUS_DSC ( ALERT_STATUS_DSC_ID, ALERT_STATUS_ID, LOCALE, LABEL,DSC ) 
VALUES (2, 1, 'fr_FR', 'Nouveau', NULL); 
INSERT INTO ALERT_STATUS_DSC ( ALERT_STATUS_DSC_ID, ALERT_STATUS_ID, LOCALE, LABEL,DSC ) 
VALUES (3, 1, 'en_GB', 'New', NULL); 
INSERT INTO ALERT_STATUS_DSC ( ALERT_STATUS_DSC_ID, ALERT_STATUS_ID, LOCALE, LABEL,DSC ) 
VALUES (4, 2, 'en_GB', 'In Progress', NULL); 
INSERT INTO ALERT_STATUS_DSC ( ALERT_STATUS_DSC_ID, ALERT_STATUS_ID, LOCALE, LABEL,DSC ) 
VALUES (5, 2, 'en_US', 'In Progress', NULL); 
INSERT INTO ALERT_STATUS_DSC ( ALERT_STATUS_DSC_ID, ALERT_STATUS_ID, LOCALE, LABEL,DSC ) 
VALUES (6, 2, 'fr_FR', 'En marche', NULL); 
INSERT INTO ALERT_STATUS_DSC ( ALERT_STATUS_DSC_ID, ALERT_STATUS_ID, LOCALE, LABEL,DSC ) 
VALUES (7, 3, 'en_US', 'Complete', NULL); 
INSERT INTO ALERT_STATUS_DSC ( ALERT_STATUS_DSC_ID, ALERT_STATUS_ID, LOCALE, LABEL,DSC ) 
VALUES (8, 3, 'fr_FR', 'Complet', NULL); 
INSERT INTO ALERT_STATUS_DSC ( ALERT_STATUS_DSC_ID, ALERT_STATUS_ID, LOCALE, LABEL,DSC ) 
VALUES (9, 3, 'en_GB', 'Complete', NULL); 

commit;