INSERT INTO rpm_codes
   (code_id, 
    code_type, 
    code, 
    description,
    sim_ind, 
    lock_version)
SELECT RPM_CODES_SEQ.NEXTVAL,
       3, 
       'LOCMOVE', 
       'PRICE CHANGE CREATED BY LOCATION MOVE TO ALIGN LOC WITH NEW ZONE',
       0,
       0
  FROM DUAL
 WHERE NOT EXISTS (SELECT 1
                     FROM RPM_CODES
                    WHERE CODE_TYPE = 3
                      AND CODE = 'LOCMOVE');    

INSERT INTO rpm_codes
   (code_id, 
    code_type, 
    code, 
    description,
    sim_ind, 
    lock_version)
SELECT RPM_CODES_SEQ.NEXTVAL,
       3, 
       'EXTERNALPC', 
       'PRICE CHANGE GENERATED BY THE INJECTORS',
       0,
       0
  FROM DUAL
 WHERE NOT EXISTS (SELECT 1
                     FROM RPM_CODES
                    WHERE CODE_TYPE = 3
                      AND CODE = 'EXTERNALPC');    

INSERT INTO rpm_codes
   (code_id, 
    code_type, 
    code, 
    description,
    sim_ind, 
    lock_version)
SELECT RPM_CODES_SEQ.NEXTVAL,
       3, 
       'EXTERNALCL', 
       'CLEARANCE GENERATED BY THE INJECTORS',
       0,
       0
  FROM DUAL
 WHERE NOT EXISTS (SELECT 1
                     FROM RPM_CODES
                    WHERE CODE_TYPE = 3
                      AND CODE = 'EXTERNALCL');    
    
INSERT INTO rpm_codes
   (code_id, 
    code_type, 
    code, 
    description,
    sim_ind, 
    lock_version)
SELECT RPM_CODES_SEQ.NEXTVAL,
       4, 
       'WS_GEN', 
       'WORKSHEET GENERATED PRICE',
       0,
       0
  FROM DUAL
 WHERE NOT EXISTS (SELECT 1
                     FROM RPM_CODES
                    WHERE CODE_TYPE = 4
                      AND CODE = 'WS_GEN');    

INSERT INTO rpm_codes
   (code_id, 
    code_type, 
    code, 
    description,
    sim_ind, 
    lock_version)
SELECT RPM_CODES_SEQ.NEXTVAL,
       3, 
       'AREADIFF', 
       'AREA DIFFERENTIAL GENERATED PRICE CHANGE',
       0,
       0
  FROM DUAL
 WHERE NOT EXISTS (SELECT 1
                     FROM RPM_CODES
                    WHERE CODE_TYPE = 3
                      AND CODE = 'AREADIFF');    

INSERT INTO rpm_codes
   (code_id, 
    code_type, 
    code, 
    description,
    sim_ind, 
    lock_version)
SELECT RPM_CODES_SEQ.NEXTVAL,
       3, 
       'AREADIFFAA', 
       'AREA DIFF AUTO APPROVE PRICE CHANGE',
       0,
       0
  FROM DUAL
 WHERE NOT EXISTS (SELECT 1
                     FROM RPM_CODES
                    WHERE CODE_TYPE = 3
                      AND CODE = 'AREADIFFAA');    

commit;    


