SET FEEDBACK OFF
SET ECHO OFF
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
DELETE from rsm_named_permission_dsc where language='hu';
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.copy'),'hu', '' ,'Ármutató másolása feladat','Ármutató másolása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.componentMaintain'),'hu', '' ,'Promóció-összetevő karbantartása','Promóció-összetevő karbantartása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.applicationCM'),'hu', '' ,'RPM alkalmazás feladat','RPM alkalmazás feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances.maintain'),'hu', '' ,'Kiárusítás karbantartása','Kiárusítás karbantartása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.maintain'),'hu', '' ,'Árváltozások karbantartása feladat','Árváltozások karbantartása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges.maintain'),'hu', '' ,'Árváltozások karbantartása','Árváltozások karbantartása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.create'),'hu', '' ,'Promóció létrehozása','Promóció létrehozása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.optionsEdit'),'hu', '' ,'Rendszerbeállítások szerkesztése feladat','Rendszerbeállítások szerkesztése feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.componentMaintain'),'hu', '' ,'Promóció-összetevő karbantartása feladat','Promóció-összetevő karbantartása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rsm.*'),'hu', '' ,'RSM alkalmazás','RSM alkalmazás');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.create'),'hu', '' ,'Zónastruktúra létrehozása feladat','Zónastruktúra létrehozása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.componentCreate'),'hu', '' ,'Promóció-összetevő létrehozása feladat','Promóció-összetevő létrehozása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.maintain'),'hu', '' ,'Zónastruktúra karbantartása','Zónastruktúra karbantartása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.create'),'hu', '' ,'Promóció létrehozása feladat','Promóció létrehozása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.create'),'hu', '' ,'Ármutató létrehozása','Ármutató létrehozása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.foundation'),'hu', '' ,'Alap/-kódkarbantartás','Alap/-kódkarbantartás');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.optionsEdit'),'hu', '' ,'Rendszerbeállítások szerkesztése','Rendszerbeállítások szerkesztése');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM.maintainLinkCode'),'hu', '' ,'Kapcsolatkódok karbantartása feladat','Kapcsolatkódok karbantartása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThresholdCM.maintain'),'hu', '' ,'Promóciós küszöb karbantartása feladat','Promóciós küszöb karbantartása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThresholdCM.create'),'hu', '' ,'Promóciós küszöb létrehozása feladat','Promóciós küszöb létrehozása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.create'),'hu', '' ,'Zónastruktúra létrehozása','Zónastruktúra létrehozása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.copy'),'hu', '' ,'Ármutató másolása','Ármutató másolása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.autoApprove'),'hu', '' ,'Árváltozások automatikus jóváhagyása feladat','Árváltozások automatikus jóváhagyása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaultsCM.maintain'),'hu', '' ,'Beszállító általi finanszírozás alapértékeinek karbantartása feladat','Beszállító általi finanszírozás alapértékeinek karbantartása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.foundationCM'),'hu', '' ,'Alap/-kódkarbantartás feladat','Alap/-kódkarbantartás feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.locationMove'),'hu', '' ,'Zónastruktúra helyáthelyezése feladat','Zónastruktúra helyáthelyezése feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.application'),'hu', '' ,'RPM alkalmazás','RPM alkalmazás');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.maintain'),'hu', '' ,'Promóció-karbantartás','Promóció-karbantartás');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.areaDiffs'),'hu', '' ,'Árváltozások létrehozása területi eltérésekhez','Árváltozások létrehozása területi eltérésekhez');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionConstraintsCM.create'),'hu', '' ,'Promóciós megszorítások karbantartása feladat','Promóciós megszorítások karbantartása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.defaultsView'),'hu', '' ,'Rendszeralapértékek megjelenítése','Rendszeralapértékek megjelenítése');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances'),'hu', '' ,'Kiárusítás speciális engedélyei','Kiárusítás speciális engedélyei');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.defaultsEdit'),'hu', '' ,'Rendszeralapértékek szerkesztése','Rendszeralapértékek szerkesztése');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThreshold.maintain'),'hu', '' ,'Promóciós küszöb karbantartása','Promóciós küszöb karbantartása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearancesCM.create'),'hu', '' ,'Kiárusítás létrehozása feladat','Kiárusítás létrehozása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.locationMove'),'hu', '' ,'Zónastruktúra helyáthelyezése','Zónastruktúra helyáthelyezése');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaultsCM.create'),'hu', '' ,'Beszállító általi finanszírozás alapértékeinek létrehozása feladat','Beszállító általi finanszírozás alapértékeinek létrehozása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaults.maintain'),'hu', '' ,'Beszállító általi finanszírozás alapértékeinek karbantartása','Beszállító általi finanszírozás alapértékeinek karbantartása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.link'),'hu', '' ,'Ármutató kapcsolása feladat','Ármutató kapcsolása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearancesCM.maintain'),'hu', '' ,'Kiárusítás karbantartása feladat','Kiárusítás karbantartása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.maintain'),'hu', '' ,'Promóció-karbantartás feladat','Promóció-karbantartás feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.optionsView'),'hu', '' ,'Rendszerbeállítások megjelenítése','Rendszerbeállítások megjelenítése');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.link'),'hu', '' ,'Ármutató kapcsolása','Ármutató kapcsolása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodes'),'hu', '' ,'Kapcsolatkódok','Kapcsolatkódok');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.componentCreate'),'hu', '' ,'Promóció-összetevő létrehozása','Promóció-összetevő létrehozása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions'),'hu', '' ,'Promóció speciális engedélyei','Promóció speciális engedélyei');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionEvents.createMaintain'),'hu', '' ,'Promóciós események','Promóciós események');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.create'),'hu', '' ,'Árváltozások létrehozása feladat','Árváltozások létrehozása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.maintain'),'hu', '' ,'Zónastruktúra karbantartása feladat','Zónastruktúra karbantartása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.maintain'),'hu', '' ,'Ármutató karbantartása','Ármutató karbantartása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionEventsCM.createMaintain'),'hu', '' ,'Promóciós események feladat','Promóciós események feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM.createLinkCode'),'hu', '' ,'Kapcsolatkódok létrehozása feladat','Kapcsolatkódok létrehozása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.maintainPrimaryZoneGroup'),'hu', '' ,'Elsődleges zónacsoport karbantartása feladat','Elsődleges zónacsoport karbantartása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges.create'),'hu', '' ,'Árváltozások létrehozása','Árváltozások létrehozása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.create'),'hu', '' ,'Ármutató létrehozása feladat','Ármutató létrehozása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.optionsView'),'hu', '' ,'Rendszerbeállítások megjelenítése feladat','Rendszerbeállítások megjelenítése feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.defaultsEdit'),'hu', '' ,'Rendszeralapértékek szerkesztése feladat','Rendszeralapértékek szerkesztése feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.conflictCheckResultsCM'),'hu', '' ,'Ütközés-ellenőrzés eredménye','Ütközés-ellenőrzés eredménye');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances.create'),'hu', '' ,'Kiárusítás létrehozása','Kiárusítás létrehozása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.maintain'),'hu', '' ,'Ármutató karbantartása feladat','Ármutató karbantartása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaults.create'),'hu', '' ,'Beszállító általi finanszírozás alapértékeinek létrehozása','Beszállító általi finanszírozás alapértékeinek létrehozása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.maintainPrimaryZoneGroup'),'hu', '' ,'Elsődleges zónacsoport karbantartása','Elsődleges zónacsoport karbantartása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges'),'hu', '' ,'Árváltozás speciális engedélyei','Árváltozás speciális engedélyei');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM'),'hu', '' ,'Kapcsolatkódok feladat','Kapcsolatkódok feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceInquiryCM'),'hu', '' ,'Ár lekérdezése','Ár lekérdezése');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.defaultsView'),'hu', '' ,'Rendszeralapértékek megjelenítése feladat','Rendszeralapértékek megjelenítése feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionConstraintsCM.maintain'),'hu', '' ,'Promóciós megszorítások karbantartása','Promóciós megszorítások karbantartása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThreshold.create'),'hu', '' ,'Promóciós küszöb létrehozása','Promóciós küszöb létrehozása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.tasksCM'),'hu', '' ,'Feladatok megjelenítése munkafolyamat','Feladatok megjelenítése munkafolyamat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.create'),'hu', '' ,'Jelöltszabályok létrehozása','Jelöltszabályok létrehozása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.maintain'),'hu', '' ,'Jelöltszabályok karbantartása','Jelöltszabályok karbantartása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.merchExtractItemDeletionsCM'),'hu', '' ,'Áru - cikktörlés kinyerése','Áru - cikktörlés kinyerése');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM.maintainMarketBasketCode'),'hu', '' ,'Piacikosár-kódok karbantartása feladat','Piacikosár-kódok karbantartása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.copy'),'hu', '' ,'Árképzési stratégia másolása','Árképzési stratégia másolása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.aggregationLevelCM'),'hu', '' ,'Aggregációszint feladat','Aggregációszint feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.aggregationLevel'),'hu', '' ,'Aggregáció szintje','Aggregáció szintje');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.create'),'hu', '' ,'Árképzési stratégia létrehozása','Árképzési stratégia létrehozása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendarCM.create'),'hu', '' ,'Naptár létrehozása feladat','Naptár létrehozása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendar.create'),'hu', '' ,'Naptár létrehozása','Naptár létrehozása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.worksheetPricingCM'),'hu', '' ,'Munkalap-árképzés feladat','Munkalap-árképzés feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendarCM.maintain'),'hu', '' ,'Naptárkarbantartás feladat','Naptárkarbantartás feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.copy'),'hu', '' ,'Árképzési stratégia másolása feladat','Árképzési stratégia másolása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.create'),'hu', '' ,'Jelöltszabályok létrehozása feladat','Jelöltszabályok létrehozása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.maintainRuleVariable'),'hu', '' ,'Jelöltszabályok szabályváltozójának karbantartása','Jelöltszabályok szabályváltozójának karbantartása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendar.maintain'),'hu', '' ,'Naptárkarbantartás','Naptárkarbantartás');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.maintainRuleVariable'),'hu', '' ,'Jelöltszabályok szabályváltozójának karbantartása feladat','Jelöltszabályok szabályváltozójának karbantartása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.worksheetPricing'),'hu', '' ,'Munkalap árképzése','Munkalap árképzése');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.create'),'hu', '' ,'Árképzési stratégia létrehozása feladat','Árképzési stratégia létrehozása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM.createMarketBasketCode'),'hu', '' ,'Piacikosár-kódok létrehozása feladat','Piacikosár-kódok létrehozása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.maintain'),'hu', '' ,'Árképzési stratégia karbantartása feladat','Árképzési stratégia karbantartása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM'),'hu', '' ,'Piacikosár-kódok feladat','Piacikosár-kódok feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.maintain'),'hu', '' ,'Árképzési stratégia karbantartása','Árképzési stratégia karbantartása');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy'),'hu', '' ,'Árképzési stratégia speciális engedélyei','Árképzési stratégia speciális engedélyei');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.maintain'),'hu', '' ,'Jelöltszabályok karbantartása feladat','Jelöltszabályok karbantartása feladat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.financeDetails.createMaintain'),'hu', '' ,'Pénzügyi részletek','Pénzügyi részletek');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.financeDetailsCM.createMaintain'),'hu', '' ,'Pénzügyi részletek feladat','Pénzügyi részletek feladat');

commit;