SET FEEDBACK OFF
SET ECHO OFF
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
DELETE from rsm_named_permission_dsc where language='sv';
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.copy'),'sv', '' ,'Uppgiften Kopiera prisguide','Uppgiften Kopiera prisguide');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.componentMaintain'),'sv', '' ,'Hantera erbjudandekomponent','Hantera erbjudandekomponent');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.applicationCM'),'sv', '' ,'Uppgiften RPM-applikation','Uppgiften RPM-applikation');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances.maintain'),'sv', '' ,'Hantera utförsäljning','Hantera utförsäljning');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.maintain'),'sv', '' ,'Uppgiften Hantera prisändringar','Uppgiften Hantera prisändringar');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges.maintain'),'sv', '' ,'Hantera prisändringar','Hantera prisändringar');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.create'),'sv', '' ,'Skapa specialerbjudande','Skapa specialerbjudande');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.optionsEdit'),'sv', '' ,'Uppgiften Redigera systemalternativ','Uppgiften Redigera systemalternativ');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.componentMaintain'),'sv', '' ,'Uppgiften Hantera erbjudandekomponent','Uppgiften Hantera erbjudandekomponent');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rsm.*'),'sv', '' ,'RSM-applikation','RSM-applikation');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.create'),'sv', '' ,'Uppgiften Skapa zonstruktur','Uppgiften Skapa zonstruktur');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.componentCreate'),'sv', '' ,'Uppgiften Skapa erbjudandekomponent','Uppgiften Skapa erbjudandekomponent');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.maintain'),'sv', '' ,'Hantera zonstruktur','Hantera zonstruktur');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.create'),'sv', '' ,'Uppgiften Skapa specialerbjudande','Uppgiften Skapa specialerbjudande');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.create'),'sv', '' ,'Skapa prisguide','Skapa prisguide');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.foundation'),'sv', '' ,'Hantera bas/koder','Hantera bas/koder');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.optionsEdit'),'sv', '' ,'Redigera systemalternativ','Redigera systemalternativ');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM.maintainLinkCode'),'sv', '' ,'Uppgiften Hantera länkkoder','Uppgiften Hantera länkkoder');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThresholdCM.maintain'),'sv', '' ,'Uppgiften Hantera erbjudandetröskel','Uppgiften Hantera erbjudandetröskel');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThresholdCM.create'),'sv', '' ,'Uppgiften Skapa erbjudandetröskel','Uppgiften Skapa erbjudandetröskel');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.create'),'sv', '' ,'Skapa zonstruktur','Skapa zonstruktur');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.copy'),'sv', '' ,'Kopiera prisguide','Kopiera prisguide');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.autoApprove'),'sv', '' ,'Uppgiften Godkänn prisändringar automatiskt','Uppgiften Godkänn prisändringar automatiskt');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaultsCM.maintain'),'sv', '' ,'Uppgiften Hantera finansieringsstandarder för säljare','Uppgiften Hantera finansieringsstandarder för säljare');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.foundationCM'),'sv', '' ,'Uppgiften Hantera bas/koder','Uppgiften Hantera bas/koder');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.locationMove'),'sv', '' ,'Uppgiften Flytt av zonstrukturplats','Uppgiften Flytt av zonstrukturplats');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.application'),'sv', '' ,'RPM-applikation','RPM-applikation');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.maintain'),'sv', '' ,'Hantera specialerbjudande','Hantera specialerbjudande');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.areaDiffs'),'sv', '' ,'Skapa prisändringar för områdesdifferenser','Skapa prisändringar för områdesdifferenser');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionConstraintsCM.create'),'sv', '' ,'Uppgiften Hantera erbjudandebegränsningar','Uppgiften Hantera erbjudandebegränsningar');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.defaultsView'),'sv', '' ,'Visa systemstandarder','Visa systemstandarder');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances'),'sv', '' ,'Särskilda behörigheter för utförsäljning','Särskilda behörigheter för utförsäljning');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.defaultsEdit'),'sv', '' ,'Redigera systemstandarder','Redigera systemstandarder');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThreshold.maintain'),'sv', '' ,'Hantera erbjudandetröskel','Hantera erbjudandetröskel');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearancesCM.create'),'sv', '' ,'Uppgiften Skapa utförsäljning','Uppgiften Skapa utförsäljning');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.locationMove'),'sv', '' ,'Flytt av zonstrukturplats','Flytt av zonstrukturplats');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaultsCM.create'),'sv', '' ,'Uppgiften Skapa finansieringsstandarder för säljare','Uppgiften Skapa finansieringsstandarder för säljare');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaults.maintain'),'sv', '' ,'Hantera finansieringsstandarder för säljare','Hantera finansieringsstandarder för säljare');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.link'),'sv', '' ,'Uppgiften Länka prisguide','Uppgiften Länka prisguide');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearancesCM.maintain'),'sv', '' ,'Uppgiften Hantera utförsäljning','Uppgiften Hantera utförsäljning');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.maintain'),'sv', '' ,'Uppgiften Hantera erbjudande','Uppgiften Hantera erbjudande');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.optionsView'),'sv', '' ,'Visa systemalternativ','Visa systemalternativ');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.link'),'sv', '' ,'Länka prisguide','Länka prisguide');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodes'),'sv', '' ,'Länkkoder','Länkkoder');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.componentCreate'),'sv', '' ,'Skapa erbjudandekomponent','Skapa erbjudandekomponent');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions'),'sv', '' ,'Särskilda behörigheter för erbjudande','Särskilda behörigheter för erbjudande');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionEvents.createMaintain'),'sv', '' ,'Erbjudandehändelser','Erbjudandehändelser');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.create'),'sv', '' ,'Uppgiften Skapa prisändringar','Uppgiften Skapa prisändringar');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.maintain'),'sv', '' ,'Uppgiften Hantera zonstruktur','Uppgiften Hantera zonstruktur');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.maintain'),'sv', '' ,'Hantera prisguide','Hantera prisguide');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionEventsCM.createMaintain'),'sv', '' ,'Uppgiften Erbjudandehändelser','Uppgiften Erbjudandehändelser');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM.createLinkCode'),'sv', '' ,'Uppgiften Skapa länkkoder','Uppgiften Skapa länkkoder');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.maintainPrimaryZoneGroup'),'sv', '' ,'Uppgiften Hantera primär zongrupp','Uppgiften Hantera primär zongrupp');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges.create'),'sv', '' ,'Skapa prisändringar','Skapa prisändringar');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.create'),'sv', '' ,'Uppgiften Skapa prisguide','Uppgiften Skapa prisguide');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.optionsView'),'sv', '' ,'Uppgiften Visa systemalternativ','Uppgiften Visa systemalternativ');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.defaultsEdit'),'sv', '' ,'Uppgiften Redigera systemstandarder','Uppgiften Redigera systemstandarder');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.conflictCheckResultsCM'),'sv', '' ,'Konfliktkontroll av resultat','Konfliktkontroll av resultat');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances.create'),'sv', '' ,'Skapa utförsäljning','Skapa utförsäljning');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.maintain'),'sv', '' ,'Uppgiften Hantera prisguide','Uppgiften Hantera prisguide');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaults.create'),'sv', '' ,'Skapa finansieringsstandarder för säljare','Skapa finansieringsstandarder för säljare');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.maintainPrimaryZoneGroup'),'sv', '' ,'Hantera primär zongrupp','Hantera primär zongrupp');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges'),'sv', '' ,'Särskilda behörigheter för prisändring','Särskilda behörigheter för prisändring');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM'),'sv', '' ,'Uppgiften Länkkoder','Uppgiften Länkkoder');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceInquiryCM'),'sv', '' ,'Prisförfrågan','Prisförfrågan');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.defaultsView'),'sv', '' ,'Uppgiften Visa systemstandarder','Uppgiften Visa systemstandarder');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionConstraintsCM.maintain'),'sv', '' ,'Hantera erbjudandebegränsningar','Hantera erbjudandebegränsningar');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThreshold.create'),'sv', '' ,'Skapa erbjudandetröskel','Skapa erbjudandetröskel');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.tasksCM'),'sv', '' ,'Visa arbetsflöde för uppgifter','Visa arbetsflöde för uppgifter');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.create'),'sv', '' ,'Skapa kandidatregler','Skapa kandidatregler');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.maintain'),'sv', '' ,'Hantera kandidatregler','Hantera kandidatregler');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.merchExtractItemDeletionsCM'),'sv', '' ,'Borttagning av extraherade artiklar från handelsvaror','Borttagning av extraherade artiklar från handelsvaror');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM.maintainMarketBasketCode'),'sv', '' ,'Uppgiften Hantera koder för marknadskorg','Uppgiften Hantera koder för marknadskorg');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.copy'),'sv', '' ,'Kopiera prisstrategi','Kopiera prisstrategi');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.aggregationLevelCM'),'sv', '' ,'Uppgiften Totalnivå','Uppgiften Totalnivå');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.aggregationLevel'),'sv', '' ,'Totalnivå','Totalnivå');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.create'),'sv', '' ,'Skapa prisstrategi','Skapa prisstrategi');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendarCM.create'),'sv', '' ,'Uppgiften Skapa kalender','Uppgiften Skapa kalender');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendar.create'),'sv', '' ,'Skapa kalender','Skapa kalender');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.worksheetPricingCM'),'sv', '' ,'Uppgiften Arbetsblad för prissättning','Uppgiften Arbetsblad för prissättning');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendarCM.maintain'),'sv', '' ,'Uppgiften Hantera kalender','Uppgiften Hantera kalender');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.copy'),'sv', '' ,'Uppgiften Kopiera prisstrategi','Uppgiften Kopiera prisstrategi');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.create'),'sv', '' ,'Uppgiften Skapa kandidatregler','Uppgiften Skapa kandidatregler');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.maintainRuleVariable'),'sv', '' ,'Hantera regelvariabler för kandidatregler','Hantera regelvariabler för kandidatregler');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendar.maintain'),'sv', '' ,'Hantera kalender','Hantera kalender');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.maintainRuleVariable'),'sv', '' ,'Uppgiften Hantera regelvariabler för kandidatregler','Uppgiften Hantera regelvariabler för kandidatregler');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.worksheetPricing'),'sv', '' ,'Arbetsblad för prissättning','Arbetsblad för prissättning');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.create'),'sv', '' ,'Uppgiften Skapa prisstrategi','Uppgiften Skapa prisstrategi');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM.createMarketBasketCode'),'sv', '' ,'Uppgiften Skapa koder för marknadskorg','Uppgiften Skapa koder för marknadskorg');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.maintain'),'sv', '' ,'Uppgiften Hantera prisstrategi','Uppgiften Hantera prisstrategi');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM'),'sv', '' ,'Uppgiften Koder för marknadskorg','Uppgiften Koder för marknadskorg');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.maintain'),'sv', '' ,'Hantera prisstrategi','Hantera prisstrategi');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy'),'sv', '' ,'Särskilda behörigheter för prisstrategi','Särskilda behörigheter för prisstrategi');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.maintain'),'sv', '' ,'Uppgiften Hantera kandidatregler','Uppgiften Hantera kandidatregler');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.financeDetails.createMaintain'),'sv', '' ,'Ekonomidetaljer','Ekonomidetaljer');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.financeDetailsCM.createMaintain'),'sv', '' ,'Uppgiften Ekonomidetaljer','Uppgiften Ekonomidetaljer');

commit;