SET FEEDBACK OFF
SET ECHO OFF
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
DELETE from rsm_named_permission_dsc where language='ja';
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.copy'),'ja', '' ,'価格ガイドをコピー・タスク','価格ガイドをコピー・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.componentMaintain'),'ja', '' ,'販促コンポーネントのメンテナンス','販促コンポーネントのメンテナンス');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.applicationCM'),'ja', '' ,'RPMアプリケーション・タスク','RPMアプリケーション・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances.maintain'),'ja', '' ,'クリアランスのメンテナンス','クリアランスのメンテナンス');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.maintain'),'ja', '' ,'価格変更のメンテナンス・タスク','価格変更のメンテナンス・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges.maintain'),'ja', '' ,'価格変更のメンテナンス','価格変更のメンテナンス');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.create'),'ja', '' ,'販促を作成','販促を作成');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.optionsEdit'),'ja', '' ,'システム・オプションの編集タスク','システム・オプションの編集タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.componentMaintain'),'ja', '' ,'販促コンポーネントのメンテナンス・タスク','販促コンポーネントのメンテナンス・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rsm.*'),'ja', '' ,'RSMアプリケーション','RSMアプリケーション');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.create'),'ja', '' ,'ゾーン構成の作成タスク','ゾーン構成の作成タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.componentCreate'),'ja', '' ,'販促コンポーネントの作成タスク','販促コンポーネントの作成タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.maintain'),'ja', '' ,'ゾーン構成のメンテナンス','ゾーン構成のメンテナンス');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.create'),'ja', '' ,'販促を作成タスク','販促を作成タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.create'),'ja', '' ,'価格ガイドを作成','価格ガイドを作成');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.foundation'),'ja', '' ,'基礎/コード・メンテナンス','基礎/コード・メンテナンス');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.optionsEdit'),'ja', '' ,'システム・オプションの編集','システム・オプションの編集');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM.maintainLinkCode'),'ja', '' ,'リンク・コードのメンテナンス・タスク','リンク・コードのメンテナンス・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThresholdCM.maintain'),'ja', '' ,'販促しきい値のメンテナンス・タスク','販促しきい値のメンテナンス・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThresholdCM.create'),'ja', '' ,'販促しきい値の作成タスク','販促しきい値の作成タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.create'),'ja', '' ,'ゾーン構成の作成','ゾーン構成の作成');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.copy'),'ja', '' ,'価格ガイドをコピー','価格ガイドをコピー');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.autoApprove'),'ja', '' ,'自動承認価格変更タスク','自動承認価格変更タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaultsCM.maintain'),'ja', '' ,'ベンダー資金拠出のデフォルトのメンテナンス・タスク','ベンダー資金拠出のデフォルトのメンテナンス・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.foundationCM'),'ja', '' ,'基礎/コード・メンテナンス・タスク','基礎/コード・メンテナンス・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.locationMove'),'ja', '' ,'ゾーン構成のロケーション移動タスク','ゾーン構成のロケーション移動タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.application'),'ja', '' ,'RPMアプリケーション','RPMアプリケーション');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.maintain'),'ja', '' ,'販促のメンテナンス','販促のメンテナンス');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.areaDiffs'),'ja', '' ,'エリア識別要素に対する価格変更の作成','エリア識別要素に対する価格変更の作成');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionConstraintsCM.create'),'ja', '' ,'販促制約のメンテナンス・タスク','販促制約のメンテナンス・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.defaultsView'),'ja', '' ,'システム・デフォルトの表示','システム・デフォルトの表示');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances'),'ja', '' ,'クリアランス特別許可','クリアランス特別許可');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.defaultsEdit'),'ja', '' ,'システム・デフォルトの編集','システム・デフォルトの編集');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThreshold.maintain'),'ja', '' ,'販促しきい値のメンテナンス','販促しきい値のメンテナンス');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearancesCM.create'),'ja', '' ,'クリアランスを作成タスク','クリアランスを作成タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.locationMove'),'ja', '' ,'ゾーン構成のロケーション移動','ゾーン構成のロケーション移動');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaultsCM.create'),'ja', '' ,'ベンダー資金拠出デフォルトの作成タスク','ベンダー資金拠出デフォルトの作成タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaults.maintain'),'ja', '' ,'ベンダー資金拠出デフォルトのメンテナンス','ベンダー資金拠出デフォルトのメンテナンス');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.link'),'ja', '' ,'価格ガイドのリンク・タスク','価格ガイドのリンク・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearancesCM.maintain'),'ja', '' ,'クリアランスのメンテナンス・タスク','クリアランスのメンテナンス・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.maintain'),'ja', '' ,'販促のメンテナンス・タスク','販促のメンテナンス・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.optionsView'),'ja', '' ,'システム・オプションの表示','システム・オプションの表示');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.link'),'ja', '' ,'価格ガイドのリンク','価格ガイドのリンク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodes'),'ja', '' ,'リンク・コード','リンク・コード');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.componentCreate'),'ja', '' ,'販促コンポーネントの作成','販促コンポーネントの作成');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions'),'ja', '' ,'販促特別許可','販促特別許可');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionEvents.createMaintain'),'ja', '' ,'販促イベント','販促イベント');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.create'),'ja', '' ,'価格変更を作成タスク','価格変更を作成タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.maintain'),'ja', '' ,'ゾーン構成のメンテナンス・タスク','ゾーン構成のメンテナンス・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.maintain'),'ja', '' ,'価格ガイドのメンテナンス','価格ガイドのメンテナンス');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionEventsCM.createMaintain'),'ja', '' ,'販促イベント・タスク','販促イベント・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM.createLinkCode'),'ja', '' ,'リンク・コードを作成タスク','リンク・コードを作成タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.maintainPrimaryZoneGroup'),'ja', '' ,'最優先ゾーン・グループのメンテナンス・タスク','最優先ゾーン・グループのメンテナンス・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges.create'),'ja', '' ,'価格変更を作成','価格変更を作成');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.create'),'ja', '' ,'価格ガイドを作成タスク','価格ガイドを作成タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.optionsView'),'ja', '' ,'システム・オプションの表示タスク','システム・オプションの表示タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.defaultsEdit'),'ja', '' ,'システム・デフォルトの編集タスク','システム・デフォルトの編集タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.conflictCheckResultsCM'),'ja', '' ,'競合チェック結果','競合チェック結果');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances.create'),'ja', '' ,'クリアランスを作成','クリアランスを作成');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.maintain'),'ja', '' ,'価格ガイドのメンテナンス・タスク','価格ガイドのメンテナンス・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaults.create'),'ja', '' ,'ベンダー資金拠出デフォルトの作成','ベンダー資金拠出デフォルトの作成');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.maintainPrimaryZoneGroup'),'ja', '' ,'最優先ゾーン・グループのメンテナンス','最優先ゾーン・グループのメンテナンス');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges'),'ja', '' ,'価格変更特別許可','価格変更特別許可');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM'),'ja', '' ,'リンク・コード・タスク','リンク・コード・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceInquiryCM'),'ja', '' ,'価格要求','価格要求');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.defaultsView'),'ja', '' ,'システム・デフォルトの表示タスク','システム・デフォルトの表示タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionConstraintsCM.maintain'),'ja', '' ,'販促制約のメンテナンス','販促制約のメンテナンス');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThreshold.create'),'ja', '' ,'販促しきい値の作成','販促しきい値の作成');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.tasksCM'),'ja', '' ,'タスク・ワークフローの表示','タスク・ワークフローの表示');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.create'),'ja', '' ,'候補規則を作成','候補規則を作成');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.maintain'),'ja', '' ,'候補規則のメンテナンス','候補規則のメンテナンス');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.merchExtractItemDeletionsCM'),'ja', '' ,'商品抽出アイテム削除','商品抽出アイテム削除');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM.maintainMarketBasketCode'),'ja', '' ,'市場バスケット・コードのメンテナンス・タスク','市場バスケット・コードのメンテナンス・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.copy'),'ja', '' ,'価格設定ストラテジのコピー','価格設定ストラテジのコピー');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.aggregationLevelCM'),'ja', '' ,'集計レベル・タスク','集計レベル・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.aggregationLevel'),'ja', '' ,'集計レベル','集計レベル');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.create'),'ja', '' ,'価格設定ストラテジを作成','価格設定ストラテジを作成');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendarCM.create'),'ja', '' ,'カレンダの作成タスク','カレンダの作成タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendar.create'),'ja', '' ,'カレンダの作成','カレンダの作成');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.worksheetPricingCM'),'ja', '' ,'ワークシート価格設定タスク','ワークシート価格設定タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendarCM.maintain'),'ja', '' ,'カレンダのメンテナンス・タスク','カレンダのメンテナンス・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.copy'),'ja', '' ,'価格設定ストラテジのコピー・タスク','価格設定ストラテジのコピー・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.create'),'ja', '' ,'候補規則を作成タスク','候補規則を作成タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.maintainRuleVariable'),'ja', '' ,'候補規則の規則変数のメンテナンス','候補規則の規則変数のメンテナンス');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendar.maintain'),'ja', '' ,'カレンダのメンテナンス','カレンダのメンテナンス');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.maintainRuleVariable'),'ja', '' ,'候補規則の規則変数のメンテナンス・タスク','候補規則の規則変数のメンテナンス・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.worksheetPricing'),'ja', '' ,'ワークシート価格設定','ワークシート価格設定');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.create'),'ja', '' ,'価格設定ストラテジを作成タスク','価格設定ストラテジを作成タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM.createMarketBasketCode'),'ja', '' ,'市場バスケット・コードを作成タスク','市場バスケット・コードを作成タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.maintain'),'ja', '' ,'価格設定ストラテジのメンテナンス・タスク','価格設定ストラテジのメンテナンス・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM'),'ja', '' ,'市場バスケット・コード・タスク','市場バスケット・コード・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.maintain'),'ja', '' ,'価格設定ストラテジのメンテナンス','価格設定ストラテジのメンテナンス');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy'),'ja', '' ,'価格設定ストラテジ特別許可','価格設定ストラテジ特別許可');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.maintain'),'ja', '' ,'候補規則のメンテナンス・タスク','候補規則のメンテナンス・タスク');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.financeDetails.createMaintain'),'ja', '' ,'財務詳細','財務詳細');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.financeDetailsCM.createMaintain'),'ja', '' ,'財務詳細タスク','財務詳細タスク');

commit;