SET FEEDBACK OFF
SET ECHO OFF
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
DELETE from rsm_named_permission_dsc where language='pl';
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.copy'),'pl', '' ,'Zadanie kopiowania wskazówki cenowej','Zadanie kopiowania wskazówki cenowej');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.componentMaintain'),'pl', '' ,'Obsługa składnika promocji','Obsługa składnika promocji');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.applicationCM'),'pl', '' ,'Zadanie aplikacji RPM','Zadanie aplikacji RPM');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances.maintain'),'pl', '' ,'Obsługa wyprzedaży','Obsługa wyprzedaży');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.maintain'),'pl', '' ,'Zadanie obsługi zmian cen','Zadanie obsługi zmian cen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges.maintain'),'pl', '' ,'Obsługa zmian cen','Obsługa zmian cen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.create'),'pl', '' ,'Tworzenie promocji','Tworzenie promocji');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.optionsEdit'),'pl', '' ,'Zadanie edycji opcji systemowych','Zadanie edycji opcji systemowych');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.componentMaintain'),'pl', '' ,'Zadanie obsługi składnika promocji','Zadanie obsługi składnika promocji');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rsm.*'),'pl', '' ,'Aplikacja RSM','Aplikacja RSM');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.create'),'pl', '' ,'Zadanie tworzenia struktury strefy','Zadanie tworzenia struktury strefy');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.componentCreate'),'pl', '' ,'Zadanie tworzenia składnika promocji','Zadanie tworzenia składnika promocji');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.maintain'),'pl', '' ,'Obsługa struktury strefy','Obsługa struktury strefy');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.create'),'pl', '' ,'Zadanie tworzenia promocji','Zadanie tworzenia promocji');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.create'),'pl', '' ,'Tworzenie wskazówki cenowej','Tworzenie wskazówki cenowej');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.foundation'),'pl', '' ,'Podstawa/Obsługa kodu','Podstawa/Obsługa kodu');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.optionsEdit'),'pl', '' ,'Edycja opcji systemowych','Edycja opcji systemowych');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM.maintainLinkCode'),'pl', '' ,'Zadanie obsługi kodów łączy','Zadanie obsługi kodów łączy');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThresholdCM.maintain'),'pl', '' ,'Zadanie obsługi progu promocji','Zadanie obsługi progu promocji');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThresholdCM.create'),'pl', '' ,'Zadanie tworzenia progu promocji','Zadanie tworzenia progu promocji');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.create'),'pl', '' ,'Tworzenie struktury strefy','Tworzenie struktury strefy');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.copy'),'pl', '' ,'Kopiowanie wskazówki cenowej','Kopiowanie wskazówki cenowej');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.autoApprove'),'pl', '' ,'Zadanie automatycznego zatwierdzania zmian cen','Zadanie automatycznego zatwierdzania zmian cen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaultsCM.maintain'),'pl', '' ,'Zadanie obsługi wartości domyślnych finansowania przez dostawcę','Zadanie obsługi wartości domyślnych finansowania przez dostawcę');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.foundationCM'),'pl', '' ,'Zadanie dotyczące obszaru roboczego "Podstawa/obsługa kodu"','Zadanie dotyczące obszaru roboczego "Podstawa/obsługa kodu"');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.locationMove'),'pl', '' ,'Zadanie przesunięcia lokalizacji w strukturze strefy','Zadanie przesunięcia lokalizacji w strukturze strefy');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.application'),'pl', '' ,'Aplikacja RPM','Aplikacja RPM');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.maintain'),'pl', '' ,'Obsługa promocji','Obsługa promocji');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.areaDiffs'),'pl', '' ,'Tworzenie zmian cen dla wyróżników obszarów','Tworzenie zmian cen dla wyróżników obszarów');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionConstraintsCM.create'),'pl', '' ,'Zadanie obsługi ograniczeń promocji','Zadanie obsługi ograniczeń promocji');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.defaultsView'),'pl', '' ,'Wyświetlanie domyślnych ustawień systemu','Wyświetlanie domyślnych ustawień systemu');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances'),'pl', '' ,'Specjalne prawa dostępu do wyprzedaży','Specjalne prawa dostępu do wyprzedaży');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.defaultsEdit'),'pl', '' ,'Edycja domyślnych ustawień systemowych','Edycja domyślnych ustawień systemowych');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThreshold.maintain'),'pl', '' ,'Obsługa progu promocji','Obsługa progu promocji');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearancesCM.create'),'pl', '' ,'Zadanie tworzenia wyprzedaży','Zadanie tworzenia wyprzedaży');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.locationMove'),'pl', '' ,'Przesunięcie lokalizacji w strukturze strefy','Przesunięcie lokalizacji w strukturze strefy');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaultsCM.create'),'pl', '' ,'Zadanie tworzenia wartości domyślnych finansowania przez dostawcę','Zadanie tworzenia wartości domyślnych finansowania przez dostawcę');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaults.maintain'),'pl', '' ,'Obsługa wartości domyślnych finansowania przez dostawcę','Obsługa wartości domyślnych finansowania przez dostawcę');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.link'),'pl', '' ,'Zadanie łączenia wskazówki cenowej','Zadanie łączenia wskazówki cenowej');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearancesCM.maintain'),'pl', '' ,'Zadanie obsługi wyprzedaży','Zadanie obsługi wyprzedaży');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.maintain'),'pl', '' ,'Zadanie obsługi promocji','Zadanie obsługi promocji');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.optionsView'),'pl', '' ,'Wyświetlanie opcji systemowych','Wyświetlanie opcji systemowych');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.link'),'pl', '' ,'Łączenie wskazówki cenowej','Łączenie wskazówki cenowej');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodes'),'pl', '' ,'Kody łączy','Kody łączy');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.componentCreate'),'pl', '' ,'Tworzenie składnika promocji','Tworzenie składnika promocji');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions'),'pl', '' ,'Specjalne prawa dostępu do promocji','Specjalne prawa dostępu do promocji');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionEvents.createMaintain'),'pl', '' ,'Zdarzenia promocyjne','Zdarzenia promocyjne');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.create'),'pl', '' ,'Zadanie tworzenia zmian cen','Zadanie tworzenia zmian cen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.maintain'),'pl', '' ,'Zadanie obsługi struktury strefy','Zadanie obsługi struktury strefy');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.maintain'),'pl', '' ,'Obsługa wskazówki cenowej','Obsługa wskazówki cenowej');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionEventsCM.createMaintain'),'pl', '' ,'Zadanie dotyczące zdarzeń promocyjnych','Zadanie dotyczące zdarzeń promocyjnych');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM.createLinkCode'),'pl', '' ,'Zadanie tworzenia kodów łączy','Zadanie tworzenia kodów łączy');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.maintainPrimaryZoneGroup'),'pl', '' ,'Zadanie obsługi grupy stref głównych','Zadanie obsługi grupy stref głównych');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges.create'),'pl', '' ,'Tworzenie zmian cen','Tworzenie zmian cen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.create'),'pl', '' ,'Zadanie tworzenia wskazówki cenowej','Zadanie tworzenia wskazówki cenowej');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.optionsView'),'pl', '' ,'Zadanie wyświetlania opcji systemowych','Zadanie wyświetlania opcji systemowych');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.defaultsEdit'),'pl', '' ,'Zadanie edycji domyślnych ustawień systemowych','Zadanie edycji domyślnych ustawień systemowych');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.conflictCheckResultsCM'),'pl', '' ,'Wyniki sprawdzania konfliktów','Wyniki sprawdzania konfliktów');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances.create'),'pl', '' ,'Tworzenie wyprzedaży','Tworzenie wyprzedaży');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.maintain'),'pl', '' ,'Zadanie obsługi wskazówki cenowej','Zadanie obsługi wskazówki cenowej');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaults.create'),'pl', '' ,'Tworzenie wartości domyślnych finansowania przez dostawcę','Tworzenie wartości domyślnych finansowania przez dostawcę');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.maintainPrimaryZoneGroup'),'pl', '' ,'Obsługa grupy stref głównych','Obsługa grupy stref głównych');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges'),'pl', '' ,'Specjalne prawa dostępu do zmiany ceny','Specjalne prawa dostępu do zmiany ceny');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM'),'pl', '' ,'Zadanie dotyczące kodów łączy','Zadanie dotyczące kodów łączy');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceInquiryCM'),'pl', '' ,'Zapytanie o cenę','Zapytanie o cenę');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.defaultsView'),'pl', '' ,'Zadanie wyświetlania ustawień domyślnych systemu','Zadanie wyświetlania ustawień domyślnych systemu');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionConstraintsCM.maintain'),'pl', '' ,'Obsługa ograniczeń promocji','Obsługa ograniczeń promocji');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThreshold.create'),'pl', '' ,'Tworzenie progu promocji','Tworzenie progu promocji');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.tasksCM'),'pl', '' ,'Wyświetlanie przepływu pracy zadań','Wyświetlanie przepływu pracy zadań');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.create'),'pl', '' ,'Tworzenie reguł kandydatów','Tworzenie reguł kandydatów');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.maintain'),'pl', '' ,'Obsługa reguł kandydatów','Obsługa reguł kandydatów');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.merchExtractItemDeletionsCM'),'pl', '' ,'Kasowanie pozycji wyciągu towarowego','Kasowanie pozycji wyciągu towarowego');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM.maintainMarketBasketCode'),'pl', '' ,'Zadanie obsługi kodów koszyków rynkowych','Zadanie obsługi kodów koszyków rynkowych');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.copy'),'pl', '' ,'Kopiowanie strategii cenowej','Kopiowanie strategii cenowej');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.aggregationLevelCM'),'pl', '' ,'Zadanie dotyczące poziomu agregacji','Zadanie dotyczące poziomu agregacji');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.aggregationLevel'),'pl', '' ,'Poziom agregacji','Poziom agregacji');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.create'),'pl', '' ,'Tworzenie strategii cenowej','Tworzenie strategii cenowej');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendarCM.create'),'pl', '' ,'Zadanie tworzenia kalendarza','Zadanie tworzenia kalendarza');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendar.create'),'pl', '' ,'Tworzenie kalendarza','Tworzenie kalendarza');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.worksheetPricingCM'),'pl', '' ,'Zadanie dotyczące wyceny wg arkusza roboczego','Zadanie dotyczące wyceny wg arkusza roboczego');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendarCM.maintain'),'pl', '' ,'Zadanie obsługi kalendarza','Zadanie obsługi kalendarza');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.copy'),'pl', '' ,'Zadanie kopiowania strategii cenowej','Zadanie kopiowania strategii cenowej');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.create'),'pl', '' ,'Zadanie tworzenia reguł kandydatów','Zadanie tworzenia reguł kandydatów');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.maintainRuleVariable'),'pl', '' ,'Zmienna reguły dotycząca obsługi reguł kandydatów','Zmienna reguły dotycząca obsługi reguł kandydatów');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendar.maintain'),'pl', '' ,'Obsługa kalendarza','Obsługa kalendarza');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.maintainRuleVariable'),'pl', '' ,'Zadanie dotyczące zmiennej reguły dotyczącej obsługi reguł kandydatów','Zadanie dotyczące zmiennej reguły dotyczącej obsługi reguł kandydatów');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.worksheetPricing'),'pl', '' ,'Wycena wg arkusza roboczego','Wycena wg arkusza roboczego');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.create'),'pl', '' ,'Zadanie tworzenia strategii cenowej','Zadanie tworzenia strategii cenowej');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM.createMarketBasketCode'),'pl', '' ,'Zadanie tworzenia kodów koszyków rynkowych','Zadanie tworzenia kodów koszyków rynkowych');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.maintain'),'pl', '' ,'Zadanie obsługi strategii cenowej','Zadanie obsługi strategii cenowej');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM'),'pl', '' ,'Zadanie dotyczące kodów koszyków rynkowych','Zadanie dotyczące kodów koszyków rynkowych');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.maintain'),'pl', '' ,'Obsługa strategii cenowej','Obsługa strategii cenowej');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy'),'pl', '' ,'Specjalne prawa dostępu do strategii cenowej','Specjalne prawa dostępu do strategii cenowej');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.maintain'),'pl', '' ,'Zadanie obsługi reguł kandydatów','Zadanie obsługi reguł kandydatów');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.financeDetails.createMaintain'),'pl', '' ,'Szczegóły finansów','Szczegóły finansów');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.financeDetailsCM.createMaintain'),'pl', '' ,'Zadanie dotyczące szczegółów finansów','Zadanie dotyczące szczegółów finansów');

commit;