
SET FEEDBACK OFF
SET ECHO OFF
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
insert into RSM_HIERARCHY_TYPE (ID, EXTERNAL_ID, APPLICATION) values (RSM_HIERARCHY_TYPE_SEQ.NEXTVAL, 'locationHierarchy', 'app.rpm');
insert into RSM_HIERARCHY_TYPE (ID, EXTERNAL_ID, APPLICATION) values (RSM_HIERARCHY_TYPE_SEQ.NEXTVAL, 'merchandiseHierarchy', 'app.rpm');
