SET FEEDBACK OFF
SET ECHO OFF
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
DELETE from rsm_named_permission_dsc where language='de';
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.copy'),'de', '' ,'Preisgestaltungsrichtlinie kopieren - Aufgabe','Preisgestaltungsrichtlinie kopieren - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.componentMaintain'),'de', '' ,'Promotionkomponente verwalten','Promotionkomponente verwalten');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.applicationCM'),'de', '' ,'RPM-Anwendung - Aufgabe','RPM-Anwendung - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances.maintain'),'de', '' ,'Räumung verwalten','Räumung verwalten');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.maintain'),'de', '' ,'Preisänderungen verwalten - Aufgabe','Preisänderungen verwalten - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges.maintain'),'de', '' ,'Preisänderungen verwalten','Preisänderungen verwalten');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.create'),'de', '' ,'Promotion erstellen','Promotion erstellen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.optionsEdit'),'de', '' ,'Systemoptionen bearbeiten - Aufgabe','Systemoptionen bearbeiten - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.componentMaintain'),'de', '' ,'Promotionkomponente verwalten - Aufgabe','Promotionkomponente verwalten - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rsm.*'),'de', '' ,'RSM-Anwendung','RSM-Anwendung');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.create'),'de', '' ,'Zonenstruktur erstellen - Aufgabe','Zonenstruktur erstellen - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.componentCreate'),'de', '' ,'Promotionkomponente erstellen - Aufgabe','Promotionkomponente erstellen - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.maintain'),'de', '' ,'Zonenstruktur verwalten','Zonenstruktur verwalten');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.create'),'de', '' ,'Promotion erstellen - Aufgabe','Promotion erstellen - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.create'),'de', '' ,'Preisgestaltungsrichtlinie erstellen','Preisgestaltungsrichtlinie erstellen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.foundation'),'de', '' ,'Grundlage/Codeverwaltung','Grundlage/Codeverwaltung');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.optionsEdit'),'de', '' ,'Systemoptionen bearbeiten','Systemoptionen bearbeiten');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM.maintainLinkCode'),'de', '' ,'Verknüpfungscodes verwalten - Aufgabe','Verknüpfungscodes verwalten - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThresholdCM.maintain'),'de', '' ,'Promotionschwellenwert verwalten - Aufgabe','Promotionschwellenwert verwalten - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThresholdCM.create'),'de', '' ,'Promotionschwellenwert erstellen - Aufgabe','Promotionschwellenwert erstellen - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.create'),'de', '' ,'Zonenstruktur erstellen','Zonenstruktur erstellen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.copy'),'de', '' ,'Preisgestaltungsrichtlinie kopieren','Preisgestaltungsrichtlinie kopieren');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.autoApprove'),'de', '' ,'Preisänderungen automatisch genehmigen - Aufgabe','Preisänderungen automatisch genehmigen - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaultsCM.maintain'),'de', '' ,'Lieferantenfinanzierungsstandardwerte verwalten - Aufgabe','Lieferantenfinanzierungsstandardwerte verwalten - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.foundationCM'),'de', '' ,'Grundlage/Codeverwaltung - Aufgabe','Grundlage/Codeverwaltung - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.locationMove'),'de', '' ,'Zonenstrukturstandort ändern - Aufgabe','Zonenstrukturstandort ändern - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.application'),'de', '' ,'RPM-Anwendung','RPM-Anwendung');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.maintain'),'de', '' ,'Promotion verwalten','Promotion verwalten');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.areaDiffs'),'de', '' ,'Preisänderungen für Gebietsvarianten erstellen','Preisänderungen für Gebietsvarianten erstellen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionConstraintsCM.create'),'de', '' ,'Promotioneinschränkungen verwalten - Aufgaben','Promotioneinschränkungen verwalten - Aufgaben');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.defaultsView'),'de', '' ,'Systemstandardwerte anzeigen','Systemstandardwerte anzeigen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances'),'de', '' ,'Spezielle Berechtigungen für Räumung','Spezielle Berechtigungen für Räumung');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.defaultsEdit'),'de', '' ,'Systemstandardwerte bearbeiten','Systemstandardwerte bearbeiten');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThreshold.maintain'),'de', '' ,'Promotionschwellenwert verwalten','Promotionschwellenwert verwalten');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearancesCM.create'),'de', '' ,'Räumung erstellen - Aufgabe','Räumung erstellen - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.locationMove'),'de', '' ,'Zonenstrukturstandort ändern','Zonenstrukturstandort ändern');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaultsCM.create'),'de', '' ,'Lieferantenfinanzierungsstandardwerte erstellen - Aufgabe','Lieferantenfinanzierungsstandardwerte erstellen - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaults.maintain'),'de', '' ,'Lieferantenfinanzierungsstandardwerte verwalten','Lieferantenfinanzierungsstandardwerte verwalten');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.link'),'de', '' ,'Preisgestaltungsrichtlinie verknüpfen - Aufgabe','Preisgestaltungsrichtlinie verknüpfen - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearancesCM.maintain'),'de', '' ,'Räumung verwalten - Aufgabe','Räumung verwalten - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.maintain'),'de', '' ,'Promotion verwalten - Aufgabe','Promotion verwalten - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.optionsView'),'de', '' ,'Systemoptionen anzeigen','Systemoptionen anzeigen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.link'),'de', '' ,'Preisgestaltungsrichtlinie verknüpfen','Preisgestaltungsrichtlinie verknüpfen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodes'),'de', '' ,'Verknüpfungscodes','Verknüpfungscodes');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.componentCreate'),'de', '' ,'Promotionkomponente erstellen','Promotionkomponente erstellen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions'),'de', '' ,'Spezielle Berechtigungen für Promotion','Spezielle Berechtigungen für Promotion');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionEvents.createMaintain'),'de', '' ,'Promotionereignisse','Promotionereignisse');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.create'),'de', '' ,'Preisänderungen erstellen - Aufgabe','Preisänderungen erstellen - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.maintain'),'de', '' ,'Zonenstruktur verwalten - Aufgabe','Zonenstruktur verwalten - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.maintain'),'de', '' ,'Preisgestaltungsrichtlinie verwalten','Preisgestaltungsrichtlinie verwalten');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionEventsCM.createMaintain'),'de', '' ,'Promotionereignisse - Aufgabe','Promotionereignisse - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM.createLinkCode'),'de', '' ,'Verknüpfungscodes erstellen - Aufgabe','Verknüpfungscodes erstellen - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.maintainPrimaryZoneGroup'),'de', '' ,'Primäre Zonengruppe verwalten - Aufgabe','Primäre Zonengruppe verwalten - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges.create'),'de', '' ,'Preisänderungen erstellen','Preisänderungen erstellen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.create'),'de', '' ,'Preisgestaltungsrichtlinie erstellen - Aufgabe','Preisgestaltungsrichtlinie erstellen - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.optionsView'),'de', '' ,'Systemoptionen anzeigen - Aufgabe','Systemoptionen anzeigen - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.defaultsEdit'),'de', '' ,'Systemstandardwerte bearbeiten - Aufgabe','Systemstandardwerte bearbeiten - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.conflictCheckResultsCM'),'de', '' ,'Konfliktprüfungsergebnisse','Konfliktprüfungsergebnisse');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances.create'),'de', '' ,'Räumung erstellen','Räumung erstellen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.maintain'),'de', '' ,'Preisgestaltungsrichtlinie verwalten - Aufgabe','Preisgestaltungsrichtlinie verwalten - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaults.create'),'de', '' ,'Lieferantenfinanzierungsstandardwerte erstellen','Lieferantenfinanzierungsstandardwerte erstellen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.maintainPrimaryZoneGroup'),'de', '' ,'Primäre Zonengruppe verwalten','Primäre Zonengruppe verwalten');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges'),'de', '' ,'Spezielle Berechtigungen für Preisänderung','Spezielle Berechtigungen für Preisänderung');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM'),'de', '' ,'Verknüpfungscodes - Aufgabe','Verknüpfungscodes - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceInquiryCM'),'de', '' ,'Preisanfrage','Preisanfrage');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.defaultsView'),'de', '' ,'Systemstandardwerte anzeigen - Aufgabe','Systemstandardwerte anzeigen - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionConstraintsCM.maintain'),'de', '' ,'Promotioneinschränkungen verwalten','Promotioneinschränkungen verwalten');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThreshold.create'),'de', '' ,'Promotionschwellenwert erstellen','Promotionschwellenwert erstellen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.tasksCM'),'de', '' ,'Aufgaben anzeigen - Workflow','Aufgaben anzeigen - Workflow');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.create'),'de', '' ,'Kandidatenregeln erstellen','Kandidatenregeln erstellen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.maintain'),'de', '' ,'Kandidatenregeln verwalten','Kandidatenregeln verwalten');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.merchExtractItemDeletionsCM'),'de', '' ,'Artikellöschvorgang in Warenextraktion','Artikellöschvorgang in Warenextraktion');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM.maintainMarketBasketCode'),'de', '' ,'Warenkorbcodes verwalten - Aufgabe','Warenkorbcodes verwalten - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.copy'),'de', '' ,'Preisgestaltungsstrategie kopieren','Preisgestaltungsstrategie kopieren');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.aggregationLevelCM'),'de', '' ,'Verdichtungsgrad - Aufgabe','Verdichtungsgrad - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.aggregationLevel'),'de', '' ,'Verdichtungsgrad','Verdichtungsgrad');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.create'),'de', '' ,'Preisgestaltungsstrategie erstellen','Preisgestaltungsstrategie erstellen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendarCM.create'),'de', '' ,'Kalender erstellen - Aufgabe','Kalender erstellen - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendar.create'),'de', '' ,'Kalender erstellen','Kalender erstellen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.worksheetPricingCM'),'de', '' ,'Preisgestaltungsarbeitsblatt - Aufgabe','Preisgestaltungsarbeitsblatt - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendarCM.maintain'),'de', '' ,'Kalender verwalten - Aufgabe','Kalender verwalten - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.copy'),'de', '' ,'Preisgestaltungsstrategie kopieren - Aufgabe','Preisgestaltungsstrategie kopieren - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.create'),'de', '' ,'Kandidatenregeln erstellen - Aufgabe','Kandidatenregeln erstellen - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.maintainRuleVariable'),'de', '' ,'Regelvariable für Kandidatenregeln verwalten','Regelvariable für Kandidatenregeln verwalten');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendar.maintain'),'de', '' ,'Kalender verwalten','Kalender verwalten');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.maintainRuleVariable'),'de', '' ,'Regelvariable für Kandidatenregeln verwalten - Aufgabe','Regelvariable für Kandidatenregeln verwalten - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.worksheetPricing'),'de', '' ,'Preisgestaltungsarbeitsblatt','Preisgestaltungsarbeitsblatt');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.create'),'de', '' ,'Preisgestaltungsstrategie erstellen - Aufgabe','Preisgestaltungsstrategie erstellen - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM.createMarketBasketCode'),'de', '' ,'Warenkorbcodes erstellen - Aufgabe','Warenkorbcodes erstellen - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.maintain'),'de', '' ,'Preisgestaltungsstrategie verwalten - Aufgabe','Preisgestaltungsstrategie verwalten - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM'),'de', '' ,'Warenkorbcodes - Aufgabe','Warenkorbcodes - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.maintain'),'de', '' ,'Preisgestaltungsstrategie verwalten','Preisgestaltungsstrategie verwalten');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy'),'de', '' ,'Spezielle Berechtigungen für Preisgestaltungsstrategie','Spezielle Berechtigungen für Preisgestaltungsstrategie');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.maintain'),'de', '' ,'Kandidatenregeln verwalten - Aufgabe','Kandidatenregeln verwalten - Aufgabe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.financeDetails.createMaintain'),'de', '' ,'Finanzdetails','Finanzdetails');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.financeDetailsCM.createMaintain'),'de', '' ,'Finanzdetails - Aufgabe','Finanzdetails - Aufgabe');

commit;