SET FEEDBACK OFF
SET ECHO OFF
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
DELETE from rsm_named_permission_dsc where language='es';
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.copy'),'es', '' ,'Copiar tarea de guía de precios','Copiar tarea de guía de precios');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.componentMaintain'),'es', '' ,'Mantener componente de promoción','Mantener componente de promoción');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.applicationCM'),'es', '' ,'Tarea de aplicación RPM','Tarea de aplicación RPM');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances.maintain'),'es', '' ,'Mantener liquidación','Mantener liquidación');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.maintain'),'es', '' ,'Tarea de mantenimiento de cambios de precio','Tarea de mantenimiento de cambios de precio');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges.maintain'),'es', '' ,'Mantener cambios de precio','Mantener cambios de precio');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.create'),'es', '' ,'Crear promoción','Crear promoción');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.optionsEdit'),'es', '' ,'Tarea de edición de opciones del sistema','Tarea de edición de opciones del sistema');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.componentMaintain'),'es', '' ,'Tarea de mantenimiento de componente de promoción','Tarea de mantenimiento de componente de promoción');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rsm.*'),'es', '' ,'Aplicación RSM','Aplicación RSM');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.create'),'es', '' ,'Tarea de creación de estructura de zona','Tarea de creación de estructura de zona');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.componentCreate'),'es', '' ,'Tarea de creación de componente de promoción','Tarea de creación de componente de promoción');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.maintain'),'es', '' ,'Mantener estructura de zona','Mantener estructura de zona');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.create'),'es', '' ,'Tarea de creación de promoción','Tarea de creación de promoción');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.create'),'es', '' ,'Crear guía de precios','Crear guía de precios');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.foundation'),'es', '' ,'Área Base/Mantenimiento de Códigos','Área Base/Mantenimiento de Códigos');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.optionsEdit'),'es', '' ,'Editar opciones del sistema','Editar opciones del sistema');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM.maintainLinkCode'),'es', '' ,'Tarea de mantenimiento de códigos de enlace','Tarea de mantenimiento de códigos de enlace');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThresholdCM.maintain'),'es', '' ,'Tarea de mantenimiento de umbral de promoción','Tarea de mantenimiento de umbral de promoción');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThresholdCM.create'),'es', '' ,'Tarea de creación de umbral de promoción','Tarea de creación de umbral de promoción');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.create'),'es', '' ,'Crear estructura de zona','Crear estructura de zona');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.copy'),'es', '' ,'Copiar guía de precios','Copiar guía de precios');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.autoApprove'),'es', '' ,'Tarea de aprobación automática de cambios de precio','Tarea de aprobación automática de cambios de precio');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaultsCM.maintain'),'es', '' ,'Tarea de mantenimiento de valores por defecto de financiación de proveedor','Tarea de mantenimiento de valores por defecto de financiación de proveedor');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.foundationCM'),'es', '' ,'Tarea de Área Base/Mantenimiento de Códigos','Tarea de Área Base/Mantenimiento de Códigos');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.locationMove'),'es', '' ,'Tarea de cambio de ubicación de estructura de zona','Tarea de cambio de ubicación de estructura de zona');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.application'),'es', '' ,'Aplicación RPM','Aplicación RPM');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.maintain'),'es', '' ,'Mantener promoción','Mantener promoción');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.areaDiffs'),'es', '' ,'Crear cambios de precio para diferenciales de área','Crear cambios de precio para diferenciales de área');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionConstraintsCM.create'),'es', '' ,'Tarea de mantenimiento de restricciones de promoción','Tarea de mantenimiento de restricciones de promoción');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.defaultsView'),'es', '' ,'Ver valores por defecto del sistema','Ver valores por defecto del sistema');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances'),'es', '' ,'Permisos especiales de liquidación','Permisos especiales de liquidación');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.defaultsEdit'),'es', '' ,'Editar valores por defecto del sistema','Editar valores por defecto del sistema');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThreshold.maintain'),'es', '' ,'Mantener umbral de promoción','Mantener umbral de promoción');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearancesCM.create'),'es', '' ,'Tarea de creación de liquidación','Tarea de creación de liquidación');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.locationMove'),'es', '' ,'Cambio de ubicación de estructura de zona','Cambio de ubicación de estructura de zona');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaultsCM.create'),'es', '' ,'Tarea de creación de valores por defecto de financiación de proveedor','Tarea de creación de valores por defecto de financiación de proveedor');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaults.maintain'),'es', '' ,'Mantener valores por defecto de financiación de proveedor','Mantener valores por defecto de financiación de proveedor');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.link'),'es', '' ,'Tarea de enlace de guía de precios','Tarea de enlace de guía de precios');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearancesCM.maintain'),'es', '' ,'Tarea de mantenimiento de liquidación','Tarea de mantenimiento de liquidación');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.maintain'),'es', '' ,'Tarea de mantenimiento de promoción','Tarea de mantenimiento de promoción');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.optionsView'),'es', '' ,'Ver opciones del sistema','Ver opciones del sistema');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.link'),'es', '' ,'Enlazar guía de precios','Enlazar guía de precios');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodes'),'es', '' ,'Códigos enlace','Códigos enlace');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.componentCreate'),'es', '' ,'Crear componente de promoción','Crear componente de promoción');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions'),'es', '' ,'Permisos especiales de promoción','Permisos especiales de promoción');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionEvents.createMaintain'),'es', '' ,'Eventos promocionales','Eventos promocionales');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.create'),'es', '' ,'Tarea de creación de cambios de precios','Tarea de creación de cambios de precios');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.maintain'),'es', '' ,'Tarea de mantenimiento de estructura de zona','Tarea de mantenimiento de estructura de zona');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.maintain'),'es', '' ,'Mantener guía de precios','Mantener guía de precios');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionEventsCM.createMaintain'),'es', '' ,'Tarea de eventos promocionales','Tarea de eventos promocionales');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM.createLinkCode'),'es', '' ,'Tarea de creación de códigos de enlace','Tarea de creación de códigos de enlace');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.maintainPrimaryZoneGroup'),'es', '' ,'Tarea de mantenimiento de grupo de zonas principal','Tarea de mantenimiento de grupo de zonas principal');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges.create'),'es', '' ,'Crear cambios de precio','Crear cambios de precio');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.create'),'es', '' ,'Tarea de creación de guía de precios','Tarea de creación de guía de precios');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.optionsView'),'es', '' ,'Tarea de vista de opciones del sistema','Tarea de vista de opciones del sistema');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.defaultsEdit'),'es', '' ,'Tarea de edición de valores por defecto del sistema','Tarea de edición de valores por defecto del sistema');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.conflictCheckResultsCM'),'es', '' ,'Resultados de comprobación de conflictos','Resultados de comprobación de conflictos');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances.create'),'es', '' ,'Crear liquidación','Crear liquidación');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.maintain'),'es', '' ,'Tarea de mantenimiento de guía de precios','Tarea de mantenimiento de guía de precios');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaults.create'),'es', '' ,'Crear valores por defecto de financiación de proveedor','Crear valores por defecto de financiación de proveedor');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.maintainPrimaryZoneGroup'),'es', '' ,'Mantener grupo de zonas principal','Mantener grupo de zonas principal');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges'),'es', '' ,'Permisos especiales de cambio de precio','Permisos especiales de cambio de precio');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM'),'es', '' ,'Tarea de códigos de enlace','Tarea de códigos de enlace');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceInquiryCM'),'es', '' ,'Consulta de precio','Consulta de precio');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.defaultsView'),'es', '' ,'Tarea de vista de valores por defecto del sistema','Tarea de vista de valores por defecto del sistema');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionConstraintsCM.maintain'),'es', '' ,'Mantener restricciones de promoción','Mantener restricciones de promoción');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThreshold.create'),'es', '' ,'Crear umbral de promoción','Crear umbral de promoción');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.tasksCM'),'es', '' ,'Ver flujo de trabajo de tareas','Ver flujo de trabajo de tareas');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.create'),'es', '' ,'Crear reglas para candidato','Crear reglas para candidato');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.maintain'),'es', '' ,'Mantener reglas para candidato','Mantener reglas para candidato');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.merchExtractItemDeletionsCM'),'es', '' ,'Supresión de artículo extraído de mercancía','Supresión de artículo extraído de mercancía');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM.maintainMarketBasketCode'),'es', '' ,'Tarea de mantenimiento de códigos de cesta de mercado','Tarea de mantenimiento de códigos de cesta de mercado');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.copy'),'es', '' ,'Copiar estrategia de precio','Copiar estrategia de precio');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.aggregationLevelCM'),'es', '' ,'Tarea de nivel de agregación','Tarea de nivel de agregación');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.aggregationLevel'),'es', '' ,'Nivel de agregación','Nivel de agregación');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.create'),'es', '' ,'Crear estrategia de precio','Crear estrategia de precio');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendarCM.create'),'es', '' ,'Tarea de creación de calendario','Tarea de creación de calendario');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendar.create'),'es', '' ,'Crear calendario','Crear calendario');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.worksheetPricingCM'),'es', '' ,'Tarea de precios de hoja de trabajo','Tarea de precios de hoja de trabajo');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendarCM.maintain'),'es', '' ,'Tarea de mantenimiento de calendario','Tarea de mantenimiento de calendario');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.copy'),'es', '' ,'Tarea de copia de estrategia de precio','Tarea de copia de estrategia de precio');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.create'),'es', '' ,'Tarea de creación de reglas para candidato','Tarea de creación de reglas para candidato');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.maintainRuleVariable'),'es', '' ,'Mantener variable de regla de reglas para candidato','Mantener variable de regla de reglas para candidato');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendar.maintain'),'es', '' ,'Mantener calendario','Mantener calendario');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.maintainRuleVariable'),'es', '' ,'Tarea de mantenimiento de variable de regla de reglas para candidato','Tarea de mantenimiento de variable de regla de reglas para candidato');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.worksheetPricing'),'es', '' ,'Precios de hoja de trabajo','Precios de hoja de trabajo');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.create'),'es', '' ,'Tarea de creación de estrategia de precio','Tarea de creación de estrategia de precio');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM.createMarketBasketCode'),'es', '' ,'Tarea de creación de códigos de cesta de mercado','Tarea de creación de códigos de cesta de mercado');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.maintain'),'es', '' ,'Tarea de mantenimiento de estrategia de precio','Tarea de mantenimiento de estrategia de precio');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM'),'es', '' ,'Tarea de códigos de cesta de mercado','Tarea de códigos de cesta de mercado');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.maintain'),'es', '' ,'Mantener estrategia de precio','Mantener estrategia de precio');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy'),'es', '' ,'Permisos especiales de estrategia de precio','Permisos especiales de estrategia de precio');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.maintain'),'es', '' ,'Tarea de mantenimiento de reglas para candidato','Tarea de mantenimiento de reglas para candidato');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.financeDetails.createMaintain'),'es', '' ,'Detalles de financiación','Detalles de financiación');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.financeDetailsCM.createMaintain'),'es', '' ,'Tarea de detalles de financiación','Tarea de detalles de financiación');

commit;