SET FEEDBACK OFF
SET ECHO OFF
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
DELETE from rsm_named_permission_dsc where language='nl';
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.copy'),'nl', '' ,'Taak ''Prijsrichtlijn kopiëren''','Taak ''Prijsrichtlijn kopiëren''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.componentMaintain'),'nl', '' ,'Promotieonderdeel onderhouden','Promotieonderdeel onderhouden');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.applicationCM'),'nl', '' ,'Taak ''RPM-applicatie''','Taak ''RPM-applicatie''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances.maintain'),'nl', '' ,'Uitverkopen onderhouden','Uitverkopen onderhouden');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.maintain'),'nl', '' ,'Taak ''Prijswijzigingen onderhouden''','Taak ''Prijswijzigingen onderhouden''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges.maintain'),'nl', '' ,'Prijswijzigingen onderhouden','Prijswijzigingen onderhouden');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.create'),'nl', '' ,'Promotie maken','Promotie maken');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.optionsEdit'),'nl', '' ,'Taak ''Systeemopties bewerken''','Taak ''Systeemopties bewerken''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.componentMaintain'),'nl', '' ,'Taak ''Promotieonderdeel onderhouden''','Taak ''Promotieonderdeel onderhouden''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rsm.*'),'nl', '' ,'RSM-applicatie','RSM-applicatie');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.create'),'nl', '' ,'Taak ''Zonestructuur maken''','Taak ''Zonestructuur maken''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.componentCreate'),'nl', '' ,'Taak ''Promotieonderdeel maken''','Taak ''Promotieonderdeel maken''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.maintain'),'nl', '' ,'Zonestructuur onderhouden','Zonestructuur onderhouden');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.create'),'nl', '' ,'Taak ''Promotie maken''','Taak ''Promotie maken''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.create'),'nl', '' ,'Prijsrichtlijn maken','Prijsrichtlijn maken');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.foundation'),'nl', '' ,'Onderhoud grondslag/code','Onderhoud grondslag/code');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.optionsEdit'),'nl', '' ,'Systeemopties bewerken','Systeemopties bewerken');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM.maintainLinkCode'),'nl', '' ,'Taak ''Koppelingscodes onderhouden''','Taak ''Koppelingscodes onderhouden''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThresholdCM.maintain'),'nl', '' ,'Taak ''Promotiedrempel onderhouden''','Taak ''Promotiedrempel onderhouden''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThresholdCM.create'),'nl', '' ,'Taak ''Promotiedrempel maken''','Taak ''Promotiedrempel maken''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.create'),'nl', '' ,'Zonestructuur maken','Zonestructuur maken');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.copy'),'nl', '' ,'Prijsrichtlijn kopiëren','Prijsrichtlijn kopiëren');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.autoApprove'),'nl', '' ,'Taak ''Prijswijzigingen automatisch goedkeuren''','Taak ''Prijswijzigingen automatisch goedkeuren''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaultsCM.maintain'),'nl', '' ,'Taak ''Standaardinstellingen financiering leverancier onderhouden''','Taak ''Standaardinstellingen financiering leverancier onderhouden''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.foundationCM'),'nl', '' ,'Taak ''Onderhoud grondslag/code''','Taak ''Onderhoud grondslag/code''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.locationMove'),'nl', '' ,'Taak ''Zonestructuurlocatie verplaatsen''','Taak ''Zonestructuurlocatie verplaatsen''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.application'),'nl', '' ,'RPM-applicatie','RPM-applicatie');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.maintain'),'nl', '' ,'Promotie onderhouden','Promotie onderhouden');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.areaDiffs'),'nl', '' ,'Prijswijzigingen voor gebiedsverschillen maken','Prijswijzigingen voor gebiedsverschillen maken');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionConstraintsCM.create'),'nl', '' ,'Taak ''Promotiebeperkingen onderhouden''','Taak ''Promotiebeperkingen onderhouden''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.defaultsView'),'nl', '' ,'Standaardinstellingen systeem bekijken','Standaardinstellingen systeem bekijken');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances'),'nl', '' ,'Speciale rechten uitverkopen','Speciale rechten uitverkopen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.defaultsEdit'),'nl', '' ,'Standaardinstellingen systeem bewerken','Standaardinstellingen systeem bewerken');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThreshold.maintain'),'nl', '' ,'Promotiedrempel onderhouden','Promotiedrempel onderhouden');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearancesCM.create'),'nl', '' ,'Taak ''Uitverkopen maken''','Taak ''Uitverkopen maken''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.locationMove'),'nl', '' ,'Zonestructuurlocatie verplaatsen','Zonestructuurlocatie verplaatsen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaultsCM.create'),'nl', '' ,'Taak ''Standaardinstellingen financiering leverancier maken''','Taak ''Standaardinstellingen financiering leverancier maken''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaults.maintain'),'nl', '' ,'Standaardinstellingen financiering leverancier onderhouden','Standaardinstellingen financiering leverancier onderhouden');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.link'),'nl', '' ,'Taak ''Prijsrichtlijn koppelen''','Taak ''Prijsrichtlijn koppelen''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearancesCM.maintain'),'nl', '' ,'Taak ''Uitverkopen onderhouden''','Taak ''Uitverkopen onderhouden''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.maintain'),'nl', '' ,'Taak ''Promotie onderhouden''','Taak ''Promotie onderhouden''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.optionsView'),'nl', '' ,'Systeemopties bekijken','Systeemopties bekijken');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.link'),'nl', '' ,'Prijsrichtlijn koppelen','Prijsrichtlijn koppelen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodes'),'nl', '' ,'Koppelingscodes','Koppelingscodes');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.componentCreate'),'nl', '' ,'Promotieonderdeel maken','Promotieonderdeel maken');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions'),'nl', '' ,'Speciale rechten promotie','Speciale rechten promotie');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionEvents.createMaintain'),'nl', '' ,'Promotiegebeurtenissen','Promotiegebeurtenissen');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.create'),'nl', '' ,'Taak ''Prijswijzigingen maken''','Taak ''Prijswijzigingen maken''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.maintain'),'nl', '' ,'Taak ''Zonestructuur onderhouden''','Taak ''Zonestructuur onderhouden''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.maintain'),'nl', '' ,'Prijsrichtlijn onderhouden','Prijsrichtlijn onderhouden');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionEventsCM.createMaintain'),'nl', '' ,'Taak ''Promotiegebeurtenissen''','Taak ''Promotiegebeurtenissen''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM.createLinkCode'),'nl', '' ,'Taak ''Koppelingscodes maken''','Taak ''Koppelingscodes maken''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.maintainPrimaryZoneGroup'),'nl', '' ,'Taak ''Primaire zonegroep onderhouden','Taak ''Primaire zonegroep onderhouden');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges.create'),'nl', '' ,'Prijswijzigingen maken','Prijswijzigingen maken');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.create'),'nl', '' ,'Taak ''Prijsrichtlijn maken''','Taak ''Prijsrichtlijn maken''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.optionsView'),'nl', '' ,'Taak ''Systeemopties bekijken''','Taak ''Systeemopties bekijken''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.defaultsEdit'),'nl', '' ,'Taak ''Standaardinstellingen systeem bewerken''','Taak ''Standaardinstellingen systeem bewerken''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.conflictCheckResultsCM'),'nl', '' ,'Resultaten conflictcontrole','Resultaten conflictcontrole');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances.create'),'nl', '' ,'Uitverkopen maken','Uitverkopen maken');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.maintain'),'nl', '' ,'Taak ''Prijsrichtlijn onderhouden''','Taak ''Prijsrichtlijn onderhouden''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaults.create'),'nl', '' ,'Standaardinstellingen financiering leverancier maken','Standaardinstellingen financiering leverancier maken');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.maintainPrimaryZoneGroup'),'nl', '' ,'Primaire zonegroep onderhouden','Primaire zonegroep onderhouden');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges'),'nl', '' ,'Speciale rechten prijswijziging','Speciale rechten prijswijziging');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM'),'nl', '' ,'Taak ''Koppelingscodes''','Taak ''Koppelingscodes''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceInquiryCM'),'nl', '' ,'Prijsnavraag','Prijsnavraag');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.defaultsView'),'nl', '' ,'Taak ''Standaardinstellingen systeem bekijken''','Taak ''Standaardinstellingen systeem bekijken''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionConstraintsCM.maintain'),'nl', '' ,'Promotiebeperkingen onderhouden','Promotiebeperkingen onderhouden');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThreshold.create'),'nl', '' ,'Promotiedrempel maken','Promotiedrempel maken');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.tasksCM'),'nl', '' ,'Taakworkflow bekijken','Taakworkflow bekijken');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.create'),'nl', '' ,'Kandidaatregels maken','Kandidaatregels maken');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.maintain'),'nl', '' ,'Kandidaatregels onderhouden','Kandidaatregels onderhouden');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.merchExtractItemDeletionsCM'),'nl', '' ,'Artikelverwijdering ophalen handelswaar','Artikelverwijdering ophalen handelswaar');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM.maintainMarketBasketCode'),'nl', '' ,'Taak ''Marktselectiecodes onderhouden''','Taak ''Marktselectiecodes onderhouden''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.copy'),'nl', '' ,'Prijsstrategie kopiëren','Prijsstrategie kopiëren');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.aggregationLevelCM'),'nl', '' ,'Taak ''Aggregatieniveau''','Taak ''Aggregatieniveau''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.aggregationLevel'),'nl', '' ,'Aggregatieniveau','Aggregatieniveau');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.create'),'nl', '' ,'Prijsstrategie maken','Prijsstrategie maken');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendarCM.create'),'nl', '' ,'Taak ''Kalender maken''','Taak ''Kalender maken''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendar.create'),'nl', '' ,'Kalender maken','Kalender maken');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.worksheetPricingCM'),'nl', '' ,'Taak ''Prijsbepaling met werkblad''','Taak ''Prijsbepaling met werkblad''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendarCM.maintain'),'nl', '' ,'Taak ''Kalender onderhouden''','Taak ''Kalender onderhouden''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.copy'),'nl', '' ,'Taak ''Prijsstrategie kopiëren''','Taak ''Prijsstrategie kopiëren''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.create'),'nl', '' ,'Taak ''Kandidaatregels maken''','Taak ''Kandidaatregels maken''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.maintainRuleVariable'),'nl', '' ,'Regelvariabele kandidaatregels onderhouden','Regelvariabele kandidaatregels onderhouden');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendar.maintain'),'nl', '' ,'Kalender onderhouden','Kalender onderhouden');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.maintainRuleVariable'),'nl', '' ,'Taak ''Regelvariabele kandidaatregels onderhouden''','Taak ''Regelvariabele kandidaatregels onderhouden''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.worksheetPricing'),'nl', '' ,'Prijsbepaling met werkblad','Prijsbepaling met werkblad');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.create'),'nl', '' ,'Taak ''Prijsstrategie maken''','Taak ''Prijsstrategie maken''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM.createMarketBasketCode'),'nl', '' ,'Taak ''Marktselectiecodes maken''','Taak ''Marktselectiecodes maken''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.maintain'),'nl', '' ,'Taak ''Prijsstrategie onderhouden''','Taak ''Prijsstrategie onderhouden''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM'),'nl', '' ,'Taak ''Marktselectiecodes''','Taak ''Marktselectiecodes''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.maintain'),'nl', '' ,'Prijsstrategie onderhouden','Prijsstrategie onderhouden');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy'),'nl', '' ,'Speciale rechten prijsstrategie','Speciale rechten prijsstrategie');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.maintain'),'nl', '' ,'Taak ''Kandidaatregels onderhouden''','Taak ''Kandidaatregels onderhouden''');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.financeDetails.createMaintain'),'nl', '' ,'Financiële details','Financiële details');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.financeDetailsCM.createMaintain'),'nl', '' ,'Taak ''Financiële details''','Taak ''Financiële details''');

