SET FEEDBACK OFF
SET ECHO OFF
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
DELETE from rsm_named_permission_dsc where language='hr';
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.copy'),'hr', '' ,'Zadatak kopiranja vodica za cijene','Zadatak kopiranja vodica za cijene');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.componentMaintain'),'hr', '' ,'Odrzavaj promotivnu komponentu','Odrzavaj promotivnu komponentu');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.applicationCM'),'hr', '' ,'Zadatak RPM aplikacije','Zadatak RPM aplikacije');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances.maintain'),'hr', '' ,'Odrzavaj rasprodaju','Odrzavaj rasprodaju');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.maintain'),'hr', '' ,'Zadatak odrzavanja promjena cijena','Zadatak odrzavanja promjena cijena');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges.maintain'),'hr', '' ,'Odrzavaj promjene cijena','Odrzavaj promjene cijena');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.create'),'hr', '' ,'Kreiraj promociju','Kreiraj promociju');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.optionsEdit'),'hr', '' ,'Zadatak uredivanja opcija sustava','Zadatak uredivanja opcija sustava');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.componentMaintain'),'hr', '' ,'Zadatak odrzavanja promotivne komponente','Zadatak odrzavanja promotivne komponente');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rsm.*'),'hr', '' ,'RSM aplikacija','RSM aplikacija');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.create'),'hr', '' ,'Zadatak kreiranja strukture zone','Zadatak kreiranja strukture zone');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.componentCreate'),'hr', '' ,'Zadatak kreiranja promotivne komponente','Zadatak kreiranja promotivne komponente');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.maintain'),'hr', '' ,'Odrzavaj strukturu zone','Odrzavaj strukturu zone');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.create'),'hr', '' ,'Zadatak kreiranja promocije','Zadatak kreiranja promocije');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.create'),'hr', '' ,'Kreiraj vodic za cijene','Kreiraj vodic za cijene');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.foundation'),'hr', '' ,'Odrzavanje osnove/sifre','Odrzavanje osnove/sifre');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.optionsEdit'),'hr', '' ,'Uredi opcije sustava','Uredi opcije sustava');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM.maintainLinkCode'),'hr', '' ,'Zadatak odrzavanja sifri veza','Zadatak odrzavanja sifri veza');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThresholdCM.maintain'),'hr', '' ,'Zadatak odrzavanja praga promocije','Zadatak odrzavanja praga promocije');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThresholdCM.create'),'hr', '' ,'Zadatak kreiranja praga promocije','Zadatak kreiranja praga promocije');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.create'),'hr', '' ,'Kreiraj strukturu zone','Kreiraj strukturu zone');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.copy'),'hr', '' ,'Kopiraj vodic za cijene','Kopiraj vodic za cijene');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.autoApprove'),'hr', '' ,'Zadatak automatskog odobravanja promjena cijena','Zadatak automatskog odobravanja promjena cijena');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaultsCM.maintain'),'hr', '' ,'Zadatak odrzavanja predefiniranih postavki financiranja dobavljaca','Zadatak odrzavanja predefiniranih postavki financiranja dobavljaca');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.foundationCM'),'hr', '' ,'Zadatak odrzavanja osnove/sifre','Zadatak odrzavanja osnove/sifre');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.locationMove'),'hr', '' ,'Zadatak premjestanja lokacije strukture zone','Zadatak premjestanja lokacije strukture zone');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.application'),'hr', '' ,'RPM aplikacija','RPM aplikacija');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.maintain'),'hr', '' ,'Odrzavaj promociju','Odrzavaj promociju');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.areaDiffs'),'hr', '' ,'Kreiraj promjene cijene za dif. podrucja','Kreiraj promjene cijene za dif. podrucja');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionConstraintsCM.create'),'hr', '' ,'Zadatak odrzavanja ogranicenja promocije','Zadatak odrzavanja ogranicenja promocije');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.defaultsView'),'hr', '' ,'Prikaz predefiniranih postavki sustava','Prikaz predefiniranih postavki sustava');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances'),'hr', '' ,'Posebna dopustenja za rasprodaju','Posebna dopustenja za rasprodaju');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.defaultsEdit'),'hr', '' ,'Uredi predefinirane postavke sustava','Uredi predefinirane postavke sustava');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThreshold.maintain'),'hr', '' ,'Odrzavaj prag promocije','Odrzavaj prag promocije');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearancesCM.create'),'hr', '' ,'Zadatak kreiranja rasprodaje','Zadatak kreiranja rasprodaje');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.locationMove'),'hr', '' ,'Premjestanje lokacije strukture zone','Premjestanje lokacije strukture zone');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaultsCM.create'),'hr', '' ,'Zadatak kreiranja predefiniranih postavki financiranja dobavljaca','Zadatak kreiranja predefiniranih postavki financiranja dobavljaca');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaults.maintain'),'hr', '' ,'Zadrzi predef. postavke financ. poslovnog partnera','Zadrzi predef. postavke financ. poslovnog partnera');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.link'),'hr', '' ,'Zadatak povezivanja vodica za cijene','Zadatak povezivanja vodica za cijene');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearancesCM.maintain'),'hr', '' ,'Zadatak odrzavanja rasprodaje','Zadatak odrzavanja rasprodaje');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionsCM.maintain'),'hr', '' ,'Zadatak odrzavanja promocije','Zadatak odrzavanja promocije');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptions.optionsView'),'hr', '' ,'Prikaz opcija sustava','Prikaz opcija sustava');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.link'),'hr', '' ,'Link Price Guide','Link Price Guide');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodes'),'hr', '' ,'Sifre veza','Sifre veza');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions.componentCreate'),'hr', '' ,'Kreiraj promotivnu komponentu','Kreiraj promotivnu komponentu');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotions'),'hr', '' ,'Posebna dopustenja za promociju','Posebna dopustenja za promociju');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionEvents.createMaintain'),'hr', '' ,'Dogadaji promocije','Dogadaji promocije');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChangesCM.create'),'hr', '' ,'Zadatak kreiranja promjena cijena','Zadatak kreiranja promjena cijena');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.maintain'),'hr', '' ,'Zadatak odrzavanja strukture zone','Zadatak odrzavanja strukture zone');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuides.maintain'),'hr', '' ,'Odrzavaj vodic za cijene','Odrzavaj vodic za cijene');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionEventsCM.createMaintain'),'hr', '' ,'Zadatak dogadaja promocije','Zadatak dogadaja promocije');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM.createLinkCode'),'hr', '' ,'Zadatak kreiranja sifri veza','Zadatak kreiranja sifri veza');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructureCM.maintainPrimaryZoneGroup'),'hr', '' ,'Zadatak odrzavanja primarne grupe zona','Zadatak odrzavanja primarne grupe zona');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges.create'),'hr', '' ,'Kreiraj promjene cijena','Kreiraj promjene cijena');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.create'),'hr', '' ,'Zadatak kreiranja vodica za cijene','Zadatak kreiranja vodica za cijene');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.optionsView'),'hr', '' ,'Zadatak prikaza opcija sustava','Zadatak prikaza opcija sustava');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.defaultsEdit'),'hr', '' ,'Zadatak uredivanja predefiniranih postavki sustava','Zadatak uredivanja predefiniranih postavki sustava');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.conflictCheckResultsCM'),'hr', '' ,'Rezultati provjere sukoba','Rezultati provjere sukoba');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.clearances.create'),'hr', '' ,'Kreiraj rasprodaju','Kreiraj rasprodaju');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceGuidesCM.maintain'),'hr', '' ,'Zadatak odrzavanja vodica za cijene','Zadatak odrzavanja vodica za cijene');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.vendorFundingDefaults.create'),'hr', '' ,'Kreiraj predefinirane postavke financiranja dobavljaca','Kreiraj predefinirane postavke financiranja dobavljaca');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.zoneStructure.maintainPrimaryZoneGroup'),'hr', '' ,'Odrzavaj primarnu grupu zona','Odrzavaj primarnu grupu zona');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceChanges'),'hr', '' ,'Posebna dopustenja za promjenu cijene','Posebna dopustenja za promjenu cijene');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.linkCodesCM'),'hr', '' ,'Zadatak povezivanja sifri','Zadatak povezivanja sifri');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.priceInquiryCM'),'hr', '' ,'Upit o cijeni','Upit o cijeni');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.systemOptionsCM.defaultsView'),'hr', '' ,'Zadatak prikaza predefiniranih postavki sustava','Zadatak prikaza predefiniranih postavki sustava');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionConstraintsCM.maintain'),'hr', '' ,'Odrzavaj ogranicenja promocije','Odrzavaj ogranicenja promocije');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.promotionThreshold.create'),'hr', '' ,'Zadatak kreiranja praga promocije','Zadatak kreiranja praga promocije');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.tasksCM'),'hr', '' ,'Prikaz tijeka rada zadataka','Prikaz tijeka rada zadataka');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.create'),'hr', '' ,'Kreiraj pravila za kandidiranje','Kreiraj pravila za kandidiranje');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.maintain'),'hr', '' ,'Odrzavaj pravila za kandidiranje','Odrzavaj pravila za kandidiranje');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.merchExtractItemDeletionsCM'),'hr', '' ,'Brisanje izdvajanja artikala iz robe','Brisanje izdvajanja artikala iz robe');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM.maintainMarketBasketCode'),'hr', '' ,'Zadatak odrzavanja sifri potrosackih kosarica','Zadatak odrzavanja sifri potrosackih kosarica');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.copy'),'hr', '' ,'Kopiraj strategiju odredivanja cijena','Kopiraj strategiju odredivanja cijena');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.aggregationLevelCM'),'hr', '' ,'Zadatak razine akumulacije','Zadatak razine akumulacije');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.aggregationLevel'),'hr', '' ,'Razina akumulacije','Razina akumulacije');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.create'),'hr', '' ,'Kreiraj strategiju odr. cijena','Kreiraj strategiju odr. cijena');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendarCM.create'),'hr', '' ,'Zadatak kreiranja kalendara','Zadatak kreiranja kalendara');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendar.create'),'hr', '' ,'Kreiraj kalendar','Kreiraj kalendar');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.worksheetPricingCM'),'hr', '' ,'Radni list - zadatak odr. cijena','Radni list - zadatak odr. cijena');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendarCM.maintain'),'hr', '' ,'Zadatak odrzavanja kalendara','Zadatak odrzavanja kalendara');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.copy'),'hr', '' ,'Zadatak kopiranja strategije odredivanja cijena','Zadatak kopiranja strategije odredivanja cijena');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.create'),'hr', '' ,'Zadatak kreiranja pravila za kandidiranje','Zadatak kreiranja pravila za kandidiranje');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRules.maintainRuleVariable'),'hr', '' ,'Odrzavaj pravila za kandidiranje - varijabla pravila','Odrzavaj pravila za kandidiranje - varijabla pravila');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.calendar.maintain'),'hr', '' ,'Odrzavaj kalendar','Odrzavaj kalendar');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.maintainRuleVariable'),'hr', '' ,'Zadatak odrzavanja pravila za kandidiranje - varijabla pravila','Zadatak odrzavanja pravila za kandidiranje - varijabla pravila');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.worksheetPricing'),'hr', '' ,'Radni list - odr. cijena','Radni list - odr. cijena');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.create'),'hr', '' ,'Zadatak kreiranja strategije odredivanja cijena','Zadatak kreiranja strategije odredivanja cijena');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM.createMarketBasketCode'),'hr', '' ,'Zadatak kreiranja sifri potrosackih kosarica','Zadatak kreiranja sifri potrosackih kosarica');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategyCM.maintain'),'hr', '' ,'Zadatak odrzavanja strategije odredivanja cijena','Zadatak odrzavanja strategije odredivanja cijena');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.marketBasketCodesCM'),'hr', '' ,'Zadatak sifri potrosackih kosarica','Zadatak sifri potrosackih kosarica');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy.maintain'),'hr', '' ,'Odrzavaj strategiju odr. cijena','Odrzavaj strategiju odr. cijena');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.pricingStrategy'),'hr', '' ,'Posebna dopustenja za strategiju odr. cijena','Posebna dopustenja za strategiju odr. cijena');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.candidateRulesCM.maintain'),'hr', '' ,'Zadatak odrzavanja pravila za kandidiranje','Zadatak odrzavanja pravila za kandidiranje');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.financeDetails.createMaintain'),'hr', '' ,'Financijski detalji','Financijski detalji');
insert into rsm_named_permission_dsc (id, permission_id, language, country, label, dsc)  values (rsm_named_permission_dsc_seq.nextval, (select id from rsm_named_permission where name='rpm.financeDetailsCM.createMaintain'),'hr', '' ,'Zadatak financijskih detalja','Zadatak financijskih detalja');

commit;