PROMPT INSERTING BASE LANGUAGES;

delete from rtc_languages_tl;
delete from rtc_languages_b;


Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (0,'AMERICAN','AMERICA','en','US','US7ASCII','B','US','en','eng',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (2,'FRENCH','FRANCE','fr','FR','WE8ISO8859P1','D','F','fr','fra',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (3,'CANADIAN FRENCH','CANADA','fr','CA','WE8ISO8859P1','D','FRC','fr-CA','fra',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (4,'GERMAN','GERMANY','de','DE','WE8ISO8859P1','D','D','de','deu',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (5,'DANISH','DENMARK','da','DK','WE8ISO8859P1','D','DK','da','dan',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (6,'DUTCH','THE NETHERLANDS','nl','NL','WE8ISO8859P1','D','NL','nl','nld',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (7,'FINNISH','FINLAND','fi','FI','WE8ISO8859P1','D','SF','fi','fin',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (8,'ARABIC','UNITED ARAB EMIRATES','ar','AE','AR8ISO8859P6','D','AR','ar','ara',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (10,'NORWEGIAN','NORWAY','no','NO','WE8ISO8859P1','D','N','no','nor',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (11,'SPANISH','SPAIN','es','ES','WE8ISO8859P1','D','E','es','spa',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (13,'SWEDISH','SWEDEN','sv','SE','WE8ISO8859P1','D','S','sv','swe',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (14,'SIMPLIFIED CHINESE','CHINA','zh','CN','ZHS16CGB231280','D','ZHS','zh-CN','zho',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (15,'JAPANESE','JAPAN','ja','JP','JA16EUC','D','JA','ja','jpn',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (16,'KOREAN','KOREA','ko','KR','KO16KSC5601','I','KO','ko','kor',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'anonymous','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (18,'PORTUGUESE','PORTUGAL','pt','PT','WE8ISO8859P1','D','PT','pt','por',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (26,'BRAZILIAN PORTUGUESE','BRAZIL','pt','BR','WE8ISO8859P1','D','PTB','pt-BR','por',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (28,'HUNGARIAN','HUNGARY','hu','HU','EE8ISO8859P2','D','HU','hu','hun',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (29,'LATIN AMERICAN SPANISH','AMERICA','es','US','WE8ISO8859P1','D','ESA','es-US','spa',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (30,'CZECH','CZECH REPUBLIC','cs','CZ','EE8ISO8859P2','D','CS','cs','ces',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (103,'CROATIAN','CROATIA','hr','HR','EE8ISO8859P2','D','HR','hr','hrv',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (104,'GREEK','GREECE','el','GR','EL8ISO8859P7','D','EL','el','ell',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (106,'ICELANDIC','ICELAND','is','IS','WE8ISO8859P1','D','IS','is','isl',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (107,'HEBREW','ISRAEL','he','IL','IW8ISO8859P8','D','IW','he','heb',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (108,'ITALIAN','ITALY','it','IT','WE8ISO8859P1','D','I','it','ita',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (109,'LITHUANIAN','LITHUANIA','lt','LT','NEE8ISO8859P4','D','LT','lt','lit',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (110,'POLISH','POLAND','pl','PL','EE8ISO8859P2','D','PL','pl','pol',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (111,'ROMANIAN','ROMANIA','ro','RO','EE8ISO8859P2','D','RO','ro','ron',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (112,'RUSSIAN','RUSSIA','ru','RU','CL8ISO8859P5','D','RU','ru','rus',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (113,'SLOVAK','SLOVAKIA','sk','SK','EE8ISO8859P2','D','SK','sk','slk',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (114,'SLOVENIAN','SLOVENIA','sl','SI','EE8ISO8859P2','D','SL','sl','slv',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (115,'THAI','THAILAND','th','TH','TH8TISASCII','D','TH','th','tha',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
Insert into RTC_LANGUAGES_B (LANGUAGE_ID,NLS_LANGUAGE,NLS_TERRITORY,ISO_LANGUAGE,ISO_TERRITORY,NLS_CODESET,INSTALLED_FLAG,LANGUAGE_CODE,LANGUAGE_TAG,ISO_LANGUAGE_3,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,LANG_SQLSERVER,LANG_DB2) values (116,'TURKISH','TURKEY','tr','TR','WE8ISO8859P9','D','TR','tr','tur',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);
insert into RTC_LANGUAGES_B (language_id,nls_language,nls_territory,iso_language,iso_territory,nls_codeset,installed_flag,language_code,language_tag,iso_language_3,creation_date,created_by,last_update_date,last_updated_by,last_update_login,lang_sqlserver,lang_db2) values (117,'TRADITIONAL CHINESE','TAIWAN','zh','TW','ZHT16BIG5','D','ZHT','zh-TW','zho',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1',null,null);



REM INSERTING into RTC_LANGUAGES_TL
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('US','US','American English','US',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('F','US','French','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('FRC','US','Canadian French','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('D','US','German','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('DK','US','Danish','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('NL','US','Dutch','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('SF','US','Finnish','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('AR','US','Arabic','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('N','US','Norwegian','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('E','US','Spanish','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('S','US','Swedish','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('ZHS','US','Simplified Chinese','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('JA','US','Japanese','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('KO','US','Korean','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('PT','US','Portuguese','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('PTB','US','Brazilian Portuguese','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('HU','US','Hungarian','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('ESA','US','Latin American Spanish','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('CS','US','Czech','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('HR','US','Croatian','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('EL','US','Greek','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('IS','US','Icelandic','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('IW','US','Hebrew','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('I','US','Italian','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('LT','US','Lithuanian','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('PL','US','Polish','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('RO','US','Romanian','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('RU','US','Russian','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('SK','US','Slovak','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('SL','US','Slovenian','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('TH','US','Thai','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('TR','US','Turkish','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('ZHT','US','Traditional Chinese','US',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('US','KO','[American English?''+++ ''?','KO',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('F','KO','[French''+?','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('FRC','KO','[Canadian French?''+++ ''?','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('D','KO','[German''+?','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('DK','KO','[Danish''+?','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('NL','KO','[Dutch''+?','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('SF','KO','[Finnish??','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('AR','KO','[Arabic''+?','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('N','KO','[Norwegian?''?','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('E','KO','[Spanish??','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('S','KO','[Swedish??','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('ZHS','KO','[Simplified Chinese?''+++ ''++?','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('JA','KO','[Japanese??','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('KO','KO','[Korean''+?','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('PT','KO','[Portuguese?''+?','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('PTB','KO','[Brazilian Portuguese?''+++ ''+++?','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('HU','KO','[Hungarian?''?','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('ESA','KO','[Latin American Spanish?''+++ ''+++ ''?','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('CS','KO','[Czech''+?','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('HR','KO','[Croatian??','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('EL','KO','[Greek''+?','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('IS','KO','[Icelandic?''?','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('IW','KO','[Hebrew''+?','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('I','KO','[Italian??','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('LT','KO','[Lithuanian?''+?','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('PL','KO','[Polish''+?','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('RO','KO','[Romanian??','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('RU','KO','[Russian??','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('SK','KO','[Slovak''+?','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('SL','KO','[Slovenian?''?','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('TH','KO','[Thai??','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
Insert into RTC_LANGUAGES_TL (LANGUAGE_CODE,LANGUAGE,DESCRIPTION,SOURCE_LANG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values ('TR','KO','[Turkish??','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');
insert into rtc_languages_tl (language_code,language,description,source_lang,creation_date,created_by,last_update_date,last_updated_by,last_update_login) values ('ZHT','KO','[Traditional Chinese?''+++ ''+++?','KO',CURRENT_TIMESTAMP,'0',CURRENT_TIMESTAMP,'SEED_DATA_FROM_APPLICATION','-1');


commit;