SET SERVEROUTPUT ON;
DECLARE
	v_default_notif_type NUMBER := 0;
BEGIN
	SELECT NOTIFICATION_TYPE INTO v_default_notif_type FROM RAF_NOTIFICATION_TYPE_VL WHERE NAME='All Notifications' AND NOTIFICATION_TYPE_CODE=NAME AND APPLICATION_CODE='NOTIFICATION_SYSTEM'; 
	EXCEPTION
	WHEN NO_DATA_FOUND THEN
		DBMS_OUTPUT.PUT_LINE('CREATING A DEFAULT NOTIFICATION TYPE');

		Insert into RAF_NOTIFICATION_TYPE_B (NOTIFICATION_TYPE,NOTIFICATION_TYPE_CODE,RETENTION_DAYS,APPLICATION_CODE,CREATED_BY,CREATE_DATE,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (RAF_NOTIFICATION_TYPE_SEQ.NEXTVAL,'AUX Screen', -1,'NOTIFICATION_SYSTEM','Notification Sys', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');

		Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (RAF_NOTIFICATION_TYPE_SEQ.CURRVAL,'US','Request for Auxillary Screen','Request for Auxillary Screen',    'US',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');

		Insert into RAF_NOTIFICATION_TYPE_B (NOTIFICATION_TYPE,NOTIFICATION_TYPE_CODE,RETENTION_DAYS,APPLICATION_CODE,CREATED_BY,CREATE_DATE,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (RAF_NOTIFICATION_TYPE_SEQ.NEXTVAL,'All Notifications',-1,'NOTIFICATION_SYSTEM','Notification Sys', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');

		Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (RAF_NOTIFICATION_TYPE_SEQ.CURRVAL,'US','All Notifications','Generic Notification Type',    'US',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');

		COMMIT;

		DBMS_OUTPUT.PUT_LINE('DONE CREATING A DEFAULT NOTIFICATION TYPE !! ');
END;
/