DECLARE
  v_generic_notif_type NUMBER := 0;
  v_aux_scr_type NUMBER := 0;
  v_count NUMBER := 0;
BEGIN
DBMS_OUTPUT.PUT_LINE('Inserting Notification Translations ');

SELECT COUNT(*) INTO v_count FROM RAF_NOTIFICATION_TYPE_VL WHERE NAME='All Notifications' AND NOTIFICATION_TYPE_CODE=NAME AND APPLICATION_CODE='NOTIFICATION_SYSTEM';
if(v_count = 0 ) then
	DBMS_OUTPUT.PUT_LINE('Inserting Generic Notification  Type as its missing');
	Insert into RAF_NOTIFICATION_TYPE_B (NOTIFICATION_TYPE,NOTIFICATION_TYPE_CODE,RETENTION_DAYS,APPLICATION_CODE,CREATED_BY,CREATE_DATE,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (RAF_NOTIFICATION_TYPE_SEQ.NEXTVAL,'All Notifications',-1,'NOTIFICATION_SYSTEM','Notification Sys', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');

	Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (RAF_NOTIFICATION_TYPE_SEQ.CURRVAL,'US','All Notifications','Generic Notification Type',    'US',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
end if;

SELECT COUNT(*) INTO v_count FROM RAF_NOTIFICATION_TYPE_VL WHERE NAME='Request for Auxillary Screen' AND APPLICATION_CODE='NOTIFICATION_SYSTEM';
if(v_count = 0 ) then
	DBMS_OUTPUT.PUT_LINE('Inserting AUXSCR Notification  Type as its missing');
	Insert into RAF_NOTIFICATION_TYPE_B (NOTIFICATION_TYPE,NOTIFICATION_TYPE_CODE,RETENTION_DAYS,APPLICATION_CODE,CREATED_BY,CREATE_DATE,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (RAF_NOTIFICATION_TYPE_SEQ.NEXTVAL,'AUX Screen', -1,'NOTIFICATION_SYSTEM','Notification Sys', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');

	Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (RAF_NOTIFICATION_TYPE_SEQ.CURRVAL,'US','Request for Auxillary Screen','Request for Auxillary Screen',    'US',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');	
end if;

SELECT NOTIFICATION_TYPE INTO v_generic_notif_type FROM RAF_NOTIFICATION_TYPE_VL WHERE NAME='All Notifications' AND NOTIFICATION_TYPE_CODE=NAME AND APPLICATION_CODE='NOTIFICATION_SYSTEM';
SELECT NOTIFICATION_TYPE INTO v_aux_scr_type FROM RAF_NOTIFICATION_TYPE_VL WHERE NAME='Request for Auxillary Screen' AND APPLICATION_CODE='NOTIFICATION_SYSTEM';
DELETE FROM RAF_NOTIFICATION_TYPE_TL WHERE NOTIFICATION_TYPE IN (v_generic_notif_type, v_aux_scr_type) AND LANGUAGE = 'D';
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_generic_notif_type,'D','Alle Benachrichtigungen','Allgemeiner Benachrichtigungstyp','D',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_aux_scr_type,'D','Anforderung für Hilfsbildschirm','Anforderung für Hilfsbildschirm','D',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
DELETE FROM RAF_NOTIFICATION_TYPE_TL WHERE NOTIFICATION_TYPE IN (v_generic_notif_type, v_aux_scr_type) AND LANGUAGE = 'EL';
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_generic_notif_type,'EL','Όλες οι ειδοποιήσεις','Γενικός τύπος ειδοποίησης','EL',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_aux_scr_type,'EL','Αίτημα για βοηθητική οθόνη','Αίτημα για βοηθητική οθόνη','EL',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
DELETE FROM RAF_NOTIFICATION_TYPE_TL WHERE NOTIFICATION_TYPE IN (v_generic_notif_type, v_aux_scr_type) AND LANGUAGE = 'E';
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_generic_notif_type,'E','Todas las notificaciones','Tipo de notificación genérica','E',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_aux_scr_type,'E','Solicitud de pantalla auxiliar','Solicitud de pantalla auxiliar','E',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
DELETE FROM RAF_NOTIFICATION_TYPE_TL WHERE NOTIFICATION_TYPE IN (v_generic_notif_type, v_aux_scr_type) AND LANGUAGE = 'F';
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_generic_notif_type,'F','Toutes les notifications','Type de notification générique','F',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_aux_scr_type,'F','Demande pour écran auxiliaire','Demande pour écran auxiliaire','F',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
DELETE FROM RAF_NOTIFICATION_TYPE_TL WHERE NOTIFICATION_TYPE IN (v_generic_notif_type, v_aux_scr_type) AND LANGUAGE = 'HR';
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_generic_notif_type,'HR','Sve obavijesti','Tip generičke obavijesti','HR',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_aux_scr_type,'HR','Zahtjev za pomoćni zaslon','Zahtjev za pomoćni zaslon','HR',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
DELETE FROM RAF_NOTIFICATION_TYPE_TL WHERE NOTIFICATION_TYPE IN (v_generic_notif_type, v_aux_scr_type) AND LANGUAGE = 'HU';
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_generic_notif_type,'HU','Minden értesítés','Általános értesítéstípus','HU',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_aux_scr_type,'HU','Mellékkijelző kérése','Mellékkijelző kérése','HU',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
DELETE FROM RAF_NOTIFICATION_TYPE_TL WHERE NOTIFICATION_TYPE IN (v_generic_notif_type, v_aux_scr_type) AND LANGUAGE = 'I';
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_generic_notif_type,'I','Tutte le notifiche','Tipo notifica generico','I',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_aux_scr_type,'I','Richiesta di schermo ausiliario','Richiesta di schermo ausiliario','I',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
DELETE FROM RAF_NOTIFICATION_TYPE_TL WHERE NOTIFICATION_TYPE IN (v_generic_notif_type, v_aux_scr_type) AND LANGUAGE = 'JA';
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_generic_notif_type,'JA','すべての通知','一般通知タイプ','JA',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_aux_scr_type,'JA','補助画面の要求','補助画面の要求','JA',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
DELETE FROM RAF_NOTIFICATION_TYPE_TL WHERE NOTIFICATION_TYPE IN (v_generic_notif_type, v_aux_scr_type) AND LANGUAGE = 'KO';
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_generic_notif_type,'KO','모든 통지','일반 통지 유형','KO',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_aux_scr_type,'KO','보조 화면에 대한 요청','보조 화면에 대한 요청','KO',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
DELETE FROM RAF_NOTIFICATION_TYPE_TL WHERE NOTIFICATION_TYPE IN (v_generic_notif_type, v_aux_scr_type) AND LANGUAGE = 'NL';
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_generic_notif_type,'NL','Alle meldingen','Generieke meldingssoort','NL',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_aux_scr_type,'NL','Aanvraag voor hulpscherm','Aanvraag voor hulpscherm','NL',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
DELETE FROM RAF_NOTIFICATION_TYPE_TL WHERE NOTIFICATION_TYPE IN (v_generic_notif_type, v_aux_scr_type) AND LANGUAGE = 'PL';
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_generic_notif_type,'PL','Wszystkie powiadomienia','Ogólny typ powiadomienia','PL',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_aux_scr_type,'PL','Żądanie ekranu pomocniczego','Żądanie ekranu pomocniczego','PL',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
DELETE FROM RAF_NOTIFICATION_TYPE_TL WHERE NOTIFICATION_TYPE IN (v_generic_notif_type, v_aux_scr_type) AND LANGUAGE = 'PT';
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_generic_notif_type,'PT','Todas as Notificações','Tipo Genérico de Notificação','PT',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_aux_scr_type,'PT','Solicitação para Tela Auxiliar','Solicitação para Tela Auxiliar','PT',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
DELETE FROM RAF_NOTIFICATION_TYPE_TL WHERE NOTIFICATION_TYPE IN (v_generic_notif_type, v_aux_scr_type) AND LANGUAGE = 'RU';
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_generic_notif_type,'RU','Все уведомления','Обычный тип уведомлений','RU',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_aux_scr_type,'RU','Запрос дополнительного экрана','Запрос дополнительного экрана','RU',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
DELETE FROM RAF_NOTIFICATION_TYPE_TL WHERE NOTIFICATION_TYPE IN (v_generic_notif_type, v_aux_scr_type) AND LANGUAGE = 'S';
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_generic_notif_type,'S','Alla meddelanden','Allmän meddelandetyp','S',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_aux_scr_type,'S','Begäran för hjälpskärm','Begäran för hjälpskärm','S',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
DELETE FROM RAF_NOTIFICATION_TYPE_TL WHERE NOTIFICATION_TYPE IN (v_generic_notif_type, v_aux_scr_type) AND LANGUAGE = 'TR';
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_generic_notif_type,'TR','Tüm Bildirimler','Genel Bildirim Türü','TR',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_aux_scr_type,'TR','Yardımcı Ekran İste','Yardımcı Ekran İste','TR',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
DELETE FROM RAF_NOTIFICATION_TYPE_TL WHERE NOTIFICATION_TYPE IN (v_generic_notif_type, v_aux_scr_type) AND LANGUAGE = 'ZHS';
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_generic_notif_type,'ZHS','所有通知','一般通知类型','ZHS',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_aux_scr_type,'ZHS','请求辅助屏幕','请求辅助屏幕','ZHS',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
DELETE FROM RAF_NOTIFICATION_TYPE_TL WHERE NOTIFICATION_TYPE IN (v_generic_notif_type, v_aux_scr_type) AND LANGUAGE = 'ZHT';
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_generic_notif_type,'ZHT','所有通知','通用通知類型','ZHT',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
Insert into RAF_NOTIFICATION_TYPE_TL (NOTIFICATION_TYPE,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATE_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN) values (v_aux_scr_type,'ZHT','要求輔助畫面','要求輔助畫面','ZHT',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys','Notification Sys');
COMMIT;
DBMS_OUTPUT.PUT_LINE('Completed inserting Translations ');
END;
/