PROMPT REMOVING THE 'ANY' TIME PERIOD;
DELETE FROM RAF_NOTIF_TIME_PERIODS_TL WHERE NAME='Any';
DELETE FROM RAF_NOTIF_TIME_PERIODS_B WHERE START_DATE_OFFSET IS NULL AND END_DATE_OFFSET IS NULL;
  
PROMPT INSERT NOTIFICATION TYPE AS A LEVEL;
Insert into RAF_NOTIF_HIER_LEVELS_B (HIER_LEVEL_ID,APPLICATION_CODE,TOKEN_NAME,HIER_LEVEL_DETAIL,CATEGORY,PARENT_HIER_LEVEL_ID,CREATED_BY,CREATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_NUMBER,HIER_VALUE_INDEX) values (RAF_NOTIF_HIER_LEVELS_SEQ.NEXTVAL,'NOTIFICATION_SYSTEM','type',3,'Y',null,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,1,0);
Insert into RAF_NOTIF_HIER_LEVELS_TL (HIER_LEVEL_ID,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_NUMBER) values (RAF_NOTIF_HIER_LEVELS_SEQ.CURRVAL,'US','Notification Type','Notification Type','US','Notification Sys',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,1);

COMMIT;
