PROMPT UPDATE OLDER NOTIFICATION TIME PERIOD OFFSET 15 DAYS;

UPDATE RAF_NOTIF_TIME_PERIODS_B SET END_DATE_OFFSET = -15 WHERE END_DATE_OFFSET=-14;

COMMIT;

PROMPT UPDATE RAF_NOTIF_TIME_PERIODS_TL for time period description;

UPDATE RAF_NOTIF_TIME_PERIODS_TL set NAME='Last 7 Days', DESCRIPTION='Last 7 Days' where NAME='Previous 7 days';
UPDATE RAF_NOTIF_TIME_PERIODS_TL set NAME='Last 14 Days', DESCRIPTION='Last 14 Days' where NAME='Previous 14 days';

COMMIT;
