PROMPT INSERTING A NEW NOTIFICATION HIERARCHY LEVEL FOR ADDITIONAL INFORMATION;

Insert into RAF_NOTIF_HIER_LEVELS_B (HIER_LEVEL_ID,APPLICATION_CODE,TOKEN_NAME,HIER_LEVEL_DETAIL,CATEGORY,PARENT_HIER_LEVEL_ID,CREATED_BY,CREATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_NUMBER,HIER_VALUE_INDEX) values (RAF_NOTIF_HIER_LEVELS_SEQ.NEXTVAL,'NOTIFICATION_SYSTEM','addInfo',2,'Y',null,'Notification Sys',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,1,9);
Insert into RAF_NOTIF_HIER_LEVELS_TL (HIER_LEVEL_ID,LANGUAGE,NAME,DESCRIPTION,SOURCE_LANG,CREATED_BY,CREATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,OBJECT_VERSION_NUMBER) values (RAF_NOTIF_HIER_LEVELS_SEQ.CURRVAL,'US','Additional Information','Additional Information','US','Notification Sys',CURRENT_TIMESTAMP,'Notification Sys',CURRENT_TIMESTAMP,1);

COMMIT;