PROMPT UPDATING THE ROLLUP COUNT INFORMATION;

UPDATE RAF_NOTIF_HIER_LEVELS_TL SET NAME='Rollup Count',DESCRIPTION='Rollup Count'
WHERE LANGUAGE='US' AND HIER_LEVEL_ID = (SELECT HIER_LEVEL_ID FROM RAF_NOTIF_HIER_LEVELS_B WHERE TOKEN_NAME='rollupCount');

PROMPT UPDATING THE COMMENT ON NOTIFICATION_ACTIVE column;

COMMENT ON COLUMN RAF_NOTIFICATION.NOTIFICATION_ACTIVE IS 'Valid values are U and R, representing Unread and Read statuses';

COMMIT;

