SET DEFINE OFF;
delete from tl_shadow where lang = 12 and key ='AMOUNT ADJUSTMENT';
delete from tl_shadow where lang = 12 and key ='ATTRIBUTES TO IDENTIFY THE ORIGIN OF THE PROCESS REQUIRED FOR SPED';
delete from tl_shadow where lang = 12 and key ='AUTOMATIC RETURN NF REPORT ';
delete from tl_shadow where lang = 12 and key ='CIF';
delete from tl_shadow where lang = 12 and key ='COMPLEMENTARY NF FOR TAXES';
delete from tl_shadow where lang = 12 and key ='COMPLEMENTARY NF FOR TAXES IS SYSTEM TAXES IS HIGHER THAN THE INFORMED TAX ';
delete from tl_shadow where lang = 12 and key ='CORRECTION LETTER REPORT - INCASE QTY/COST/TAX IS WRONG IN THE ISSUED NF ';
delete from tl_shadow where lang = 12 and key ='DISCREPANCY REPORT';
delete from tl_shadow where lang = 12 and key ='EDI DOC.';
delete from tl_shadow where lang = 12 and key ='ENTRE EMPRS.';
delete from tl_shadow where lang = 12 and key ='ENTRY';
delete from tl_shadow where lang = 12 and key ='EXIT';
delete from tl_shadow where lang = 12 and key ='FEDERAL JUSTICE';
delete from tl_shadow where lang = 12 and key ='FINANCIALS POSTED';
delete from tl_shadow where lang = 12 and key ='FISCAL RECLASSIFICATION PROCESSED INDICATOR';
delete from tl_shadow where lang = 12 and key ='FISCAL_CLASSIFICATION';
delete from tl_shadow where lang = 12 and key ='FISCAL_MANAGEMENT';
delete from tl_shadow where lang = 12 and key ='FOB';
delete from tl_shadow where lang = 12 and key ='FOREIGN ITEM';
delete from tl_shadow where lang = 12 and key ='FOREIGN ITEM BOUGHT FROM BRAZIL VENDOR';
delete from tl_shadow where lang = 12 and key ='FRECLASS';
delete from tl_shadow where lang = 12 and key ='IN DISCREPANCY';
delete from tl_shadow where lang = 12 and key ='IN-DISCREPANCY';
delete from tl_shadow where lang = 12 and key ='INTERCOMPANY TRANSFERS';
delete from tl_shadow where lang = 12 and key ='LINE COST';
delete from tl_shadow where lang = 12 and key ='LINE QUANTITY';
delete from tl_shadow where lang = 12 and key ='LOGIN OF LOCATION';
delete from tl_shadow where lang = 12 and key ='MERCHANDISE ORIGIN CODE';
delete from tl_shadow where lang = 12 and key ='MERCHANDISE WITHOUT NF';
delete from tl_shadow where lang = 12 and key ='NATIONAL';
delete from tl_shadow where lang = 12 and key ='NFE PENDING';
delete from tl_shadow where lang = 12 and key ='NOTA FISCAL';
delete from tl_shadow where lang = 12 and key ='NOTA FISCAL DOCUMENT USED FOR ALL TYPE OF TRANSACTIONS IN BRAZIL ';
delete from tl_shadow where lang = 12 and key ='NULLIFIED BY SEFAZ';
delete from tl_shadow where lang = 12 and key ='ORFM: CLASSIFICATION TYPE';
delete from tl_shadow where lang = 12 and key ='ORFM: COMPANY';
delete from tl_shadow where lang = 12 and key ='ORFM: CORRECTION DOCUMENT';
delete from tl_shadow where lang = 12 and key ='ORFM: DISCREPANCY RESOLUTION ACTIONS';
delete from tl_shadow where lang = 12 and key ='ORFM: DISCREPANCY STATUS';
delete from tl_shadow where lang = 12 and key ='ORFM: DOCUMENT TYPE';
delete from tl_shadow where lang = 12 and key ='ORFM: ERROR STATUS';
delete from tl_shadow where lang = 12 and key ='ORFM: ERROR TYPE';
delete from tl_shadow where lang = 12 and key ='ORFM: FISCAL DOCUMENT STATUS';
delete from tl_shadow where lang = 12 and key ='ORFM: FISCAL ENTITY MODULES';
delete from tl_shadow where lang = 12 and key ='ORFM: FISCAL ENTITY MODULES FOR SUPPLIER SITE';
delete from tl_shadow where lang = 12 and key ='ORFM: FREIGHT TYPE';
delete from tl_shadow where lang = 12 and key ='ORFM: NF DOC STATUS FOR DIS. RESOLUTION FILTER';
delete from tl_shadow where lang = 12 and key ='ORFM: PROCESS STATUS';
delete from tl_shadow where lang = 12 and key ='ORFM: REASON CODE';
delete from tl_shadow where lang = 12 and key ='ORFM: REASON CODE DESCRIPTION';
delete from tl_shadow where lang = 12 and key ='ORFM: RECEIVED QTY DESC';
delete from tl_shadow where lang = 12 and key ='ORFM: REQUISITION TYPE';
delete from tl_shadow where lang = 12 and key ='ORFM: SUPPLIER';
delete from tl_shadow where lang = 12 and key ='ORFM: TOLERANCE LEVEL';
delete from tl_shadow where lang = 12 and key ='ORFM: TOLERANCE TYPE';
delete from tl_shadow where lang = 12 and key ='ORFM: TRIBUTARY SUBSTITUTION';
delete from tl_shadow where lang = 12 and key ='ORFM: TYPE OF DOCUMENT OF THE ERROR';
delete from tl_shadow where lang = 12 and key ='ORFM: VARIABLE TYPE';
delete from tl_shadow where lang = 12 and key ='ORFM_DISCREP_RESOLUTION';
delete from tl_shadow where lang = 12 and key ='ORFM_ERROR_LOG';
delete from tl_shadow where lang = 12 and key ='ORFM_FIS_DOC_TYPE';
delete from tl_shadow where lang = 12 and key ='ORFM_FISCAL_CONFIGURATION';
delete from tl_shadow where lang = 12 and key ='ORFM_FISCAL_DOC';
delete from tl_shadow where lang = 12 and key ='ORFM_FISCAL_RECEIVING';
delete from tl_shadow where lang = 12 and key ='ORFM_LOC_FISCAL_NUMBER';
delete from tl_shadow where lang = 12 and key ='ORFM_NFE_CONFIGURATION';
delete from tl_shadow where lang = 12 and key ='ORFM_SYSTEM_SETUP';
delete from tl_shadow where lang = 12 and key ='ORFM_UTILIZATION';
delete from tl_shadow where lang = 12 and key ='OTHERS';
delete from tl_shadow where lang = 12 and key ='OUTSIDE LOCATION';
delete from tl_shadow where lang = 12 and key ='PENDING FOR RECEIVING';
delete from tl_shadow where lang = 12 and key ='PERCENTUAL ADJUSTMENT';
delete from tl_shadow where lang = 12 and key ='PO FOR RURAL PRODUCER';
delete from tl_shadow where lang = 12 and key ='POST SEFAZ APPROVE ERROR';
delete from tl_shadow where lang = 12 and key ='PRINTED, PENDING FOR RECEIVING';
delete from tl_shadow where lang = 12 and key ='PRODUCT WITHOUT NF REPORT - THE ITEMS WHICH DOESNOT SUPPORT ANY NF DOCUMENTS FOUND DURING RECEIVING ';
delete from tl_shadow where lang = 12 and key ='REASON DESCRIPTION';
delete from tl_shadow where lang = 12 and key ='RECEIPT-VERIFIED';
delete from tl_shadow where lang = 12 and key ='RECEIVING REPORT WILL BE USED BY WMS/SIM USERS ';
delete from tl_shadow where lang = 12 and key ='REJECTION DESCRIPTION';
delete from tl_shadow where lang = 12 and key ='REPAIRING';
delete from tl_shadow where lang = 12 and key ='REPARANDO';
delete from tl_shadow where lang = 12 and key ='RESOLVED';
delete from tl_shadow where lang = 12 and key ='RETURN MERCHANDISE AUTHORIZATION';
delete from tl_shadow where lang = 12 and key ='RETURN NF';
delete from tl_shadow where lang = 12 and key ='SECEX/SRF - IMPORTATION TAX AUTHORITY';
delete from tl_shadow where lang = 12 and key ='SEFAZ (STATE TAX AUTHORITY)';
delete from tl_shadow where lang = 12 and key ='SELL';
delete from tl_shadow where lang = 12 and key ='SERVICE';
delete from tl_shadow where lang = 12 and key ='STATE JUSTICE';
delete from tl_shadow where lang = 12 and key ='STOCK OUT';
delete from tl_shadow where lang = 12 and key ='SUBM. FOR RECV.';
delete from tl_shadow where lang = 12 and key ='SUPPLIER SITE';
delete from tl_shadow where lang = 12 and key ='UNRESOLVED';
delete from tl_shadow where lang = 12 and key ='VAL.RECEIVED';
delete from tl_shadow where lang = 12 and key ='VALIDATED';
delete from tl_shadow where lang = 12 and key ='VARCHAR';
delete from tl_shadow where lang = 12 and key ='WRITE OFF';
delete from tl_shadow where lang = 12 and key ='DEFAULT NATURE OF OPERATION';
delete from tl_shadow where lang = 12 and key ='ENTITY TYPE';
delete from tl_shadow where lang = 12 and key ='MATCHING OPERATION TYPE';
delete from tl_shadow where lang = 12 and key ='TAXPAYER TYPE';
delete from tl_shadow where lang = 12 and key ='PHARMACEUTICAL LIST TYPE';

insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'AMOUNT ADJUSTMENT','Ajuste por Valor');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ATTRIBUTES TO IDENTIFY THE ORIGIN OF THE PROCESS REQUIRED FOR SPED','Atrib.p/ident.orig.proc.necess.a SPED');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'AUTOMATIC RETURN NF REPORT ','Relat.NF da devol.autom.');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'CIF','CIF');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'COMPLEMENTARY NF FOR TAXES','NF Complementar p/impostos');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'COMPLEMENTARY NF FOR TAXES IS SYSTEM TAXES IS HIGHER THAN THE INFORMED TAX ','NF complementar p/impostos: impostos sistema é maior que imposto informado');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'CORRECTION LETTER REPORT - INCASE QTY/COST/TAX IS WRONG IN THE ISSUED NF ','Relat.carta correção – caso qtd/CST/imposto esteja errados na NF emitida');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'DISCREPANCY REPORT','Relatório Discrepância');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'EDI DOC.','Doc.EDI');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ENTRE EMPRS.','Entre Emprs.');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ENTRY','Entrada');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'EXIT','Sair');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'FEDERAL JUSTICE','Justiça Federal');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'FINANCIALS POSTED','Financeiro Contabilizado');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'FISCAL RECLASSIFICATION PROCESSED INDICATOR','Indic.Reclassificação Fiscal Processada');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'FISCAL_CLASSIFICATION','Classificação Fiscal');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'FISCAL_MANAGEMENT','ORFM');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'FOB','FOB');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'FOREIGN ITEM','Item Importado');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'FOREIGN ITEM BOUGHT FROM BRAZIL VENDOR','Item importado adquirido mercado interno');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'FRECLASS','Reclassificação Fiscal');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'IN DISCREPANCY','Em Discrepância');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'IN-DISCREPANCY','Em Discrepância');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'INTERCOMPANY TRANSFERS','Transf.Intercompanhia');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'LINE COST','Custo da Linha');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'LINE QUANTITY','Quantidade da Linha');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'LOGIN OF LOCATION','Login do Local');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'MERCHANDISE ORIGIN CODE','Cód.Origem Mercadoria');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'MERCHANDISE WITHOUT NF','Mercadoria sem NF');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'NATIONAL','Nacional');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'NFE PENDING','NFe Pendente');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'NOTA FISCAL','Nota Fiscal');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'NOTA FISCAL DOCUMENT USED FOR ALL TYPE OF TRANSACTIONS IN BRAZIL ','Doc.Nota Fiscal usado em todos os tipos de transações no Brasil');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'NULLIFIED BY SEFAZ','Anulado por SEFAZ');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: CLASSIFICATION TYPE','ORFM: Tipo Classificação');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: COMPANY','ORFM: Empresa');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: CORRECTION DOCUMENT','ORFM: Doc.Correção');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: DISCREPANCY RESOLUTION ACTIONS','ORFM: Ações Resolução Discrepância');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: DISCREPANCY STATUS','ORFM: Status Discrep.');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: DOCUMENT TYPE','ORFM: Status Doc.Fiscal');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: ERROR STATUS','ORFM: Status Erro');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: ERROR TYPE','ORFM: Tipo Doc.');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: FISCAL DOCUMENT STATUS','ORFM: Status Doc.Fiscal');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: FISCAL ENTITY MODULES','ORFM: Móds.Entidade Fiscal');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: FISCAL ENTITY MODULES FOR SUPPLIER SITE','ORFM: Móds.Entidade Fiscal p/Local Forn.');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: FREIGHT TYPE','ORFM: Tipo Frete');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: NF DOC STATUS FOR DIS. RESOLUTION FILTER','ORFM: Status Doc NF para Filtro de Resolução de Discrepância');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: PROCESS STATUS','ORFM: Status Proc.');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: REASON CODE','ORFM: Cód.Motivo');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: REASON CODE DESCRIPTION','ORFM: Descrição Cód.Motivo');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: RECEIVED QTY DESC','ORFM: Desc.Qtd.Receb.');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: REQUISITION TYPE','ORFM: Tipo Requisição');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: SUPPLIER','ORFM: Forn.');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: TOLERANCE LEVEL','ORFM: Nível Tolerância');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: TOLERANCE TYPE','ORFM: Tipo Tolerância');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: TRIBUTARY SUBSTITUTION','ORFM: Subst.Tributária');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: TYPE OF DOCUMENT OF THE ERROR','ORFM: Tipo de Documento do Erro');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM: VARIABLE TYPE','ORFM: Tipo Variável');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM_DISCREP_RESOLUTION','Resolução Discrepância');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM_ERROR_LOG','Log Erro');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM_FIS_DOC_TYPE','Tipo Nota Fiscal');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM_FISCAL_CONFIGURATION','Configuração Fiscal');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM_FISCAL_DOC','Lista de Notas Fiscais');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM_FISCAL_RECEIVING','Recebimento / Emissões');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM_LOC_FISCAL_NUMBER','Números Fiscais');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM_NFE_CONFIGURATION','Configuração NFe');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM_SYSTEM_SETUP','Configuração Sistema');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ORFM_UTILIZATION','Uso Fiscal');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'OTHERS','Outros');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'OUTSIDE LOCATION','Localização Externa');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'PENDING FOR RECEIVING','Pendente para Recebimento');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'PERCENTUAL ADJUSTMENT','Ajuste Percentual');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'PO FOR RURAL PRODUCER','OC para Produtor Rural');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'POST SEFAZ APPROVE ERROR','Erro Aprovação Pós Sefaz');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'PRINTED, PENDING FOR RECEIVING','Impresso, Pendente para Recebimento');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'PRODUCT WITHOUT NF REPORT - THE ITEMS WHICH DOESNOT SUPPORT ANY NF DOCUMENTS FOUND DURING RECEIVING ','Produto sem relatório NF – itens que não suportam documento NF encontrado no recebimento');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'REASON DESCRIPTION','Descrição do Motivo');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'RECEIPT-VERIFIED','Verificado por Recebimento');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'RECEIVING REPORT WILL BE USED BY WMS/SIM USERS ','Relat.receb.serão usados por usr.WMS/SIM');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'REJECTION DESCRIPTION','Descrição da Rejeição');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'REPAIRING','Reparando');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'REPARANDO','Reparando');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'RESOLVED','Resolvido');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'RETURN MERCHANDISE AUTHORIZATION','Devolver Mercadoria Autorizada');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'RETURN NF','Devolver NF');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'SECEX/SRF - IMPORTATION TAX AUTHORITY','Secex/SRF − Autorid.Fiscal Imp.');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'SEFAZ (STATE TAX AUTHORITY)','Sefaz (Autor.Fiscal Estadual)');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'SELL','Venda');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'SERVICE','Serviço');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'STATE JUSTICE','Just.Estadual');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'STOCK OUT','Saída de Estoque');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'SUBM. FOR RECV.','Enviar p/Recup.');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'SUPPLIER SITE','Local Fornec.');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'UNRESOLVED','Não Resolvido');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'VAL.RECEIVED','Valor Recebido');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'VALIDATED','Validado');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'VARCHAR','Varchar');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'WRITE OFF','Desconto Grav.');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'DEFAULT NATURE OF OPERATION','Natureza da Operação Padrão');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'ENTITY TYPE','Tipo de Entidade');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'MATCHING OPERATION TYPE','Tipo de Operação Correspondente');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'TAXPAYER TYPE','Tipo de Contribuinte');
insert into tl_shadow(  lang, key, translated_value) VALUES ( 12,'PHARMACEUTICAL LIST TYPE','Tipo de Lista Farmacêutica');
COMMIT;
