DROP TYPE CONTRACT_ITEM_TBL FORCE
/
DROP TYPE CONTRACT_ITEM_REC FORCE
/
CREATE OR REPLACE TYPE CONTRACT_ITEM_REC  AS OBJECT 
(
   ITEM  VARCHAR2(25),
   ITEM_PARENT  VARCHAR2(25),
   ITEM_GRANDPARENT VARCHAR2(25),
   DIFF_1 VARCHAR2(10),
   DIFF_2 VARCHAR2(10),
   DIFF_3 VARCHAR2(10),
   DIFF_4 VARCHAR2(10),
   CONTRACT_NO NUMBER(6)
)
/
CREATE OR REPLACE TYPE CONTRACT_ITEM_TBL  AS TABLE OF CONTRACT_ITEM_REC
/