--L10N_ORDCUST_EXT_REC

DROP TYPE L10N_ORDCUST_EXT_TBL FORCE
/

DROP TYPE L10N_ORDCUST_EXT_REC FORCE
/


CREATE TYPE L10N_ORDCUST_EXT_REC UNDER L10N_OBJ
(
 ORDCUST_NO     NUMBER(15),
 CONSTRUCTOR FUNCTION L10N_ORDCUST_EXT_REC
 (
    PROCEDURE_KEY                 VARCHAR2 DEFAULT NULL,
    COUNTRY_ID                    VARCHAR2 DEFAULT NULL,
    DOC_TYPE                      VARCHAR2 DEFAULT NULL,
    DOC_ID                        NUMBER DEFAULT NULL,
    SOURCE_ENTITY                 VARCHAR2 DEFAULT NULL,
    SOURCE_TYPE                   VARCHAR2 DEFAULT NULL,
    SOURCE_ID                     VARCHAR2 DEFAULT NULL,
    DEST_ENTITY                   VARCHAR2 DEFAULT NULL,
    DEST_TYPE                     VARCHAR2 DEFAULT NULL,
    DEST_ID                       VARCHAR2 DEFAULT NULL,
    DEPT                          NUMBER DEFAULT NULL,
    CLASS                         NUMBER DEFAULT NULL,
    SUBCLASS                      NUMBER DEFAULT NULL,
    ITEM                          VARCHAR2 DEFAULT NULL,
    AV_COST                       NUMBER DEFAULT NULL,
    UNIT_COST                     NUMBER DEFAULT NULL,
    UNIT_RETAIL                   NUMBER DEFAULT NULL,
    STOCK_ON_HAND                 NUMBER DEFAULT NULL,
    ORDCUST_NO                    NUMBER DEFAULT NULL
 ) RETURN SELF AS RESULT
) NOT FINAL
/

CREATE TYPE BODY L10N_ORDCUST_EXT_REC AS
 CONSTRUCTOR FUNCTION L10N_ORDCUST_EXT_REC
 (
    PROCEDURE_KEY                 VARCHAR2 DEFAULT NULL,
    COUNTRY_ID                    VARCHAR2 DEFAULT NULL,
    DOC_TYPE                      VARCHAR2 DEFAULT NULL,
    DOC_ID                        NUMBER DEFAULT NULL,
    SOURCE_ENTITY                 VARCHAR2 DEFAULT NULL,
    SOURCE_TYPE                   VARCHAR2 DEFAULT NULL,
    SOURCE_ID                     VARCHAR2 DEFAULT NULL,
    DEST_ENTITY                   VARCHAR2 DEFAULT NULL,
    DEST_TYPE                     VARCHAR2 DEFAULT NULL,
    DEST_ID                       VARCHAR2 DEFAULT NULL,
    DEPT                          NUMBER DEFAULT NULL,
    CLASS                         NUMBER DEFAULT NULL,
    SUBCLASS                      NUMBER DEFAULT NULL,
    ITEM                          VARCHAR2 DEFAULT NULL,
    AV_COST                       NUMBER DEFAULT NULL,
    UNIT_COST                     NUMBER DEFAULT NULL,
    UNIT_RETAIL                   NUMBER DEFAULT NULL,
    STOCK_ON_HAND                 NUMBER DEFAULT NULL,
    ORDCUST_NO                    NUMBER DEFAULT NULL
 ) RETURN SELF AS RESULT IS
    BEGIN
       SELF.PROCEDURE_KEY := PROCEDURE_KEY;
       SELF.COUNTRY_ID := COUNTRY_ID;
       SELF.DOC_TYPE := DOC_TYPE;
       SELF.DOC_ID := DOC_ID;
       SELF.SOURCE_ENTITY := SOURCE_ENTITY;
       SELF.SOURCE_TYPE := SOURCE_TYPE;
       SELF.SOURCE_ID := SOURCE_ID;
       SELF.DEST_ENTITY := DEST_ENTITY;
       SELF.DEST_TYPE := DEST_TYPE;
       SELF.DEST_ID := DEST_ID;
       SELF.DEPT := DEPT;
       SELF.CLASS := CLASS;
       SELF.SUBCLASS := SUBCLASS;
       SELF.ITEM := ITEM;
       SELF.AV_COST := AV_COST;
       SELF.UNIT_COST := UNIT_COST;
       SELF.UNIT_RETAIL := UNIT_RETAIL;
       SELF.STOCK_ON_HAND := STOCK_ON_HAND;
       SELF.ORDCUST_NO := ORDCUST_NO;
      RETURN;
   END;
END;
/

CREATE TYPE L10N_ORDCUST_EXT_TBL AS TABLE OF L10N_ORDCUST_EXT_REC
/
