drop type OBJ_DEAL_PASSTHRU_EVENT_TBL FORCE
/

drop type OBJ_DEAL_PASSTHRU_EVENT_REC FORCE
/

create or replace TYPE OBJ_DEAL_PASSTHRU_EVENT_REC AS OBJECT (
DEPT NUMBER(4),
SUPPLIER NUMBER(10),
LOCATION NUMBER(10),
LOC_TYPE VARCHAR2(1),
COSTING_LOC NUMBER(10),
PASSTHRU_PCT NUMBER(12,4)
)
/

create or replace TYPE OBJ_DEAL_PASSTHRU_EVENT_TBL AS TABLE OF OBJ_DEAL_PASSTHRU_EVENT_REC
/
