DROP TYPE WRP_ORDSKU_COMPLEX_PACK_TBL FORCE
/
DROP TYPE WRP_ORDSKU_COMPLEX_PACK_REC FORCE
/

CREATE OR REPLACE TYPE WRP_ORDSKU_COMPLEX_PACK_REC AS OBJECT(
   ITEM                  VARCHAR2(25),
   DEPOSIT_ITEM_TYPE     VARCHAR2(6),
   UOP_ORDER_COST        NUMBER(20,4),
   SUPPLIER_UNIT_COST    NUMBER(20,4),
   UOP_QTY_ORDERED       NUMBER(12,4)
   )
/

CREATE OR REPLACE TYPE WRP_ORDSKU_COMPLEX_PACK_TBL AS TABLE OF WRP_ORDSKU_COMPLEX_PACK_REC
/