DROP TYPE WRP_COST_EVENT_DET_TBL FORCE
/
DROP TYPE WRP_COST_EVENT_DET_REC FORCE
/
CREATE OR REPLACE TYPE WRP_COST_EVENT_DET_REC AS OBJECT
(
   COST_EVENT_PROCESS_ID   NUMBER(15),
   THREAD_ID               NUMBER(10)
)
/
CREATE OR REPLACE TYPE WRP_COST_EVENT_DET_TBL AS TABLE OF WRP_COST_EVENT_DET_REC
/