--------------------------------------------------------
-- Copyright (c) 2016, Oracle Corp.  All rights reserved.
-- $Workfile$
-- $Revision$
-- $Modtime$
--------------------------------------------------------


----------------------------------------------------------------------------
--  	ATTENTION: This script DOES NOT preserve data.
--
--	The customer DBA is responsible to review this script to ensure
--	data is preserved as desired.
--
----------------------------------------------------------------------------

whenever sqlerror exit

--------------------------------------
--       Modifying Table               
--------------------------------------

PROMPT Modifying Table 'POS_TENDER_TYPE_HEAD'
ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN OPEN_DRAWER_IND
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN EXACT_CHANGE_IND
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN ACCUMULATE_CASH_INTAKE_IND
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN NEXT_DOLLAR_IND
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN DEPOSIT_IN_BANK_IND
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN DEPOSIT_OVERRIDE_IND
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN AUTOMATIC_DEPOSIT_IND
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN PAY_IN_DEPOSIT_IND
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN ASK_FOR_INVOICE_IND
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN CASH_EQUIV_IND
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN IMPRINT_TENDER_TYPE
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN IMPRINT_IND
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN SHOW_IN_BREAKDOWN_IND
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN DISPLAY_IND
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN DISCREPANCY_DISPLAY_TYPE
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN PROCESSOR_TYPE
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN EXPORT_CODE
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN PROFIT_CENTER
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN PHONE_AUTHORIZE_TYPE
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN CURRENCY_CODE
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN PRESET_AMT
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN AUTHORIZE_MIN_AMT
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN EXTRACT_REQ_IND
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN POS_CONFIG_STATUS
/

ALTER TABLE POS_TENDER_TYPE_HEAD DROP COLUMN SYSTEM_REQ_IND
/

