--------------------------------------------------------
-- Copyright (c) 2016, Oracle Corp.  All rights reserved.
-- $Workfile$
-- $Revision$
-- $Modtime$
--------------------------------------------------------


----------------------------------------------------------------------------
--  	ATTENTION: This script DOES NOT preserve data.
--
--	The customer DBA is responsible to review this script to ensure
--	data is preserved as desired.
--
----------------------------------------------------------------------------

whenever sqlerror exit

-------------------------------------------
--      MODIFYING SEQUENCES
-------------------------------------------

ALTER SEQUENCE ADDR_SEQUENCE NOORDER
/

ALTER SEQUENCE ALLOC_ORDER_SEQUENCE NOORDER
/

ALTER SEQUENCE API_SEQ NOORDER
/

ALTER SEQUENCE BILL_OF_LADING_SEQUENCE NOORDER
/

ALTER SEQUENCE BOOK_TSF_SEQUENCE NOORDER
/

ALTER SEQUENCE BUYER_SEQUENCE NOORDER
/

ALTER SEQUENCE CC_SEQUENCE NOORDER
/

ALTER SEQUENCE CE_SEQUENCE NOORDER
/

ALTER SEQUENCE CFA_ATTRIB_GROUP_SEQ NOORDER
/

ALTER SEQUENCE CFA_ATTRIB_GROUP_SET_SEQ NOORDER
/

ALTER SEQUENCE CFA_ATTRIB_SEQ NOORDER
/

ALTER SEQUENCE CFA_REC_GROUP_SEQ NOORDER
/

ALTER SEQUENCE CLASS_SEQ NOORDER
/

ALTER SEQUENCE COMP_SEQUENCE NOORDER
/

ALTER SEQUENCE COMP_SHOP_SEQUENCE NOORDER
/

ALTER SEQUENCE COMP_ST_SEQUENCE NOORDER
/

ALTER SEQUENCE CONTRACT_ORDHEAD_SEQUENCE NOORDER
/

ALTER SEQUENCE CONTRACT_SEQUENCE NOORDER
/

ALTER SEQUENCE CORESVC_COSTCHG_ESEQ NOORDER
/

ALTER SEQUENCE CORESVC_COSTCHG_PSEQ NOORDER
/

ALTER SEQUENCE CORESVC_ITEM_ESEQ NOORDER
/

ALTER SEQUENCE CORESVC_ITEM_PSEQ NOORDER
/

ALTER SEQUENCE CORESVC_PO_ESEQ NOORDER
/

ALTER SEQUENCE CORESVC_PO_PSEQ NOORDER
/

ALTER SEQUENCE COST_COMP_UPD_STG_SEQUENCE NOORDER
/

ALTER SEQUENCE COST_EVENT_PROCESS_ID_SEQ NOORDER
/

ALTER SEQUENCE COSTTMPL_UPLD_PROCESS_ID_SEQ NOORDER
/

ALTER SEQUENCE CYCLE_COUNT_SEQUENCE NOORDER
/

ALTER SEQUENCE DEAL_ACTUALS_ITEMLOC_SEQ NOORDER
/

ALTER SEQUENCE DEAL_PROM_SEQ NOORDER
/

ALTER SEQUENCE DEAL_SEQUENCE NOORDER
/

ALTER SEQUENCE DEPT_SEQ NOORDER
/

ALTER SEQUENCE DIFF_FNLZ_ITEM_NUMBER_SEQ NOORDER
/

ALTER SEQUENCE DIFF_RATIO_SEQUENCE NOORDER
/

ALTER SEQUENCE DOC_SEQUENCE NOORDER
/

ALTER SEQUENCE EAN13_SEQ NOORDER
/

ALTER SEQUENCE EXP_PROF_HEAD_SEQUENCE NOORDER
/

ALTER SEQUENCE EXT_ENTITY_SEQ NOORDER
/

ALTER SEQUENCE EXT_TRAN_DATA_SEQUENCE NOORDER
/

ALTER SEQUENCE FCUSTUPLD_PROCESS_ID_SEQ NOORDER
/

ALTER SEQUENCE FIF_GL_CROSS_REF_ID_SEQ NOORDER
/

ALTER SEQUENCE FIXED_DEAL_MERCH_ID_SEQ NOORDER
/

ALTER SEQUENCE GEOCODE_TXCDE_SEQUENCE NOORDER
/

ALTER SEQUENCE INV_MGMT_SEQUENCE NOORDER
/

ALTER SEQUENCE INVC_SEQUENCE NOORDER
/

ALTER SEQUENCE ITEM_CHKDIG_SEQUENCE NOORDER
/

ALTER SEQUENCE ITEM_SEQUENCE NOORDER
/

ALTER SEQUENCE ITEM_XFORM_DETAIL_SEQ NOORDER
/

ALTER SEQUENCE ITEM_XFORM_HEAD_SEQ NOORDER
/

ALTER SEQUENCE ITEMLOC_LINK_SEQUENCE NOORDER
/

ALTER SEQUENCE L10N_ATTRIB_GROUP_SEQ NOORDER
/

ALTER SEQUENCE L10N_ATTRIB_SEQ NOORDER
/

ALTER SEQUENCE L10N_REC_GROUP_SEQ NOORDER
/

ALTER SEQUENCE LC_REF_ID_SEQUENCE NOORDER
/

ALTER SEQUENCE LINE_PROCESS_ID_SEQ NOORDER
/

ALTER SEQUENCE LIST_SEQUENCE NOORDER
/

ALTER SEQUENCE LOC_LIST_SEQUENCE NOORDER
/

ALTER SEQUENCE LOCATION_TRAIT_SEQUENCE NOORDER
/

ALTER SEQUENCE MASK_SEQUENCE NOORDER
/

ALTER SEQUENCE MERCH_DEFAULTS_SEQ_NO_SEQUENCE NOORDER
/

ALTER SEQUENCE MERCH_SEQUENCE NOORDER
/

ALTER SEQUENCE MISSING_DOC_SEQUENCE NOORDER
/

ALTER SEQUENCE MRT_SEQ NOORDER
/

ALTER SEQUENCE MULTIVIEW_45_SEQUENCE NOORDER
/

ALTER SEQUENCE NIL_PROCESS_ID_SEQ NOORDER
/

ALTER SEQUENCE OBLIGATION_SEQUENCE NOORDER
/

ALTER SEQUENCE ORD_TEMP_SEQUENCE NOORDER
/

ALTER SEQUENCE ORDCUST_SEQ NOORDER
/

ALTER SEQUENCE ORDER_SEQUENCE NOORDER
/

ALTER SEQUENCE OTB_FILE_REC_SEQUENCE NOORDER
/

ALTER SEQUENCE PACK_TEMPLATE_SEQUENCE NOORDER
/

ALTER SEQUENCE PARTNER_SEQ NOORDER
/

ALTER SEQUENCE POP_DEF_SEQ_NO_SEQUENCE NOORDER
/

ALTER SEQUENCE POP_FULFILL_SEQ_NO_SEQUENCE NOORDER
/

ALTER SEQUENCE POS_COUPON_SEQUENCE NOORDER
/

ALTER SEQUENCE POS_PRODUCT_RESTR_SEQUENCE NOORDER
/

ALTER SEQUENCE POS_TENDER_TYPE_SEQUENCE NOORDER
/

ALTER SEQUENCE POSUPLD_LINE_ITEM_ID_SEQ NOORDER
/

ALTER SEQUENCE PRIORITY_GROUP_SEQ NOORDER
/

ALTER SEQUENCE PRODUCT_TAX_CODE_SEQUENCE NOORDER
/

ALTER SEQUENCE RECLASS_NO_SEQUENCE NOORDER
/

ALTER SEQUENCE RELATIONSHIP_ID_SEQ NOORDER
/

ALTER SEQUENCE REPL_ATTR_UPD_ID_SEQ NOORDER
/

ALTER SEQUENCE REPLENISHMENT_ID_SEQ NOORDER
/

ALTER SEQUENCE REQ_DOC_SEQUENCE NOORDER
/

ALTER SEQUENCE RMS_ASYNC_ID_SEQ NOORDER
/

ALTER SEQUENCE RMS_NOTIFY_ID_SEQ NOORDER
/

ALTER SEQUENCE RTV_ORDER_NO_SEQ NOORDER
/

ALTER SEQUENCE S9T_ERRORS_SEQ NOORDER
/

ALTER SEQUENCE S9T_FOLDER_SEQ NOORDER
/

ALTER SEQUENCE SA_BAL_GROUP_NO_SEQUENCE NOORDER
/

ALTER SEQUENCE SA_COMMENT_SEQ_NO_SEQUENCE NOORDER
/

ALTER SEQUENCE SA_ERROR_SEQ_NO_SEQUENCE NOORDER
/

ALTER SEQUENCE SA_ESCHEAT_OPT_SEQ_NO_SEQUENCE NOORDER
/

ALTER SEQUENCE SA_ESCHEAT_SEQ_NO_SEQUENCE NOORDER
/

ALTER SEQUENCE SA_EXPORT_SEQ_NO_SEQUENCE NOORDER
/

ALTER SEQUENCE SA_MISS_TRAN_SEQUENCE NOORDER
/

ALTER SEQUENCE SA_PARM_ID_SEQUENCE NOORDER
/

ALTER SEQUENCE SA_PARM_TYPE_ID_SEQUENCE NOORDER
/

ALTER SEQUENCE SA_REALM_ID_SEQUENCE NOORDER
/

ALTER SEQUENCE SA_REF_SEQUENCE NOORDER
/

ALTER SEQUENCE SA_STORE_DAY_SEQ_NO_SEQUENCE NOORDER
/

ALTER SEQUENCE SA_TOTAL_SEQ_NO_SEQUENCE NOORDER
/

ALTER SEQUENCE SA_TRAN_SEQ_NO_SEQUENCE NOORDER
/

ALTER SEQUENCE SA_VALUE_REV_NO_SEQUENCE NOORDER
/

ALTER SEQUENCE SA_VOUCHER_SEQ_NO_SEQUENCE NOORDER
/

ALTER SEQUENCE SA_VR_ID_SEQUENCE NOORDER
/

ALTER SEQUENCE SALES_PROCESS_ID_SEQ NOORDER
/

ALTER SEQUENCE SEASON_SEQUENCE NOORDER
/

ALTER SEQUENCE SEC_FORM_ACTION_ID_SEQUENCE NOORDER
/

ALTER SEQUENCE SEC_GROUP_SEQUENCE NOORDER
/

ALTER SEQUENCE SEC_USER_SEQUENCE NOORDER
/

ALTER SEQUENCE SHIPMENT_SEQUENCE NOORDER
/

ALTER SEQUENCE STAKE_SCHEDULE_SEQUENCE NOORDER
/

ALTER SEQUENCE STG_INVC_SEQUENCE NOORDER
/

ALTER SEQUENCE STOCK_UPLOAD_PROCESS_ID_SEQ NOORDER
/

ALTER SEQUENCE STORE_GRADE_GROUP_SEQUENCE NOORDER
/

ALTER SEQUENCE SUBCLASS_SEQ NOORDER
/

ALTER SEQUENCE SVC_ADMIN_UPLD_ER_SEQ NOORDER
/

ALTER SEQUENCE SVC_BRCUSTORDTSF_ID_SEQ NOORDER
/

ALTER SEQUENCE SVC_BRCUSTORDTSF_PMT_ID_SEQ NOORDER
/

ALTER SEQUENCE SVC_CUSTCREDITCHK_ID_SEQ NOORDER
/

ALTER SEQUENCE SVC_CUSTCREDITCHK_PROC_SEQ NOORDER
/

ALTER SEQUENCE SVC_CUSTORDSUB_ID_SEQ NOORDER
/

ALTER SEQUENCE SVC_CUSTORDSUB_PROC_SEQ NOORDER
/

ALTER SEQUENCE SVC_FULFILORD_ID_SEQ NOORDER
/

ALTER SEQUENCE SVC_FULFILORD_PROC_SEQ NOORDER
/

ALTER SEQUENCE SVC_FULFILORDREF_ID_SEQ NOORDER
/

ALTER SEQUENCE SVC_INVBACKORD_ID_SEQ NOORDER
/

ALTER SEQUENCE SVC_INVBACKORD_PROC_SEQ NOORDER
/

ALTER SEQUENCE SVC_WF_ORD_HEAD_SEQ NOORDER
/

ALTER SEQUENCE SVC_WF_RET_HEAD_SEQ NOORDER
/

ALTER SEQUENCE TAX_EVENT_ID_SEQUENCE NOORDER
/

ALTER SEQUENCE TERMS_SEQ NOORDER
/

ALTER SEQUENCE TIF_EXPLODE_SEQUENCE NOORDER
/

ALTER SEQUENCE TIMELINE_SEQUENCE NOORDER
/

ALTER SEQUENCE TRACE_REFKEY_SEQUENCE NOORDER
/

ALTER SEQUENCE TRAN_TIMES_SEQ NOORDER
/

ALTER SEQUENCE TRANSFER_NUMBER_SEQUENCE NOORDER
/

ALTER SEQUENCE TRANSPORTATION_SEQUENCE NOORDER
/

ALTER SEQUENCE TSF_ITEM_COST_ID_SEQUENCE NOORDER
/

ALTER SEQUENCE TSF_PACKING_DETAIL_ID_SEQUENCE NOORDER
/

ALTER SEQUENCE TSF_PACKING_ID_SEQUENCE NOORDER
/

ALTER SEQUENCE TSF_PO_LINK_NO_SEQUENCE NOORDER
/

ALTER SEQUENCE TSF_WO_DETAIL_ID_SEQ NOORDER
/

ALTER SEQUENCE TSF_WO_ID_SEQ NOORDER
/

ALTER SEQUENCE TSF_XFORM_DETAIL_ID_SEQUENCE NOORDER
/

ALTER SEQUENCE TSF_XFORM_ID_SEQUENCE NOORDER
/

ALTER SEQUENCE UDA_DEF_SEQUENCE NOORDER
/

ALTER SEQUENCE UDA_SEQUENCE NOORDER
/

ALTER SEQUENCE UPC_A_SEQUENCE NOORDER
/

ALTER SEQUENCE VAR_UPC_EAN_SEQUENCE NOORDER
/

ALTER SEQUENCE WF_ORDER_ID_SEQ NOORDER
/

ALTER SEQUENCE WF_RETURN_ID_SEQ NOORDER
/

ALTER SEQUENCE WF_RMA_NO_SEQ NOORDER
/

ALTER SEQUENCE WF_TEMPL_ID_SEQ NOORDER
/

ALTER SEQUENCE WO_ACTIVITY_ID_SEQ NOORDER
/

ALTER SEQUENCE WO_TMPL_DETAIL_ID_SEQ NOORDER
/

ALTER SEQUENCE WO_TMPL_ID_SEQ NOORDER
/

ALTER SEQUENCE WORKORD_SEQUENCE NOORDER
/

