--------------------------------------------------------
-- Copyright (c) 2016, Oracle Corp.  All rights reserved.
-- $Workfile$
-- $Revision$
-- $Modtime$
--------------------------------------------------------


----------------------------------------------------------------------------
--  	ATTENTION: This script DOES NOT preserve data.
--
--	The customer DBA is responsible to review this script to ensure
--	data is preserved as desired.
--
----------------------------------------------------------------------------

whenever sqlerror exit

-------------------------------------------
--      MODIFYING SEQUENCES
-------------------------------------------

ALTER SEQUENCE CORESVC_COSTCHG_ESEQ CACHE 5000
/

ALTER SEQUENCE CORESVC_COSTCHG_PSEQ CACHE 5000
/

ALTER SEQUENCE CORESVC_ITEM_ESEQ CACHE 5000
/

ALTER SEQUENCE CORESVC_ITEM_PSEQ CACHE 5000
/

ALTER SEQUENCE CORESVC_PO_ESEQ CACHE 5000
/

ALTER SEQUENCE CORESVC_PO_PSEQ CACHE 5000
/

ALTER SEQUENCE L10N_ATTRIB_GROUP_SEQ CACHE 5000
/

ALTER SEQUENCE L10N_ATTRIB_SEQ CACHE 5000
/

ALTER SEQUENCE L10N_REC_GROUP_SEQ CACHE 5000
/

ALTER SEQUENCE MERCH_SEQUENCE CACHE 5000
/

ALTER SEQUENCE MISSING_DOC_SEQUENCE CACHE 5000
/

ALTER SEQUENCE MRT_SEQ CACHE 5000
/

ALTER SEQUENCE MULTIVIEW_45_SEQUENCE CACHE 5000
/

ALTER SEQUENCE NIL_PROCESS_ID_SEQ CACHE 5000
/

ALTER SEQUENCE OBLIGATION_SEQUENCE CACHE 5000
/

ALTER SEQUENCE ORDCUST_SEQ CACHE 5000
/

ALTER SEQUENCE ORDER_SEQUENCE CACHE 5000
/

ALTER SEQUENCE ORD_TEMP_SEQUENCE CACHE 5000
/

ALTER SEQUENCE OTB_FILE_REC_SEQUENCE CACHE 5000
/

ALTER SEQUENCE PACK_TEMPLATE_SEQUENCE CACHE 5000
/

ALTER SEQUENCE PARTNER_SEQ CACHE 5000
/

ALTER SEQUENCE POP_DEF_SEQ_NO_SEQUENCE CACHE 5000
/

ALTER SEQUENCE POP_FULFILL_SEQ_NO_SEQUENCE CACHE 5000
/

ALTER SEQUENCE POSUPLD_CONSIGNMENT_HELPER_SEQ CACHE 5000
/

ALTER SEQUENCE POSUPLD_LINE_ITEM_DISCOUNT_SEQ CACHE 5000
/

ALTER SEQUENCE POSUPLD_LINE_ITEM_ID_SEQ CACHE 5000
/

ALTER SEQUENCE POS_COUPON_SEQUENCE CACHE 5000
/

ALTER SEQUENCE POS_PRODUCT_RESTR_SEQUENCE CACHE 5000
/

ALTER SEQUENCE POS_TENDER_TYPE_SEQUENCE CACHE 5000
/

ALTER SEQUENCE PRIORITY_GROUP_SEQ CACHE 5000
/

ALTER SEQUENCE PRODUCT_TAX_CODE_SEQUENCE CACHE 5000
/

ALTER SEQUENCE RECLASS_NO_SEQUENCE CACHE 5000
/

ALTER SEQUENCE RELATIONSHIP_ID_SEQ CACHE 5000
/

ALTER SEQUENCE REPLENISHMENT_ID_SEQ CACHE 5000
/

ALTER SEQUENCE REPL_ATTR_UPD_ID_SEQ CACHE 5000
/

ALTER SEQUENCE REQ_DOC_SEQUENCE CACHE 5000
/

ALTER SEQUENCE RMS_ASYNC_ID_SEQ CACHE 5000
/

ALTER SEQUENCE RMS_NOTIFY_ID_SEQ CACHE 5000
/

ALTER SEQUENCE RTV_ORDER_NO_SEQ CACHE 5000
/

ALTER SEQUENCE S9T_ERRORS_SEQ CACHE 5000
/

ALTER SEQUENCE S9T_FOLDER_SEQ CACHE 5000
/

ALTER SEQUENCE SALES_PROCESS_ID_SEQ CACHE 5000
/

ALTER SEQUENCE SA_BAL_GROUP_NO_SEQUENCE CACHE 5000
/

ALTER SEQUENCE SA_COMMENT_SEQ_NO_SEQUENCE CACHE 5000
/

ALTER SEQUENCE SA_ERROR_SEQ_NO_SEQUENCE CACHE 5000
/

ALTER SEQUENCE SA_ESCHEAT_OPT_SEQ_NO_SEQUENCE CACHE 5000
/

ALTER SEQUENCE SA_ESCHEAT_SEQ_NO_SEQUENCE CACHE 5000
/

ALTER SEQUENCE SA_EXPORT_SEQ_NO_SEQUENCE CACHE 5000
/

ALTER SEQUENCE SA_MISS_TRAN_SEQUENCE CACHE 5000
/

ALTER SEQUENCE SA_PARM_ID_SEQUENCE CACHE 5000
/

ALTER SEQUENCE SA_PARM_TYPE_ID_SEQUENCE CACHE 5000
/

ALTER SEQUENCE SA_REALM_ID_SEQUENCE CACHE 5000
/

ALTER SEQUENCE SA_REF_SEQUENCE CACHE 5000
/

ALTER SEQUENCE SA_STORE_DAY_SEQ_NO_SEQUENCE CACHE 5000
/

ALTER SEQUENCE SA_TOTAL_SEQ_NO_SEQUENCE CACHE 5000
/

ALTER SEQUENCE SA_TRAN_SEQ_NO_SEQUENCE CACHE 5000
/

ALTER SEQUENCE SA_VALUE_REV_NO_SEQUENCE CACHE 5000
/

ALTER SEQUENCE SA_VOUCHER_SEQ_NO_SEQUENCE CACHE 5000
/

ALTER SEQUENCE SA_VR_ID_SEQUENCE CACHE 5000
/

ALTER SEQUENCE SEC_FORM_ACTION_ID_SEQUENCE CACHE 5000
/

ALTER SEQUENCE SEC_GROUP_SEQUENCE CACHE 5000
/

ALTER SEQUENCE SEC_USER_SEQUENCE CACHE 5000
/

ALTER SEQUENCE SHIPMENT_SEQUENCE CACHE 5000
/

ALTER SEQUENCE STAKE_SCHEDULE_SEQUENCE CACHE 5000
/

ALTER SEQUENCE STG_INVC_SEQUENCE CACHE 5000
/

ALTER SEQUENCE STOCK_UPLOAD_PROCESS_ID_SEQ CACHE 5000
/

ALTER SEQUENCE STORE_GRADE_GROUP_SEQUENCE CACHE 5000
/

ALTER SEQUENCE SUBCLASS_SEQ CACHE 5000
/

ALTER SEQUENCE SUPPLIER_SEQ CACHE 5000
/

ALTER SEQUENCE SVC_BRCUSTORDTSF_ID_SEQ CACHE 5000
/

ALTER SEQUENCE SVC_BRCUSTORDTSF_PMT_ID_SEQ CACHE 5000
/

ALTER SEQUENCE SVC_CUSTCREDITCHK_ID_SEQ CACHE 5000
/

ALTER SEQUENCE SVC_CUSTCREDITCHK_PROC_SEQ CACHE 5000
/

ALTER SEQUENCE SVC_CUSTORDSUB_ID_SEQ CACHE 5000
/

ALTER SEQUENCE SVC_CUSTORDSUB_PROC_SEQ CACHE 5000
/

ALTER SEQUENCE SVC_FULFILORDREF_ID_SEQ CACHE 5000
/

ALTER SEQUENCE SVC_FULFILORD_ID_SEQ CACHE 5000
/

ALTER SEQUENCE SVC_FULFILORD_PROC_SEQ CACHE 5000
/

ALTER SEQUENCE SVC_INVBACKORD_ID_SEQ CACHE 5000
/

ALTER SEQUENCE SVC_INVBACKORD_PROC_SEQ CACHE 5000
/

ALTER SEQUENCE SVC_WF_ORD_HEAD_SEQ CACHE 5000
/

ALTER SEQUENCE SVC_WF_RET_HEAD_SEQ CACHE 5000
/

ALTER SEQUENCE TAX_EVENT_ID_SEQUENCE CACHE 5000
/

ALTER SEQUENCE TERMS_SEQ CACHE 5000
/

ALTER SEQUENCE TIF_EXPLODE_SEQUENCE CACHE 5000
/

ALTER SEQUENCE TIMELINE_SEQUENCE CACHE 5000
/

ALTER SEQUENCE TRACE_REFKEY_SEQUENCE CACHE 5000
/

ALTER SEQUENCE TRANSFER_NUMBER_SEQUENCE CACHE 5000
/

ALTER SEQUENCE TRANSPORTATION_SEQUENCE CACHE 5000
/

ALTER SEQUENCE TRAN_TIMES_SEQ CACHE 5000
/

ALTER SEQUENCE TSF_ITEM_COST_ID_SEQUENCE CACHE 5000
/

ALTER SEQUENCE TSF_PACKING_DETAIL_ID_SEQUENCE CACHE 5000
/

ALTER SEQUENCE TSF_PACKING_ID_SEQUENCE CACHE 5000
/

ALTER SEQUENCE TSF_PO_LINK_NO_SEQUENCE CACHE 5000
/

ALTER SEQUENCE TSF_WO_DETAIL_ID_SEQ CACHE 5000
/

ALTER SEQUENCE TSF_WO_ID_SEQ CACHE 5000
/

ALTER SEQUENCE TSF_XFORM_DETAIL_ID_SEQUENCE CACHE 5000
/

ALTER SEQUENCE TSF_XFORM_ID_SEQUENCE CACHE 5000
/

ALTER SEQUENCE UDA_DEF_SEQUENCE CACHE 5000
/

ALTER SEQUENCE UDA_SEQUENCE CACHE 5000
/

ALTER SEQUENCE UPC_A_SEQUENCE CACHE 5000
/

ALTER SEQUENCE VAR_UPC_EAN_SEQUENCE CACHE 5000
/

ALTER SEQUENCE WF_ORDER_ID_SEQ CACHE 5000
/

ALTER SEQUENCE WF_RETURN_ID_SEQ CACHE 5000
/

ALTER SEQUENCE WF_RMA_NO_SEQ CACHE 5000
/

ALTER SEQUENCE WF_TEMPL_ID_SEQ CACHE 5000
/

ALTER SEQUENCE WORKORD_SEQUENCE CACHE 5000
/

ALTER SEQUENCE WO_ACTIVITY_ID_SEQ CACHE 5000
/

ALTER SEQUENCE WO_TMPL_DETAIL_ID_SEQ CACHE 5000
/

ALTER SEQUENCE WO_TMPL_ID_SEQ CACHE 5000
/

