CREATE TABLE BDI_DWNLDR_IFACE_MOD_DATA_CTL (DWNLDR_IFACE_MOD_DATA_CTL_ID NUMBER(19) NOT NULL, DATA_SET_READY_TIME TIMESTAMP NULL, DATA_SET_TYPE VARCHAR2(255) NOT NULL, INTERFACE_MODULE VARCHAR2(255) NOT NULL, PRIMARY KEY (DWNLDR_IFACE_MOD_DATA_CTL_ID));
CREATE TABLE BDI_DWNLDR_IFACE_DATA_CTL (DOWNLOADER_IFACE_DATA_CTL_ID NUMBER(19) NOT NULL, INTERFACE_DATA_BEGIN_SEQ_NUM NUMBER(19) NOT NULL, INTERFACE_DATA_END_SEQ_NUM NUMBER(19) NULL, INTERFACE_SHORT_NAME VARCHAR2(255) NOT NULL, QUERY_FILTER VARCHAR2(255) NULL, DWNLDR_IFACE_MOD_DATA_CTL_ID NUMBER(19) NOT NULL, PRIMARY KEY (DOWNLOADER_IFACE_DATA_CTL_ID));
CREATE TABLE BDI_IMPRTR_IFACE_MOD_DATA_CTL (IMPORTER_IFACE_MOD_DATACTL_ID NUMBER(19) NOT NULL, DATA_SET_READY_TIME TIMESTAMP NOT NULL, DATA_SET_TYPE VARCHAR2(255) NOT NULL, INTERFACE_MODULE VARCHAR2(255) NOT NULL, SRC_SYS_DATA_SET_READY_TIME TIMESTAMP NOT NULL, SOURCE_SYSTEM_NAME VARCHAR2(255) NOT NULL, UPLOADER_TRANSACTION_ID NUMBER(19) NOT NULL, PRIMARY KEY (IMPORTER_IFACE_MOD_DATACTL_ID));
CREATE TABLE BDI_IMPORTER_IFACE_DATA_CTL (IMPORTER_IFACE_DATA_CTL_ID NUMBER(19) NOT NULL, INTERFACE_DATA_BEGIN_SEQ_NUM NUMBER(19) NOT NULL, INTERFACE_DATA_END_SEQ_NUM NUMBER(19) NOT NULL, INTERFACE_SHORT_NAME VARCHAR2(255) NOT NULL, IMPORTER_IFACE_MOD_DATACTL_ID NUMBER(19) NOT NULL, PRIMARY KEY (IMPORTER_IFACE_DATA_CTL_ID));
CREATE TABLE BDI_EXTRACTOR_EXE_DATA_SET (JOB_INSTANCE_ID NUMBER(19) NOT NULL, JOB_EXECUTION_ID NUMBER(19) NOT NULL, JOB_NAME VARCHAR2(255) NOT NULL, DWNLDR_IFACE_MOD_DATA_CTL_ID NUMBER(19) NOT NULL, PRIMARY KEY (JOB_INSTANCE_ID, JOB_EXECUTION_ID, DWNLDR_IFACE_MOD_DATA_CTL_ID));
ALTER TABLE BDI_DWNLDR_IFACE_DATA_CTL ADD CONSTRAINT BDDWNLDRFCDTCTDWNLDRFCMDDTCTLD FOREIGN KEY (DWNLDR_IFACE_MOD_DATA_CTL_ID) REFERENCES BDI_DWNLDR_IFACE_MOD_DATA_CTL (DWNLDR_IFACE_MOD_DATA_CTL_ID);
ALTER TABLE BDI_IMPORTER_IFACE_DATA_CTL ADD CONSTRAINT BDMPRTRFCDTCTLMPRTRFCMDDTCTLID FOREIGN KEY (IMPORTER_IFACE_MOD_DATACTL_ID) REFERENCES BDI_IMPRTR_IFACE_MOD_DATA_CTL (IMPORTER_IFACE_MOD_DATACTL_ID);
ALTER TABLE BDI_EXTRACTOR_EXE_DATA_SET ADD CONSTRAINT BDXTRCTRXDTSTDWNLDRFCMDDTCTLID FOREIGN KEY (DWNLDR_IFACE_MOD_DATA_CTL_ID) REFERENCES BDI_DWNLDR_IFACE_MOD_DATA_CTL (DWNLDR_IFACE_MOD_DATA_CTL_ID);
CREATE SEQUENCE BDI_DWNLDR_IFACE_DATA_CTL_SEQ START WITH 1;
CREATE SEQUENCE BDI_DWN_IFCE_MOD_DATA_CTL_SEQ START WITH 1;
CREATE SEQUENCE BDI_IMPRTR_IFACE_DATA_CTL_SEQ START WITH 1;
CREATE SEQUENCE BDI_IMP_IFCE_MOD_DATA_CTL_SEQ START WITH 1;






