SET DEFINE OFF;
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '00' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Categoria Consumo' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '01' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Consumo - Libero e daziabile' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '02' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Consumo - Quota / Visa' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '03' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Consumo - Dazio anti-dumping/compensativo' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '04' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Valutazione' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '05' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Mezzo - Riparazione' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '06' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Consumo - Zona commercio estero (FTZ)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '07' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Consumo - Dazio anti-dumping/compensativo e combinazione Quota/Visa' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '08' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Rinvio dazio NAFTA' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '10' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Categoria Informale' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '11' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Informale - Libero e daziabile' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '12' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Informale - Quota/Visa non tessile' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '20' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Categoria magazzino' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '21' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Magazzino' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '22' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Ri-magazzino' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '23' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Dazio importazione temporanea (DIT)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '24' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Fiera comm.' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '25' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Mostra permanente' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '26' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Magazzino - Zona commercio estero (FTZ) (Ammissione)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '30' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Categoria Prelievo da magazzino' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '31' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Consumo prelievo da magazzino' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '32' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Prelievo da magazzino - Quota' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '33' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Aereo e mezzo (per esportazione immediata)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '34' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Prelievo da magazzino- Dazio anti-dumping/compensativo' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '35' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Prelievo da magazzino per trasporto' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '36' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Prelievo da magazzino per esportazione immediata' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '37' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Prelievo da magazzino per trasporto ed esportazione' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '38' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Prelievo da magazzino - Dazio anti-dumping/compensativo e combinazione Quota/Visa' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '40' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Categoria Rimborso dazio' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '41' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Rimborso dazio - Identificazione diretta produzione' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '42' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Rimborso dazio - Identificazione diretta merce non usata' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '43' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Rimborso dazio - Merce rifiutata' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '44' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Rimborso dazio - Produttore sostitutivo' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '45' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Rimborso dazio - Sostituzione merce non usata' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '46' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Rimborso dazio - Altro' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '50' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Categoria Governo' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '51' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'DCASR (Defense Contract Administration Service Region)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '52' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Governo - Daziabile' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '60' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Categoria Trasporto' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '61' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Trasporto immediato' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '62' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Trasporto ed esportazione' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '63' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Esportazione immediata' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '64' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Spostamento chiatta' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '65' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Autorizzazione a procedere' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '66' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Bagaglio' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 22 LANG, '90' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Elaborazione ins. speciale - Non in uso' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
-- If the primary language is same as this script language, the base table should hold the language string and not the _TL table.
-- Copy data to base table if primary language is same as this script language and then delete this language record from _TL table.
--
MERGE INTO ENTRY_TYPE base USING
( SELECT ENTRY_TYPE ENTRY_TYPE, IMPORT_COUNTRY_ID IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC ENTRY_TYPE_DESC FROM ENTRY_TYPE_TL TL where lang = 22
AND EXISTS (SELECT 1 FROM SYSTEM_CONFIG_OPTIONS SCO WHERE SCO.DATA_INTEGRATION_LANG = 22)) USE_THIS
ON ( base.ENTRY_TYPE = use_this.ENTRY_TYPE and base.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE SET base.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC;
--
DELETE FROM ENTRY_TYPE_TL where lang = 22
AND EXISTS (SELECT 1 FROM SYSTEM_CONFIG_OPTIONS SCO WHERE SCO.DATA_INTEGRATION_LANG = 22);
--
---------------------------------------------------------------------------------------------------------------------------------------------
commit;
