DROP TYPE ALC_LOCATION_ATTR_TBL FORCE
/

DROP TYPE ALC_LOCATION_ATTR_REC FORCE
/

CREATE OR REPLACE TYPE ALC_LOCATION_ATTR_REC AS OBJECT 
(
   LOC_ID          NUMBER(10),
   LOC_DESC        VARCHAR2(150),
   GROUP_ID        VARCHAR2(120),
   GROUP_DESC      VARCHAR2(600),
   GROUP_TYPE      VARCHAR(2),
   LOC_GROUP_ID    NUMBER(10),
   IN_STORE_DATE   DATE
)
/

CREATE OR REPLACE TYPE ALC_LOCATION_ATTR_TBL AS TABLE OF ALC_LOCATION_ATTR_REC
/
