DROP TYPE ALC_SPREAD_LOC_ATTR_TBL FORCE
/

DROP TYPE ALC_SPREAD_LOC_ATTR_REC FORCE
/

CREATE OR REPLACE TYPE ALC_SPREAD_LOC_ATTR_REC AS OBJECT
(
   ITEM_ID          VARCHAR2(70),
   WH               NUMBER(10),
   LOC              NUMBER(10),
   ALLOCATED_QTY    NUMBER(20,4)
)
/

CREATE OR REPLACE TYPE ALC_SPREAD_LOC_ATTR_TBL AS TABLE OF ALC_SPREAD_LOC_ATTR_REC
/
