DROP TYPE ALC_ITEM_WH_STORE_TBL FORCE
/

DROP TYPE ALC_ITEM_WH_STORE_REC FORCE
/

CREATE OR REPLACE TYPE ALC_ITEM_WH_STORE_REC AS OBJECT
(
    ITEM_NODE                 VARCHAR2(70),
    WH                        NUMBER(10),
    STORE                     NUMBER(10)
)
/

CREATE OR REPLACE TYPE ALC_ITEM_WH_STORE_TBL AS TABLE OF ALC_ITEM_WH_STORE_REC
/