DROP TYPE ALC_SPREAD_ATTR_TBL FORCE
/

DROP TYPE ALC_SPREAD_ATTR_REC FORCE
/

CREATE OR REPLACE TYPE ALC_SPREAD_ATTR_REC AS OBJECT 
(
    ITEM_ID          VARCHAR2(70),
    WH               NUMBER(10),
    SOURCE_TYPE      NUMBER(1),
    SOURCE_ID        VARCHAR2(40),
    ALLOCATED_QTY    NUMBER(20,4)
)
/

CREATE OR REPLACE TYPE ALC_SPREAD_ATTR_TBL AS TABLE OF ALC_SPREAD_ATTR_REC
/
