drop type OBJ_ALLOC_SCHEDULE_INFO_TBL force
/
drop type OBJ_ALLOC_SCHEDULE_INFO_REC force
/

CREATE OR REPLACE TYPE OBJ_ALLOC_SCHEDULE_INFO_REC AS OBJECT
(SCHEDULE_ID       NUMBER(10),
 PARENT_ALLOC_ID   NUMBER(15),
 START_DATE        DATE,
 END_DATE          DATE,
 FREQUENCY         VARCHAR2(1),
 DAYS_OF_WEEK      VARCHAR2(7),
 ACTION            NUMBER(2)
)
/

CREATE OR REPLACE TYPE OBJ_ALLOC_SCHEDULE_INFO_TBL AS TABLE OF OBJ_ALLOC_SCHEDULE_INFO_REC
/
