drop type DATE_INTERVAL_TBL
/

drop TYPE OBJ_DETAILS_STORE_UI_TBL
/

drop TYPE OBJ_DETAILS_STORE_UI_REC
/

drop type OBJ_ITEMS_TBL
/

drop TYPE OBJ_WEEK_SALES_TBL
/

drop type OBJ_WEEK_SALES_REC
/

create or replace TYPE DATE_INTERVAL_TBL IS TABLE OF DATE
/

create or replace TYPE OBJ_DETAILS_STORE_UI_REC AS OBJECT
(DEPT     VARCHAR2(40),
 CLASS    VARCHAR2(40),
 SUBCLASS VARCHAR2(40),
 ITEMS    OBJ_ITEMS_TBL,
 DIFF1    VARCHAR2(40),
 DIFF2	  VARCHAR2(40),
 DIFF3    VARCHAR2(40),
 DIFF4    VARCHAR2(40),
 STORE    VARCHAR2(40),
 DT       DATE,
 REF_ID   VARCHAR2(10)
)
/

create or replace TYPE OBJ_DETAILS_STORE_UI_TBL AS TABLE OF OBJ_DETAILS_STORE_UI_REC
/

create or replace TYPE OBJ_ITEMS_TBL AS TABLE OF VARCHAR2(40)
/

create or replace TYPE OBJ_WEEK_SALES_REC AS OBJECT
(REF_ID    VARCHAR2(10),
 HIER_LVL  NUMBER,
 WEEK      DATE,
 SALES     NUMBER(12, 4)
)
/



create or replace TYPE OBJ_WEEK_SALES_TBL AS TABLE OF OBJ_WEEK_SALES_REC
/