drop type DATE_INTERVAL_FORECAST_TBL force
/
drop type OBJ_DETAILS_UI_FORECAST_REC force
/

create or replace TYPE DATE_INTERVAL_FORECAST_TBL IS TABLE OF DATE
/


create or replace TYPE OBJ_DETAILS_UI_FORECAST_REC AS OBJECT
(DEPT     VARCHAR2(40),
 CLASS    VARCHAR2(40),
 SUBCLASS VARCHAR2(40),
 ITEMS    OBJ_ITEMS_FORECAST_TBL,
 STORE    VARCHAR2(40),
 DT       DATE,
 REF_ID   VARCHAR2(10)
)
/

drop type OBJ_DETAILS_UI_FORECAST_TBL force
/
drop type OBJ_ITEMS_FORECAST_TBL force
/
drop type OBJ_WEEK_SALES_FORECAST_TBL force
/
drop type OBJ_WEEK_SALES_FORECAST_REC
/
create or replace TYPE OBJ_DETAILS_UI_FORECAST_TBL AS TABLE OF OBJ_DETAILS_UI_FORECAST_REC
/


create or replace TYPE OBJ_ITEMS_FORECAST_TBL AS TABLE OF VARCHAR2(40)
/


create or replace TYPE OBJ_WEEK_SALES_FORECAST_REC AS OBJECT
(
 REF_ID		VARCHAR2(10),
 HIER_LVL  NUMBER,
 WEEK      DATE,
 SALES     NUMBER(12, 4)
)
/

create or replace TYPE OBJ_WEEK_SALES_FORECAST_TBL AS TABLE OF OBJ_WEEK_SALES_FORECAST_REC
/
