DROP TYPE DISABLED_FACET_ATTRIBUTES_TBL FORCE
/
DROP TYPE DISABLED_FACET_ATTRIBUTE_REC FORCE
/

create or replace
TYPE DISABLED_FACET_ATTRIBUTE_REC AS OBJECT (
															   FACET_ATTRIBUTE_CFG_ID   NUMBER(15),
															   FACET_ATTRIBUTE_VALUE    VARCHAR2(30));
/
create or replace
TYPE DISABLED_FACET_ATTRIBUTES_TBL AS TABLE OF DISABLED_FACET_ATTRIBUTE_REC;
/