SET DEFINE OFF;
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '00' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '소비 범주' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '01' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '소비 - 면세 및 관세 부과' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '02' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '소비 - 할당량/비자' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '03' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '소비 - 반덤핑/상쇄관세' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '04' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '평가' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '05' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '상선 - 수리' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '06' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '소비 - 대외자유무역지대(FTZ)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '07' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '소비 - 반덤핑/상쇄관세 및 할당량/비자 조합' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '08' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'NAFTA 관세 유예' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '10' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '비공식 범주' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '11' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '비공식 - 면세 및 관세 부과' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '12' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '비공식 - 할당량/비자(섬유 이외)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '20' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '물류창고 범주' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '21' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '물류창고' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '22' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '물류창고 재입고' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '23' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '일시적 수입 채권(TIB)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '24' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '무역 박람회' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '25' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '상설 전시회' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '26' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '물류창고 - 대외자유무역지대(FTZ)(인가)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '30' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '물류창고 철회 - 범주' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '31' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '물류창고 철회 - 소비' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '32' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '물류창고 철회 - 할당량' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '33' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '항공 및 상선 공급(직수출용)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '34' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '물류창고 철회 - 반덤핑/상쇄관세' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '35' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '물류창고 철회(운송용)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '36' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '물류창고 철회(직수출용)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '37' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '물류창고 철회(운송 및 직수출용)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '38' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '물류창고 철회 - 반덤핑/상쇄관세 및 할당량/비자 조합' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '40' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '관세환급 범주' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '41' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '직접 식별 - 제조 관세환급' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '42' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '직접 식별 - 사용되지 않은 상품 관세환급' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '43' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '거부된 상품 관세환급' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '44' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '대체 - 제조업체 관세환급' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '45' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '대체 - 사용되지 않은 상품 관세환급' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '46' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '기타 관세환급' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '50' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '공공부문 범주' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '51' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'DCASR(국방 계약 관리 서비스 지역)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '52' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '공공부문 - 관세 부과' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '60' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '운송 범주' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '61' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '급송' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '62' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '운송 및 수출' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '63' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '직수출' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '64' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '바지선 운송' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '65' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '진행 인가' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '66' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '수하물' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 6 LANG, '90' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, '특수 항목 처리 - 사용되지 않음' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
-- If the primary language is same as this script language, the base table should hold the language string and not the _TL table.
-- Copy data to base table if primary language is same as this script language and then delete this language record from _TL table.
--
MERGE INTO ENTRY_TYPE base USING
( SELECT ENTRY_TYPE ENTRY_TYPE, IMPORT_COUNTRY_ID IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC ENTRY_TYPE_DESC FROM ENTRY_TYPE_TL TL where lang = 6
AND EXISTS (SELECT 1 FROM SYSTEM_CONFIG_OPTIONS SCO WHERE SCO.DATA_INTEGRATION_LANG = 6)) USE_THIS
ON ( base.ENTRY_TYPE = use_this.ENTRY_TYPE and base.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE SET base.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC;
--
DELETE FROM ENTRY_TYPE_TL where lang = 6
AND EXISTS (SELECT 1 FROM SYSTEM_CONFIG_OPTIONS SCO WHERE SCO.DATA_INTEGRATION_LANG = 6);
--
---------------------------------------------------------------------------------------------------------------------------------------------
commit;
