SET DEFINE OFF;
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '00' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Kategoria konsumpcji' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '01' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Konsumpcja - bez cła i do oclenia' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '02' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Konsumpcja - kwota/wiza' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '03' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Konsumpcja - cło antydumpingowe/wyrównawcze' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '04' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Oszacowanie' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '05' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Statek - naprawa' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '06' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Konsumpcja - strefa handlu zagranicznego (FTZ)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '07' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Konsumpcja - kombinacja cła antydumpingowego/wyrównawczego i kwoty/wizy' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '08' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Cło pośrednie NAFTA' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '10' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Kategoria nieformalna' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '11' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Nieformalna - bez cła i do oclenia' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '12' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Nieformalna - kwota/wiza poza tekstyliami' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '20' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Kategoria magazynu' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '21' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Magazyn' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '22' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Ponowny magazyn' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '23' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Tymczasowe zabezpieczenie importu (TIB)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '24' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Targi' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '25' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Ekspozycja stała' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '26' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Magazyn - strefa handlu zagranicznego (FTZ), wprowadzenie' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '30' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Kategoria pobrania z magazynu' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '31' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Pobranie z magazynu - konsumpcja' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '32' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Pobranie z magazynu - kwota' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '33' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Dostawa samolotem i statkiem (do natychmiastowego eksportu)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '34' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Pobranie z magazynu - cło antydumpingowe/wyrównawcze' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '35' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Pobranie z magazynu - transport' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '36' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Pobranie z magazynu - natychmiastowy eksport' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '37' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Pobranie z magazynu - transport i eksport' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '38' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Pobranie z magazynu - kombinacja cła antydumpingowego/wyrównawczego i kwoty/wizy' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '40' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Kategoria wycofania' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '41' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Bezpośrednia identyfikacja produkcji - wycofanie' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '42' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Bezpośrednia identyfikacja - wycofanie nieużywanego towaru' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '43' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Odrzucone wycofanie towaru' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '44' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Producent towaru substytutowego - wycofanie' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '45' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Towar substytutowy - wycofanie nieużywanego towaru' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '46' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Inne wycofania' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '50' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Kategoria instytucji rządowej' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '51' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Region usług administrowania kontraktami dla Ministerstwa Obrony (ang. DCASR)' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '52' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Inst. rządowa - do oclenia' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '60' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Kategoria transportu' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '61' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Natychmiastowy transport' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '62' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Transport i eksport' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '63' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Natychmiastowy eksport' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '64' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Przeniesienie na barce' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '65' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Zgoda na kontynuowanie' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '66' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Bagaż' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO ENTRY_TYPE_TL TL USING
(SELECT  LANG,	ENTRY_TYPE,  IMPORT_COUNTRY_ID,  ENTRY_TYPE_DESC
FROM  (SELECT 26 LANG, '90' ENTRY_TYPE, 'US' IMPORT_COUNTRY_ID, 'Przetwarzanie pozycji specjalnych - nieużywane' ENTRY_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM ENTRY_TYPE base where dl.ENTRY_TYPE = base.ENTRY_TYPE and dl.IMPORT_COUNTRY_ID = base.IMPORT_COUNTRY_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.ENTRY_TYPE = use_this.ENTRY_TYPE and tl.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE  SET tl.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, ENTRY_TYPE, IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.ENTRY_TYPE, use_this.IMPORT_COUNTRY_ID, use_this.ENTRY_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
-- If the primary language is same as this script language, the base table should hold the language string and not the _TL table.
-- Copy data to base table if primary language is same as this script language and then delete this language record from _TL table.
--
MERGE INTO ENTRY_TYPE base USING
( SELECT ENTRY_TYPE ENTRY_TYPE, IMPORT_COUNTRY_ID IMPORT_COUNTRY_ID, ENTRY_TYPE_DESC ENTRY_TYPE_DESC FROM ENTRY_TYPE_TL TL where lang = 26
AND EXISTS (SELECT 1 FROM SYSTEM_CONFIG_OPTIONS SCO WHERE SCO.DATA_INTEGRATION_LANG = 26)) USE_THIS
ON ( base.ENTRY_TYPE = use_this.ENTRY_TYPE and base.IMPORT_COUNTRY_ID = use_this.IMPORT_COUNTRY_ID)
WHEN MATCHED THEN UPDATE SET base.ENTRY_TYPE_DESC = use_this.ENTRY_TYPE_DESC;
--
DELETE FROM ENTRY_TYPE_TL where lang = 26
AND EXISTS (SELECT 1 FROM SYSTEM_CONFIG_OPTIONS SCO WHERE SCO.DATA_INTEGRATION_LANG = 26);
--
---------------------------------------------------------------------------------------------------------------------------------------------
commit;
