SET DEFINE OFF;
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 1000 TENDER_TYPE_ID, 'Gotówka - waluta główna' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 1010 TENDER_TYPE_ID, 'Gotówka - inna waluta' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 1020 TENDER_TYPE_ID, 'Oferta - zaokrąglanie' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 2000 TENDER_TYPE_ID, 'Czek osobisty' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 2010 TENDER_TYPE_ID, 'Czek kasjerski' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 2020 TENDER_TYPE_ID, 'Czek podróżny' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 2030 TENDER_TYPE_ID, 'Przelew elektroniczny' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 2040 TENDER_TYPE_ID, 'Pocztowy czek bank.' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 2050 TENDER_TYPE_ID, 'Czek osobisty - inna waluta' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 2060 TENDER_TYPE_ID, 'Czek podróżny - inna waluta' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 3000 TENDER_TYPE_ID, 'Karta Visa' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 3010 TENDER_TYPE_ID, 'Karta Mastercard' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 3020 TENDER_TYPE_ID, 'Karta American Express' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 3030 TENDER_TYPE_ID, 'Karta Discover' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 3040 TENDER_TYPE_ID, 'Diners Club - Ameryka Północna' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 3045 TENDER_TYPE_ID, 'Diners Club - poza Ameryką Północną' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 3049 TENDER_TYPE_ID, 'Diners Club - pomocnicze' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 3050 TENDER_TYPE_ID, 'Karta WEX' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 3060 TENDER_TYPE_ID, 'Karta Voyageur' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 3070 TENDER_TYPE_ID, 'Karta Unocal' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 3080 TENDER_TYPE_ID, 'Karta enRoute' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 3090 TENDER_TYPE_ID, 'Japońskie Biuro Kredytowe' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 3100 TENDER_TYPE_ID, 'Australijska karta bankowa' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 3110 TENDER_TYPE_ID, 'Carte Blanche - Ameryka Północna' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 3115 TENDER_TYPE_ID, 'Carte Blanche - poza Ameryką Północną' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 3120 TENDER_TYPE_ID, 'Karta sklepowa' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 4000 TENDER_TYPE_ID, 'Voucher kredytowy' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 4010 TENDER_TYPE_ID, 'Kredyt ręczny' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 4020 TENDER_TYPE_ID, 'Nadruk ręczny' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 4030 TENDER_TYPE_ID, 'Kupon podarunkowy' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 4040 TENDER_TYPE_ID, 'Karta podarunkowa' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 4050 TENDER_TYPE_ID, 'Kredyt sklepu' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 4060 TENDER_TYPE_ID, 'Kupon pocztowy' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 4070 TENDER_TYPE_ID, 'Zamówienie zakupu' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 4080 TENDER_TYPE_ID, 'Przedpłata' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 4090 TENDER_TYPE_ID, 'Kredyt sklepu - inna waluta' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 4100 TENDER_TYPE_ID, 'Kupon podarunkowy - inna waluta' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 4110 TENDER_TYPE_ID, 'Kredyt kupiecki' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 5000 TENDER_TYPE_ID, 'Kupony producentów' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 6000 TENDER_TYPE_ID, 'Przekazy pieniężne' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 7000 TENDER_TYPE_ID, 'Kupony żywnościowe' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 7010 TENDER_TYPE_ID, 'Electronic Benefits System - EBS' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 8000 TENDER_TYPE_ID, 'Karta debetowa' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
MERGE INTO POS_TENDER_TYPE_HEAD_TL TL USING
(SELECT  LANG,	TENDER_TYPE_ID,  TENDER_TYPE_DESC
FROM  (SELECT 26 LANG, 9000 TENDER_TYPE_ID, 'Odchyl. stanu mag.' TENDER_TYPE_DESC FROM DUAL) DL
WHERE EXISTS  (SELECT 1 FROM POS_TENDER_TYPE_HEAD base where dl.TENDER_TYPE_ID = base.TENDER_TYPE_ID)) USE_THIS
ON ( tl.LANG = use_this.LANG and tl.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE  SET tl.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC, tl.LAST_UPDATE_DATETIME = sysdate, tl.LAST_UPDATE_ID = user
WHEN NOT MATCHED THEN INSERT (LANG, TENDER_TYPE_ID, TENDER_TYPE_DESC, CREATE_DATETIME, CREATE_ID, LAST_UPDATE_DATETIME, LAST_UPDATE_ID)
VALUES (use_this.LANG, use_this.TENDER_TYPE_ID, use_this.TENDER_TYPE_DESC, sysdate, user, sysdate, user);
---------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
-- If the primary language is same as this script language, the base table should hold the language string and not the _TL table.
-- Copy data to base table if primary language is same as this script language and then delete this language record from _TL table.
--
MERGE INTO POS_TENDER_TYPE_HEAD base USING
( SELECT TENDER_TYPE_ID TENDER_TYPE_ID, TENDER_TYPE_DESC TENDER_TYPE_DESC FROM POS_TENDER_TYPE_HEAD_TL TL where lang = 26
AND EXISTS (SELECT 1 FROM SYSTEM_CONFIG_OPTIONS SCO WHERE SCO.DATA_INTEGRATION_LANG = 26)) USE_THIS
ON ( base.TENDER_TYPE_ID = use_this.TENDER_TYPE_ID)
WHEN MATCHED THEN UPDATE SET base.TENDER_TYPE_DESC = use_this.TENDER_TYPE_DESC;
--
DELETE FROM POS_TENDER_TYPE_HEAD_TL where lang = 26
AND EXISTS (SELECT 1 FROM SYSTEM_CONFIG_OPTIONS SCO WHERE SCO.DATA_INTEGRATION_LANG = 26);
--
---------------------------------------------------------------------------------------------------------------------------------------------
commit;
