package com.storeportal.common.model.dbwrappers.manual;

import oracle.retail.apps.framework.jdbc.util.SQLParam;
import oracle.retail.apps.framework.jdbc.util.ParamType;

import java.sql.Connection;
import java.sql.SQLException;

import oracle.retail.apps.framework.jdbc.util.AppsDBUtils;
import oracle.retail.apps.framework.jdbc.JdbcRuntimeException;

import java.sql.Types;

import com.storeportal.common.model.dbwrappers.*;

/**
 * XXADEO_SP_RMS_WRP
 * This class contains operations to conveniently call PL/SQL operations.
 * Based on PL/SQL:    XXADEO_SP_RMS_WRP
 * Based on Database:  oracle.jdbc.OracleDriver : jdbc:oracle:thin:@onsdb04:1521/rms16adeo
 * Based on DB User:   xxadeo_sp
 * Based on DB Schema: XXADEO_SP
 * Generated on:       07/09/2018 14:22:29
 *
 *
 * WARNING:  THIS IS AN AUTOGENERATED FILE.  DO NOT MODIFY THIS FILE DIRECTLY.
 * IF CHANGES TO THE PL/SQL FUNCTIONALITY IS NEEDED,   MODIFY THE ORIGINAL PL/SQL
 * PACKAGE AND REGENERATE THIS FILE USING plsqljavawrappergenerator.
 *
 */


public class XXADEO_SP_RMS_WRP {


    /**
     *WARNING: THIS IS AN AUTOGENERATED FILE. DO NOT MODIFY THIS FILE DIRECTLY.
     *IF CHANGES TO THE PL/SQL FUNCTIONALITY IS NEED, MODIFY THE ORIGINAL PL/SQL
     *PACKAGE AND REGENERATE THIS FILE USING plsqljavawrappergenerator.
     */
    public static GET_SYSTEM_OPTIONS_Result GET_SYSTEM_OPTIONS(oracle.jbo.server.DBTransaction con) {
        try {
            GET_SYSTEM_OPTIONS_Result methodReturn = null;
            Boolean plsqlCallReturn = null;
            XxadeoSpSystemOptionsObj O_SYSTEM_OPTIONS = null;


            String plsqlCall = //
                " DECLARE " + //
                " l_return BOOLEAN; " + //
                " O_SYSTEM_OPTIONS XXADEO_SP_SYSTEM_OPTIONS_OBJ; " + //
                " BEGIN " + //
                " l_return := " + //
                " XXADEO_SP_RMS_WRP.GET_SYSTEM_OPTIONS (" + //
                " ?" + //
                " ); " + //
                " ?:= RAF_BOOLEAN_WRAPPER_PKG.BOOLEAN2INT(l_return); " + //
                " END; ";
            SQLParam ___function_return___SQLParam = new SQLParam(null, ParamType.OUT, Types.INTEGER);
            SQLParam O_SYSTEM_OPTIONSSQLParam =
                new SQLParam(O_SYSTEM_OPTIONS, ParamType.OUT, Types.STRUCT, XxadeoSpSystemOptionsObj.getSQLTypeName(),
                             XxadeoSpSystemOptionsObj.getORADataFactory());
            AppsDBUtils.callAnonymousBlock(con, plsqlCall, O_SYSTEM_OPTIONSSQLParam, ___function_return___SQLParam);


            methodReturn = new GET_SYSTEM_OPTIONS_Result();
            methodReturn.setReturnValue(AppsDBUtils.int2boolean(___function_return___SQLParam.getValue()));
            methodReturn.setO_SYSTEM_OPTIONS((XxadeoSpSystemOptionsObj) O_SYSTEM_OPTIONSSQLParam.getValue());
            return methodReturn;
        } catch (JdbcRuntimeException sqlex) {
            throw new JdbcRuntimeException(sqlex);
        }
    }


    public static class GET_SYSTEM_OPTIONS_Result {
        /**
         *WARNING: THIS IS AN AUTOGENERATED INNER CLASS. DO NOT MODIFY THIS FILE DIRECTLY.
         *IF CHANGES TO THE PL/SQL FUNCTIONALITY IS NEED, MODIFY THE ORIGINAL PL/SQL
         *PACKAGE AND REGENERATE THIS FILE USING plsqljavawrappergenerator.
         */
        private XxadeoSpSystemOptionsObj O_SYSTEM_OPTIONS = null;

        public void setO_SYSTEM_OPTIONS(XxadeoSpSystemOptionsObj O_SYSTEM_OPTIONS) {
            this.O_SYSTEM_OPTIONS = O_SYSTEM_OPTIONS;
        }

        public XxadeoSpSystemOptionsObj getO_SYSTEM_OPTIONS() {
            return O_SYSTEM_OPTIONS;
        }

        private Boolean returnValue = null;


        public void setReturnValue(Boolean returnValue) {
            this.returnValue = returnValue;
        }


        public Boolean getReturnValue() {
            return returnValue;
        }

    }


    /**
     *WARNING: THIS IS AN AUTOGENERATED FILE. DO NOT MODIFY THIS FILE DIRECTLY.
     *IF CHANGES TO THE PL/SQL FUNCTIONALITY IS NEED, MODIFY THE ORIGINAL PL/SQL
     *PACKAGE AND REGENERATE THIS FILE USING plsqljavawrappergenerator.
     */
    public static java.math.BigDecimal GET_USER_LANGUAGE(oracle.jbo.server.DBTransaction con) {
        try {
            java.math.BigDecimal methodReturn = null;
            java.math.BigDecimal plsqlCallReturn = null;
            plsqlCallReturn =
                (java.math.BigDecimal) AppsDBUtils.callStoredFunction(con, "XXADEO_SP_RMS_WRP.GET_USER_LANGUAGE",
                                                                      Types.NUMERIC);
            methodReturn = plsqlCallReturn;
            return methodReturn;
        } catch (JdbcRuntimeException sqlex) {
            throw new JdbcRuntimeException(sqlex);
        }
    }


}